LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCF8574 right angle expansion module - up.pdsprj'.
CADCAM generated at 8:49:14 AM on Wednesday, April 26, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : PCF8574 right angle expansion module - up - CADCAM Top Copper.GBR
Bottom Copper           : PCF8574 right angle expansion module - up - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCF8574 right angle expansion module - up - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PCF8574 right angle expansion module - up - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PCF8574 right angle expansion module - up - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCF8574 right angle expansion module - up - CADCAM Bottom Solder Resist.GBR
Top Assembly            : PCF8574 right angle expansion module - up - CADCAM Top Assembly.GBR
Bottom Assembly         : PCF8574 right angle expansion module - up - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : PCF8574 right angle expansion module - up - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : PCF8574 right angle expansion module - up - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : PCF8574 right angle expansion module - up - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 40mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.778mm                                                         FLASH WasherPad
D14	CIRCLE  D=0.102mm                                                         DRAW  Profile
D15	CIRCLE  D=0.508mm                                                         DRAW  Material
D16	CIRCLE  D=0.152mm                                                         DRAW  Material
D17	CIRCLE  D=0.102mm                                                         DRAW  Material
D18	CIRCLE  D=2.032mm                                                         FLASH Material
D19	CIRCLE  D=0.711mm                                                         DRAW  Material
D70	CIRCLE  D=0.372mm                                                         DRAW  Material
D71	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
