LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Panels 4 (keypad - spi direct adapter - pcf expansion extension).pdspnl'.
CADCAM generated at 4:53:31 PM on Saturday, May 6, 2023.

File List
---------
Top Copper              : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Top Copper.GBR
Bottom Copper           : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Bottom Copper.GBR
Top Silk Screen         : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Top SMT Paste.GBR
Top Assembly            : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Top Assembly.GBR
Bottom Assembly         : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Panels 4 (keypad - spi direct adapter - pcf expansion extension) - CADCAM Drill TOP-BOT Filled and Plated.GBR
Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.305mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH ComponentPad
D16	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D17	SQUARE  S=1.329mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.88mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.829mm                                                         FLASH ComponentPad
D70	CIRCLE  D=4.572mm                                                         FLASH ComponentPad
D71	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D20	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D21	RECT    W=0.66mm              H=0.889mm                                   FLASH SMDPad,CuDef
D22	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D23	CIRCLE  D=0.102mm                                                         DRAW  Material
D24	CIRCLE  D=0.508mm                                                         DRAW  Material
D25	CIRCLE  D=0.152mm                                                         DRAW  Material
D26	CIRCLE  D=0.127mm                                                         DRAW  Material
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.25mm                                                          DRAW  Material
D29	CIRCLE  D=2.032mm                                                         FLASH Material
D72	PPAD    W=2.794mm             H=1.778mm             I=0                   FLASH Material
D73	CIRCLE  D=1.016mm                                                         FLASH Material
D30	PPAD    W=1.429mm             H=1.429mm             I=1                   FLASH Material
D31	CIRCLE  D=1.98mm                                                          FLASH Material
D32	CIRCLE  D=1.829mm                                                         FLASH Material
D33	CIRCLE  D=5.08mm                                                          FLASH Material
D34	PPAD    W=1.27mm              H=1.524mm             I=2                   FLASH Material
D35	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH Material
D36	PPAD    W=0.66mm              H=0.889mm             I=4                   FLASH Material
D37	PPAD    W=0.991mm             H=0.94mm              I=5                   FLASH Material
D38	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D39	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D40	RECT    W=0.66mm              H=0.889mm                                   FLASH Material
D41	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D42	CIRCLE  D=1.016mm                                                         DRAW  Material
D43	CIRCLE  D=0.231mm                                                         DRAW  Material
D44	CIRCLE  D=0.711mm                                                         DRAW  Material
D45	CIRCLE  D=0.372mm                                                         DRAW  Material
D46	CIRCLE  D=0.05mm                                                          DRAW  Material
D47	CIRCLE  D=0.532mm                                                         DRAW  Material
D48	CIRCLE  D=0.313mm                                                         DRAW  Material
D49	CIRCLE  D=0.172mm                                                         DRAW  Material
D50	CIRCLE  D=0.076mm                                                         DRAW  Material
D51	CIRCLE  D=0.356mm                                                         DRAW  Material
D52	CIRCLE  D=0.116mm                                                         DRAW  Material
D53	CIRCLE  D=0.396mm                                                         DRAW  Material
D54	CIRCLE  D=0.069mm                                                         DRAW  Material
D55	CIRCLE  D=1.829mm                                                         FLASH MechanicalDrill
D56	CIRCLE  D=1.016mm                                                         FLASH MechanicalDrill
D57	CIRCLE  D=1mm                                                             FLASH MechanicalDrill
D58	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D59	CIRCLE  D=1.245mm                                                         FLASH MechanicalDrill
D60	CIRCLE  D=3mm                                                             FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
