 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -6040000 2640000 -6040000 2857500 -6096000 2857500)
    (connect (terminal smd R6-1) (terminal via))
   )
   (wire (path BOT 25400  -6096000 2857500 -6340000 2857500 -6340000 3230000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (via $VIA#0_SIGNAL -6096000 2857500)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -6096000 3365500 -5400000 3365500 -5400000 2640000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 25400  -6096000 3365500 -6086000 3365500 -6086000 3230000)
    (connect (terminal via) (terminal smd U1-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -6096000 3365500
    (attr fanout))
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -6030000 2290000 -5905500 2290000 -5905500 2349500)
    (connect (terminal smd R8-1) (terminal via))
   )
   (wire (path BOT 25400  -5905500 2349500 -5578000 2349500 -5578000 3230000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (via $VIA#0_SIGNAL -5905500 2349500)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -5380000 2270000 -5380000 2476500 -5397500 2476500)
    (connect (terminal smd R9-1) (terminal via))
   )
   (wire (path BOT 25400  -5397500 2476500 -5324000 2476500 -5324000 3230000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (via $VIA#0_SIGNAL -5397500 2476500)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -6477000 5461000 -6100000 5461000 -6100000 5690000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 25400  -6340000 4754000 -6477000 4754000 -6477000 5461000)
    (connect (terminal smd U1-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -6477000 5461000)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -5969000 5461000 -5420000 5461000 -5420000 5680000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 25400  -6086000 4754000 -6086000 5016500 -5969000 5016500
     -5969000 5461000)
    (connect (terminal smd U1-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -5969000 5461000)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -5588000 5016500 -5588000 5046363 -5390000 5046363
     -5390000 5280000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 25400  -5578000 4754000 -5578000 5016500 -5588000 5016500)
    (connect (terminal smd U1-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -5588000 5016500)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -5842000 5270500 -5324000 5270500 -5324000 4754000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 25400  -6090000 5290000 -5842000 5290000 -5842000 5270500)
    (connect (terminal smd R13-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5842000 5270500)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -6900000 4220000 -6667500 4220000 -6667500 5203500
     -6999650 5203500)
    (connect (terminal smd D2-1) (terminal smd U2-6))
   )
   (wire (path TOP 25400  -7700000 3820000 -7700000 3937000 -7112000 3937000
     -7112000 4220000 -6900000 4220000)
    (connect (terminal smd R14-0) (terminal smd D2-1))
   )
   (wire (path TOP 25400  -6900000 3800000 -6900000 4220000)
    (connect (terminal smd D3-0) (terminal smd D2-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -11176000 5080000 -11176000 4105000 -11270000 4105000)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 25400  -8191500 5080000 -8191500 5778500 -11874500 5778500
     -11874500 5080000 -11176000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7520350 5076500 -8191500 5076500 -8191500 5080000)
    (connect (terminal smd U2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -11176000 5080000)
   (via $VIA#0_SIGNAL -8191500 5080000)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -7710000 4200000 -7710000 4381500 -6794500 4381500
     -6794500 5076500 -6999650 5076500)
    (connect (terminal smd C2-0) (terminal smd U2-5))
   )
   (wire (path TOP 25400  -6999650 5076500 -7302500 5076500 -7302500 5207000)
    (connect (terminal smd U2-5) (terminal wire))
   )
   (wire (path TOP 25400  -7520350 5203500 -7366000 5203500 -7366000 5207000
     -7302500 5207000)
    (connect (terminal smd U2-1) (terminal wire))
   )
   (wire (path TOP 25400  -8318500 5461000 -7302500 5461000 -7302500 5207000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -8600000 5514000 -8318500 5514000 -8318500 5461000)
    (connect (terminal smd RV1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -8318500 5461000)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -6999650 4949500 -7239000 4949500 -7239000 4627898
     -8400000 4627898 -8400000 4320000)
    (connect (terminal smd U2-4) (terminal smd C1-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  -9461500 2667000 -9461500 2352000 -9811000 2352000)
    (connect (terminal via) (terminal smd U4-8))
   )
   (wire (path BOT 25400  -9588500 3810000 -9461500 3810000 -9461500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10240000 4000000 -10240000 3810000 -9588500 3810000)
    (connect (terminal smd Q2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -9461500 2667000)
   (via $VIA#0_SIGNAL -9588500 3810000)
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -9207500 5651500 -9207500 5842000 -5270500 5842000
     -5270500 2095500 -8255000 2095500 -8255000 2362000 -8121000 2362000)
    (connect (terminal via) (terminal smd U7-8))
   )
   (wire (path BOT 25400  -9207500 4000500 -9207500 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9440000 4010000 -9440000 4000500 -9207500 4000500)
    (connect (terminal smd Q1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -9207500 5651500)
   (via $VIA#0_SIGNAL -9207500 4000500)
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 25400  -12588000 5590000 -12588000 5778500 -12255500 5778500
     -12255500 5650000 -12000000 5650000)
    (connect (terminal smd D1-2) (terminal smd R4-1))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 25400  -12588000 5490000 -12588000 5400000 -12000000 5400000)
    (connect (terminal smd D1-1) (terminal smd R5-1))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 25400  -7230000 4220000 -7366000 4220000 -7366000 4254500)
    (connect (terminal smd D2-0) (terminal via))
   )
   (wire (path BOT 25400  -7366000 4254500 -7366000 3683000 -8572500 3683000
     -8572500 4953000 -8854000 4953000 -8854000 5260000)
    (connect (terminal via) (terminal smd RV1-1))
   )
   (via $VIA#0_SIGNAL -7366000 4254500)
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 25400  -7493000 3810000 -7230000 3810000 -7230000 3800000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path BOT 25400  -8346000 5260000 -8346000 3810000 -7493000 3810000)
    (connect (terminal smd RV1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -7493000 3810000)
   )
   (Net 3.3V 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  -11620500 4635500 -10699750 4635500 -10699750 3238500
     -10858500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9461500 4445000 -11040000 4445000 -11040000 4010000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path TOP 25400  -11620500 4635500 -11620500 4010000 -11040000 4010000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path TOP 25400  -9461500 4445000 -9017000 4445000 -9017000 4160000
     -8790000 4160000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -11620500 4635500 -11620500 5170000 -11385000 5170000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 25400  -11049000 2921000 -11049000 2893500 -11232000 2893500)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 25400  -10858500 3238500 -11049000 3238500 -11049000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7366000 4826000 -7366000 4949500 -7520350 4949500)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  -7493000 4826000 -7366000 4826000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -11620500 4635500 -11620500 4632000 -12346000 4632000)
    (connect (terminal via) (terminal smd J3-1))
   )
   (wire (path TOP 25400  -6985000 2349500 -7179000 2349500 -7179000 2362000)
    (connect (terminal via) (terminal smd U7-9))
   )
   (wire (path BOT 25400  -7493000 4445000 -6985000 4445000 -6985000 2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -11385000 5170000 -11385000 5169999 -11176000 5169999
     -11176000 5170000 -10835000 5170000)
    (connect (terminal smd U6-1) (terminal smd U6-4))
   )
   (wire (path BOT 25400  -7493000 4826000 -7493000 4445000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7810500 3937000 -7860000 3937000 -7860000 3820000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 25400  -7810500 4064000 -7810500 3937000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7810500 4064000 -7747000 4064000 -7747000 4445000
     -7493000 4445000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -6999650 5330500 -7175500 5330500 -7175500 5207000)
    (connect (terminal smd U2-7) (terminal via))
   )
   (wire (path BOT 25400  -7175500 5207000 -7493000 5207000 -7493000 4826000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8128000 2222500 -7302500 2222500 -7302500 2362000
     -7179000 2362000)
    (connect (terminal via) (terminal smd U7-9))
   )
   (wire (path BOT 25400  -9080500 2349500 -8128000 2349500 -8128000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9080500 2921000 -9080500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -9461500 4445000 -9398000 4445000 -9398000 2921000
     -9080500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10858500 3238500 -10858500 3280000 -10668000 3280000)
    (connect (terminal via) (terminal smd U3-15))
    (attr fanout)
   )
   (wire (path TOP 25400  -9080500 2349500 -9080500 2352000 -8869000 2352000)
    (connect (terminal via) (terminal smd U4-9))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -11049000 2921000)
   (via $VIA#0_SIGNAL -7366000 4826000)
   (via $VIA#0_SIGNAL -6985000 2349500)
   (via $VIA#0_SIGNAL -7810500 3937000)
   (via $VIA#0_SIGNAL -7175500 5207000)
   (via $VIA#0_SIGNAL -11620500 4635500)
   (via $VIA#0_SIGNAL -8128000 2222500)
   (via $VIA#0_SIGNAL -9080500 2921000)
   (via $VIA#0_SIGNAL -9461500 4445000)
   (via $VIA#0_SIGNAL -10858500 3238500
    (attr fanout))
   (via $VIA#0_SIGNAL -9080500 2349500
    (attr fanout))
   )
   (Net DEC_A 
   (rule
   )
   (wire (path TOP 25400  -9811000 3368000 -10210403 3368000 -10210403 3429000
     -10985500 3429000 -10985500 3143250 -10819700 3143250 -10819700 2893500
     -10668000 2893500)
    (connect (terminal smd U4-0) (terminal smd U3-12))
   )
   )
   (Net DEC_B 
   (rule
   )
   (wire (path TOP 25400  -10414000 2921000 -10414000 2766500 -10668000 2766500)
    (connect (terminal via) (terminal smd U3-11))
   )
   (wire (path BOT 25400  -10414000 3238500 -10414000 4699000 -10096500 4699000
     -10096500 4381500 -10223500 4381500 -10223500 2984500 -10414000 2984500
     -10414000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9811000 3241000 -10414000 3241000 -10414000 3238500)
    (connect (terminal smd U4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -10414000 2921000)
   (via $VIA#0_SIGNAL -10414000 3238500)
   )
   (Net DEC_C 
   (rule
   )
   (wire (path BOT 25400  -9588500 3111500 -9588500 2667000 -10858500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10858500 2667000 -10858500 2639500 -10668000 2639500)
    (connect (terminal via) (terminal smd U3-10))
    (attr fanout)
   )
   (wire (path TOP 25400  -9588500 3111500 -9588500 3114000 -9811000 3114000)
    (connect (terminal via) (terminal smd U4-2))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -10858500 2667000
    (attr fanout))
   (via $VIA#0_SIGNAL -9588500 3111500
    (attr fanout))
   )
   (Net DEC_D 
   (rule
   )
   (wire (path TOP 25400  -9334500 2349500 -9334500 2987000 -9811000 2987000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 25400  -10858500 2349500 -9334500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10668000 2512500 -10858500 2512500 -10858500 2349500)
    (connect (terminal smd U3-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -9334500 2349500)
   (via $VIA#0_SIGNAL -10858500 2349500)
   )
   (Net DEC_E 
   (rule
   )
   (wire (path TOP 25400  -10033000 2857500 -9811000 2857500 -9811000 2860000)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 25400  -11049000 2667000 -10953750 2667000 -10953750 2794000
     -10033000 2794000 -10033000 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10668000 2380000 -10668000 2222500 -11049000 2222500
     -11049000 2667000)
    (connect (terminal smd U3-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -10033000 2857500)
   (via $VIA#0_SIGNAL -11049000 2667000)
   )
   (Net DEC_EN 
   (rule
   )
   (wire (path TOP 25400  -10477500 5080000 -10541000 5080000 -10541000 5295000
     -11112500 5295000 -11112500 5334000 -11176000 5334000 -11176000 5420000
     -11385000 5420000)
    (connect (terminal wire) (terminal smd U6-0))
   )
   (wire (path TOP 25400  -8400000 3900000 -8636000 3900000 -8636000 5143500
     -10477500 5143500 -10477500 5080000)
    (connect (terminal smd R3-0) (terminal wire))
   )
   (wire (path BOT 25400  -10604500 4572000 -10604500 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10604500 4953000 -10604500 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10477500 4953000 -10604500 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10477500 4953000 -10477500 5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10604500 4064000 -10604500 4095000 -10470000 4095000)
    (connect (terminal via) (terminal smd Q2-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -10604500 4572000)
   (via $VIA#0_SIGNAL -10604500 4953000)
   (via $VIA#0_SIGNAL -10477500 4953000)
   (via $VIA#0_SIGNAL -10604500 4064000
    (attr fanout))
   )
   (Net DEC_F 
   (rule
   )
   (wire (path TOP 25400  -10668000 3147500 -10223500 3147500 -10223500 2733000
     -9811000 2733000)
    (connect (terminal smd U3-14) (terminal smd U4-5))
   )
   )
   (Net DEC_G 
   (rule
   )
   (wire (path TOP 25400  -10668000 3020500 -10287000 3020500 -10287000 2606000
     -9811000 2606000)
    (connect (terminal smd U3-13) (terminal smd U4-6))
   )
   )
   (Net DIRECT_EN 
   (rule
   )
   (wire (path TOP 25400  -8790000 3900000 -9080500 3900000 -9080500 4105000
     -9670000 4105000)
    (connect (terminal smd R2-0) (terminal smd Q1-0))
   )
   (wire (path TOP 25400  -10795000 4254500 -9652000 4254500 -9652000 4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -11366500 4445000 -10813037 4445000 -10813037 4254500
     -10795000 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11385000 4920000 -11385000 4445000 -11366500 4445000)
    (connect (terminal smd U6-2) (terminal via))
   )
   (wire (path TOP 25400  -9670000 4105000 -9652000 4105000 -9652000 4191000)
    (connect (terminal smd Q1-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL -10795000 4254500)
   (via $VIA#0_SIGNAL -11366500 4445000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  -9900000 5649994 -9900000 5270500 -8509000 5270500)
    (connect (terminal smd U5-0) (terminal wire))
   )
   (wire (path TOP 30480  -8790000 3740000 -9461500 3740000 -9461500 3915000
     -9670000 3915000)
    (connect (terminal smd R2-1) (terminal smd Q1-1))
   )
   (wire (path TOP 30480  -8400000 4160000 -8509000 4160000 -8509000 5270500)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path TOP 30480  -8128000 4000500 -8001000 4000500 -8001000 3740000
     -8400000 3740000)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path TOP 30480  -7520350 5330500 -7810500 5330500 -7810500 5270500
     -8509000 5270500)
    (connect (terminal smd U2-0) (terminal wire))
   )
   (wire (path TOP 30480  -8128000 4000500 -8128000 4200000 -7870000 4200000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 30480  -8400000 4160000 -8400000 4000500 -8128000 4000500)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path TOP 30480  -12255500 2730500 -12255500 2984500 -11938000 2984500
     -11938000 2766500 -11232000 2766500)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path BOT 30480  -12255500 2730500 -12346000 2730500 -12346000 3362000)
    (connect (terminal via) (terminal smd J3-11))
   )
   (wire (path TOP 30480  -10470000 3905000 -10470000 4000500 -10350500 4000500
     -10350500 4127500 -10096500 4127500 -10096500 3915000 -9670000 3915000)
    (connect (terminal smd Q2-1) (terminal smd Q1-1))
   )
   (wire (path TOP 30480  -8790000 3740000 -8790000 3739999 -8636000 3739999
     -8636000 3740000 -8400000 3740000)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path BOT 30480  -12600000 3362000 -12346000 3362000)
    (connect (terminal smd J3-10) (terminal smd J3-11))
   )
   (wire (path BOT 30480  -12065000 2730500 -12255500 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -12065000 2540000 -12065000 2380000 -11232000 2380000)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOT 30480  -12065000 2730500 -12065000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -12412000 5490000 -12412000 5590000)
    (connect (terminal smd D1-0) (terminal smd D1-3))
   )
   (wire (path TOP 30480  -12412000 5490000 -12128500 5490000 -12128500 5524500)
    (connect (terminal smd D1-0) (terminal via))
   )
   (wire (path BOT 30480  -12128500 5524500 -12128500 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -12128500 5778500 -10350500 5778500 -10350500 5649994
     -9900000 5649994)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 30480  -11176000 3746500 -10470000 3746500 -10470000 3905000)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path BOT 30480  -11049000 2794000 -11303000 2794000 -11303000 3746500
     -11176000 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -11049000 2794000 -11049000 2766500 -11232000 2766500)
    (connect (terminal via) (terminal smd U3-4))
    (attr fanout)
   )
   (via $VIA#0_POWER -12255500 2730500)
   (via $VIA#0_POWER -12065000 2540000)
   (via $VIA#0_POWER -12128500 5524500)
   (via $VIA#0_POWER -12128500 5778500)
   (via $VIA#0_POWER -11176000 3746500)
   (via $VIA#0_POWER -11049000 2794000
    (attr fanout))
   )
   (Net GREEN_LED 
   (rule
   )
   (wire (path BOT 25400  -11049000 4889500 -11049000 5651500 -11684000 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11684000 5651500 -11684000 5650000 -11840000 5650000)
    (connect (terminal via) (terminal smd R4-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -11049000 4889500 -11049000 4920000 -10835000 4920000)
    (connect (terminal via) (terminal smd U6-5))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -11684000 5651500
    (attr fanout))
   (via $VIA#0_SIGNAL -11049000 4889500
    (attr fanout))
   )
   (Net LT_BUTTON 
   (rule
   )
   (wire (path TOP 25400  -9900000 4730006 -8790000 4730006 -8790000 4320000)
    (connect (terminal smd U5-1) (terminal smd R1-0))
   )
   (wire (path TOP 25400  -10922000 3048000 -10922000 3020500 -11232000 3020500)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BOT 25400  -10287000 4572000 -10287000 3048000 -10922000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9900000 4730006 -10287000 4730006 -10287000 4572000)
    (connect (terminal smd U5-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -10922000 3048000)
   (via $VIA#0_SIGNAL -10287000 4572000)
   )
   (Net "PIN 0" 
   (rule
   )
   (wire (path TOP 25400  -11620500 3429000 -11493500 3429000 -11493500 3556000
     -8396450 3556000 -8396450 3378000 -8121000 3378000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path BOT 25400  -11620500 3556000 -11620500 4378000 -12346000 4378000)
    (connect (terminal wire) (terminal smd J3-3))
   )
   (wire (path BOT 25400  -11620500 3556000 -11620500 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -11620500 3429000 -11620500 2540000 -11430000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -11430000 2540000 -11430000 2534801 -11232000 2534801
     -11232000 2512500)
    (connect (terminal via) (terminal smd U3-6))
   )
   (via $VIA#0_SIGNAL -11620500 3429000)
   (via $VIA#0_SIGNAL -11430000 2540000)
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path TOP 25400  -11232000 3280000 -11049000 3280000 -11049000 3492500
     -8572500 3492500 -8572500 3251000 -8121000 3251000)
    (connect (terminal smd U3-0) (terminal smd U7-1))
   )
   (wire (path TOP 25400  -11232000 3280000 -11493500 3280000 -11493500 3302000)
    (connect (terminal smd U3-0) (terminal via))
   )
   (wire (path BOT 25400  -11493500 3302000 -11493500 4445000 -11981378 4445000
     -11981378 4505000 -12473000 4505000 -12473000 4124000 -12346000 4124000)
    (connect (terminal via) (terminal smd J3-5))
   )
   (via $VIA#0_SIGNAL -11493500 3302000)
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path BOT 25400  -11811000 3302000 -11811000 2413000 -11164199 2413000
     -11164199 2476500 -8953500 2476500 -8953500 3111500 -8509000 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11811000 3302000 -11684000 3302000 -11684000 3147500
     -11232000 3147500)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 25400  -11811000 3302000 -11811000 3870000 -12346000 3870000)
    (connect (terminal via) (terminal smd J3-7))
   )
   (wire (path TOP 25400  -8509000 3111500 -8509000 3124000 -8121000 3124000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (via $VIA#0_SIGNAL -11811000 3302000)
   (via $VIA#0_SIGNAL -8509000 3111500)
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path BOT 25400  -12192000 2349500 -11938000 2349500 -11938000 3616000
     -12346000 3616000)
    (connect (terminal via) (terminal smd J3-9))
   )
   (wire (path TOP 25400  -12192000 2349500 -12192000 2095500 -8572500 2095500
     -8572500 2603500 -8445500 2603500 -8445500 2997000 -8121000 2997000)
    (connect (terminal via) (terminal smd U7-3))
   )
   (wire (path TOP 25400  -12192000 2476500 -12192000 2639500 -11232000 2639500)
    (connect (terminal wire) (terminal smd U3-5))
   )
   (wire (path TOP 25400  -12192000 2476500 -12192000 2349500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -12192000 2349500)
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path TOP 25400  -8121000 2870000 -7810500 2870000 -7810500 3365500
     -7429500 3365500)
    (connect (terminal smd U7-4) (terminal via))
   )
   (wire (path BOT 25400  -7429500 3365500 -7429500 3556000 -9334500 3556000
     -9334500 4762500 -12763500 4762500 -12763500 4378000 -12600000 4378000)
    (connect (terminal via) (terminal smd J3-2))
   )
   (via $VIA#0_SIGNAL -7429500 3365500)
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path TOP 25400  -7493000 2603500 -7493000 2743000 -8121000 2743000)
    (connect (terminal via) (terminal smd U7-5))
   )
   (wire (path BOT 25400  -12600000 4124000 -12827000 4124000 -12827000 5905500
     -6858000 5905500 -6858000 2222500 -7493000 2222500 -7493000 2603500)
    (connect (terminal smd J3-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -7493000 2603500)
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path TOP 25400  -7810500 2476500 -7810500 2616000 -8121000 2616000)
    (connect (terminal via) (terminal smd U7-6))
   )
   (wire (path BOT 25400  -12600000 3870000 -12827000 3870000 -12827000 2095500
     -7810500 2095500 -7810500 2476500)
    (connect (terminal smd J3-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -7810500 2476500)
   )
   (Net "PIN 7" 
   (rule
   )
   (wire (path TOP 25400  -10477500 2222500 -10477500 2479000 -9811000 2479000)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path BOT 25400  -10477500 2222500 -12763500 2222500 -12763500 3616000
     -12600000 3616000)
    (connect (terminal via) (terminal smd J3-8))
   )
   (wire (path BOT 25400  -9906000 2222500 -10477500 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -9906000 2222500 -8445500 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -8445500 2222500 -8445500 2489000 -8121000 2489000)
    (connect (terminal via) (terminal smd U7-7))
   )
   (via $VIA#0_SIGNAL -10477500 2222500)
   (via $VIA#0_SIGNAL -8445500 2222500)
   )
   (Net RED_LED 
   (rule
   )
   (wire (path TOP 25400  -10835000 5420000 -11112500 5420000 -11112500 5540235
     -11840000 5540235 -11840000 5400000)
    (connect (terminal smd U6-3) (terminal smd R5-0))
   )
   )
   (Net SS_A 
   (rule
   )
   (wire (path TOP 25400  -7179000 3378000 -6580844 3378000 -6580844 3492500
     -5715000 3492500 -5715000 5280000 -5590000 5280000)
    (connect (terminal smd U7-17) (terminal smd R12-1))
   )
   (wire (path TOP 25400  -8869000 3368000 -8699500 3368000 -8699500 3302000)
    (connect (terminal smd U4-17) (terminal via))
   )
   (wire (path BOT 25400  -8699500 3302000 -7937500 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7937500 3302000 -7937500 3492500 -7333200 3492500
     -7333200 3378000 -7179000 3378000)
    (connect (terminal via) (terminal smd U7-17))
   )
   (via $VIA#0_SIGNAL -8699500 3302000)
   (via $VIA#0_SIGNAL -7937500 3302000)
   )
   (Net SS_B 
   (rule
   )
   (wire (path TOP 25400  -7556500 3238500 -7179000 3238500 -7179000 3251000)
    (connect (terminal via) (terminal smd U7-16))
   )
   (wire (path BOT 25400  -9207500 3238500 -9207500 3492500 -7556500 3492500
     -7556500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8869000 3241000 -9207500 3241000 -9207500 3238500)
    (connect (terminal smd U4-16) (terminal via))
   )
   (wire (path TOP 25400  -6223000 3365500 -6223000 3251000 -7179000 3251000)
    (connect (terminal via) (terminal smd U7-16))
   )
   (wire (path BOT 25400  -6286500 5143500 -6286500 4953000 -6223000 4953000
     -6223000 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6286500 5143500 -6290000 5143500 -6290000 5290000)
    (connect (terminal via) (terminal smd R13-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -7556500 3238500)
   (via $VIA#0_SIGNAL -9207500 3238500)
   (via $VIA#0_SIGNAL -6223000 3365500)
   (via $VIA#0_SIGNAL -6286500 5143500
    (attr fanout))
   )
   (Net SS_C 
   (rule
   )
   (wire (path TOP 25400  -7179000 3124000 -5500000 3124000 -5500000 2476500
     -6230000 2476500 -6230000 2290000)
    (connect (terminal smd U7-15) (terminal smd R8-0))
   )
   (wire (path TOP 25400  -9080500 3111500 -8869000 3111500 -8869000 3114000)
    (connect (terminal via) (terminal smd U4-15))
   )
   (wire (path BOT 25400  -7683500 3111500 -7683500 3429000 -9080500 3429000
     -9080500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7179000 3124000 -7683500 3124000 -7683500 3111500)
    (connect (terminal smd U7-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -9080500 3111500)
   (via $VIA#0_SIGNAL -7683500 3111500)
   )
   (Net SS_D 
   (rule
   )
   (wire (path TOP 25400  -7179000 2997000 -5600000 2997000 -5600000 2640000)
    (connect (terminal smd U7-14) (terminal smd R7-0))
   )
   (wire (path TOP 25400  -8636000 2984500 -8869000 2984500 -8869000 2987000)
    (connect (terminal via) (terminal smd U4-14))
   )
   (wire (path BOT 25400  -7366000 2984500 -8636000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7366000 2984500 -7366000 2997000 -7179000 2997000)
    (connect (terminal via) (terminal smd U7-14))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8636000 2984500)
   (via $VIA#0_SIGNAL -7366000 2984500
    (attr fanout))
   )
   (Net SS_DP 
   (rule
   )
   (wire (path TOP 25400  -7179000 2489000 -6858000 2489000 -6858000 2159000
     -5778500 2159000 -5778500 2270000 -5580000 2270000)
    (connect (terminal smd U7-10) (terminal smd R9-0))
   )
   (wire (path TOP 25400  -7937500 2476500 -7937500 2349500 -7510418 2349500
     -7510418 2489000 -7179000 2489000)
    (connect (terminal via) (terminal smd U7-10))
   )
   (wire (path BOT 25400  -8699500 2476500 -7937500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8869000 2479000 -8869000 2476500 -8699500 2476500)
    (connect (terminal smd U4-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -7937500 2476500)
   (via $VIA#0_SIGNAL -8699500 2476500)
   )
   (Net SS_E 
   (rule
   )
   (wire (path TOP 25400  -7179000 2870000 -6240000 2870000 -6240000 2640000)
    (connect (terminal smd U7-13) (terminal smd R6-0))
   )
   (wire (path TOP 25400  -8636000 2857500 -8869000 2857500 -8869000 2860000)
    (connect (terminal via) (terminal smd U4-13))
   )
   (wire (path BOT 25400  -7366000 2857500 -8636000 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7366000 2857500 -7366000 2870000 -7179000 2870000)
    (connect (terminal via) (terminal smd U7-13))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8636000 2857500)
   (via $VIA#0_SIGNAL -7366000 2857500
    (attr fanout))
   )
   (Net SS_F 
   (rule
   )
   (wire (path TOP 25400  -8572500 2730500 -8572500 2733000 -8869000 2733000)
    (connect (terminal via) (terminal smd U4-12))
   )
   (wire (path BOT 25400  -7366000 2730500 -8572500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7179000 2743000 -7179000 2730500 -7366000 2730500)
    (connect (terminal smd U7-12) (terminal via))
   )
   (wire (path TOP 25400  -5620000 5680000 -5969000 5680000 -5969000 5651500)
    (connect (terminal smd R11-1) (terminal via))
   )
   (wire (path BOT 25400  -5969000 5651500 -5969000 5842000 -6731000 5842000
     -6731000 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6731000 2730500 -7179000 2730500 -7179000 2743000)
    (connect (terminal via) (terminal smd U7-12))
   )
   (via $VIA#0_SIGNAL -8572500 2730500)
   (via $VIA#0_SIGNAL -7366000 2730500)
   (via $VIA#0_SIGNAL -5969000 5651500)
   (via $VIA#0_SIGNAL -6731000 2730500)
   )
   (Net SS_G 
   (rule
   )
   (wire (path TOP 25400  -8869000 2606000 -8699500 2606000 -8699500 2603500)
    (connect (terminal smd U4-11) (terminal via))
   )
   (wire (path BOT 25400  -8699500 2603500 -7683500 2603500 -7683500 2159000
     -6731000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -7179000 2616000 -6731000 2616000 -6731000 2603500)
    (connect (terminal smd U7-11) (terminal via))
   )
   (wire (path BOT 25400  -6731000 2603500 -6731000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -6731000 2159000 -6604000 2159000 -6604000 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6604000 2730500 -6604000 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6413500 5715000 -6604000 5715000 -6604000 2730500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -6413500 5715000 -6413500 5690000 -6300000 5690000)
    (connect (terminal via) (terminal smd R10-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8699500 2603500)
   (via $VIA#0_SIGNAL -6731000 2603500)
   (via $VIA#0_SIGNAL -6413500 5715000
    (attr fanout))
   )
   (Net SS_PWR 
   (rule
   )
   (wire (path BOT 25400  -5905500 3619500 -5905500 4080727 -5832000 4080727
     -5832000 4754000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25400  -5905500 3619500 -5905500 3492500 -5832000 3492500
     -5832000 3230000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TOP 25400  -11270000 3915000 -11270000 3619500 -5905500 3619500)
    (connect (terminal smd Q3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -5905500 3619500)
   )
  )
 )
