
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Single digit seven segment module.EDF
Report Time   = 19:47:17
Nets          =       52
Components    =       31
Connections   =       92
Vias          =       85
Routed Length =   2264.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      142
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      14|      90|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      90|     139|        |  0:00:02|  0:00:02|
|    2| Route    |     104|      14|       0|       0|      67|       0|  0:00:02|  0:00:04|
|    3| Route    |      68|       0|       0|       0|      67|      42|  0:00:02|  0:00:06|
|    4| Route    |      31|       0|       0|       0|      69|      54|  0:00:01|  0:00:07|
|    5| Route    |      20|       0|       0|       0|      75|      35|  0:00:02|  0:00:09|
|    6| Route    |      10|       0|       0|       0|      85|      50|  0:00:02|  0:00:11|
|    7| Route    |       7|       0|       0|       0|      84|      30|  0:00:01|  0:00:12|
|    8| Route    |       7|       0|       0|       0|      86|       0|  0:00:00|  0:00:12|
|    9| Route    |       6|       0|       0|       0|      84|      14|  0:00:00|  0:00:12|
|   10| Route    |       5|       0|       0|       0|      89|      16|  0:00:01|  0:00:13|
|   11| Route    |       4|       0|       0|       0|      86|      20|  0:00:00|  0:00:13|
|   12| Route    |       1|       1|       0|       0|      87|      50|  0:00:00|  0:00:13|
|   13| Route    |       1|       0|       0|       0|      91|      50|  0:00:00|  0:00:13|
|   14| Route    |       1|       0|       0|       0|      91|       0|  0:00:00|  0:00:13|
|   15| Route    |       1|       3|       0|       0|      89|       0|  0:00:01|  0:00:14|
|   16| Route    |       2|       0|       0|       0|      91|      50|  0:00:00|  0:00:14|
|   17| Route    |       1|       0|       0|       0|      91|      50|  0:00:00|  0:00:14|
|   18| Route    |       1|       2|       0|       0|      91|       0|  0:00:00|  0:00:14|
|   19| Route    |       2|       0|       0|       0|      91|      33|  0:00:00|  0:00:14|
|   20| Route    |       2|       2|       0|       0|      91|       0|  0:00:00|  0:00:14|
|   21| Route    |       1|       0|       0|       0|      92|      75|  0:00:00|  0:00:14|
|   22| Route    |       0|       0|       0|       0|      94|     100|  0:00:00|  0:00:14|
|   23| Clean    |       0|       0|      43|       0|      91|        |  0:00:01|  0:00:15|
|   24| Clean    |       0|       0|      44|       0|      91|        |  0:00:01|  0:00:16|
|   25| Clean    |       0|       0|      38|       0|      88|        |  0:00:01|  0:00:17|
|   26| Clean    |       0|       0|      45|       0|      88|        |  0:00:01|  0:00:18|
|   27| Clean    |       0|       0|      39|       0|      85|        |  0:00:07|  0:00:25|
|   28| Clean    |       0|       0|      45|       0|      85|        |  0:00:03|  0:00:28|
|   29| Clean    |       0|       0|      38|       0|      85|        |  0:00:01|  0:00:29|
|   30| Clean    |       0|       0|      45|       0|      85|        |  0:00:03|  0:00:32|
|   31| Clean    |       0|       0|      39|       0|      85|        |  0:00:01|  0:00:33|
|   32| Clean    |       0|       0|      45|       0|      85|        |  0:00:01|  0:00:34|
|   33| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:34|
|   34| Clean    |       0|       0|      39|       0|      85|        |  0:00:01|  0:00:35|
|   35| Clean    |       0|       0|      45|       0|      85|        |  0:00:01|  0:00:36|
|   36| Clean    |       0|       0|      39|       0|      85|        |  0:00:02|  0:00:38|
|   37| Clean    |       0|       0|      45|       0|      85|        |  0:00:01|  0:00:39|
|   38| Clean    |       0|       0|      39|       0|      85|        |  0:00:01|  0:00:40|
|   39| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:00:41|
|   40| Clean    |       0|       0|      38|       0|      85|        |  0:00:01|  0:00:42|
|   41| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:00:43|
|   42| Clean    |       0|       0|      39|       0|      85|        |  0:00:01|  0:00:44|
|   43| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:00:45|
|   44| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:45|
|   45| Clean    |       0|       0|      39|       0|      85|        |  0:00:01|  0:00:46|
|   46| Clean    |       0|       0|      45|       0|      85|        |  0:00:01|  0:00:47|
|   47| Clean    |       0|       0|      39|       0|      85|        |  0:00:01|  0:00:48|
|   48| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:00:49|
|   49| Clean    |       0|       0|      40|       0|      85|        |  0:00:01|  0:00:50|
|   50| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:00:51|
|   51| Clean    |       0|       0|      41|       0|      85|        |  0:00:02|  0:00:53|
|   52| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:00:54|
|   53| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:00:55|
|   54| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:00:56|
|   55| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:00:56|
|   56| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:00:57|
|   57| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:00:58|
|   58| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:00:59|
|   59| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:00|
|   60| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:01|
|   61| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:02|
|   62| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:03|
|   63| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:04|
|   64| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:05|
|   65| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:06|
|   66| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:01:06|
|   67| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:07|
|   68| Clean    |       0|       0|      44|       0|      85|        |  0:00:02|  0:01:09|
|   69| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:10|
|   70| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:11|
|   71| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:12|
|   72| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:13|
|   73| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:14|
|   74| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:15|
|   75| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:16|
|   76| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:17|
|   77| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:01:17|
|   78| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:18|
|   79| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:19|
|   80| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:20|
|   81| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:21|
|   82| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:22|
|   83| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:23|
|   84| Clean    |       0|       0|      41|       0|      85|        |  0:00:02|  0:01:25|
|   85| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:26|
|   86| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:27|
|   87| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:01:28|
|   88| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:01:28|
|   89| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:29|
|   90| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:01:30|
|   91| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:31|
|   92| Clean    |       0|       0|      43|       0|      85|        |  0:00:02|  0:01:33|
|   93| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:34|
|   94| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:01:35|
|   95| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:36|
|   96| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:01:37|
|   97| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:38|
|   98| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:01:39|
|   99| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:01:39|
|  100| Clean    |       0|       0|      41|       0|      85|        |  0:00:02|  0:01:41|
|  101| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:01:42|
|  102| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:43|
|  103| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:01:44|
|  104| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:45|
|  105| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:01:46|
|  106| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:47|
|  107| Clean    |       0|       0|      43|       0|      85|        |  0:00:02|  0:01:49|
|  108| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:50|
|  109| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:01:51|
|  110| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:01:51|
|  111| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:52|
|  112| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:01:53|
|  113| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:54|
|  114| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:01:55|
|  115| Clean    |       0|       0|      41|       0|      85|        |  0:00:02|  0:01:57|
|  116| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:01:58|
|  117| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:01:59|
|  118| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:02:00|
|  119| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:02:01|
|  120| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:02:02|
|  121| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:02:02|
|  122| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:02:03|
|  123| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:02:04|
|  124| Clean    |       0|       0|      41|       0|      85|        |  0:00:02|  0:02:06|
|  125| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:02:07|
|  126| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:02:08|
|  127| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:02:09|
|  128| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:02:10|
|  129| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:02:11|
|  130| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:02:12|
|  131| Clean    |       0|       0|      43|       0|      85|        |  0:00:02|  0:02:14|
|  132| Route    |       0|       0|       0|       0|      85|       0|  0:00:00|  0:02:14|
|  133| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:02:15|
|  134| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:02:16|
|  135| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:02:17|
|  136| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:02:18|
|  137| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:02:19|
|  138| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:02:20|
|  139| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:02:21|
|  140| Clean    |       0|       0|      44|       0|      85|        |  0:00:01|  0:02:22|
|  141| Clean    |       0|       0|      41|       0|      85|        |  0:00:01|  0:02:23|
|  142| Clean    |       0|       0|      43|       0|      85|        |  0:00:01|  0:02:24|
|  143| Filter   |       0|       0|       0|       0|      85|       0|  0:00:00|  0:02:24|
|  143| Recorner |       0|       0|       0|       0|      85|        |  0:00:00|  0:02:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
