 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  9700000 3000000 9700000 3810000 2008000 3810000
     2008000 3500000)
    (connect (terminal pin RV1-2) (terminal pin J2-2))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 30480  10500000 1700000 10160000 1700000 10160000 2190500
     5260350 2190500)
    (connect (terminal pin SW1-0) (terminal smd U1-7))
   )
   (wire (path TOP 30480  4762500 1651000 4572000 1651000 4572000 1809500
     4739650 1809500)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 30480  4762500 1651000 4762500 2222500 5080000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5080000 2222500 5080000 2190500 5260350 2190500)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 30480  4762500 1651000 4762500 1143000 4445000 1143000
     4445000 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  4445000 1778000 4127500 1778000 4127500 2603500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  4127500 2603500 2940000 2603500 2940000 3000000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (via $VIA_SIGNAL 4762500 1651000)
   (via $VIA_SIGNAL 5080000 2222500)
   (via $VIA_SIGNAL 4127500 2603500)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 30480  6800000 2000000 6800000 2063500 5260350 2063500)
    (connect (terminal smd D1-1) (terminal smd U1-6))
   )
   (wire (path TOP 30480  5207000 2794000 3100000 2794000 3100000 3000000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 30480  5080000 2032000 5207000 2032000 5207000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7112000 1143000 7112000 2032000 6921500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7112000 1143000 7130000 1143000 7130000 1000000)
    (connect (terminal via) (terminal smd D2-0))
    (attr fanout)
   )
   (wire (path TOP 30480  6921500 2032000 6921500 2000000 6800000 2000000)
    (connect (terminal via) (terminal smd D1-1))
    (attr fanout)
   )
   (wire (path TOP 30480  5080000 2032000 5080000 2063500 5260350 2063500)
    (connect (terminal via) (terminal smd U1-6))
    (attr fanout)
   )
   (via $VIA_SIGNAL 5207000 2794000)
   (via $VIA_SIGNAL 7112000 1143000
    (attr fanout))
   (via $VIA_SIGNAL 6921500 2032000
    (attr fanout))
   (via $VIA_SIGNAL 5080000 2032000
    (attr fanout))
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 30480  4953000 1905000 4953000 1936500 4739650 1936500)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 30480  6794500 2984500 6794500 1905000 4953000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6794500 2984500 6794500 3000000 6900000 3000000)
    (connect (terminal via) (terminal smd R2-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 4953000 1905000)
   (via $VIA_SIGNAL 6794500 2984500
    (attr fanout))
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 30480  9700000 1600000 6731000 1600000 6731000 1778000
     5461000 1778000)
    (connect (terminal pin RV2-2) (terminal wire))
   )
   (wire (path TOP 30480  4635500 1270000 5461000 1270000 5461000 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4635500 1270000 4635500 1000000 3100000 1000000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 30480  5461000 1778000 5461000 1936500 5260350 1936500)
    (connect (terminal wire) (terminal smd U1-5))
   )
   (wire (path TOP 30480  4572000 1968500 4572000 2063500 4739650 2063500)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 30480  4635500 1270000 4635500 1968500 4572000 1968500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 4572000 1968500)
   (via $VIA_SIGNAL 4635500 1270000)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  5260350 1809500 5080000 1809500 5080000 1524000
     3100000 1524000 3100000 2000000)
    (connect (terminal smd U1-4) (terminal smd C1-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 30480  9954000 1346000 9954000 2000000 7130000 2000000)
    (connect (terminal pin RV2-0) (terminal smd D1-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 30480  9446000 1346000 6800000 1346000 6800000 1000000)
    (connect (terminal pin RV2-1) (terminal smd D2-1))
   )
   )
   (Net 3.3V 
   (rule
   )
   )
   (Net BRIGHTNESS_CTRL 
   (rule
   )
   (wire (path TOP 30480  5056000 3500000 5056000 3302000 7100000 3302000
     7100000 3000000)
    (connect (terminal pin J2-14) (terminal smd R2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  5310000 3500000 8953500 3500000 8953500 2746000
     9446000 2746000)
    (connect (terminal pin J2-15) (terminal pin RV1-1))
   )
   (wire (path BOT 50800  9446000 2746000 9446000 3500000 10500000 3500000)
    (connect (terminal pin RV1-1) (terminal via))
   )
   (wire (path BOT 50800  654000 1365000 825500 1365000 825500 3492500)
    (connect (terminal pin J1-10) (terminal wire))
   )
   (wire (path BOT 50800  400001 1365000 400001 825500 500000 825500
     500000 500000)
    (connect (terminal pin J1-11) (terminal via))
   )
   (wire (path BOT 50800  1500000 3500000 1079500 3500000 1079500 3492500
     825500 3492500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path TOP 50800  2794000 2032000 2794000 2000000 2940000 2000000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 50800  3024000 3500000 3024000 2032000 2794000 2032000)
    (connect (terminal pin J2-6) (terminal via))
   )
   (wire (path BOT 50800  500000 3500000 500000 3492500 825500 3492500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  10500000 3500000 10500000 2984500 10664300 2984500
     10664300 500000 10500000 500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3786000 3500000 3786000 3683000 5310000 3683000
     5310000 3500000)
    (connect (terminal pin J2-9) (terminal pin J2-15))
   )
   (wire (path TOP 50800  2940000 1000000 2940000 2000000)
    (connect (terminal smd C2-1) (terminal smd C1-1))
   )
   (wire (path TOP 50800  3278000 3500000 3532000 3500000)
    (connect (terminal pin J2-7) (terminal pin J2-8))
   )
   (wire (path TOP 50800  3532000 3500000 3786000 3500000)
    (connect (terminal pin J2-8) (terminal pin J2-9))
   )
   (wire (path TOP 50800  3024000 3500000 3278000 3500000)
    (connect (terminal pin J2-6) (terminal pin J2-7))
   )
   (wire (path BOT 50800  400001 1365000 654000 1365000)
    (connect (terminal pin J1-11) (terminal pin J1-10))
   )
   (wire (path TOP 50800  5334000 2349500 4889500 2349500 4889500 2190500
     4739650 2190500)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 50800  5310000 3500000 5310000 3048000 5334000 3048000
     5334000 2349500)
    (connect (terminal pin J2-15) (terminal via))
   )
   (wire (path BOT 50800  2159000 3683000 1500000 3683000 1500000 3500000)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path TOP 50800  3024000 3500000 3024000 3683000 2159000 3683000)
    (connect (terminal pin J2-6) (terminal via))
   )
   (via $VIA_POWER 2794000 2032000)
   (via $VIA_POWER 5334000 2349500)
   (via $VIA_POWER 2159000 3683000)
   (via PS2 10500000 500000 (net GND )
    (type protect))
   (via PS2 10500000 3500000 (net GND )
    (type protect))
   (via PS2 500000 500000 (net GND )
    (type protect))
   (via PS2 500000 3500000 (net GND )
    (type protect))
   )
   (Net PA0 
   (rule
   )
   (wire (path TOP 30480  2262000 3500000 2262000 3111500 190500 3111500
     190500 2380999 400000 2380999)
    (connect (terminal pin J2-3) (terminal pin J1-3))
   )
   )
   (Net PA1 
   (rule
   )
   (wire (path BOT 30480  400000 2126999 190500 2126999 190500 3810000
     2516000 3810000 2516000 3500000)
    (connect (terminal pin J1-5) (terminal pin J2-4))
   )
   )
   (Net PA2 
   (rule
   )
   (wire (path BOT 30480  2770000 3500000 2770000 2349500 1651000 2349500
     1651000 190500 190500 190500 190500 1873000 400000 1873000)
    (connect (terminal pin J2-5) (terminal pin J1-7))
   )
   )
   (Net PA3 
   (rule
   )
   (wire (path BOT 30480  4000500 825500 4000500 3048000 4040000 3048000
     4040000 3500000)
    (connect (terminal via) (terminal pin J2-10))
   )
   (wire (path TOP 30480  400001 1619000 190500 1619000 190500 825500
     4000500 825500)
    (connect (terminal pin J1-9) (terminal via))
   )
   (via $VIA_SIGNAL 4000500 825500)
   )
   (Net PA4 
   (rule
   )
   (wire (path TOP 30480  4294000 3500000 4294000 3175000 2730500 3175000
     2730500 2603500 952500 2603500 952500 2381000 654000 2381000)
    (connect (terminal pin J2-11) (terminal pin J1-2))
   )
   )
   (Net PA5 
   (rule
   )
   (wire (path TOP 30480  2159000 2222500 2159000 2127000 654000 2127000)
    (connect (terminal via) (terminal pin J1-4))
   )
   (wire (path BOT 30480  2159000 1651000 2159000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4445000 2159000 2540000 2159000 2540000 1651000
     2159000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4548000 3500000 4548000 2854629 4445000 2854629
     4445000 2159000)
    (connect (terminal pin J2-12) (terminal via))
   )
   (via $VIA_SIGNAL 2159000 2222500)
   (via $VIA_SIGNAL 2159000 1651000)
   (via $VIA_SIGNAL 4445000 2159000)
   )
   (Net PA6 
   (rule
   )
   (wire (path TOP 30480  4762500 2349500 2413000 2349500 2413000 1873000
     654000 1873000)
    (connect (terminal via) (terminal pin J1-6))
   )
   (wire (path BOT 30480  4802000 3500000 4802000 3048000 4762500 3048000
     4762500 2349500)
    (connect (terminal pin J2-13) (terminal via))
   )
   (via $VIA_SIGNAL 4762500 2349500)
   )
   (Net PA7 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  9954000 2746000 9954000 1524000 10500000 1524000
     10500000 938000)
    (connect (terminal pin RV1-0) (terminal pin SW1-1))
   )
   (wire (path TOP 50800  1714500 2730500 1016000 2730500 1016000 2857500
     400000 2857500 400000 2635000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path BOT 50800  1754000 3500000 1754000 2984500 1714500 2984500
     1714500 2857500)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 50800  1714500 2857500 1714500 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  1714500 2730500 1714500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1714500 2476500 9954000 2476500 9954000 2746000)
    (connect (terminal via) (terminal pin RV1-0))
   )
   (via $VIA_POWER 1714500 2730500)
   (via $VIA_POWER 1714500 2476500)
   )
  )
 )
