 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00013 
   (rule
   )
   (wire (path TOP 25399  2008280 2700000 2008280 2603500 1741000 2603500
     1741000 2700000)
    (connect (terminal smd D1-0) (terminal smd R1-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25399  5600280 2700000 5600280 2700001 5461000 2700001
     5461000 2700000 5333000 2700000)
    (connect (terminal smd D2-0) (terminal smd R2-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25399  3827280 2200000 3827280 2200001 3683000 2200001
     3683000 2200000 3560000 2200000)
    (connect (terminal smd D3-0) (terminal smd R3-1))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25399  2008280 300000 2008280 300001 1841500 300001
     1841500 300000 1741000 300000)
    (connect (terminal smd D4-0) (terminal smd R4-1))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25399  5600280 300000 5600280 300001 5461000 300001
     5461000 300000 5333000 300000)
    (connect (terminal smd D5-0) (terminal smd R5-1))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 50800  6746000 2135000 6540500 2340500 6540500 2794000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path TOP 50800  6540500 2794000 6477000 2857500 1079500 2857500
     1079500 2667000 952500 2540000 952500 2286000 801500 2135000
     654000 2135000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (via PS5 6540500 2794000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  7500000 400000 7500000 2600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1246000 2536500 1246000 2000000)
    (connect (terminal wire) (terminal pin J3-5))
   )
   (wire (path BOT 50800  6746000 865000 7000000 865000)
    (connect (terminal pin J2-10) (terminal pin J2-11))
   )
   (wire (path TOP 50800  654000 865000 400001 865000)
    (connect (terminal pin J1-10) (terminal pin J1-11))
   )
   (wire (path TOP 50800  4838000 1206500 4838000 1000000)
    (connect (terminal wire) (terminal pin J11-5))
   )
   (wire (path BOT 50800  4838000 2000000 4445000 2000000 4445000 2603500
     3048000 2603500)
    (connect (terminal pin J5-5) (terminal via))
   )
   (wire (path BOT 50800  7500000 400000 6985000 400000 6985000 571500
     6746000 571500 6746000 865000)
    (connect (terminal via) (terminal pin J2-10))
   )
   (wire (path TOP 50800  6746000 865000 6477000 865000 6477000 1206500
     4838000 1206500)
    (connect (terminal pin J2-10) (terminal wire))
   )
   (wire (path TOP 50800  1841500 1206500 2603500 1206500 2730500 1079500
     2730500 889000 2857500 762000 4473500 762000 4600500 889000
     4600500 1206500 4838000 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  1246000 1000000 889000 1000000 889000 865000
     654000 865000)
    (connect (terminal pin J9-5) (terminal pin J1-10))
   )
   (wire (path BOT 50800  3065000 1500000 3048000 1500000 3048000 2603500)
    (connect (terminal pin J7-5) (terminal via))
   )
   (wire (path BOT 50800  127000 1143000 254000 1143000 254000 865000
     400001 865000)
    (connect (terminal via) (terminal pin J1-11))
   )
   (wire (path BOT 50800  127000 1143000 127000 400000 500000 400000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  127000 1143000 127000 2227000 500000 2600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1246000 1000000 1452500 1206500 1841500 1206500)
    (connect (terminal pin J9-5) (terminal via))
   )
   (wire (path BOT 50800  1246000 2536500 1182500 2600000 500000 2600000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  1246000 2536500 1309500 2600000 1397000 2600000
     1464000 2667000 2413000 2667000 2476500 2603500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  2476500 2603500 3048000 2603500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_POWER 127000 1143000)
   (via PS5 3048000 2603500)
   (via PS5 1841500 1206500)
   (via PS5 2476500 2603500)
   (via PS4 7500000 2600000 (net GND )
    (type protect)
    (attr fanout))
   (via PS4 7500000 400000 (net GND )
    (type protect))
   (via PS4 500000 400000 (net GND )
    (type protect)
    (attr fanout))
   (via PS4 500000 2600000 (net GND )
    (type protect))
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25399  6477000 1587500 6477000 1841500 5854000 1841500
     5854000 2000000)
    (connect (terminal via) (terminal pin J5-1))
   )
   (wire (path BOT 25399  2857500 635000 2857500 190500 1270000 190500
     1270000 254000 889000 254000 889000 1373000 654000 1373000)
    (connect (terminal via) (terminal pin J1-6))
   )
   (wire (path TOP 25399  4635500 1905000 4635500 1778000 6350000 1778000
     6350000 1587500 6477000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  6477000 1587500 6477000 1486222 6413500 1486222
     6413500 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  4081000 1500000 4081000 1355021 4508500 1355021
     4508500 1524000 4535500 1524000 4535500 1905000 4635500 1905000)
    (connect (terminal pin J7-1) (terminal via))
   )
   (wire (path BOT 25399  5854000 1000000 5854000 1206500 6413500 1206500)
    (connect (terminal pin J11-1) (terminal wire))
   )
   (wire (path BOT 25399  6477000 444500 6477000 1143000 6413500 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  4572000 635000 4572000 254000 4635500 190500
     6794500 190500 6858000 254000 6858000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  3175000 2159000 3530600 2514600 4356100 2514600
     4356100 1905000 4635500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  2262000 1000000 2468500 1206500 2603500 1206500
     2667000 1143000 2667000 825500 2857500 635000)
    (connect (terminal pin J9-1) (terminal via))
   )
   (wire (path TOP 25399  6858000 444500 6477000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2857500 635000 4572000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2262000 2000000 2420500 1841500 2730500 1841500
     3048000 2159000 3175000 2159000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (via $VIA_SIGNAL 6477000 1587500)
   (via PS5 2857500 635000)
   (via PS5 6477000 444500)
   (via PS5 6858000 444500)
   (via PS5 4572000 635000)
   (via PS5 4635500 1905000)
   (via PS5 3175000 2159000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25399  5651500 1841500 5651500 2000000 5600000 2000000)
    (connect (terminal wire) (terminal pin J5-2))
   )
   (wire (path BOT 25399  1968500 1846450 1968500 2000000 2008000 2000000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path BOT 25399  2008000 1000000 2008000 1264379 2765000 1264379
     2765000 1397000 2857500 1397000 2857500 1460500)
    (connect (terminal pin J9-2) (terminal wire))
   )
   (wire (path BOT 25399  2857500 1460500 2857500 1846450 1968500 1846450)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  5600000 1000000 5600000 1264379 6350000 1264379
     6350000 1778000 5715000 1778000 5715000 1841500 5651500 1841500)
    (connect (terminal pin J11-2) (terminal wire))
   )
   (wire (path BOT 25399  3827000 1500000 3827000 1346240 2916799 1346240
     2916799 1460500 2857500 1460500)
    (connect (terminal pin J7-2) (terminal wire))
   )
   (wire (path BOT 25399  1079500 1905000 1206500 1778000 1900050 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  3827000 1500000 3980760 1346240 4445000 1346240
     4508500 1409740 4508500 1714500 4572000 1778000 5588000 1778000
     5651500 1841500)
    (connect (terminal pin J7-2) (terminal wire))
   )
   (wire (path BOT 25399  1900050 1778000 1968500 1846450)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  654000 1627000 932000 1905000 1079500 1905000)
    (connect (terminal pin J1-4) (terminal via))
   )
   (via PS5 1079500 1905000)
   )
   (Net OUT0 
   (rule
   )
   (wire (path BOT 25399  1627000 2254000 1786000 2413000 2222500 2413000
     2286000 2476500)
    (connect (terminal pin J4-2) (terminal via))
   )
   (wire (path BOT 25399  6667500 2667000 7175500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2286000 2476500 4000500 2476500 4222750 2254250
     4381500 2254250 4445000 2317750 4445000 2540000 4508500 2603500
     6604000 2603500 6667500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  7175500 2667000 7175500 2056500 7000000 1881000)
    (connect (terminal via) (terminal pin J2-3))
   )
   (via PS5 2286000 2476500)
   (via PS5 6667500 2667000)
   (via PS5 7175500 2667000)
   )
   (Net OUT1 
   (rule
   )
   (wire (path BOT 25399  7000000 1627000 7302500 1627000 7302500 2286000
     6858000 2286000 6858000 2413000)
    (connect (terminal pin J2-5) (terminal via))
   )
   (wire (path TOP 25399  6858000 2413000 6858000 2476500 5588000 2476500
     5588000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  5588000 2413000 5219000 2413000 5219000 2254000)
    (connect (terminal via) (terminal pin J6-2))
   )
   (via $VIA_SIGNAL 6858000 2413000)
   (via $VIA_SIGNAL 5588000 2413000)
   )
   (Net OUT2 
   (rule
   )
   (wire (path TOP 25399  3446000 1754000 3446000 1968500 4508500 1968500
     4508500 2222500 4572000 2222500 4572000 2540000 6858000 2540000
     6858000 2873049 7810500 2873049 7810500 1373000 7000000 1373000)
    (connect (terminal pin J8-2) (terminal pin J2-7))
   )
   )
   (Net OUT3 
   (rule
   )
   (wire (path TOP 25399  1627000 746000 1627000 508000 1206500 508000
     1206500 190500 7175500 190500 7175500 1119000 7000000 1119000)
    (connect (terminal pin J10-2) (terminal pin J2-9))
   )
   )
   (Net OUT4 
   (rule
   )
   (wire (path BOT 25399  5219000 746000 5219000 317500 6604000 317500
     6604000 1881000 6746000 1881000)
    (connect (terminal pin J12-2) (terminal pin J2-2))
   )
   )
   (Net PB0 
   (rule
   )
   (wire (path TOP 25399  1016000 2159000 1031910 2159000 1031910 2459840
     1143000 2459840 1143000 2476500 1881000 2476500 1881000 2254000)
    (connect (terminal via) (terminal pin J4-1))
   )
   (wire (path BOT 25399  400000 1880999 400000 1891898 254000 1891898
     254000 2286000 1016000 2286000 1016000 2159000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA_SIGNAL 1016000 2159000)
   )
   (Net PB1 
   (rule
   )
   (wire (path TOP 25399  4635500 2095500 4630309 2095500 4630309 2476500
     5473000 2476500 5473000 2254000)
    (connect (terminal via) (terminal pin J6-1))
   )
   (wire (path BOT 25399  400000 1626999 400000 1637899 254000 1637899
     254000 1714500 190500 1714500 190500 2603500 218250 2603500
     218250 2894014 4064654 2894014 4064654 2857500 4635500 2857500
     4635500 2095500)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA_SIGNAL 4635500 2095500)
   )
   (Net PB2 
   (rule
   )
   (wire (path BOT 25399  3746500 2095500 3700000 2049000 3700000 1754000)
    (connect (terminal via) (terminal pin J8-1))
   )
   (wire (path BOT 25399  825500 2794000 861910 2830410 2821090 2830410
     2921000 2730500 2921000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  400000 1373000 127000 1646000 127000 2794000)
    (connect (terminal pin J1-7) (terminal via))
   )
   (wire (path TOP 25399  2921000 2286000 3238500 2286000 3302000 2222500
     3302000 2095500 3746500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  127000 2794000 219760 2886760 732740 2886760
     825500 2794000)
    (connect (terminal via) (terminal via))
   )
   (via PS5 3746500 2095500)
   (via PS5 2921000 2286000)
   (via PS5 825500 2794000)
   (via PS5 127000 2794000)
   )
   (Net PB3 
   (rule
   )
   (wire (path TOP 25399  1016000 381000 1016000 698500 254000 698500
     254000 1119000 400001 1119000)
    (connect (terminal via) (terminal pin J1-9))
   )
   (wire (path BOT 25399  1333500 381000 1016000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  1881000 746000 1881000 444500 1333500 444500
     1333500 381000)
    (connect (terminal pin J10-1) (terminal via))
   )
   (via $VIA_SIGNAL 1016000 381000)
   (via $VIA_SIGNAL 1333500 381000)
   )
   (Net PB4 
   (rule
   )
   (wire (path BOT 25399  5461000 571500 5473000 583500 5473000 746000)
    (connect (terminal via) (terminal pin J12-1))
   )
   (wire (path BOT 25399  654000 1881000 739700 1881000 742900 1884200
     762000 1884200 762000 1760509 838800 1760509 948309 1651000
     948309 575691 1016000 508000 1548962 508000 1651000 405962
     2374462 405962 2413000 444500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (wire (path TOP 25399  2413000 444500 4969840 444500 5096840 571500
     5461000 571500)
    (connect (terminal via) (terminal via))
   )
   (via PS5 5461000 571500)
   (via PS5 2413000 444500)
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25399  4445000 190500 3595444 190500 3595444 127000
     825500 127000 825500 1119000 654000 1119000)
    (connect (terminal wire) (terminal pin J1-8))
   )
   (wire (path TOP 25399  3573000 1500000 3573000 1346240 2794000 1346240
     2794000 1778000 1817502 1778000 1817502 2000000 1754000 2000000)
    (connect (terminal pin J7-3) (terminal pin J3-3))
   )
   (wire (path BOT 25399  5346000 1000000 5346000 1206500 4635500 1206500
     4635500 762000 4445000 762000 4445000 190500)
    (connect (terminal pin J11-3) (terminal wire))
   )
   (wire (path TOP 25399  1754000 1000000 1754000 1206500 952500 1206500)
    (connect (terminal pin J9-3) (terminal wire))
   )
   (wire (path TOP 25399  952500 1206500 952500 1119000 654000 1119000)
    (connect (terminal wire) (terminal pin J1-8))
   )
   (wire (path BOT 25399  6604000 2095500 6413500 2286000 6413500 2794000
     6508010 2888510 7747000 2888510 7810500 2825010 7810500 190500
     7747000 127000 4508500 127000 4445000 190500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  5346000 2000000 5504500 1841500 6350000 1841500
     6604000 2095500)
    (connect (terminal pin J5-3) (terminal via))
   )
   (wire (path TOP 25399  1754000 2000000 1532000 1778000 952500 1778000
     889000 1714500 889000 1270000 952500 1206500)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (via PS5 6604000 2095500)
   )
   (Net SS0 
   (rule
   )
   (wire (path TOP 25399  2135000 2254000 2135000 2413000 2181000 2413000
     2181000 2700000)
    (connect (terminal pin J4-0) (terminal smd D1-1))
   )
   (wire (path BOT 25399  2135000 2254000 2286000 2254000 2381250 2349250
     2381250 2578100 2159000 2578100 2057400 2476500 1587500 2476500
     1482700 2371700 1482700 2017300 1500000 2000000)
    (connect (terminal pin J4-0) (terminal pin J3-4))
   )
   )
   (Net SS1 
   (rule
   )
   (wire (path BOT 25399  5727000 2254000 5727000 2540000 5028498 2540000
     5028498 2000000 5092000 2000000)
    (connect (terminal pin J6-0) (terminal pin J5-4))
   )
   (wire (path BOT 25399  5727000 2254000 6032500 2559500 6032500 2603500)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 25399  6032500 2603500 5905500 2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  5905500 2603500 5905500 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  5905500 2730500 5803500 2730500 5773000 2700000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (via PS5 5905500 2730500)
   )
   (Net SS2 
   (rule
   )
   (wire (path BOT 25399  3873500 2095500 3873500 2222500 3619500 2222500
     3619500 2032000 3255498 2032000 3255498 1500000 3319000 1500000)
    (connect (terminal via) (terminal pin J7-4))
   )
   (wire (path BOT 25399  3954000 1754000 3954000 1905000 3873500 1905000
     3873500 2095500)
    (connect (terminal pin J8-0) (terminal via))
   )
   (wire (path TOP 25399  3873500 2095500 4000000 2095500 4000000 2200000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (via PS5 3873500 2095500)
   )
   (Net SS3 
   (rule
   )
   (wire (path BOT 25399  2135000 746000 2135000 571500 1482700 571500
     1482700 1000000 1500000 1000000)
    (connect (terminal pin J10-0) (terminal pin J9-4))
   )
   (wire (path TOP 25399  2135000 746000 2135000 508000 2181000 508000
     2181000 300000)
    (connect (terminal pin J10-0) (terminal smd D4-1))
   )
   )
   (Net SS4 
   (rule
   )
   (wire (path TOP 25399  6159500 444500 6159500 300000 5773000 300000)
    (connect (terminal via) (terminal smd D5-1))
   )
   (wire (path TOP 25399  5727000 746000 5727000 533760 6159500 533760
     6159500 444500)
    (connect (terminal pin J12-0) (terminal via))
   )
   (wire (path BOT 25399  6731000 317500 6731000 254000 5028498 254000
     5028498 1000000 5092000 1000000)
    (connect (terminal via) (terminal pin J11-4))
   )
   (wire (path TOP 25399  6350000 571500 6985000 571500 6985000 317500
     6731000 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  6159500 444500 6159500 571500 6350000 571500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 6731000 317500)
   (via $VIA_SIGNAL 6350000 571500)
   (via $VIA_SIGNAL 6159500 444500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 50800  1206500 2730500 1333500 2730500 1333500 2700000
     1581000 2700000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 50800  1206500 2730500 1206500 2747800 2603500 2747800
     2603500 2730500 2730500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1460500 317500 1460500 300000 1581000 300000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 50800  2667000 317500 1460500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2730500 2730500 2730500 2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  4762500 2700000 5173000 2700000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 50800  6108000 762000 6108000 1000000)
    (connect (terminal wire) (terminal pin J11-0))
   )
   (wire (path BOT 50800  6108000 2000000 6108000 2857500 4762500 2857500
     4762500 2700000)
    (connect (terminal pin J5-0) (terminal via))
   )
   (wire (path TOP 50800  3400000 2200000 3400000 2349500 3385049 2349500
     3385049 2393950 2730500 2393950 2730500 2095500)
    (connect (terminal smd R3-0) (terminal via))
   )
   (wire (path BOT 50800  2730500 2095500 2730500 2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  2516000 2000000 2516000 2222500 2730500 2222500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path TOP 50800  7000000 2135000 7000000 2286000 6350000 2286000
     6350000 2050801 6108000 2050801 6108000 2000000)
    (connect (terminal pin J2-1) (terminal pin J5-0))
   )
   (wire (path BOT 50800  2516000 1000000 2516000 571500 2667000 571500
     2667000 317500)
    (connect (terminal pin J9-0) (terminal via))
   )
   (wire (path TOP 50800  4254500 2667000 3937000 2667000 3937000 2730500
     2730500 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  2667000 317500 2667000 300000 5173000 300000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 50800  4762500 2700000 4356100 2700000 4356100 2667000
     4254500 2667000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  6350000 698500 6171500 698500 6108000 762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  7175500 1524000 7175500 825500 7048500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  7000000 2135000 7175500 1959500 7175500 1778000)
    (connect (terminal pin J2-1) (terminal via))
   )
   (wire (path BOT 50800  5969000 444500 5969000 623000 6108000 762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  4254500 2413000 4254500 1778000 4335000 1697500
     4335000 1500000)
    (connect (terminal via) (terminal pin J7-0))
   )
   (wire (path BOT 50800  952500 2730500 1206500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7048500 698500 6350000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7175500 1778000 7175500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  5173000 300000 5173000 444500 5969000 444500)
    (connect (terminal smd R5-0) (terminal via))
   )
   (wire (path TOP 50800  400000 2135000 551000 2286000 698500 2286000
     825500 2413000 825500 2603500 952500 2730500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path TOP 50800  4254500 2667000 4254500 2413000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER 1460500 317500)
   (via $VIA_POWER 2730500 2095500)
   (via PS5 2667000 317500)
   (via PS5 6350000 698500)
   (via PS5 7048500 698500)
   (via PS5 7175500 1524000)
   (via PS5 7175500 1778000)
   (via PS5 4762500 2700000)
   (via PS5 5969000 444500)
   (via PS5 2730500 2730500)
   (via PS5 952500 2730500)
   (via PS5 4254500 2413000)
   (via PS5 1206500 2730500)
   )
  )
 )
