LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Main board.pdsprj'.
CADCAM generated at 11:29:34 AM on Friday, May 12, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : Main board - CADCAM Top Copper.GBR
Bottom Copper           : Main board - CADCAM Bottom Copper.GBR
Top Silk Screen         : Main board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Main board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Main board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Main board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Main board - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Main board - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Main board - CADCAM Top Assembly.GBR
Bottom Assembly         : Main board - CADCAM Bottom Assembly.GBR
Slot                    : Main board - CADCAM Slot.GBR
Drill, Plated, 1-16     : Main board - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Main board - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Main board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -55mm -70mm 55mm 80mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH WasherPad
D18	PPAD    W=2.25mm              H=4.5mm               I=0                   FLASH WasherPad
D19	PPAD    W=4.5mm               H=2.25mm              I=1                   FLASH WasherPad
D70	SQUARE  S=1.3mm                                                           FLASH SMDPad,CuDef
D71	RECT    W=2mm                 H=1.3mm                                     FLASH SMDPad,CuDef
D20	CIRCLE  D=1.308mm                                                         FLASH ComponentPad
D21	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D22	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D23	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D24	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D25	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D26	RECT    W=3.2mm               H=1.5mm                                     FLASH SMDPad,CuDef
D27	SQUARE  S=2.032mm                                                         FLASH SMDPad,CuDef
D28	PPAD    W=1.31mm              H=0.93mm              I=2                   FLASH SMDPad,CuDef
D29	PPAD    W=1.31mm              H=3.24mm              I=3                   FLASH SMDPad,CuDef
D72	RECT    W=2.18mm              H=1.6mm                                     FLASH SMDPad,CuDef
D73	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D30	RECT    W=2.3mm               H=2.15mm                                    FLASH SMDPad,CuDef
D31	RECT    W=2.15mm              H=2.3mm                                     FLASH SMDPad,CuDef
D32	RECT    W=3.4mm               H=2.25mm                                    FLASH SMDPad,CuDef
D33	RECT    W=3.404mm             H=1.245mm                                   FLASH SMDPad,CuDef
D34	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D35	SQUARE  S=1.651mm                                                         FLASH SMDPad,CuDef
D36	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D37	RECT    W=2.261mm             H=1.803mm                                   FLASH SMDPad,CuDef
D38	RECT    W=2.311mm             H=1.6mm                                     FLASH SMDPad,CuDef
D39	RECT    W=2.642mm             H=1.651mm                                   FLASH SMDPad,CuDef
D40	RECT    W=0.889mm             H=0.66mm                                    FLASH SMDPad,CuDef
D41	RECT    W=0.66mm              H=0.889mm                                   FLASH SMDPad,CuDef
D42	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D43	RECT    W=1.14mm              H=0.3mm                                     FLASH SMDPad,CuDef
D44	PPAD    W=2mm                 H=1.6mm               I=4                   FLASH WasherPad
D45	CIRCLE  D=0.102mm                                                         DRAW  Profile
D46	CIRCLE  D=0.102mm                                                         DRAW  Material
D47	CIRCLE  D=0.508mm                                                         DRAW  Material
D48	CIRCLE  D=0.152mm                                                         DRAW  Material
D49	CIRCLE  D=0.127mm                                                         DRAW  Material
D50	CIRCLE  D=0.4mm                                                           DRAW  Material
D51	CIRCLE  D=0.2mm                                                           DRAW  Material
D52	CIRCLE  D=0.25mm                                                          DRAW  Material
D53	CIRCLE  D=1.016mm                                                         FLASH Material
D54	PPAD    W=1.778mm             H=2.794mm             I=5                   FLASH Material
D55	CIRCLE  D=2.032mm                                                         FLASH Material
D56	PPAD    W=2.25mm              H=4.5mm               I=0                   FLASH Material
D57	PPAD    W=4.5mm               H=2.25mm              I=1                   FLASH Material
D58	PPAD    W=1.3mm               H=1.3mm               I=6                   FLASH Material
D59	PPAD    W=2mm                 H=1.3mm               I=7                   FLASH Material
D60	CIRCLE  D=1.41mm                                                          FLASH Material
D61	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D62	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH Material
D63	PPAD    W=2.159mm             H=2.159mm             I=10                  FLASH Material
D64	PPAD    W=1.143mm             H=1.143mm             I=11                  FLASH Material
D65	CIRCLE  D=2.286mm                                                         FLASH Material
D66	PPAD    W=3.2mm               H=1.5mm               I=12                  FLASH Material
D67	PPAD    W=1.31mm              H=0.93mm              I=2                   FLASH Material
D68	PPAD    W=1.31mm              H=3.24mm              I=3                   FLASH Material
D69	PPAD    W=2.18mm              H=1.6mm               I=13                  FLASH Material
D74	PPAD    W=2.286mm             H=0.889mm             I=14                  FLASH Material
D75	PPAD    W=2.3mm               H=2.15mm              I=15                  FLASH Material
D76	PPAD    W=2.15mm              H=2.3mm               I=16                  FLASH Material
D77	PPAD    W=3.4mm               H=2.25mm              I=17                  FLASH Material
D78	PPAD    W=3.404mm             H=1.245mm             I=18                  FLASH Material
D79	PPAD    W=0.94mm              H=0.991mm             I=19                  FLASH Material
D80	PPAD    W=1.905mm             H=1.905mm             I=20                  FLASH Material
D81	PPAD    W=0.991mm             H=0.94mm              I=21                  FLASH Material
D82	PPAD    W=2.261mm             H=1.803mm             I=22                  FLASH Material
D83	PPAD    W=2.311mm             H=1.6mm               I=23                  FLASH Material
D84	PPAD    W=2.642mm             H=1.651mm             I=24                  FLASH Material
D85	PPAD    W=0.889mm             H=0.66mm              I=25                  FLASH Material
D86	PPAD    W=0.66mm              H=0.889mm             I=26                  FLASH Material
D87	CIRCLE  D=5.08mm                                                          FLASH Material
D88	PPAD    W=1.14mm              H=0.3mm               I=27                  FLASH Material
D89	PPAD    W=2.254mm             H=1.854mm             I=28                  FLASH Material
D90	PPAD    W=1.143mm             H=1.143mm             I=29                  FLASH Material
D91	SQUARE  S=1.3mm                                                           FLASH Material
D92	RECT    W=2mm                 H=1.3mm                                     FLASH Material
D93	SQUARE  S=0.889mm                                                         FLASH Material
D94	RECT    W=3.2mm               H=1.5mm                                     FLASH Material
D95	SQUARE  S=2.032mm                                                         FLASH Material
D96	PPAD    W=1.31mm              H=0.93mm              I=30                  FLASH Material
D97	PPAD    W=1.31mm              H=3.24mm              I=31                  FLASH Material
D98	RECT    W=2.18mm              H=1.6mm                                     FLASH Material
D99	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D100	RECT    W=2.3mm               H=2.15mm                                    FLASH Material
D101	RECT    W=2.15mm              H=2.3mm                                     FLASH Material
D102	RECT    W=3.4mm               H=2.25mm                                    FLASH Material
D103	RECT    W=3.404mm             H=1.245mm                                   FLASH Material
D104	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D105	SQUARE  S=1.651mm                                                         FLASH Material
D106	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D107	RECT    W=2.261mm             H=1.803mm                                   FLASH Material
D108	RECT    W=2.311mm             H=1.6mm                                     FLASH Material
D109	RECT    W=2.642mm             H=1.651mm                                   FLASH Material
D110	RECT    W=0.889mm             H=0.66mm                                    FLASH Material
D111	RECT    W=0.66mm              H=0.889mm                                   FLASH Material
D112	RECT    W=1.14mm              H=0.3mm                                     FLASH Material
D113	CIRCLE  D=1.016mm                                                         DRAW  Material
D114	CIRCLE  D=0.231mm                                                         DRAW  Material
D115	CIRCLE  D=0.711mm                                                         DRAW  Material
D116	CIRCLE  D=0.372mm                                                         DRAW  Material
D117	CIRCLE  D=0.05mm                                                          DRAW  Material
D118	CIRCLE  D=1.8mm                                                           DRAW  Material
D119	CIRCLE  D=0.342mm                                                         DRAW  Material
D120	CIRCLE  D=0.52mm                                                          DRAW  Material
D121	CIRCLE  D=0.148mm                                                         DRAW  Material
D122	CIRCLE  D=0.8mm                                                           DRAW  Material
D123	CIRCLE  D=0.208mm                                                         DRAW  Material
D124	CIRCLE  D=0.523mm                                                         DRAW  Material
D125	CIRCLE  D=0.203mm                                                         DRAW  Material
D126	CIRCLE  D=0.813mm                                                         DRAW  Material
D127	CIRCLE  D=0.178mm                                                         DRAW  Material
D128	CIRCLE  D=0.164mm                                                         DRAW  Material
D129	CIRCLE  D=0.782mm                                                         DRAW  Material
D130	CIRCLE  D=0.762mm                                                         DRAW  Material
D131	CIRCLE  D=0.462mm                                                         DRAW  Material
D132	CIRCLE  D=0.356mm                                                         DRAW  Material
D133	CIRCLE  D=0.057mm                                                         DRAW  Material
D134	CIRCLE  D=0.277mm                                                         DRAW  Material
D135	CIRCLE  D=1.28mm                                                          DRAW  Material
D136	CIRCLE  D=0.131mm                                                         DRAW  Material
D137	CIRCLE  D=0.265mm                                                         DRAW  Material
D138	CIRCLE  D=0.284mm                                                         DRAW  Material
D139	CIRCLE  D=0.524mm                                                         DRAW  Material
D140	CIRCLE  D=0.183mm                                                         DRAW  Material
D141	CIRCLE  D=0.872mm                                                         DRAW  Material
D142	CIRCLE  D=0.237mm                                                         DRAW  Material
D143	CIRCLE  D=0.572mm                                                         DRAW  Material
D144	CIRCLE  D=0.221mm                                                         DRAW  Material
D145	CIRCLE  D=0.92mm                                                          DRAW  Material
D146	CIRCLE  D=0.166mm                                                         DRAW  Material
D147	CIRCLE  D=1.36mm                                                          DRAW  Material
D148	CIRCLE  D=0.126mm                                                         DRAW  Material
D149	CIRCLE  D=1.12mm                                                          DRAW  Material
D150	CIRCLE  D=0.195mm                                                         DRAW  Material
D151	CIRCLE  D=0.396mm                                                         DRAW  Material
D152	CIRCLE  D=0.069mm                                                         DRAW  Material
D153	CIRCLE  D=0.66mm                                                          DRAW  Material
D154	CIRCLE  D=0.108mm                                                         DRAW  Material
D155	CIRCLE  D=0.904mm                                                         DRAW  Material
D156	CIRCLE  D=0.23mm                                                          DRAW  Material
D157	CIRCLE  D=0.925mm                                                         DRAW  Material
D158	CIRCLE  D=1.057mm                                                         DRAW  Material
D159	CIRCLE  D=0.196mm                                                         DRAW  Material
D160	CIRCLE  D=0.116mm                                                         DRAW  Material
D161	CIRCLE  D=0.073mm                                                         DRAW  Material
D162	CIRCLE  D=0.27mm                                                          DRAW  Material
D163	CIRCLE  D=0.272mm                                                         DRAW  Material
D164	CIRCLE  D=0.181mm                                                         DRAW  Material
D165	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D166	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D167	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D168	CIRCLE  D=1mm                                                             DRAW  Slot
D169	CIRCLE  D=0.787mm                                                         FLASH ComponentDrill
D170	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D171	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D172	CIRCLE  D=0mm                                                             DRAW  Slot

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
