
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 4 digit seven segment module.EDF
Report Time   = 00:44:06
Nets          =       25
Components    =        7
Connections   =       33
Vias          =       20
Routed Length =   1509.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      174
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|      25|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       0|       0|      25|      43|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       0|       0|      25|      43|        |  0:00:00|  0:00:01|
|    3| Route    |      46|       0|       0|       0|      23|       0|  0:00:00|  0:00:01|
|    4| Route    |      17|       0|       0|       0|      23|      63|  0:00:01|  0:00:02|
|    5| Route    |       6|       0|       0|       0|      23|      64|  0:00:01|  0:00:03|
|    6| Route    |       2|       0|       0|       0|      24|      66|  0:00:00|  0:00:03|
|    7| Route    |       0|       0|       0|       0|      26|     100|  0:00:00|  0:00:03|
|    8| Clean    |       0|       0|      11|       0|      21|        |  0:00:01|  0:00:04|
|    9| Clean    |       0|       0|      15|       0|      20|        |  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|      11|       0|      20|        |  0:00:01|  0:00:05|
|   11| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:06|
|   12| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:00:06|
|   13| Clean    |       0|       0|      14|       0|      20|        |  0:00:01|  0:00:07|
|   14| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:08|
|   15| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:09|
|   16| Clean    |       0|       0|      11|       0|      20|        |  0:00:00|  0:00:09|
|   17| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:10|
|   18| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:10|
|   19| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:11|
|   20| Clean    |       0|       0|      14|       0|      20|        |  0:00:00|  0:00:11|
|   21| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:12|
|   22| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:13|
|   23| Clean    |       0|       0|      11|       0|      20|        |  0:00:00|  0:00:13|
|   24| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:00:13|
|   25| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:14|
|   26| Clean    |       0|       0|      14|       0|      20|        |  0:00:01|  0:00:15|
|   27| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:16|
|   28| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:00:16|
|   29| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:16|
|   30| Clean    |       0|       0|      11|       0|      20|        |  0:00:01|  0:00:17|
|   31| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:18|
|   32| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:00:18|
|   33| Clean    |       0|       0|      14|       0|      20|        |  0:00:01|  0:00:19|
|   34| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:20|
|   35| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:00:20|
|   36| Clean    |       0|       0|      11|       0|      20|        |  0:00:01|  0:00:21|
|   37| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:22|
|   38| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:23|
|   39| Clean    |       0|       0|      14|       0|      20|        |  0:00:00|  0:00:23|
|   40| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:23|
|   41| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:24|
|   42| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:25|
|   43| Clean    |       0|       0|      11|       0|      20|        |  0:00:00|  0:00:25|
|   44| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:26|
|   45| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:27|
|   46| Clean    |       0|       0|      14|       0|      20|        |  0:00:00|  0:00:27|
|   47| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:28|
|   48| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:29|
|   49| Clean    |       0|       0|      11|       0|      20|        |  0:00:00|  0:00:29|
|   50| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:30|
|   51| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:30|
|   52| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:31|
|   53| Clean    |       0|       0|      14|       0|      20|        |  0:00:01|  0:00:32|
|   54| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:00:32|
|   55| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:33|
|   56| Clean    |       0|       0|      11|       0|      20|        |  0:00:01|  0:00:34|
|   57| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:00:34|
|   58| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:35|
|   59| Clean    |       0|       0|      14|       0|      20|        |  0:00:00|  0:00:35|
|   60| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:36|
|   61| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:37|
|   62| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:37|
|   63| Clean    |       0|       0|      11|       0|      20|        |  0:00:00|  0:00:37|
|   64| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:38|
|   65| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:00:38|
|   66| Clean    |       0|       0|      14|       0|      20|        |  0:00:01|  0:00:39|
|   67| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:40|
|   68| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:00:40|
|   69| Clean    |       0|       0|      11|       0|      20|        |  0:00:01|  0:00:41|
|   70| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:42|
|   71| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:00:42|
|   72| Clean    |       0|       0|      14|       0|      20|        |  0:00:01|  0:00:43|
|   73| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:43|
|   74| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:00:43|
|   75| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:44|
|   76| Clean    |       0|       0|      11|       0|      20|        |  0:00:01|  0:00:45|
|   77| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:00:45|
|   78| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:46|
|   79| Clean    |       0|       0|      14|       0|      20|        |  0:00:00|  0:00:46|
|   80| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:47|
|   81| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:48|
|   82| Clean    |       0|       0|      11|       0|      20|        |  0:00:00|  0:00:48|
|   83| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:49|
|   84| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:49|
|   85| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:00:49|
|   86| Clean    |       0|       0|      14|       0|      20|        |  0:00:00|  0:00:49|
|   87| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:50|
|   88| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:00:50|
|   89| Clean    |       0|       0|      11|       0|      20|        |  0:00:01|  0:00:51|
|   90| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:52|
|   91| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:00:52|
|   92| Clean    |       0|       0|      14|       0|      20|        |  0:00:01|  0:00:53|
|   93| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:00:53|
|   94| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:54|
|   95| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:54|
|   96| Clean    |       0|       0|      11|       0|      20|        |  0:00:01|  0:00:55|
|   97| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:00:55|
|   98| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:56|
|   99| Clean    |       0|       0|      14|       0|      20|        |  0:00:00|  0:00:56|
|  100| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:00:56|
|  101| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:57|
|  102| Clean    |       0|       0|      11|       0|      20|        |  0:00:00|  0:00:57|
|  103| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:00:58|
|  104| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:00:58|
|  105| Clean    |       0|       0|      14|       0|      20|        |  0:00:00|  0:00:58|
|  106| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:58|
|  107| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:00:59|
|  108| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:00:59|
|  109| Clean    |       0|       0|      11|       0|      20|        |  0:00:01|  0:01:00|
|  110| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:01:00|
|  111| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:01:00|
|  112| Clean    |       0|       0|      14|       0|      20|        |  0:00:01|  0:01:01|
|  113| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:01:01|
|  114| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:01:02|
|  115| Clean    |       0|       0|      11|       0|      20|        |  0:00:01|  0:01:03|
|  116| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:01:03|
|  117| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:01:03|
|  118| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:01:04|
|  119| Clean    |       0|       0|      14|       0|      20|        |  0:00:00|  0:01:04|
|  120| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:01:05|
|  121| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:01:06|
|  122| Clean    |       0|       0|      11|       0|      20|        |  0:00:00|  0:01:06|
|  123| Clean    |       0|       0|      13|       0|      20|        |  0:00:01|  0:01:07|
|  124| Clean    |       0|       0|      10|       0|      20|        |  0:00:00|  0:01:07|
|  125| Clean    |       0|       0|      14|       0|      20|        |  0:00:01|  0:01:08|
|  126| Clean    |       0|       0|      10|       0|      20|        |  0:00:01|  0:01:09|
|  127| Clean    |       0|       0|      13|       0|      20|        |  0:00:00|  0:01:09|
|  128| Filter   |       0|       0|       0|       0|      20|       0|  0:00:00|  0:01:09|
|  128| Recorner |       0|       0|       0|       0|      20|        |  0:00:00|  0:01:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
