 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00058 
   (rule
   )
   (wire (path TOP 30480  8170000 800000 8170000 952500 8320000 952500
     8320000 1100000)
    (connect (terminal smd R9-0) (terminal smd D1-1))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 30480  8820000 1100000 8820000 952500 8670000 952500
     8670000 800000)
    (connect (terminal smd D2-1) (terminal smd R10-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 30480  5460000 0 5460000 -127000 5750000 -127000
     5750000 -300000)
    (connect (terminal smd R11-1) (terminal smd D3-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 30480  5905500 1143000 5680000 1143000 5680000 1000000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 30480  5905500 317500 5905500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6096000 -952500 6096000 -1062000 6739700 -1062000)
    (connect (terminal via) (terminal smd U10-2))
   )
   (wire (path BOT 30480  5905500 317500 6096000 317500 6096000 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5905500 317500 5905500 300000 5750000 300000)
    (connect (terminal via) (terminal smd D4-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 5905500 1143000)
   (via $VIA_SIGNAL 6096000 -952500)
   (via $VIA_SIGNAL 5905500 317500
    (attr fanout))
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 30480  7112000 0 7048500 0 7048500 -935000
     6739700 -935000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 30480  7000000 1224000 7000000 0 7112000 0)
    (connect (terminal pin RV1-2) (terminal via))
   )
   (via $VIA_SIGNAL 7112000 0)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 30480  6739700 -808000 5300000 -808000 5300000 -1000000)
    (connect (terminal smd U10-0) (terminal smd R13-0))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 30000  8170000 -1080000 8170000 -1270000 7112000 -1270000
     7112000 -290000 7280000 -290000)
    (connect (terminal smd R14-0) (terminal smd U11-10))
   )
   (wire (path TOP 30480  8850000 -1000000 8509000 -1000000 8509000 -1080000
     8170000 -1080000)
    (connect (terminal smd Q1-2) (terminal smd R14-0))
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 30480  5740000 0 5740000 127000 4826000 127000
     4826000 -1143000 5750000 -1143000 5750000 -1000000)
    (connect (terminal smd D5-1) (terminal smd R15-1))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 50800  9600000 127000 9801760 127000 9801760 -1301760
     9576708 -1301760 9576708 -1333500 -8783353 -1333500 -8783353 625200
     -9346000 625200)
    (connect (terminal pin J2-1) (terminal pin J1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  -9500000 -1100000 -8867429 -1100000 -8867429 -1333500
     5969000 -1333500 5969000 -1143000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  9207500 -127000 9207500 1000000 9500000 1000000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -9599999 -644800 -9842500 -644800 -9842500 1100000
     -9500000 1100000)
    (connect (terminal pin J1-11) (terminal via))
   )
   (wire (path BOT 50800  9600000 -381000 9207500 -381000 9207500 -127000)
    (connect (terminal pin J2-3) (terminal wire))
   )
   (wire (path TOP 50800  9500000 -1000000 9144000 -1000000 9144000 -1095000
     8620000 -1095000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 50800  -9346000 -644800 -9144000 -644800 -9144000 -1100000
     -9500000 -1100000)
    (connect (terminal pin J1-10) (terminal via))
   )
   (wire (path BOT 50800  9500000 -1000000 9500000 -698500 9600000 -698500
     9600000 -381000)
    (connect (terminal via) (terminal pin J2-3))
   )
   (wire (path TOP 50800  6746000 970000 6413500 970000 6413500 889000
     5520000 889000 5520000 1000000)
    (connect (terminal pin RV1-1) (terminal smd R12-1))
   )
   (wire (path TOP 50800  5969000 -1143000 6096000 -1143000 6096000 -1189000
     6739700 -1189000)
    (connect (terminal wire) (terminal smd U10-3))
   )
   (wire (path BOT 30000  8572500 -254000 6858000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6858000 -254000 6858000 0 6746000 0
     6746000 970000)
    (connect (terminal via) (terminal pin RV1-1))
   )
   (wire (path BOT 50800  8572500 -127000 9207500 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -9346000 -644800 -9599999 -644800)
    (connect (terminal pin J1-10) (terminal pin J1-11))
   )
   (wire (path BOT 50800  8572500 -127000 8572500 -254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  8225000 250000 8445500 250000 8445500 127000)
    (connect (terminal smd U9-0) (terminal via))
   )
   (wire (path BOT 50800  8445500 127000 8572500 127000 8572500 -127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  5910000 -1000000 5969000 -1000000 5969000 -1143000)
    (connect (terminal smd R15-0) (terminal wire))
   )
   (wire (path TOP 50800  5143500 952500 5143500 1000000 5520000 1000000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 50800  5143500 0 5143500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6921500 -1206500 6746000 -1206500 6746000 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30000  6858000 -254000 6858000 -290000 6730000 -290000)
    (connect (terminal via) (terminal smd U11-9))
   )
   (wire (path BOT 30000  6746000 -254000 6858000 -254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  5143500 0 5260000 0)
    (connect (terminal via) (terminal smd R11-0))
    (attr fanout)
   )
   (wire (path TOP 50800  8775000 -250000 8572500 -250000 8572500 -254000)
    (connect (terminal smd U9-5) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 50800  6921500 -1206500 6921500 -1189000 6739700 -1189000)
    (connect (terminal via) (terminal smd U10-3))
    (attr fanout)
   )
   (via $VIA_POWER 8445500 127000)
   (via $VIA_POWER 5143500 952500)
   (via $VIA_POWER 5143500 0
    (attr fanout))
   (via $VIA_POWER 8572500 -254000
    (attr fanout))
   (via $VIA_POWER 6921500 -1206500
    (attr fanout))
   (via $VIA_POWER 6858000 -254000
    (attr fanout))
   (via PS1 9500000 -1000000 (net GND )
    (type protect))
   (via PS1 9500000 1000000 (net GND )
    (type protect))
   (via PS1 -9500000 1100000 (net GND )
    (type protect))
   (via PS1 -9500000 -1100000 (net GND )
    (type protect))
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path TOP 30480  -9599999 117200 -9842500 117200 -9842500 1206500
     -9779000 1206500 -9779000 1376760 -8042997 1376760 -8042997 1206500
     -6380000 1206500 -6380000 1050000)
    (connect (terminal pin J1-5) (terminal smd R2-0))
   )
   (wire (path TOP 30480  -6050000 625000 -6050000 825500 -6380000 825500
     -6380000 1050000)
    (connect (terminal pin U2-0) (terminal smd R2-0))
   )
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path BOT 30480  -9599999 -136800 -9753000 -136800 -9753000 762000
     -8913283 762000 -8913283 825500 -4350000 825500 -4350000 625000)
    (connect (terminal pin J1-7) (terminal pin U3-0))
   )
   (wire (path TOP 30480  -4350000 625000 -4680000 625000 -4680000 1050000)
    (connect (terminal pin U3-0) (terminal smd R3-0))
   )
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path TOP 30480  -2921000 1206500 -2980000 1206500 -2980000 1050000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 30480  -2650000 625000 -2650000 1206500 -2921000 1206500)
    (connect (terminal pin U4-0) (terminal via))
   )
   (wire (path TOP 30480  -9599999 -390800 -9779000 -390800 -9779000 -825500
     -2794000 -825500)
    (connect (terminal pin J1-9) (terminal via))
   )
   (wire (path BOT 30480  -2794000 -825500 -2794000 317500 -2650000 317500
     -2650000 625000)
    (connect (terminal via) (terminal pin U4-0))
   )
   (via $VIA_SIGNAL -2921000 1206500)
   (via $VIA_SIGNAL -2794000 -825500)
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path TOP 30480  -950000 625000 -1270000 625000 -1270000 371200
     -9346000 371200)
    (connect (terminal pin U5-0) (terminal pin J1-2))
   )
   (wire (path TOP 30480  -950000 625000 -1280000 625000 -1280000 1050000)
    (connect (terminal pin U5-0) (terminal smd R5-0))
   )
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path TOP 30480  750000 625000 444500 625000 444500 190500
     -9116413 190500 -9116413 117200 -9346000 117200)
    (connect (terminal pin U6-0) (terminal pin J1-4))
   )
   (wire (path TOP 30480  750000 625000 420000 625000 420000 1050000)
    (connect (terminal pin U6-0) (terminal smd R6-0))
   )
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path TOP 30480  -9346000 -136800 2159000 -136800 2159000 625000
     2450000 625000)
    (connect (terminal pin J1-6) (terminal pin U7-0))
   )
   (wire (path TOP 30480  2450000 625000 2120000 625000 2120000 1050000)
    (connect (terminal pin U7-0) (terminal smd R7-0))
   )
   )
   (Net "PIN 7" 
   (rule
   )
   (wire (path TOP 30480  4150000 625000 4150000 317500 3873500 317500
     3873500 -390800 -9346000 -390800)
    (connect (terminal pin U8-0) (terminal pin J1-8))
   )
   (wire (path TOP 30480  4150000 625000 3820000 625000 3820000 1050000)
    (connect (terminal pin U8-0) (terminal smd R8-0))
   )
   )
   (Net PULL_U/D 
   (rule
   )
   (wire (path TOP 30480  6667500 508000 4674582 508000 4674582 1050000
     3980000 1050000)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path TOP 30480  -7920000 1050000 -7920000 764630 -6350000 764630
     -6350000 444500 -5842000 444500 -5842000 952500)
    (connect (terminal smd R1-1) (terminal wire))
   )
   (wire (path TOP 30480  -4520000 1050000 -4520000 1206500 -5842000 1206500
     -5842000 952500)
    (connect (terminal smd R3-1) (terminal wire))
   )
   (wire (path TOP 30480  8330000 800000 8445500 800000 8445500 1100000
     8668000 1100000)
    (connect (terminal smd R9-1) (terminal smd D2-0))
   )
   (wire (path TOP 30480  -6220000 1050000 -6220000 952500 -5842000 952500)
    (connect (terminal smd R2-1) (terminal wire))
   )
   (wire (path TOP 30000  6667500 508000 6667500 381000 6921500 381000
     6921500 295000 6730000 295000)
    (connect (terminal wire) (terminal smd U11-0))
   )
   (wire (path TOP 30480  8318500 508000 8330000 508000 8330000 800000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path TOP 30480  580000 1050000 580000 1206500 254000 1206500
     254000 1050000 -1120000 1050000)
    (connect (terminal smd R6-1) (terminal smd R5-1))
   )
   (wire (path TOP 30480  580000 1050000 1427643 1050000 1427643 1206500
     2280000 1206500 2280000 1050000)
    (connect (terminal smd R6-1) (terminal smd R7-1))
   )
   (wire (path TOP 30480  -2820000 1050000 -2820000 1206500 -1120000 1206500
     -1120000 1050000)
    (connect (terminal smd R4-1) (terminal smd R5-1))
   )
   (wire (path TOP 30480  -4520000 1050000 -4520000 952500 -2820000 952500
     -2820000 1050000)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path TOP 30480  3980000 1050000 3980000 1206500 3420404 1206500
     3420404 1050000 2280000 1050000)
    (connect (terminal smd R8-1) (terminal smd R7-1))
   )
   (wire (path TOP 30480  8318500 508000 6667500 508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  8445500 0 8225000 0)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path BOT 30480  8318500 508000 8318500 0 8445500 0)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 8445500 0)
   (via $VIA_SIGNAL 8318500 508000)
   )
   (Net SENSOR_OUT 
   (rule
   )
   (wire (path TOP 30480  8620000 -905000 9207500 -905000 9207500 -127000)
    (connect (terminal smd Q1-0) (terminal wire))
   )
   (wire (path TOP 30000  5892000 0 5892000 230000 6730000 230000)
    (connect (terminal smd D5-0) (terminal smd U11-1))
   )
   (wire (path TOP 30480  9207500 -127000 9600000 -127000)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path TOP 30000  6730000 230000 7112000 230000 7112000 381000
     8001000 381000 8001000 -127000 9207500 -127000)
    (connect (terminal smd U11-1) (terminal wire))
   )
   (wire (path TOP 30480  5016500 -635000 5892000 -635000 5892000 0)
    (connect (terminal via) (terminal smd D5-0))
   )
   (wire (path BOT 30480  5588000 -1016000 5016500 -1016000 5016500 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5588000 -1016000 5588000 -1000000 5460000 -1000000)
    (connect (terminal via) (terminal smd R13-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 5016500 -635000)
   (via $VIA_SIGNAL 5588000 -1016000
    (attr fanout))
   )
   (Net SENSOR_SIGNAL 
   (rule
   )
   (wire (path BOT 30480  6604000 -381000 6604000 -1143000 -2984500 -1143000
     -2984500 -290652 -7750000 -290652 -7750000 625000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path TOP 30480  -8191500 825500 -9779000 825500 -9779000 371200
     -9599999 371200)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path TOP 30000  6604000 -381000 6985000 -381000 6985000 165000
     7280000 165000)
    (connect (terminal via) (terminal smd U11-17))
   )
   (wire (path TOP 30480  -7750000 625000 -8064500 625000 -8064500 825500
     -8191500 825500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path TOP 30480  -8191500 825500 -8191500 1050000 -8080000 1050000)
    (connect (terminal wire) (terminal smd R1-0))
   )
   (wire (path TOP 30000  6604000 -381000 6604000 -225000 6730000 -225000)
    (connect (terminal via) (terminal smd U11-8))
   )
   (via $VIA_SIGNAL 6604000 -381000)
   )
   (Net VCC/GND 
   (rule
   )
   (wire (path BOT 30480  -4850000 444500 -6223000 444500 -6223000 625000
     -6550000 625000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 30480  -4850000 625000 -4601835 625000 -4601835 444500
     -3429000 444500 -3429000 625000 -3150000 625000)
    (connect (terminal pin U3-2) (terminal pin U4-2))
   )
   (wire (path TOP 30480  7366000 698500 7366000 825500 7429500 825500
     7429500 1100000 8168000 1100000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 30480  8830000 800000 8953500 800000 8953500 1206500
     8168000 1206500 8168000 1100000)
    (connect (terminal smd R10-1) (terminal smd D1-0))
   )
   (wire (path TOP 30000  7493000 127000 7493000 230000 7280000 230000)
    (connect (terminal via) (terminal smd U11-18))
   )
   (wire (path BOT 30480  250000 625000 571500 625000 571500 381000
     1651000 381000 1651000 625000 1950000 625000)
    (connect (terminal pin U6-2) (terminal pin U7-2))
   )
   (wire (path BOT 30480  250000 625000 -63500 625000 -63500 889000
     -1143000 889000 -1143000 625000 -1450000 625000)
    (connect (terminal pin U6-2) (terminal pin U5-2))
   )
   (wire (path BOT 30480  1950000 625000 2183015 625000 2183015 381000
     3365500 381000 3365500 625000 3650000 625000)
    (connect (terminal pin U7-2) (terminal pin U8-2))
   )
   (wire (path TOP 30480  -6550000 625000 -6858000 625000 -6858000 444500
     -8250000 444500 -8250000 625000)
    (connect (terminal pin U2-2) (terminal pin U1-2))
   )
   (wire (path TOP 30480  -3150000 625000 -2857500 625000 -2857500 444500
     -1778000 444500 -1778000 625000 -1450000 625000)
    (connect (terminal pin U4-2) (terminal pin U5-2))
   )
   (wire (path BOT 30480  7493000 127000 7366000 127000 7366000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4850000 625000 -4850000 444500)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path TOP 30480  4889500 698500 7366000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3650000 625000 3875718 625000 3875718 444500
     4874164 444500 4874164 698500 4889500 698500)
    (connect (terminal pin U8-2) (terminal via))
   )
   (wire (path BOT 30480  7493000 127000 7964668 127000 7964668 635000
     9080500 635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  9080500 635000 9080500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  9080500 0 8775000 0)
    (connect (terminal via) (terminal smd U9-4))
   )
   (via $VIA_SIGNAL 7366000 698500)
   (via $VIA_SIGNAL 4889500 698500)
   (via $VIA_SIGNAL 9080500 0)
   (via $VIA_SIGNAL 7493000 127000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  7254000 970000 7254000 1368910 6144684 1368910
     6144684 1270000 5588000 1270000 5588000 317500)
    (connect (terminal pin RV1-0) (terminal via))
   )
   (wire (path BOT 50800  7683500 0 7254000 0 7254000 970000)
    (connect (terminal via) (terminal pin RV1-0))
   )
   (wire (path TOP 30000  7683500 0 7683500 295000 7280000 295000)
    (connect (terminal via) (terminal smd U11-19))
   )
   (wire (path TOP 50800  9600000 381000 9144000 381000 9144000 250000
     8775000 250000)
    (connect (terminal pin J2-0) (terminal smd U9-3))
   )
   (wire (path TOP 50800  7874000 -254000 7874000 0 7683500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  7874000 -762000 8170000 -762000 8170000 -920000)
    (connect (terminal wire) (terminal smd R14-1))
   )
   (wire (path TOP 50800  7260400 -808000 7429500 -808000 7429500 -762000
     7874000 -762000)
    (connect (terminal smd U10-7) (terminal wire))
   )
   (wire (path TOP 50800  7874000 -254000 8225000 -254000 8225000 -250000)
    (connect (terminal wire) (terminal smd U9-2))
   )
   (wire (path TOP 50800  5588000 -254000 5588000 -300000 5450000 -300000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path BOT 50800  5588000 317500 5588000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7874000 -762000 7874000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  8191500 381000 8572500 381000 8572500 250000
     8775000 250000)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path BOT 50800  7683500 0 8191500 0 8191500 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  5588000 317500 5588000 300000 5450000 300000)
    (connect (terminal via) (terminal smd D4-0))
    (attr fanout)
   )
   (via $VIA_POWER 5588000 -254000)
   (via $VIA_POWER 8191500 381000)
   (via $VIA_POWER 7683500 0)
   (via $VIA_POWER 5588000 317500
    (attr fanout))
   )
  )
 )
