LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'I2C hub module - passthrough.pdsprj'.
CADCAM generated at 2:50:44 AM on Sunday, April 30, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : I2C hub module - passthrough - CADCAM Top Copper.GBR
Bottom Copper           : I2C hub module - passthrough - CADCAM Bottom Copper.GBR
Top Silk Screen         : I2C hub module - passthrough - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : I2C hub module - passthrough - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : I2C hub module - passthrough - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : I2C hub module - passthrough - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : I2C hub module - passthrough - CADCAM Top SMT Paste.GBR
Top Assembly            : I2C hub module - passthrough - CADCAM Top Assembly.GBR
Bottom Assembly         : I2C hub module - passthrough - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : I2C hub module - passthrough - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : I2C hub module - passthrough - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : I2C hub module - passthrough - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 50mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D19	CIRCLE  D=0.102mm                                                         DRAW  Profile
D70	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D71	CIRCLE  D=0.102mm                                                         DRAW  Material
D20	CIRCLE  D=0.2mm                                                           DRAW  Material
D21	CIRCLE  D=1.016mm                                                         FLASH Material
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	PPAD    W=0.991mm             H=0.94mm              I=0                   FLASH Material
D24	CIRCLE  D=2.286mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D26	CIRCLE  D=5.08mm                                                          FLASH Material
D27	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D28	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D29	CIRCLE  D=0.711mm                                                         DRAW  Material
D72	CIRCLE  D=0.391mm                                                         DRAW  Material
D73	CIRCLE  D=0.05mm                                                          DRAW  Material
D30	CIRCLE  D=0.396mm                                                         DRAW  Material
D31	CIRCLE  D=0.069mm                                                         DRAW  Material
D32	CIRCLE  D=0.813mm                                                         DRAW  Material
D33	CIRCLE  D=0.273mm                                                         DRAW  Material
D34	CIRCLE  D=0.247mm                                                         DRAW  Material
D35	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D36	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
