 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS12
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00062 
   (rule
   )
   (wire (path TOP 30480  4953000 508000 4980000 508000 4980000 700000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 30480  5651500 508000 5080000 508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4254500 317500 4420000 317500 4420000 300000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 30480  4953000 508000 4953000 317500 4254500 317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  5080000 508000 4953000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  5939650 736500 5651500 736500 5651500 508000)
    (connect (terminal smd U1-2) (terminal via))
   )
   (via $VIA_SIGNAL 4953000 508000)
   (via $VIA_SIGNAL 4254500 317500)
   (via $VIA_SIGNAL 5651500 508000)
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 30480  5939650 863500 5397500 863500 5397500 190500
     4820000 190500 4820000 300000)
    (connect (terminal smd U1-1) (terminal smd R6-0))
   )
   (wire (path TOP 30480  4780000 500000 4788249 500000 4788249 300000
     4820000 300000)
    (connect (terminal smd R3-1) (terminal smd R6-0))
   )
   (wire (path TOP 30480  6159500 889000 6159500 863500 5939650 863500)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 30480  5946000 2000000 5946000 889000 6159500 889000)
    (connect (terminal pin RV3-1) (terminal via))
   )
   (via $VIA_SIGNAL 6159500 889000)
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 30480  5939650 990500 5149924 990500 5149924 300000
     4980000 300000)
    (connect (terminal smd U1-0) (terminal smd R6-1))
   )
   (wire (path TOP 30480  6200000 2254000 5969000 2254000 5969000 2300000
     4800000 2300000)
    (connect (terminal pin RV3-2) (terminal smd R7-0))
   )
   (wire (path TOP 30480  4800000 2300000 4800000 2476500 4900000 2476500
     4900000 2600000)
    (connect (terminal smd R7-0) (terminal smd C2-0))
   )
   (wire (path TOP 30480  6159500 1016000 6159500 990500 5939650 990500)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 30480  6200000 2254000 6200000 1016000 6159500 1016000)
    (connect (terminal pin RV3-2) (terminal via))
   )
   (via $VIA_SIGNAL 6159500 1016000)
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 30480  4635500 2476500 4320000 2476500 4320000 2600000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 30480  4575000 1300000 4575000 2476500 4635500 2476500)
    (connect (terminal pin U2-1) (terminal via))
   )
   (wire (path TOP 30480  4572000 1016000 4572000 700000 4580000 700000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 30480  4575000 1300000 4575000 1016000 4572000 1016000)
    (connect (terminal pin U2-1) (terminal via))
   )
   (via $VIA_SIGNAL 4635500 2476500)
   (via $VIA_SIGNAL 4572000 1016000)
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 30480  4620000 500000 4445000 500000 4445000 571500)
    (connect (terminal smd R3-0) (terminal via))
   )
   (wire (path BOT 30480  4445000 571500 4445000 2603500 4635500 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4635500 2603500 4500000 2603500 4500000 2600000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (via $VIA_SIGNAL 4445000 571500)
   (via $VIA_SIGNAL 4635500 2603500)
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 50800  12192000 2095500 11239500 2095500 11239500 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  10500000 1627000 10160000 1627000 10160000 825500)
    (connect (terminal pin J5-1) (terminal via))
   )
   (wire (path BOT 50800  12192000 2095500 12192000 1627000 12500000 1627000)
    (connect (terminal wire) (terminal pin J9-1))
   )
   (wire (path BOT 50800  12192000 2095500 12192000 2195830 12954000 2195830
     12954000 2135000 13246000 2135000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 50800  11239500 1651000 11500000 1651000 11500000 1627000)
    (connect (terminal wire) (terminal pin J7-1))
   )
   (wire (path BOT 50800  10160000 825500 11049000 825500 11049000 1651000
     11239500 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  8382000 1270000 8572500 1270000 8572500 825500
     10160000 825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  9500000 1627000 9144000 1627000 9144000 1905000
     8416157 1905000 8416157 1778000 8224200 1778000 8224200 1270000
     8255000 1270000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (wire (path TOP 50800  8382000 1270000 8255000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  8255000 1270000 6794500 1270000 6794500 1524000
     825500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  825500 1524000 825500 2135000 654000 2135000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (via $VIA_POWER 10160000 825500)
   (via $VIA_POWER 8255000 1270000)
   (via $VIA_POWER 825500 1524000)
   )
   (Net "EXT 0" 
   (rule
   )
   (wire (path BOT 30480  8763000 1778000 9017000 1778000 9017000 1373000
     9500000 1373000)
    (connect (terminal via) (terminal pin J3-2))
   )
   (wire (path TOP 30480  8001000 1778000 8763000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9754000 1754000 9754000 2730500 8001000 2730500
     8001000 1778000)
    (connect (terminal pin J4-0) (terminal via))
   )
   (via $VIA_SIGNAL 8763000 1778000)
   (via $VIA_SIGNAL 8001000 1778000)
   )
   (Net "EXT 1" 
   (rule
   )
   (wire (path BOT 30480  10500000 1373000 10350500 1373000 10350500 952500
     10922000 952500 10922000 1754000 10754000 1754000)
    (connect (terminal pin J5-2) (terminal pin J6-0))
   )
   )
   (Net "EXT 2" 
   (rule
   )
   (wire (path BOT 30480  11500000 1373000 11303000 1373000 11303000 317500
     12065000 317500 12065000 1754000 11754000 1754000)
    (connect (terminal pin J7-2) (terminal pin J8-0))
   )
   )
   (Net "EXT 3" 
   (rule
   )
   (wire (path TOP 30480  12319000 1778000 12319000 1373000 12500000 1373000)
    (connect (terminal via) (terminal pin J9-2))
   )
   (wire (path BOT 30480  12754000 1754000 12754000 2032000 12319000 2032000
     12319000 1778000)
    (connect (terminal pin J10-0) (terminal via))
   )
   (via $VIA_SIGNAL 12319000 1778000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  12509500 444500 12382500 444500 12382500 127000
     9500000 127000 9500000 1119000)
    (connect (terminal wire) (terminal pin J3-3))
   )
   (wire (path TOP 50800  500000 2600000 1954000 2600000 1954000 2000000)
    (connect (terminal via) (terminal pin RV1-0))
   )
   (wire (path BOT 50800  3200000 2254000 3619500 2254000 3619500 2730500
     4826000 2730500)
    (connect (terminal pin RV2-2) (terminal wire))
   )
   (wire (path BOT 50800  9500000 1119000 8763000 1119000 8763000 1584000
     8475000 1584000)
    (connect (terminal pin J3-3) (terminal pin R1-4))
   )
   (wire (path BOT 50800  6159500 635000 7302500 635000 7302500 835000
     7750000 835000)
    (connect (terminal via) (terminal pin R1-0))
   )
   (wire (path BOT 50800  1954000 2000000 1954000 2254000 3200000 2254000)
    (connect (terminal pin RV1-0) (terminal pin RV2-2))
   )
   (wire (path BOT 50800  500000 2600000 1174750 2600000 1174750 1016000
     1079500 1016000 1079500 865000 654000 865000)
    (connect (terminal via) (terminal pin J1-10))
   )
   (wire (path TOP 50800  12500000 889000 11500000 889000 11500000 1119000)
    (connect (terminal wire) (terminal pin J7-3))
   )
   (wire (path BOT 50800  4826000 825500 4826000 635000 6159500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  7750000 835000 7750000 1270000 7760400 1270000
     7760400 1584000 7525000 1584000)
    (connect (terminal pin R1-0) (terminal pin R1-3))
   )
   (wire (path BOT 50800  12509500 444500 12700000 444500 12700000 400000
     14000000 400000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  500000 400000 500000 698500 400001 698500
     400001 865000)
    (connect (terminal via) (terminal pin J1-11))
   )
   (wire (path TOP 50800  12500000 889000 12636500 889000 12636500 865000
     13246000 865000)
    (connect (terminal wire) (terminal pin J2-10))
   )
   (wire (path BOT 50800  12500000 1119000 12500000 698500 12509500 698500
     12509500 444500)
    (connect (terminal pin J9-3) (terminal wire))
   )
   (wire (path TOP 50800  6159500 635000 6159500 609500 5939650 609500)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 50800  4826000 2730500 4826000 1895147 4825000 1895147
     4825000 1300000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 50800  4825000 1300000 4826000 1300000 4826000 825500)
    (connect (terminal pin U2-0) (terminal via))
   )
   (wire (path BOT 50800  14000000 2600000 14000000 400000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  10500000 1119000 10500000 952500 9500000 952500
     9500000 1119000)
    (connect (terminal pin J5-3) (terminal pin J3-3))
   )
   (wire (path TOP 50800  7525000 1584000 7525000 1584001 7937500 1584001
     7937500 1584000 8475000 1584000)
    (connect (terminal pin R1-3) (terminal pin R1-4))
   )
   (wire (path TOP 50800  13246000 865000 13500000 865000)
    (connect (terminal pin J2-10) (terminal pin J2-11))
   )
   (wire (path BOT 50800  400001 865000 654000 865000)
    (connect (terminal pin J1-11) (terminal pin J1-10))
   )
   (wire (path TOP 50800  12500000 889000 12500000 1119000)
    (connect (terminal wire) (terminal pin J9-3))
   )
   (wire (path TOP 50800  5080000 2730500 5080000 2600000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 50800  4826000 2730500 5080000 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  4826000 825500 4820000 825500 4820000 700000)
    (connect (terminal via) (terminal smd R5-0))
    (attr fanout)
   )
   (via $VIA_POWER 6159500 635000)
   (via $VIA_POWER 5080000 2730500)
   (via $VIA_POWER 4826000 825500
    (attr fanout))
   (via PS12 500000 2600000 (net GND )
    (type protect))
   (via PS12 500000 400000 (net GND )
    (type protect))
   (via PS12 14000000 400000 (net GND )
    (type protect))
   (via PS12 14000000 2600000 (net GND )
    (type protect))
   )
   (Net "OUT 0" 
   (rule
   )
   (wire (path BOT 30480  13500000 1881000 13652500 1881000 13652500 2286000
     10033000 2286000 10033000 1246000 9754000 1246000)
    (connect (terminal pin J2-3) (terminal pin J4-2))
   )
   )
   (Net "OUT 1" 
   (rule
   )
   (wire (path TOP 30480  13500000 1627000 13716000 1627000 13716000 571500
     11049000 571500 11049000 1246000 10754000 1246000)
    (connect (terminal pin J2-5) (terminal pin J6-2))
   )
   )
   (Net "OUT 2" 
   (rule
   )
   (wire (path TOP 30480  13500000 1373000 13652500 1373000 13652500 698500
     11747500 698500)
    (connect (terminal pin J2-7) (terminal via))
   )
   (wire (path BOT 30480  11747500 698500 11754000 698500 11754000 1246000)
    (connect (terminal via) (terminal pin J8-2))
   )
   (via $VIA_SIGNAL 11747500 698500)
   )
   (Net "OUT 3" 
   (rule
   )
   (wire (path BOT 30480  12754000 1246000 12754000 698500 13652500 698500
     13652500 1119000 13500000 1119000)
    (connect (terminal pin J10-2) (terminal pin J2-9))
   )
   )
   (Net PA0 
   (rule
   )
   (wire (path TOP 30480  1700000 2254000 1397000 2254000 1397000 2269140
     254000 2269140 254000 1880999 400000 1880999)
    (connect (terminal pin RV1-2) (terminal pin J1-3))
   )
   (wire (path TOP 30480  1270000 1079500 1557506 1079500 1557506 1000000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 30480  1700000 2254000 1270000 2254000 1270000 1079500)
    (connect (terminal pin RV1-2) (terminal via))
   )
   (via $VIA_SIGNAL 1270000 1079500)
   )
   (Net PA1 
   (rule
   )
   (wire (path TOP 30480  2946000 2000000 2667000 2000000 2667000 2892260
     190500 2892260 190500 1626999 400000 1626999)
    (connect (terminal pin RV2-1) (terminal pin J1-5))
   )
   (wire (path BOT 30480  2946000 2000000 2946000 1546073 3327000 1546073
     3327000 1000000)
    (connect (terminal pin RV2-1) (terminal pin J11-0))
   )
   )
   (Net PA2 
   (rule
   )
   (wire (path TOP 30480  3746500 2159000 4600000 2159000 4600000 2300000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 30480  400000 1373000 190500 1373000 190500 107740
     3757851 107740 3757851 2159000 3746500 2159000)
    (connect (terminal pin J1-7) (terminal via))
   )
   (via $VIA_SIGNAL 3746500 2159000)
   )
   (Net PA3 
   (rule
   )
   (wire (path TOP 30480  8000000 835000 8000000 104590 1303132 104590
     1303132 698500 254000 698500 254000 1119000 400001 1119000)
    (connect (terminal pin R1-1) (terminal pin J1-9))
   )
   )
   (Net PA4 
   (rule
   )
   (wire (path BOT 30480  9906000 2476500 9906000 1500000 9754000 1500000)
    (connect (terminal via) (terminal pin J4-1))
   )
   (wire (path TOP 30480  654000 1881000 952500 1881000 952500 1853160
     6667500 1853160 6667500 2476500 9906000 2476500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA_SIGNAL 9906000 2476500)
   )
   (Net PA5 
   (rule
   )
   (wire (path TOP 30480  654000 1627000 6794500 1627000 6794500 2032000
     10922000 2032000 10922000 1500000 10754000 1500000)
    (connect (terminal pin J1-4) (terminal pin J6-1))
   )
   )
   (Net PA6 
   (rule
   )
   (wire (path TOP 30480  654000 1373000 3514322 1373000 3514322 1430050
     6667500 1430050 6667500 1079500 8445500 1079500 8445500 444500
     11938000 444500)
    (connect (terminal pin J1-6) (terminal via))
   )
   (wire (path BOT 30480  11938000 444500 11938000 1500000 11754000 1500000)
    (connect (terminal via) (terminal pin J8-1))
   )
   (via $VIA_SIGNAL 11938000 444500)
   )
   (Net PA7 
   (rule
   )
   (wire (path TOP 30480  12754000 1500000 12954000 1500000 12954000 2222500
     6731000 2222500 6731000 1714500 952500 1714500)
    (connect (terminal pin J10-1) (terminal via))
   )
   (wire (path BOT 30480  952500 1714500 952500 1119000 654000 1119000)
    (connect (terminal via) (terminal pin J1-8))
   )
   (via $VIA_SIGNAL 952500 1714500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  9500000 1881000 9271000 1881000 9271000 2032000
     8128000 2032000 8128000 1016000 8250000 1016000 8250000 835000)
    (connect (terminal pin J3-0) (terminal pin R1-2))
   )
   (wire (path TOP 50800  13500000 2135000 13500000 2349500 9525000 2349500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (wire (path TOP 50800  6460350 990500 6286500 990500 6286500 1143000
     4420000 1143000 4420000 700000)
    (connect (terminal smd U1-7) (terminal smd R2-0))
   )
   (wire (path TOP 50800  4064000 698500 4064000 825500 3073000 825500
     3073000 1000000)
    (connect (terminal wire) (terminal pin J11-1))
   )
   (wire (path TOP 50800  11500000 1881000 11500000 2095500 12065000 2095500
     12065000 1881000 12500000 1881000)
    (connect (terminal pin J7-0) (terminal pin J9-0))
   )
   (wire (path TOP 50800  8250000 835000 8250000 990500 6460350 990500)
    (connect (terminal pin R1-2) (terminal smd U1-7))
   )
   (wire (path TOP 50800  1079500 1270000 1842494 1270000 1842494 1000000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 50800  400000 2135000 400000 2286000 1079500 2286000
     1079500 1270000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path TOP 50800  4064000 698500 4064000 190500 4580000 190500
     4580000 300000)
    (connect (terminal wire) (terminal smd R4-1))
   )
   (wire (path BOT 50800  11112500 2095500 10500000 2095500 10500000 1881000)
    (connect (terminal via) (terminal pin J5-0))
   )
   (wire (path TOP 50800  11500000 1881000 11112500 1881000 11112500 2095500)
    (connect (terminal pin J7-0) (terminal via))
   )
   (wire (path BOT 50800  9525000 2349500 9500000 2349500 9500000 1881000)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path TOP 50800  4064000 698500 4420000 698500 4420000 700000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 50800  3073000 1000000 1842494 1000000)
    (connect (terminal pin J11-1) (terminal smd D1-0))
   )
   (wire (path TOP 50800  10500000 1881000 10500000 1911000 9500000 1911000
     9500000 1881000)
    (connect (terminal pin J5-0) (terminal pin J3-0))
   )
   (via $VIA_POWER 1079500 1270000)
   (via $VIA_POWER 9525000 2349500)
   (via $VIA_POWER 11112500 2095500)
   )
  )
 )
