LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Dot matrix module seven segment boards.pdsprj'.
CADCAM generated at 9:49:08 AM on Thursday, April 27, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : Dot matrix module seven segment boards - CADCAM Top Copper.GBR
Bottom Copper           : Dot matrix module seven segment boards - CADCAM Bottom Copper.GBR
Top Silk Screen         : Dot matrix module seven segment boards - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Dot matrix module seven segment boards - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Dot matrix module seven segment boards - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Dot matrix module seven segment boards - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Dot matrix module seven segment boards - CADCAM Top Assembly.GBR
Bottom Assembly         : Dot matrix module seven segment boards - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Dot matrix module seven segment boards - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Dot matrix module seven segment boards - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Dot matrix module seven segment boards - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 75mm 22mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.305mm                                                         DRAW  NonConductor
D13	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D14	CIRCLE  D=0.102mm                                                         DRAW  Profile
D15	CIRCLE  D=0.102mm                                                         DRAW  Material
D16	CIRCLE  D=1.016mm                                                         FLASH Material
D17	CIRCLE  D=1.778mm                                                         FLASH Material
D18	CIRCLE  D=0.61mm                                                          DRAW  Material
D19	CIRCLE  D=0.56mm                                                          DRAW  Material
D70	CIRCLE  D=0.391mm                                                         DRAW  Material
D71	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D20	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D21	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
