LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Push button module.pdsprj'.
CADCAM generated at 11:52:37 AM on Sunday, April 2, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : Push button module - CADCAM Top Copper.GBR
Bottom Copper           : Push button module - CADCAM Bottom Copper.GBR
Top Silk Screen         : Push button module - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Push button module - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Push button module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Push button module - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Push button module - CADCAM Top SMT Paste.GBR
Top Assembly            : Push button module - CADCAM Top Assembly.GBR
Bottom Assembly         : Push button module - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : Push button module - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Push button module - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Push button module - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Push button module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -100mm -15mm 100mm 15mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D16	SQUARE  S=1.88mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.88mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.829mm                                                         FLASH ComponentPad
D19	RECT    W=1.15mm              H=1.8mm                                     FLASH SMDPad,CuDef
D70	PPAD    W=0.91mm              H=0.93mm              I=0                   FLASH SMDPad,CuDef
D71	RECT    W=0.889mm             H=0.66mm                                    FLASH SMDPad,CuDef
D20	RECT    W=2.5mm               H=1.2mm                                     FLASH SMDPad,CuDef
D21	RECT    W=1mm                 H=0.3mm                                     FLASH SMDPad,CuDef
D22	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D24	RECT    W=0.94mm              H=1.448mm                                   FLASH SMDPad,CuDef
D25	CIRCLE  D=0.102mm                                                         DRAW  Profile
D26	CIRCLE  D=0.127mm                                                         DRAW  Material
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.102mm                                                         DRAW  Material
D29	CIRCLE  D=0.24mm                                                          DRAW  Material
D72	CIRCLE  D=0.25mm                                                          DRAW  Material
D73	CIRCLE  D=1.016mm                                                         FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	CIRCLE  D=5.08mm                                                          FLASH Material
D32	PPAD    W=1.98mm              H=1.98mm              I=1                   FLASH Material
D33	CIRCLE  D=1.98mm                                                          FLASH Material
D34	CIRCLE  D=1.829mm                                                         FLASH Material
D35	PPAD    W=1.15mm              H=1.8mm               I=2                   FLASH Material
D36	PPAD    W=0.91mm              H=0.93mm              I=0                   FLASH Material
D37	PPAD    W=0.889mm             H=0.66mm              I=3                   FLASH Material
D38	PPAD    W=2.5mm               H=1.2mm               I=4                   FLASH Material
D39	PPAD    W=1.254mm             H=0.554mm             I=5                   FLASH Material
D40	PPAD    W=2.286mm             H=0.889mm             I=6                   FLASH Material
D41	PPAD    W=0.94mm              H=0.991mm             I=7                   FLASH Material
D42	PPAD    W=0.94mm              H=1.448mm             I=8                   FLASH Material
D43	RECT    W=1.15mm              H=1.8mm                                     FLASH Material
D44	PPAD    W=0.91mm              H=0.93mm              I=9                   FLASH Material
D45	RECT    W=0.889mm             H=0.66mm                                    FLASH Material
D46	RECT    W=2.5mm               H=1.2mm                                     FLASH Material
D47	RECT    W=1mm                 H=0.3mm                                     FLASH Material
D48	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D49	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D50	RECT    W=0.94mm              H=1.448mm                                   FLASH Material
D51	CIRCLE  D=0.05mm                                                          DRAW  Material
D52	CIRCLE  D=0.752mm                                                         DRAW  Material
D53	CIRCLE  D=0.309mm                                                         DRAW  Material
D54	CIRCLE  D=0.711mm                                                         DRAW  Material
D55	CIRCLE  D=0.274mm                                                         DRAW  Material
D56	CIRCLE  D=0.72mm                                                          DRAW  Material
D57	CIRCLE  D=0.118mm                                                         DRAW  Material
D58	CIRCLE  D=0.372mm                                                         DRAW  Material
D59	CIRCLE  D=0.066mm                                                         DRAW  Material
D60	CIRCLE  D=0.356mm                                                         DRAW  Material
D61	CIRCLE  D=0.116mm                                                         DRAW  Material
D62	CIRCLE  D=1mm                                                             DRAW  Material
D63	CIRCLE  D=0.263mm                                                         DRAW  Material
D64	CIRCLE  D=0.27mm                                                          DRAW  Material
D65	CIRCLE  D=0.168mm                                                         DRAW  Material
D66	CIRCLE  D=0.572mm                                                         DRAW  Material
D67	CIRCLE  D=0.221mm                                                         DRAW  Material
D68	CIRCLE  D=0.276mm                                                         DRAW  Material
D69	CIRCLE  D=0.396mm                                                         DRAW  Material
D74	CIRCLE  D=0.069mm                                                         DRAW  Material
D75	CIRCLE  D=0.579mm                                                         DRAW  Material
D76	CIRCLE  D=0.079mm                                                         DRAW  Material
D77	CIRCLE  D=0.391mm                                                         DRAW  Material
D78	CIRCLE  D=1.829mm                                                         FLASH ComponentDrill
D79	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D80	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D81	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D82	CIRCLE  D=1.245mm                                                         FLASH ComponentDrill
D83	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
