 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00012 
   (rule
   )
   (wire (path TOP 30480  2222500 1143000 2300000 1143000 2300000 1000000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 30480  1811110 2000000 2222500 2000000 2222500 1143000)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path TOP 30480  2300000 1000000 2300000 500000)
    (connect (terminal smd Q1-2) (terminal smd D2-1))
   )
   (via $VIA_SIGNAL 2222500 1143000)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 30480  2960000 1000000 2960000 317500 2086640 317500
     2086640 500000)
    (connect (terminal smd R1-1) (terminal smd D2-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 50800  654000 2135000 654000 2145900 3111946 2145900
     3111946 2135000 3746000 2135000)
    (connect (terminal pin J1-0) (terminal pin J2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  654000 865000 952500 865000 952500 2600000
     500000 2600000)
    (connect (terminal pin J1-10) (terminal via))
   )
   (wire (path TOP 50800  400001 865000 425401 865000 425401 400000
     500000 400000)
    (connect (terminal pin J1-11) (terminal via))
   )
   (wire (path TOP 50800  1600000 1000000 1600000 825500 825500 825500)
    (connect (terminal smd R2-1) (terminal wire))
   )
   (wire (path TOP 50800  1600000 1000000 1778000 1000000 1778000 905000
     2070000 905000)
    (connect (terminal smd R2-1) (terminal smd Q1-1))
   )
   (wire (path TOP 50800  4500000 2600000 500000 2600000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  4500000 2600000 4500000 1725243 4318000 1725243
     4318000 865000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  4318000 865000 4000000 865000)
    (connect (terminal wire) (terminal pin J2-11))
   )
   (wire (path BOT 50800  4500000 400000 4500000 865000 4318000 865000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  3746000 865000 4000000 865000)
    (connect (terminal pin J2-10) (terminal pin J2-11))
   )
   (wire (path TOP 50800  654000 865000 400001 865000)
    (connect (terminal pin J1-10) (terminal pin J1-11))
   )
   (wire (path TOP 50800  825500 825500 654000 825500 654000 865000)
    (connect (terminal wire) (terminal pin J1-10))
   )
   (via PS5 4500000 400000 (net GND )
    (type protect))
   (via PS5 4500000 2600000 (net GND )
    (type protect))
   (via PS5 500000 400000 (net GND )
    (type protect))
   (via PS5 500000 2600000 (net GND )
    (type protect))
   )
   (Net PA0 
   (rule
   )
   (wire (path TOP 30480  1968500 1143000 1440000 1143000 1440000 1000000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 30480  2476500 571500 2476500 88640 127000 88640
     127000 444500 90570 444500 90570 1587500 127000 1587500
     127000 1880999 400000 1880999)
    (connect (terminal via) (terminal pin J1-3))
   )
   (wire (path TOP 30480  2476500 952500 2476500 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1968500 1143000 1968500 952500 2476500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1968500 1143000 2070000 1143000 2070000 1095000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (via $VIA_SIGNAL 2476500 571500)
   (via $VIA_SIGNAL 2476500 952500)
   (via $VIA_SIGNAL 1968500 1143000)
   )
   (Net PA1 
   (rule
   )
   (wire (path TOP 30480  400000 1626999 127000 1626999 127000 2297650
     4191000 2297650 4191000 1881000 4000000 1881000)
    (connect (terminal pin J1-5) (terminal pin J2-3))
   )
   )
   (Net PA2 
   (rule
   )
   (wire (path TOP 30480  4318000 698500 4318000 1627000 4000000 1627000)
    (connect (terminal via) (terminal pin J2-5))
   )
   (wire (path BOT 30480  400000 1373000 190500 1373000 190500 698500
     4318000 698500)
    (connect (terminal pin J1-7) (terminal via))
   )
   (via $VIA_SIGNAL 4318000 698500)
   )
   (Net PA3 
   (rule
   )
   (wire (path TOP 30480  400001 1119000 190500 1119000 190500 88640
     2024496 88640 2024496 127000 4191000 127000 4191000 1373000
     4000000 1373000)
    (connect (terminal pin J1-9) (terminal pin J2-7))
   )
   )
   (Net PA4 
   (rule
   )
   (wire (path TOP 30480  654000 1881000 1524000 1881000 1524000 1841500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (wire (path BOT 30480  1524000 1841500 1524000 825500 2972592 825500
     2972592 2603500 4191000 2603500 4191000 1119000 4000000 1119000)
    (connect (terminal via) (terminal pin J2-9))
   )
   (via $VIA_SIGNAL 1524000 1841500)
   )
   (Net PA5 
   (rule
   )
   (wire (path TOP 30480  654000 1627000 2730500 1627000 2730500 1881000
     3746000 1881000)
    (connect (terminal pin J1-4) (terminal pin J2-2))
   )
   )
   (Net PA6 
   (rule
   )
   (wire (path TOP 30480  3746000 1627000 3050574 1627000 3050574 1373000
     654000 1373000)
    (connect (terminal pin J2-4) (terminal pin J1-6))
   )
   )
   (Net PA7 
   (rule
   )
   (wire (path TOP 30480  3746000 1373000 3429000 1373000 3429000 1270000
     1206500 1270000 1206500 1119000 654000 1119000)
    (connect (terminal pin J2-6) (terminal pin J1-8))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  2571110 2000000 2571110 2413000 2349500 2413000
     2349500 2911360 127000 2911360 127000 2135000 400000 2135000)
    (connect (terminal pin U1-1) (terminal pin J1-1))
   )
   (wire (path BOT 50800  2603500 1143000 2571110 1143000 2571110 2000000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (wire (path TOP 50800  2603500 1143000 2603500 1000000 2800000 1000000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path TOP 50800  2857500 1143000 2603500 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  2857500 1143000 3429000 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  3429000 1143000 3429000 2349500 4000000 2349500
     4000000 2135000)
    (connect (terminal via) (terminal pin J2-1))
   )
   (via $VIA_POWER 2603500 1143000)
   (via $VIA_POWER 3429000 1143000)
   )
  )
 )
