LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Direct SPI adapter module.pdsprj'.
CADCAM generated at 8:47:58 AM on Wednesday, April 26, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : Direct SPI adapter module - CADCAM Top Copper.GBR
Bottom Copper           : Direct SPI adapter module - CADCAM Bottom Copper.GBR
Top Silk Screen         : Direct SPI adapter module - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Direct SPI adapter module - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Direct SPI adapter module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Direct SPI adapter module - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Direct SPI adapter module - CADCAM Top Assembly.GBR
Bottom Assembly         : Direct SPI adapter module - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Direct SPI adapter module - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Direct SPI adapter module - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Direct SPI adapter module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 20mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.778mm                                                         FLASH WasherPad
D14	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH ComponentPad
D15	CIRCLE  D=0.102mm                                                         DRAW  Profile
D16	CIRCLE  D=0.508mm                                                         DRAW  Material
D17	CIRCLE  D=0.102mm                                                         DRAW  Material
D18	CIRCLE  D=0.152mm                                                         DRAW  Material
D19	CIRCLE  D=2.032mm                                                         FLASH Material
D70	PPAD    W=2.794mm             H=1.778mm             I=0                   FLASH Material
D71	CIRCLE  D=1.016mm                                                         DRAW  Material
D20	CIRCLE  D=0.231mm                                                         DRAW  Material
D21	CIRCLE  D=0.711mm                                                         DRAW  Material
D22	CIRCLE  D=0.372mm                                                         DRAW  Material
D23	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D24	CIRCLE  D=1mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
