LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '4 digit seven segment module.pdsprj'.
CADCAM generated at 11:57:48 PM on Wednesday, March 15, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : 4 digit seven segment module - CADCAM Top Copper.GBR
Bottom Copper           : 4 digit seven segment module - CADCAM Bottom Copper.GBR
Top Silk Screen         : 4 digit seven segment module - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 4 digit seven segment module - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 4 digit seven segment module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 4 digit seven segment module - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : 4 digit seven segment module - CADCAM Top SMT Paste.GBR
Top Assembly            : 4 digit seven segment module - CADCAM Top Assembly.GBR
Bottom Assembly         : 4 digit seven segment module - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : 4 digit seven segment module - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : 4 digit seven segment module - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : 4 digit seven segment module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -55mm -15mm 55mm 15mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D15	RECT    W=1.55mm              H=0.7mm                                     FLASH SMDPad,CuDef
D16	CIRCLE  D=1.32mm                                                          FLASH ComponentPad
D17	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D18	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D19	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D70	CIRCLE  D=0.102mm                                                         DRAW  Profile
D71	CIRCLE  D=0.508mm                                                         DRAW  Material
D20	CIRCLE  D=0.152mm                                                         DRAW  Material
D21	CIRCLE  D=0.102mm                                                         DRAW  Material
D22	CIRCLE  D=0.2mm                                                           DRAW  Material
D23	CIRCLE  D=1.016mm                                                         FLASH Material
D24	CIRCLE  D=1.778mm                                                         FLASH Material
D25	PPAD    W=1.55mm              H=0.7mm               I=0                   FLASH Material
D26	CIRCLE  D=1.32mm                                                          FLASH Material
D27	PPAD    W=1.143mm             H=1.143mm             I=1                   FLASH Material
D28	PPAD    W=0.94mm              H=0.991mm             I=2                   FLASH Material
D29	CIRCLE  D=5.08mm                                                          FLASH Material
D72	RECT    W=1.55mm              H=0.7mm                                     FLASH Material
D73	SQUARE  S=0.889mm                                                         FLASH Material
D30	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D31	CIRCLE  D=0.61mm                                                          DRAW  Material
D32	CIRCLE  D=0.372mm                                                         DRAW  Material
D33	CIRCLE  D=0.05mm                                                          DRAW  Material
D34	CIRCLE  D=0.62mm                                                          DRAW  Material
D35	CIRCLE  D=0.249mm                                                         DRAW  Material
D36	CIRCLE  D=0.528mm                                                         DRAW  Material
D37	CIRCLE  D=0.772mm                                                         DRAW  Material
D38	CIRCLE  D=0.356mm                                                         DRAW  Material
D39	CIRCLE  D=0.057mm                                                         DRAW  Material
D40	CIRCLE  D=0.396mm                                                         DRAW  Material
D41	CIRCLE  D=0.069mm                                                         DRAW  Material
D42	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D43	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=0.77mm                                                          FLASH ComponentDrill
D45	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
4Digit 7Seg module V1.0

[END OF FILE]
