LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'JTAG Debugger.pdsprj'.
CADCAM generated at 2:00:42 AM on Sunday, April 30, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : JTAG Debugger - CADCAM Top Copper.GBR
Bottom Copper           : JTAG Debugger - CADCAM Bottom Copper.GBR
Top Silk Screen         : JTAG Debugger - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : JTAG Debugger - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : JTAG Debugger - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : JTAG Debugger - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : JTAG Debugger - CADCAM Top SMT Paste.GBR
Top Assembly            : JTAG Debugger - CADCAM Top Assembly.GBR
Bottom Assembly         : JTAG Debugger - CADCAM Bottom Assembly.GBR
Slot                    : JTAG Debugger - CADCAM Slot.GBR
Drill, Unplated, 1-16   : JTAG Debugger - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : JTAG Debugger - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : JTAG Debugger - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : JTAG Debugger - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 80mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	RECT    W=0.6mm               H=1.2mm                                     FLASH SMDPad,CuDef
D16	RECT    W=1.14mm              H=0.3mm                                     FLASH SMDPad,CuDef
D17	CIRCLE  D=0.635mm                                                         FLASH ComponentPad
D18	PPAD    W=2mm                 H=1mm                 I=0                   FLASH WasherPad
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D71	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D20	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D21	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D22	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D23	CIRCLE  D=0.102mm                                                         DRAW  Profile
D24	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D25	CIRCLE  D=0.102mm                                                         DRAW  Material
D26	CIRCLE  D=0.203mm                                                         DRAW  Material
D27	CIRCLE  D=0.254mm                                                         DRAW  Material
D28	CIRCLE  D=0.127mm                                                         DRAW  Material
D29	CIRCLE  D=0.2mm                                                           DRAW  Material
D72	CIRCLE  D=1.016mm                                                         FLASH Material
D73	CIRCLE  D=2.032mm                                                         FLASH Material
D30	PPAD    W=0.6mm               H=1.2mm               I=1                   FLASH Material
D31	PPAD    W=1.14mm              H=0.3mm               I=2                   FLASH Material
D32	CIRCLE  D=0.635mm                                                         FLASH Material
D33	PPAD    W=2mm                 H=1mm                 I=0                   FLASH Material
D34	CIRCLE  D=2.286mm                                                         FLASH Material
D35	PPAD    W=0.94mm              H=0.991mm             I=3                   FLASH Material
D36	CIRCLE  D=5.08mm                                                          FLASH Material
D37	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH Material
D38	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH Material
D39	PPAD    W=1.143mm             H=1.448mm             I=6                   FLASH Material
D40	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D41	RECT    W=0.6mm               H=1.2mm                                     FLASH Material
D42	RECT    W=1.14mm              H=0.3mm                                     FLASH Material
D43	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D44	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D45	SQUARE  S=0.889mm                                                         FLASH Material
D46	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D47	CIRCLE  D=0.711mm                                                         DRAW  Material
D48	CIRCLE  D=0.782mm                                                         DRAW  Material
D49	CIRCLE  D=0.48mm                                                          DRAW  Material
D50	CIRCLE  D=0.317mm                                                         DRAW  Material
D51	CIRCLE  D=0.05mm                                                          DRAW  Material
D52	CIRCLE  D=0.27mm                                                          DRAW  Material
D53	CIRCLE  D=0.272mm                                                         DRAW  Material
D54	CIRCLE  D=0.342mm                                                         DRAW  Material
D55	CIRCLE  D=0.085mm                                                         DRAW  Material
D56	CIRCLE  D=0.813mm                                                         DRAW  Material
D57	CIRCLE  D=0.205mm                                                         DRAW  Material
D58	CIRCLE  D=0.396mm                                                         DRAW  Material
D59	CIRCLE  D=0.069mm                                                         DRAW  Material
D60	CIRCLE  D=0.113mm                                                         DRAW  Material
D61	CIRCLE  D=0.508mm                                                         DRAW  Material
D62	CIRCLE  D=0.076mm                                                         DRAW  Material
D63	CIRCLE  D=0.356mm                                                         DRAW  Material
D64	CIRCLE  D=0.057mm                                                         DRAW  Material
D65	CIRCLE  D=0.579mm                                                         DRAW  Material
D66	CIRCLE  D=0.391mm                                                         DRAW  Material
D67	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D68	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D69	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D74	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D75	CIRCLE  D=0.4mm                                                           DRAW  Slot
D76	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D77	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
