
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Single digit seven segment module.EDF
Report Time   = 02:50:00
Nets          =       56
Components    =       37
Connections   =      102
Vias          =      138
Routed Length =   2813.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      154
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      21|     100|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     100|     129|        |  0:00:02|  0:00:02|
|    2| Route    |     113|      30|       3|       3|      78|       0|  0:00:02|  0:00:04|
|    3| Route    |      99|       8|       1|       0|      81|      25|  0:00:02|  0:00:06|
|    4| Route    |      83|       0|       0|       0|      80|      22|  0:00:02|  0:00:08|
|    5| Route    |      61|       3|       0|       0|      80|      22|  0:00:02|  0:00:10|
|    6| Route    |      44|       0|       0|       0|      94|      31|  0:00:02|  0:00:12|
|    7| Route    |      28|       2|       0|       0|     104|      31|  0:00:02|  0:00:14|
|    8| Route    |      25|       2|       0|       0|     114|      10|  0:00:01|  0:00:15|
|    9| Route    |      22|       2|       0|       0|     113|      11|  0:00:01|  0:00:16|
|   10| Route    |      23|       2|       0|       0|     125|       0|  0:00:02|  0:00:18|
|   11| Route    |      25|       0|       1|       0|     126|       0|  0:00:01|  0:00:19|
|   12| Route    |      19|       0|       0|       0|     126|      24|  0:00:01|  0:00:20|
|   13| Route    |      22|       1|       0|       0|     125|       0|  0:00:02|  0:00:22|
|   14| Route    |      20|       0|       0|       0|     128|      13|  0:00:01|  0:00:23|
|   15| Route    |      44|       2|       4|       0|     140|       0|  0:00:01|  0:00:24|
|   16| Route    |      26|       0|       0|       0|     132|      43|  0:00:01|  0:00:25|
|   17| Route    |      19|       0|       0|       0|     141|      26|  0:00:02|  0:00:27|
|   18| Route    |      50|       9|       2|       0|     149|       0|  0:00:01|  0:00:28|
|   19| Route    |      23|       2|       0|       0|     143|      57|  0:00:02|  0:00:30|
|   20| Route    |      47|      17|       2|       0|     153|       0|  0:00:01|  0:00:31|
|   21| Route    |      26|       0|       1|       0|     146|      59|  0:00:02|  0:00:33|
|   22| Route    |      22|       0|       1|       0|     139|      15|  0:00:01|  0:00:34|
|   23| Route    |      52|       9|       2|       0|     143|       0|  0:00:03|  0:00:37|
|   24| Route    |      20|       0|       0|       0|     146|      67|  0:00:03|  0:00:40|
|   25| Route    |      33|       4|       4|       0|     157|       0|  0:00:03|  0:00:43|
|   26| Route    |      22|       0|       0|       0|     144|      40|  0:00:02|  0:00:45|
|   27| Route    |      17|       0|       0|       0|     153|      22|  0:00:03|  0:00:48|
|   28| Route    |      21|       8|       0|       0|     164|       0|  0:00:02|  0:00:50|
|   29| Route    |      16|       3|       1|       0|     148|      34|  0:00:03|  0:00:53|
|   30| Route    |      31|       8|       2|       0|     153|       0|  0:00:02|  0:00:55|
|   31| Route    |      22|       0|       0|       0|     158|      43|  0:00:03|  0:00:58|
|   32| Route    |      15|       0|       0|       0|     156|      31|  0:00:02|  0:01:00|
|   33| Route    |      19|       2|       1|       0|     154|       0|  0:00:02|  0:01:02|
|   34| Route    |      16|       1|       0|       0|     152|      19|  0:00:02|  0:01:04|
|   35| Route    |      19|       1|       3|       0|     147|       0|  0:00:02|  0:01:06|
|   36| Route    |      12|       0|       1|       0|     142|      40|  0:00:02|  0:01:08|
|   37| Route    |      11|       0|       0|       0|     143|       8|  0:00:02|  0:01:10|
|   38| Route    |      14|       1|       1|       0|     144|       0|  0:00:01|  0:01:11|
|   39| Route    |       7|       0|       0|       0|     144|      53|  0:00:02|  0:01:13|
|   40| Route    |      12|       2|       2|       0|     151|       0|  0:00:01|  0:01:14|
|   41| Route    |       9|       0|       0|       0|     141|      35|  0:00:02|  0:01:16|
|   42| Route    |       6|       0|       0|       0|     146|      33|  0:00:01|  0:01:17|
|   43| Route    |       9|       0|       1|       0|     147|       0|  0:00:01|  0:01:18|
|   44| Route    |       5|       0|       0|       0|     145|      44|  0:00:02|  0:01:20|
|   45| Route    |       7|       0|       0|       0|     144|       0|  0:00:01|  0:01:21|
|   46| Route    |       6|       0|       0|       0|     144|      14|  0:00:01|  0:01:22|
|   47| Route    |       6|       0|       0|       0|     142|       0|  0:00:02|  0:01:24|
|   48| Route    |      10|       4|       1|       0|     139|       0|  0:00:01|  0:01:25|
|   49| Route    |       9|      16|       0|       0|     147|       0|  0:00:02|  0:01:27|
|   50| Route    |       8|       0|       0|       0|     150|      68|  0:00:01|  0:01:28|
|   51| Route    |       5|       0|       0|       0|     148|      37|  0:00:01|  0:01:29|
|   52| Route    |       7|       0|       0|       0|     147|       0|  0:00:01|  0:01:30|
|   53| Route    |       6|       0|       2|       0|     147|      14|  0:00:01|  0:01:31|
|   54| Route    |       6|       0|       0|       0|     148|       0|  0:00:01|  0:01:32|
|   55| Route    |       4|       3|       0|       0|     149|       0|  0:00:01|  0:01:33|
|   56| Route    |       4|       3|       0|       0|     146|       0|  0:00:01|  0:01:34|
|   57| Route    |       3|       0|       0|       0|     147|      57|  0:00:01|  0:01:35|
|   58| Route    |       8|       0|       0|       0|     152|       0|  0:00:00|  0:01:35|
|   59| Route    |       6|       0|       0|       0|     152|      25|  0:00:00|  0:01:35|
|   60| Route    |       5|       0|       1|       0|     152|      16|  0:00:01|  0:01:36|
|   61| Route    |       5|       0|       0|       0|     150|       0|  0:00:01|  0:01:37|
|   62| Route    |       5|       0|       0|       0|     150|       0|  0:00:00|  0:01:37|
|   63| Route    |       5|       0|       0|       0|     149|       0|  0:00:01|  0:01:38|
|   64| Route    |       4|       0|       0|       0|     146|      20|  0:00:00|  0:01:38|
|   65| Route    |       4|       0|       0|       0|     143|       0|  0:00:00|  0:01:38|
|   66| Route    |       1|       0|       0|       0|     147|      75|  0:00:01|  0:01:39|
|   67| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:01:39|
|   68| Route    |       1|       2|       0|       0|     148|       0|  0:00:00|  0:01:39|
|   69| Route    |       2|       0|       0|       0|     148|      33|  0:00:01|  0:01:40|
|   70| Route    |       1|       0|       0|       0|     148|      50|  0:00:00|  0:01:40|
|   71| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:01:40|
|   72| Route    |       1|       0|       0|       0|     148|       0|  0:00:01|  0:01:41|
|   73| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:01:41|
|   74| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:01:41|
|   75| Route    |       1|       0|       0|       0|     148|       0|  0:00:01|  0:01:42|
|   76| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:01:42|
|   77| Route    |       1|       0|       0|       0|     148|       0|  0:00:00|  0:01:42|
|   78| Route    |       1|       2|       0|       0|     148|       0|  0:00:00|  0:01:42|
|   79| Route    |       0|       0|       0|       0|     150|     100|  0:00:01|  0:01:43|
|   80| Clean    |       0|       0|      47|       0|     146|        |  0:00:03|  0:01:46|
|   81| Clean    |       0|       0|      39|       0|     140|        |  0:00:03|  0:01:49|
|   82| Clean    |       0|       0|      39|       0|     137|        |  0:00:03|  0:01:52|
|   83| Clean    |       0|       0|      43|       0|     137|        |  0:00:03|  0:01:55|
|   84| Clean    |       0|       0|      39|       0|     138|        |  0:00:03|  0:01:58|
|   85| Clean    |       0|       0|      44|       0|     138|        |  0:00:02|  0:02:00|
|   86| Clean    |       0|       0|      37|       0|     137|        |  0:00:02|  0:02:02|
|   87| Clean    |       0|       0|      43|       0|     137|        |  0:00:02|  0:02:04|
|   88| Clean    |       0|       0|      38|       0|     138|        |  0:00:01|  0:02:05|
|   89| Clean    |       0|       0|      43|       0|     138|        |  0:00:02|  0:02:07|
|   90| Route    |       0|       0|       0|       0|     138|       0|  0:00:00|  0:02:07|
|   91| Clean    |       0|       0|      37|       0|     137|        |  0:00:02|  0:02:09|
|   92| Clean    |       0|       0|      43|       0|     137|        |  0:00:01|  0:02:10|
|   93| Clean    |       0|       0|      38|       0|     138|        |  0:00:02|  0:02:12|
|   94| Clean    |       0|       0|      43|       0|     138|        |  0:00:01|  0:02:13|
|   95| Clean    |       0|       0|      36|       0|     137|        |  0:00:02|  0:02:15|
|   96| Clean    |       0|       0|      43|       0|     137|        |  0:00:02|  0:02:17|
|   97| Clean    |       0|       0|      37|       0|     138|        |  0:00:01|  0:02:18|
|   98| Clean    |       0|       0|      42|       0|     138|        |  0:00:02|  0:02:20|
|   99| Clean    |       0|       0|      37|       0|     137|        |  0:00:01|  0:02:21|
|  100| Clean    |       0|       0|      42|       0|     137|        |  0:00:02|  0:02:23|
|  101| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:02:23|
|  102| Clean    |       0|       0|      38|       0|     138|        |  0:00:02|  0:02:25|
|  103| Clean    |       0|       0|      43|       0|     138|        |  0:00:01|  0:02:26|
|  104| Clean    |       0|       0|      37|       0|     137|        |  0:00:02|  0:02:28|
|  105| Clean    |       0|       0|      43|       0|     137|        |  0:00:02|  0:02:30|
|  106| Clean    |       0|       0|      38|       0|     138|        |  0:00:01|  0:02:31|
|  107| Clean    |       0|       0|      43|       0|     138|        |  0:00:02|  0:02:33|
|  108| Clean    |       0|       0|      37|       0|     137|        |  0:00:02|  0:02:35|
|  109| Clean    |       0|       0|      43|       0|     137|        |  0:00:01|  0:02:36|
|  110| Clean    |       0|       0|      38|       0|     138|        |  0:00:02|  0:02:38|
|  111| Clean    |       0|       0|      43|       0|     138|        |  0:00:01|  0:02:39|
|  112| Route    |       0|       0|       0|       0|     138|       0|  0:00:00|  0:02:39|
|  113| Clean    |       0|       0|      37|       0|     137|        |  0:00:02|  0:02:41|
|  114| Clean    |       0|       0|      43|       0|     137|        |  0:00:02|  0:02:43|
|  115| Clean    |       0|       0|      38|       0|     138|        |  0:00:01|  0:02:44|
|  116| Clean    |       0|       0|      43|       0|     138|        |  0:00:02|  0:02:46|
|  117| Clean    |       0|       0|      37|       0|     137|        |  0:00:01|  0:02:47|
|  118| Clean    |       0|       0|      43|       0|     137|        |  0:00:02|  0:02:49|
|  119| Clean    |       0|       0|      38|       0|     138|        |  0:00:02|  0:02:51|
|  120| Clean    |       0|       0|      43|       0|     138|        |  0:00:01|  0:02:52|
|  121| Clean    |       0|       0|      37|       0|     137|        |  0:00:02|  0:02:54|
|  122| Clean    |       0|       0|      43|       0|     137|        |  0:00:01|  0:02:55|
|  123| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:02:55|
|  124| Clean    |       0|       0|      38|       0|     138|        |  0:00:02|  0:02:57|
|  125| Clean    |       0|       0|      43|       0|     138|        |  0:00:02|  0:02:59|
|  126| Clean    |       0|       0|      37|       0|     137|        |  0:00:01|  0:03:00|
|  127| Clean    |       0|       0|      43|       0|     137|        |  0:00:02|  0:03:02|
|  128| Clean    |       0|       0|      38|       0|     138|        |  0:00:01|  0:03:03|
|  129| Clean    |       0|       0|      43|       0|     138|        |  0:00:02|  0:03:05|
|  130| Clean    |       0|       0|      37|       0|     137|        |  0:00:02|  0:03:07|
|  131| Clean    |       0|       0|      42|       0|     137|        |  0:00:01|  0:03:08|
|  132| Clean    |       0|       0|      38|       0|     138|        |  0:00:02|  0:03:10|
|  133| Clean    |       0|       0|      42|       0|     138|        |  0:00:01|  0:03:11|
|  134| Route    |       0|       0|       0|       0|     138|       0|  0:00:00|  0:03:11|
|  135| Clean    |       0|       0|      37|       0|     137|        |  0:00:02|  0:03:13|
|  136| Clean    |       0|       0|      42|       0|     137|        |  0:00:01|  0:03:14|
|  137| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:14|
|  138| Clean    |       0|       0|      42|       0|     138|        |  0:00:00|  0:03:14|
|  139| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:14|
|  140| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:14|
|  141| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:14|
|  142| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:14|
|  143| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:14|
|  144| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:14|
|  145| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:03:14|
|  146| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:14|
|  147| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:14|
|  148| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:14|
|  149| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:14|
|  150| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:14|
|  151| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:14|
|  152| Clean    |       0|       0|      37|       0|     137|        |  0:00:01|  0:03:15|
|  153| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:15|
|  154| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:15|
|  155| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:15|
|  156| Route    |       0|       0|       0|       0|     138|       0|  0:00:00|  0:03:15|
|  157| Clean    |       0|       0|      36|       0|     137|        |  0:00:00|  0:03:15|
|  158| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:15|
|  159| Clean    |       0|       0|      37|       0|     138|        |  0:00:00|  0:03:15|
|  160| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:15|
|  161| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:15|
|  162| Clean    |       0|       0|      42|       0|     137|        |  0:00:01|  0:03:16|
|  163| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:16|
|  164| Clean    |       0|       0|      42|       0|     138|        |  0:00:00|  0:03:16|
|  165| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:16|
|  166| Clean    |       0|       0|      42|       0|     137|        |  0:00:00|  0:03:16|
|  167| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:03:16|
|  168| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:16|
|  169| Clean    |       0|       0|      42|       0|     138|        |  0:00:00|  0:03:16|
|  170| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:16|
|  171| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:16|
|  172| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:16|
|  173| Clean    |       0|       0|      43|       0|     138|        |  0:00:01|  0:03:17|
|  174| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:17|
|  175| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:17|
|  176| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:17|
|  177| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:17|
|  178| Route    |       0|       0|       0|       0|     138|       0|  0:00:00|  0:03:17|
|  179| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:17|
|  180| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:17|
|  181| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:17|
|  182| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:17|
|  183| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:17|
|  184| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:17|
|  185| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:17|
|  186| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:17|
|  187| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:17|
|  188| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:17|
|  189| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:03:17|
|  190| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:17|
|  191| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:17|
|  192| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:17|
|  193| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:17|
|  194| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:17|
|  195| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:17|
|  196| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:17|
|  197| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:17|
|  198| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:17|
|  199| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:17|
|  200| Route    |       0|       0|       0|       0|     138|       0|  0:00:00|  0:03:17|
|  201| Clean    |       0|       0|      36|       0|     137|        |  0:00:00|  0:03:17|
|  202| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:17|
|  203| Clean    |       0|       0|      37|       0|     138|        |  0:00:01|  0:03:18|
|  204| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:18|
|  205| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:18|
|  206| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:18|
|  207| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:18|
|  208| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:18|
|  209| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:18|
|  210| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:18|
|  211| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:03:18|
|  212| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:18|
|  213| Clean    |       0|       0|      43|       0|     138|        |  0:00:01|  0:03:19|
|  214| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:19|
|  215| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:19|
|  216| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:19|
|  217| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:19|
|  218| Clean    |       0|       0|      36|       0|     137|        |  0:00:00|  0:03:19|
|  219| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:19|
|  220| Clean    |       0|       0|      37|       0|     138|        |  0:00:00|  0:03:19|
|  221| Clean    |       0|       0|      42|       0|     138|        |  0:00:00|  0:03:19|
|  222| Route    |       0|       0|       0|       0|     138|       0|  0:00:00|  0:03:19|
|  223| Clean    |       0|       0|      37|       0|     137|        |  0:00:01|  0:03:20|
|  224| Clean    |       0|       0|      42|       0|     137|        |  0:00:00|  0:03:20|
|  225| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:20|
|  226| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:20|
|  227| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:20|
|  228| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:20|
|  229| Clean    |       0|       0|      37|       0|     138|        |  0:00:00|  0:03:20|
|  230| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:20|
|  231| Clean    |       0|       0|      36|       0|     137|        |  0:00:00|  0:03:20|
|  232| Clean    |       0|       0|      43|       0|     137|        |  0:00:01|  0:03:21|
|  233| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:03:21|
|  234| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:21|
|  235| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:21|
|  236| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:21|
|  237| Clean    |       0|       0|      42|       0|     137|        |  0:00:00|  0:03:21|
|  238| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:21|
|  239| Clean    |       0|       0|      42|       0|     138|        |  0:00:00|  0:03:21|
|  240| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:21|
|  241| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:21|
|  242| Clean    |       0|       0|      37|       0|     138|        |  0:00:00|  0:03:21|
|  243| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:21|
|  244| Route    |       0|       0|       0|       0|     138|       0|  0:00:00|  0:03:21|
|  245| Clean    |       0|       0|      36|       0|     137|        |  0:00:00|  0:03:21|
|  246| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:21|
|  247| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:21|
|  248| Clean    |       0|       0|      42|       0|     138|        |  0:00:00|  0:03:21|
|  249| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:21|
|  250| Clean    |       0|       0|      42|       0|     137|        |  0:00:00|  0:03:21|
|  251| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:21|
|  252| Clean    |       0|       0|      43|       0|     138|        |  0:00:01|  0:03:22|
|  253| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:22|
|  254| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:22|
|  255| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:03:22|
|  256| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:22|
|  257| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:22|
|  258| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:22|
|  259| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:22|
|  260| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:22|
|  261| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:22|
|  262| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:22|
|  263| Clean    |       0|       0|      43|       0|     137|        |  0:00:01|  0:03:23|
|  264| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:23|
|  265| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:23|
|  266| Route    |       0|       0|       0|       0|     138|       0|  0:00:00|  0:03:23|
|  267| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:23|
|  268| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:23|
|  269| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:23|
|  270| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:23|
|  271| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:23|
|  272| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:23|
|  273| Clean    |       0|       0|      38|       0|     138|        |  0:00:01|  0:03:24|
|  274| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:24|
|  275| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:24|
|  276| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:24|
|  277| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:03:24|
|  278| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:24|
|  279| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:24|
|  280| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:24|
|  281| Clean    |       0|       0|      42|       0|     137|        |  0:00:00|  0:03:24|
|  282| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:24|
|  283| Clean    |       0|       0|      42|       0|     138|        |  0:00:01|  0:03:25|
|  284| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:25|
|  285| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:25|
|  286| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:25|
|  287| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:25|
|  288| Route    |       0|       0|       0|       0|     138|       0|  0:00:00|  0:03:25|
|  289| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:25|
|  290| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:25|
|  291| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:25|
|  292| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:25|
|  293| Clean    |       0|       0|      37|       0|     137|        |  0:00:01|  0:03:26|
|  294| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:26|
|  295| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:26|
|  296| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:26|
|  297| Clean    |       0|       0|      37|       0|     137|        |  0:00:00|  0:03:26|
|  298| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:26|
|  299| Route    |       0|       0|       0|       0|     137|       0|  0:00:00|  0:03:26|
|  300| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:26|
|  301| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:26|
|  302| Clean    |       0|       0|      37|       0|     137|        |  0:00:01|  0:03:27|
|  303| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:27|
|  304| Clean    |       0|       0|      37|       0|     138|        |  0:00:00|  0:03:27|
|  305| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:27|
|  306| Clean    |       0|       0|      36|       0|     137|        |  0:00:00|  0:03:27|
|  307| Clean    |       0|       0|      43|       0|     137|        |  0:00:00|  0:03:27|
|  308| Clean    |       0|       0|      38|       0|     138|        |  0:00:00|  0:03:27|
|  309| Clean    |       0|       0|      43|       0|     138|        |  0:00:00|  0:03:27|
|  310| Filter   |       0|       0|       0|       0|     138|       0|  0:00:00|  0:03:27|
|  310| Recorner |       0|       0|       0|       0|     138|        |  0:00:00|  0:03:27|
|_____|__________|________|________|________|________|________|________|_________|_________|
