
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Dot matrix module 3d dot matrix board.EDF
Report Time   = 00:20:42
Nets          =       18
Components    =       17
Connections   =       16
Vias          =       11
Routed Length =    407.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      128
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       2|       3|       3|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       6|       0|       0|       0|       7|      14|  0:00:00|  0:00:00|
|    4| Route    |       6|       2|       0|       0|       7|       0|  0:00:01|  0:00:01|
|    5| Route    |       4|       0|       0|       0|       6|      50|  0:00:00|  0:00:01|
|    6| Route    |       4|       2|       0|       0|       9|       0|  0:00:00|  0:00:01|
|    7| Route    |       2|       2|       0|       0|      10|      33|  0:00:00|  0:00:01|
|    8| Route    |       1|       1|       0|       0|      11|      50|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|      12|      50|  0:00:01|  0:00:02|
|   10| Route    |       1|       0|       0|       0|      12|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|       0|       0|       0|      11|       0|  0:00:00|  0:00:02|
|   12| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:02|
|   14| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:02|
|   15| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:02|
|   17| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:02|
|   18| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:02|
|   19| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:02|
|   20| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:02|
|   21| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:03|
|   22| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   23| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:03|
|   24| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   25| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   26| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   27| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   28| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   29| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   30| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   31| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   32| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   33| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   34| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:03|
|   35| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   36| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:03|
|   37| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:04|
|   38| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:04|
|   39| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:04|
|   40| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:04|
|   41| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:04|
|   42| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:04|
|   43| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:04|
|   44| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:04|
|   45| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:04|
|   46| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:04|
|   47| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:04|
|   48| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:05|
|   49| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   50| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   51| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   52| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   53| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   54| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   55| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   56| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:05|
|   57| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   58| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   59| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   60| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   61| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   62| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   63| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   64| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:05|
|   65| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:06|
|   66| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:06|
|   67| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:06|
|   68| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:06|
|   69| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:06|
|   70| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:06|
|   71| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:07|
|   72| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:07|
|   73| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:07|
|   74| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:07|
|   75| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:07|
|   76| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:08|
|   77| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   78| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:08|
|   79| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   80| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   81| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   82| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   83| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   84| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   85| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   86| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   87| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   88| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   89| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:08|
|   90| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   91| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   92| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   93| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   94| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   95| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   96| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   97| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:08|
|   98| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:09|
|   99| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:09|
|  100| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:09|
|  101| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:09|
|  102| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:09|
|  103| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:09|
|  104| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:10|
|  105| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:10|
|  106| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:10|
|  107| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:10|
|  108| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:10|
|  109| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:11|
|  110| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:11|
|  111| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:11|
|  112| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:11|
|  113| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:11|
|  114| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:11|
|  115| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:12|
|  116| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:12|
|  117| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:12|
|  118| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:12|
|  119| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:12|
|  120| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:13|
|  121| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:13|
|  122| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:13|
|  123| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:13|
|  124| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:13|
|  125| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:13|
|  126| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:14|
|  127| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:14|
|  128| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:14|
|  129| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:14|
|  130| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:14|
|  131| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:15|
|  132| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:15|
|  133| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:15|
|  134| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:15|
|  135| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:15|
|  136| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:15|
|  137| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:16|
|  138| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:16|
|  139| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:16|
|  140| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:16|
|  141| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:16|
|  142| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:17|
|  143| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:17|
|  144| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:17|
|  145| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:17|
|  146| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:17|
|  147| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:17|
|  148| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:18|
|  149| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:18|
|  150| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:18|
|  151| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:18|
|  152| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:18|
|  153| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:19|
|  154| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:19|
|  155| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:19|
|  156| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:19|
|  157| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:19|
|  158| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:19|
|  159| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:20|
|  160| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:20|
|  161| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:20|
|  162| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:20|
|  163| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:20|
|  164| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:21|
|  165| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:21|
|  166| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:21|
|  167| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:21|
|  168| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:21|
|  169| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:21|
|  170| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:22|
|  171| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:22|
|  172| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:22|
|  173| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:22|
|  174| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:22|
|  175| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:23|
|  176| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:23|
|  177| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:23|
|  178| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:23|
|  179| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:23|
|  180| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:23|
|  181| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:24|
|  182| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:24|
|  183| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:24|
|  184| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:24|
|  185| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:24|
|  186| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:25|
|  187| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:25|
|  188| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:25|
|  189| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:25|
|  190| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:25|
|  191| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:26|
|  192| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:26|
|  193| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:26|
|  194| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:26|
|  195| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:26|
|  196| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:27|
|  197| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:27|
|  198| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:27|
|  199| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:27|
|  200| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:27|
|  201| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:27|
|  202| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:28|
|  203| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:28|
|  204| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:28|
|  205| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:28|
|  206| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:28|
|  207| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:29|
|  208| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:29|
|  209| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:29|
|  210| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:29|
|  211| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:30|
|  212| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:30|
|  213| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:30|
|  214| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:30|
|  215| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:31|
|  216| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:31|
|  217| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:31|
|  218| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:31|
|  219| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:31|
|  220| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:32|
|  221| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:32|
|  222| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:32|
|  223| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:32|
|  224| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:32|
|  225| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:32|
|  226| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:33|
|  227| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:33|
|  228| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:33|
|  229| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:33|
|  230| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:33|
|  231| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:34|
|  232| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:34|
|  233| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:34|
|  234| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:34|
|  235| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:34|
|  236| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:34|
|  237| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:35|
|  238| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:35|
|  239| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:35|
|  240| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:35|
|  241| Clean    |       0|       0|       6|       0|      11|        |  0:00:00|  0:00:35|
|  242| Clean    |       0|       0|       6|       0|      11|        |  0:00:01|  0:00:36|
|  243| Filter   |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:36|
|  243| Recorner |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:36|
|_____|__________|________|________|________|________|________|________|_________|_________|
