 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00058 
   (rule
   )
   (wire (path TOP 30480  18170000 2300000 18170000 2413000 18320000 2413000
     18320000 2600000)
    (connect (terminal smd R9-0) (terminal smd D1-1))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 30480  18670000 2300000 18670000 2413000 18820000 2413000
     18820000 2600000)
    (connect (terminal smd R10-0) (terminal smd D2-1))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 30480  15700000 1500000 15875000 1500000 15875000 1200000
     15750000 1200000)
    (connect (terminal smd R11-1) (terminal smd D3-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 30480  15750000 1800000 16129000 1800000 16129000 952500
     15367000 952500 15367000 254000 16256000 254000 16256000 438000
     16739700 438000)
    (connect (terminal smd D4-1) (terminal smd U10-2))
   )
   (wire (path TOP 30480  15621000 1841500 15621000 1800000 15750000 1800000)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path BOT 30480  15621000 2667000 15621000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  15680000 2500000 15680000 2667000 15621000 2667000)
    (connect (terminal smd R12-0) (terminal via))
   )
   (via $VIA_SIGNAL 15621000 1841500)
   (via $VIA_SIGNAL 15621000 2667000)
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 30480  16954500 571500 16954500 565000 16739700 565000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 30480  17000000 2724000 17399000 2724000 17399000 571500
     16954500 571500)
    (connect (terminal pin RV1-2) (terminal via))
   )
   (via $VIA_SIGNAL 16954500 571500)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 30480  15520000 500000 15520000 381000 16146356 381000
     16146356 692000 16739700 692000)
    (connect (terminal smd R13-0) (terminal smd U10-0))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 30000  18630000 500000 18630000 381000 18542000 381000)
    (connect (terminal smd Q1-2) (terminal via))
   )
   (wire (path BOT 30000  18542000 381000 17843500 381000 17843500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  17843500 1143000 17843500 1146500 17280000 1146500
     17280000 1210000)
    (connect (terminal via) (terminal smd U11-10))
   )
   (via $VIA_SIGNAL 18542000 381000)
   (via $VIA_SIGNAL 17843500 1143000)
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 50800  19600000 1627000 19113500 1627000 19113500 2880810
     2222500 2880810 2222500 2794000 1143000 2794000 1143000 2125200
     654000 2125200)
    (connect (terminal pin J2-1) (terminal pin J1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  15113000 1841500 8255000 1841500 8255000 2413000
     1270000 2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  17526000 1270000 17526000 317500 16954500 317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  19600000 1119000 18928478 1119000 18928478 952500
     18224500 952500)
    (connect (terminal pin J2-3) (terminal via))
   )
   (wire (path TOP 50800  18224500 952500 18542000 952500 18542000 1250000
     18775000 1250000)
    (connect (terminal via) (terminal smd U9-5))
   )
   (wire (path BOT 50800  500000 2600000 1270000 2600000 1270000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  17780000 1270000 18224500 1270000 18224500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  19600000 1119000 19812000 1119000 19812000 2500000
     19500000 2500000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (wire (path TOP 50800  15748000 2349500 16390027 2349500 16390027 2470000
     16746000 2470000)
    (connect (terminal via) (terminal pin RV1-1))
   )
   (wire (path TOP 50800  18224500 952500 18224500 405000 18400000 405000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path TOP 50800  500000 400000 1270000 400000 1270000 855200
     654000 855200)
    (connect (terminal via) (terminal pin J1-10))
   )
   (wire (path BOT 50800  19500000 500000 19500000 889000 19600000 889000
     19600000 1119000)
    (connect (terminal via) (terminal pin J2-3))
   )
   (wire (path TOP 50800  15748000 2349500 15520000 2349500 15520000 2500000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path TOP 30000  16827500 1079500 16730000 1079500 16730000 1210000)
    (connect (terminal via) (terminal smd U11-9))
   )
   (wire (path BOT 30000  16954500 317500 16827500 317500 16827500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  15748000 2349500 15748000 1714500 15240000 1714500
     15240000 1841500 15113000 1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  17526000 1270000 17780000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  400001 855200 654000 855200)
    (connect (terminal pin J1-11) (terminal pin J1-10))
   )
   (wire (path TOP 50800  15113000 1651000 15500000 1651000 15500000 1500000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 50800  15113000 1841500 15113000 1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  17780000 1270000 17780000 1750000 18225000 1750000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path BOT 50800  17526000 1651000 17526000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  1270000 2159000 1270000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  654000 855200 1270000 855200 1270000 2159000)
    (connect (terminal pin J1-10) (terminal via))
   )
   (wire (path BOT 50800  17526000 1651000 17526000 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  17526000 2159000 16746000 2159000 16746000 2470000)
    (connect (terminal via) (terminal pin RV1-1))
   )
   (wire (path TOP 30000  16954500 317500 16954500 311000 16739700 311000)
    (connect (terminal via) (terminal smd U10-3))
    (attr fanout)
   )
   (via $VIA_POWER 16827500 1079500)
   (via $VIA_POWER 15748000 2349500)
   (via $VIA_POWER 15113000 1651000)
   (via $VIA_POWER 17780000 1270000)
   (via $VIA_POWER 18224500 952500)
   (via $VIA_POWER 1270000 2413000)
   (via $VIA_POWER 1270000 2159000)
   (via $VIA_POWER 17526000 2159000)
   (via $VIA_POWER 16954500 317500
    (attr fanout))
   (via PS1 19500000 500000 (net GND )
    (type protect))
   (via PS1 19500000 2500000 (net GND )
    (type protect))
   (via PS1 500000 2600000 (net GND )
    (type protect))
   (via PS1 500000 400000 (net GND )
    (type protect))
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path TOP 30480  3950000 2125000 3620000 2125000 3620000 2550000)
    (connect (terminal pin U2-0) (terminal smd R2-0))
   )
   (wire (path BOT 30480  3048000 2286000 3950000 2286000 3950000 2125000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 30480  127000 2413000 127000 2286000 3048000 2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  254000 1778000 103270 1778000 103270 2389739
     127000 2389739 127000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  400001 1617200 254000 1617200 254000 1778000)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA_SIGNAL 127000 2413000)
   (via $VIA_SIGNAL 254000 1778000)
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path BOT 30480  5650000 2125000 5650000 2286000 4572000 2286000
     4572000 698500 254000 698500 254000 1363200 400001 1363200)
    (connect (terminal pin U3-0) (terminal pin J1-7))
   )
   (wire (path TOP 30480  5650000 2125000 5320000 2125000 5320000 2550000)
    (connect (terminal pin U3-0) (terminal smd R3-0))
   )
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path TOP 30480  7350000 2125000 7020000 2125000 7020000 2550000)
    (connect (terminal pin U4-0) (terminal smd R4-0))
   )
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path TOP 30480  9050000 2125000 9050000 1871200 654000 1871200)
    (connect (terminal pin U5-0) (terminal pin J1-2))
   )
   (wire (path TOP 30480  9080500 2413000 8720000 2413000 8720000 2550000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 30480  9050000 2125000 9050000 2413000 9080500 2413000)
    (connect (terminal pin U5-0) (terminal via))
   )
   (via $VIA_SIGNAL 9080500 2413000)
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path TOP 30480  10750000 2125000 10750000 1651000 969001 1651000
     969001 1617200 654000 1617200)
    (connect (terminal pin U6-0) (terminal pin J1-4))
   )
   (wire (path TOP 30480  10731500 2349500 10420000 2349500 10420000 2550000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 30480  10750000 2125000 10750000 2349500 10731500 2349500)
    (connect (terminal pin U6-0) (terminal via))
   )
   (via $VIA_SIGNAL 10731500 2349500)
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path TOP 30480  654000 1363200 12450000 1363200 12450000 2125000)
    (connect (terminal pin J1-6) (terminal pin U7-0))
   )
   (wire (path TOP 30480  12446000 2413000 12120000 2413000 12120000 2550000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 30480  12450000 2125000 12450000 2413000 12446000 2413000)
    (connect (terminal pin U7-0) (terminal via))
   )
   (via $VIA_SIGNAL 12446000 2413000)
   )
   (Net "PIN 7" 
   (rule
   )
   (wire (path TOP 30480  13843000 1968500 13843000 1109200 654000 1109200)
    (connect (terminal via) (terminal pin J1-8))
   )
   (wire (path BOT 30480  14150000 2125000 13843000 2125000 13843000 1968500)
    (connect (terminal pin U8-0) (terminal via))
   )
   (wire (path TOP 30480  13843000 1968500 13843000 2095500 13820000 2095500
     13820000 2550000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (via $VIA_SIGNAL 13843000 1968500)
   )
   (Net PULL_U/D 
   (rule
   )
   (wire (path TOP 30480  18034000 1905000 18288000 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  18478500 2286000 18034000 2286000 18034000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  18034000 1905000 17589500 1905000 17589500 1968500
     16730000 1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  18478500 2286000 18478500 2600000 18668000 2600000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path TOP 30480  18288000 1905000 18415000 1905000 18415000 1500000
     18225000 1500000)
    (connect (terminal wire) (terminal smd U9-1))
   )
   (wire (path TOP 30480  12280000 2550000 12446000 2550000 12446000 2667000
     13980000 2667000 13980000 2550000)
    (connect (terminal smd R7-1) (terminal smd R8-1))
   )
   (wire (path TOP 30480  12280000 2550000 12280000 2667000 11874500 2667000
     11874500 2550000 10580000 2550000)
    (connect (terminal smd R7-1) (terminal smd R6-1))
   )
   (wire (path TOP 30480  7180000 2550000 7180000 2667000 5716280 2667000
     5716280 2550000 5480000 2550000)
    (connect (terminal smd R4-1) (terminal smd R3-1))
   )
   (wire (path TOP 30480  7180000 2550000 7180000 2413000 7302500 2413000
     7302500 2667000 8880000 2667000 8880000 2550000)
    (connect (terminal smd R4-1) (terminal smd R5-1))
   )
   (wire (path TOP 30480  2080000 2550000 3128418 2550000 3128418 2667000
     3780000 2667000 3780000 2550000)
    (connect (terminal smd R1-1) (terminal smd R2-1))
   )
   (wire (path TOP 30480  8880000 2550000 9659835 2550000 9659835 2667000
     10580000 2667000 10580000 2550000)
    (connect (terminal smd R5-1) (terminal smd R6-1))
   )
   (wire (path TOP 30480  3780000 2550000 3780000 2413000 4826000 2413000
     4826000 2667000 5480000 2667000 5480000 2550000)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path TOP 30000  16573500 1968500 16573500 1795000 16730000 1795000)
    (connect (terminal wire) (terminal smd U11-0))
   )
   (wire (path TOP 30480  16573500 1968500 16730000 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  13980000 2550000 13980000 1968500 16573500 1968500)
    (connect (terminal smd R8-1) (terminal wire))
   )
   (wire (path TOP 30480  18478500 2286000 18478500 2300000 18330000 2300000)
    (connect (terminal via) (terminal smd R9-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 18034000 1905000)
   (via $VIA_SIGNAL 18478500 2286000
    (attr fanout))
   )
   (Net SENSOR_OUT 
   (rule
   )
   (wire (path TOP 30480  15680000 500000 15680000 825500 17018000 825500
     17018000 1016000)
    (connect (terminal smd R13-1) (terminal wire))
   )
   (wire (path TOP 30480  17018000 1016000 17970500 1016000 17970500 1375000
     19113500 1375000 19113500 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  19113500 1270000 19113500 595000 18400000 595000)
    (connect (terminal wire) (terminal smd Q1-0))
   )
   (wire (path TOP 30000  17018000 1016000 17018000 1730000 16730000 1730000)
    (connect (terminal wire) (terminal smd U11-1))
   )
   (wire (path TOP 30480  19600000 1373000 19240500 1373000 19240500 1270000
     19113500 1270000)
    (connect (terminal pin J2-2) (terminal wire))
   )
   )
   (Net SENSOR_SIGNAL 
   (rule
   )
   (wire (path TOP 30480  2250000 2125000 1920000 2125000 1920000 2550000)
    (connect (terminal pin U1-0) (terminal smd R1-0))
   )
   (wire (path TOP 30480  1920000 2550000 1920000 2667000 2476500 2667000
     2476500 2768825 16573500 2768825 16573500 2730500)
    (connect (terminal smd R1-0) (terminal via))
   )
   (wire (path BOT 30480  16573500 2730500 16573500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1651000 2540000 1920000 2540000 1920000 2550000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 30480  1016000 2730500 1651000 2730500 1651000 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  400001 1871200 190500 1871200 190500 2286000
     806819 2286000 806819 2222500 1016000 2222500 1016000 2730500)
    (connect (terminal pin J1-3) (terminal via))
   )
   (wire (path TOP 30000  16573500 1651000 16573500 952500 16924180 952500
     16924180 1206500 16827500 1206500 16827500 1275000 16730000 1275000)
    (connect (terminal via) (terminal smd U11-8))
   )
   (wire (path BOT 30000  17145000 1651000 16573500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  17145000 1651000 17145000 1665000 17280000 1665000)
    (connect (terminal via) (terminal smd U11-17))
    (attr fanout)
   )
   (via $VIA_SIGNAL 16573500 2730500)
   (via $VIA_SIGNAL 1651000 2540000)
   (via $VIA_SIGNAL 1016000 2730500)
   (via $VIA_SIGNAL 16573500 1651000)
   (via $VIA_SIGNAL 17145000 1651000
    (attr fanout))
   )
   (Net VCC/GND 
   (rule
   )
   (wire (path BOT 30480  13650000 2125000 13650000 2857500 16510000 2857500
     16510000 2880810 17145000 2880810 17145000 2857500 17653000 2857500
     17653000 2603500)
    (connect (terminal pin U8-2) (terminal via))
   )
   (wire (path TOP 30480  18830000 2300000 18986500 2300000 18986500 2730500
     18168000 2730500 18168000 2600000)
    (connect (terminal smd R10-1) (terminal smd D1-0))
   )
   (wire (path TOP 30480  17653000 2603500 17653000 2600000 18168000 2600000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 30000  17653000 2603500 17653000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  18830000 2300000 18830000 2032000 18986500 2032000
     18986500 1500000 18775000 1500000)
    (connect (terminal smd R10-1) (terminal smd U9-4))
   )
   (wire (path TOP 30480  8550000 2125000 8550000 2286000 9842500 2286000
     9842500 2125000 10250000 2125000)
    (connect (terminal pin U5-2) (terminal pin U6-2))
   )
   (wire (path BOT 30480  11950000 2125000 11493500 2125000 11493500 1968500
     10250000 1968500 10250000 2125000)
    (connect (terminal pin U7-2) (terminal pin U6-2))
   )
   (wire (path BOT 30480  1750000 2125000 1750000 1968500 3048000 1968500
     3048000 2125000 3450000 2125000)
    (connect (terminal pin U1-2) (terminal pin U2-2))
   )
   (wire (path TOP 30480  8550000 2125000 8128000 2125000 8128000 1968500
     6850000 1968500 6850000 2125000)
    (connect (terminal pin U5-2) (terminal pin U4-2))
   )
   (wire (path BOT 30480  6850000 2125000 6413500 2125000 6413500 1968500
     5150000 1968500 5150000 2125000)
    (connect (terminal pin U4-2) (terminal pin U3-2))
   )
   (wire (path TOP 30480  3450000 2125000 3450000 1968500 4699000 1968500
     4699000 2125000 5150000 2125000)
    (connect (terminal pin U2-2) (terminal pin U3-2))
   )
   (wire (path TOP 30480  13650000 2125000 13208000 2125000 13208000 2286000
     11950000 2286000 11950000 2125000)
    (connect (terminal pin U8-2) (terminal pin U7-2))
   )
   (wire (path TOP 30000  17653000 1778000 17653000 1730000 17280000 1730000)
    (connect (terminal via) (terminal smd U11-18))
   )
   (via $VIA_SIGNAL 17653000 2603500)
   (via $VIA_SIGNAL 17653000 1778000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 50800  17260400 692000 18097500 692000 18097500 1079500
     18415000 1079500)
    (connect (terminal smd U10-7) (terminal via))
   )
   (wire (path BOT 50800  17081500 1460500 14859000 1460500 14859000 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  14859000 1333500 14986000 1333500 14986000 1800000
     15450000 1800000)
    (connect (terminal via) (terminal smd D4-0))
   )
   (wire (path BOT 50800  19600000 1881000 18542000 1881000 18542000 1778000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path TOP 50800  14859000 1333500 14859000 1200000 15450000 1200000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path BOT 30000  17254000 2470000 17018000 2470000 17018000 1841500
     17145000 1841500)
    (connect (terminal pin RV1-0) (terminal via))
   )
   (wire (path TOP 50800  18415000 1079500 18415000 1250000 18225000 1250000)
    (connect (terminal via) (terminal smd U9-2))
   )
   (wire (path BOT 50800  18542000 1778000 18542000 1079500 18415000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  17081500 1460500 17272000 1460500 17272000 1841500
     17145000 1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30000  17145000 1841500 17145000 1855000 17280000 1855000
     17280000 1795000)
    (connect (terminal via) (terminal smd U11-19))
   )
   (wire (path TOP 50800  17260400 692000 17081500 692000 17081500 698500)
    (connect (terminal smd U10-7) (terminal via))
   )
   (wire (path BOT 50800  17081500 698500 17081500 1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  14859000 1333500 4826000 1333500 4826000 508000
     1016000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  127000 1460500 127000 2125200 400000 2125200)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 50800  1016000 508000 1004313 508000 1004313 698500
     127000 698500 127000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  18542000 1778000 18542000 1750000 18775000 1750000)
    (connect (terminal via) (terminal smd U9-3))
    (attr fanout)
   )
   (via $VIA_POWER 18415000 1079500)
   (via $VIA_POWER 17081500 698500)
   (via $VIA_POWER 14859000 1333500)
   (via $VIA_POWER 127000 1460500)
   (via $VIA_POWER 1016000 508000)
   (via $VIA_POWER 18542000 1778000
    (attr fanout))
   (via $VIA_POWER 17145000 1841500
    (attr fanout))
   )
  )
 )
