<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff48010000170000006507000006040000</PLACEMENT>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="10000000" mode="00000028" zoom="-1" scale="186" flipped="0" gridminor="200000" gridmode="32" snapidx="1" snap="100000" xcursor="0" orgmode="0" snaprange="68279">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="48920" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="GVIEW">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="196" flipped="0" gridminor="127000" gridmode="32" snapidx="3" snap="127000" xcursor="0" orgmode="0" snaprange="64795">
    <world y1="-1500000" x1="-10000000" y2="1500000" x2="10087680"/>
    <centre x="43840" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="126" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="-7874000" y="762000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000028" zoom="-1" scale="186" flipped="0" gridminor="200000" gridmode="32" snapidx="1" snap="100000" xcursor="0" orgmode="0" snaprange="68279">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="48920" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="GVIEW">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="196" flipped="0" gridminor="127000" gridmode="32" snapidx="3" snap="127000" xcursor="0" orgmode="0" snaprange="64795">
   <world y1="-1500000" x1="-10000000" y2="1500000" x2="10087680"/>
   <centre x="43840" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="126" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="-7874000" y="762000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
