LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Dot matrix module.pdsprj'.
CADCAM generated at 3:08:51 AM on Sunday, April 30, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : Dot matrix module - CADCAM Top Copper.GBR
Bottom Copper           : Dot matrix module - CADCAM Bottom Copper.GBR
Top Silk Screen         : Dot matrix module - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Dot matrix module - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Dot matrix module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Dot matrix module - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Dot matrix module - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Dot matrix module - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Dot matrix module - CADCAM Top Assembly.GBR
Bottom Assembly         : Dot matrix module - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Dot matrix module - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Dot matrix module - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Dot matrix module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 75mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D18	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.2mm               H=2.5mm                                     FLASH SMDPad,CuDef
D70	RECT    W=0.85mm              H=0.5mm                                     FLASH SMDPad,CuDef
D71	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D20	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=0.102mm                                                         DRAW  Profile
D22	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D23	CIRCLE  D=0.102mm                                                         DRAW  Material
D24	CIRCLE  D=0.127mm                                                         DRAW  Material
D25	CIRCLE  D=0.2mm                                                           DRAW  Material
D26	CIRCLE  D=1.016mm                                                         FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	CIRCLE  D=1.778mm                                                         FLASH Material
D29	CIRCLE  D=5.08mm                                                          FLASH Material
D72	PPAD    W=2.286mm             H=0.889mm             I=0                   FLASH Material
D73	PPAD    W=1.2mm               H=2.5mm               I=1                   FLASH Material
D30	PPAD    W=0.85mm              H=0.5mm               I=2                   FLASH Material
D31	PPAD    W=1.143mm             H=1.448mm             I=3                   FLASH Material
D32	PPAD    W=0.94mm              H=0.991mm             I=4                   FLASH Material
D33	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D34	PPAD    W=0.94mm              H=0.991mm             I=5                   FLASH Material
D35	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D36	RECT    W=1.2mm               H=2.5mm                                     FLASH Material
D37	RECT    W=0.85mm              H=0.5mm                                     FLASH Material
D38	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D39	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D40	CIRCLE  D=0.711mm                                                         DRAW  Material
D41	CIRCLE  D=0.705mm                                                         DRAW  Material
D42	CIRCLE  D=0.61mm                                                          DRAW  Material
D43	CIRCLE  D=0.391mm                                                         DRAW  Material
D44	CIRCLE  D=0.231mm                                                         DRAW  Material
D45	CIRCLE  D=0.572mm                                                         DRAW  Material
D46	CIRCLE  D=0.352mm                                                         DRAW  Material
D47	CIRCLE  D=0.05mm                                                          DRAW  Material
D48	CIRCLE  D=1mm                                                             DRAW  Material
D49	CIRCLE  D=0.263mm                                                         DRAW  Material
D50	CIRCLE  D=0.34mm                                                          DRAW  Material
D51	CIRCLE  D=0.073mm                                                         DRAW  Material
D52	CIRCLE  D=0.085mm                                                         DRAW  Material
D53	CIRCLE  D=0.579mm                                                         DRAW  Material
D54	CIRCLE  D=0.076mm                                                         DRAW  Material
D55	CIRCLE  D=0.396mm                                                         DRAW  Material
D56	CIRCLE  D=0.069mm                                                         DRAW  Material
D57	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D58	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D59	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D60	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
