 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path TOP 25399  1524000 0 1524000 285000 1000000 285000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 25399  2000000 -394000 1524000 -394000 1524000 0)
    (connect (terminal pin U2-11) (terminal via))
   )
   (wire (path BOT 25399  762000 254000 762000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  762000 254000 762000 285000 1000000 285000)
    (connect (terminal via) (terminal smd U3-0))
    (attr fanout)
   )
   (wire (path TOP 25399  762000 698500 762000 700000 900000 700000)
    (connect (terminal via) (terminal smd C11-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1524000 0)
   (via $VIA#0_SIGNAL 762000 254000
    (attr fanout))
   (via $VIA#0_SIGNAL 762000 698500
    (attr fanout))
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25399  2000000 -648000 900000 -648000 900000 -500000)
    (connect (terminal pin U2-12) (terminal smd C10-0))
   )
   (wire (path TOP 25399  1000000 -85000 900000 -85000 900000 -500000)
    (connect (terminal smd U3-1) (terminal smd C10-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25399  -4572000 1206500 -4572000 895000 -4800000 895000)
    (connect (terminal wire) (terminal smd J1-14))
   )
   (wire (path TOP 25399  -4572000 1206500 -4635500 1206500 -4635500 925000
     -4800000 925000)
    (connect (terminal wire) (terminal smd J1-1))
   )
   (wire (path TOP 25399  -4381500 508000 -4572000 508000 -4572000 445000
     -4800000 445000)
    (connect (terminal via) (terminal smd J1-9))
   )
   (wire (path TOP 25399  -4381500 -127000 -4762500 -127000 -4762500 112550
     -4665000 112550 -4665000 415000 -4800000 415000)
    (connect (terminal via) (terminal smd J1-6))
   )
   (wire (path BOT 25399  -4381500 -127000 -4381500 -508000 -4508500 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -4381500 952500 -4381500 1206500 -4572000 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -4381500 508000 -4381500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -4381500 381000 -4381500 -127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -4508500 -508000 -4508500 -670000 -4500000 -670000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 25399  -4381500 508000 -4381500 381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -4635500 -670000 -4500000 -670000)
    (connect (terminal wire) (terminal smd R4-1))
   )
   (wire (path TOP 25399  -5000000 -690000 -4762500 -690000 -4762500 -670000
     -4635500 -670000)
    (connect (terminal smd F1-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL -4381500 -127000)
   (via $VIA#0_SIGNAL -4381500 952500)
   (via $VIA#0_SIGNAL -4508500 -508000)
   (via $VIA#0_SIGNAL -4381500 508000)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25399  -4127500 -5588000 -4900000 -5588000 -4900000 -5800000)
    (connect (terminal via) (terminal smd D6-1))
   )
   (wire (path BOT 25399  -4100000 -4830000 -4100000 -5588000 -4127500 -5588000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4127500 -5588000)
   )
   (Net #00157 
   (rule
   )
   (wire (path TOP 25399  3500000 4463500 2818376 4463500 2818376 4400000
     1500000 4400000)
    (connect (terminal pin DSW1-0) (terminal pin RV2-2))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 25399  -4500000 -830000 -4500000 -997280)
    (connect (terminal smd R4-0) (terminal smd D1-0))
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 25399  -2794000 -1651000 -2794000 -1700000 -2580000 -1700000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BOT 25399  -5200000 5392000 -5219699 5392000 -5219699 1270000
     -4254500 1270000 -4254500 -1651000 -2794000 -1651000)
    (connect (terminal pin J11-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -2794000 -1651000)
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 25399  -3100000 2200000 -3100000 2095500 -3149250 2095500
     -3149250 1968500 -4064000 1968500 -4064000 2476500 -4925000 2476500
     -4925000 2330000)
    (connect (terminal smd Q6-2) (terminal smd D5-0))
   )
   (wire (path TOP 25399  -4925000 2010000 -4925000 2170000)
    (connect (terminal smd D5-2) (terminal smd D5-1))
   )
   (wire (path TOP 25399  -4925000 2330000 -4925000 2170000)
    (connect (terminal smd D5-0) (terminal smd D5-1))
   )
   )
   (Net #00166 
   (rule
   )
   (wire (path BOT 25399  -3937000 1397000 -4318000 1397000 -4318000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -3937000 1397000 -3937000 1400000 -3770000 1400000)
    (connect (terminal via) (terminal smd R34-1))
    (attr fanout)
   )
   (wire (path TOP 25399  -4318000 2032000 -4318000 2010000 -4475000 2010000)
    (connect (terminal via) (terminal smd D5-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -3937000 1397000
    (attr fanout))
   (via $VIA#0_SIGNAL -4318000 2032000
    (attr fanout))
   )
   (Net #00167 
   (rule
   )
   (wire (path TOP 25399  -3770000 1600000 -4635500 1600000 -4635500 2170000
     -4475000 2170000)
    (connect (terminal smd R35-1) (terminal smd D5-4))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 25399  -4475000 2330000 -4191000 2330000 -4191000 1800000
     -3770000 1800000)
    (connect (terminal smd D5-5) (terminal smd R36-1))
   )
   )
   (Net #00169 
   (rule
   )
   (wire (path BOT 25399  -4889500 3492500 -4889500 3700000 -3740000 3700000)
    (connect (terminal via) (terminal smd R29-0))
   )
   (wire (path BOT 25399  -4889500 3492500 -4889500 3300000 -3740000 3300000)
    (connect (terminal via) (terminal smd R51-0))
   )
   (wire (path TOP 25399  -4889500 3492500 -4902199 3492500 -4902199 3330000
     -4925000 3330000)
    (connect (terminal via) (terminal smd D7-0))
   )
   (via $VIA#0_SIGNAL -4889500 3492500)
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 25399  -4635500 3556000 -3740000 3556000 -3740000 3550000)
    (connect (terminal via) (terminal smd R28-0))
   )
   (wire (path TOP 25399  -4762500 3175000 -4762500 3302000 -4635500 3302000
     -4635500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -4762500 3175000 -4762500 3150000 -3740000 3150000)
    (connect (terminal via) (terminal smd R50-0))
   )
   (wire (path TOP 25399  -4762500 3175000 -4762500 3170000 -4925000 3170000)
    (connect (terminal via) (terminal smd D7-1))
   )
   (via $VIA#0_SIGNAL -4635500 3556000)
   (via $VIA#0_SIGNAL -4762500 3175000)
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 25399  -5016500 3619500 -5016500 2413000 -3365500 2413000
     -3365500 2667000 -3740000 2667000 -3740000 3000000)
    (connect (terminal via) (terminal smd R49-0))
   )
   (wire (path BOT 25399  -4762500 3556000 -4762500 3400000 -3740000 3400000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path TOP 25399  -5016500 3619500 -4762500 3619500 -4762500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -5016500 3619500 -5143500 3619500 -5143500 3010000
     -4925000 3010000)
    (connect (terminal via) (terminal smd D7-2))
   )
   (via $VIA#0_SIGNAL -4762500 3556000)
   (via $VIA#0_SIGNAL -5016500 3619500)
   )
   (Net #00172 
   (rule
   )
   (wire (path TOP 25399  -3770000 3500000 -4191000 3500000 -4191000 2984500)
    (connect (terminal smd R41-1) (terminal wire))
   )
   (wire (path TOP 25399  -3770000 2800000 -4191000 2800000 -4191000 2984500)
    (connect (terminal smd R37-1) (terminal wire))
   )
   (wire (path TOP 25399  -3610000 2500000 -3610000 2667000 -3770000 2667000
     -3770000 2800000)
    (connect (terminal smd R44-1) (terminal smd R37-1))
   )
   (wire (path TOP 25399  -4475000 3010000 -4475000 2984500 -4191000 2984500)
    (connect (terminal smd D7-3) (terminal wire))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 25399  -3492500 2540000 -3492500 2300000 -3610000 2300000)
    (connect (terminal via) (terminal smd R45-1))
   )
   (wire (path BOT 25399  -3937000 2984500 -3937000 2540000 -3492500 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -4635500 2984500 -4635500 3170000 -4475000 3170000)
    (connect (terminal via) (terminal smd D7-4))
   )
   (wire (path BOT 25399  -3937000 2984500 -4635500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -3770000 3700000 -4318000 3700000 -4318000 3170000
     -4475000 3170000)
    (connect (terminal smd R42-1) (terminal smd D7-4))
   )
   (wire (path TOP 25399  -3937000 2984500 -3937000 3000000 -3770000 3000000)
    (connect (terminal via) (terminal smd R38-1))
   )
   (via $VIA#0_SIGNAL -3492500 2540000)
   (via $VIA#0_SIGNAL -4635500 2984500)
   (via $VIA#0_SIGNAL -3937000 2984500)
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 25399  -3492500 3873500 -3015000 3873500 -3015000 3048000
     -3238500 3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -3937000 3873500 -3492500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -4318000 3873500 -4475000 3873500 -4475000 3330000)
    (connect (terminal wire) (terminal smd D7-5))
   )
   (wire (path TOP 25399  -4191000 3873500 -4318000 3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -3610000 2100000 -3238500 2100000 -3238500 3048000)
    (connect (terminal smd R48-1) (terminal wire))
   )
   (wire (path TOP 25399  -3937000 3873500 -4191000 3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -3770000 3200000 -3770000 3365500 -3238500 3365500
     -3238500 3048000)
    (connect (terminal smd R39-1) (terminal wire))
   )
   (wire (path TOP 25399  -3937000 3873500 -3937000 3886199 -3770000 3886199
     -3770000 3900000)
    (connect (terminal wire) (terminal smd R43-1))
   )
   (via $VIA#0_SIGNAL -3492500 3873500)
   (via $VIA#0_SIGNAL -3937000 3873500)
   )
   (Net #00175 
   (rule
   )
   (wire (path BOT 25399  -3492500 3492500 -3492500 3400000 -3640000 3400000)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path TOP 25399  -3130000 3200000 -3130000 3492500 -3492500 3492500)
    (connect (terminal smd Q7-2) (terminal via))
   )
   (wire (path BOT 25399  -3640000 3400000 -3640000 3550000)
    (connect (terminal smd R27-1) (terminal smd R28-1))
   )
   (wire (path BOT 25399  -3640000 3700000 -3640000 3550000)
    (connect (terminal smd R29-1) (terminal smd R28-1))
   )
   (via $VIA#0_SIGNAL -3492500 3492500)
   )
   (Net #00183 
   (rule
   )
   (wire (path TOP 25399  1333500 6286500 1714500 6286500 1714500 6267500
     2133334 6267500)
    (connect (terminal via) (terminal smd D8-0))
   )
   (wire (path BOT 25399  1333500 5969000 1333500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2133334 6000000 1333500 6000000 1333500 5969000)
    (connect (terminal smd R30-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1333500 6286500)
   (via $VIA#0_SIGNAL 1333500 5969000)
   )
   (Net #00186 
   (rule
   )
   (wire (path TOP 25399  2466667 6000000 2466667 6267500)
    (connect (terminal smd R31-0) (terminal smd D9-0))
   )
   )
   (Net #00188 
   (rule
   )
   (wire (path TOP 25399  2800000 6267500 2800000 6000000)
    (connect (terminal smd D10-0) (terminal smd R32-0))
   )
   )
   (Net #00190 
   (rule
   )
   (wire (path TOP 25399  3133334 6267500 3133334 6000000)
    (connect (terminal smd D11-0) (terminal smd R33-0))
   )
   )
   (Net #00205 
   (rule
   )
   (wire (path TOP 25399  130000 -3905000 15000 -3905000 15000 -4127500
     -381000 -4127500 -381000 -3500000)
    (connect (terminal smd Q1-1) (terminal wire))
   )
   (wire (path TOP 25399  -381000 -3500000 -1100000 -3500000)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (wire (path TOP 25399  -1420000 -3000000 -1420000 -3500000 -1100000 -3500000)
    (connect (terminal smd R7-1) (terminal smd R5-0))
   )
   (wire (path TOP 25399  1000000 -3100000 1000000 -3302000 762000 -3302000
     762000 -3500000 -381000 -3500000)
    (connect (terminal smd R10-0) (terminal wire))
   )
   (wire (path TOP 25399  381000 -3873500 254000 -3873500 254000 -3905000
     130000 -3905000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 25399  381000 -3873500 254000 -3873500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  254000 -3873500 254000 -3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  254000 -4889500 254000 -3937000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  410000 -4900000 254000 -4900000 254000 -4889500)
    (connect (terminal smd Q2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 -3873500)
   (via $VIA#0_SIGNAL 254000 -4889500)
   )
   (Net #00206 
   (rule
   )
   (wire (path TOP 25399  -889000 -4572000 -889000 -4600000 -1000000 -4600000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 25399  -1143000 -3111500 -1143000 -4572000 -889000 -4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1143000 -3111500 -1143000 -3175000 -1000000 -3175000
     -1000000 -3000000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 25399  -1143000 -2984500 -1143000 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -1651000 -2032000 -1651000 -2984500 -1143000 -2984500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -1651000 -2032000 -1651000 -2063500 -1460350 -2063500)
    (connect (terminal via) (terminal smd U5-2))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -889000 -4572000)
   (via $VIA#0_SIGNAL -1143000 -3111500)
   (via $VIA#0_SIGNAL -1651000 -2032000
    (attr fanout))
   )
   (Net #00207 
   (rule
   )
   (wire (path TOP 25399  -1200000 -2800000 -1231900 -2800000 -1231900 -3000000
     -1260000 -3000000)
    (connect (terminal smd R14-0) (terminal smd R7-0))
   )
   (wire (path TOP 25399  -1270000 -2032000 -1270000 -1936500 -1460350 -1936500)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 25399  -1333500 -2857500 -1333500 -2032000 -1270000 -2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1333500 -2857500 -1333500 -2667000 -1200000 -2667000
     -1200000 -2800000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (via $VIA#0_SIGNAL -1270000 -2032000)
   (via $VIA#0_SIGNAL -1333500 -2857500)
   )
   (Net #00209 
   (rule
   )
   (wire (path TOP 25399  -1079500 -2286000 -1270000 -2286000 -1270000 -2159000
     -1143000 -2159000 -1143000 -1809500 -1460350 -1809500)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 25399  -1079500 -2286000 -939650 -2286000 -939650 -2190500)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path TOP 25399  -1079500 -2603500 -1040000 -2603500 -1040000 -2800000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 25399  -1079500 -2286000 -1079500 -2603500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -1079500 -2603500)
   (via $VIA#0_SIGNAL -1079500 -2286000)
   )
   (Net #00212 
   (rule
   )
   (wire (path TOP 25399  2770000 -4200000 2349500 -4200000 2349500 -4210490
     -698500 -4210490 -698500 -3937000 -1587500 -3937000 -1587500 -2476500
     -762000 -2476500 -762000 -2063500 -939650 -2063500)
    (connect (terminal pin RV1-2) (terminal smd U5-5))
   )
   )
   (Net #00213 
   (rule
   )
   (wire (path TOP 25399  -939650 -1936500 0 -1936500 0 -2200000)
    (connect (terminal smd U5-6) (terminal smd R13-0))
   )
   )
   (Net #00219 
   (rule
   )
   (wire (path TOP 25399  635000 -3238500 -130000 -3238500 -130000 -3000000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path TOP 25399  635000 -3238500 635000 -2940000 1000000 -2940000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path TOP 25399  635000 -5016500 600000 -5016500 600000 -4900000)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 25399  635000 -3238500 635000 -5016500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 635000 -5016500)
   (via $VIA#0_SIGNAL 635000 -3238500)
   )
   (Net #00220 
   (rule
   )
   (wire (path TOP 25399  254000 -2794000 1270000 -2794000 1270000 -3440000
     1000000 -3440000)
    (connect (terminal wire) (terminal smd R11-0))
   )
   (wire (path TOP 25399  0 -2476500 254000 -2476500 254000 -2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  254000 -2794000 254000 -3095000 100000 -3095000)
    (connect (terminal wire) (terminal smd Q3-0))
   )
   (wire (path TOP 25399  -254000 -317500 -635000 -317500 -635000 2679000
     -2349500 2679000 -2349500 4191000 -4240006 4191000 -4240006 4400000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path BOT 25399  0 -2476500 -254000 -2476500 -254000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  0 -2476500 0 -2360000)
    (connect (terminal via) (terminal smd R13-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -254000 -317500)
   (via $VIA#0_SIGNAL 0 -2476500
    (attr fanout))
   )
   (Net #00224 
   (rule
   )
   (wire (path TOP 25399  -3873500 -1206500 -3873500 -882552 -3060350 -882552
     -3060350 -863500)
    (connect (terminal via) (terminal smd U9-2))
   )
   (wire (path TOP 25399  -3873500 -1206500 -3873500 -1200000 -3760000 -1200000)
    (connect (terminal via) (terminal smd R16-1))
   )
   (wire (path TOP 25399  -3600000 -1400000 -3600000 -1524000 -3619500 -1524000)
    (connect (terminal smd R15-0) (terminal via))
   )
   (wire (path BOT 25399  -3619500 -1524000 -3619500 -1206500 -3873500 -1206500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -3619500 -1524000)
   (via $VIA#0_SIGNAL -3873500 -1206500)
   )
   (Net #00231 
   (rule
   )
   (wire (path TOP 25399  -3238500 -762000 -3238500 -736500 -3060350 -736500)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path BOT 25399  -3238500 0 -3238500 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -3238500 0 -3238500 127000 -2640000 127000
     -2640000 0)
    (connect (terminal via) (terminal smd R47-1))
   )
   (wire (path TOP 25399  -3238500 0 -3100000 0)
    (connect (terminal via) (terminal smd R46-0))
   )
   (via $VIA#0_SIGNAL -3238500 -762000)
   (via $VIA#0_SIGNAL -3238500 0)
   )
   (Net #00253 
   (rule
   )
   (wire (path TOP 25399  -2603500 4635500 -3000000 4635500 -3000000 4800000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 25399  -2200000 2298000 -2603500 2298000 -2603500 4635500)
    (connect (terminal pin U1-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -2603500 4635500)
   )
   (Net #00259 
   (rule
   )
   (wire (path TOP 25399  -2200000 3568000 -1905000 3568000 -1905000 3949000
     -1270000 3949000 -1270000 4064000 -500000 4064000 -500000 4500000)
    (connect (terminal pin U1-8) (terminal smd U4-0))
   )
   (wire (path TOP 25399  -500000 4500000 -127000 4500000 -127000 5100000
     -400000 5100000)
    (connect (terminal smd U4-0) (terminal smd C2-0))
   )
   )
   (Net #00260 
   (rule
   )
   (wire (path TOP 25399  -2200000 3314000 -1875213 3314000 -1875213 3441000
     -1270000 3441000 -1270000 3302000 -889000 3302000 -889000 3175000
     -508000 3175000)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path TOP 25399  -508000 3175000 -400000 3175000 -400000 2900000)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path TOP 25399  -500000 3534800 -508000 3534800 -508000 3175000)
    (connect (terminal smd U4-1) (terminal wire))
   )
   )
   (Net #00261 
   (rule
   )
   (wire (path TOP 25399  -2730500 1460500 -2730500 1400000 -2900000 1400000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25399  -2200000 5600000 -2349500 5600000 -2349500 4203000
     -2032000 4203000 -2032000 825500 -2730500 825500 -2730500 1460500)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2730500 1460500)
   )
   (Net #00286 
   (rule
   )
   (wire (path TOP 25399  -2960680 500000 -3238500 500000 -3238500 635000
     -4000000 635000)
    (connect (terminal smd D3-1) (terminal wire))
   )
   (wire (path TOP 25399  -3111500 4953000 -3000000 4953000 -3000000 5100000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path TOP 25399  -3111500 4953000 -3429000 4953000 -3429000 4800000
     -3160000 4800000)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path TOP 25399  -4000000 635000 -4000000 766666)
    (connect (terminal wire) (terminal smd R17-1))
   )
   (wire (path TOP 25399  -4000000 533333 -4000000 635000)
    (connect (terminal smd R18-1) (terminal wire))
   )
   (wire (path TOP 25399  -2794000 571500 -2794000 500000 -2960680 500000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path BOT 25399  -3111500 4953000 -3111500 5080000 -2965450 5080000
     -2965450 889000 -2921000 889000 -2921000 571500 -2794000 571500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -2794000 571500)
   (via $VIA#0_SIGNAL -3111500 4953000)
   )
   (Net #00288 
   (rule
   )
   (wire (path BOT 25399  -3175000 889000 -3175000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -3492500 889000 -4013199 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -3175000 889000 -3175000 876301 -2960680 876301
     -2960680 800000)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path TOP 25399  -4000000 1000000 -4013199 1000000 -4013199 889000)
    (connect (terminal smd R12-1) (terminal wire))
   )
   (wire (path TOP 25399  -4127500 889000 -4127500 1000000 -4000000 1000000)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TOP 25399  -4127500 889000 -4127500 300000 -4000000 300000)
    (connect (terminal wire) (terminal smd R19-1))
   )
   (wire (path TOP 25399  -3175000 889000 -3492500 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -3175000 4381500 -3160000 4381500 -3160000 4500000)
    (connect (terminal via) (terminal smd R24-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -3175000 889000)
   (via $VIA#0_SIGNAL -3175000 4381500
    (attr fanout))
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 63499  5000000 6762000 4572000 6762000 4572000 6737350
     1434256 6737350 1434256 6540500 -4762500 6540500 -4762500 6154000
     -5200000 6154000)
    (connect (terminal pin J2-0) (terminal pin J11-2))
   )
   (wire (path TOP 63499  5000000 -4438000 3365500 -4438000 3365500 -4826000
     1397000 -4826000)
    (connect (terminal pin J5-0) (terminal via))
   )
   (wire (path TOP 63499  1397000 -4826000 889000 -4826000 889000 -4762500
     -1460500 -4762500 -1460500 -4540000 -2000000 -4540000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 63499  5000000 -4438000 5000000 -635000 4826000 -635000
     4826000 1162000 5000000 1162000)
    (connect (terminal pin J5-0) (terminal pin J4-0))
   )
   (wire (path BOT 63499  5000000 1162000 5000000 1610024 4826000 1610024
     4826000 6762000 5000000 6762000)
    (connect (terminal pin J4-0) (terminal pin J2-0))
   )
   (wire (path TOP 63499  662000 -6500000 825500 -6500000 825500 -6413500
     1397000 -6413500)
    (connect (terminal pin J6-0) (terminal via))
   )
   (wire (path BOT 63499  1397000 -6413500 1397000 -4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2000000 -4540000 -2095500 -4540000 -2095500 -4500000
     -2466000 -4500000)
    (connect (terminal smd C5-1) (terminal smd U8-1))
    (attr bus)
   )
   (via $VIA#0_POWER 1397000 -6413500)
   (via $VIA#0_POWER 1397000 -4826000)
   )
   (Net 32A_RESET 
   (rule
   )
   (wire (path BOT 25399  -5200000 6662000 -4381500 6662000 -4381500 5008818
     -5143500 5008818 -5143500 2222500 -3619500 2222500 -3619500 1016000)
    (connect (terminal pin J11-0) (terminal via))
   )
   (wire (path BOT 25399  2000000 368000 2159000 368000 2159000 -6446000
     2692000 -6446000)
    (connect (terminal pin U2-8) (terminal pin J12-5))
   )
   (wire (path TOP 25399  -2603500 1079500 -1587500 1079500 -1587500 -635000
     -138000 -635000 -138000 238000)
    (connect (terminal wire) (terminal pin SW1-4))
   )
   (wire (path TOP 25399  2000000 368000 1651000 368000 1651000 508000
     327660 508000 327660 238000 -138000 238000)
    (connect (terminal pin U2-8) (terminal pin SW1-4))
   )
   (wire (path TOP 25399  -2603500 1079500 -2603500 1600000 -2900000 1600000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 25399  -3619500 -635000 -4127500 -635000 -4127500 -1968500
     -5000000 -1968500 -5000000 -2230000)
    (connect (terminal via) (terminal smd U11-2))
   )
   (wire (path BOT 25399  -3619500 1016000 -3619500 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -2603500 1079500 -2984500 1079500 -2984500 1016000
     -3619500 1016000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -3619500 -635000)
   (via $VIA#0_SIGNAL -3619500 1016000)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 63499  5254000 6762000 5254000 6921500 4699000 6921500
     4699000 1333500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (wire (path BOT 63499  -2476500 5778500 -1778000 5778500 -1778000 3568000
     -1438000 3568000)
    (connect (terminal wire) (terminal pin U1-19))
   )
   (wire (path TOP 63499  -1438000 3568000 -952500 3568000 -952500 3937000
     1754000 3937000 1754000 4146000)
    (connect (terminal pin U1-19) (terminal pin RV2-0))
   )
   (wire (path BOT 63499  1754000 4146000 1754000 3749011 1397000 3749011
     1397000 635000 1651000 635000 1651000 114000 2000000 114000)
    (connect (terminal pin RV2-0) (terminal pin U2-9))
   )
   (wire (path TOP 63499  2000000 114000 2286000 114000 2286000 -133350
     3524000 -133350 3524000 -140000)
    (connect (terminal pin U2-9) (terminal pin U2-29))
   )
   (wire (path BOT 63499  4572000 -508000 4381500 -508000 4381500 -140000
     3524000 -140000)
    (connect (terminal wire) (terminal pin U2-29))
   )
   (wire (path BOT 63499  -2476500 5270500 -2476500 4076000 -2200000 4076000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 63499  4572000 -508000 4699000 -508000 4699000 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -63500 -3746500 1000000 -3746500 1000000 -3940000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path TOP 63499  662000 -6754000 1397539 -6754000 1397539 -6667500
     1968500 -6667500 1968500 -6898260 3199999 -6898260 3199999 -6700000
     3200000 -6700000)
    (connect (terminal pin J6-1) (terminal pin J12-0))
   )
   (wire (path TOP 63499  -3610000 1600000 -3610000 1599999 -3429000 1599999
     -3429000 1400000 -3060000 1400000)
    (connect (terminal smd R35-0) (terminal smd R3-1))
   )
   (wire (path TOP 63499  4699000 1333500 5254000 1333500 5254000 1162000)
    (connect (terminal via) (terminal pin J4-1))
   )
   (wire (path TOP 63499  -63500 -3746500 -254000 -3746500 -254000 -4000000
     -100000 -4000000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path TOP 63499  -2857500 2984500 -2887298 2984500 -2887298 3105000
     -2900000 3105000)
    (connect (terminal via) (terminal smd Q7-0))
   )
   (wire (path BOT 63499  4572000 -508000 4572000 -1016000 4699000 -1016000
     4699000 -4254500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  4699000 -4254500 4572000 -4254500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -2857500 5270500 -2857500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2857500 1206500 -3060000 1206500 -3060000 1400000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 63499  -2857500 2984500 -2857500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2476500 5270500 -2476500 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2476500 5270500 -2857500 5270500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -3060000 1600000 -3060000 1400000)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path TOP 63499  -3610000 1400000 -3610000 1600000)
    (connect (terminal smd R34-0) (terminal smd R35-0))
   )
   (wire (path TOP 63499  -3610000 1600000 -3610000 1800000)
    (connect (terminal smd R35-0) (terminal smd R36-0))
   )
   (wire (path TOP 63499  5254000 -4438000 5254000 -4254500 4699000 -4254500)
    (connect (terminal pin J5-1) (terminal via))
   )
   (wire (path TOP 63499  -3800000 6000000 -3800000 5778500 -3619500 5778500)
    (connect (terminal smd C9-0) (terminal via))
   )
   (wire (path BOT 63499  -3619500 5778500 -2476500 5778500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  4572000 -4254500 3429000 -4254500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  3429000 -4254500 3429000 -6700000 3200000 -6700000)
    (connect (terminal via) (terminal pin J12-0))
   )
   (wire (path TOP 63499  -3160000 5100000 -3160000 5270500 -2857500 5270500)
    (connect (terminal smd R22-1) (terminal via))
   )
   (wire (path TOP 63499  -63500 -4318000 -1524000 -4318000 -1524000 -4271000
     -2466000 -4271000)
    (connect (terminal via) (terminal smd U8-2))
   )
   (wire (path BOT 63499  -63500 -3746500 -63500 -4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  1143000 -6159500 1143000 -6754000 662000 -6754000)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 63499  1143000 -4318000 1143000 -6159500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1754000 4146000 1754000 5016500 1714500 5016500)
    (connect (terminal pin RV2-0) (terminal via))
   )
   (wire (path TOP 63499  -4635500 6413500 -4635500 6000000 -3800000 6000000)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path BOT 63499  -5200000 6408000 -4635500 6408000 -4635500 6413500)
    (connect (terminal pin J11-1) (terminal via))
   )
   (wire (path BOT 63499  1143000 -3937000 1143000 -4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  1714500 5016500 1714500 5010000 1600000 5010000)
    (connect (terminal via) (terminal smd R40-1))
    (attr fanout)
   )
   (wire (path TOP 63499  1143000 -3937000 1143000 -3940000 1000000 -3940000)
    (connect (terminal via) (terminal smd R9-1))
    (attr fanout)
   )
   (via $VIA#0_POWER 4699000 -4254500)
   (via $VIA#0_POWER -2857500 1206500)
   (via $VIA#0_POWER -3619500 5778500)
   (via $VIA#0_POWER 3429000 -4254500)
   (via $VIA#0_POWER -2857500 5270500)
   (via $VIA#0_POWER -63500 -4318000)
   (via $VIA#0_POWER -63500 -3746500)
   (via $VIA#0_POWER -2857500 2984500)
   (via $VIA#0_POWER -4635500 6413500)
   (via $VIA#0_POWER 4699000 1333500)
   (via $VIA#0_POWER 1714500 5016500
    (attr fanout))
   (via $VIA#0_POWER 1143000 -3937000
    (attr fanout))
   )
   (Net 5V-REG 
   (rule
   )
   (wire (path BOT 63499  -2730500 -635000 -1841500 -635000 -1841500 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  -2466000 -2500000 -2667000 -2500000 -2667000 -3111500)
    (connect (terminal smd U10-1) (terminal wire))
   )
   (wire (path TOP 63499  -2286000 -3365500 -2286000 -3111500 -2667000 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -4700000 -3080000 -4700000 -2921000 -2857500 -2921000
     -2857500 -3111500 -2667000 -3111500)
    (connect (terminal pin U12-1) (terminal wire))
   )
   (wire (path TOP 63499  -2466000 -3500000 -2286000 -3500000 -2286000 -3365500)
    (connect (terminal smd U6-1) (terminal wire))
   )
   (wire (path BOT 63499  -1841500 -825500 -1841500 -3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -1841500 -825500 -1460500 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -2794000 0 -2940000 0)
    (connect (terminal via) (terminal smd R46-1))
   )
   (wire (path BOT 63499  -2730500 -635000 -2730500 0 -2794000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1460500 -952500 -1460500 -905000 -1600000 -905000)
    (connect (terminal via) (terminal smd Q4-1))
   )
   (wire (path BOT 63499  -1460500 -825500 -1460500 -952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -2000000 -3540000 -2000000 -3365500 -2286000 -3365500)
    (connect (terminal smd C8-0) (terminal wire))
   )
   (wire (path TOP 63499  -1841500 -5334000 -1841500 -5500000 -1600000 -5500000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 63499  -1841500 -3556000 -1841500 -5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -1206500 -825500 -600000 -825500 -600000 -905000)
    (connect (terminal via) (terminal smd Q5-1))
   )
   (wire (path BOT 63499  -1460500 -825500 -1206500 -825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -1841500 -3556000 -1841500 -3540000 -2000000 -3540000)
    (connect (terminal via) (terminal smd C8-0))
    (attr fanout)
   )
   (wire (path TOP 63499  -2539650 -609500 -2730500 -609500 -2730500 -635000)
    (connect (terminal smd U9-7) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_POWER -2794000 0)
   (via $VIA#0_POWER -1460500 -952500)
   (via $VIA#0_POWER -1841500 -5334000)
   (via $VIA#0_POWER -1206500 -825500)
   (via $VIA#0_POWER -1841500 -3556000
    (attr fanout))
   (via $VIA#0_POWER -2730500 -635000
    (attr fanout))
   )
   (Net 5V-SW 
   (rule
   )
   (wire (path TOP 63499  -4500000 -3080000 -2984500 -3080000 -2984500 -4110000
     -1100000 -4110000)
    (connect (terminal pin U12-2) (terminal smd R5-1))
   )
   (wire (path TOP 63499  3024000 -4454000 3024000 -4699000 1333500 -4699000
     1333500 -4445000 -825500 -4445000)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path TOP 63499  -698500 -1778000 -698500 -1809500 -939650 -1809500)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 63499  -825500 -4127500 -698500 -4127500 -698500 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -825500 -4127500 -952500 -4127500 -952500 -4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -952500 -4445000 -1160000 -4445000 -1160000 -4600000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path TOP 63499  -825500 -4445000 -952500 -4445000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -825500 -4127500 -825500 -4110000 -1100000 -4110000)
    (connect (terminal via) (terminal smd R5-1))
    (attr fanout)
   )
   (via $VIA#0_POWER -698500 -1778000)
   (via $VIA#0_POWER -952500 -4445000)
   (via $VIA#0_POWER -825500 -4127500
    (attr fanout))
   )
   (Net AREF_POT 
   (rule
   )
   (wire (path BOT 25399  3524000 368000 3365500 368000 3365500 1003000
     3683000 1003000 3683000 1016000 3810000 1016000 3810000 3429000
     3500000 3429000 3500000 3701500)
    (connect (terminal pin U2-31) (terminal pin DSW1-1))
   )
   (wire (path TOP 25399  3524000 368000 3683000 368000 3683000 317199
     4000000 317199 4000000 300000)
    (connect (terminal pin U2-31) (terminal smd C12-1))
   )
   )
   (Net D+ 
   (rule
   )
   (wire (path TOP 25399  -3746500 1016000 -3746500 1143000 -4254500 1143000
     -4254500 694999 -4508500 694999)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -4508500 694999 -4508500 595000 -4800000 595000)
    (connect (terminal wire) (terminal smd J1-11))
   )
   (wire (path TOP 25399  -4508500 694999 -4800000 694999 -4800000 695000)
    (connect (terminal wire) (terminal smd J1-3))
   )
   (wire (path TOP 25399  -3746500 1016000 -3900000 1016000 -3900000 1000000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 25399  -3746500 762000 -3746500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -3900000 766666 -3900000 762000 -3746500 762000)
    (connect (terminal smd R17-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -3746500 1016000)
   (via $VIA#0_SIGNAL -3746500 762000)
   )
   (Net D- 
   (rule
   )
   (wire (path TOP 25399  -3900000 300000 -3900000 533333)
    (connect (terminal smd R19-0) (terminal smd R18-0))
   )
   (wire (path TOP 25399  -4953000 635000 -4953000 745000 -4800000 745000)
    (connect (terminal via) (terminal smd J1-12))
   )
   (wire (path TOP 25399  -4953000 635000 -4953000 645000 -4800000 645000)
    (connect (terminal via) (terminal smd J1-4))
   )
   (wire (path TOP 25399  -4508500 -254000 -3810000 -254000 -3810000 533333
     -3900000 533333)
    (connect (terminal via) (terminal smd R18-0))
   )
   (wire (path BOT 25399  -4953000 635000 -4508500 635000 -4508500 -254000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -4508500 -254000)
   (via $VIA#0_SIGNAL -4953000 635000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -3365500 4000500 -3365500 3149999 -3492500 3149999)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 55880  -3492500 3149999 -3492500 3000000 -3640000 3000000)
    (connect (terminal wire) (terminal smd R49-1))
   )
   (wire (path BOT 55880  -3492500 3149999 -3492500 3150000 -3640000 3150000)
    (connect (terminal wire) (terminal smd R50-1))
   )
   (wire (path TOP 30000  -4859000 237000 -4800000 237000 -4800000 335000)
    (connect (terminal pin J1-19) (terminal smd J1-7))
   )
   (wire (path TOP 30000  -4800000 1005000 -4842000 1005000 -4842000 1103000
     -4859000 1103000)
    (connect (terminal smd J1-0) (terminal pin J1-18))
   )
   (wire (path BOT 55880  -3492500 3149999 -3492500 3300000 -3640000 3300000)
    (connect (terminal wire) (terminal smd R51-1))
   )
   (wire (path TOP 30000  -4800000 365000 -4800000 335000)
    (connect (terminal smd J1-8) (terminal smd J1-7))
   )
   (wire (path TOP 30000  -4800000 975000 -4799999 975000 -4799999 1005000
     -4800000 1005000)
    (connect (terminal smd J1-15) (terminal smd J1-0))
   )
   (wire (path BOT 63499  -4635500 -127000 -4635500 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -4635500 1079500 -4635500 1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -4635500 127000 -4635500 237000 -4859000 237000)
    (connect (terminal wire) (terminal pin J1-19))
   )
   (wire (path BOT 63499  -4635500 1016000 -4635500 825500 -5080000 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -4635500 0 -4635500 127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  3937000 4699000 3937000 5492000 5000000 5492000)
    (connect (terminal wire) (terminal pin J2-10))
   )
   (wire (path BOT 63499  -4635500 -1778000 -4635500 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -970000 -5500000 -1270000 -5500000 -1270000 -5207000
     -2095500 -5207000)
    (connect (terminal smd C7-1) (terminal wire))
   )
   (wire (path TOP 63499  -5200000 5646000 -3111500 5646000 -3111500 5778500)
    (connect (terminal pin J11-4) (terminal wire))
   )
   (wire (path TOP 63499  -2200000 3822000 -2032000 3822000 -2032000 4127500
     -1587500 4127500)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path TOP 63499  -560000 5100000 -560000 5270500 1440000 5270500
     1440000 5010000)
    (connect (terminal smd C2-1) (terminal smd R40-0))
   )
   (wire (path TOP 63499  -1714500 -2857500 -1714500 -2190500 -1460350 -2190500)
    (connect (terminal wire) (terminal smd U5-3))
   )
   (wire (path TOP 63499  -2730500 -5207000 -3746500 -5207000 -3746500 -5300000
     -4400000 -5300000)
    (connect (terminal via) (terminal pin J3-2))
   )
   (wire (path BOT 63499  -4700000 -4830000 -4707550 -4830000 -4707550 -5300000
     -4400000 -5300000)
    (connect (terminal pin J3-1) (terminal pin J3-2))
   )
   (wire (path BOT 63499  1206500 698500 1206500 3683000 1246000 3683000
     1246000 4146000)
    (connect (terminal via) (terminal pin RV2-1))
   )
   (wire (path BOT 63499  1333500 -190500 1206500 -190500 1206500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  1333500 -190500 1333500 -140000 2000000 -140000)
    (connect (terminal via) (terminal pin U2-10))
   )
   (wire (path BOT 63499  -2921000 -190500 -2921000 -825500 -2730500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2466000 -3729000 -2466000 -3937000 -2000000 -3937000
     -2000000 -3700000)
    (connect (terminal smd U6-0) (terminal smd C8-1))
   )
   (wire (path TOP 63499  -3600000 -1200000 -3429000 -1200000 -3429000 -990500
     -3060350 -990500)
    (connect (terminal smd R16-0) (terminal smd U9-3))
   )
   (wire (path TOP 63499  -4508500 4191000 -5159994 4191000 -5159994 4400000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 63499  -3365500 4000500 -4508500 4000500 -4508500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  4000500 0 4000500 -127000 4699000 -127000
     4699000 -108000 5000000 -108000)
    (connect (terminal via) (terminal pin J4-10))
   )
   (wire (path TOP 63499  -2460000 -5500000 -2095500 -5500000 -2095500 -5207000)
    (connect (terminal smd C6-1) (terminal wire))
   )
   (wire (path BOT 63499  -2603500 -1778000 -2603500 -952500 -2730500 -952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -840000 -3000000 -840000 -2730500 100000 -2730500
     100000 -2905000)
    (connect (terminal smd R8-1) (terminal smd Q3-1))
   )
   (wire (path TOP 63499  -635000 -5715000 -635000 -5500000 -970000 -5500000)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path BOT 63499  -4859000 1103000 -4635500 1103000 -4635500 1079500)
    (connect (terminal pin J1-18) (terminal wire))
   )
   (wire (path BOT 63499  -5080000 825500 -5080000 1103000 -5277012 1103000)
    (connect (terminal wire) (terminal pin J1-20))
   )
   (wire (path TOP 63499  1333500 -317500 1060000 -317500 1060000 -500000)
    (connect (terminal wire) (terminal smd C10-1))
   )
   (wire (path TOP 63499  3937000 4699000 3937000 4463500 3754000 4463500)
    (connect (terminal wire) (terminal pin DSW1-2))
   )
   (wire (path TOP 63499  2692000 -6700000 2413000 -6700000 2413000 -5715000)
    (connect (terminal pin J12-2) (terminal via))
   )
   (wire (path TOP 63499  -3111500 5778500 -3280000 5778500 -3280000 6000000)
    (connect (terminal wire) (terminal smd C9-1))
   )
   (wire (path BOT 63499  -4859000 237000 -5080000 237000 -5080000 381000)
    (connect (terminal pin J1-19) (terminal wire))
   )
   (wire (path BOT 63499  2516000 -4454000 2516000 -4928188 2413000 -4928188
     2413000 -5715000)
    (connect (terminal pin RV1-1) (terminal via))
   )
   (wire (path TOP 63499  2413000 -5715000 2540000 -5715000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  -2900000 3295000 -2730500 3295000 -2730500 2603500
     -2870000 2603500 -2870000 2295000)
    (connect (terminal smd Q7-1) (terminal smd Q6-1))
   )
   (wire (path BOT 63499  -5277012 237000 -5277012 381000 -5080000 381000)
    (connect (terminal pin J1-21) (terminal wire))
   )
   (wire (path TOP 63499  -5397500 4508500 -5397500 4400000 -5159994 4400000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 63499  -5200000 5646000 -5397500 5646000 -5397500 4508500)
    (connect (terminal pin J11-4) (terminal via))
   )
   (wire (path TOP 63499  -1587500 5778500 -1118833 5778500 -1118833 5100000
     -560000 5100000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path TOP 63499  -2286000 -2857500 -2286000 -2729000 -2466000 -2729000)
    (connect (terminal via) (terminal smd U10-0))
   )
   (wire (path BOT 63499  -608000 -6500000 -635000 -6500000 -635000 -5715000)
    (connect (terminal pin J6-10) (terminal via))
   )
   (wire (path TOP 63499  2730500 -5715000 3746500 -5715000 3746500 -5708000
     5000000 -5708000)
    (connect (terminal wire) (terminal pin J5-10))
   )
   (wire (path TOP 63499  -2730500 -952500 -2857500 -952500 -2857500 -990500
     -3060350 -990500)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path TOP 63499  -1438000 4076000 -1438000 4107749 -1587500 4107749
     -1587500 4127500)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path TOP 63499  1460500 4699000 1440000 4699000 1440000 5010000)
    (connect (terminal via) (terminal smd R40-0))
   )
   (wire (path TOP 63499  -4762500 -1778000 -4762500 -1780000 -5000000 -1780000)
    (connect (terminal via) (terminal smd U11-0))
   )
   (wire (path BOT 63499  -4635500 -1778000 -4762500 -1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  4000500 0 4000000 0 4000000 140000)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path TOP 63499  -635000 -5715000 2413000 -5715000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  3937000 4699000 1460500 4699000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -2603500 -1778000 -4635500 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -1587500 4127500 -1587500 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -1587500 5778500 -3111500 5778500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2603500 -2921000 -2603500 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2603500 -3683000 -2603500 -4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2603500 -3683000 -2603500 -2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  -1714500 -2857500 -2286000 -2857500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -2603500 -4699000 -2730500 -4699000 -2730500 -5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2730500 -5207000 -2603500 -5207000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -5080000 381000 -5080000 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -1714500 -3302000 -1714500 -2857500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  -1270000 -3302000 -840000 -3302000 -840000 -3000000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 63499  -1714500 -3302000 -1270000 -3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2600000 500000 -2600000 800000)
    (connect (terminal smd D3-0) (terminal smd D4-0))
   )
   (wire (path TOP 63499  -2921000 -190500 -2480000 -190500 -2480000 0)
    (connect (terminal via) (terminal smd R47-0))
   )
   (wire (path BOT 63499  -5200000 5646000 -5200000 5900000)
    (connect (terminal pin J11-4) (terminal pin J11-3))
   )
   (wire (path BOT 63499  -608000 -6754000 -608000 -6500000)
    (connect (terminal pin J6-11) (terminal pin J6-10))
   )
   (wire (path TOP 63499  5254000 5492000 5000000 5492000)
    (connect (terminal pin J2-11) (terminal pin J2-10))
   )
   (wire (path TOP 63499  5254000 -108000 5000000 -108000)
    (connect (terminal pin J4-11) (terminal pin J4-10))
   )
   (wire (path TOP 63499  5254000 -5708000 5000000 -5708000)
    (connect (terminal pin J5-11) (terminal pin J5-10))
   )
   (wire (path TOP 63499  -2095500 -5207000 -2603500 -5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  2540000 -5715000 2730500 -5715000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2730500 -952500 -2730500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  1333500 -317500 1333500 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -2286000 -2857500 -2286000 -2921000 -2603500 -2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 63499  -560000 2900000 -1270000 2900000 -1270000 3175000)
    (connect (terminal smd C3-1) (terminal via))
   )
   (wire (path BOT 63499  -1270000 3175000 -1270000 4076000 -1438000 4076000)
    (connect (terminal via) (terminal pin U1-21))
   )
   (wire (path BOT 63499  1246000 4146000 1246000 4699000 1460500 4699000)
    (connect (terminal pin RV2-1) (terminal via))
   )
   (wire (path TOP 63499  2000000 -140000 2159000 -140000 2159000 -254000
     3365500 -254000)
    (connect (terminal pin U2-10) (terminal via))
   )
   (wire (path BOT 63499  3365500 -254000 3365500 114000 3524000 114000)
    (connect (terminal via) (terminal pin U2-30))
   )
   (wire (path BOT 63499  3524000 114000 3683000 114000 3683000 0
     4000500 0)
    (connect (terminal pin U2-30) (terminal via))
   )
   (wire (path BOT 63499  -2222500 444500 -2921000 444500 -2921000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -2730500 1778000 -2730500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2900000 3295000 -2900000 4000500 -3365500 4000500)
    (connect (terminal smd Q7-1) (terminal via))
   )
   (wire (path TOP 63499  -2600000 500000 -2222500 500000 -2222500 444500)
    (connect (terminal smd D3-0) (terminal via))
   )
   (wire (path BOT 63499  -2603500 952500 -2603500 1778000 -2730500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2730500 1778000 -2730500 1800000 -2900000 1800000)
    (connect (terminal via) (terminal smd R1-0))
    (attr fanout)
   )
   (wire (path TOP 63499  -2603500 952500 -2600000 952500 -2600000 800000)
    (connect (terminal via) (terminal smd D4-0))
    (attr fanout)
   )
   (wire (path TOP 63499  1206500 698500 1206500 700000 1060000 700000)
    (connect (terminal via) (terminal smd C11-1))
    (attr fanout)
   )
   (wire (path TOP 63499  -2870000 2295000 -2730500 2295000 -2730500 2286000)
    (connect (terminal smd Q6-1) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 63499  -2603500 -3683000 -2603500 -3729000 -2466000 -3729000)
    (connect (terminal via) (terminal smd U6-0))
    (attr fanout)
   )
   (wire (path TOP 63499  -2603500 -4699000 -2603500 -4729000 -2466000 -4729000)
    (connect (terminal via) (terminal smd U8-0))
    (attr fanout)
   )
   (wire (path TOP 63499  -2539650 -863500 -2730500 -863500 -2730500 -825500)
    (connect (terminal smd U9-5) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 63499  -2730500 -952500 -2730500 -990500 -2539650 -990500)
    (connect (terminal via) (terminal smd U9-4))
    (attr fanout)
   )
   (wire (path TOP 63499  -2000000 -4700000 -2095500 -4700000 -2095500 -4729000
     -2466000 -4729000)
    (connect (terminal smd C5-0) (terminal smd U8-0))
    (attr bus)
   )
   (via $VIA#0_POWER 1333500 -190500)
   (via $VIA#0_POWER -4508500 4191000)
   (via $VIA#0_POWER 2413000 -5715000)
   (via $VIA#0_POWER -5397500 4508500)
   (via $VIA#0_POWER -4762500 -1778000)
   (via $VIA#0_POWER -2730500 -5207000)
   (via $VIA#0_POWER -1270000 -3302000)
   (via $VIA#0_POWER -1270000 3175000)
   (via $VIA#0_POWER 3365500 -254000)
   (via $VIA#0_POWER -1714500 -3302000)
   (via $VIA#0_POWER 4000500 0)
   (via $VIA#0_POWER -2921000 -190500)
   (via $VIA#0_POWER -2286000 -2857500)
   (via $VIA#0_POWER -635000 -5715000)
   (via $VIA#0_POWER 1460500 4699000)
   (via $VIA#0_POWER -3365500 4000500)
   (via $VIA#0_POWER -2222500 444500)
   (via $VIA#0_POWER -2730500 1778000
    (attr fanout))
   (via $VIA#0_POWER -2603500 952500
    (attr fanout))
   (via $VIA#0_POWER 1206500 698500
    (attr fanout))
   (via $VIA#0_POWER -2730500 2286000
    (attr fanout))
   (via $VIA#0_POWER -2603500 -3683000
    (attr fanout))
   (via $VIA#0_POWER -2603500 -4699000
    (attr fanout))
   (via $VIA#0_POWER -2730500 -825500
    (attr fanout))
   (via $VIA#0_POWER -2730500 -952500
    (attr fanout))
   )
   (Net OVERCURRENT_LED 
   (rule
   )
   (wire (path TOP 25399  505000 -5130000 505000 -5016500 -2794000 -5016500
     -2794000 -4254500 -5270500 -4254500 -5270500 0 -5080000 0
     -5080000 1270000 -5270500 1270000 -5270500 4064000 -3610000 4064000
     -3610000 3900000)
    (connect (terminal smd Q2-2) (terminal smd R43-0))
   )
   (wire (path TOP 25399  762000 -4064000 508000 -4064000 508000 -4095000
     130000 -4095000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path TOP 25399  762000 -4064000 762000 -4065708 1000000 -4065708
     1000000 -4100000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 25399  762000 -3619500 762000 -3600000 1000000 -3600000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 25399  762000 -4064000 762000 -3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -3610000 3500000 -3610000 3700000)
    (connect (terminal smd R41-0) (terminal smd R42-0))
   )
   (wire (path TOP 25399  -3610000 3900000 -3610000 3700000)
    (connect (terminal smd R43-0) (terminal smd R42-0))
   )
   (wire (path TOP 25399  505000 -5130000 762000 -5130000 762000 -4953000)
    (connect (terminal smd Q2-2) (terminal via))
   )
   (wire (path BOT 25399  762000 -4953000 762000 -4064000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 762000 -3619500)
   (via $VIA#0_SIGNAL 762000 -4953000)
   (via $VIA#0_SIGNAL 762000 -4064000)
   )
   (Net PA0 
   (rule
   )
   (wire (path TOP 25399  3524000 2400000 5397500 2400000 5397500 6520700)
    (connect (terminal pin U2-39) (terminal wire))
   )
   (wire (path TOP 25399  2400000 7700000 2400000 7112000 5397500 7112000
     5397500 6520700)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path TOP 25399  5397500 6520700 5254000 6520700 5254000 6508000)
    (connect (terminal wire) (terminal pin J2-3))
   )
   )
   (Net PA1 
   (rule
   )
   (wire (path TOP 25399  4064000 7302500 2654000 7302500 2654000 7700000)
    (connect (terminal via) (terminal pin J7-1))
   )
   (wire (path TOP 25399  4064000 7302500 4635500 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  4635500 7302500 4635500 7048500 5397500 7048500
     5397500 6254000 5254000 6254000)
    (connect (terminal via) (terminal pin J2-5))
   )
   (wire (path TOP 25399  4064000 2159000 3937000 2159000 3937000 2146000
     3524000 2146000)
    (connect (terminal via) (terminal pin U2-38))
   )
   (wire (path BOT 25399  4064000 7048500 4064000 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  4064000 7048500 4064000 7302500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 4635500 7302500)
   (via $VIA#0_SIGNAL 4064000 2159000)
   (via $VIA#0_SIGNAL 4064000 7302500)
   )
   (Net PA2 
   (rule
   )
   (wire (path BOT 25399  4381500 5334000 4381500 7910960 2971502 7910960
     2971502 7700000 2908000 7700000)
    (connect (terminal via) (terminal pin J7-2))
   )
   (wire (path TOP 25399  4381500 1905000 4381500 1892000 3524000 1892000)
    (connect (terminal via) (terminal pin U2-37))
   )
   (wire (path BOT 25399  4381500 5334000 4381500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  5270500 5334000 5397500 5334000 5397500 5999999
     5254000 5999999 5254000 6000000)
    (connect (terminal via) (terminal pin J2-7))
   )
   (wire (path TOP 25399  4381500 5334000 5270500 5334000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4381500 1905000)
   (via $VIA#0_SIGNAL 5270500 5334000)
   (via $VIA#0_SIGNAL 4381500 5334000)
   )
   (Net PA3 
   (rule
   )
   (wire (path TOP 25399  3524000 1638000 3175000 1638000 3175000 1651000)
    (connect (terminal pin U2-36) (terminal via))
   )
   (wire (path BOT 25399  3175000 1651000 3175000 7700000 3162000 7700000)
    (connect (terminal via) (terminal pin J7-3))
   )
   (via $VIA#0_SIGNAL 3175000 1651000)
   )
   (Net PA4 
   (rule
   )
   (wire (path BOT 25399  3524000 1384000 3302000 1384000 3302000 6286500)
    (connect (terminal pin U2-35) (terminal via))
   )
   (wire (path BOT 25399  3416000 7700000 3416000 6286500 3302000 6286500)
    (connect (terminal pin J7-4) (terminal via))
   )
   (wire (path TOP 25399  5000000 6508000 4080563 6508000 4080563 6286500
     3302000 6286500)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 3302000 6286500)
   )
   (Net PA5 
   (rule
   )
   (wire (path TOP 25399  5000000 6254000 4508500 6254000 4508500 5969000)
    (connect (terminal pin J2-4) (terminal via))
   )
   (wire (path BOT 25399  4508500 3048000 4508500 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  4508500 5969000 3619500 5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  3683000 3048000 4508500 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  3524000 1130000 3683000 1130000 3683000 3048000)
    (connect (terminal pin U2-34) (terminal via))
   )
   (wire (path BOT 25399  3619500 6159500 3619500 5969000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  3670000 7700000 3670000 6159500 3619500 6159500)
    (connect (terminal pin J7-5) (terminal wire))
   )
   (via $VIA#0_SIGNAL 4508500 5969000)
   (via $VIA#0_SIGNAL 4508500 3048000)
   (via $VIA#0_SIGNAL 3683000 3048000)
   (via $VIA#0_SIGNAL 3619500 5969000)
   )
   (Net PA6 
   (rule
   )
   (wire (path BOT 25399  3524000 876000 3937000 876000 3937000 5842000)
    (connect (terminal pin U2-33) (terminal via))
   )
   (wire (path TOP 25399  3937000 5842000 4635500 5842000 4635500 6000000
     5000000 6000000)
    (connect (terminal via) (terminal pin J2-6))
   )
   (wire (path BOT 25399  3924000 7700000 3937000 7700000 3937000 5842000)
    (connect (terminal pin J7-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 3937000 5842000)
   )
   (Net PA7 
   (rule
   )
   (wire (path BOT 25399  4254500 5715000 4254500 622000 3524000 622000)
    (connect (terminal via) (terminal pin U2-32))
   )
   (wire (path BOT 25399  4178000 7700000 4178000 7239000 4254500 7239000
     4254500 5715000)
    (connect (terminal pin J7-7) (terminal via))
   )
   (wire (path TOP 25399  4254500 5715000 4699000 5715000 4699000 5746000
     5000000 5746000)
    (connect (terminal via) (terminal pin J2-8))
   )
   (via $VIA#0_SIGNAL 4254500 5715000)
   )
   (Net PB0 
   (rule
   )
   (wire (path TOP 25399  1778000 2349500 2000000 2349500 2000000 2400000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path TOP 25399  1778000 2349500 1778000 2476500 254000 2476500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  254000 2476500 200000 2476500 200000 7700000)
    (connect (terminal via) (terminal pin J8-0))
   )
   (wire (path TOP 25399  5397500 1968500 5397500 2019000 1778000 2019000
     1778000 2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  5254000 908000 5397500 908000 5397500 1968500)
    (connect (terminal pin J4-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 2476500)
   (via $VIA#0_SIGNAL 5397500 1968500)
   )
   (Net PB1 
   (rule
   )
   (wire (path TOP 25399  2159000 2794000 2159000 2146000 2000000 2146000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path TOP 25399  444500 2794000 2159000 2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  454000 7700000 444500 7700000 444500 2794000)
    (connect (terminal pin J8-1) (terminal via))
   )
   (wire (path TOP 25399  2159000 2794000 2286000 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  4508500 2794000 2286000 2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  4508500 -381000 4508500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  5397500 -381000 4508500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  5254000 654000 5397500 654000 5397500 -381000)
    (connect (terminal pin J4-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 444500 2794000)
   (via $VIA#0_SIGNAL 4508500 2794000)
   (via $VIA#0_SIGNAL 4508500 -381000)
   (via $VIA#0_SIGNAL 5397500 -381000)
   )
   (Net PB2 
   (rule
   )
   (wire (path TOP 25399  5254000 400000 5397500 400000 5397500 1765000
     3302000 1765000 3302000 1892000 2000000 1892000)
    (connect (terminal pin J4-7) (terminal pin U2-2))
   )
   (wire (path TOP 25399  698500 1905000 1587500 1905000 1587500 1892000
     2000000 1892000)
    (connect (terminal via) (terminal pin U2-2))
   )
   (wire (path BOT 25399  708000 7700000 698500 7700000 698500 1905000)
    (connect (terminal pin J8-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 698500 1905000)
   )
   (Net PB3 
   (rule
   )
   (wire (path TOP 25399  2476500 1651000 2476500 1638000 2000000 1638000)
    (connect (terminal via) (terminal pin U2-3))
   )
   (wire (path TOP 25399  1333500 5842000 1333500 5840000 2133334 5840000)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path BOT 25399  962000 7700000 962000 6998895 1079500 6998895
     1079500 5842000 1333500 5842000)
    (connect (terminal pin J8-3) (terminal via))
   )
   (wire (path TOP 25399  2476500 5524500 2133334 5524500 2133334 5840000)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path BOT 25399  2476500 1651000 2476500 1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  2476500 5524500 2476500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2476500 317500 2476500 241000 3873500 241000
     3873500 -254000 5397500 -254000 5397500 146000 5254000 146000)
    (connect (terminal via) (terminal pin J4-9))
   )
   (wire (path BOT 25399  2476500 1524000 2476500 317500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 1333500 5842000)
   (via $VIA#0_SIGNAL 2476500 1651000)
   (via $VIA#0_SIGNAL 2476500 317500)
   (via $VIA#0_SIGNAL 2476500 5524500)
   )
   (Net PB4 
   (rule
   )
   (wire (path TOP 25399  5000000 908000 4318000 908000 4318000 1257000
     2677748 1257000 2677748 1384000 2000000 1384000)
    (connect (terminal pin J4-2) (terminal pin U2-4))
   )
   (wire (path TOP 25399  1905000 7112000 1216000 7112000 1216000 7700000)
    (connect (terminal via) (terminal pin J8-4))
   )
   (wire (path BOT 25399  2000000 1384000 1863599 1384000 1863599 1016000
     1651000 1016000 1651000 3429000 1968500 3429000 1968500 7112000
     1905000 7112000)
    (connect (terminal pin U2-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 1905000 7112000)
   )
   (Net PB5 
   (rule
   )
   (wire (path BOT 25399  1016000 1143000 1016000 -762000 1524000 -762000
     1524000 -6921500 2946000 -6921500 2946000 -6700000)
    (connect (terminal via) (terminal pin J12-1))
   )
   (wire (path BOT 25399  1016000 1143000 1016000 4826000 1470000 4826000
     1470000 7700000)
    (connect (terminal via) (terminal pin J8-5))
   )
   (wire (path TOP 25399  5000000 654000 4191000 654000 4191000 1003000
     3238500 1003000 3238500 1130000 2000000 1130000)
    (connect (terminal pin J4-4) (terminal pin U2-5))
   )
   (wire (path TOP 25399  1016000 1143000 -317500 1143000 -317500 746000
     -138000 746000)
    (connect (terminal via) (terminal pin SW1-6))
   )
   (wire (path TOP 25399  1016000 1143000 1362655 1143000 1362655 1130000
     2000000 1130000)
    (connect (terminal via) (terminal pin U2-5))
   )
   (via $VIA#0_SIGNAL 1016000 1143000)
   )
   (Net PB6 
   (rule
   )
   (wire (path BOT 25399  2984500 762000 2984500 -3127257 3200000 -3127257
     3200000 -6446000)
    (connect (terminal via) (terminal pin J12-3))
   )
   (wire (path TOP 25399  2984500 762000 3111500 762000 3111500 749000
     3683000 749000 3683000 571500 4254500 571500 4254500 400000
     5000000 400000)
    (connect (terminal via) (terminal pin J4-6))
   )
   (wire (path TOP 25399  2000000 876000 1714500 876000 1714500 1000000
     -138000 1000000)
    (connect (terminal pin U2-6) (terminal pin SW1-7))
   )
   (wire (path TOP 25399  2000000 876000 2984500 876000 2984500 762000)
    (connect (terminal pin U2-6) (terminal via))
   )
   (wire (path BOT 25399  2032000 3302000 2057399 3302000 2057399 7200899
     2032000 7200899 2032000 7366000 1724000 7366000 1724000 7700000)
    (connect (terminal via) (terminal pin J8-6))
   )
   (wire (path TOP 25399  1524000 3302000 2032000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  2000000 876000 1524000 876000 1524000 3302000)
    (connect (terminal pin U2-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 2032000 3302000)
   (via $VIA#0_SIGNAL 1524000 3302000)
   (via $VIA#0_SIGNAL 2984500 762000)
   )
   (Net PB7 
   (rule
   )
   (wire (path BOT 25399  2794000 495000 2794000 -3786838 2286000 -3786838
     2286000 -5969000 2946000 -5969000 2946000 -6446000)
    (connect (terminal via) (terminal pin J12-4))
   )
   (wire (path TOP 25399  5000000 146000 4127500 146000 4127500 495000
     2794000 495000)
    (connect (terminal pin J4-8) (terminal via))
   )
   (wire (path TOP 25399  2000000 622000 1587500 622000 1587500 825500
     0 825500 0 492000 -138000 492000)
    (connect (terminal pin U2-7) (terminal pin SW1-5))
   )
   (wire (path BOT 25399  2000000 622000 2159000 622000 2159000 7700000
     1978000 7700000)
    (connect (terminal pin U2-7) (terminal pin J8-7))
   )
   (wire (path TOP 25399  2000000 622000 2794000 622000 2794000 495000)
    (connect (terminal pin U2-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 2794000 495000)
   )
   (Net PC0 
   (rule
   )
   (wire (path TOP 25399  5254000 -4692000 5397500 -4692000 5397500 -2172000
     3524000 -2172000)
    (connect (terminal pin J5-3) (terminal pin U2-21))
   )
   (wire (path TOP 25399  2540000 -2222500 3111500 -2222500 3111500 -2172000
     3524000 -2172000)
    (connect (terminal via) (terminal pin U2-21))
   )
   (wire (path BOT 25399  2794000 6604000 2794000 2406132 2603500 2406132
     2603500 190500 2540000 190500 2540000 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1968500 6413500 1968500 6413500 1968500 6604000
     2794000 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -2000000 7700000 -2000000 6413500 -1968500 6413500)
    (connect (terminal pin J9-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2540000 -2222500)
   (via $VIA#0_SIGNAL 2794000 6604000)
   (via $VIA#0_SIGNAL -1968500 6413500)
   )
   (Net PC1 
   (rule
   )
   (wire (path TOP 25399  2286000 7302500 2159000 7302500 2159000 7910960
     -1745999 7910960 -1745999 7700000 -1746000 7700000)
    (connect (terminal via) (terminal pin J9-1))
   )
   (wire (path BOT 25399  3524000 -1918000 3238500 -1918000 3238500 1016000
     3048000 1016000 3048000 7302500 2286000 7302500)
    (connect (terminal pin U2-22) (terminal via))
   )
   (wire (path TOP 25399  5397500 -1968500 3937000 -1968500 3937000 -1918000
     3524000 -1918000)
    (connect (terminal via) (terminal pin U2-22))
   )
   (wire (path BOT 25399  5254000 -4946000 5397500 -4946000 5397500 -1968500)
    (connect (terminal pin J5-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 2286000 7302500)
   (via $VIA#0_SIGNAL 5397500 -1968500)
   )
   (Net PC2 
   (rule
   )
   (wire (path BOT 25399  5254000 -5200000 5397500 -5200000 5397500 -5969000
     3683000 -5969000 3683000 -1664000 3524000 -1664000)
    (connect (terminal pin J5-7) (terminal pin U2-23))
   )
   (wire (path TOP 25399  3524000 -1664000 2159000 -1664000 2159000 -2045000
     127000 -2045000 127000 -1651000 -762000 -1651000)
    (connect (terminal pin U2-23) (terminal via))
   )
   (wire (path BOT 25399  -762000 -1651000 -762000 6286500 -1492000 6286500
     -1492000 7700000)
    (connect (terminal via) (terminal pin J9-2))
   )
   (via $VIA#0_SIGNAL -762000 -1651000)
   )
   (Net PC3 
   (rule
   )
   (wire (path TOP 25399  -635000 -1524000 -635000 -1537000 2159000 -1537000
     2159000 -1410000 3524000 -1410000)
    (connect (terminal via) (terminal pin U2-24))
   )
   (wire (path BOT 25399  -1238000 7700000 -1238000 6413500 -635000 6413500
     -635000 -1524000)
    (connect (terminal pin J9-3) (terminal via))
   )
   (wire (path BOT 25399  3810000 -5842000 3810000 -1410000 3524000 -1410000)
    (connect (terminal via) (terminal pin U2-24))
   )
   (wire (path TOP 25399  5254000 -5454000 5397500 -5454000 5397500 -6032500
     3810000 -6032500 3810000 -5842000)
    (connect (terminal pin J5-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -635000 -1524000)
   (via $VIA#0_SIGNAL 3810000 -5842000)
   )
   (Net PC4 
   (rule
   )
   (wire (path TOP 25399  0 -1270000 0 -1283000 3111500 -1283000
     3111500 -1156000 3524000 -1156000)
    (connect (terminal via) (terminal pin U2-25))
   )
   (wire (path BOT 25399  -254000 6985000 -254000 1329515 0 1329515
     0 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -952500 6985000 -254000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -984000 7700000 -984000 6985000 -952500 6985000)
    (connect (terminal pin J9-4) (terminal via))
   )
   (wire (path TOP 25399  4826000 -1206500 3937000 -1206500 3937000 -1156000
     3524000 -1156000)
    (connect (terminal via) (terminal pin U2-25))
   )
   (wire (path BOT 25399  5000000 -4692000 4826000 -4692000 4826000 -1206500)
    (connect (terminal pin J5-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 -1270000)
   (via $VIA#0_SIGNAL -254000 6985000)
   (via $VIA#0_SIGNAL -952500 6985000)
   (via $VIA#0_SIGNAL 4826000 -1206500)
   )
   (Net PC5 
   (rule
   )
   (wire (path TOP 25399  -381000 -1016000 -381000 -1029000 2917079 -1029000
     2917079 -902000 3524000 -902000)
    (connect (terminal via) (terminal pin U2-26))
   )
   (wire (path BOT 25399  -730000 7700000 -730000 6540500 -381000 6540500
     -381000 -1016000)
    (connect (terminal pin J9-5) (terminal via))
   )
   (wire (path BOT 25399  4445000 -1079500 4445000 -952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  4445000 -952500 3937000 -952500 3937000 -902000
     3524000 -902000)
    (connect (terminal via) (terminal pin U2-26))
   )
   (wire (path BOT 25399  5000000 -4946000 4445000 -4946000 4445000 -1079500)
    (connect (terminal pin J5-4) (terminal wire))
   )
   (via $VIA#0_SIGNAL -381000 -1016000)
   (via $VIA#0_SIGNAL 4445000 -952500)
   )
   (Net PC6 
   (rule
   )
   (wire (path BOT 25399  5000000 -5200000 4064000 -5200000 4064000 -648000
     3524000 -648000)
    (connect (terminal pin J5-6) (terminal pin U2-27))
   )
   (wire (path TOP 25399  127000 -762000 127000 -775000 2667000 -775000
     2667000 -648000 3524000 -648000)
    (connect (terminal via) (terminal pin U2-27))
   )
   (wire (path BOT 25399  -476000 7700000 -476000 7366000 -127000 7366000
     -127000 2231208 127000 2231208 127000 -762000)
    (connect (terminal pin J9-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 -762000)
   )
   (Net PC7 
   (rule
   )
   (wire (path BOT 25399  5000000 -5454000 3937000 -5454000 3937000 -1283000
     3365500 -1283000 3365500 -394000 3524000 -394000)
    (connect (terminal pin J5-8) (terminal pin U2-28))
   )
   (wire (path TOP 25399  2413000 6985000 1079500 6985000 1079500 7507599
     0 7507599 0 7700000 -222000 7700000)
    (connect (terminal via) (terminal pin J9-7))
   )
   (wire (path BOT 25399  2413000 -508000 2368549 -508000 2368549 5905500
     2413000 5905500 2413000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  3524000 -394000 3111500 -394000 3111500 -521000
     2983256 -521000 2983256 -508000 2413000 -508000)
    (connect (terminal pin U2-28) (terminal via))
   )
   (via $VIA#0_SIGNAL 2413000 6985000)
   (via $VIA#0_SIGNAL 2413000 -508000)
   )
   (Net PD0 
   (rule
   )
   (wire (path BOT 25399  1270000 -889000 1270000 -6921500 408000 -6921500
     408000 -6754000)
    (connect (terminal via) (terminal pin J6-3))
   )
   (wire (path TOP 25399  1270000 -889000 1270000 -902000 2000000 -902000)
    (connect (terminal via) (terminal pin U2-13))
   )
   (wire (path TOP 25399  952500 6667500 -4200000 6667500 -4200000 7700000)
    (connect (terminal via) (terminal pin J10-0))
   )
   (wire (path BOT 25399  1270000 -889000 908049 -889000 908049 5270500
     952500 5270500 952500 6667500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 952500 6667500)
   (via $VIA#0_SIGNAL 1270000 -889000)
   )
   (Net PD1 
   (rule
   )
   (wire (path TOP 25399  1841500 -6794500 1841500 -6921500 154000 -6921500
     154000 -6754000)
    (connect (terminal via) (terminal pin J6-5))
   )
   (wire (path BOT 25399  2000000 -1156000 1841500 -1156000 1841500 -6794500)
    (connect (terminal pin U2-14) (terminal via))
   )
   (wire (path TOP 25399  2000000 -1156000 -444500 -1156000 -444500 -1397000
     -3048000 -1397000)
    (connect (terminal pin U2-14) (terminal via))
   )
   (wire (path BOT 25399  -3048000 -1397000 -3048000 4508500 -3946000 4508500
     -3946000 7700000)
    (connect (terminal via) (terminal pin J10-1))
   )
   (via $VIA#0_SIGNAL 1841500 -6794500)
   (via $VIA#0_SIGNAL -3048000 -1397000)
   )
   (Net PD2 
   (rule
   )
   (wire (path BOT 25399  254000 -1397000 254000 2349500 0 2349500
     0 7910960 -3628498 7910960 -3628498 7700000 -3692000 7700000)
    (connect (terminal via) (terminal pin J10-2))
   )
   (wire (path BOT 25399  254000 -1397000 107950 -1397000 107950 -2603500
     -571500 -2603500 -571500 -5104098 -762000 -5104098 -762000 -6921500
     -100000 -6921500 -100000 -6754000)
    (connect (terminal via) (terminal pin J6-7))
   )
   (wire (path TOP 25399  2000000 -1410000 614208 -1410000 614208 -1397000
     254000 -1397000)
    (connect (terminal pin U2-15) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 -1397000)
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 25399  2000000 -1664000 952500 -1664000 952500 -1651000
     381000 -1651000)
    (connect (terminal pin U2-16) (terminal via))
   )
   (wire (path BOT 25399  381000 -1651000 381000 2603500 317500 2603500
     317500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  317500 6286500 -3429000 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -3429000 6286500 -3438000 6286500 -3438000 7700000)
    (connect (terminal via) (terminal pin J10-3))
   )
   (wire (path BOT 25399  381000 -1778000 381000 -1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -508000 -5969000 -889000 -5969000 -889000 -6921500
     -354000 -6921500 -354000 -6754000)
    (connect (terminal via) (terminal pin J6-9))
   )
   (wire (path BOT 25399  381000 -1778000 190500 -1778000 190500 -2730500
     -444500 -2730500 -444500 -5969000 -508000 -5969000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 317500 6286500)
   (via $VIA#0_SIGNAL -3429000 6286500)
   (via $VIA#0_SIGNAL 381000 -1651000)
   (via $VIA#0_SIGNAL -508000 -5969000)
   )
   (Net PD4 
   (rule
   )
   (wire (path BOT 25399  1016000 -1905000 1016000 -5891982 408000 -5891982
     408000 -6500000)
    (connect (terminal via) (terminal pin J6-2))
   )
   (wire (path BOT 25399  1016000 -1905000 635000 -1905000 635000 1134158
     825500 1134158 825500 5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  825500 5397500 2800000 5397500 2800000 5840000)
    (connect (terminal via) (terminal smd R32-1))
   )
   (wire (path TOP 25399  825500 5524500 825500 5397500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  1016000 -1905000 1016000 -1918000 2000000 -1918000)
    (connect (terminal via) (terminal pin U2-17))
   )
   (wire (path TOP 25399  825500 5524500 825500 5905500 -3048000 5905500
     -3048000 6159500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -3048000 6159500 -3184000 6159500 -3184000 7700000)
    (connect (terminal via) (terminal pin J10-4))
   )
   (via $VIA#0_SIGNAL 825500 5397500)
   (via $VIA#0_SIGNAL 1016000 -1905000)
   (via $VIA#0_SIGNAL -3048000 6159500)
   )
   (Net PD5 
   (rule
   )
   (wire (path TOP 25399  2286000 6032500 2286000 5840000 2466667 5840000)
    (connect (terminal via) (terminal smd R31-1))
   )
   (wire (path TOP 25399  2000000 -2172000 2159000 -2172000 2159000 -2571900)
    (connect (terminal pin U2-18) (terminal wire))
   )
   (wire (path BOT 25399  2286000 6032500 2286000 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2413000 -2159000 2286000 -2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  2413000 -2159000 2413000 -2571900 2159000 -2571900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  889000 -2540000 889000 -5461000 154000 -5461000
     154000 -6500000)
    (connect (terminal via) (terminal pin J6-4))
   )
   (wire (path TOP 25399  2159000 -2571900 1156412 -2571900 1156412 -2540000
     889000 -2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  2286000 6159500 2286000 6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -1460500 6159500 -2930000 6159500 -2930000 7700000)
    (connect (terminal via) (terminal pin J10-5))
   )
   (wire (path TOP 25399  2286000 6159500 -1460500 6159500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 2286000 -2159000)
   (via $VIA#0_SIGNAL 889000 -2540000)
   (via $VIA#0_SIGNAL 2286000 6032500)
   (via $VIA#0_SIGNAL -1460500 6159500)
   (via $VIA#0_SIGNAL 2286000 6159500)
   )
   (Net PD6 
   (rule
   )
   (wire (path TOP 25399  2000000 -2426000 635000 -2426000 635000 -2540000
     508000 -2540000)
    (connect (terminal pin U2-19) (terminal via))
   )
   (wire (path BOT 25399  508000 -2540000 508000 -2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  -100000 -6500000 -100000 -5334000 508000 -5334000
     508000 -2540000)
    (connect (terminal pin J6-6) (terminal via))
   )
   (wire (path BOT 25399  508000 -2222500 508000 -2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -2676000 7700000 -2676000 7302500 571500 7302500)
    (connect (terminal pin J10-6) (terminal via))
   )
   (wire (path BOT 25399  571500 7302500 571500 2440720 508000 2440720
     508000 -2222500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 508000 -2540000)
   (via $VIA#0_SIGNAL 571500 7302500)
   )
   (Net PD7 
   (rule
   )
   (wire (path BOT 25399  2921000 4826000 2921000 889000 3111500 889000
     3111500 -2426000 3524000 -2426000)
    (connect (terminal via) (terminal pin U2-20))
   )
   (wire (path TOP 25399  2921000 4826000 2921000 5840000 3133334 5840000)
    (connect (terminal via) (terminal smd R33-1))
   )
   (wire (path TOP 25399  3524000 -2426000 3111500 -2426000 3111500 -2667000
     381000 -2667000)
    (connect (terminal pin U2-20) (terminal via))
   )
   (wire (path BOT 25399  381000 -2667000 381000 -3432006 -354000 -3432006
     -354000 -6500000)
    (connect (terminal via) (terminal pin J6-8))
   )
   (wire (path TOP 25399  2667000 4826000 2921000 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  2667000 4826000 2667000 5207000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  2667000 6858000 952500 6858000 952500 7429500
     -2422000 7429500 -2422000 7700000)
    (connect (terminal via) (terminal pin J10-7))
   )
   (wire (path BOT 25399  2667000 5207000 2667000 6858000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 -2667000)
   (via $VIA#0_SIGNAL 2921000 4826000)
   (via $VIA#0_SIGNAL 2667000 4826000)
   (via $VIA#0_SIGNAL 2667000 6858000)
   )
   (Net PWM_LEDS 
   (rule
   )
   (wire (path TOP 25399  3810000 6413500 3810000 6440220 3133334 6440220)
    (connect (terminal via) (terminal smd D11-1))
   )
   (wire (path BOT 25399  3754000 3701500 3754000 4105278 3627000 4105278
     3627000 5043525 3810000 5043525 3810000 6413500)
    (connect (terminal pin DSW1-3) (terminal via))
   )
   (wire (path TOP 25399  2800000 6440220 2800000 6440219 2921000 6440219
     2921000 6440220 3133334 6440220)
    (connect (terminal smd D10-1) (terminal smd D11-1))
   )
   (wire (path TOP 25399  2466667 6440220 2466667 6440219 2286000 6440219
     2286000 6440220 2133334 6440220)
    (connect (terminal smd D9-1) (terminal smd D8-1))
   )
   (wire (path TOP 25399  2800000 6440220 2800000 6440219 2603500 6440219
     2603500 6440220 2466667 6440220)
    (connect (terminal smd D10-1) (terminal smd D9-1))
   )
   (via $VIA#0_SIGNAL 3810000 6413500)
   )
   (Net USB 
   (rule
   )
   (wire (path TOP 63499  -4500000 -1170000 -4318000 -1170000 -4318000 -381000
     -1830000 -381000 -1830000 -1000000)
    (connect (terminal smd D1-1) (terminal smd Q4-2))
   )
   (wire (path TOP 63499  -5000000 -1110000 -4699000 -1110000 -4699000 -1170000
     -4500000 -1170000)
    (connect (terminal smd F1-1) (terminal smd D1-1))
   )
   )
   (Net "USB ASP_A8_MISO" 
   (rule
   )
   (wire (path BOT 25399  -1438000 3060000 -900000 3060000 -900000 1000000)
    (connect (terminal pin U1-17) (terminal pin SW1-0))
   )
   )
   (Net "USB ASP_A8_MOSI" 
   (rule
   )
   (wire (path TOP 25399  -1143000 381000 -1143000 635000 -900000 635000
     -900000 746000)
    (connect (terminal via) (terminal pin SW1-1))
   )
   (wire (path BOT 25399  -1438000 2806000 -1143000 2806000 -1143000 381000)
    (connect (terminal pin U1-16) (terminal via))
   )
   (via $VIA#0_SIGNAL -1143000 381000)
   )
   (Net "USB ASP_A8_PD2" 
   (rule
   )
   (wire (path BOT 25399  -2200000 4838000 -1905000 4838000 -1905000 2298000
     -1438000 2298000)
    (connect (terminal pin U1-3) (terminal pin U1-14))
   )
   (wire (path TOP 25399  -2200000 4838000 -2476500 4838000 -2476500 4500000
     -3000000 4500000)
    (connect (terminal pin U1-3) (terminal smd R24-0))
   )
   )
   (Net "USB ASP_A8_SCK" 
   (rule
   )
   (wire (path BOT 25399  -1438000 3314000 -1587500 3314000 -1587500 2933000
     -1270000 2933000 -1270000 2921000 -1046900 2921000 -1046900 619000
     -900000 619000 -900000 492000)
    (connect (terminal pin U1-18) (terminal pin SW1-2))
   )
   )
   (Net "USB ASP_A8_SS" 
   (rule
   )
   (wire (path BOT 25399  -1438000 2552000 -1270000 2552000 -1270000 238000
     -900000 238000)
    (connect (terminal pin U1-15) (terminal pin SW1-3))
   )
   )
   (Net "USB ASP_SLOW CLK" 
   (rule
   )
   )
   (Net USBASP_LED 
   (rule
   )
   (wire (path TOP 25399  -2870000 2105000 -2870000 1968500 -3060000 1968500
     -3060000 1800000)
    (connect (terminal smd Q6-0) (terminal smd R1-1))
   )
   (wire (path TOP 25399  -508000 -444500 -762000 -444500 -762000 2105000
     -2870000 2105000)
    (connect (terminal via) (terminal smd Q6-0))
   )
   (wire (path BOT 25399  -508000 4889500 -508000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1016000 4889500 -508000 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -1438000 4330000 -1016000 4330000 -1016000 4889500)
    (connect (terminal pin U1-22) (terminal via))
   )
   (via $VIA#0_SIGNAL -508000 -444500)
   (via $VIA#0_SIGNAL -508000 4889500)
   (via $VIA#0_SIGNAL -1016000 4889500)
   )
   (Net USB_LED 
   (rule
   )
   (wire (path TOP 25399  -3610000 2800000 -3610000 3000000)
    (connect (terminal smd R37-0) (terminal smd R38-0))
   )
   (wire (path TOP 25399  -3610000 3200000 -3610000 3000000)
    (connect (terminal smd R39-0) (terminal smd R38-0))
   )
   (wire (path TOP 25399  -3610000 3000000 -3365500 3000000 -3365500 2730500)
    (connect (terminal smd R38-0) (terminal wire))
   )
   (wire (path TOP 25399  -3365500 2730500 -3365500 2413000 -3403601 2413000
     -3403601 2286000 -3365500 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -3365500 254000 -1714500 254000 -1714500 -762000
     -1333500 -762000 -1333500 -1000000 -830000 -1000000)
    (connect (terminal via) (terminal smd Q5-2))
   )
   (wire (path BOT 25399  -3365500 2286000 -3384549 2286000 -3384549 562154
     -3365500 562154 -3365500 254000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -3365500 254000)
   (via $VIA#0_SIGNAL -3365500 2286000)
   )
   (Net VIN 
   (rule
   )
   (wire (path TOP 63499  -4460000 -5800000 -3683000 -5800000 -3683000 -5500000
     -3200000 -5500000)
    (connect (terminal smd D6-0) (terminal smd C6-0))
   )
   (wire (path TOP 63499  -3020000 -1700000 -3760000 -1700000 -3760000 -1400000)
    (connect (terminal smd D2-0) (terminal smd R15-1))
   )
   (wire (path TOP 63499  -2730500 -2286000 -2921000 -2286000 -2921000 -2095500
     -3020000 -2095500 -3020000 -1700000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path TOP 63499  -2857500 -5334000 -2857500 -5500000 -3200000 -5500000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 63499  -2730500 -3302000 -2857500 -3302000 -2857500 -5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -2730500 -3302000 -2730500 -3271000 -2466000 -3271000)
    (connect (terminal via) (terminal smd U6-2))
   )
   (wire (path TOP 63499  -2730500 -2286000 -2730500 -2271000 -2466000 -2271000)
    (connect (terminal via) (terminal smd U10-2))
   )
   (wire (path BOT 63499  -2730500 -3302000 -2730500 -2286000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_POWER -2857500 -5334000)
   (via $VIA#0_POWER -2730500 -3302000)
   (via $VIA#0_POWER -2730500 -2286000)
   )
   (Net VIN_LED 
   (rule
   )
   (wire (path TOP 25399  -1600000 -1095000 -1600000 -1270000 -2095500 -1270000
     -2095500 -508000 -2857500 -508000 -2857500 -609500 -3060350 -609500)
    (connect (terminal smd Q4-0) (terminal smd U9-0))
   )
   (wire (path TOP 25399  -1600000 -1095000 -1460500 -1095000 -1460500 -1270000
     -600000 -1270000 -600000 -1095000)
    (connect (terminal smd Q4-0) (terminal smd Q5-0))
   )
   (wire (path TOP 25399  -3770000 2300000 -3770000 2500000)
    (connect (terminal smd R45-0) (terminal smd R44-0))
   )
   (wire (path TOP 25399  -3770000 2300000 -3770000 2100000)
    (connect (terminal smd R45-0) (terminal smd R48-0))
   )
   (wire (path TOP 25399  -3060350 -609500 -3492500 -609500 -3492500 -508000
     -3873500 -508000)
    (connect (terminal smd U9-0) (terminal via))
   )
   (wire (path BOT 25399  -3873500 -508000 -3873500 1143000 -3810000 1143000
     -3810000 2095500 -3937000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -3937000 2095500 -3770000 2095500 -3770000 2100000)
    (connect (terminal via) (terminal smd R48-0))
   )
   (via $VIA#0_SIGNAL -3873500 -508000)
   (via $VIA#0_SIGNAL -3937000 2095500)
   )
   (Net {NC-1} 
   (via PS4 -5000000 7500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS4 5000000 7500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS4 5000000 -6500000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS4 -5000000 -6500000 (net {NC-4} )
    (type protect))
   )
  )
 )
