LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Keypad module.pdsprj'.
CADCAM generated at 7:10:13 AM on Thursday, April 27, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : Keypad module - CADCAM Top Copper.GBR
Bottom Copper           : Keypad module - CADCAM Bottom Copper.GBR
Top Silk Screen         : Keypad module - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Keypad module - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Keypad module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Keypad module - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Keypad module - CADCAM Top SMT Paste.GBR
Top Assembly            : Keypad module - CADCAM Top Assembly.GBR
Bottom Assembly         : Keypad module - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : Keypad module - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Keypad module - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Keypad module - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Keypad module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 80mm 80mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	SQUARE  S=1.329mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.88mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.829mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH WasherPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D71	RECT    W=0.66mm              H=0.889mm                                   FLASH SMDPad,CuDef
D20	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D21	CIRCLE  D=0.102mm                                                         DRAW  Profile
D22	CIRCLE  D=0.127mm                                                         DRAW  Material
D23	CIRCLE  D=0.2mm                                                           DRAW  Material
D24	CIRCLE  D=0.102mm                                                         DRAW  Material
D25	CIRCLE  D=0.508mm                                                         DRAW  Material
D26	CIRCLE  D=0.25mm                                                          DRAW  Material
D27	CIRCLE  D=0.152mm                                                         DRAW  Material
D28	CIRCLE  D=1.016mm                                                         FLASH Material
D29	PPAD    W=1.429mm             H=1.429mm             I=0                   FLASH Material
D72	CIRCLE  D=1.98mm                                                          FLASH Material
D73	CIRCLE  D=1.829mm                                                         FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	CIRCLE  D=5.08mm                                                          FLASH Material
D32	PPAD    W=1.27mm              H=1.524mm             I=1                   FLASH Material
D33	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH Material
D34	PPAD    W=0.66mm              H=0.889mm             I=3                   FLASH Material
D35	PPAD    W=0.991mm             H=0.94mm              I=4                   FLASH Material
D36	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D37	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D38	RECT    W=0.66mm              H=0.889mm                                   FLASH Material
D39	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D40	CIRCLE  D=0.05mm                                                          DRAW  Material
D41	CIRCLE  D=0.532mm                                                         DRAW  Material
D42	CIRCLE  D=0.313mm                                                         DRAW  Material
D43	CIRCLE  D=0.711mm                                                         DRAW  Material
D44	CIRCLE  D=0.172mm                                                         DRAW  Material
D45	CIRCLE  D=0.076mm                                                         DRAW  Material
D46	CIRCLE  D=0.356mm                                                         DRAW  Material
D47	CIRCLE  D=0.116mm                                                         DRAW  Material
D48	CIRCLE  D=0.396mm                                                         DRAW  Material
D49	CIRCLE  D=0.069mm                                                         DRAW  Material
D50	CIRCLE  D=0.372mm                                                         DRAW  Material
D51	CIRCLE  D=1.829mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D53	CIRCLE  D=1.245mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
