 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00077 
   (rule
   )
   (wire (path TOP 30480  4080000 3400000 4080000 3302000 2870000 3302000
     2870000 3405000)
    (connect (terminal smd R2-0) (terminal smd Q1-1))
   )
   (wire (path TOP 30480  4080000 3400000 4635500 3400000 4635500 3365500)
    (connect (terminal smd R2-0) (terminal via))
   )
   (wire (path BOT 30480  4635500 3365500 4635500 3556000 5588000 3556000
     5588000 1016000 5651500 1016000 5651500 372000 5454000 372000)
    (connect (terminal via) (terminal pin J11-0))
   )
   (via $VIA_SIGNAL 4635500 3365500)
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 30480  5080000 3238500 1900000 3238500 1900000 3405000)
    (connect (terminal wire) (terminal smd Q2-1))
   )
   (wire (path TOP 30480  5080000 3238500 5080000 3400000)
    (connect (terminal wire) (terminal smd R4-0))
   )
   (wire (path TOP 30480  5461000 3365500 5461000 3238500 5080000 3238500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  5454000 630000 5454000 3365500 5461000 3365500)
    (connect (terminal pin J12-0) (terminal via))
   )
   (via $VIA_SIGNAL 5461000 3365500)
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 50800  2540000 3365500 2540000 2984500 1079500 2984500
     1079500 2635000 654000 2635000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path TOP 50800  4626000 2381000 5016500 2381000 5016500 2635000
     5746000 2635000)
    (connect (terminal pin J10-3) (terminal pin J2-0))
   )
   (wire (path TOP 50800  2540000 3365500 2032000 3365500 2032000 3595000
     1900000 3595000)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 50800  2540000 3365500 2540000 3556000 3810000 3556000
     3810000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2540000 3365500 2540000 3595000 2870000 3595000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 50800  4626000 2381000 4953000 2381000 4953000 2794000
     4635500 2794000 4635500 2984500)
    (connect (terminal pin J10-3) (terminal via))
   )
   (wire (path TOP 50800  4762500 3365500 4762500 3400000 4920000 3400000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 50800  4635500 2984500 4762500 2984500 4762500 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3810000 3429000 3810000 3403600 3920000 3403600
     3920000 3400000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 50800  4635500 2984500 3810000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3810000 2984500 3810000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4118000 2381000 4242849 2256151 4517716 2256151
     4553665 2292100 4626000 2381000)
    (connect (terminal pin J10-3) (terminal pin J9-3))
    (type protect)
   )
   (wire (path TOP 25400  3610000 2381000 3731561 2259439 4010222 2259439
     4042883 2292100 4118000 2381000)
    (connect (terminal pin J9-3) (terminal pin J8-3))
    (type protect)
   )
   (wire (path TOP 25400  3102000 2381000 3224862 2258138 3490188 2258138
     3524150 2292100 3610000 2381000)
    (connect (terminal pin J8-3) (terminal pin J7-3))
    (type protect)
   )
   (wire (path TOP 25400  2594000 2381000 2718849 2256151 2977151 2256151
     3102000 2381000)
    (connect (terminal pin J6-3) (terminal pin J7-3))
    (type protect)
   )
   (wire (path TOP 25400  2086000 2381000 2210849 2256151 2469151 2256151
     2594000 2381000)
    (connect (terminal pin J3-3) (terminal pin J6-3))
    (type protect)
   )
   (via $VIA_POWER 4762500 3365500)
   (via $VIA_POWER 3810000 2984500)
   (via $VIA_POWER 2540000 3365500)
   (via $VIA_POWER 4635500 2984500)
   (via $VIA_POWER 3810000 3429000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  5080000 1333500 5080000 2127000 4626000 2127000)
    (connect (terminal via) (terminal pin J10-5))
   )
   (wire (path TOP 50800  500000 3500000 156920 3500000 156920 1651000
     190500 1651000 190500 1365000 400001 1365000)
    (connect (terminal via) (terminal pin J1-11))
   )
   (wire (path BOT 50800  6500000 3500000 6500000 2582896 6413500 2582896
     6413500 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  500000 500000 500000 1079500 400001 1079500
     400001 1365000)
    (connect (terminal via) (terminal pin J1-11))
   )
   (wire (path BOT 50800  6000000 1365000 6223000 1365000 6223000 1206500
     6413500 1206500)
    (connect (terminal pin J2-11) (terminal wire))
   )
   (wire (path BOT 50800  6500000 500000 6500000 825500 6413500 825500
     6413500 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  5746000 1365000 5524500 1365000 5524500 1333500
     5080000 1333500)
    (connect (terminal pin J2-10) (terminal via))
   )
   (wire (path TOP 50800  5746000 1365000 6000000 1365000)
    (connect (terminal pin J2-10) (terminal pin J2-11))
   )
   (wire (path TOP 50800  400001 1365000 654000 1365000)
    (connect (terminal pin J1-11) (terminal pin J1-10))
   )
   (wire (path BOT 50800  4762500 508000 4762500 825500 5123800 825500
     5123800 1333500 5080000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2413000 381000 2430012 381000 2430012 508000
     4762500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  500000 500000 500000 353000 2413000 353000
     2413000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4118000 2127000 4239535 2005465 4504465 2005465
     4626000 2127000)
    (connect (terminal pin J10-5) (terminal pin J9-5))
    (type protect)
   )
   (wire (path TOP 25400  3610000 2127000 3742492 1994508 3985508 1994508
     4118000 2127000)
    (connect (terminal pin J9-5) (terminal pin J8-5))
    (type protect)
   )
   (wire (path TOP 25400  3102000 2127000 3223626 2005374 3499617 2005374
     3532343 2038100 3610000 2127000)
    (connect (terminal pin J8-5) (terminal pin J7-5))
    (type protect)
   )
   (wire (path TOP 25400  2594000 2127000 2715568 2005432 2980432 2005432
     3102000 2127000)
    (connect (terminal pin J6-5) (terminal pin J7-5))
    (type protect)
   )
   (wire (path TOP 25400  2086000 2127000 2212492 2000508 2477161 2000508
     2514753 2038100 2594000 2127000)
    (connect (terminal pin J3-5) (terminal pin J6-5))
    (type protect)
   )
   (via $VIA_POWER 5080000 1333500)
   (via $VIA_POWER 4762500 508000)
   (via $VIA_POWER 2413000 381000)
   (via PS5 6500000 3500000 (net GND )
    (type protect))
   (via PS5 6500000 500000 (net GND )
    (type protect))
   (via PS5 500000 500000 (net GND )
    (type protect))
   (via PS5 500000 3500000 (net GND )
    (type protect))
   )
   (Net OUT0 
   (rule
   )
   (wire (path BOT 25400  1832000 1365000 2197000 1000000 2594000 1000000)
    (connect (terminal pin J3-10) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 25400  1832000 1619000 1830000 1617000 1830000 1500000
     1830000 1367000 1832000 1365000)
    (connect (terminal pin J3-8) (terminal pin J3-10))
    (type protect)
   )
   (wire (path BOT 25400  1832000 1873000 1837551 1867449 1837551 1788315
     1832000 1782764 1832000 1619000)
    (connect (terminal pin J3-6) (terminal pin J3-8))
    (type protect)
   )
   (wire (path BOT 25400  1832000 2127000 1816608 2038100 1816608 1888392
     1832000 1873000)
    (connect (terminal pin J3-4) (terminal pin J3-6))
    (type protect)
   )
   (wire (path BOT 25400  1832000 2362299 1834559 2359740 1832000 2381000)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 25400  1832000 2635000 1832000 2362299)
    (connect (terminal pin J3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1832000 2362299 1832000 2381000)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 25400  1832000 2362299 1832000 2127000)
    (connect (terminal wire) (terminal pin J3-4))
    (type protect)
   )
   )
   (Net OUT1 
   (rule
   )
   (wire (path BOT 25400  2848000 1000000 2848000 1008386 2673807 1182579
     2522421 1182579 2340000 1365000)
    (connect (terminal pin J4-1) (terminal pin J6-10))
    (type protect)
   )
   (wire (path BOT 25400  2340000 1365000 2320000 1385000 2320000 1500000
     2320000 1599000 2340000 1619000)
    (connect (terminal pin J6-10) (terminal pin J6-8))
    (type protect)
   )
   (wire (path BOT 25400  2331190 1881810 2331190 1896018 2340000 1904828
     2340000 2127000)
    (connect (terminal wire) (terminal pin J6-4))
    (type protect)
   )
   (wire (path BOT 25400  2340000 1873000 2331190 1881810)
    (connect (terminal pin J6-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2340000 1619000 2340000 1873000)
    (connect (terminal pin J6-8) (terminal pin J6-6))
    (type protect)
   )
   (wire (path BOT 25400  2340000 2127000 2340000 2381000)
    (connect (terminal pin J6-4) (terminal pin J6-2))
    (type protect)
   )
   (wire (path BOT 25400  2340000 2381000 2340000 2635000)
    (connect (terminal pin J6-2) (terminal pin J6-0))
    (type protect)
   )
   )
   (Net OUT2 
   (rule
   )
   (wire (path BOT 30480  2848000 2381000 2848000 2127000)
    (connect (terminal pin J7-2) (terminal pin J7-4))
   )
   (wire (path BOT 25400  3102000 1000000 3102000 1030603 2974042 1158561
     2974042 1238958 2848000 1365000)
    (connect (terminal pin J4-2) (terminal pin J7-10))
    (type protect)
   )
   (wire (path BOT 25400  2848000 1365000 2848000 1619000)
    (connect (terminal pin J7-10) (terminal pin J7-8))
    (type protect)
   )
   (wire (path BOT 25400  2848000 1619000 2848000 1832000 2840000 1840000
     2840000 1865000 2848000 1873000)
    (connect (terminal pin J7-8) (terminal pin J7-6))
    (type protect)
   )
   (wire (path BOT 25400  2848000 1873000 2865394 1890394 2865394 2020841
     2865394 2109606 2848000 2127000)
    (connect (terminal pin J7-6) (terminal pin J7-4))
    (type protect)
   )
   (wire (path BOT 25400  2848000 2635000 2848000 2381000)
    (connect (terminal pin J7-0) (terminal pin J7-2))
    (type protect)
   )
   )
   (Net OUT3 
   (rule
   )
   (wire (path BOT 25400  3356000 1000000 3355342 1000658 3355342 1017449
     3356000 1018107 3356000 1345092)
    (connect (terminal pin J4-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3356000 1345092 3356000 1365000)
    (connect (terminal wire) (terminal pin J8-10))
    (type protect)
   )
   (wire (path BOT 25400  3356000 1365000 3356000 1619000)
    (connect (terminal pin J8-10) (terminal pin J8-8))
    (type protect)
   )
   (wire (path BOT 25400  3356000 1619000 3356000 1873000)
    (connect (terminal pin J8-8) (terminal pin J8-6))
    (type protect)
   )
   (wire (path BOT 25400  3362965 2126318 3356682 2126318 3356000 2127000)
    (connect (terminal wire) (terminal pin J8-4))
    (type protect)
   )
   (wire (path BOT 25400  3362965 2126318 3369036 2126318 3356000 2139354
     3356000 2381000)
    (connect (terminal wire) (terminal pin J8-2))
    (type protect)
   )
   (wire (path BOT 25400  3356000 1873000 3356000 2105186 3362965 2112151
     3362965 2126318)
    (connect (terminal pin J8-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3356000 2381000 3356000 2635000)
    (connect (terminal pin J8-2) (terminal pin J8-0))
    (type protect)
   )
   )
   (Net OUT4 
   (rule
   )
   (wire (path BOT 25400  3864000 1365000 3864000 1619000)
    (connect (terminal pin J9-10) (terminal pin J9-8))
    (type protect)
   )
   (wire (path BOT 25400  3864000 1619000 3864000 1873000)
    (connect (terminal pin J9-8) (terminal pin J9-6))
    (type protect)
   )
   (wire (path BOT 25400  3864000 1873000 3864000 2127000)
    (connect (terminal pin J9-6) (terminal pin J9-4))
    (type protect)
   )
   (wire (path BOT 25400  3864000 2127000 3864000 2381000)
    (connect (terminal pin J9-4) (terminal pin J9-2))
    (type protect)
   )
   (wire (path BOT 25400  3864000 2381000 3864000 2383260 3873620 2392880
     3864000 2402500 3864000 2635000)
    (connect (terminal pin J9-2) (terminal pin J9-0))
    (type protect)
   )
   (wire (path BOT 25400  3610000 1000000 3610000 1060636 3701992 1152628
     3701992 1202992 3864000 1365000)
    (connect (terminal pin J4-4) (terminal pin J9-10))
    (type protect)
   )
   )
   (Net OUT5 
   (rule
   )
   (wire (path BOT 25400  4372000 2127000 4372000 2365666)
    (connect (terminal pin J10-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4372000 2365666 4372000 2381000)
    (connect (terminal wire) (terminal pin J10-2))
    (type protect)
   )
   (wire (path BOT 25400  4372000 2381000 4372000 2635000)
    (connect (terminal pin J10-2) (terminal pin J10-0))
    (type protect)
   )
   (wire (path BOT 25400  4372000 1873000 4351381 1893619 4351381 2063285
     4351381 2106381 4367500 2122500)
    (connect (terminal pin J10-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4367500 2122500 4372000 2127000)
    (connect (terminal wire) (terminal pin J10-4))
    (type protect)
   )
   (wire (path BOT 25400  4372000 1619000 4380000 1627000 4380000 1690000
     4372000 1698000 4372000 1873000)
    (connect (terminal pin J10-8) (terminal pin J10-6))
    (type protect)
   )
   (wire (path BOT 25400  4372000 1365000 4370000 1367000 4370000 1560000
     4372000 1562000 4372000 1619000)
    (connect (terminal pin J10-10) (terminal pin J10-8))
    (type protect)
   )
   (wire (path BOT 25400  3864000 1000000 3865192 998808 4165255 998808
     4372000 1205553 4372000 1365000)
    (connect (terminal pin J4-5) (terminal pin J10-10))
    (type protect)
   )
   )
   (Net PD0 
   (rule
   )
   (wire (path TOP 30480  3100000 3500000 3619500 3500000 3619500 3508785
     3937000 3508785 3937000 3492500 4080000 3492500)
    (connect (terminal smd Q1-2) (terminal wire))
   )
   (wire (path TOP 30480  4381500 3492500 4080000 3492500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  4946000 372000 4499000 372000 4499000 3027768
     4381500 3027768 4381500 3492500)
    (connect (terminal pin J11-2) (terminal via))
   )
   (wire (path TOP 30480  4080000 3492500 4080000 3600000)
    (connect (terminal wire) (terminal smd R1-0))
   )
   (wire (path TOP 30480  3100000 3500000 3100000 3429000 2984500 3429000)
    (connect (terminal smd Q1-2) (terminal via))
   )
   (wire (path BOT 30480  2984500 3429000 2984500 2857500 1386936 2857500
     1386936 2508000 400001 2508000 400001 2381000)
    (connect (terminal via) (terminal pin J1-3))
   )
   (via $VIA_SIGNAL 4381500 3492500)
   (via $VIA_SIGNAL 2984500 3429000)
   )
   (Net PD1 
   (rule
   )
   (wire (path TOP 30480  4946000 630000 4699000 630000 4699000 762000
     825500 762000 825500 2000000 400002 2000000 400002 2127000
     400001 2127000)
    (connect (terminal pin J12-2) (terminal pin J1-5))
   )
   (wire (path BOT 30480  2286000 3492500 2286000 3209150 317500 3209150
     317500 3048000 254000 3048000 254000 2127000 400001 2127000)
    (connect (terminal via) (terminal pin J1-5))
   )
   (wire (path TOP 30480  2286000 3492500 2286000 3873500 5080000 3873500
     5080000 3600000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path TOP 30480  2286000 3492500 2286000 3500000 2130000 3500000)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (via $VIA_SIGNAL 2286000 3492500)
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 30480  400001 1873000 254000 1873000 254000 2254000
     825500 2254000 825500 2286000 889000 2286000 889000 3111500
     6159500 3111500 6159500 2381000 6000000 2381000)
    (connect (terminal pin J1-7) (terminal pin J2-3))
   )
   )
   (Net PD3 
   (rule
   )
   (wire (path BOT 30480  6000000 2127000 5873000 2127000 5873000 810454
     5842000 810454 5842000 127000 190500 127000 190500 1619000
     400001 1619000)
    (connect (terminal pin J2-5) (terminal pin J1-9))
   )
   )
   (Net PD4 
   (rule
   )
   (wire (path TOP 30480  654000 2381000 825500 2381000 825500 3175000
     6223000 3175000 6223000 1873000 6000000 1873000)
    (connect (terminal pin J1-2) (terminal pin J2-7))
   )
   )
   (Net PD5 
   (rule
   )
   (wire (path TOP 30480  6000000 1619000 6159500 1619000 6159500 1079500
     4408431 1079500 4408431 825500 889000 825500 889000 2127000
     654000 2127000)
    (connect (terminal pin J2-9) (terminal pin J1-4))
   )
   )
   (Net PD6 
   (rule
   )
   (wire (path BOT 30480  5746000 2381000 5873000 2381000 5873000 3471354
     5778500 3471354 5778500 3873500 190500 3873500 190500 1746000
     602564 1746000 602564 1873000 654000 1873000)
    (connect (terminal pin J2-2) (terminal pin J1-6))
   )
   )
   (Net PD7 
   (rule
   )
   (wire (path BOT 30480  654000 1619000 1500000 1619000 1500000 500000)
    (connect (terminal pin J1-8) (terminal pin J5-1))
   )
   )
   (Net "PIN D7" 
   (rule
   )
   (wire (path TOP 30480  1246000 500000 1246000 698500 2109075 698500
     2109075 190500 6223000 190500 6223000 1746000 5588000 1746000
     5588000 2127000 5746000 2127000)
    (connect (terminal pin J5-2) (terminal pin J2-4))
   )
   )
   (Net PINX 
   (rule
   )
   (wire (path TOP 30480  1714500 1143000 1968500 1143000 1968500 1365000
     2086000 1365000)
    (connect (terminal via) (terminal pin J3-11))
   )
   (wire (path BOT 30480  1754000 500000 1754000 825500 1714500 825500
     1714500 1143000)
    (connect (terminal pin J5-0) (terminal via))
   )
   (wire (path TOP 25400  4118000 1365000 4239516 1243484 4504484 1243484
     4626000 1365000)
    (connect (terminal pin J10-11) (terminal pin J9-11))
    (type protect)
   )
   (wire (path TOP 25400  3610000 1365000 3735000 1240000 3985726 1240000
     4029100 1283374 4118000 1365000)
    (connect (terminal pin J9-11) (terminal pin J8-11))
    (type protect)
   )
   (wire (path TOP 25400  3102000 1365000 3225920 1241080 3494906 1241080
     3529926 1276100 3610000 1365000)
    (connect (terminal pin J8-11) (terminal pin J7-11))
    (type protect)
   )
   (wire (path TOP 25400  2594000 1365000 2717920 1241080 2976174 1241080
     3013100 1278006 3102000 1365000)
    (connect (terminal pin J6-11) (terminal pin J7-11))
    (type protect)
   )
   (wire (path TOP 25400  2086000 1365000 2211000 1240000 2462324 1240000
     2505100 1282776 2594000 1365000)
    (connect (terminal pin J3-11) (terminal pin J6-11))
    (type protect)
   )
   (via $VIA_SIGNAL 1714500 1143000)
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 30480  5200000 372000 5200000 190500 5778500 190500
     5778500 1206500)
    (connect (terminal pin J11-1) (terminal via))
   )
   (wire (path TOP 30480  5778500 1206500 5334000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5334000 1206500 5334000 1873000 4626000 1873000)
    (connect (terminal via) (terminal pin J10-7))
   )
   (wire (path TOP 25400  4118000 1873000 4239508 1751492 4504492 1751492
     4626000 1873000)
    (connect (terminal pin J10-7) (terminal pin J9-7))
    (type protect)
   )
   (wire (path TOP 25400  3610000 1873000 3740966 1742034 3987034 1742034
     4118000 1873000)
    (connect (terminal pin J9-7) (terminal pin J8-7))
    (type protect)
   )
   (wire (path TOP 25400  3102000 1873000 3229985 1745015 3477753 1745015
     3521100 1788362 3610000 1873000)
    (connect (terminal pin J8-7) (terminal pin J7-7))
    (type protect)
   )
   (wire (path TOP 25400  2594000 1873000 2722979 1744021 2999765 1744021
     3039844 1784100 3102000 1873000)
    (connect (terminal pin J6-7) (terminal pin J7-7))
    (type protect)
   )
   (wire (path TOP 25400  2086000 1873000 2212991 1746009 2467009 1746009
     2594000 1873000)
    (connect (terminal pin J3-7) (terminal pin J6-7))
    (type protect)
   )
   (via $VIA_SIGNAL 5778500 1206500)
   (via $VIA_SIGNAL 5334000 1206500)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 30480  4626000 1619000 5200000 1619000 5200000 630000)
    (connect (terminal pin J10-9) (terminal pin J12-1))
   )
   (wire (path TOP 25400  4118000 1619000 4243401 1493599 4500599 1493599
     4626000 1619000)
    (connect (terminal pin J10-9) (terminal pin J9-9))
    (type protect)
   )
   (wire (path TOP 25400  3620000 1619000 3692099 1619000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3610000 1619000 3620000 1619000)
    (connect (terminal pin J8-9) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3620000 1619000 3741505 1497495 4023238 1497495
     4055843 1530100 4118000 1619000)
    (connect (terminal wire) (terminal pin J9-9))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  3102000 1619000 3223595 1497405 3494478 1497405
     3527173 1530100 3610000 1619000)
    (connect (terminal pin J8-9) (terminal pin J7-9))
    (type protect)
   )
   (wire (path TOP 25400  2594000 1619000 2717414 1495586 2997778 1495586
     3032292 1530100 3102000 1619000)
    (connect (terminal pin J6-9) (terminal pin J7-9))
    (type protect)
   )
   (wire (path TOP 25400  2086000 1619000 2086000 1536872 2136324 1486548
     2470007 1486548 2513559 1530100 2594000 1619000)
    (connect (terminal pin J3-9) (terminal pin J6-9))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  4064000 3746500 2413000 3746500 2413000 3111500
     400000 3111500 400000 2635000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 50800  4064000 3746500 4920000 3746500 4920000 3600000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 50800  4064000 3746500 4064000 2794000 3610000 2794000
     3610000 2635000)
    (connect (terminal via) (terminal pin J8-1))
   )
   (wire (path TOP 50800  4064000 3746500 3920000 3746500 3920000 3600000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 50800  4626000 2635000 4626000 2794000 6000000 2794000
     6000000 2635000)
    (connect (terminal pin J10-1) (terminal pin J2-1))
   )
   (wire (path TOP 25400  4106500 2623500 4118000 2635000)
    (connect (terminal wire) (terminal pin J9-1))
    (type protect)
   )
   (wire (path TOP 25400  3610000 2635000 3731521 2513479 3996479 2513479
     4106500 2623500)
    (connect (terminal pin J8-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4106500 2623500 4224490 2505510 4496510 2505510
     4626000 2635000)
    (connect (terminal wire) (terminal pin J10-1))
    (type protect)
   )
   (wire (path TOP 25400  3102000 2635000 3234476 2502524 3477524 2502524
     3610000 2635000)
    (connect (terminal pin J8-1) (terminal pin J7-1))
    (type protect)
   )
   (wire (path TOP 25400  2594000 2635000 2718548 2510452 2985666 2510452
     3021314 2546100 3102000 2635000)
    (connect (terminal pin J6-1) (terminal pin J7-1))
    (type protect)
   )
   (wire (path TOP 25400  2086000 2635000 2207512 2513488 2483488 2513488
     2516100 2546100 2594000 2635000)
    (connect (terminal pin J3-1) (terminal pin J6-1))
    (type protect)
   )
   (via $VIA_POWER 4064000 3746500)
   )
  )
 )
