 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  2413000 444500 2396000 444500 2396000 300000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 30480  2032000 1016000 2413000 1016000 2413000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2176000 1063500 2032000 1063500 2032000 1016000)
    (connect (terminal smd U1-12) (terminal via))
   )
   (via $VIA_SIGNAL 2413000 444500)
   (via $VIA_SIGNAL 2032000 1016000)
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 30480  1333500 508000 1333500 800000 1360000 800000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 30480  3100000 1127000 3302000 1127000 3302000 190500
     2636837 190500 2636837 254000 2095500 254000 2095500 381000
     1333500 381000 1333500 508000)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA_SIGNAL 1333500 508000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  1183280 1200000 1200000 1200000 1200000 1000000)
    (connect (terminal smd D1-0) (terminal smd R2-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 30480  2436000 1120000 2456000 1120000 2456000 1300000)
    (connect (terminal smd D2-0) (terminal smd R3-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 30480  2436000 870000 2456000 870000 2456000 700000)
    (connect (terminal smd D3-0) (terminal smd R4-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 38100  2667000 1714500 2667000 1700000 2556000 1700000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 38100  3100000 1381000 2794000 1381000 2794000 1714500
     2667000 1714500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (wire (path TOP 38100  1778000 1206500 1778000 1063500 1616000 1063500)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 38100  2730500 1206500 1778000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3100000 1381000 2730500 1381000 2730500 1206500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (via $VIA_POWER 2667000 1714500)
   (via $VIA_POWER 1778000 1206500)
   (via $VIA_POWER 2730500 1206500)
   )
   (Net ADV1 
   (rule
   )
   (wire (path TOP 30480  2032000 1333500 2032000 1317500 2176000 1317500)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 30480  635000 190500 381000 190500 381000 1143000
     825500 1143000 825500 1333500 1333500 1333500 1333500 1460500
     2032000 1460500 2032000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1396000 200000 1079500 200000 1079500 190500
     635000 190500)
    (connect (terminal pin J3-0) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 1333500)
   (via $VIA_SIGNAL 635000 190500)
   )
   (Net ADV2 
   (rule
   )
   (wire (path TOP 30480  1905000 1016000 1905000 1190500 2176000 1190500)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 30480  1778000 635000 1905000 635000 1905000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1650000 200000 1650000 381000 1778000 381000
     1778000 635000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (via $VIA_SIGNAL 1905000 1016000)
   (via $VIA_SIGNAL 1778000 635000)
   )
   (Net ADV3 
   (rule
   )
   (wire (path TOP 30480  1904000 200000 1904000 921739 2176000 921739
     2176000 936500)
    (connect (terminal pin J3-2) (terminal smd U1-11))
   )
   )
   (Net ADV4 
   (rule
   )
   (wire (path TOP 30480  2349500 1333500 2286000 1333500 2286000 809500
     2176000 809500)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 30480  1396000 1800000 1396000 1524000 2349500 1524000
     2349500 1333500)
    (connect (terminal pin J4-0) (terminal via))
   )
   (via $VIA_SIGNAL 2349500 1333500)
   )
   (Net ADV5 
   (rule
   )
   (wire (path TOP 30480  2603500 571500 2349500 571500 2349500 682500
     2176000 682500)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 30480  1650000 1800000 1650000 1587500 2476500 1587500
     2476500 1303275 2857500 1303275 2857500 1079500 2603500 1079500
     2603500 571500)
    (connect (terminal pin J4-1) (terminal via))
   )
   (via $VIA_SIGNAL 2603500 571500)
   )
   (Net ADV6 
   (rule
   )
   (wire (path TOP 30480  2286000 127000 2286000 555500 2176000 555500)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 30480  1904000 1800000 3365500 1800000 3365500 127000
     2286000 127000)
    (connect (terminal pin J4-2) (terminal via))
   )
   (via $VIA_SIGNAL 2286000 127000)
   )
   (Net D+ 
   (rule
   )
   (wire (path BOT 25400  920694 881374 1745348 881374 1792760 928786)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1792760 928786 1623714 928786 1616000 936500)
    (connect (terminal via) (terminal smd U1-4))
    (type protect)
   )
   (wire (path TOP 25400  873318 949546 873318 928750 920694 881374)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  873318 949546 848772 925000 700000 925000)
    (connect (terminal wire) (terminal smd J1-11))
    (type protect)
   )
   (wire (path TOP 30480  873318 953685 873318 949546)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  700000 1025000 830590 1025000 873318 982272
     873318 960000)
    (connect (terminal smd J1-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  873318 960000 873318 953685)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS7 1792760 928786)
   (via PS7 920694 881374)
   )
   (Net D- 
   (rule
   )
   (wire (path BOT 25400  507520 788240 1801226 788240 1809693 796707)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1809693 796707 1628793 796707 1616000 809500)
    (connect (terminal via) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 25400  450000 974091 450000 845760 507520 788240)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  700000 1075000 550909 1075000 450000 974091)
    (connect (terminal smd J1-12) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  450000 974091 699091 974091 700000 975000)
    (connect (terminal wire) (terminal smd J1-4))
    (type protect)
   )
   (via PS7 1809693 796707)
   (via PS7 507520 788240)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  3100000 365000 3302000 365000 3302000 1841500
     2396000 1841500 2396000 1700000)
    (connect (terminal pin J2-5) (terminal smd C3-0))
   )
   (wire (path BOT 38100  762000 381000 762000 101240 254000 101240
     254000 127000 220000 127000 220000 545000)
    (connect (terminal wire) (terminal pin J1-19))
   )
   (wire (path TOP 38100  220000 1455000 220000 1841500 500000 1841500
     500000 1700000)
    (connect (terminal pin J1-18) (terminal smd C2-0))
   )
   (wire (path TOP 38100  1206500 1460500 1206500 1333500 1356000 1333500
     1356000 1200000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path TOP 38100  220000 545000 213800 545000 213800 300000
     320000 300000)
    (connect (terminal pin J1-19) (terminal smd C4-0))
   )
   (wire (path BOT 38100  640000 545000 640000 381000 762000 381000)
    (connect (terminal pin J1-17) (terminal wire))
   )
   (wire (path BOT 38100  3100000 365000 2937475 365000 2937475 444500
     2857500 444500)
    (connect (terminal pin J2-5) (terminal wire))
   )
   (wire (path TOP 38100  220000 545000 444500 545000 444500 635000)
    (connect (terminal pin J1-19) (terminal wire))
   )
   (wire (path TOP 38100  640000 1455000 640000 1587500 825500 1587500
     825500 1397000)
    (connect (terminal pin J1-16) (terminal wire))
   )
   (wire (path TOP 38100  1206500 1460500 1206500 1444500 1616000 1444500)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 38100  640000 1455000 640000 1587500 1206500 1587500
     1206500 1460500)
    (connect (terminal pin J1-16) (terminal via))
   )
   (wire (path TOP 38100  2730500 889000 2608720 889000 2608720 870000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path BOT 38100  2857500 444500 2857500 889000 2730500 889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  220000 545000 220000 1455000)
    (connect (terminal pin J1-19) (terminal pin J1-18))
   )
   (wire (path BOT 38100  640000 1455000 640000 1454999 381000 1454999
     381000 1455000 220000 1455000)
    (connect (terminal pin J1-16) (terminal pin J1-18))
   )
   (wire (path BOT 38100  1143000 381000 762000 381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1460500 508000 1460500 381000 1143000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2857500 444500 2857500 337820 2222500 337820
     2222500 508000 1460500 508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2608720 870000 2608720 1120000)
    (connect (terminal smd D3-1) (terminal smd D2-1))
   )
   (wire (path TOP 30000  444500 635000 444500 665000 700000 665000)
    (connect (terminal wire) (terminal smd J1-7))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30000  825500 1397000 825500 1335000 700000 1335000)
    (connect (terminal wire) (terminal smd J1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  700000 665000 700000 680000 700000 695000)
    (connect (terminal smd J1-7) (terminal smd J1-8))
    (type protect)
   )
   (wire (path TOP 30480  700000 1335000 700000 1320000 700000 1305000)
    (connect (terminal smd J1-0) (terminal smd J1-15))
    (type protect)
   )
   (via $VIA_POWER 2730500 889000)
   (via $VIA_POWER 1143000 381000)
   (via $VIA_POWER 1460500 508000)
   (via $VIA_POWER 1206500 1460500)
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 30480  3100000 619000 2921000 619000 2921000 300000
     2556000 300000)
    (connect (terminal pin J2-4) (terminal smd C1-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 30480  3100000 873000 2857500 873000 2857500 762000
     2730500 762000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (wire (path TOP 30480  1460500 1143000 1460500 1190500 1616000 1190500)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 30480  2730500 762000 2730500 444500 2508250 444500
     2508250 571500 2476500 571500 2476500 1111250 1460500 1111250
     1460500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2730500 762000 2730500 746760 2616000 746760
     2616000 700000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (via $VIA_SIGNAL 1460500 1143000)
   (via $VIA_SIGNAL 2730500 762000)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 30480  1200000 800000 1086940 800000 1086940 1587500
     1778000 1587500)
    (connect (terminal smd R1-0) (terminal wire))
   )
   (wire (path TOP 30480  1778000 1587500 1778000 1317500 1616000 1317500)
    (connect (terminal wire) (terminal smd U1-1))
   )
   (wire (path TOP 30480  2603500 1460500 2603500 1300000 2616000 1300000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 30480  2286000 1714500 2540000 1714500 2540000 1460500
     2603500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1778000 1587500 2095500 1587500 2095500 1714500
     2286000 1714500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 2603500 1460500)
   (via $VIA_SIGNAL 2286000 1714500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  1016000 698500 1016000 300000 500000 300000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 38100  3100000 1635000 2794000 1635000 2794000 1587500
     2349500 1587500 2349500 1444500 2176000 1444500)
    (connect (terminal pin J2-0) (terminal smd U1-15))
   )
   (wire (path TOP 38100  340000 1700000 340000 1587500 381000 1587500
     381000 1270000 571500 1270000)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path TOP 38100  825500 1206500 1016000 1206500 1016000 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1905000 1333500 1905000 1444500 2176000 1444500)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 38100  571500 889000 571500 1016000 952500 1016000
     952500 1249680 1460500 1249680 1460500 1333500 1905000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1460500 635000 1460500 1000000 1360000 1000000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 38100  1016000 698500 1460500 698500 1460500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  1016000 698500 825500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  825500 1206500 825500 1225000 700000 1225000)
    (connect (terminal wire) (terminal smd J1-14))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30000  571500 889000 594310 889000 594310 755480
     700000 755480 700000 745000)
    (connect (terminal via) (terminal smd J1-6))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30000  571500 1270000 571500 1244520 700000 1244520
     700000 1255000)
    (connect (terminal wire) (terminal smd J1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30000  825500 698500 825500 775000 700000 775000)
    (connect (terminal via) (terminal smd J1-9))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  700000 745000 700000 775000)
    (connect (terminal smd J1-6) (terminal smd J1-9))
    (type protect)
   )
   (wire (path TOP 30480  700000 1255000 700000 1225000)
    (connect (terminal smd J1-1) (terminal smd J1-14))
    (type protect)
   )
   (via $VIA_POWER 1905000 1333500)
   (via $VIA_POWER 1460500 635000)
   (via $VIA_POWER 1016000 698500)
   (via $VIA_POWER 571500 889000
    (attr fanout))
   (via $VIA_POWER 825500 698500
    (attr fanout))
   )
  )
 )
