
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = USB to TTL conv. module.EDF
Report Time   = 16:51:27
Nets          =       21
Components    =       16
Connections   =       45
Vias          =       30
Routed Length =    475.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      840
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      37|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       6|       0|      37|      44|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       0|      37|      44|        |  0:00:01|  0:00:01|
|    3| Route    |      24|      31|       0|       0|      32|       0|  0:00:00|  0:00:01|
|    4| Route    |      23|       1|       0|       0|      30|      56|  0:00:01|  0:00:02|
|    5| Route    |      18|       7|       0|       0|      21|       0|  0:00:01|  0:00:03|
|    6| Route    |      11|       0|       0|       0|      25|      56|  0:00:01|  0:00:04|
|    7| Route    |       7|       1|       0|       0|      23|      27|  0:00:00|  0:00:04|
|    8| Route    |       5|       1|       0|       0|      24|      25|  0:00:01|  0:00:05|
|    9| Route    |       5|       1|       0|       0|      24|       0|  0:00:00|  0:00:05|
|   10| Route    |       3|       0|       0|       0|      25|      50|  0:00:00|  0:00:05|
|   11| Route    |       2|       0|       1|       0|      26|      33|  0:00:01|  0:00:06|
|   12| Route    |       2|       0|       0|       0|      26|       0|  0:00:00|  0:00:06|
|   13| Route    |       2|       0|       0|       0|      26|       0|  0:00:00|  0:00:06|
|   14| Route    |       2|       0|       0|       0|      26|       0|  0:00:00|  0:00:06|
|   15| Route    |       2|       0|       0|       0|      26|       0|  0:00:00|  0:00:06|
|   16| Route    |       3|       0|       0|       0|      27|       0|  0:00:01|  0:00:07|
|   17| Route    |       2|       0|       0|       0|      28|      33|  0:00:00|  0:00:07|
|   18| Route    |       2|       0|       0|       0|      28|       0|  0:00:00|  0:00:07|
|   19| Route    |       4|       0|       0|       0|      25|       0|  0:00:00|  0:00:07|
|   20| Route    |       2|       0|       0|       0|      25|      50|  0:00:00|  0:00:07|
|   21| Route    |       4|       0|       0|       0|      24|       0|  0:00:01|  0:00:08|
|   22| Route    |       2|       0|       0|       0|      25|      50|  0:00:00|  0:00:08|
|   23| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:08|
|   24| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:08|
|   25| Route    |       2|       0|       0|       0|      27|      33|  0:00:00|  0:00:08|
|   26| Route    |       2|       1|       0|       0|      27|       0|  0:00:00|  0:00:08|
|   27| Route    |       2|       0|       0|       0|      27|      33|  0:00:00|  0:00:08|
|   28| Route    |       2|       0|       0|       0|      27|       0|  0:00:00|  0:00:08|
|   29| Route    |       3|       2|       0|       0|      26|       0|  0:00:00|  0:00:08|
|   30| Route    |       2|       0|       0|       0|      27|      60|  0:00:00|  0:00:08|
|   31| Route    |       2|       0|       0|       0|      27|       0|  0:00:00|  0:00:08|
|   32| Route    |       1|       0|       0|       0|      27|      50|  0:00:01|  0:00:09|
|   33| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:09|
|   34| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:09|
|   35| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:09|
|   36| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:09|
|   37| Route    |       2|       0|       0|       0|      27|      33|  0:00:00|  0:00:09|
|   38| Route    |       1|       0|       0|       0|      27|      50|  0:00:00|  0:00:09|
|   39| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:09|
|   40| Route    |       2|       0|       0|       0|      27|      33|  0:00:00|  0:00:09|
|   41| Route    |       1|       0|       0|       0|      27|      50|  0:00:01|  0:00:10|
|   42| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   43| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   44| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   45| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:10|
|   46| Route    |       3|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   47| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:10|
|   48| Route    |       2|       0|       0|       0|      26|       0|  0:00:00|  0:00:10|
|   49| Route    |       3|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   50| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:10|
|   51| Route    |       3|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   52| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:10|
|   53| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   54| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   55| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:10|
|   56| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   57| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:10|
|   58| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   59| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   60| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:10|
|   61| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   62| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:10|
|   63| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   64| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   65| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:10|
|   66| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   67| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:10|
|   68| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   69| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   70| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:10|
|   71| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   72| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:10|
|   73| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   74| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   75| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:10|
|   76| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   77| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:10|
|   78| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   79| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   80| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:10|
|   81| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   82| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:10|
|   83| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   84| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   85| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:10|
|   86| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   87| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:10|
|   88| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   89| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   90| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:10|
|   91| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   92| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:10|
|   93| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:10|
|   94| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   95| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:10|
|   96| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   97| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:10|
|   98| Route    |       1|       0|       0|       0|      27|       0|  0:00:01|  0:00:11|
|   99| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:11|
|  100| Route    |       2|       0|       0|       0|      26|      33|  0:00:00|  0:00:11|
|  101| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:11|
|  102| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:11|
|  103| Clean    |       1|       0|       7|       0|      25|        |  0:00:01|  0:00:12|
|  104| Clean    |       1|       0|       4|       0|      25|        |  0:00:00|  0:00:12|
|  105| Clean    |       1|       0|       7|       0|      25|        |  0:00:01|  0:00:13|
|  106| Clean    |       1|       0|       4|       0|      25|        |  0:00:01|  0:00:14|
|  107| Clean    |       1|       0|       7|       0|      25|        |  0:00:00|  0:00:14|
|  108| Clean    |       1|       0|       6|       0|      25|        |  0:00:01|  0:00:15|
|  109| Clean    |       1|       0|       7|       0|      25|        |  0:00:01|  0:00:16|
|  110| Clean    |       1|       0|       4|       0|      25|        |  0:00:00|  0:00:16|
|  111| Clean    |       1|       0|       7|       0|      25|        |  0:00:01|  0:00:17|
|  112| Clean    |       1|       0|       5|       0|      25|        |  0:00:01|  0:00:18|
|  113| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  114| Route    |       2|       0|       0|       0|      24|       0|  0:00:00|  0:00:18|
|  115| Route    |       1|       0|       0|       0|      25|      50|  0:00:00|  0:00:18|
|  116| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  117| Route    |       1|       0|       0|       0|      25|      50|  0:00:00|  0:00:18|
|  118| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  119| Route    |       0|       2|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  120| Route    |       1|       0|       0|       0|      25|      50|  0:00:00|  0:00:18|
|  121| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  122| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  123| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  124| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  125| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  126| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  127| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  128| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  129| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:18|
|  130| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:18|
|  131| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:18|
|  132| Route    |       1|       1|       0|       0|      26|      33|  0:00:00|  0:00:18|
|  133| Route    |       2|       0|       0|       0|      26|       0|  0:00:00|  0:00:18|
|  134| Route    |       3|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  135| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:18|
|  136| Route    |       3|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  137| Route    |       1|       1|       0|       0|      25|      33|  0:00:00|  0:00:18|
|  138| Route    |       2|       0|       0|       0|      24|       0|  0:00:00|  0:00:18|
|  139| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:18|
|  140| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:18|
|  141| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  142| Route    |       1|       0|       0|       0|      26|      50|  0:00:00|  0:00:18|
|  143| Route    |       1|       0|       0|       0|      27|       0|  0:00:00|  0:00:18|
|  144| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  145| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  146| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  147| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  148| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  149| Route    |       0|       2|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  150| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  151| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  152| Route    |       1|       0|       0|       0|      25|      50|  0:00:00|  0:00:18|
|  153| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:18|
|  154| Route    |       2|       0|       0|       0|      25|       0|  0:00:01|  0:00:19|
|  155| Route    |       1|       0|       0|       0|      26|      50|  0:00:00|  0:00:19|
|  156| Route    |       2|       0|       0|       0|      24|       0|  0:00:00|  0:00:19|
|  157| Route    |       1|       0|       0|       0|      26|      50|  0:00:00|  0:00:19|
|  158| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:19|
|  159| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:19|
|  160| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:19|
|  161| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:19|
|  162| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:19|
|  163| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:19|
|  164| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:19|
|  165| Route    |       2|       0|       0|       0|      25|      33|  0:00:00|  0:00:19|
|  166| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:19|
|  167| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:19|
|  168| Route    |       1|       1|       0|       0|      25|       0|  0:00:00|  0:00:19|
|  169| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:19|
|  170| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:19|
|  171| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:19|
|  172| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:19|
|  173| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:19|
|  174| Route    |       3|       0|       0|       0|      24|       0|  0:00:01|  0:00:20|
|  175| Route    |       2|       0|       0|       0|      25|      33|  0:00:00|  0:00:20|
|  176| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:20|
|  177| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:20|
|  178| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:20|
|  179| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:20|
|  180| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:20|
|  181| Route    |       3|       0|       0|       0|      25|       0|  0:00:00|  0:00:20|
|  182| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:20|
|  183| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:20|
|  184| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:20|
|  185| Route    |       1|       0|       0|       0|      25|      66|  0:00:01|  0:00:21|
|  186| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:21|
|  187| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:21|
|  188| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:21|
|  189| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:21|
|  190| Route    |       2|       0|       0|       0|      25|      33|  0:00:00|  0:00:21|
|  191| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:21|
|  192| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:21|
|  193| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:21|
|  194| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:21|
|  195| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:21|
|  196| Route    |       3|       0|       0|       0|      25|       0|  0:00:01|  0:00:22|
|  197| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:22|
|  198| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:22|
|  199| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:22|
|  200| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:22|
|  201| Route    |       3|       0|       0|       0|      25|       0|  0:00:00|  0:00:22|
|  202| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:22|
|  203| Route    |       1|       0|       0|       0|      26|       0|  0:00:00|  0:00:22|
|  204| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:22|
|  205| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:22|
|  206| Route    |       3|       0|       0|       0|      24|       0|  0:00:01|  0:00:23|
|  207| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:23|
|  208| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:23|
|  209| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:23|
|  210| Route    |       2|       0|       0|       0|      25|      33|  0:00:00|  0:00:23|
|  211| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:23|
|  212| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:23|
|  213| Clean    |       1|       0|       5|       0|      25|        |  0:00:01|  0:00:24|
|  214| Clean    |       1|       0|       5|       0|      25|        |  0:00:00|  0:00:24|
|  215| Clean    |       1|       0|       4|       0|      25|        |  0:00:01|  0:00:25|
|  216| Clean    |       1|       0|       6|       0|      25|        |  0:00:01|  0:00:26|
|  217| Clean    |       1|       0|       4|       0|      25|        |  0:00:00|  0:00:26|
|  218| Clean    |       1|       0|       5|       0|      25|        |  0:00:01|  0:00:27|
|  219| Clean    |       1|       0|       4|       0|      25|        |  0:00:01|  0:00:28|
|  220| Clean    |       1|       0|       6|       0|      25|        |  0:00:00|  0:00:28|
|  221| Clean    |       1|       0|       4|       0|      25|        |  0:00:01|  0:00:29|
|  222| Clean    |       1|       0|       5|       0|      25|        |  0:00:01|  0:00:30|
|  223| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:30|
|  224| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:30|
|  225| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:30|
|  226| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:30|
|  227| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:30|
|  228| Route    |       1|       0|       0|       0|      26|       0|  0:00:00|  0:00:30|
|  229| Route    |       3|       0|       0|       0|      25|       0|  0:00:00|  0:00:30|
|  230| Route    |       1|       0|       0|       0|      26|      66|  0:00:00|  0:00:30|
|  231| Route    |       3|       0|       0|       0|      24|       0|  0:00:01|  0:00:31|
|  232| Route    |       1|       0|       0|       0|      27|      66|  0:00:00|  0:00:31|
|  233| Route    |       1|       0|       0|       0|      26|       0|  0:00:00|  0:00:31|
|  234| Route    |       3|       0|       0|       0|      25|       0|  0:00:00|  0:00:31|
|  235| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:31|
|  236| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:31|
|  237| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:31|
|  238| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:31|
|  239| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:31|
|  240| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:31|
|  241| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:31|
|  242| Route    |       1|       0|       0|       0|      25|      66|  0:00:01|  0:00:32|
|  243| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:32|
|  244| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:32|
|  245| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:32|
|  246| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:32|
|  247| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:32|
|  248| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:32|
|  249| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:32|
|  250| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:32|
|  251| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:32|
|  252| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:32|
|  253| Route    |       1|       0|       0|       0|      25|       0|  0:00:01|  0:00:33|
|  254| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  255| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  256| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  257| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  258| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:33|
|  259| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  260| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  261| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  262| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  263| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:33|
|  264| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  265| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  266| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  267| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  268| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:33|
|  269| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  270| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  271| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  272| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  273| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:33|
|  274| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  275| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  276| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  277| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  278| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:33|
|  279| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  280| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  281| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  282| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  283| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:33|
|  284| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  285| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:33|
|  286| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:33|
|  287| Route    |       1|       0|       0|       0|      25|      66|  0:00:01|  0:00:34|
|  288| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:34|
|  289| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:34|
|  290| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:34|
|  291| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:34|
|  292| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:34|
|  293| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:34|
|  294| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:34|
|  295| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:34|
|  296| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:34|
|  297| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:34|
|  298| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:34|
|  299| Route    |       3|       0|       0|       0|      24|       0|  0:00:01|  0:00:35|
|  300| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:35|
|  301| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:35|
|  302| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:35|
|  303| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:35|
|  304| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:35|
|  305| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:35|
|  306| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:35|
|  307| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:35|
|  308| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:35|
|  309| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:35|
|  310| Route    |       1|       0|       0|       0|      25|      66|  0:00:01|  0:00:36|
|  311| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:36|
|  312| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:36|
|  313| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:36|
|  314| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:36|
|  315| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:36|
|  316| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:36|
|  317| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:36|
|  318| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:36|
|  319| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:36|
|  320| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:36|
|  321| Route    |       3|       0|       0|       0|      24|       0|  0:00:01|  0:00:37|
|  322| Route    |       1|       0|       0|       0|      25|      66|  0:00:00|  0:00:37|
|  323| Clean    |       1|       0|       3|       0|      25|        |  0:00:00|  0:00:37|
|  324| Clean    |       1|       0|       6|       0|      25|        |  0:00:01|  0:00:38|
|  325| Clean    |       1|       0|       4|       0|      25|        |  0:00:01|  0:00:39|
|  326| Clean    |       1|       0|       5|       0|      25|        |  0:00:00|  0:00:39|
|  327| Clean    |       1|       0|       4|       0|      25|        |  0:00:01|  0:00:40|
|  328| Clean    |       1|       0|       6|       0|      25|        |  0:00:01|  0:00:41|
|  329| Clean    |       1|       0|       4|       0|      25|        |  0:00:00|  0:00:41|
|  330| Clean    |       1|       0|       5|       0|      25|        |  0:00:01|  0:00:42|
|  331| Clean    |       1|       0|       4|       0|      25|        |  0:00:01|  0:00:43|
|  332| Clean    |       1|       0|       7|       0|      25|        |  0:00:00|  0:00:43|
|  333| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:43|
|  334| Route    |       2|       0|       0|       0|      25|       0|  0:00:01|  0:00:44|
|  335| Route    |       1|       0|       0|       0|      26|      50|  0:00:00|  0:00:44|
|  336| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:44|
|  337| Route    |       1|       0|       0|       0|      26|      50|  0:00:00|  0:00:44|
|  338| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:44|
|  339| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:44|
|  340| Route    |       1|       0|       0|       0|      26|      50|  0:00:00|  0:00:44|
|  341| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:44|
|  342| Route    |       1|       0|       0|       0|      26|      50|  0:00:01|  0:00:45|
|  343| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:45|
|  344| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:45|
|  345| Route    |       1|       0|       0|       0|      26|      50|  0:00:00|  0:00:45|
|  346| Route    |       2|       0|       0|       0|      24|       0|  0:00:00|  0:00:45|
|  347| Route    |       1|       0|       0|       0|      25|      50|  0:00:00|  0:00:45|
|  348| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:45|
|  349| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:45|
|  350| Route    |       1|       0|       0|       0|      26|      50|  0:00:00|  0:00:45|
|  351| Route    |       2|       0|       0|       0|      27|       0|  0:00:00|  0:00:45|
|  352| Route    |       1|       1|       0|       0|      25|       0|  0:00:01|  0:00:46|
|  353| Route    |       1|       0|       0|       0|      25|      50|  0:00:00|  0:00:46|
|  354| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:46|
|  355| Route    |       2|       0|       0|       0|      25|      33|  0:00:00|  0:00:46|
|  356| Route    |       3|       0|       0|       0|      24|       0|  0:00:00|  0:00:46|
|  357| Route    |       2|       0|       0|       0|      25|      33|  0:00:00|  0:00:46|
|  358| Route    |       2|       0|       0|       0|      26|       0|  0:00:00|  0:00:46|
|  359| Route    |       2|       0|       0|       0|      24|       0|  0:00:01|  0:00:47|
|  360| Route    |       2|       0|       0|       0|      25|       0|  0:00:00|  0:00:47|
|  361| Route    |       3|       0|       0|       0|      23|       0|  0:00:00|  0:00:47|
|  362| Route    |       3|       0|       0|       0|      23|       0|  0:00:00|  0:00:47|
|  363| Route    |       3|       0|       0|       0|      23|       0|  0:00:00|  0:00:47|
|  364| Route    |       3|       1|       0|       0|      25|       0|  0:00:00|  0:00:47|
|  365| Route    |       2|       1|       0|       0|      26|      25|  0:00:00|  0:00:47|
|  366| Route    |       6|       0|       1|       0|      27|       0|  0:00:01|  0:00:48|
|  367| Route    |       3|       0|       0|       0|      26|      50|  0:00:00|  0:00:48|
|  368| Route    |       3|       0|       0|       0|      26|       0|  0:00:00|  0:00:48|
|  369| Route    |       7|       3|       0|       0|      27|       0|  0:00:00|  0:00:48|
|  370| Route    |       6|       1|       1|       0|      27|      30|  0:00:00|  0:00:48|
|  371| Route    |       7|       1|       2|       0|      29|       0|  0:00:01|  0:00:49|
|  372| Route    |       6|       0|       0|       0|      28|      25|  0:00:00|  0:00:49|
|  373| Route    |       4|       0|       0|       0|      28|      33|  0:00:00|  0:00:49|
|  374| Route    |       6|       0|       0|       0|      25|       0|  0:00:00|  0:00:49|
|  375| Route    |       6|       0|       0|       0|      26|       0|  0:00:01|  0:00:50|
|  376| Route    |       8|       0|       1|       0|      29|       0|  0:00:00|  0:00:50|
|  377| Route    |       7|       0|       0|       0|      29|      12|  0:00:00|  0:00:50|
|  378| Route    |       4|       1|       0|       0|      30|      28|  0:00:00|  0:00:50|
|  379| Route    |       2|       1|       0|       0|      31|      40|  0:00:00|  0:00:50|
|  380| Route    |       2|       1|       0|       0|      31|       0|  0:00:01|  0:00:51|
|  381| Route    |       4|       1|       1|       0|      28|       0|  0:00:00|  0:00:51|
|  382| Route    |       2|       1|       0|       0|      29|      40|  0:00:00|  0:00:51|
|  383| Route    |       2|       1|       0|       0|      29|       0|  0:00:00|  0:00:51|
|  384| Route    |       7|       2|       0|       0|      27|       0|  0:00:00|  0:00:51|
|  385| Route    |       5|       0|       0|       0|      30|      44|  0:00:00|  0:00:51|
|  386| Route    |       8|       0|       0|       0|      30|       0|  0:00:01|  0:00:52|
|  387| Route    |       6|       0|       0|       0|      31|      25|  0:00:00|  0:00:52|
|  388| Route    |       6|       0|       0|       0|      31|       0|  0:00:00|  0:00:52|
|  389| Route    |      11|       0|       0|       0|      27|       0|  0:00:00|  0:00:52|
|  390| Route    |       3|       0|       0|       0|      32|      72|  0:00:01|  0:00:53|
|  391| Route    |       9|       0|       0|       0|      30|       0|  0:00:00|  0:00:53|
|  392| Route    |       3|       0|       0|       0|      31|      66|  0:00:00|  0:00:53|
|  393| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:53|
|  394| Route    |       5|       0|       1|       0|      34|       0|  0:00:01|  0:00:54|
|  395| Route    |       2|       0|       0|       0|      33|      60|  0:00:00|  0:00:54|
|  396| Route    |       5|       0|       1|       0|      32|       0|  0:00:00|  0:00:54|
|  397| Route    |       2|       0|       0|       0|      33|      60|  0:00:00|  0:00:54|
|  398| Route    |       2|       0|       0|       0|      33|       0|  0:00:00|  0:00:54|
|  399| Route    |       5|       0|       1|       0|      33|       0|  0:00:00|  0:00:54|
|  400| Route    |       2|       0|       0|       0|      33|      60|  0:00:00|  0:00:54|
|  401| Route    |       4|       0|       1|       0|      34|       0|  0:00:01|  0:00:55|
|  402| Route    |       3|       0|       0|       0|      33|      25|  0:00:00|  0:00:55|
|  403| Route    |       3|       0|       0|       0|      33|       0|  0:00:00|  0:00:55|
|  404| Route    |       3|       0|       2|       0|      33|       0|  0:00:00|  0:00:55|
|  405| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:55|
|  406| Route    |       3|       0|       0|       0|      33|       0|  0:00:00|  0:00:55|
|  407| Route    |       2|       0|       0|       0|      31|      33|  0:00:00|  0:00:55|
|  408| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:55|
|  409| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:55|
|  410| Route    |       1|       0|       0|       0|      30|      50|  0:00:00|  0:00:55|
|  411| Route    |       2|       0|       0|       0|      28|       0|  0:00:00|  0:00:55|
|  412| Route    |       1|       0|       0|       0|      30|      50|  0:00:00|  0:00:55|
|  413| Route    |       1|       0|       0|       0|      30|       0|  0:00:00|  0:00:55|
|  414| Route    |       1|       0|       0|       0|      30|       0|  0:00:00|  0:00:55|
|  415| Route    |       0|       0|       0|       0|      30|     100|  0:00:00|  0:00:55|
|  416| Clean    |       0|       0|       4|       0|      30|        |  0:00:01|  0:00:56|
|  417| Clean    |       0|       0|       2|       0|      31|        |  0:00:01|  0:00:57|
|  418| Clean    |       0|       0|       4|       0|      31|        |  0:00:00|  0:00:57|
|  419| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:00:58|
|  420| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:00:59|
|  421| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:00:59|
|  422| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:00|
|  423| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:01|
|  424| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:02|
|  425| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:02|
|  426| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:01:02|
|  427| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:03|
|  428| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:04|
|  429| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:04|
|  430| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:05|
|  431| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:06|
|  432| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:07|
|  433| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:07|
|  434| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:08|
|  435| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:09|
|  436| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:09|
|  437| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:01:09|
|  438| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:10|
|  439| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:11|
|  440| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:12|
|  441| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:12|
|  442| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:12|
|  443| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:13|
|  444| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:14|
|  445| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:15|
|  446| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:15|
|  447| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:16|
|  448| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:01:16|
|  449| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:17|
|  450| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:17|
|  451| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:18|
|  452| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:19|
|  453| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:20|
|  454| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:20|
|  455| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:21|
|  456| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:22|
|  457| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:23|
|  458| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:23|
|  459| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:01:23|
|  460| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:24|
|  461| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:25|
|  462| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:25|
|  463| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:26|
|  464| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:27|
|  465| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:28|
|  466| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:28|
|  467| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:29|
|  468| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:30|
|  469| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:30|
|  470| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:01:30|
|  471| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:31|
|  472| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:32|
|  473| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:33|
|  474| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:34|
|  475| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:34|
|  476| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:34|
|  477| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:35|
|  478| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:36|
|  479| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:36|
|  480| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:37|
|  481| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:01:37|
|  482| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:38|
|  483| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:39|
|  484| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:39|
|  485| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:40|
|  486| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:41|
|  487| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:41|
|  488| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:42|
|  489| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:43|
|  490| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:43|
|  491| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:44|
|  492| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:01:44|
|  493| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:45|
|  494| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:46|
|  495| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:46|
|  496| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:47|
|  497| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:48|
|  498| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:48|
|  499| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:49|
|  500| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:50|
|  501| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:51|
|  502| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:51|
|  503| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:01:51|
|  504| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:51|
|  505| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:52|
|  506| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:53|
|  507| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:01:53|
|  508| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:54|
|  509| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:55|
|  510| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:55|
|  511| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:56|
|  512| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:01:57|
|  513| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:58|
|  514| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:01:58|
|  515| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:01:58|
|  516| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:01:59|
|  517| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:00|
|  518| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:00|
|  519| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:01|
|  520| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:02|
|  521| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:03|
|  522| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:03|
|  523| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:04|
|  524| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:05|
|  525| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:02:05|
|  526| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:06|
|  527| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:06|
|  528| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:07|
|  529| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:08|
|  530| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:08|
|  531| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:09|
|  532| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:10|
|  533| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:11|
|  534| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:11|
|  535| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:12|
|  536| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:02:12|
|  537| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:13|
|  538| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:13|
|  539| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:14|
|  540| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:15|
|  541| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:15|
|  542| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:15|
|  543| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:16|
|  544| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:17|
|  545| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:17|
|  546| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:18|
|  547| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:02:18|
|  548| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:19|
|  549| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:19|
|  550| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:19|
|  551| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:20|
|  552| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:21|
|  553| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:21|
|  554| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:22|
|  555| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:23|
|  556| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:23|
|  557| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:23|
|  558| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:02:23|
|  559| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:24|
|  560| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:25|
|  561| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:25|
|  562| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:26|
|  563| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:27|
|  564| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:27|
|  565| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:27|
|  566| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:28|
|  567| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:29|
|  568| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:29|
|  569| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:02:29|
|  570| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:30|
|  571| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:31|
|  572| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:31|
|  573| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:31|
|  574| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:32|
|  575| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:33|
|  576| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:33|
|  577| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:34|
|  578| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:35|
|  579| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:35|
|  580| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:02:35|
|  581| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:35|
|  582| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:36|
|  583| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:37|
|  584| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:37|
|  585| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:38|
|  586| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:39|
|  587| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:39|
|  588| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:40|
|  589| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:41|
|  590| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:41|
|  591| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:02:41|
|  592| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:41|
|  593| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:42|
|  594| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:43|
|  595| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:43|
|  596| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:44|
|  597| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:45|
|  598| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:45|
|  599| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:45|
|  600| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:46|
|  601| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:47|
|  602| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:02:47|
|  603| Clean    |       0|       0|       3|       0|      30|        |  0:00:00|  0:02:47|
|  604| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:48|
|  605| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:49|
|  606| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:49|
|  607| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:50|
|  608| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:51|
|  609| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:52|
|  610| Clean    |       0|       0|       2|       0|      30|        |  0:00:00|  0:02:52|
|  611| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:02:53|
|  612| Clean    |       0|       0|       2|       0|      30|        |  0:00:01|  0:02:54|
|  613| Filter   |       0|       0|       0|       0|      30|       0|  0:00:00|  0:02:54|
|  613| Recorner |       0|       0|       0|       0|      30|        |  0:00:00|  0:02:54|
|_____|__________|________|________|________|________|________|________|_________|_________|
