LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Panel 3 (relays - motor driver - uart hub).pdspnl'.
CADCAM generated at 4:03:37 PM on Saturday, May 6, 2023.

File List
---------
Top Copper              : Panel 3 (relays - motor driver - uart hub) - CADCAM Top Copper.GBR
Bottom Copper           : Panel 3 (relays - motor driver - uart hub) - CADCAM Bottom Copper.GBR
Top Silk Screen         : Panel 3 (relays - motor driver - uart hub) - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Panel 3 (relays - motor driver - uart hub) - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Panel 3 (relays - motor driver - uart hub) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Panel 3 (relays - motor driver - uart hub) - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Panel 3 (relays - motor driver - uart hub) - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Panel 3 (relays - motor driver - uart hub) - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Panel 3 (relays - motor driver - uart hub) - CADCAM Top Assembly.GBR
Bottom Assembly         : Panel 3 (relays - motor driver - uart hub) - CADCAM Bottom Assembly.GBR
Slot                    : Panel 3 (relays - motor driver - uart hub) - CADCAM Slot.GBR
Drill, Plated, 1-16     : Panel 3 (relays - motor driver - uart hub) - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Panel 3 (relays - motor driver - uart hub) - CADCAM Drill TOP-BOT Filled and Plated.GBR
Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=4.572mm                                                         FLASH ComponentPad
D17	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D18	PPAD    W=4.5mm               H=2.25mm              I=0                   FLASH SMDPad,CuDef
D19	PPAD    W=2.25mm              H=4.5mm               I=1                   FLASH SMDPad,CuDef
D70	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D71	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D20	RECT    W=2.15mm              H=2.3mm                                     FLASH SMDPad,CuDef
D21	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D22	RECT    W=2mm                 H=4mm                                       FLASH SMDPad,CuDef
D23	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D24	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D25	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D26	RECT    W=1.5mm               H=0.6mm                                     FLASH SMDPad,CuDef
D27	RECT    W=0.889mm             H=0.66mm                                    FLASH SMDPad,CuDef
D28	SQUARE  S=1.651mm                                                         FLASH SMDPad,CuDef
D29	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D72	CIRCLE  D=2.032mm                                                         DRAW  NonConductor
D73	CIRCLE  D=0.102mm                                                         DRAW  Material
D30	CIRCLE  D=0.508mm                                                         DRAW  Material
D31	CIRCLE  D=0.127mm                                                         DRAW  Material
D32	CIRCLE  D=0.4mm                                                           DRAW  Material
D33	CIRCLE  D=0.2mm                                                           DRAW  Material
D34	CIRCLE  D=0.152mm                                                         DRAW  Material
D35	CIRCLE  D=0.25mm                                                          DRAW  Material
D36	CIRCLE  D=1.016mm                                                         FLASH Material
D37	CIRCLE  D=2.032mm                                                         FLASH Material
D38	CIRCLE  D=5.08mm                                                          FLASH Material
D39	PPAD    W=2.286mm             H=0.889mm             I=2                   FLASH Material
D40	PPAD    W=4.5mm               H=2.25mm              I=0                   FLASH Material
D41	PPAD    W=2.25mm              H=4.5mm               I=1                   FLASH Material
D42	CIRCLE  D=3.302mm                                                         FLASH Material
D43	CIRCLE  D=2.286mm                                                         FLASH Material
D44	PPAD    W=2.15mm              H=2.3mm               I=3                   FLASH Material
D45	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH Material
D46	PPAD    W=2mm                 H=4mm                 I=5                   FLASH Material
D47	PPAD    W=0.991mm             H=0.94mm              I=6                   FLASH Material
D48	PPAD    W=0.94mm              H=0.991mm             I=7                   FLASH Material
D49	CIRCLE  D=2.794mm                                                         FLASH Material
D50	PPAD    W=1.5mm               H=0.6mm               I=8                   FLASH Material
D51	PPAD    W=0.889mm             H=0.66mm              I=9                   FLASH Material
D52	PPAD    W=1.905mm             H=1.905mm             I=10                  FLASH Material
D53	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH Material
D54	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D55	RECT    W=2.15mm              H=2.3mm                                     FLASH Material
D56	SQUARE  S=0.889mm                                                         FLASH Material
D57	RECT    W=2mm                 H=4mm                                       FLASH Material
D58	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D59	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D60	RECT    W=1.5mm               H=0.6mm                                     FLASH Material
D61	RECT    W=0.889mm             H=0.66mm                                    FLASH Material
D62	SQUARE  S=1.651mm                                                         FLASH Material
D63	CIRCLE  D=0.572mm                                                         DRAW  Material
D64	CIRCLE  D=0.267mm                                                         DRAW  Material
D65	CIRCLE  D=0.05mm                                                          DRAW  Material
D66	CIRCLE  D=1.8mm                                                           DRAW  Material
D67	CIRCLE  D=0.342mm                                                         DRAW  Material
D68	CIRCLE  D=1.219mm                                                         DRAW  Material
D69	CIRCLE  D=0.469mm                                                         DRAW  Material
D74	CIRCLE  D=0.813mm                                                         DRAW  Material
D75	CIRCLE  D=0.188mm                                                         DRAW  Material
D76	CIRCLE  D=0.92mm                                                          DRAW  Material
D77	CIRCLE  D=0.166mm                                                         DRAW  Material
D78	CIRCLE  D=0.356mm                                                         DRAW  Material
D79	CIRCLE  D=0.057mm                                                         DRAW  Material
D80	CIRCLE  D=1.6mm                                                           DRAW  Material
D81	CIRCLE  D=0.213mm                                                         DRAW  Material
D82	CIRCLE  D=0.396mm                                                         DRAW  Material
D83	CIRCLE  D=0.069mm                                                         DRAW  Material
D84	CIRCLE  D=0.711mm                                                         DRAW  Material
D85	CIRCLE  D=0.372mm                                                         DRAW  Material
D86	CIRCLE  D=0.3mm                                                           DRAW  Material
D87	CIRCLE  D=0.28mm                                                          DRAW  Material
D88	CIRCLE  D=0.565mm                                                         DRAW  Material
D89	CIRCLE  D=0.321mm                                                         DRAW  Material
D90	CIRCLE  D=0.54mm                                                          DRAW  Material
D91	CIRCLE  D=0.207mm                                                         DRAW  Material
D92	CIRCLE  D=0.116mm                                                         DRAW  Material
D93	CIRCLE  D=0.178mm                                                         DRAW  Material
D94	CIRCLE  D=0.184mm                                                         DRAW  Material
D95	CIRCLE  D=0.66mm                                                          DRAW  Material
D96	CIRCLE  D=0.108mm                                                         DRAW  Material
D97	CIRCLE  D=0.391mm                                                         DRAW  Material
D98	CIRCLE  D=0.338mm                                                         DRAW  Material
D99	CIRCLE  D=0.102mm                                                         DRAW  Slot
D100	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D101	CIRCLE  D=1.016mm                                                         FLASH MechanicalDrill
D102	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D103	CIRCLE  D=1.524mm                                                         FLASH MechanicalDrill
D104	CIRCLE  D=1mm                                                             FLASH MechanicalDrill
D105	CIRCLE  D=1mm                                                             DRAW  Slot

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
