
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Dot matrix module.EDF
Report Time   = 16:10:19
Nets          =       39
Components    =       24
Connections   =       69
Vias          =       87
Routed Length =   2199.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      214
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      73|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      73|      72|        |  0:00:01|  0:00:01|
|    2| Route    |     112|      67|       1|       1|      49|       0|  0:00:02|  0:00:03|
|    3| Route    |      91|      32|       0|       0|      51|      31|  0:00:01|  0:00:04|
|    4| Route    |      71|      18|       2|       0|      44|      27|  0:00:00|  0:00:04|
|    5| Route    |      61|       8|       2|       0|      48|      22|  0:00:00|  0:00:04|
|    6| Route    |      44|       1|       0|       0|      52|      34|  0:00:00|  0:00:04|
|    7| Route    |      29|       0|       0|       0|      71|      35|  0:00:00|  0:00:04|
|    8| Route    |      22|       1|       0|       0|      79|      20|  0:00:00|  0:00:04|
|    9| Route    |      18|       0|       0|       0|      80|      21|  0:00:00|  0:00:04|
|   10| Route    |      22|       2|       0|       0|      91|       0|  0:00:00|  0:00:04|
|   11| Route    |      11|       0|       0|       0|      92|      54|  0:00:00|  0:00:04|
|   12| Route    |       8|       1|       0|       0|      88|      18|  0:00:00|  0:00:04|
|   13| Route    |       8|       0|       0|       0|      88|      11|  0:00:00|  0:00:04|
|   14| Route    |       6|       1|       0|       0|      88|      12|  0:00:00|  0:00:04|
|   15| Route    |      22|       3|       1|       0|      91|       0|  0:00:00|  0:00:04|
|   16| Route    |       7|       0|       0|       0|      89|      72|  0:00:00|  0:00:04|
|   17| Route    |       6|       1|       0|       0|      91|       0|  0:00:00|  0:00:04|
|   18| Route    |       9|       5|       1|       0|      86|       0|  0:00:00|  0:00:04|
|   19| Route    |       7|       1|       0|       0|      85|      42|  0:00:00|  0:00:04|
|   20| Route    |      13|       2|       3|       0|      84|       0|  0:00:00|  0:00:04|
|   21| Route    |       9|       1|       1|       0|      80|      33|  0:00:00|  0:00:04|
|   22| Route    |       7|       0|       0|       0|      82|      30|  0:00:00|  0:00:04|
|   23| Route    |      18|       2|       0|       0|      90|       0|  0:00:01|  0:00:05|
|   24| Route    |       5|       0|       0|       0|      88|      75|  0:00:00|  0:00:05|
|   25| Route    |       5|       1|       1|       0|      84|       0|  0:00:00|  0:00:05|
|   26| Route    |       3|       0|       0|       0|      88|      50|  0:00:00|  0:00:05|
|   27| Route    |       3|       1|       0|       0|      88|       0|  0:00:00|  0:00:05|
|   28| Route    |       4|       0|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   29| Route    |       2|       0|       0|       0|      90|      50|  0:00:00|  0:00:05|
|   30| Route    |       1|       1|       0|       0|      90|       0|  0:00:00|  0:00:05|
|   31| Route    |       2|       1|       0|       0|      89|       0|  0:00:00|  0:00:05|
|   32| Route    |       2|       0|       0|       0|      89|      33|  0:00:00|  0:00:05|
|   33| Route    |       2|       1|       2|       0|      89|       0|  0:00:00|  0:00:05|
|   34| Route    |       2|       0|       0|       0|      89|      33|  0:00:00|  0:00:05|
|   35| Route    |       3|       1|       0|       0|      89|       0|  0:00:00|  0:00:05|
|   36| Route    |       1|       0|       0|       0|      89|      75|  0:00:00|  0:00:05|
|   37| Route    |       1|       0|       0|       0|      89|       0|  0:00:00|  0:00:05|
|   38| Route    |       1|       0|       0|       0|      89|       0|  0:00:00|  0:00:05|
|   39| Route    |       1|       0|       0|       0|      89|       0|  0:00:00|  0:00:05|
|   40| Route    |       1|       0|       0|       0|      89|       0|  0:00:00|  0:00:05|
|   41| Route    |       0|       0|       0|       0|      92|     100|  0:00:00|  0:00:05|
|   42| Clean    |       0|       0|      28|       0|      89|        |  0:00:01|  0:00:06|
|   43| Clean    |       0|       0|      34|       0|      89|        |  0:00:00|  0:00:06|
|   44| Clean    |       0|       0|      31|       0|      89|        |  0:00:00|  0:00:06|
|   45| Clean    |       0|       0|      35|       0|      87|        |  0:00:00|  0:00:06|
|   46| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:06|
|   47| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:06|
|   48| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:06|
|   49| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:06|
|   50| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:06|
|   51| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:06|
|   52| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:06|
|   53| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:06|
|   54| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:06|
|   55| Clean    |       0|       0|      33|       0|      87|        |  0:00:01|  0:00:07|
|   56| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:07|
|   57| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:07|
|   58| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:07|
|   59| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:07|
|   60| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:07|
|   61| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:07|
|   62| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:07|
|   63| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:07|
|   64| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:07|
|   65| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:07|
|   66| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:07|
|   67| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:07|
|   68| Clean    |       0|       0|      33|       0|      87|        |  0:00:01|  0:00:08|
|   69| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:08|
|   70| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:08|
|   71| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:08|
|   72| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:08|
|   73| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:08|
|   74| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:08|
|   75| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:08|
|   76| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:08|
|   77| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:08|
|   78| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:08|
|   79| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:08|
|   80| Clean    |       0|       0|      34|       0|      87|        |  0:00:01|  0:00:09|
|   81| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:09|
|   82| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:09|
|   83| Clean    |       0|       0|      31|       0|      87|        |  0:00:01|  0:00:10|
|   84| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:10|
|   85| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:10|
|   86| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|   87| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|   88| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:10|
|   89| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|   90| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|   91| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:10|
|   92| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|   93| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|   94| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:10|
|   95| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|   96| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:10|
|   97| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|   98| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:10|
|   99| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|  100| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|  101| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:10|
|  102| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|  103| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|  104| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:10|
|  105| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|  106| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|  107| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:10|
|  108| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:10|
|  109| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|  110| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|  111| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:10|
|  112| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|  113| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|  114| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:10|
|  115| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|  116| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|  117| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:10|
|  118| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:10|
|  119| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|  120| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|  121| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:10|
|  122| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|  123| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|  124| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:10|
|  125| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|  126| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|  127| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:10|
|  128| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:10|
|  129| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:10|
|  130| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:10|
|  131| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:10|
|  132| Clean    |       0|       0|      31|       0|      87|        |  0:00:01|  0:00:11|
|  133| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:11|
|  134| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:11|
|  135| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:11|
|  136| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:11|
|  137| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:11|
|  138| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:11|
|  139| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:11|
|  140| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:11|
|  141| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:11|
|  142| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:11|
|  143| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:11|
|  144| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:11|
|  145| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:11|
|  146| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:11|
|  147| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:11|
|  148| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:11|
|  149| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:11|
|  150| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:11|
|  151| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:11|
|  152| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:11|
|  153| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:11|
|  154| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:11|
|  155| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:11|
|  156| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:11|
|  157| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:11|
|  158| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:11|
|  159| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:11|
|  160| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:11|
|  161| Clean    |       0|       0|      34|       0|      87|        |  0:00:01|  0:00:12|
|  162| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:12|
|  163| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:12|
|  164| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:12|
|  165| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:12|
|  166| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:12|
|  167| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:12|
|  168| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:12|
|  169| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:12|
|  170| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:12|
|  171| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:12|
|  172| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:12|
|  173| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:12|
|  174| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:12|
|  175| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:12|
|  176| Clean    |       0|       0|      31|       0|      87|        |  0:00:01|  0:00:13|
|  177| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:13|
|  178| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:13|
|  179| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:13|
|  180| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:13|
|  181| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:13|
|  182| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:13|
|  183| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:13|
|  184| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:13|
|  185| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:13|
|  186| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:13|
|  187| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:13|
|  188| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:13|
|  189| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:13|
|  190| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:13|
|  191| Clean    |       0|       0|      31|       0|      87|        |  0:00:01|  0:00:14|
|  192| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  193| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:14|
|  194| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  195| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:14|
|  196| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  197| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:14|
|  198| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  199| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  200| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:14|
|  201| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  202| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  203| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:14|
|  204| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  205| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  206| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:14|
|  207| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:14|
|  208| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  209| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  210| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:14|
|  211| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  212| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  213| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:14|
|  214| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  215| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  216| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:14|
|  217| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:14|
|  218| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  219| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  220| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:14|
|  221| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  222| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  223| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:14|
|  224| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  225| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  226| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:14|
|  227| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  228| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:14|
|  229| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  230| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:14|
|  231| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  232| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  233| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:14|
|  234| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:14|
|  235| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:14|
|  236| Clean    |       0|       0|      36|       0|      87|        |  0:00:01|  0:00:15|
|  237| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:15|
|  238| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:15|
|  239| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:15|
|  240| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:15|
|  241| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:15|
|  242| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:15|
|  243| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:15|
|  244| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:15|
|  245| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:15|
|  246| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:15|
|  247| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:15|
|  248| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:15|
|  249| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:15|
|  250| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:15|
|  251| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:15|
|  252| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:15|
|  253| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:15|
|  254| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:15|
|  255| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:15|
|  256| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:15|
|  257| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:15|
|  258| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:15|
|  259| Clean    |       0|       0|      33|       0|      87|        |  0:00:00|  0:00:15|
|  260| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:15|
|  261| Route    |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:15|
|  262| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:15|
|  263| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:15|
|  264| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:15|
|  265| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:15|
|  266| Clean    |       0|       0|      33|       0|      87|        |  0:00:01|  0:00:16|
|  267| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:16|
|  268| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:16|
|  269| Clean    |       0|       0|      36|       0|      87|        |  0:00:00|  0:00:16|
|  270| Clean    |       0|       0|      31|       0|      87|        |  0:00:00|  0:00:16|
|  271| Clean    |       0|       0|      34|       0|      87|        |  0:00:00|  0:00:16|
|  272| Filter   |       0|       0|       0|       0|      87|       0|  0:00:00|  0:00:16|
|  272| Recorner |       0|       0|       0|       0|      87|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
