LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SPI hub module.pdsprj'.
CADCAM generated at 3:03:14 AM on Sunday, April 30, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : SPI hub module - CADCAM Top Copper.GBR
Bottom Copper           : SPI hub module - CADCAM Bottom Copper.GBR
Top Silk Screen         : SPI hub module - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SPI hub module - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SPI hub module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SPI hub module - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SPI hub module - CADCAM Top SMT Paste.GBR
Top Assembly            : SPI hub module - CADCAM Top Assembly.GBR
Bottom Assembly         : SPI hub module - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : SPI hub module - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : SPI hub module - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : SPI hub module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 80mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.778mm                                                         FLASH WasherPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D17	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D18	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D19	CIRCLE  D=0.102mm                                                         DRAW  Profile
D70	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D71	CIRCLE  D=0.508mm                                                         DRAW  Material
D20	CIRCLE  D=0.102mm                                                         DRAW  Material
D21	CIRCLE  D=0.152mm                                                         DRAW  Material
D22	CIRCLE  D=0.2mm                                                           DRAW  Material
D23	CIRCLE  D=1.016mm                                                         FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	CIRCLE  D=2.286mm                                                         FLASH Material
D26	PPAD    W=1.143mm             H=1.143mm             I=0                   FLASH Material
D27	PPAD    W=0.94mm              H=0.991mm             I=1                   FLASH Material
D28	CIRCLE  D=5.08mm                                                          FLASH Material
D29	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D72	SQUARE  S=0.889mm                                                         FLASH Material
D73	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D30	CIRCLE  D=0.813mm                                                         DRAW  Material
D31	CIRCLE  D=0.338mm                                                         DRAW  Material
D32	CIRCLE  D=0.711mm                                                         DRAW  Material
D33	CIRCLE  D=0.372mm                                                         DRAW  Material
D34	CIRCLE  D=0.356mm                                                         DRAW  Material
D35	CIRCLE  D=0.057mm                                                         DRAW  Material
D36	CIRCLE  D=0.05mm                                                          DRAW  Material
D37	CIRCLE  D=0.396mm                                                         DRAW  Material
D38	CIRCLE  D=0.069mm                                                         DRAW  Material
D39	CIRCLE  D=0.188mm                                                         DRAW  Material
D40	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D41	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
