 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00029 
   (rule
   )
   (wire (path TOP 30480  3746500 2159000 3746500 3000000 6900000 3000000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 30480  2984500 2159000 3746500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3400000 1600000 3400000 1778000 1016000 1778000
     1016000 2159000 2984500 2159000)
    (connect (terminal smd R2-0) (terminal via))
   )
   (via $VIA_SIGNAL 3746500 2159000)
   (via $VIA_SIGNAL 2984500 2159000)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  3800000 1600000 3800000 1397000 4484795 1397000
     4484795 1714500 4508500 1714500 4508500 1778000 6477000 1778000
     6477000 1200000 6900000 1200000)
    (connect (terminal smd R3-0) (terminal smd D2-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 30480  5270500 1079500 5270500 825500 6731000 825500
     6731000 1000000 6900000 1000000)
    (connect (terminal via) (terminal smd D3-0))
   )
   (wire (path BOT 30480  4191000 1714500 4191000 1079500 5270500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4200000 1600000 4191000 1600000 4191000 1714500)
    (connect (terminal smd R4-0) (terminal via))
   )
   (via $VIA_SIGNAL 5270500 1079500)
   (via $VIA_SIGNAL 4191000 1714500)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  1587500 2540000 1200000 2540000 1200000 2650000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path BOT 30480  1587000 2000000 1587000 2540000 1587500 2540000)
    (connect (terminal pin U2-0) (terminal via))
   )
   (via $VIA_SIGNAL 1587500 2540000)
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 30480  2159000 1016000 1651000 1016000 1651000 1000000
     1372720 1000000)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path BOT 30480  2349000 2000000 2349000 1778000 2063170 1778000
     2063170 1079500 2159000 1079500 2159000 1016000)
    (connect (terminal pin U2-3) (terminal via))
   )
   (via $VIA_SIGNAL 2159000 1016000)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 30480  2603500 2730500 2603500 2850000 1200000 2850000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 30480  2603000 2000000 2603000 2730500 2603500 2730500)
    (connect (terminal pin U2-4) (terminal via))
   )
   (via $VIA_SIGNAL 2603500 2730500)
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 30480  4381000 2000000 4381000 2159000 6604000 2159000
     6604000 1778000 5746000 1778000 5746000 1000000)
    (connect (terminal pin U2-11) (terminal pin X1-0))
   )
   (wire (path TOP 30480  5715000 571500 5715000 635000 5651500 635000
     5651500 343440 5905500 343440 5905500 381000 5951751 381000
     5951751 500000 5920000 500000)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path BOT 30480  5746000 1000000 5746000 571500 5715000 571500)
    (connect (terminal pin X1-0) (terminal via))
   )
   (via $VIA_SIGNAL 5715000 571500)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 30480  6254000 1000000 5920000 1000000 5920000 1500000)
    (connect (terminal pin X1-1) (terminal smd C8-0))
   )
   (wire (path TOP 30480  5397500 1587500 5397500 1500000 5920000 1500000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 30480  4635000 2000000 4635000 1778000 5397500 1778000
     5397500 1587500)
    (connect (terminal pin U2-12) (terminal via))
   )
   (via $VIA_SIGNAL 5397500 1587500)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 30480  4889500 508000 4600000 508000 4600000 400000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 30480  5651000 2000000 5651000 1778000 5588000 1778000
     5588000 508000 4889500 508000)
    (connect (terminal pin U2-16) (terminal via))
   )
   (via $VIA_SIGNAL 4889500 508000)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 30480  3302000 254000 3000000 254000 3000000 400000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 30480  6159000 3524000 6159000 3302000 6858000 3302000
     6858000 127000 3326462 127000 3326462 254000 3302000 254000)
    (connect (terminal pin U2-21) (terminal via))
   )
   (via $VIA_SIGNAL 3302000 254000)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 30480  3683000 254000 3683000 400000 3560000 400000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 30480  5905000 3524000 5905000 3111500 6794500 3111500
     6794500 254000 3683000 254000)
    (connect (terminal pin U2-22) (terminal via))
   )
   (via $VIA_SIGNAL 3683000 254000)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 30480  4000500 571500 3960000 571500 3960000 400000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 30480  5651000 3524000 5651000 2899661 6731000 2899661
     6731000 317500 4254500 317500 4254500 635000 4000500 635000
     4000500 571500)
    (connect (terminal pin U2-23) (terminal via))
   )
   (via $VIA_SIGNAL 4000500 571500)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 30480  4508500 508000 4360000 508000 4360000 400000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 30480  5397000 3524000 5397000 2730500 6667500 2730500
     6667500 381000 4508500 381000 4508500 508000)
    (connect (terminal pin U2-24) (terminal via))
   )
   (via $VIA_SIGNAL 4508500 508000)
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 30480  4635000 3524000 4635000 3746500 1397000 3746500
     1397000 1587500 1800000 1587500 1800000 1300000)
    (connect (terminal pin U2-27) (terminal pin JP1-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 30480  4762500 1333500 4762500 1143000 3175000 1143000
     3175000 1000000 3080000 1000000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path TOP 30480  4760000 1600000 4760000 1714500 5160000 1714500
     5160000 1600000)
    (connect (terminal smd R5-1) (terminal smd R6-1))
   )
   (wire (path TOP 30480  4760000 1600000 4762500 1600000 4762500 1333500)
    (connect (terminal smd R5-1) (terminal wire))
   )
   (wire (path TOP 30480  1397000 1143000 1397000 1102285 3048000 1102285
     3048000 1079500 3080000 1079500 3080000 1000000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 30480  1270000 3111500 1333500 3111500 1333500 1143000
     1397000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2095500 3111500 1270000 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2095000 3524000 2095000 3111500 2095500 3111500)
    (connect (terminal pin U2-37) (terminal via))
   )
   (via $VIA_SIGNAL 1397000 1143000)
   (via $VIA_SIGNAL 1270000 3111500)
   (via $VIA_SIGNAL 2095500 3111500)
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 30480  3556000 1016000 3238500 1016000 3238500 800000
     3080000 800000)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path TOP 30480  3556000 1016000 4635500 1016000 4635500 825500
     5090000 825500 5090000 1000000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 30480  2857500 1524000 3556000 1524000 3556000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2921000 2286000 952500 2286000 952500 1651000
     2857500 1651000 2857500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3619000 3524000 3619000 3302000 2921000 3302000
     2921000 2286000)
    (connect (terminal pin U2-31) (terminal via))
   )
   (via $VIA_SIGNAL 2857500 1524000)
   (via $VIA_SIGNAL 2921000 2286000)
   (via $VIA_SIGNAL 3556000 1016000)
   )
   (Net #00093 
   (rule
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 30480  5000000 400000 5000000 127000 2667000 127000
     2667000 889000 1200000 889000 1200000 1000000)
    (connect (terminal smd R12-0) (terminal smd D4-0))
   )
   )
   (Net D+ 
   (rule
   )
   (wire (path TOP 30480  4063500 720000 4063500 825500 4572000 825500
     4572000 762000 6957221 762000 6957221 825500 7556500 825500
     7556500 1975539)
    (connect (terminal smd U1-4) (terminal wire))
   )
   (wire (path TOP 30480  7556500 1975539 7300539 1975539 7300000 1975000)
    (connect (terminal wire) (terminal smd J1-3))
    (type protect)
   )
   (wire (path TOP 30480  7300000 2075000 7498706 2075000 7598167 1975539
     7556500 1975539)
    (connect (terminal smd J1-11) (terminal wire))
    (type protect)
   )
   )
   (Net D- 
   (rule
   )
   (wire (path TOP 30480  7366000 1206500 7366000 1397000 7048500 1397000
     7048500 1926673)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  7810500 1206500 7810500 1205867 7366000 1205867
     7366000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4190500 720000 4190500 603050 5388028 603050
     5388028 571500 5524500 571500 5524500 254000 7112000 254000
     7112000 190500 7810500 190500 7810500 1206500)
    (connect (terminal smd U1-5) (terminal via))
   )
   (wire (path TOP 30480  7048500 1926673 7298327 1926673 7300000 1925000)
    (connect (terminal wire) (terminal smd J1-12))
    (type protect)
   )
   (wire (path TOP 30480  7300000 2025000 7087226 2025000 6988899 1926673
     7048500 1926673)
    (connect (terminal smd J1-4) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 7366000 1206500)
   (via $VIA_SIGNAL 7810500 1206500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  3873000 3524000 3873000 2527094 4127000 2527094
     4127000 2000000)
    (connect (terminal pin U2-30) (terminal pin U2-10))
   )
   (wire (path BOT 38100  4127000 2000000 4127000 1841500 4445000 1841500
     4445000 1460500 4889500 1460500)
    (connect (terminal pin U2-10) (terminal via))
   )
   (wire (path TOP 38100  500000 500000 1143000 500000 1143000 300000
     1492000 300000)
    (connect (terminal via) (terminal pin J2-9))
   )
   (wire (path BOT 38100  7500000 500000 7500000 1016000 7175500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2794000 825500 2794000 300000 2508000 300000)
    (connect (terminal via) (terminal pin J2-1))
   )
   (wire (path BOT 38100  7500000 3500000 7780000 3500000 7780000 2455000)
    (connect (terminal via) (terminal pin J1-19))
   )
   (wire (path BOT 38100  500000 500000 500000 825500 254000 825500
     254000 1365000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  254000 1365000 400001 1365000)
    (connect (terminal wire) (terminal pin J3-11))
   )
   (wire (path TOP 38100  3873000 3524000 3873000 3683000 1270000 3683000
     1270000 3500000 500000 3500000)
    (connect (terminal pin U2-30) (terminal via))
   )
   (wire (path BOT 38100  7175500 1206500 7270750 1206500 7270750 1333500
     7360000 1333500 7360000 1545000)
    (connect (terminal via) (terminal pin J1-16))
   )
   (wire (path TOP 38100  654000 1365000 825500 1365000 825500 1300000
     1546000 1300000)
    (connect (terminal pin J3-10) (terminal pin JP1-0))
   )
   (wire (path TOP 38100  6032500 1651000 5842000 1651000 5842000 1694180
     5270500 1694180 5270500 1206500 4889500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3555500 720000 3555500 889000 3365500 889000
     3365500 635000 2920000 635000 2920000 800000)
    (connect (terminal smd U1-0) (terminal smd C7-0))
   )
   (wire (path BOT 30000  7360000 1545000 7175500 1545000 7175500 1651000)
    (connect (terminal pin J1-16) (terminal via))
   )
   (wire (path TOP 38100  7360000 2455000 7175500 2455000 7175500 2349500)
    (connect (terminal pin J1-17) (terminal wire))
   )
   (wire (path TOP 38100  3555500 508000 3400000 508000 3400000 400000)
    (connect (terminal wire) (terminal smd R8-0))
   )
   (wire (path TOP 38100  7360000 2455000 7400000 2455000 7400000 2800000)
    (connect (terminal pin J1-17) (terminal smd C2-0))
   )
   (wire (path TOP 38100  6032500 1651000 6350000 1651000 6350000 1500000
     6080000 1500000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 38100  7410000 3000000 7400000 3000000 7400000 2800000)
    (connect (terminal smd C4-0) (terminal smd C2-0))
   )
   (wire (path TOP 38100  4889500 1460500 5000000 1460500 5000000 1600000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 38100  4889500 1460500 4889500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3810000 508000 3800000 508000 3800000 400000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 38100  7500000 500000 6080000 500000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path TOP 38100  6032500 635000 6080000 635000 6080000 500000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 38100  6032500 1651000 6032500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1492000 300000 1492000 127000 2508000 127000
     2508000 300000)
    (connect (terminal pin J2-9) (terminal pin J2-1))
   )
   (wire (path BOT 38100  7780000 2455000 7780000 1545000)
    (connect (terminal pin J1-19) (terminal pin J1-18))
   )
   (wire (path TOP 38100  4200000 400000 4200000 254000 4760000 254000
     4760000 400000)
    (connect (terminal smd R10-0) (terminal smd R11-1))
   )
   (wire (path BOT 38100  7780000 1545000 7780000 1545001 7620000 1545001
     7620000 1545000 7360000 1545000)
    (connect (terminal pin J1-18) (terminal pin J1-16))
   )
   (wire (path BOT 38100  7360000 2455000 7360000 2455001 7556500 2455001
     7556500 2455000 7780000 2455000)
    (connect (terminal pin J1-17) (terminal pin J1-19))
   )
   (wire (path TOP 38100  4127500 508000 4200000 508000 4200000 400000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 38100  3810000 508000 3810000 381000 4127500 381000
     4127500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7113360 3000000 7113360 2800000 7400000 2800000)
    (connect (terminal smd D1-1) (terminal smd C2-0))
   )
   (wire (path TOP 38100  3555500 508000 3810000 508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  400001 1365000 654000 1365000)
    (connect (terminal pin J3-11) (terminal pin J3-10))
   )
   (wire (path TOP 38100  3555500 508000 3555500 720000)
    (connect (terminal wire) (terminal smd U1-0))
   )
   (wire (path BOT 38100  2794000 1016000 2794000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2794000 1206500 2920000 1206500 2920000 1200000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 38100  2794000 1016000 2794000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7175500 1016000 7175500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  500000 3500000 127000 3500000 127000 1365000
     254000 1365000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  4889500 1206500 4910000 1206500 4910000 1000000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 30000  7175500 2349500 7175500 2335000 7300000 2335000)
    (connect (terminal wire) (terminal smd J1-7))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30000  7175500 1651000 7175500 1665000 7300000 1665000)
    (connect (terminal via) (terminal smd J1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  2794000 825500 2794000 800000 2920000 800000)
    (connect (terminal via) (terminal smd C7-0))
    (attr fanout)
   )
   (wire (path TOP 38100  2794000 1016000 2794000 1000000 2920000 1000000)
    (connect (terminal via) (terminal smd C5-0))
    (attr fanout)
   )
   (wire (path TOP 38100  7175500 1016000 7175500 1000000 7072720 1000000)
    (connect (terminal via) (terminal smd D3-1))
    (attr fanout)
   )
   (wire (path TOP 38100  7175500 1206500 7175500 1200000 7072720 1200000)
    (connect (terminal via) (terminal smd D2-1))
    (attr fanout)
   )
   (wire (path TOP 30480  7300000 1665000 7300000 1695000)
    (connect (terminal smd J1-0) (terminal smd J1-15))
    (type protect)
   )
   (wire (path TOP 30480  7300000 2335000 7300000 2305000)
    (connect (terminal smd J1-7) (terminal smd J1-8))
    (type protect)
   )
   (via $VIA_POWER 4889500 1460500)
   (via $VIA_POWER 6032500 635000)
   (via $VIA_POWER 4127500 508000)
   (via $VIA_POWER 2794000 1206500)
   (via $VIA_POWER 4889500 1206500)
   (via $VIA_POWER 6032500 1651000)
   (via $VIA_POWER 3810000 508000)
   (via $VIA_POWER 7175500 1651000
    (attr fanout))
   (via $VIA_POWER 2794000 825500
    (attr fanout))
   (via $VIA_POWER 2794000 1016000
    (attr fanout))
   (via $VIA_POWER 7175500 1016000
    (attr fanout))
   (via $VIA_POWER 7175500 1206500
    (attr fanout))
   (via PS6 7500000 3500000 (net GND )
    (type protect))
   (via PS6 7500000 500000 (net GND )
    (type protect))
   (via PS6 500000 500000 (net GND )
    (type protect))
   (via PS6 500000 3500000 (net GND )
    (type protect))
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 30480  3111000 2000000 3111000 1778000 2603500 1778000
     2603500 1079500 2254000 1079500 2254000 554000)
    (connect (terminal pin U2-6) (terminal pin J2-2))
   )
   (wire (path TOP 30480  3111000 2000000 3111000 2381000 654000 2381000)
    (connect (terminal pin U2-6) (terminal pin J3-2))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 30480  1492000 554000 1492000 825500 1143000 825500
     1143000 1968500)
    (connect (terminal pin J2-8) (terminal via))
   )
   (wire (path BOT 30480  1143000 1968500 1143000 2667000 825500 2667000
     825500 2127000 654000 2127000)
    (connect (terminal via) (terminal pin J3-4))
   )
   (wire (path TOP 30480  1143000 1968500 1143000 1841500 2857000 1841500
     2857000 2000000)
    (connect (terminal via) (terminal pin U2-5))
   )
   (via $VIA_SIGNAL 1143000 1968500)
   )
   (Net PC0 
   (rule
   )
   )
   (Net PC1 
   (rule
   )
   )
   (Net PC6 
   (rule
   )
   )
   (Net PC7 
   (rule
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 30480  2999999 1315242 3080000 1315242 3080000 1200000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 30480  2454000 1300000 2603500 1300000 2603500 1315242
     2999999 1315242)
    (connect (terminal pin JP2-1) (terminal wire))
   )
   (wire (path TOP 30480  3000000 1600000 2999999 1600000 2999999 1315242)
    (connect (terminal smd R1-0) (terminal wire))
   )
   (wire (path TOP 30480  1016000 1460500 2349500 1460500 2349500 1300000
     2454000 1300000)
    (connect (terminal via) (terminal pin JP2-1))
   )
   (wire (path BOT 30480  1016000 317500 1016000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3619000 2000000 3619000 2857500 2667000 2857500
     2667000 2984500 190500 2984500 190500 190500 889000 190500
     889000 317500 1016000 317500)
    (connect (terminal pin U2-8) (terminal via))
   )
   (via $VIA_SIGNAL 1016000 1460500)
   (via $VIA_SIGNAL 1016000 317500)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 30480  5143000 2000000 5143000 1841500 4401340 1841500
     4401340 1600000 4360000 1600000)
    (connect (terminal pin U2-14) (terminal smd R4-1))
   )
   (wire (path TOP 30480  4064000 1714500 4064000 1460500 4360000 1460500
     4360000 1600000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 30480  3937000 889000 3937000 1714500 4064000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3809500 720000 3809500 889000 3937000 889000)
    (connect (terminal smd U1-2) (terminal via))
   )
   (via $VIA_SIGNAL 4064000 1714500)
   (via $VIA_SIGNAL 3937000 889000)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 30480  400001 1873000 254000 1873000 254000 825500
     2508000 825500 2508000 554000)
    (connect (terminal pin J3-7) (terminal pin J2-0))
   )
   (wire (path BOT 30480  3365000 2000000 3365000 1714500 2667000 1714500
     2667000 825500 2508000 825500 2508000 554000)
    (connect (terminal pin U2-7) (terminal pin J2-0))
   )
   )
   (Net SS 
   (rule
   )
   (wire (path BOT 30480  889000 1000001 952500 1000001 952500 825500
     889000 825500 889000 127000 2000001 127000 2000001 300000)
    (connect (terminal wire) (terminal pin J2-5))
   )
   (wire (path BOT 30480  500000 1000000 762000 1000000 762000 1000001
     889000 1000001)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path TOP 30480  1040000 2650000 1040000 2850000)
    (connect (terminal smd R13-0) (terminal smd R14-0))
   )
   (wire (path TOP 30480  1040000 2650000 1040000 2476500 1016000 2476500)
    (connect (terminal smd R13-0) (terminal via))
   )
   (wire (path BOT 30480  1016000 2476500 889000 2476500 889000 1000001)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 1016000 2476500)
   )
   (Net T1 
   (rule
   )
   (wire (path BOT 30480  1968500 1016000 1270000 1016000 1270000 2857500
     254000 2857500 254000 1619000 400001 1619000)
    (connect (terminal wire) (terminal pin J3-9))
   )
   (wire (path BOT 30480  1968500 1016000 1968500 1714500 1841000 1714500
     1841000 2000000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 30480  1968500 1016000 1968500 825500 2000000 825500
     2000000 554000)
    (connect (terminal wire) (terminal pin J2-4))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 30480  4889000 2000000 4889000 1841500 5524500 1841500
     5524500 762000 3683000 762000 3683000 889000)
    (connect (terminal pin U2-13) (terminal via))
   )
   (wire (path TOP 30480  3810000 1714500 3960000 1714500 3960000 1600000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 30480  3683000 889000 3810000 889000 3810000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3683000 889000 3682500 889000 3682500 720000)
    (connect (terminal via) (terminal smd U1-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 3810000 1714500)
   (via $VIA_SIGNAL 3683000 889000
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30000  6985000 127000 5160000 127000 5160000 400000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 30000  7175500 1778000 6985000 1778000 6985000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  4127000 3524000 4127000 2866543 4254500 2866543
     4254500 2222500)
    (connect (terminal pin U2-29) (terminal via))
   )
   (wire (path TOP 38100  4254500 2222500 3873000 2222500 3873000 2000000)
    (connect (terminal via) (terminal pin U2-9))
   )
   (wire (path TOP 38100  7560000 2800000 7560000 2286000 7429500 2286000)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path TOP 38100  7560000 2800000 7587940 2800000 7587940 3000000
     7590000 3000000)
    (connect (terminal smd C2-1) (terminal smd C4-1))
   )
   (wire (path TOP 38100  3175000 1397000 3160000 1397000 3160000 1600000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 38100  3683000 1587500 3683000 1600000 3560000 1600000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 38100  3873000 2000000 3873000 1841500 3683000 1841500
     3683000 1587500)
    (connect (terminal pin U2-9) (terminal via))
   )
   (wire (path TOP 38100  3556000 1397000 3556000 1600000 3560000 1600000)
    (connect (terminal wire) (terminal smd R2-1))
   )
   (wire (path TOP 38100  3556000 1397000 3556000 1280000 3555500 1280000)
    (connect (terminal wire) (terminal smd U1-15))
   )
   (wire (path TOP 30000  4254500 2222500 7175500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3175000 508000 3160000 508000 3160000 400000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 38100  3175000 1397000 3175000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  7175500 2222500 7175500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3175000 1397000 3556000 1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30000  7429500 2286000 7429500 2255000 7300000 2255000)
    (connect (terminal wire) (terminal smd J1-6))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30000  7175500 1778000 7175500 1775000 7300000 1775000)
    (connect (terminal via) (terminal smd J1-14))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30000  7175500 2222500 7175500 2225000 7300000 2225000)
    (connect (terminal via) (terminal smd J1-9))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  7300000 2255000 7300000 2225000)
    (connect (terminal smd J1-6) (terminal smd J1-9))
    (type protect)
   )
   (wire (path TOP 30480  7300000 1745000 7300000 1775000)
    (connect (terminal smd J1-1) (terminal smd J1-14))
    (type protect)
   )
   (via $VIA_POWER 6985000 127000)
   (via $VIA_POWER 3683000 1587500)
   (via $VIA_POWER 3175000 508000)
   (via $VIA_POWER 4254500 2222500)
   (via $VIA_POWER 3175000 1397000)
   (via $VIA_POWER 7175500 1778000
    (attr fanout))
   (via $VIA_POWER 7175500 2222500
    (attr fanout))
   )
   (Net VTREF 
   (rule
   )
   (wire (path TOP 30480  4572000 1270000 4572000 1600000 4600000 1600000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 30480  4318000 1714500 4318000 1333500 4572000 1333500
     4572000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3492500 1714500 3683000 1714500 3683000 1841500
     4318000 1841500 4318000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2254001 300000 2254001 127000 2921000 127000
     2921000 1333500 2730500 1333500 2730500 1651000 3492500 1651000
     3492500 1714500)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA_SIGNAL 4572000 1270000)
   (via $VIA_SIGNAL 4318000 1714500)
   (via $VIA_SIGNAL 3492500 1714500)
   )
  )
 )
