
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RGB LED module.EDF
Report Time   = 15:05:49
Nets          =       83
Components    =       76
Connections   =      182
Vias          =      207
Routed Length =   7213.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1068
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|     184|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       0|       0|     184|     243|        |  0:00:05|  0:00:05|
|    2| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:05|
|    3| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:05|
|    4| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:05|
|    5| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:05|
|    6| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:05|
|    7| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:05|
|    8| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:05|
|    9| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:05|
|   10| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:05|
|   11| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:05|
|   12| Fanout   |       2|       0|       0|     184|     243|        |  0:00:01|  0:00:06|
|   13| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:06|
|   14| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:06|
|   15| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:06|
|   16| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:06|
|   17| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:06|
|   18| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:06|
|   19| Fanout   |       2|       0|       0|     184|     243|        |  0:00:00|  0:00:06|
|   20| Fanout   |       0|       0|       2|     184|     241|        |  0:00:00|  0:00:06|
|   21| Route    |     340|      42|       0|       0|     162|       0|  0:00:04|  0:00:10|
|   22| Route    |     223|      25|       0|       0|     158|      35|  0:00:03|  0:00:13|
|   23| Route    |     159|       6|       0|       0|     163|      33|  0:00:00|  0:00:13|
|   24| Route    |     113|       1|       0|       0|     169|      30|  0:00:01|  0:00:14|
|   25| Route    |      87|       2|       0|       0|     180|      21|  0:00:00|  0:00:14|
|   26| Route    |      64|      18|       5|       0|     198|       7|  0:00:00|  0:00:14|
|   27| Route    |      54|       3|       2|       0|     209|      30|  0:00:01|  0:00:15|
|   28| Route    |      38|       4|       6|       0|     214|      26|  0:00:00|  0:00:15|
|   29| Route    |      51|       2|       4|       0|     218|       0|  0:00:00|  0:00:15|
|   30| Route    |      34|       2|       5|       0|     218|      32|  0:00:00|  0:00:15|
|   31| Route    |      34|       0|       4|       0|     223|       5|  0:00:01|  0:00:16|
|   32| Route    |      40|       0|       4|       0|     221|       0|  0:00:00|  0:00:16|
|   33| Route    |      28|       4|       2|       0|     219|      20|  0:00:00|  0:00:16|
|   34| Route    |      71|      11|       9|       0|     235|       0|  0:00:00|  0:00:16|
|   35| Route    |      48|       2|       3|       0|     238|      39|  0:00:01|  0:00:17|
|   36| Route    |      35|       4|       6|       0|     233|      22|  0:00:00|  0:00:17|
|   37| Route    |      54|       6|       5|       0|     248|       0|  0:00:00|  0:00:17|
|   38| Route    |      30|       3|       9|       0|     248|      45|  0:00:01|  0:00:18|
|   39| Route    |      54|       5|       1|       0|     245|       0|  0:00:00|  0:00:18|
|   40| Route    |      32|      20|       6|       0|     247|      11|  0:00:00|  0:00:18|
|   41| Route    |      24|       1|       1|       0|     244|      51|  0:00:01|  0:00:19|
|   42| Route    |      29|      10|       8|       0|     237|       0|  0:00:00|  0:00:19|
|   43| Route    |      23|       1|       1|       0|     242|      38|  0:00:00|  0:00:19|
|   44| Route    |      32|       2|      12|       0|     248|       0|  0:00:00|  0:00:19|
|   45| Route    |      20|       0|       2|       0|     246|      41|  0:00:00|  0:00:19|
|   46| Route    |      17|       3|       7|       0|     244|       0|  0:00:00|  0:00:19|
|   47| Route    |      29|      21|       6|       0|     249|       0|  0:00:00|  0:00:19|
|   48| Route    |      22|       2|       4|       0|     241|      52|  0:00:00|  0:00:19|
|   49| Route    |      38|       8|       4|       0|     252|       0|  0:00:00|  0:00:19|
|   50| Route    |      27|       1|       6|       0|     254|      39|  0:00:01|  0:00:20|
|   51| Route    |      20|       2|       2|       0|     244|      21|  0:00:00|  0:00:20|
|   52| Route    |      30|       8|       6|       0|     252|       0|  0:00:00|  0:00:20|
|   53| Route    |      14|       6|       2|       0|     254|      47|  0:00:00|  0:00:20|
|   54| Route    |      24|       3|       9|       0|     257|       0|  0:00:01|  0:00:21|
|   55| Route    |      16|       0|       1|       0|     250|      40|  0:00:00|  0:00:21|
|   56| Route    |      12|       0|       2|       0|     252|      25|  0:00:00|  0:00:21|
|   57| Route    |      19|       0|       2|       0|     251|       0|  0:00:00|  0:00:21|
|   58| Route    |      13|       0|       1|       0|     245|      31|  0:00:00|  0:00:21|
|   59| Route    |      26|       2|       3|       0|     243|       0|  0:00:01|  0:00:22|
|   60| Route    |      14|       2|       2|       0|     246|      42|  0:00:00|  0:00:22|
|   61| Route    |      12|       1|       1|       0|     246|      18|  0:00:00|  0:00:22|
|   62| Route    |      16|       3|       4|       0|     258|       0|  0:00:00|  0:00:22|
|   63| Route    |      15|       0|       1|       0|     248|      21|  0:00:00|  0:00:22|
|   64| Route    |      23|       1|       2|       0|     259|       0|  0:00:01|  0:00:23|
|   65| Route    |      13|       0|       3|       0|     262|      45|  0:00:00|  0:00:23|
|   66| Route    |      12|       1|       1|       0|     252|       0|  0:00:00|  0:00:23|
|   67| Route    |      25|       1|       4|       0|     250|       0|  0:00:00|  0:00:23|
|   68| Route    |      17|       0|       0|       0|     240|      34|  0:00:01|  0:00:24|
|   69| Route    |      26|       1|       6|       0|     246|       0|  0:00:00|  0:00:24|
|   70| Route    |      17|       1|       1|       0|     242|      33|  0:00:00|  0:00:24|
|   71| Route    |      10|       0|       2|       0|     246|      44|  0:00:00|  0:00:24|
|   72| Route    |      15|       4|       2|       0|     244|       0|  0:00:00|  0:00:24|
|   73| Route    |      17|       0|       2|       0|     243|      10|  0:00:01|  0:00:25|
|   74| Route    |      18|       0|       3|       0|     246|       0|  0:00:00|  0:00:25|
|   75| Route    |      15|       1|       1|       0|     240|      11|  0:00:00|  0:00:25|
|   76| Route    |      12|       2|       3|       0|     243|      12|  0:00:00|  0:00:25|
|   77| Route    |      13|       6|       3|       0|     247|       0|  0:00:00|  0:00:25|
|   78| Route    |      10|       2|       4|       0|     243|      36|  0:00:01|  0:00:26|
|   79| Route    |      13|       0|       3|       0|     248|       0|  0:00:00|  0:00:26|
|   80| Route    |      11|       2|       2|       0|     243|       0|  0:00:00|  0:00:26|
|   81| Route    |       9|       0|       2|       0|     244|      30|  0:00:00|  0:00:26|
|   82| Route    |       9|       2|       3|       0|     245|       0|  0:00:00|  0:00:26|
|   83| Route    |       9|       0|       2|       0|     242|      18|  0:00:00|  0:00:26|
|   84| Route    |      10|       1|       2|       0|     238|       0|  0:00:00|  0:00:26|
|   85| Route    |       8|       0|       1|       0|     238|      27|  0:00:01|  0:00:27|
|   86| Route    |       7|       0|       3|       0|     235|      12|  0:00:00|  0:00:27|
|   87| Route    |      14|       1|       3|       0|     244|       0|  0:00:00|  0:00:27|
|   88| Route    |       7|       0|       5|       0|     239|      53|  0:00:00|  0:00:27|
|   89| Route    |      11|       3|       7|       0|     239|       0|  0:00:00|  0:00:27|
|   90| Route    |       7|       1|       3|       0|     236|      42|  0:00:00|  0:00:27|
|   91| Route    |       5|       0|       4|       0|     238|      37|  0:00:01|  0:00:28|
|   92| Route    |      12|       0|       5|       0|     240|       0|  0:00:00|  0:00:28|
|   93| Route    |       8|       1|       2|       0|     240|      25|  0:00:00|  0:00:28|
|   94| Route    |      12|       1|       5|       0|     240|       0|  0:00:00|  0:00:28|
|   95| Route    |      10|       0|       4|       0|     238|      23|  0:00:00|  0:00:28|
|   96| Route    |       8|       0|       3|       0|     242|      20|  0:00:00|  0:00:28|
|   97| Route    |      13|       1|       1|       0|     234|       0|  0:00:00|  0:00:28|
|   98| Route    |      12|       0|       4|       0|     235|      14|  0:00:01|  0:00:29|
|   99| Route    |      11|       0|       3|       0|     233|       8|  0:00:00|  0:00:29|
|  100| Route    |      10|       0|       1|       0|     232|       9|  0:00:00|  0:00:29|
|  101| Route    |      10|       0|       2|       0|     234|       0|  0:00:00|  0:00:29|
|  102| Route    |      17|       0|       5|       0|     228|       0|  0:00:00|  0:00:29|
|  103| Route    |      11|       0|       3|       0|     231|      35|  0:00:00|  0:00:29|
|  104| Route    |      16|       2|       1|       0|     229|       0|  0:00:01|  0:00:30|
|  105| Route    |      14|       0|       5|       0|     227|      22|  0:00:00|  0:00:30|
|  106| Route    |      12|       0|       2|       0|     225|      14|  0:00:00|  0:00:30|
|  107| Route    |      11|       1|       4|       0|     230|       0|  0:00:00|  0:00:30|
|  108| Route    |      13|       0|       2|       0|     229|       0|  0:00:00|  0:00:30|
|  109| Route    |       8|       3|       4|       0|     228|      15|  0:00:01|  0:00:31|
|  110| Route    |      11|       0|       4|       0|     224|       0|  0:00:00|  0:00:31|
|  111| Route    |      10|       1|       3|       0|     225|       0|  0:00:00|  0:00:31|
|  112| Route    |      16|       3|       4|       0|     223|       0|  0:00:00|  0:00:31|
|  113| Route    |      12|       2|       1|       0|     234|      26|  0:00:00|  0:00:31|
|  114| Route    |      18|       5|       1|       0|     241|       0|  0:00:00|  0:00:31|
|  115| Route    |       9|       0|       3|       0|     238|      60|  0:00:01|  0:00:32|
|  116| Route    |      11|       2|       0|       0|     237|       0|  0:00:00|  0:00:32|
|  117| Route    |      14|       3|       3|       0|     244|       0|  0:00:00|  0:00:32|
|  118| Route    |      11|       0|       0|       0|     233|      35|  0:00:00|  0:00:32|
|  119| Route    |      19|       3|       3|       0|     234|       0|  0:00:00|  0:00:32|
|  120| Route    |      15|       1|       2|       0|     232|      27|  0:00:00|  0:00:32|
|  121| Clean    |      15|       1|      76|       0|     220|        |  0:00:01|  0:00:33|
|  122| Clean    |      15|       1|      73|       0|     219|        |  0:00:00|  0:00:33|
|  123| Clean    |      15|       1|      76|       0|     219|        |  0:00:00|  0:00:33|
|  124| Clean    |      15|       1|      71|       0|     219|        |  0:00:00|  0:00:33|
|  125| Clean    |      15|       1|      75|       0|     219|        |  0:00:00|  0:00:33|
|  126| Clean    |      15|       1|      73|       0|     219|        |  0:00:01|  0:00:34|
|  127| Clean    |      15|       1|      77|       0|     219|        |  0:00:00|  0:00:34|
|  128| Clean    |      15|       1|      71|       0|     219|        |  0:00:00|  0:00:34|
|  129| Clean    |      15|       1|      79|       0|     219|        |  0:00:00|  0:00:34|
|  130| Clean    |      15|       1|      71|       0|     219|        |  0:00:00|  0:00:34|
|  131| Route    |      15|       1|       2|       0|     221|       0|  0:00:00|  0:00:34|
|  132| Route    |      16|       3|       5|       0|     226|       0|  0:00:00|  0:00:34|
|  133| Route    |      12|       1|       3|       0|     224|      31|  0:00:00|  0:00:34|
|  134| Route    |      19|       3|       5|       0|     234|       0|  0:00:00|  0:00:34|
|  135| Route    |      16|       0|       2|       0|     226|      27|  0:00:00|  0:00:34|
|  136| Route    |      12|       1|       2|       0|     229|      18|  0:00:00|  0:00:34|
|  137| Route    |      19|       8|       2|       0|     229|       0|  0:00:00|  0:00:34|
|  138| Route    |      18|       1|       4|       0|     223|      29|  0:00:01|  0:00:35|
|  139| Route    |      30|       4|       4|       0|     226|       0|  0:00:00|  0:00:35|
|  140| Route    |      22|       4|       1|       0|     217|      23|  0:00:00|  0:00:35|
|  141| Route    |      17|       1|       2|       0|     219|      30|  0:00:00|  0:00:35|
|  142| Route    |      26|       4|       3|       0|     218|       0|  0:00:01|  0:00:36|
|  143| Route    |      17|       1|       3|       0|     220|      40|  0:00:00|  0:00:36|
|  144| Route    |      24|       3|       2|       0|     228|       0|  0:00:00|  0:00:36|
|  145| Route    |      15|       1|       2|       0|     226|      40|  0:00:00|  0:00:36|
|  146| Route    |      14|       1|       2|       0|     222|       6|  0:00:00|  0:00:36|
|  147| Route    |      19|       3|       6|       0|     221|       0|  0:00:01|  0:00:37|
|  148| Route    |      16|       1|       1|       0|     218|      22|  0:00:00|  0:00:37|
|  149| Route    |      17|       0|       5|       0|     224|       0|  0:00:00|  0:00:37|
|  150| Route    |      11|       0|       0|       0|     220|      35|  0:00:00|  0:00:37|
|  151| Route    |      10|       0|       4|       0|     220|       9|  0:00:00|  0:00:37|
|  152| Route    |      17|       1|       0|       0|     221|       0|  0:00:00|  0:00:37|
|  153| Route    |      13|       0|       3|       0|     216|      27|  0:00:01|  0:00:38|
|  154| Route    |      16|       4|       5|       0|     220|       0|  0:00:00|  0:00:38|
|  155| Route    |      11|       0|       2|       0|     212|      45|  0:00:00|  0:00:38|
|  156| Route    |      10|       0|       0|       0|     215|       9|  0:00:00|  0:00:38|
|  157| Route    |      15|       2|       3|       0|     213|       0|  0:00:00|  0:00:38|
|  158| Route    |      10|       1|       1|       0|     216|      35|  0:00:01|  0:00:39|
|  159| Route    |      16|       5|       3|       0|     215|       0|  0:00:00|  0:00:39|
|  160| Route    |       9|       0|       1|       0|     214|      57|  0:00:00|  0:00:39|
|  161| Route    |       9|       0|       2|       0|     215|       0|  0:00:00|  0:00:39|
|  162| Route    |       9|       1|       3|       0|     210|       0|  0:00:00|  0:00:39|
|  163| Route    |       8|       0|       2|       0|     210|      20|  0:00:00|  0:00:39|
|  164| Route    |       8|       2|       2|       0|     213|       0|  0:00:00|  0:00:39|
|  165| Route    |      11|       0|       3|       0|     212|       0|  0:00:00|  0:00:39|
|  166| Route    |       7|       1|       1|       0|     213|      27|  0:00:00|  0:00:39|
|  167| Route    |      12|       5|       3|       0|     210|       0|  0:00:00|  0:00:39|
|  168| Route    |      11|       0|       2|       0|     211|      35|  0:00:00|  0:00:39|
|  169| Route    |      11|       5|       4|       0|     215|       0|  0:00:00|  0:00:39|
|  170| Route    |      10|       0|       0|       0|     210|      37|  0:00:01|  0:00:40|
|  171| Route    |      10|       0|       2|       0|     212|       0|  0:00:00|  0:00:40|
|  172| Route    |      13|       4|       4|       0|     211|       0|  0:00:00|  0:00:40|
|  173| Route    |      10|       0|       2|       0|     214|      41|  0:00:00|  0:00:40|
|  174| Route    |      15|       0|       3|       0|     213|       0|  0:00:00|  0:00:40|
|  175| Route    |       9|       0|       1|       0|     217|      40|  0:00:00|  0:00:40|
|  176| Route    |       6|       0|       0|       0|     217|      33|  0:00:01|  0:00:41|
|  177| Route    |      11|       2|       1|       0|     217|       0|  0:00:00|  0:00:41|
|  178| Route    |       6|       0|       2|       0|     214|      53|  0:00:00|  0:00:41|
|  179| Route    |       8|       2|       1|       0|     214|       0|  0:00:00|  0:00:41|
|  180| Route    |       7|       1|       0|       0|     216|      20|  0:00:00|  0:00:41|
|  181| Route    |       7|       0|       1|       0|     216|      12|  0:00:00|  0:00:41|
|  182| Route    |       6|       2|       0|       0|     216|       0|  0:00:00|  0:00:41|
|  183| Route    |       5|       0|       1|       0|     216|      37|  0:00:00|  0:00:41|
|  184| Route    |       4|       1|       0|       0|     216|       0|  0:00:01|  0:00:42|
|  185| Route    |       5|       0|       0|       0|     214|       0|  0:00:00|  0:00:42|
|  186| Route    |       1|       0|       0|       0|     216|      80|  0:00:00|  0:00:42|
|  187| Route    |       2|       0|       0|       0|     215|       0|  0:00:00|  0:00:42|
|  188| Route    |       1|       0|       1|       0|     215|      50|  0:00:00|  0:00:42|
|  189| Route    |       2|       0|       0|       0|     215|       0|  0:00:00|  0:00:42|
|  190| Route    |       2|       0|       0|       0|     214|       0|  0:00:00|  0:00:42|
|  191| Route    |       2|       0|       0|       0|     214|       0|  0:00:00|  0:00:42|
|  192| Route    |       6|       0|       1|       0|     215|       0|  0:00:00|  0:00:42|
|  193| Route    |       2|       0|       0|       0|     213|      66|  0:00:00|  0:00:42|
|  194| Route    |       5|       1|       1|       0|     212|       0|  0:00:00|  0:00:42|
|  195| Route    |       2|       1|       1|       0|     213|      50|  0:00:00|  0:00:42|
|  196| Route    |       2|       0|       1|       0|     212|      33|  0:00:01|  0:00:43|
|  197| Route    |       1|       0|       0|       0|     213|      50|  0:00:00|  0:00:43|
|  198| Route    |       1|       0|       1|       0|     212|       0|  0:00:00|  0:00:43|
|  199| Route    |       2|       0|       0|       0|     212|       0|  0:00:00|  0:00:43|
|  200| Route    |       1|       0|       0|       0|     212|      50|  0:00:00|  0:00:43|
|  201| Route    |       1|       0|       0|       0|     213|       0|  0:00:00|  0:00:43|
|  202| Route    |       2|       0|       0|       0|     212|       0|  0:00:00|  0:00:43|
|  203| Route    |       1|       0|       0|       0|     212|      50|  0:00:00|  0:00:43|
|  204| Route    |       2|       0|       0|       0|     212|       0|  0:00:00|  0:00:43|
|  205| Route    |       2|       0|       0|       0|     212|       0|  0:00:00|  0:00:43|
|  206| Route    |       2|       0|       1|       0|     212|       0|  0:00:00|  0:00:43|
|  207| Route    |       2|       0|       0|       0|     215|       0|  0:00:00|  0:00:43|
|  208| Route    |       1|       0|       0|       0|     213|      50|  0:00:00|  0:00:43|
|  209| Route    |       3|       0|       0|       0|     212|       0|  0:00:00|  0:00:43|
|  210| Route    |       1|       0|       0|       0|     213|      66|  0:00:00|  0:00:43|
|  211| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:43|
|  212| Route    |       2|       0|       1|       0|     212|       0|  0:00:01|  0:00:44|
|  213| Route    |       1|       0|       0|       0|     213|      50|  0:00:00|  0:00:44|
|  214| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:44|
|  215| Route    |       1|       0|       0|       0|     213|       0|  0:00:00|  0:00:44|
|  216| Route    |       1|       0|       1|       0|     212|       0|  0:00:00|  0:00:44|
|  217| Route    |       1|       0|       0|       0|     213|       0|  0:00:00|  0:00:44|
|  218| Route    |       1|       0|       0|       0|     213|       0|  0:00:00|  0:00:44|
|  219| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:44|
|  220| Route    |       1|       0|       1|       0|     213|       0|  0:00:00|  0:00:44|
|  221| Route    |       1|       0|       0|       0|     213|       0|  0:00:00|  0:00:44|
|  222| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:44|
|  223| Route    |       1|       0|       0|       0|     213|       0|  0:00:00|  0:00:44|
|  224| Route    |       1|       0|       1|       0|     212|       0|  0:00:00|  0:00:44|
|  225| Route    |       1|       0|       0|       0|     213|       0|  0:00:00|  0:00:44|
|  226| Route    |       1|       0|       0|       0|     212|       0|  0:00:00|  0:00:44|
|  227| Route    |       1|       0|       0|       0|     213|       0|  0:00:00|  0:00:44|
|  228| Route    |       1|       0|       1|       0|     212|       0|  0:00:00|  0:00:44|
|  229| Route    |       1|       0|       0|       0|     213|       0|  0:00:00|  0:00:44|
|  230| Route    |       1|       0|       0|       0|     212|       0|  0:00:01|  0:00:45|
|  231| Clean    |       1|       0|      70|       0|     209|        |  0:00:00|  0:00:45|
|  232| Clean    |       1|       0|      58|       0|     206|        |  0:00:00|  0:00:45|
|  233| Clean    |       1|       0|      72|       0|     205|        |  0:00:00|  0:00:45|
|  234| Clean    |       1|       0|      62|       0|     204|        |  0:00:00|  0:00:45|
|  235| Clean    |       1|       0|      73|       0|     204|        |  0:00:01|  0:00:46|
|  236| Clean    |       1|       0|      60|       0|     204|        |  0:00:00|  0:00:46|
|  237| Clean    |       1|       0|      74|       0|     204|        |  0:00:00|  0:00:46|
|  238| Clean    |       1|       0|      64|       0|     204|        |  0:00:00|  0:00:46|
|  239| Clean    |       1|       0|      72|       0|     204|        |  0:00:00|  0:00:46|
|  240| Clean    |       1|       0|      62|       0|     204|        |  0:00:00|  0:00:46|
|  241| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:46|
|  242| Route    |       2|       0|       1|       0|     204|       0|  0:00:00|  0:00:46|
|  243| Route    |       1|       0|       0|       0|     205|      50|  0:00:00|  0:00:46|
|  244| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:46|
|  245| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:46|
|  246| Route    |       1|       0|       1|       0|     204|       0|  0:00:00|  0:00:46|
|  247| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:46|
|  248| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:46|
|  249| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:46|
|  250| Route    |       1|       0|       1|       0|     205|       0|  0:00:00|  0:00:46|
|  251| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:46|
|  252| Route    |       3|       0|       0|       0|     204|       0|  0:00:00|  0:00:46|
|  253| Route    |       1|       0|       1|       0|     205|      66|  0:00:00|  0:00:46|
|  254| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:46|
|  255| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:46|
|  256| Route    |       1|       0|       1|       0|     204|       0|  0:00:00|  0:00:46|
|  257| Route    |       1|       0|       0|       0|     205|       0|  0:00:01|  0:00:47|
|  258| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:47|
|  259| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:47|
|  260| Route    |       1|       0|       1|       0|     204|       0|  0:00:00|  0:00:47|
|  261| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:47|
|  262| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:47|
|  263| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:47|
|  264| Route    |       1|       0|       1|       0|     204|       0|  0:00:00|  0:00:47|
|  265| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:47|
|  266| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:47|
|  267| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:47|
|  268| Route    |       1|       0|       1|       0|     205|       0|  0:00:00|  0:00:47|
|  269| Route    |       0|       2|       0|       0|     205|       0|  0:00:00|  0:00:47|
|  270| Route    |       1|       0|       0|       0|     205|      50|  0:00:00|  0:00:47|
|  271| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:47|
|  272| Route    |       4|       1|       0|       0|     204|       0|  0:00:00|  0:00:47|
|  273| Route    |       1|       0|       0|       0|     205|      80|  0:00:00|  0:00:47|
|  274| Route    |       1|       0|       1|       0|     204|       0|  0:00:01|  0:00:48|
|  275| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  276| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  277| Route    |       1|       0|       1|       0|     204|       0|  0:00:00|  0:00:48|
|  278| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  279| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:48|
|  280| Route    |       1|       0|       1|       0|     205|       0|  0:00:00|  0:00:48|
|  281| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:48|
|  282| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  283| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:48|
|  284| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  285| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:48|
|  286| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  287| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:48|
|  288| Route    |       1|       0|       1|       0|     205|       0|  0:00:00|  0:00:48|
|  289| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:48|
|  290| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  291| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:48|
|  292| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  293| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  294| Route    |       4|       0|       0|       0|     204|       0|  0:00:00|  0:00:48|
|  295| Route    |       1|       0|       1|       0|     205|      75|  0:00:00|  0:00:48|
|  296| Route    |       1|       0|       0|       0|     204|       0|  0:00:00|  0:00:48|
|  297| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  298| Route    |       1|       0|       1|       0|     205|       0|  0:00:00|  0:00:48|
|  299| Route    |       4|       1|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  300| Route    |       1|       0|       0|       0|     205|      80|  0:00:00|  0:00:48|
|  301| Route    |       1|       0|       0|       0|     205|       0|  0:00:00|  0:00:48|
|  302| Route    |       4|       1|       0|       0|     204|       0|  0:00:00|  0:00:48|
|  303| Route    |       1|       0|       0|       0|     207|      80|  0:00:00|  0:00:48|
|  304| Route    |       3|       1|       1|       0|     207|       0|  0:00:00|  0:00:48|
|  305| Route    |       1|       0|       0|       0|     207|      75|  0:00:00|  0:00:48|
|  306| Route    |       1|       0|       0|       0|     207|       0|  0:00:01|  0:00:49|
|  307| Route    |       2|       0|       0|       0|     207|       0|  0:00:00|  0:00:49|
|  308| Route    |       0|       0|       1|       0|     207|     100|  0:00:00|  0:00:49|
|  309| Clean    |       0|       0|      74|       0|     207|        |  0:00:00|  0:00:49|
|  310| Clean    |       0|       0|      61|       0|     207|        |  0:00:00|  0:00:49|
|  311| Clean    |       0|       0|      71|       0|     207|        |  0:00:00|  0:00:49|
|  312| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:00:49|
|  313| Clean    |       0|       0|      72|       0|     207|        |  0:00:01|  0:00:50|
|  314| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:50|
|  315| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:50|
|  316| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:50|
|  317| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:50|
|  318| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:50|
|  319| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:00:50|
|  320| Clean    |       0|       0|      72|       0|     207|        |  0:00:01|  0:00:51|
|  321| Clean    |       0|       0|      61|       0|     207|        |  0:00:00|  0:00:51|
|  322| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:51|
|  323| Clean    |       0|       0|      61|       0|     207|        |  0:00:00|  0:00:51|
|  324| Clean    |       0|       0|      71|       0|     207|        |  0:00:00|  0:00:51|
|  325| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:51|
|  326| Clean    |       0|       0|      71|       0|     207|        |  0:00:00|  0:00:51|
|  327| Clean    |       0|       0|      61|       0|     207|        |  0:00:00|  0:00:51|
|  328| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:51|
|  329| Clean    |       0|       0|      61|       0|     207|        |  0:00:00|  0:00:51|
|  330| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:00:51|
|  331| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:51|
|  332| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:51|
|  333| Clean    |       0|       0|      71|       0|     207|        |  0:00:00|  0:00:51|
|  334| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:51|
|  335| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:51|
|  336| Clean    |       0|       0|      61|       0|     207|        |  0:00:00|  0:00:51|
|  337| Clean    |       0|       0|      72|       0|     207|        |  0:00:01|  0:00:52|
|  338| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:00:52|
|  339| Clean    |       0|       0|      71|       0|     207|        |  0:00:00|  0:00:52|
|  340| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:52|
|  341| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:00:52|
|  342| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:00:52|
|  343| Clean    |       0|       0|      62|       0|     207|        |  0:00:01|  0:00:53|
|  344| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:53|
|  345| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:00:53|
|  346| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:53|
|  347| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:53|
|  348| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:00:53|
|  349| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:53|
|  350| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:53|
|  351| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:00:53|
|  352| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:00:53|
|  353| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:00:53|
|  354| Clean    |       0|       0|      62|       0|     207|        |  0:00:01|  0:00:54|
|  355| Clean    |       0|       0|      74|       0|     207|        |  0:00:00|  0:00:54|
|  356| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:54|
|  357| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:54|
|  358| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:00:54|
|  359| Clean    |       0|       0|      72|       0|     207|        |  0:00:01|  0:00:55|
|  360| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:55|
|  361| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:55|
|  362| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:55|
|  363| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:00:55|
|  364| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:55|
|  365| Clean    |       0|       0|      63|       0|     207|        |  0:00:01|  0:00:56|
|  366| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:56|
|  367| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:56|
|  368| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:00:56|
|  369| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:56|
|  370| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:56|
|  371| Clean    |       0|       0|      63|       0|     207|        |  0:00:01|  0:00:57|
|  372| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:57|
|  373| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:57|
|  374| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:00:57|
|  375| Clean    |       0|       0|      74|       0|     207|        |  0:00:00|  0:00:57|
|  376| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:57|
|  377| Clean    |       0|       0|      72|       0|     207|        |  0:00:01|  0:00:58|
|  378| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:00:58|
|  379| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:58|
|  380| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:58|
|  381| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:00:58|
|  382| Clean    |       0|       0|      62|       0|     207|        |  0:00:01|  0:00:59|
|  383| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:59|
|  384| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:00:59|
|  385| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:00:59|
|  386| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:00:59|
|  387| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:00:59|
|  388| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:00:59|
|  389| Clean    |       0|       0|      62|       0|     207|        |  0:00:01|  0:01:00|
|  390| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:00|
|  391| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:00|
|  392| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:00|
|  393| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:00|
|  394| Clean    |       0|       0|      73|       0|     207|        |  0:00:01|  0:01:01|
|  395| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:01|
|  396| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:01|
|  397| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:01|
|  398| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:01|
|  399| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:01|
|  400| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:01|
|  401| Clean    |       0|       0|      74|       0|     207|        |  0:00:01|  0:01:02|
|  402| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:02|
|  403| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:02|
|  404| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:02|
|  405| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:02|
|  406| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:02|
|  407| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:02|
|  408| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:02|
|  409| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:02|
|  410| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:02|
|  411| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:02|
|  412| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:02|
|  413| Clean    |       0|       0|      62|       0|     207|        |  0:00:01|  0:01:03|
|  414| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:03|
|  415| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:03|
|  416| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:03|
|  417| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:03|
|  418| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:03|
|  419| Clean    |       0|       0|      72|       0|     207|        |  0:00:01|  0:01:04|
|  420| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:04|
|  421| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:04|
|  422| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:04|
|  423| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:04|
|  424| Clean    |       0|       0|      63|       0|     207|        |  0:00:01|  0:01:05|
|  425| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:05|
|  426| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:05|
|  427| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:05|
|  428| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:05|
|  429| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:05|
|  430| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:05|
|  431| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:05|
|  432| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:05|
|  433| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:05|
|  434| Clean    |       0|       0|      73|       0|     207|        |  0:00:01|  0:01:06|
|  435| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:06|
|  436| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:06|
|  437| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:06|
|  438| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:06|
|  439| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:06|
|  440| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:06|
|  441| Clean    |       0|       0|      73|       0|     207|        |  0:00:01|  0:01:07|
|  442| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:07|
|  443| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:07|
|  444| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:07|
|  445| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:07|
|  446| Clean    |       0|       0|      62|       0|     207|        |  0:00:01|  0:01:08|
|  447| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:08|
|  448| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:08|
|  449| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:08|
|  450| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:08|
|  451| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:08|
|  452| Clean    |       0|       0|      72|       0|     207|        |  0:00:01|  0:01:09|
|  453| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:09|
|  454| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:09|
|  455| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:09|
|  456| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:09|
|  457| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:09|
|  458| Clean    |       0|       0|      72|       0|     207|        |  0:00:01|  0:01:10|
|  459| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:10|
|  460| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:10|
|  461| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:10|
|  462| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:10|
|  463| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:10|
|  464| Clean    |       0|       0|      63|       0|     207|        |  0:00:01|  0:01:11|
|  465| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:11|
|  466| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:11|
|  467| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:11|
|  468| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:11|
|  469| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:11|
|  470| Clean    |       0|       0|      63|       0|     207|        |  0:00:01|  0:01:12|
|  471| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:12|
|  472| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:12|
|  473| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:12|
|  474| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:12|
|  475| Clean    |       0|       0|      62|       0|     207|        |  0:00:01|  0:01:13|
|  476| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:13|
|  477| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:13|
|  478| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:13|
|  479| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:13|
|  480| Clean    |       0|       0|      73|       0|     207|        |  0:00:01|  0:01:14|
|  481| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:14|
|  482| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:14|
|  483| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:14|
|  484| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:14|
|  485| Clean    |       0|       0|      72|       0|     207|        |  0:00:01|  0:01:15|
|  486| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:15|
|  487| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:15|
|  488| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:15|
|  489| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:15|
|  490| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:15|
|  491| Clean    |       0|       0|      72|       0|     207|        |  0:00:01|  0:01:16|
|  492| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:16|
|  493| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:16|
|  494| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:16|
|  495| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:16|
|  496| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:16|
|  497| Clean    |       0|       0|      63|       0|     207|        |  0:00:01|  0:01:17|
|  498| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:17|
|  499| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:17|
|  500| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:17|
|  501| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:17|
|  502| Clean    |       0|       0|      72|       0|     207|        |  0:00:01|  0:01:18|
|  503| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:18|
|  504| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:18|
|  505| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:18|
|  506| Route    |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:18|
|  507| Clean    |       0|       0|      73|       0|     207|        |  0:00:00|  0:01:18|
|  508| Clean    |       0|       0|      62|       0|     207|        |  0:00:01|  0:01:19|
|  509| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:19|
|  510| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:19|
|  511| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:19|
|  512| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:19|
|  513| Clean    |       0|       0|      73|       0|     207|        |  0:00:01|  0:01:20|
|  514| Clean    |       0|       0|      62|       0|     207|        |  0:00:00|  0:01:20|
|  515| Clean    |       0|       0|      72|       0|     207|        |  0:00:00|  0:01:20|
|  516| Clean    |       0|       0|      63|       0|     207|        |  0:00:00|  0:01:20|
|  517| Filter   |       0|       0|       0|       0|     207|       0|  0:00:00|  0:01:20|
|  517| Recorner |       0|       0|       0|       0|     207|        |  0:00:00|  0:01:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
