LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LCD module.pdsprj'.
CADCAM generated at 8:15:04 AM on Wednesday, April 26, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : LCD module - CADCAM Top Copper.GBR
Bottom Copper           : LCD module - CADCAM Bottom Copper.GBR
Top Silk Screen         : LCD module - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : LCD module - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : LCD module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : LCD module - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : LCD module - CADCAM Top SMT Paste.GBR
Top Assembly            : LCD module - CADCAM Top Assembly.GBR
Bottom Assembly         : LCD module - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : LCD module - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : LCD module - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : LCD module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 110mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.778mm                                                         FLASH WasherPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D19	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1.092mm             H=1.651mm                                   FLASH SMDPad,CuDef
D71	RECT    W=0.94mm              H=1.448mm                                   FLASH SMDPad,CuDef
D20	CIRCLE  D=0.102mm                                                         DRAW  Profile
D21	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D22	CIRCLE  D=0.508mm                                                         DRAW  Material
D23	CIRCLE  D=0.102mm                                                         DRAW  Material
D24	CIRCLE  D=0.2mm                                                           DRAW  Material
D25	CIRCLE  D=0.25mm                                                          DRAW  Material
D26	CIRCLE  D=0.152mm                                                         DRAW  Material
D27	CIRCLE  D=1.016mm                                                         FLASH Material
D28	CIRCLE  D=2.032mm                                                         FLASH Material
D29	CIRCLE  D=5.08mm                                                          FLASH Material
D72	CIRCLE  D=2.286mm                                                         FLASH Material
D73	PPAD    W=2.286mm             H=0.889mm             I=0                   FLASH Material
D30	PPAD    W=0.94mm              H=0.991mm             I=1                   FLASH Material
D31	PPAD    W=1.092mm             H=1.651mm             I=2                   FLASH Material
D32	PPAD    W=0.94mm              H=1.448mm             I=3                   FLASH Material
D33	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D34	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D35	RECT    W=1.092mm             H=1.651mm                                   FLASH Material
D36	RECT    W=0.94mm              H=1.448mm                                   FLASH Material
D37	CIRCLE  D=0.711mm                                                         DRAW  Material
D38	CIRCLE  D=0.197mm                                                         DRAW  Material
D39	CIRCLE  D=0.813mm                                                         DRAW  Material
D40	CIRCLE  D=0.277mm                                                         DRAW  Material
D41	CIRCLE  D=0.572mm                                                         DRAW  Material
D42	CIRCLE  D=0.221mm                                                         DRAW  Material
D43	CIRCLE  D=0.05mm                                                          DRAW  Material
D44	CIRCLE  D=0.396mm                                                         DRAW  Material
D45	CIRCLE  D=0.069mm                                                         DRAW  Material
D46	CIRCLE  D=0.66mm                                                          DRAW  Material
D47	CIRCLE  D=0.123mm                                                         DRAW  Material
D48	CIRCLE  D=0.579mm                                                         DRAW  Material
D49	CIRCLE  D=0.079mm                                                         DRAW  Material
D50	CIRCLE  D=0.172mm                                                         DRAW  Material
D51	CIRCLE  D=0.372mm                                                         DRAW  Material
D52	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D53	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D55	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D56	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
