 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  2020000 1063500 2159000 1063500 2159000 508000
     2240000 508000 2240000 300000)
    (connect (terminal smd U1-12) (terminal smd C1-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 30480  1333500 1016000 1333500 1000000 1193640 1000000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 30480  3100000 1127000 3302000 1127000 3302000 190500
     2095500 190500 2095500 984250 1333500 984250 1333500 1016000)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA_SIGNAL 1333500 1016000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  889000 762000 889000 800000 1033640 800000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 30480  1016000 1333500 1016000 762000 889000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1027280 1200000 1016000 1200000 1016000 1333500)
    (connect (terminal smd D1-0) (terminal via))
   )
   (via $VIA_SIGNAL 889000 762000)
   (via $VIA_SIGNAL 1016000 1333500)
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 30480  2280000 1120000 2300000 1120000 2300000 1300000)
    (connect (terminal smd D2-0) (terminal smd R3-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 30480  2300000 700000 2280000 700000 2280000 870000)
    (connect (terminal smd R4-0) (terminal smd D3-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 38100  3100000 1381000 2794000 1381000 2794000 1397000
     2540000 1397000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path TOP 38100  1460000 1063500 1587500 1063500 1587500 1079500)
    (connect (terminal smd U1-3) (terminal via))
   )
   (wire (path BOT 38100  1587500 1079500 1524000 1079500 1524000 1301750
     2540000 1301750 2540000 1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2400000 1700000 2400000 1587500 2413000 1587500)
    (connect (terminal smd C3-1) (terminal via))
   )
   (wire (path BOT 38100  2413000 1587500 2540000 1587500 2540000 1397000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_POWER 1587500 1079500)
   (via $VIA_POWER 2413000 1587500)
   )
   (Net ADV1 
   (rule
   )
   (wire (path TOP 30480  1587500 1397000 1587500 1524000 1841500 1524000
     1841500 1317500 2020000 1317500)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 30480  1240000 200000 1240000 762000 1206500 762000
     1206500 1397000 1587500 1397000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (via $VIA_SIGNAL 1587500 1397000)
   )
   (Net ADV2 
   (rule
   )
   (wire (path TOP 30480  1651000 762000 1714500 762000 1714500 1016000
     1778000 1016000 1778000 1190500 2020000 1190500)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 30480  1494000 200000 1494000 762000 1651000 762000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (via $VIA_SIGNAL 1651000 762000)
   )
   (Net ADV3 
   (rule
   )
   (wire (path TOP 30480  1841500 889000 1841500 936500 2020000 936500)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 30480  1748000 200000 1748000 889000 1841500 889000)
    (connect (terminal pin J3-2) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 889000)
   )
   (Net ADV4 
   (rule
   )
   (wire (path TOP 30480  825500 381000 1778000 381000 1778000 809500
     2020000 809500)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 30480  952500 1460500 920750 1460500 920750 1143000
     444500 1143000 444500 825500 698500 825500 698500 668950
     825500 668950 825500 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  952500 1714500 952500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1240000 1800000 952500 1800000 952500 1714500)
    (connect (terminal pin J4-0) (terminal via))
   )
   (via $VIA_SIGNAL 825500 381000)
   (via $VIA_SIGNAL 952500 1460500)
   (via $VIA_SIGNAL 952500 1714500)
   )
   (Net ADV5 
   (rule
   )
   (wire (path TOP 30480  1968500 127000 1905000 127000 1905000 682500
     2020000 682500)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 30480  1494000 1800000 1494000 1651000 1968500 1651000
     1968500 1841500 3365500 1841500 3365500 127000 1968500 127000)
    (connect (terminal pin J4-1) (terminal via))
   )
   (via $VIA_SIGNAL 1968500 127000)
   )
   (Net ADV6 
   (rule
   )
   (wire (path TOP 30480  1748000 1800000 3302000 1800000 3302000 190500
     2095500 190500 2095500 254000 2020000 254000 2020000 555500)
    (connect (terminal pin J4-2) (terminal smd U1-8))
   )
   )
   (Net D+ 
   (rule
   )
   (wire (path TOP 30480  889000 889000 889000 900000 1333500 900000
     1333500 936500 1460000 936500)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 30480  571500 1022000 571500 889000 889000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  571500 1022000 560805 1022000 460905 922100
     698912 922100 699012 922000)
    (connect (terminal wire) (terminal smd J1-11))
    (type protect)
   )
   (wire (path TOP 30480  699012 1022000 571500 1022000)
    (connect (terminal smd J1-3) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 889000 889000)
   (via $VIA_SIGNAL 571500 1022000)
   )
   (Net D- 
   (rule
   )
   (wire (path TOP 30480  798918 972000 798918 508000 1333500 508000
     1333500 809500 1460000 809500)
    (connect (terminal wire) (terminal smd U1-5))
   )
   (wire (path TOP 30480  798918 972000 801825 972000 893058 1072000
     699012 1072000)
    (connect (terminal wire) (terminal smd J1-12))
    (type protect)
   )
   (wire (path TOP 30480  699012 972000 798918 972000)
    (connect (terminal smd J1-4) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  2349500 1016000 2349500 317500 2857500 317500
     2857500 365000 3100000 365000)
    (connect (terminal via) (terminal pin J2-5))
   )
   (wire (path TOP 38100  2240000 1700000 1905000 1700000 1905000 1587500
     1206500 1587500)
    (connect (terminal smd C3-0) (terminal wire))
   )
   (wire (path TOP 38100  825500 1587500 500000 1587500 500000 1700000)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (wire (path TOP 38100  825500 1587500 825500 1430000 640012 1430000)
    (connect (terminal wire) (terminal pin J1-18))
   )
   (wire (path TOP 38100  222000 564000 444500 564000 444500 444500
     320000 444500 320000 300000)
    (connect (terminal pin J1-21) (terminal smd C4-0))
   )
   (wire (path BOT 38100  381000 1397000 444500 1397000 444500 1430000
     640012 1430000)
    (connect (terminal wire) (terminal pin J1-18))
   )
   (wire (path BOT 38100  222000 1430000 222000 1399050 381000 1399050
     381000 1397000)
    (connect (terminal pin J1-20) (terminal wire))
   )
   (wire (path BOT 38100  381000 571500 444500 571500 444500 564000
     640012 564000)
    (connect (terminal wire) (terminal pin J1-19))
   )
   (wire (path BOT 38100  381000 571500 222000 571500 222000 564000)
    (connect (terminal wire) (terminal pin J1-21))
   )
   (wire (path TOP 38100  1200000 1444500 1200000 1524000 1206500 1524000
     1206500 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  381000 571500 381000 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  825500 1587500 825500 1841500 1079500 1841500
     1079500 1587500 1206500 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1460000 1444500 1200000 1444500)
    (connect (terminal smd U1-0) (terminal wire))
   )
   (wire (path TOP 38100  1200000 1200000 1200000 1444500)
    (connect (terminal smd D1-1) (terminal wire))
   )
   (wire (path TOP 38100  2452720 974524 2452720 1120000)
    (connect (terminal wire) (terminal smd D2-1))
   )
   (wire (path BOT 38100  2286000 1587500 2286000 1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2240000 1700000 2266550 1700000 2266550 1524000
     2286000 1524000 2286000 1587500)
    (connect (terminal smd C3-0) (terminal via))
   )
   (wire (path BOT 38100  2730500 1524000 2730500 1714500 2286000 1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2730500 1016000 2730500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2349500 1016000 2730500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2452720 974524 2452720 870000)
    (connect (terminal wire) (terminal smd D3-1))
    (attr fanout)
   )
   (wire (path TOP 38100  2349500 1016000 2349500 974524 2452720 974524)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 30480  699012 1332000 640012 1391000 640012 1430000)
    (connect (terminal smd J1-0) (terminal pin J1-18))
    (type protect)
   )
   (wire (path TOP 30480  699012 692000 640012 633000 640012 564000)
    (connect (terminal smd J1-8) (terminal pin J1-19))
    (type protect)
   )
   (wire (path TOP 30480  699012 1302000 699012 1332000)
    (connect (terminal smd J1-15) (terminal smd J1-0))
    (type protect)
   )
   (wire (path TOP 30480  699012 662000 699012 692000)
    (connect (terminal smd J1-7) (terminal smd J1-8))
    (type protect)
   )
   (via $VIA_POWER 2286000 1587500)
   (via $VIA_POWER 2730500 1524000)
   (via $VIA_POWER 2730500 1016000)
   (via $VIA_POWER 2349500 1016000
    (attr fanout))
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 30480  2476500 444500 2400000 444500 2400000 300000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 30480  3100000 619000 2921000 619000 2921000 444500
     2476500 444500)
    (connect (terminal pin J2-4) (terminal via))
   )
   (via $VIA_SIGNAL 2476500 444500)
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 30480  3100000 873000 2921000 873000 2921000 952500
     2857500 952500)
    (connect (terminal pin J2-3) (terminal wire))
   )
   (wire (path TOP 30480  1460000 1190500 1651000 1190500 1651000 1206500)
    (connect (terminal smd U1-2) (terminal via))
   )
   (wire (path BOT 30480  1651000 1206500 2857500 1206500 2857500 952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2460000 700000 2476500 700000 2476500 571500)
    (connect (terminal smd R4-1) (terminal via))
   )
   (wire (path BOT 30480  2476500 571500 2857500 571500 2857500 952500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 1651000 1206500)
   (via $VIA_SIGNAL 2476500 571500)
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 30480  1460000 1317500 1333500 1317500 1333500 1104825
     1065391 1104825 1065391 1000000 1033640 1000000)
    (connect (terminal smd U1-1) (terminal smd R1-0))
   )
   (wire (path TOP 30480  1714500 1397000 1714500 1317500 1460000 1317500)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 30480  2413000 1460500 2413000 1397000 1714500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2460000 1300000 2460000 1460500 2413000 1460500)
    (connect (terminal smd R3-1) (terminal via))
   )
   (via $VIA_SIGNAL 1714500 1397000)
   (via $VIA_SIGNAL 2413000 1460500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  2159000 1587500 2159000 1778000 2794000 1778000
     2794000 1635000 3100000 1635000)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path TOP 38100  1143000 635000 1162050 635000 1162050 800000
     1193640 800000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 38100  1143000 1587500 1143000 635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1143000 1587500 2032000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1143000 1587500 825500 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30000  825500 1270000 825500 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2020000 1444500 2159000 1444500 2159000 1587500)
    (connect (terminal smd U1-15) (terminal via))
   )
   (wire (path BOT 38100  2159000 1587500 2032000 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  340000 1700000 340000 1587500 381000 1587500)
    (connect (terminal smd C2-1) (terminal via))
   )
   (wire (path BOT 38100  381000 1587500 825500 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  1016000 635000 1143000 635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  698500 317500 698500 300000 500000 300000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 38100  1016000 635000 908049 635000 908049 103740
     698500 103740 698500 317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30000  825500 1270000 825500 1252000 699012 1252000)
    (connect (terminal via) (terminal smd J1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  699012 770671 699012 772000)
    (connect (terminal wire) (terminal smd J1-9))
    (type protect)
   )
   (wire (path TOP 30480  699012 770671 699012 742000)
    (connect (terminal wire) (terminal smd J1-6))
    (type protect)
   )
   (wire (path TOP 30480  699012 1222000 447896 1222000 357970 1132074
     357970 879262 466561 770671 699012 770671)
    (connect (terminal smd J1-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  699012 1252000 699012 1222000)
    (connect (terminal smd J1-1) (terminal smd J1-14))
    (type protect)
   )
   (via $VIA_POWER 2159000 1587500)
   (via $VIA_POWER 381000 1587500)
   (via $VIA_POWER 1143000 635000)
   (via $VIA_POWER 698500 317500)
   (via $VIA_POWER 825500 1270000
    (attr fanout))
   )
  )
 )
