
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = USB to TTL conv. module.EDF
Report Time   = 12:41:54
Nets          =       21
Components    =       16
Connections   =       45
Vias          =       28
Routed Length =    504.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      360
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:06:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      36|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       2|      36|      37|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|    6| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|    7| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|    8| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|    9| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   10| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   11| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   12| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   13| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   14| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   15| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   16| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   17| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   18| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   19| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   20| Fanout   |       0|       0|       2|      36|      37|        |  0:00:00|  0:00:01|
|   21| Route    |      30|      30|       0|       0|      30|       0|  0:00:01|  0:00:02|
|   22| Route    |      31|      10|       0|       0|      28|      31|  0:00:00|  0:00:02|
|   23| Route    |      25|       3|       0|       0|      29|      31|  0:00:01|  0:00:03|
|   24| Route    |      17|       0|       0|       0|      25|      39|  0:00:01|  0:00:04|
|   25| Route    |      14|       0|       0|       0|      27|      17|  0:00:01|  0:00:05|
|   26| Route    |      11|       0|       0|       0|      31|      21|  0:00:00|  0:00:05|
|   27| Route    |      11|       0|       0|       0|      31|       0|  0:00:01|  0:00:06|
|   28| Route    |       7|       1|       0|       0|      34|      27|  0:00:00|  0:00:06|
|   29| Route    |       8|       1|       0|       0|      35|       0|  0:00:00|  0:00:06|
|   30| Route    |      10|       0|       0|       0|      31|       0|  0:00:01|  0:00:07|
|   31| Route    |       4|       0|       0|       0|      37|      60|  0:00:00|  0:00:07|
|   32| Route    |       2|       1|       0|       0|      35|      25|  0:00:00|  0:00:07|
|   33| Route    |       2|       0|       0|       0|      35|      33|  0:00:00|  0:00:07|
|   34| Route    |       3|       0|       0|       0|      35|       0|  0:00:01|  0:00:08|
|   35| Route    |       3|       0|       0|       0|      35|       0|  0:00:00|  0:00:08|
|   36| Route    |       3|       0|       0|       0|      35|       0|  0:00:00|  0:00:08|
|   37| Route    |       2|       0|       0|       0|      35|      33|  0:00:00|  0:00:08|
|   38| Route    |       2|       0|       0|       0|      35|       0|  0:00:00|  0:00:08|
|   39| Route    |       4|       0|       0|       0|      36|       0|  0:00:00|  0:00:08|
|   40| Route    |       1|       0|       0|       0|      35|      75|  0:00:00|  0:00:08|
|   41| Route    |       1|       0|       0|       0|      35|       0|  0:00:00|  0:00:08|
|   42| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:08|
|   43| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:08|
|   44| Route    |       1|       0|       0|       0|      35|       0|  0:00:00|  0:00:08|
|   45| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:08|
|   46| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:08|
|   47| Route    |       3|       0|       0|       0|      34|       0|  0:00:00|  0:00:08|
|   48| Route    |       1|       0|       0|       0|      31|      66|  0:00:01|  0:00:09|
|   49| Route    |       2|       1|       1|       0|      32|       0|  0:00:00|  0:00:09|
|   50| Route    |       1|       0|       0|       0|      31|      66|  0:00:00|  0:00:09|
|   51| Route    |       1|       0|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   52| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:09|
|   53| Route    |       1|       0|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   54| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:09|
|   55| Route    |       1|       0|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   56| Route    |       0|       0|       0|       0|      31|     100|  0:00:00|  0:00:09|
|   57| Clean    |       0|       0|       4|       0|      29|        |  0:00:01|  0:00:10|
|   58| Clean    |       0|       0|       9|       0|      29|        |  0:00:01|  0:00:11|
|   59| Clean    |       0|       0|       6|       0|      28|        |  0:00:01|  0:00:12|
|   60| Clean    |       0|       0|       8|       0|      28|        |  0:00:00|  0:00:12|
|   61| Clean    |       0|       0|       5|       0|      28|        |  0:00:01|  0:00:13|
|   62| Clean    |       0|       0|       9|       0|      28|        |  0:00:01|  0:00:14|
|   63| Clean    |       0|       0|       5|       0|      28|        |  0:00:00|  0:00:14|
|   64| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:00:15|
|   65| Clean    |       0|       0|       6|       0|      28|        |  0:00:01|  0:00:16|
|   66| Clean    |       0|       0|       8|       0|      28|        |  0:00:00|  0:00:16|
|   67| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:16|
|   68| Clean    |       0|       0|       5|       0|      28|        |  0:00:00|  0:00:16|
|   69| Clean    |       0|       0|       9|       0|      28|        |  0:00:01|  0:00:17|
|   70| Clean    |       0|       0|       4|       0|      28|        |  0:00:01|  0:00:18|
|   71| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:00:19|
|   72| Clean    |       0|       0|       5|       0|      28|        |  0:00:01|  0:00:20|
|   73| Clean    |       0|       0|       8|       0|      28|        |  0:00:00|  0:00:20|
|   74| Clean    |       0|       0|       4|       0|      28|        |  0:00:01|  0:00:21|
|   75| Clean    |       0|       0|       9|       0|      28|        |  0:00:01|  0:00:22|
|   76| Clean    |       0|       0|       4|       0|      28|        |  0:00:01|  0:00:23|
|   77| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:00:25|
|   78| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:25|
|   79| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:00:27|
|   80| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:00:28|
|   81| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:00:30|
|   82| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:00:32|
|   83| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:00:34|
|   84| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:00:36|
|   85| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:00:38|
|   86| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:00:40|
|   87| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:00:42|
|   88| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:00:44|
|   89| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:44|
|   90| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:00:46|
|   91| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:00:48|
|   92| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:00:50|
|   93| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:00:52|
|   94| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:00:54|
|   95| Clean    |       0|       0|       9|       0|      28|        |  0:00:01|  0:00:55|
|   96| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:00:57|
|   97| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:00:59|
|   98| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:01:01|
|   99| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:01:03|
|  100| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:01:03|
|  101| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:01:05|
|  102| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:01:07|
|  103| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:01:09|
|  104| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:01:11|
|  105| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:01:13|
|  106| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:01:15|
|  107| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:01:17|
|  108| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:01:19|
|  109| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:01:21|
|  110| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:01:22|
|  111| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:01:22|
|  112| Clean    |       0|       0|       5|       0|      28|        |  0:00:01|  0:01:23|
|  113| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:01:24|
|  114| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:01:26|
|  115| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:01:28|
|  116| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:01:30|
|  117| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:01:32|
|  118| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:01:34|
|  119| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:01:36|
|  120| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:01:38|
|  121| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:01:40|
|  122| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:01:40|
|  123| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:01:42|
|  124| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:01:44|
|  125| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:01:46|
|  126| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:01:47|
|  127| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:01:49|
|  128| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:01:51|
|  129| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:01:53|
|  130| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:01:55|
|  131| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:01:57|
|  132| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:01:59|
|  133| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:01:59|
|  134| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:02:01|
|  135| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:02:03|
|  136| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:02:05|
|  137| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:02:07|
|  138| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:02:09|
|  139| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:02:10|
|  140| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:02:12|
|  141| Clean    |       0|       0|       9|       0|      28|        |  0:00:01|  0:02:13|
|  142| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:02:15|
|  143| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:02:17|
|  144| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:02:17|
|  145| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:02:19|
|  146| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:02:21|
|  147| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:02:23|
|  148| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:02:25|
|  149| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:02:27|
|  150| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:02:29|
|  151| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:02:31|
|  152| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:02:33|
|  153| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:02:35|
|  154| Clean    |       0|       0|       9|       0|      28|        |  0:00:01|  0:02:36|
|  155| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:02:36|
|  156| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:02:38|
|  157| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:02:39|
|  158| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:02:41|
|  159| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:02:43|
|  160| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:02:45|
|  161| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:02:47|
|  162| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:02:49|
|  163| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:02:51|
|  164| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:02:53|
|  165| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:02:55|
|  166| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:02:55|
|  167| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:02:57|
|  168| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:02:59|
|  169| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:03:01|
|  170| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:03:02|
|  171| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:03:04|
|  172| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:03:05|
|  173| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:03:07|
|  174| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:03:09|
|  175| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:03:11|
|  176| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:03:13|
|  177| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:03:13|
|  178| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:03:15|
|  179| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:03:17|
|  180| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:03:19|
|  181| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:03:21|
|  182| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:03:23|
|  183| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:03:25|
|  184| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:03:27|
|  185| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:03:28|
|  186| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:03:30|
|  187| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:03:32|
|  188| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:03:32|
|  189| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:03:34|
|  190| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:03:36|
|  191| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:03:38|
|  192| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:03:40|
|  193| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:03:42|
|  194| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:03:44|
|  195| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:03:46|
|  196| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:03:48|
|  197| Clean    |       0|       0|       5|       0|      28|        |  0:00:01|  0:03:49|
|  198| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:03:50|
|  199| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:03:50|
|  200| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:03:52|
|  201| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:03:54|
|  202| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:03:56|
|  203| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:03:58|
|  204| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:04:00|
|  205| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:04:02|
|  206| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:04:04|
|  207| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:04:06|
|  208| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:04:08|
|  209| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:04:10|
|  210| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:04:10|
|  211| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:04:12|
|  212| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:04:14|
|  213| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:04:16|
|  214| Clean    |       0|       0|       9|       0|      28|        |  0:00:01|  0:04:17|
|  215| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:04:19|
|  216| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:04:21|
|  217| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:04:23|
|  218| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:04:25|
|  219| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:04:27|
|  220| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:04:29|
|  221| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:04:29|
|  222| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:04:31|
|  223| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:04:33|
|  224| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:04:35|
|  225| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:04:37|
|  226| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:04:39|
|  227| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:04:41|
|  228| Clean    |       0|       0|       4|       0|      28|        |  0:00:01|  0:04:42|
|  229| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:04:43|
|  230| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:04:45|
|  231| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:04:47|
|  232| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:04:47|
|  233| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:04:49|
|  234| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:04:51|
|  235| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:04:53|
|  236| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:04:55|
|  237| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:04:57|
|  238| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:04:59|
|  239| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:05:01|
|  240| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:05:03|
|  241| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:05:05|
|  242| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:05:07|
|  243| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:05:07|
|  244| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:05:09|
|  245| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:05:10|
|  246| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:05:12|
|  247| Clean    |       0|       0|       9|       0|      28|        |  0:00:01|  0:05:13|
|  248| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:05:15|
|  249| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:05:17|
|  250| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:05:19|
|  251| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:05:21|
|  252| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:05:23|
|  253| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:05:25|
|  254| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:05:25|
|  255| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:05:27|
|  256| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:05:29|
|  257| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:05:31|
|  258| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:05:33|
|  259| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:05:35|
|  260| Clean    |       0|       0|       9|       0|      28|        |  0:00:01|  0:05:36|
|  261| Clean    |       0|       0|       4|       0|      28|        |  0:00:01|  0:05:37|
|  262| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:05:38|
|  263| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:05:40|
|  264| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:05:42|
|  265| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:05:42|
|  266| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:05:44|
|  267| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:05:46|
|  268| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:05:48|
|  269| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:05:50|
|  270| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:05:52|
|  271| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:05:54|
|  272| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:05:56|
|  273| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:05:58|
|  274| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:06:00|
|  275| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:06:01|
|  276| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:06:01|
|  277| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:06:03|
|  278| Clean    |       0|       0|       8|       0|      28|        |  0:00:01|  0:06:04|
|  279| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:06:06|
|  280| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:06:08|
|  281| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:06:10|
|  282| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:06:12|
|  283| Clean    |       0|       0|       5|       0|      28|        |  0:00:02|  0:06:14|
|  284| Clean    |       0|       0|       8|       0|      28|        |  0:00:02|  0:06:16|
|  285| Clean    |       0|       0|       4|       0|      28|        |  0:00:02|  0:06:18|
|  286| Clean    |       0|       0|       9|       0|      28|        |  0:00:02|  0:06:20|
|  287| Filter   |       0|       0|       0|       0|      28|       0|  0:00:00|  0:06:20|
|  287| Recorner |       0|       0|       0|       0|      28|        |  0:00:00|  0:06:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
