LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Dot matrix module 3d dot matrix board.pdsprj'.
CADCAM generated at 12:23:28 AM on Thursday, April 27, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : Dot matrix module 3d dot matrix board - CADCAM Top Copper.GBR
Bottom Copper           : Dot matrix module 3d dot matrix board - CADCAM Bottom Copper.GBR
Top Silk Screen         : Dot matrix module 3d dot matrix board - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Dot matrix module 3d dot matrix board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Dot matrix module 3d dot matrix board - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Dot matrix module 3d dot matrix board - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Dot matrix module 3d dot matrix board - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Dot matrix module 3d dot matrix board - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Dot matrix module 3d dot matrix board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 40mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=0.102mm                                                         DRAW  Profile
D15	CIRCLE  D=0.305mm                                                         DRAW  NonConductor
D16	CIRCLE  D=0.102mm                                                         DRAW  Material
D17	CIRCLE  D=1.016mm                                                         FLASH Material
D18	CIRCLE  D=2.032mm                                                         FLASH Material
D19	CIRCLE  D=0.711mm                                                         DRAW  Material
D70	CIRCLE  D=0.705mm                                                         DRAW  Material
D71	CIRCLE  D=0.085mm                                                         DRAW  Material
D20	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D21	CIRCLE  D=1mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
