LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Analog sensors module.pdsprj'.
CADCAM generated at 3:05:18 AM on Sunday, April 30, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : Analog sensors module - CADCAM Top Copper.GBR
Bottom Copper           : Analog sensors module - CADCAM Bottom Copper.GBR
Top Silk Screen         : Analog sensors module - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Analog sensors module - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Analog sensors module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Analog sensors module - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Analog sensors module - CADCAM Top SMT Paste.GBR
Top Assembly            : Analog sensors module - CADCAM Top Assembly.GBR
Bottom Assembly         : Analog sensors module - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Analog sensors module - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Analog sensors module - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Analog sensors module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 145mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.778mm                                                         FLASH WasherPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	RECT    W=1.6mm               H=2.4mm                                     FLASH SMDPad,CuDef
D17	SQUARE  S=2mm                                                             FLASH ComponentPad
D18	CIRCLE  D=1.8mm                                                           FLASH ComponentPad
D19	PPAD    W=3.6mm               H=1.8mm               I=0                   FLASH ComponentPad
D70	CIRCLE  D=1.23mm                                                          FLASH ComponentPad
D71	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D20	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D21	RECT    W=0.94mm              H=1.448mm                                   FLASH SMDPad,CuDef
D22	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D23	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D24	CIRCLE  D=0.102mm                                                         DRAW  Profile
D25	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D26	CIRCLE  D=0.508mm                                                         DRAW  Material
D27	CIRCLE  D=0.152mm                                                         DRAW  Material
D28	CIRCLE  D=0.102mm                                                         DRAW  Material
D29	CIRCLE  D=0.127mm                                                         DRAW  Material
D72	CIRCLE  D=0.2mm                                                           DRAW  Material
D73	CIRCLE  D=1.016mm                                                         FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	CIRCLE  D=2.286mm                                                         FLASH Material
D32	PPAD    W=1.6mm               H=2.4mm               I=1                   FLASH Material
D33	PPAD    W=2.1mm               H=2.1mm               I=2                   FLASH Material
D34	CIRCLE  D=1.9mm                                                           FLASH Material
D35	PPAD    W=3.6mm               H=1.8mm               I=0                   FLASH Material
D36	CIRCLE  D=1.33mm                                                          FLASH Material
D37	PPAD    W=1.143mm             H=1.448mm             I=3                   FLASH Material
D38	PPAD    W=0.94mm              H=0.991mm             I=4                   FLASH Material
D39	PPAD    W=0.94mm              H=1.448mm             I=5                   FLASH Material
D40	PPAD    W=2.286mm             H=0.889mm             I=6                   FLASH Material
D41	CIRCLE  D=5.08mm                                                          FLASH Material
D42	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D43	RECT    W=1.6mm               H=2.4mm                                     FLASH Material
D44	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D45	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D46	RECT    W=0.94mm              H=1.448mm                                   FLASH Material
D47	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D48	CIRCLE  D=0.711mm                                                         DRAW  Material
D49	CIRCLE  D=0.372mm                                                         DRAW  Material
D50	CIRCLE  D=0.813mm                                                         DRAW  Material
D51	CIRCLE  D=0.273mm                                                         DRAW  Material
D52	CIRCLE  D=0.188mm                                                         DRAW  Material
D53	CIRCLE  D=0.184mm                                                         DRAW  Material
D54	CIRCLE  D=0.277mm                                                         DRAW  Material
D55	CIRCLE  D=0.05mm                                                          DRAW  Material
D56	CIRCLE  D=0.96mm                                                          DRAW  Material
D57	CIRCLE  D=0.8mm                                                           DRAW  Material
D58	CIRCLE  D=0.324mm                                                         DRAW  Material
D59	CIRCLE  D=0.237mm                                                         DRAW  Material
D60	CIRCLE  D=0.579mm                                                         DRAW  Material
D61	CIRCLE  D=0.076mm                                                         DRAW  Material
D62	CIRCLE  D=0.396mm                                                         DRAW  Material
D63	CIRCLE  D=0.069mm                                                         DRAW  Material
D64	CIRCLE  D=0.079mm                                                         DRAW  Material
D65	CIRCLE  D=0.572mm                                                         DRAW  Material
D66	CIRCLE  D=0.221mm                                                         DRAW  Material
D67	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D68	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D74	CIRCLE  D=1.194mm                                                         FLASH ComponentDrill
D75	CIRCLE  D=1.651mm                                                         FLASH ComponentDrill
D76	CIRCLE  D=0.711mm                                                         FLASH ComponentDrill
D77	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
