 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  14414500 3492500 14414500 3071426 14165000 3071426)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path TOP 30480  15049500 3492500 15049500 3363500 15260350 3363500)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 30480  14414500 3492500 15049500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  14414500 3492500 13525500 3492500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  13835000 3500000 13835000 3365500 13779500 3365500
     13779500 3238500)
    (connect (terminal smd D1-1) (terminal via))
   )
   (wire (path BOT 30480  13779500 3238500 13525500 3238500 13525500 3492500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  12319000 1016000 12319000 1000000 12080000 1000000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 30480  13525500 3492500 13525500 3556000 12347786 3556000
     12347786 2159000 12319000 2159000 12319000 1301750 12382500 1301750
     12382500 1016000 12319000 1016000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 15049500 3492500)
   (via $VIA_SIGNAL 13779500 3238500)
   (via $VIA_SIGNAL 12319000 1016000)
   (via $VIA_SIGNAL 14414500 3492500)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  15176500 3238500 15176500 3302000 15684500 3302000
     15684500 3175000 17589500 3175000 17589500 3000000 18200000 3000000)
    (connect (terminal wire) (terminal pin RV1-2))
   )
   (wire (path TOP 30480  15049500 3238500 14922500 3238500 14922500 3363500
     14739650 3363500)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 30480  15049500 3238500 15049500 3236500 15260350 3236500)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 30480  15049500 3238500 15176500 3238500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  12925000 3071426 12925000 3175000 13208000 3175000
     13208000 2984500 13398500 2984500)
    (connect (terminal smd C2-0) (terminal via))
   )
   (wire (path BOT 30480  13398500 2984500 13398500 3016250 15176500 3016250
     15176500 3238500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 13398500 2984500)
   (via $VIA_SIGNAL 15049500 3238500)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 30480  14922500 3111500 14922500 3109500 15260350 3109500)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 30480  13398500 3111500 14922500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  12925000 3500000 12925000 3619500 13398500 3619500
     13398500 3111500)
    (connect (terminal smd C1-0) (terminal via))
   )
   (via $VIA_SIGNAL 14922500 3111500)
   (via $VIA_SIGNAL 13398500 3111500)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 30480  11100000 2500000 11100000 2603500 12509500 2603500)
    (connect (terminal smd Q5-2) (terminal via))
   )
   (wire (path BOT 30480  12509500 2603500 12509500 1651000 14478000 1651000
     14478000 1778000 15096265 1778000 15096265 1524000 15240000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  15240000 1524000 15240000 1492000 15030000 1492000)
    (connect (terminal via) (terminal smd U5-8))
   )
   (via $VIA_SIGNAL 12509500 2603500)
   (via $VIA_SIGNAL 15240000 1524000)
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 30480  18859500 3873500 14165000 3873500 14165000 3500000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 30480  17946000 2746000 18224500 2746000 18224500 1905000
     18859500 1905000 18859500 3873500)
    (connect (terminal pin RV1-1) (terminal via))
   )
   (via $VIA_SIGNAL 18859500 3873500)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 30480  13835000 3071426 13652500 3071426 13652500 3365500)
    (connect (terminal smd D2-1) (terminal via))
   )
   (wire (path BOT 30480  13652500 3365500 14541500 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  14541500 3365500 14541500 3810000 17399000 3810000
     17399000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  17399000 3556000 18454000 3556000 18454000 2746000)
    (connect (terminal via) (terminal pin RV1-0))
   )
   (via $VIA_SIGNAL 13652500 3365500)
   (via $VIA_SIGNAL 14541500 3365500)
   (via $VIA_SIGNAL 17399000 3556000)
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 30480  13716000 2081867 13716000 2642855 13835000 2642855)
    (connect (terminal wire) (terminal smd D3-1))
   )
   (wire (path TOP 30480  14165000 2214284 14165000 2081867 13716000 2081867)
    (connect (terminal smd D4-0) (terminal wire))
   )
   (wire (path TOP 30480  13716000 2081867 13716000 1500000 13652500 1500000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  13652500 1500000 12080000 1500000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 30480  13652500 1333500 13652500 1500000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  14414500 1270000 14414500 1363133 13716000 1363133
     13716000 1333500 13652500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  15260350 763500 14986000 763500 14986000 1079500
     14414500 1079500 14414500 1270000)
    (connect (terminal smd U2-6) (terminal via))
   )
   (via $VIA_SIGNAL 13652500 1333500)
   (via $VIA_SIGNAL 14414500 1270000)
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 30480  14478000 381000 14478000 254000 16603395 254000
     16603395 444500 18669000 444500 18669000 1600000 18200000 1600000)
    (connect (terminal via) (terminal pin RV2-2))
   )
   (wire (path TOP 30480  14478000 381000 14478000 763500 14739650 763500)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path TOP 30480  14739650 763500 14922500 763500 14922500 636500
     15260350 636500)
    (connect (terminal smd U2-1) (terminal smd U2-5))
   )
   (wire (path TOP 30480  11239500 2032000 11239500 2159000 12348591 2159000
     12348591 2095500 12925000 2095500 12925000 2214284)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 30480  11557000 508000 11557000 762000 11239500 762000
     11239500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  12001500 508000 11557000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  14478000 381000 13970000 381000 13970000 317500
     12001500 317500 12001500 508000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 11239500 2032000)
   (via $VIA_SIGNAL 11557000 508000)
   (via $VIA_SIGNAL 12001500 508000)
   (via $VIA_SIGNAL 14478000 381000)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 30480  15494000 508000 15260350 508000 15260350 509500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 30480  12255500 2476500 12128500 2476500 12128500 381000
     13779500 381000 13779500 508000 15494000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  12925000 2642855 12763500 2642855 12763500 2476500
     12255500 2476500)
    (connect (terminal smd C3-0) (terminal via))
   )
   (via $VIA_SIGNAL 15494000 508000)
   (via $VIA_SIGNAL 12255500 2476500)
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 30480  14414500 2921000 14414500 2642855 14165000 2642855)
    (connect (terminal via) (terminal smd D3-0))
   )
   (wire (path BOT 30480  17716500 2857500 17716500 2921000 14414500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  18097500 2603500 18097500 2540000 17716500 2540000
     17716500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  17946000 1346000 17946000 2286000 18097500 2286000
     18097500 2603500)
    (connect (terminal pin RV2-1) (terminal via))
   )
   (via $VIA_SIGNAL 14414500 2921000)
   (via $VIA_SIGNAL 17716500 2857500)
   (via $VIA_SIGNAL 18097500 2603500)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 30480  13906500 3238500 13970000 3238500 13970000 2476500
     13835000 2476500 13835000 2214284)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path BOT 30480  17780000 3111500 17780000 3238500 15748000 3238500
     15748000 3365500 14791499 3365500 14791499 3238500 13906500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  17589500 2603500 17589500 3111500 17780000 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  18454000 1346000 18161000 1346000 18161000 1143000
     17653000 1143000 17653000 2603500 17589500 2603500)
    (connect (terminal pin RV2-0) (terminal via))
   )
   (via $VIA_SIGNAL 13906500 3238500)
   (via $VIA_SIGNAL 17780000 3111500)
   (via $VIA_SIGNAL 17589500 2603500)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 30480  16700500 3556000 16700500 3619500 16065500 3619500
     16065500 3363500 16260350 3363500)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path BOT 30480  11493500 2159000 11493500 3746500 16700500 3746500
     16700500 3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  13970000 1270000 13970000 1785713 13835000 1785713)
    (connect (terminal via) (terminal smd D5-1))
   )
   (wire (path TOP 30480  13970000 1270000 13970000 1143000 14165000 1143000
     14165000 1357142)
    (connect (terminal via) (terminal smd D6-0))
   )
   (wire (path TOP 30480  12080000 2000000 12080000 2095500 11493500 2095500
     11493500 2032000)
    (connect (terminal smd R3-0) (terminal via))
   )
   (wire (path BOT 30480  11493500 2032000 11493500 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  11430000 635000 11430000 698500 11112500 698500
     11112500 2159000 11493500 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  12890500 698500 12890500 635000 11430000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  13970000 1270000 13970000 1206500 12890500 1206500
     12890500 698500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 16700500 3556000)
   (via $VIA_SIGNAL 11493500 2032000)
   (via $VIA_SIGNAL 11430000 635000)
   (via $VIA_SIGNAL 12890500 698500)
   (via $VIA_SIGNAL 13970000 1270000)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 30480  16446500 3365500 16446500 3236500 16260350 3236500)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path BOT 30480  16446500 3365500 15938500 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  18161000 3302000 16920962 3302000 16920962 3365500
     16446500 3365500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  19621500 3175000 18167126 3175000 18167126 3302000
     18161000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  19600000 3000000 19600000 3175000 19621500 3175000)
    (connect (terminal pin RV3-2) (terminal via))
   )
   (wire (path TOP 30480  12001500 1270000 12001500 1333500 12350750 1333500
     12350750 1270000 12925000 1270000 12925000 1357142)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 30480  15938500 3365500 15938500 3619500 12065000 3619500
     12065000 1270000 12001500 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  15938500 3365500 15938500 3363500 15739650 3363500)
    (connect (terminal via) (terminal smd U3-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 16446500 3365500)
   (via $VIA_SIGNAL 18161000 3302000)
   (via $VIA_SIGNAL 19621500 3175000)
   (via $VIA_SIGNAL 12001500 1270000)
   (via $VIA_SIGNAL 15938500 3365500
    (attr fanout))
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 30480  13779500 2857500 13652500 2857500 13652500 2349500
     13538199 2349500 13538199 1714500 13462000 1714500 13462000 1651000
     12925000 1651000 12925000 1785713)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 30480  16065500 2794000 16065500 2834159 15212969 2834159
     15212969 2794000 13779500 2794000 13779500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  16260350 3109500 16065500 3109500 16065500 2794000)
    (connect (terminal smd U3-4) (terminal via))
   )
   (via $VIA_SIGNAL 13779500 2857500)
   (via $VIA_SIGNAL 16065500 2794000)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 30480  15621000 2730500 15621000 2603500 15494000 2603500
     15494000 2087478 15557500 2087478 15557500 1397000 14668500 1397000
     14668500 1524000 14165000 1524000 14165000 1785713)
    (connect (terminal via) (terminal smd D5-0))
   )
   (wire (path BOT 30480  17780000 2349500 17780000 2730500 17462500 2730500
     17462500 2794000 16626705 2794000 16626705 2667000 15621000 2667000
     15621000 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  19367500 2349500 17780000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  19346000 2746000 19346000 2349500 19367500 2349500)
    (connect (terminal pin RV3-1) (terminal via))
   )
   (via $VIA_SIGNAL 15621000 2730500)
   (via $VIA_SIGNAL 17780000 2349500)
   (via $VIA_SIGNAL 19367500 2349500)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 30480  16827500 317500 16827500 190500 14287500 190500
     14287500 698500 14033500 698500 14033500 1079500 13835000 1079500
     13835000 1357142)
    (connect (terminal via) (terminal smd D6-1))
   )
   (wire (path BOT 30480  19854000 2746000 19854000 2139098 19113500 2139098
     19113500 381000 16827500 381000 16827500 317500)
    (connect (terminal pin RV3-0) (terminal via))
   )
   (via $VIA_SIGNAL 16827500 317500)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 30480  14165000 500000 14165000 635000 13835000 635000
     13835000 928571)
    (connect (terminal smd D8-0) (terminal smd D7-1))
   )
   (wire (path TOP 30480  13652500 889000 13652500 904240 13835000 904240
     13835000 928571)
    (connect (terminal via) (terminal smd D7-1))
   )
   (wire (path TOP 30480  16065500 762000 16065500 763500 16260350 763500)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 30480  13652500 889000 14213918 889000 14213918 952500
     15748000 952500 15748000 762000 16065500 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  12255500 2349500 12080000 2349500 12080000 2500000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 30480  12255500 1206500 12255500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  13652500 889000 13652500 1206500 12255500 1206500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 16065500 762000)
   (via $VIA_SIGNAL 12255500 2349500)
   (via $VIA_SIGNAL 12255500 1206500)
   (via $VIA_SIGNAL 13652500 889000)
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 30480  15739650 763500 15938500 763500 15938500 636500
     16260350 636500)
    (connect (terminal smd U4-1) (terminal smd U4-5))
   )
   (wire (path TOP 30480  16260350 636500 16510000 636500 16510000 698500)
    (connect (terminal smd U4-5) (terminal via))
   )
   (wire (path BOT 30480  16510000 698500 16510000 571500 18097500 571500
     18097500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  18097500 698500 19875500 698500 19875500 1016000
     19600000 1016000 19600000 1600000)
    (connect (terminal via) (terminal pin RV4-2))
   )
   (wire (path TOP 30480  12319000 508000 12925000 508000 12925000 500000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 30480  15557500 762000 15557500 603250 15367000 603250
     15367000 571500 13716000 571500 13716000 444500 12319000 444500
     12319000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  15739650 763500 15557500 763500 15557500 762000)
    (connect (terminal smd U4-1) (terminal via))
   )
   (via $VIA_SIGNAL 16510000 698500)
   (via $VIA_SIGNAL 18097500 698500)
   (via $VIA_SIGNAL 12319000 508000)
   (via $VIA_SIGNAL 15557500 762000)
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 30480  16260350 509500 16065500 509500 16065500 508000)
    (connect (terminal smd U4-4) (terminal via))
   )
   (wire (path BOT 30480  16065500 508000 15684500 508000 15684500 889000
     15137617 889000 15137617 762000 13462000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  13462000 762000 13462000 1079500 12925000 1079500
     12925000 928571)
    (connect (terminal via) (terminal smd C7-0))
   )
   (via $VIA_SIGNAL 16065500 508000)
   (via $VIA_SIGNAL 13462000 762000)
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 30480  19854000 1346000 20002500 1346000 20002500 317500
     17018000 317500 17018000 571500 16510000 571500 16510000 254000
     14351000 254000 14351000 928571 14165000 928571)
    (connect (terminal pin RV4-0) (terminal smd D7-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 30480  14097000 254000 13835000 254000 13835000 500000)
    (connect (terminal via) (terminal smd D8-1))
   )
   (wire (path BOT 30480  19346000 1346000 19346000 190500 14097000 190500
     14097000 254000)
    (connect (terminal pin RV4-1) (terminal via))
   )
   (via $VIA_SIGNAL 14097000 254000)
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 30480  1651000 1968500 1651000 1840000 1950000 1840000)
    (connect (terminal via) (terminal smd D9-3))
   )
   (wire (path BOT 30480  1460500 3175000 1460500 1993119 1651000 1993119
     1651000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1460500 3175000 1460500 3130000 1620000 3130000)
    (connect (terminal via) (terminal smd R6-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 1651000 1968500)
   (via $VIA_SIGNAL 1460500 3175000
    (attr fanout))
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 30480  1620000 2870000 1620000 2476500 1778000 2476500
     1778000 2000000 1950000 2000000)
    (connect (terminal smd R7-0) (terminal smd D9-4))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 30480  1640000 1000000 1640000 1378886 2095500 1378886
     2095500 2160000 1950000 2160000)
    (connect (terminal smd R8-0) (terminal smd D9-5))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 30480  2950000 1840000 3111500 1840000 3111500 2540000
     1714500 2540000 1714500 3000000 2272535 3000000 2272535 3130000
     2620000 3130000)
    (connect (terminal smd D10-3) (terminal smd R9-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 30480  2730500 2032000 2730500 2000000 2950000 2000000)
    (connect (terminal via) (terminal smd D10-4))
   )
   (wire (path BOT 30480  2476500 2857500 2730500 2857500 2730500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2620000 2870000 2620000 2857500 2476500 2857500)
    (connect (terminal smd R10-0) (terminal via))
   )
   (via $VIA_SIGNAL 2730500 2032000)
   (via $VIA_SIGNAL 2476500 2857500)
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 30480  2950000 2160000 2950000 2349500 2640000 2349500
     2640000 1000000)
    (connect (terminal smd D10-5) (terminal smd R11-0))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 30480  3492500 3175000 4000500 3175000 4000500 1841500
     3810000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3492500 3175000 3492500 3130000 3620000 3130000)
    (connect (terminal via) (terminal smd R12-0))
    (attr fanout)
   )
   (wire (path TOP 30480  3810000 1841500 3810000 1840000 3950000 1840000)
    (connect (terminal via) (terminal smd D11-3))
    (attr fanout)
   )
   (via $VIA_SIGNAL 3492500 3175000
    (attr fanout))
   (via $VIA_SIGNAL 3810000 1841500
    (attr fanout))
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 30480  3492500 2857500 3810000 2857500 3810000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3492500 2857500 3492500 2870000 3620000 2870000)
    (connect (terminal via) (terminal smd R13-0))
    (attr fanout)
   )
   (wire (path TOP 30480  3810000 1968500 3810000 2000000 3950000 2000000)
    (connect (terminal via) (terminal smd D11-4))
    (attr fanout)
   )
   (via $VIA_SIGNAL 3492500 2857500
    (attr fanout))
   (via $VIA_SIGNAL 3810000 1968500
    (attr fanout))
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 30480  3620000 1000000 3620000 2160000 3950000 2160000)
    (connect (terminal smd R14-0) (terminal smd D11-5))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 30480  5500000 2000000 5500000 1840000)
    (connect (terminal smd D13-1) (terminal smd D13-2))
   )
   (wire (path TOP 30480  5500000 2000000 5500000 2160000)
    (connect (terminal smd D13-1) (terminal smd D13-0))
   )
   (wire (path TOP 30480  10985500 3556000 10985500 3500000 11100000 3500000)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path BOT 30480  5651500 2159000 5651500 3746500 10985500 3746500
     10985500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5651500 2159000 5651500 2160000 5500000 2160000)
    (connect (terminal via) (terminal smd D13-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 10985500 3556000)
   (via $VIA_SIGNAL 5651500 2159000
    (attr fanout))
   )
   (Net #00100 
   (rule
   )
   (wire (path TOP 30480  5969000 1651000 5969000 1840000 5950000 1840000)
    (connect (terminal via) (terminal smd D13-3))
   )
   (wire (path BOT 30480  4445000 3175000 5270500 3175000 5270500 1651000
     5969000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4610000 3130000 4610000 3175000 4445000 3175000)
    (connect (terminal smd R15-0) (terminal via))
   )
   (via $VIA_SIGNAL 5969000 1651000)
   (via $VIA_SIGNAL 4445000 3175000)
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 30480  5950000 2000000 5778500 2000000 5778500 1714500
     4699000 1714500 4699000 2413000 4610000 2413000 4610000 2870000)
    (connect (terminal smd D13-4) (terminal smd R16-0))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 30480  5950000 2160000 6096000 2160000 6096000 1524000
     4620000 1524000 4620000 1000000)
    (connect (terminal smd D13-5) (terminal smd R17-0))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 30480  5461000 3111500 5610000 3111500 5610000 3130000)
    (connect (terminal via) (terminal smd R18-0))
   )
   (wire (path BOT 30480  7810500 1841500 5461000 1841500 5461000 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7810500 1841500 7810500 1840000 7950000 1840000)
    (connect (terminal via) (terminal smd D15-3))
    (attr fanout)
   )
   (via $VIA_SIGNAL 5461000 3111500)
   (via $VIA_SIGNAL 7810500 1841500
    (attr fanout))
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 30480  7950000 2000000 7810500 2000000 7810500 2032000)
    (connect (terminal smd D15-4) (terminal via))
   )
   (wire (path BOT 30480  7810500 2032000 7810500 2667000 7112000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7112000 2667000 7134262 2667000 7134262 3000000
     5610000 3000000 5610000 2870000)
    (connect (terminal via) (terminal smd R19-0))
   )
   (via $VIA_SIGNAL 7810500 2032000)
   (via $VIA_SIGNAL 7112000 2667000)
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 30480  8191500 1397000 6477000 1397000 6477000 1333500
     5620000 1333500 5620000 1000000)
    (connect (terminal via) (terminal smd R20-0))
   )
   (wire (path BOT 30480  8191500 2159000 8191500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7950000 2160000 8191500 2160000 8191500 2159000)
    (connect (terminal smd D15-5) (terminal via))
   )
   (via $VIA_SIGNAL 8191500 1397000)
   (via $VIA_SIGNAL 8191500 2159000)
   )
   (Net #00113 
   (rule
   )
   (wire (path TOP 30480  8763000 1778000 8763000 1840000 8500000 1840000)
    (connect (terminal via) (terminal smd D16-2))
   )
   (wire (path BOT 30480  10985500 444500 10223500 444500 10223500 1016000
     8763000 1016000 8763000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  11100000 500000 10985500 500000 10985500 444500)
    (connect (terminal smd Q7-2) (terminal via))
   )
   (wire (path TOP 30480  8500000 2000000 8500000 1840000)
    (connect (terminal smd D16-1) (terminal smd D16-2))
   )
   (wire (path TOP 30480  8500000 2160000 8500000 2000000)
    (connect (terminal smd D16-0) (terminal smd D16-1))
   )
   (via $VIA_SIGNAL 8763000 1778000)
   (via $VIA_SIGNAL 10985500 444500)
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 30480  6286500 3111500 6286500 3130000 6620000 3130000)
    (connect (terminal via) (terminal smd R21-0))
   )
   (wire (path BOT 30480  7366000 2159000 6286500 2159000 6286500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8950000 1840000 8950000 1651000 7366000 1651000
     7366000 2159000)
    (connect (terminal smd D16-3) (terminal via))
   )
   (via $VIA_SIGNAL 6286500 3111500)
   (via $VIA_SIGNAL 7366000 2159000)
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 30480  6477000 2857500 8890000 2857500 8890000 1968500
     8763000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6477000 2857500 6477000 2870000 6620000 2870000)
    (connect (terminal via) (terminal smd R22-0))
    (attr fanout)
   )
   (wire (path TOP 30480  8763000 1968500 8763000 2000000 8950000 2000000)
    (connect (terminal via) (terminal smd D16-4))
    (attr fanout)
   )
   (via $VIA_SIGNAL 6477000 2857500
    (attr fanout))
   (via $VIA_SIGNAL 8763000 1968500
    (attr fanout))
   )
   (Net #00116 
   (rule
   )
   (wire (path TOP 30480  8950000 2160000 8636000 2160000 8636000 2159000)
    (connect (terminal smd D16-5) (terminal via))
   )
   (wire (path BOT 30480  8636000 2159000 8636000 1270000 8001000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8001000 1270000 7975565 1270000 7975565 1333500
     6620000 1333500 6620000 1000000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (via $VIA_SIGNAL 8636000 2159000)
   (via $VIA_SIGNAL 8001000 1270000)
   )
   (Net #00121 
   (rule
   )
   (wire (path TOP 30480  7620000 3130000 7339906 3130000 7339906 2413000
     4826000 2413000 4826000 1840000 4950000 1840000)
    (connect (terminal smd R24-0) (terminal smd D12-3))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 30480  4950000 2000000 5270500 2000000 5270500 2349500
     7620000 2349500 7620000 2870000)
    (connect (terminal smd D12-4) (terminal smd R25-0))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path TOP 30480  5143500 2095500 5143500 2160000 4950000 2160000)
    (connect (terminal via) (terminal smd D12-5))
   )
   (wire (path BOT 30480  7620000 1206500 5143500 1206500 5143500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7620000 1000000 7620000 1206500)
    (connect (terminal smd R26-0) (terminal via))
   )
   (via $VIA_SIGNAL 5143500 2095500)
   (via $VIA_SIGNAL 7620000 1206500)
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 30480  6500000 1840000 6794500 1840000 6794500 1587500
     8890000 1587500 8890000 1270000 11100000 1270000 11100000 1500000)
    (connect (terminal smd D14-2) (terminal smd Q6-2))
   )
   (wire (path TOP 30480  6500000 2000000 6500000 1840000)
    (connect (terminal smd D14-1) (terminal smd D14-2))
   )
   (wire (path TOP 30480  6500000 2160000 6500000 2000000)
    (connect (terminal smd D14-0) (terminal smd D14-1))
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path TOP 30480  8620000 3130000 8620000 3000000 7720000 3000000
     7720000 2618815 7683500 2618815 7683500 2286000 7239000 2286000
     7239000 1840000 6950000 1840000)
    (connect (terminal smd R27-0) (terminal smd D14-3))
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path TOP 30480  7112000 2032000 7112000 2000000 6950000 2000000)
    (connect (terminal via) (terminal smd D14-4))
   )
   (wire (path BOT 30480  8636000 2540000 8636000 2560817 7937500 2560817
     7937500 1936750 7112000 1936750 7112000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8620000 2870000 8620000 2540000 8636000 2540000)
    (connect (terminal smd R28-0) (terminal via))
   )
   (via $VIA_SIGNAL 7112000 2032000)
   (via $VIA_SIGNAL 8636000 2540000)
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 30480  6950000 2160000 6667500 2160000 6667500 2286000
     6286500 2286000 6286500 1524000 8620000 1524000 8620000 1000000)
    (connect (terminal smd D14-5) (terminal smd R29-0))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 30480  16850000 2910000 16700500 2910000 16700500 3175000
     16850000 3175000 16850000 3527280)
    (connect (terminal smd R30-0) (terminal smd D17-0))
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path TOP 30480  17150000 3527280 17150000 3302000 17018000 3302000
     17018000 2910000 17150000 2910000)
    (connect (terminal smd D18-0) (terminal smd R31-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   )
   (Net 555_B 
   (rule
   )
   (wire (path TOP 30000  15739650 3236500 15938500 3236500 15938500 2667000
     16954500 2667000 16954500 2190750 17145000 2190750 17145000 1968000
     17275000 1968000)
    (connect (terminal smd U3-2) (terminal smd U6-14))
   )
   )
   (Net 555_G 
   (rule
   )
   (wire (path TOP 30480  17275000 1838000 17145000 1838000 17145000 1778000)
    (connect (terminal smd U6-12) (terminal via))
   )
   (wire (path BOT 30480  17145000 1778000 17208500 1778000 17208500 1809750
     17526000 1809750 17526000 1143000 16256000 1143000 16256000 381000
     14605000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  14605000 381000 14577075 381000 14577075 636500
     14739650 636500)
    (connect (terminal via) (terminal smd U2-2))
   )
   (via $VIA_SIGNAL 17145000 1778000)
   (via $VIA_SIGNAL 14605000 381000)
   )
   (Net 555_R 
   (rule
   )
   (wire (path TOP 30000  17399000 1714500 17399000 1708000 17275000 1708000)
    (connect (terminal via) (terminal smd U6-10))
   )
   (wire (path BOT 30000  16510000 2349500 16510000 1333500 17399000 1333500
     17399000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  14739650 3236500 14541500 3236500 14541500 2857500
     15748000 2857500 15748000 2603500 16510000 2603500 16510000 2349500)
    (connect (terminal smd U1-2) (terminal via))
   )
   (via $VIA_SIGNAL 17399000 1714500)
   (via $VIA_SIGNAL 16510000 2349500)
   )
   (Net BRIGHTNESS_CTRL 
   (rule
   )
   (wire (path TOP 30480  11620500 2476500 11378931 2476500 11378931 2413000
     10985500 2413000 10985500 2595000 10870000 2595000)
    (connect (terminal via) (terminal smd Q5-0))
   )
   (wire (path BOT 30480  11620500 2476500 11620500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  15430500 698500 15430500 636500 15739650 636500)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path BOT 30480  12446000 1397000 12446000 508000 13589000 508000
     13589000 698500 15430500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  11620500 1397000 12446000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  11620500 2349500 11620500 1397000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  11620500 2921000 11620500 2884935 12079999 2884935
     12079999 3000000 12080000 3000000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 30480  11620500 2349500 11620500 2476500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 11620500 2476500)
   (via $VIA_SIGNAL 15430500 698500)
   (via $VIA_SIGNAL 12446000 1397000)
   (via $VIA_SIGNAL 11620500 1397000)
   (via $VIA_SIGNAL 11620500 2921000)
   )
   (Net B_CTRL 
   (rule
   )
   (wire (path TOP 30480  10100000 1000000 9969500 1000000 9969500 825500
     8820000 825500)
    (connect (terminal smd Q3-2) (terminal wire))
   )
   (wire (path TOP 30480  7820000 1000000 7937500 1000000 7937500 825500)
    (connect (terminal smd R26-1) (terminal wire))
   )
   (wire (path TOP 30480  5715000 825500 5715000 1000000 5820000 1000000)
    (connect (terminal wire) (terminal smd R20-1))
   )
   (wire (path TOP 30480  6820000 1000000 6921500 1000000 6921500 825500)
    (connect (terminal smd R23-1) (terminal wire))
   )
   (wire (path TOP 30480  4820000 1000000 4820000 825500 4139515 825500
     4139515 1000000 3820000 1000000)
    (connect (terminal smd R17-1) (terminal smd R14-1))
   )
   (wire (path TOP 30480  5715000 825500 6921500 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  6921500 825500 7937500 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  1840000 1000000 1840000 825500 2840000 825500
     2840000 1000000)
    (connect (terminal smd R8-1) (terminal smd R11-1))
   )
   (wire (path TOP 30480  3820000 1000000 3820000 825500 3152704 825500
     3152704 1000000 2840000 1000000)
    (connect (terminal smd R14-1) (terminal smd R11-1))
   )
   (wire (path TOP 30480  5715000 825500 5147729 825500 5147729 1000000
     4820000 1000000)
    (connect (terminal wire) (terminal smd R17-1))
   )
   (wire (path TOP 30480  7937500 825500 8820000 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  8820000 825500 8820000 1000000)
    (connect (terminal wire) (terminal smd R29-1))
   )
   )
   (Net B_PWM 
   (rule
   )
   (wire (path TOP 30000  17018000 2095500 17018000 1903000 17275000 1903000)
    (connect (terminal via) (terminal smd U6-13))
   )
   (wire (path TOP 30000  17018000 2095500 16891000 2095500 16891000 2033000
     16725000 2033000)
    (connect (terminal via) (terminal smd U6-4))
   )
   (wire (path TOP 30480  11874500 1206500 9870000 1206500 9870000 1095000)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 30480  17335500 3429000 16510000 3429000 16510000 3683000
     11874500 3683000 11874500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  17335500 2413000 17335500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  17018000 2095500 17018000 2413000 17335500 2413000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 11874500 1206500)
   (via $VIA_SIGNAL 17335500 3429000)
   (via $VIA_SIGNAL 17335500 2413000)
   (via $VIA_SIGNAL 17018000 2095500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  10858500 1079500 10858500 571500 11112500 571500
     11112500 317500 1876385 317500 1876385 500000 500000 500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1079500 1397000 1079500 3500000 500000 3500000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  14541500 1333500 15367000 1333500 15367000 1524000
     16383000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  15739650 3490500 15938500 3490500 15938500 3700000
     16850000 3700000)
    (connect (terminal smd U3-0) (terminal smd D17-1))
   )
   (wire (path BOT 50800  12700000 1016000 12700000 1333500 13208000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  12700000 1016000 12700000 1111250 11269071 1111250
     11269071 1079500 10858500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  16954500 825500 16954500 1016000 16383000 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  13085000 762000 12994100 762000 12994100 807820
     12809805 807820 12809805 1016000 12700000 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  11493500 2794000 11493500 3027680 11747500 3027680
     11747500 3000000 11920000 3000000)
    (connect (terminal wire) (terminal smd R5-1))
   )
   (wire (path TOP 50800  14541500 1333500 14541500 1440180 14351000 1440180
     14351000 1397000 14287500 1397000 14287500 1004035 14478000 1004035
     14478000 890500 14739650 890500)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 50800  500000 500000 500000 825500 400001 825500
     400001 1365000)
    (connect (terminal via) (terminal pin J1-11))
   )
   (wire (path TOP 50800  16383000 1016000 15938500 1016000 15938500 890500
     15739650 890500)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path TOP 30000  16383000 1524000 16383000 1708000 16725000 1708000)
    (connect (terminal via) (terminal smd U6-9))
   )
   (wire (path BOT 50800  654000 1365000 654000 1206500 825500 1206500
     825500 1397000 1079500 1397000)
    (connect (terminal pin J1-10) (terminal wire))
   )
   (wire (path TOP 50800  13085000 2642855 13098300 2642855 13098300 2794000
     13017500 2794000)
    (connect (terminal smd C3-1) (terminal wire))
   )
   (wire (path TOP 50800  13017500 2921000 13042900 2921000 13042900 3071426
     13085000 3071426)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 50800  13208000 3429000 13208000 3500000 13085000 3500000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 50800  13017500 2921000 13017500 3429000 13208000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  13208000 2159000 13208000 2214284 13085000 2214284)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 50800  12636500 2794000 12636500 2159000 13208000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  10858500 2794000 10731500 2794000 10731500 2405000
     10870000 2405000)
    (connect (terminal via) (terminal smd Q5-1))
   )
   (wire (path TOP 50800  17018000 3683000 17018000 3700000 16850000 3700000)
    (connect (terminal via) (terminal smd D17-1))
   )
   (wire (path TOP 50800  17018000 3683000 17018000 3700000 17150000 3700000)
    (connect (terminal via) (terminal smd D18-1))
   )
   (wire (path BOT 50800  20500000 3500000 20500000 500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  10858500 2794000 10858500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  14541500 1333500 14541500 1443566 13335000 1443566
     13335000 1333500 13208000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  11493500 2794000 12636500 2794000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  15739650 3490500 15557500 3490500 15557500 3619500
     14922500 3619500 14922500 3490500 14739650 3490500)
    (connect (terminal smd U3-0) (terminal smd U1-0))
   )
   (wire (path TOP 50800  11493500 2794000 10858500 2794000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  16383000 1524000 16383000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  13085000 2214284 13085000 2349500 13462000 2349500
     13462000 1785713 13085000 1785713)
    (connect (terminal smd C4-1) (terminal smd C5-1))
   )
   (wire (path TOP 50800  13017500 2794000 12636500 2794000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  13085000 762000 13085000 500000)
    (connect (terminal wire) (terminal smd C8-1))
   )
   (wire (path BOT 50800  400001 1365000 654000 1365000)
    (connect (terminal pin J1-11) (terminal pin J1-10))
   )
   (wire (path TOP 50800  13085000 928571 13085000 762000)
    (connect (terminal smd C7-1) (terminal wire))
   )
   (wire (path TOP 50800  16954500 698500 16725000 698500 16725000 700000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 50800  16954500 825500 16954500 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  13017500 2794000 13017500 2921000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  17018000 3683000 17272000 3683000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  18161000 3683000 17272000 3683000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  20500000 3500000 20500000 3509800 18150266 3509800
     18150266 3683000 18161000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  20500000 500000 19748500 500000 19748500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  17526000 825500 16954500 825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  19748500 825500 17526000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  13208000 1333500 13208000 1357142 13085000 1357142)
    (connect (terminal via) (terminal smd C6-1))
    (attr fanout)
   )
   (via $VIA_POWER 13208000 3429000)
   (via $VIA_POWER 13208000 2159000)
   (via $VIA_POWER 16954500 698500)
   (via $VIA_POWER 14541500 1333500)
   (via $VIA_POWER 13017500 2921000)
   (via $VIA_POWER 17018000 3683000)
   (via $VIA_POWER 18161000 3683000)
   (via $VIA_POWER 16383000 1016000)
   (via $VIA_POWER 16383000 1524000)
   (via $VIA_POWER 17526000 825500)
   (via $VIA_POWER 19748500 825500)
   (via $VIA_POWER 12636500 2794000)
   (via $VIA_POWER 10858500 2794000)
   (via $VIA_POWER 12700000 1016000)
   (via $VIA_POWER 10858500 1079500)
   (via $VIA_POWER 13208000 1333500
    (attr fanout))
   (via PS8 20500000 500000 (net GND )
    (type protect))
   (via PS8 20500000 3500000 (net GND )
    (type protect))
   (via PS8 500000 500000 (net GND )
    (type protect))
   (via PS8 500000 3500000 (net GND )
    (type protect))
   )
   (Net G_CTRL 
   (rule
   )
   (wire (path TOP 30480  8763000 2413000 9525000 2413000 9525000 2000000
     10100000 2000000)
    (connect (terminal wire) (terminal smd Q2-2))
   )
   (wire (path TOP 30480  8001000 2667000 8001000 2413000 8763000 2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2820000 2730500 1820000 2730500 1820000 2870000)
    (connect (terminal wire) (terminal smd R7-1))
   )
   (wire (path TOP 30480  2820000 2730500 3820000 2730500 3820000 2870000)
    (connect (terminal wire) (terminal smd R13-1))
   )
   (wire (path TOP 30480  8001000 2667000 8001000 2870000 7820000 2870000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 30480  8763000 2413000 8763000 2476500 8820000 2476500
     8820000 2870000)
    (connect (terminal wire) (terminal smd R28-1))
   )
   (wire (path TOP 30480  6985000 2730500 6985000 2870000 6820000 2870000)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 30480  8001000 2667000 8001000 2794000 6985000 2794000
     6985000 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6820000 2870000 6820000 2730500 5810000 2730500
     5810000 2870000)
    (connect (terminal smd R22-1) (terminal smd R19-1))
   )
   (wire (path TOP 30480  5810000 2870000 5715000 2870000 5715000 2730500
     4810000 2730500 4810000 2870000)
    (connect (terminal smd R19-1) (terminal smd R16-1))
   )
   (wire (path TOP 30480  3820000 2870000 3820000 3000000 4810000 3000000
     4810000 2870000)
    (connect (terminal smd R13-1) (terminal smd R16-1))
   )
   (wire (path TOP 30480  2820000 2870000 2820000 2730500)
    (connect (terminal smd R10-1) (terminal wire))
   )
   (via $VIA_SIGNAL 6985000 2730500)
   (via $VIA_SIGNAL 8001000 2667000)
   )
   (Net G_PWM 
   (rule
   )
   (wire (path TOP 30000  16891000 1905000 16891000 1903000 16725000 1903000)
    (connect (terminal via) (terminal smd U6-6))
   )
   (wire (path TOP 30000  17399000 1905000 17399000 2033000 17275000 2033000)
    (connect (terminal via) (terminal smd U6-15))
   )
   (wire (path BOT 30000  16891000 1905000 17399000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  13525500 2667000 13525500 2476500 12827000 2476500
     12827000 2222500 9870000 2222500 9870000 2095000)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 30480  16891000 1905000 16700500 1905000 16700500 2603500
     13525500 2603500 13525500 2667000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 17399000 1905000)
   (via $VIA_SIGNAL 13525500 2667000)
   (via $VIA_SIGNAL 16891000 1905000)
   )
   (Net "LED 0" 
   (rule
   )
   (wire (path TOP 30480  1500000 2000000 1500000 2160000)
    (connect (terminal smd D9-1) (terminal smd D9-0))
   )
   (wire (path TOP 30480  1500000 2000000 1500000 1840000)
    (connect (terminal smd D9-1) (terminal smd D9-2))
   )
   (wire (path TOP 30480  15621000 2413000 15621000 2508000 15972000 2508000)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path BOT 30480  12700000 3429000 12890500 3429000 12890500 2413000
     15621000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1500000 2160000 1500000 2413000 1333500 2413000
     1333500 3429000 10374051 3429000 10374051 3683000 12700000 3683000
     12700000 3429000)
    (connect (terminal smd D9-0) (terminal via))
   )
   (via $VIA_SIGNAL 15621000 2413000)
   (via $VIA_SIGNAL 12700000 3429000)
   )
   (Net "LED 1" 
   (rule
   )
   (wire (path TOP 30480  2500000 2000000 2500000 1840000)
    (connect (terminal smd D10-1) (terminal smd D10-2))
   )
   (wire (path TOP 30480  2349500 2032000 2349500 2000000 2500000 2000000)
    (connect (terminal via) (terminal smd D10-1))
   )
   (wire (path BOT 30480  2349500 2159000 2349500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  15748000 2349500 15748000 2381000 15972000 2381000)
    (connect (terminal via) (terminal smd U5-16))
   )
   (wire (path BOT 30480  17208500 1460500 16637000 1460500 16637000 2476500
     16319500 2476500 16319500 2349500 15748000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  18732500 2032000 17851013 2032000 17851013 1524000
     17208500 1524000 17208500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2349500 2159000 2349500 3873500 18732500 3873500
     18732500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2349500 2159000 2349500 2160000 2500000 2160000)
    (connect (terminal via) (terminal smd D10-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 2349500 2032000)
   (via $VIA_SIGNAL 15748000 2349500)
   (via $VIA_SIGNAL 17208500 1460500)
   (via $VIA_SIGNAL 18732500 2032000)
   (via $VIA_SIGNAL 2349500 2159000
    (attr fanout))
   )
   (Net "LED 2" 
   (rule
   )
   (wire (path TOP 30480  3500000 2000000 3500000 1840000)
    (connect (terminal smd D11-1) (terminal smd D11-2))
   )
   (wire (path TOP 30480  3500000 2160000 3500000 2000000)
    (connect (terminal smd D11-0) (terminal smd D11-1))
   )
   (wire (path TOP 30480  14668500 1206500 14668500 1270000 15621000 1270000
     15621000 2254000 15972000 2254000)
    (connect (terminal via) (terminal smd U5-15))
   )
   (wire (path BOT 30480  12700000 889000 12700000 571500 13081000 571500
     13081000 1143000 14668500 1143000 14668500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10096500 889000 12700000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3492500 952500 10096500 952500 10096500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3500000 1840000 3500000 1587500 3492500 1587500
     3492500 952500)
    (connect (terminal smd D11-2) (terminal via))
   )
   (via $VIA_SIGNAL 14668500 1206500)
   (via $VIA_SIGNAL 12700000 889000)
   (via $VIA_SIGNAL 10096500 889000)
   (via $VIA_SIGNAL 3492500 952500)
   )
   (Net "LED 3" 
   (rule
   )
   (wire (path TOP 30480  4500000 2000000 4500000 1840000)
    (connect (terminal smd D12-1) (terminal smd D12-2))
   )
   (wire (path TOP 30480  4500000 2160000 4500000 2000000)
    (connect (terminal smd D12-0) (terminal smd D12-1))
   )
   (wire (path TOP 30480  16192500 2476500 16129000 2476500 16129000 2127000
     15972000 2127000)
    (connect (terminal via) (terminal smd U5-14))
   )
   (wire (path BOT 30480  13144500 3302000 13144500 2540000 16192500 2540000
     16192500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  11112500 3302000 13144500 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4064000 1651000 4064000 3810000 11112500 3810000
     11112500 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4500000 1840000 4500000 1651000 4064000 1651000)
    (connect (terminal smd D12-2) (terminal via))
   )
   (via $VIA_SIGNAL 16192500 2476500)
   (via $VIA_SIGNAL 13144500 3302000)
   (via $VIA_SIGNAL 11112500 3302000)
   (via $VIA_SIGNAL 4064000 1651000)
   )
   (Net "LED 4" 
   (rule
   )
   (wire (path TOP 30480  12763500 3175000 10870000 3175000 10870000 3405000)
    (connect (terminal via) (terminal smd Q4-1))
   )
   (wire (path BOT 30480  15748000 2159000 15430500 2159000 15430500 2349500
     12827000 2349500 12827000 3111500 12763500 3111500 12763500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  15972000 2000000 15748000 2000000 15748000 2159000)
    (connect (terminal smd U5-13) (terminal via))
   )
   (via $VIA_SIGNAL 12763500 3175000)
   (via $VIA_SIGNAL 15748000 2159000)
   )
   (Net "LED 5" 
   (rule
   )
   (wire (path TOP 30480  13335000 1905000 12446000 1905000 12446000 1778000
     9677950 1778000 9677950 1841500 9207500 1841500 9207500 1405000
     10870000 1405000)
    (connect (terminal via) (terminal smd Q6-1))
   )
   (wire (path BOT 30480  15748000 1841500 14605000 1841500 14605000 1905000
     13335000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  15972000 1873000 15748000 1873000 15748000 1841500)
    (connect (terminal smd U5-12) (terminal via))
   )
   (via $VIA_SIGNAL 13335000 1905000)
   (via $VIA_SIGNAL 15748000 1841500)
   )
   (Net "LED 6" 
   (rule
   )
   (wire (path TOP 30480  7500000 2000000 7500000 1840000)
    (connect (terminal smd D15-1) (terminal smd D15-2))
   )
   (wire (path TOP 30480  7500000 2160000 7500000 2000000)
    (connect (terminal smd D15-0) (terminal smd D15-1))
   )
   (wire (path TOP 30480  15748000 1714500 15972000 1714500 15972000 1746000)
    (connect (terminal via) (terminal smd U5-11))
   )
   (wire (path BOT 30480  15430500 1714500 15748000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  15430500 2730500 15430500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  13525500 2857500 13652500 2857500 13652500 2730500
     15430500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9779000 3619500 9779000 3746500 13525500 3746500
     13525500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9144000 2286000 9144000 3683000 9779000 3683000
     9779000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7500000 1840000 7500000 1714500 8318500 1714500
     8318500 2286000 9144000 2286000)
    (connect (terminal smd D15-2) (terminal via))
   )
   (via $VIA_SIGNAL 15748000 1714500)
   (via $VIA_SIGNAL 15430500 1714500)
   (via $VIA_SIGNAL 15430500 2730500)
   (via $VIA_SIGNAL 13525500 2857500)
   (via $VIA_SIGNAL 9779000 3619500)
   (via $VIA_SIGNAL 9144000 2286000)
   )
   (Net "LED 7" 
   (rule
   )
   (wire (path TOP 30480  16129000 1270000 16129000 1619000 15972000 1619000)
    (connect (terminal via) (terminal smd U5-10))
   )
   (wire (path BOT 30480  13335000 635000 13335000 1016000 15875000 1016000
     15875000 1270000 16129000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10870000 405000 10870000 317500 13335000 317500
     13335000 635000)
    (connect (terminal smd Q7-1) (terminal via))
   )
   (via $VIA_SIGNAL 16129000 1270000)
   (via $VIA_SIGNAL 13335000 635000)
   )
   (Net LED-EN 
   (rule
   )
   (wire (path TOP 30480  19748500 1778000 20066000 1778000 20066000 254000
     16954500 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  19748500 1778000 19113500 1778000 19113500 950000
     17275000 950000)
    (connect (terminal wire) (terminal smd U7-3))
   )
   (wire (path TOP 30480  10731500 571500 10731500 127000 16954500 127000
     16954500 254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  17081500 2667000 17081500 2730500 16954500 2730500
     16954500 3070000 16850000 3070000)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path BOT 30480  16827500 2476500 16827500 2667000 17081500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  16725000 450000 16954500 450000 16954500 254000)
    (connect (terminal smd U7-2) (terminal wire))
   )
   (wire (path TOP 30000  16827500 2476500 16827500 2293000 16725000 2293000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path TOP 30480  10731500 571500 10731500 577219 10870000 577219
     10870000 595000)
    (connect (terminal via) (terminal smd Q7-0))
   )
   (wire (path TOP 30480  10731500 3556000 10731500 3595000 10870000 3595000)
    (connect (terminal via) (terminal smd Q4-0))
   )
   (wire (path BOT 30480  10731500 1587500 10731500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10731500 571500 10731500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  17526000 2476500 19748500 2476500 19748500 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  16827500 2476500 17018000 2476500 17018000 2540000
     17462500 2540000 17462500 2476500 17526000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10731500 1587500 10731500 1595000 10870000 1595000)
    (connect (terminal via) (terminal smd Q6-0))
   )
   (via $VIA_SIGNAL 17081500 2667000)
   (via $VIA_SIGNAL 10731500 3556000)
   (via $VIA_SIGNAL 17526000 2476500)
   (via $VIA_SIGNAL 16827500 2476500)
   (via $VIA_SIGNAL 10731500 1587500)
   (via $VIA_SIGNAL 10731500 571500)
   )
   (Net "PIN 0" 
   (rule
   )
   (wire (path TOP 30480  14605000 1651000 14266255 1651000 14266255 1905000
     14287500 1905000 14287500 2413000 14795500 2413000 14795500 2508000
     15030000 2508000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 30480  12446000 3429000 12417213 3429000 12417213 2476500
     12446000 2476500 12446000 1587500 14605000 1587500 14605000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  11366500 3429000 12446000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10477500 571500 10477500 3683000 10858500 3683000
     10858500 2889250 11176000 2889250 11176000 2984500 11366500 2984500
     11366500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  127000 2032000 127000 952500 825500 952500
     825500 381000 10477500 381000 10477500 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  400001 2381000 190500 2381000 190500 2032000
     127000 2032000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA_SIGNAL 14605000 1651000)
   (via $VIA_SIGNAL 12446000 3429000)
   (via $VIA_SIGNAL 11366500 3429000)
   (via $VIA_SIGNAL 10477500 571500)
   (via $VIA_SIGNAL 127000 2032000)
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path TOP 30480  400001 2127000 190500 2127000 190500 3810000
     14033500 3810000 14033500 2476500 14587765 2476500 14587765 2603500
     15176500 2603500 15176500 2381000 15030000 2381000)
    (connect (terminal pin J1-5) (terminal smd U5-1))
   )
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path TOP 30480  14351000 1778000 14351000 2254000 15030000 2254000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 30480  12763500 1778000 14351000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  11493500 1587500 11493500 1651000 12763500 1651000
     12763500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  400001 1873000 190500 1873000 190500 190500
     11684000 190500 11684000 825500 11493500 825500 11493500 1587500)
    (connect (terminal pin J1-7) (terminal via))
   )
   (via $VIA_SIGNAL 14351000 1778000)
   (via $VIA_SIGNAL 12763500 1778000)
   (via $VIA_SIGNAL 11493500 1587500)
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path TOP 30480  14478000 2159000 15030000 2159000 15030000 2127000)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path BOT 30480  13335000 2159000 14478000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10350500 1905000 10350500 1841500 12286696 1841500
     12286696 2032000 13335000 2032000 13335000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  10350500 571500 10350500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  400001 1619000 190500 1619000 190500 1081631
     889000 1081631 889000 571500 10350500 571500)
    (connect (terminal pin J1-9) (terminal via))
   )
   (via $VIA_SIGNAL 14478000 2159000)
   (via $VIA_SIGNAL 13335000 2159000)
   (via $VIA_SIGNAL 10350500 1905000)
   (via $VIA_SIGNAL 10350500 571500)
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path TOP 30480  15240000 2032000 15240000 2019761 15030000 2019761
     15030000 2000000)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path TOP 30000  16383000 2222500 16383000 2228000 16725000 2228000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path BOT 30000  15240000 2032000 16163603 2032000 16163603 2222500
     16383000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1524000 3302000 1524000 3810000 190500 3810000
     190500 3111500 952500 3111500 952500 2381000 654000 2381000)
    (connect (terminal via) (terminal pin J1-2))
   )
   (wire (path TOP 30480  12509500 2984500 12509500 3111500 10668000 3111500
     10668000 3365500 1524000 3365500 1524000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  15240000 2032000 15049500 2032000 15049500 2286000
     12763500 2286000 12763500 2984500 12509500 2984500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 16383000 2222500)
   (via $VIA_SIGNAL 1524000 3302000)
   (via $VIA_SIGNAL 12509500 2984500)
   (via $VIA_SIGNAL 15240000 2032000)
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path TOP 30480  15030000 1873000 14795500 1873000 14795500 1968500)
    (connect (terminal smd U5-5) (terminal via))
   )
   (wire (path BOT 30000  14795500 1968500 14795500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30000  14605000 2032000 14668500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30000  16725000 2098000 16383000 2098000 16383000 2095500)
    (connect (terminal smd U6-3) (terminal via))
   )
   (wire (path BOT 30000  16383000 2095500 16383000 1968500 15557500 1968500
     15557500 1905000 14795500 1905000 14795500 1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30000  14668500 2032000 14795500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  14605000 2032000 12636500 2032000 12636500 1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  9334500 3556000 952500 3556000 952500 2127000
     654000 2127000)
    (connect (terminal via) (terminal pin J1-4))
   )
   (wire (path BOT 30480  9334500 1714500 9334500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  12636500 1778000 12636500 1714500 9334500 1714500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 14795500 1968500)
   (via $VIA_SIGNAL 16383000 2095500)
   (via $VIA_SIGNAL 9334500 3556000)
   (via $VIA_SIGNAL 9334500 1714500)
   (via $VIA_SIGNAL 12636500 1778000)
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path TOP 30480  14795500 1524000 14795500 1746000 15030000 1746000)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path BOT 30480  12573000 762000 12573000 1524000 14795500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  654000 1873000 1206500 1873000 1206500 762000
     12573000 762000)
    (connect (terminal pin J1-6) (terminal via))
   )
   (via $VIA_SIGNAL 14795500 1524000)
   (via $VIA_SIGNAL 12573000 762000)
   )
   (Net "PIN 7" 
   (rule
   )
   (wire (path TOP 30000  16256000 1651000 16256000 1968000 16725000 1968000)
    (connect (terminal via) (terminal smd U6-5))
   )
   (wire (path TOP 30480  15303500 1651000 15030000 1651000 15030000 1619000)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 30480  16256000 1651000 16256000 1631160 15303500 1631160
     15303500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  13208000 889000 13208000 381000 11303000 381000
     11303000 698500 1016000 698500 1016000 1524000 952500 1524000
     952500 1619000 654000 1619000)
    (connect (terminal via) (terminal pin J1-8))
   )
   (wire (path BOT 30480  16256000 1397000 15748000 1397000 15748000 1079500
     13271500 1079500 13271500 889000 13208000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  16256000 1651000 16256000 1397000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 15303500 1651000)
   (via $VIA_SIGNAL 13208000 889000)
   (via $VIA_SIGNAL 16256000 1397000)
   (via $VIA_SIGNAL 16256000 1651000)
   )
   (Net PWM-EN 
   (rule
   )
   (wire (path BOT 30480  17589500 952500 17589500 2085721 17526000 2085721
     17526000 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  17081500 698500 17081500 450000 17275000 450000)
    (connect (terminal via) (terminal smd U7-5))
   )
   (wire (path BOT 30480  17589500 952500 17653000 952500 17653000 698500
     17081500 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  17145000 2286000 17145000 2540000 17272000 2540000
     17272000 3070000 17150000 3070000)
    (connect (terminal via) (terminal smd R31-1))
   )
   (wire (path BOT 30480  17526000 2286000 17145000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  17275000 2228000 17526000 2228000 17526000 2286000)
    (connect (terminal smd U6-18) (terminal via))
   )
   (wire (path BOT 30480  17081500 952500 17589500 952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  16725000 950000 16725000 952500 17081500 952500)
    (connect (terminal smd U7-0) (terminal via))
   )
   (via $VIA_SIGNAL 17081500 698500)
   (via $VIA_SIGNAL 17145000 2286000)
   (via $VIA_SIGNAL 17526000 2286000)
   (via $VIA_SIGNAL 17081500 952500)
   )
   (Net R_CTRL 
   (rule
   )
   (wire (path TOP 30480  6820000 3302000 7820000 3302000 7820000 3130000)
    (connect (terminal wire) (terminal smd R24-1))
   )
   (wire (path TOP 30480  2820000 3302000 1820000 3302000 1820000 3130000)
    (connect (terminal wire) (terminal smd R6-1))
   )
   (wire (path TOP 30480  8820000 3130000 9715500 3130000 9715500 3000000
     10100000 3000000)
    (connect (terminal smd R27-1) (terminal smd Q1-2))
   )
   (wire (path TOP 30480  5810000 3130000 5715000 3130000 5715000 3302000)
    (connect (terminal smd R18-1) (terminal wire))
   )
   (wire (path TOP 30480  3810000 3302000 3810000 3130000 3820000 3130000)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TOP 30480  6820000 3302000 5715000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  3810000 3302000 4810000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  7820000 3130000 8001000 3130000 8001000 3302000
     8820000 3302000 8820000 3130000)
    (connect (terminal smd R24-1) (terminal smd R27-1))
   )
   (wire (path TOP 30480  3810000 3302000 2820000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  4810000 3302000 5715000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  6820000 3130000 6820000 3302000)
    (connect (terminal smd R21-1) (terminal wire))
   )
   (wire (path TOP 30480  2820000 3130000 2820000 3302000)
    (connect (terminal smd R9-1) (terminal wire))
   )
   (wire (path TOP 30480  4810000 3302000 4810000 3130000)
    (connect (terminal wire) (terminal smd R15-1))
   )
   )
   (Net R_PWM 
   (rule
   )
   (wire (path TOP 30000  17589500 2159000 17526000 2159000 17526000 2163000
     17275000 2163000)
    (connect (terminal wire) (terminal smd U6-17))
   )
   (wire (path TOP 30000  16725000 1773000 17018000 1773000 17018000 1587500
     17589500 1587500 17589500 2159000)
    (connect (terminal smd U6-8) (terminal wire))
   )
   (wire (path TOP 30480  18605500 2159000 17589500 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  11049000 2984500 11049000 3111500 11239500 3111500
     11239500 3810000 18605500 3810000 18605500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9870000 3095000 10350500 3095000 10350500 2984500
     11049000 2984500)
    (connect (terminal smd Q1-0) (terminal via))
   )
   (via $VIA_SIGNAL 18605500 2159000)
   (via $VIA_SIGNAL 11049000 2984500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  19431000 444500 19431000 100570 12730826 100570
     12730826 127000 11874500 127000 11874500 1016000 11747500 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  19431000 571500 17843500 571500 17843500 700000
     17275000 700000)
    (connect (terminal via) (terminal smd U7-4))
   )
   (wire (path TOP 50800  15260350 890500 15430500 890500 15430500 1143000
     15875000 1143000)
    (connect (terminal smd U2-7) (terminal wire))
   )
   (wire (path TOP 30000  17462500 3048000 17462500 2810551 17430750 2810551
     17430750 2293000 17275000 2293000)
    (connect (terminal via) (terminal smd U6-19))
   )
   (wire (path TOP 50800  14739650 509500 14922500 509500 14922500 381000
     15739650 381000)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (wire (path TOP 50800  15557500 3111500 15430500 3111500 15430500 3490500
     15260350 3490500)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path TOP 50800  16446500 825500 17275000 825500 17275000 700000)
    (connect (terminal via) (terminal smd U7-4))
   )
   (wire (path TOP 50800  10223500 1905000 10223500 2032000 10985500 2032000
     10985500 1925320 11620500 1925320 11620500 1968500 11747500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  16573500 3048000 16573500 3490500 16260350 3490500)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOT 50800  16573500 3048000 17462500 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  15557500 3111500 15557500 3104360 15684500 3104360
     15684500 3048000 16446500 3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  15875000 1143000 15875000 1270000 15748000 1270000
     15748000 1492000 15972000 1492000)
    (connect (terminal wire) (terminal smd U5-9))
   )
   (wire (path TOP 50800  9588500 2921000 9588500 2905000 9870000 2905000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path TOP 50800  16446500 825500 16446500 919000 16260350 919000
     16260350 890500)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path TOP 50800  11747500 1968500 11747500 1975869 11920000 1975869
     11920000 2000000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path TOP 50800  11747500 1016000 11747500 1000000 11920000 1000000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 50800  15557500 3111500 15557500 2984500 14739650 2984500
     14739650 3109500)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 50800  15557500 3111500 15557500 3109500 15739650 3109500)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 50800  9588500 1905000 9588500 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  9588500 1143000 9588500 905000 9870000 905000)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path BOT 50800  9588500 1905000 9588500 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  10223500 1905000 9588500 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  11747500 1016000 11747500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  11747500 1968500 11747500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  11747500 2349500 11920000 2349500 11920000 2500000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 50800  11747500 1968500 11747500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  10223500 1905000 9870000 1905000)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path TOP 50800  16065500 1143000 15875000 1143000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  16065500 889000 16065500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  16260350 890500 16065500 890500 16065500 889000)
    (connect (terminal smd U4-7) (terminal via))
   )
   (wire (path TOP 50800  15739650 509500 15739650 381000)
    (connect (terminal smd U4-3) (terminal wire))
   )
   (wire (path BOT 50800  16446500 3048000 16573500 3048000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  19431000 571500 19431000 444500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  15739650 381000 16383000 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  16383000 381000 16383000 508000 16339820 508000
     16339820 825500 16446500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  9588500 2794000 9588500 2921000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  19431000 698500 19431000 571500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  20193000 3365500 20193000 3429000 17462500 3429000
     17462500 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  19431000 698500 19431000 952500 20193000 952500
     20193000 3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  9588500 2921000 9588500 3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  9588500 3556000 9588500 3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  825500 2921000 825500 3683000 9588500 3683000
     9588500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  400000 2635000 400000 2932436 825500 2932436
     825500 2921000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path TOP 50800  11747500 1524000 11747500 1500000 11920000 1500000)
    (connect (terminal via) (terminal smd R2-1))
    (attr fanout)
   )
   (via $VIA_POWER 16573500 3048000)
   (via $VIA_POWER 9588500 1143000)
   (via $VIA_POWER 11747500 2349500)
   (via $VIA_POWER 16065500 1143000)
   (via $VIA_POWER 16065500 889000)
   (via $VIA_POWER 16383000 381000)
   (via $VIA_POWER 19431000 571500)
   (via $VIA_POWER 16446500 825500)
   (via $VIA_POWER 15557500 3111500)
   (via $VIA_POWER 17462500 3048000)
   (via $VIA_POWER 20193000 3365500)
   (via $VIA_POWER 9588500 2921000)
   (via $VIA_POWER 10223500 1905000)
   (via $VIA_POWER 9588500 3556000)
   (via $VIA_POWER 825500 2921000)
   (via $VIA_POWER 11747500 1016000)
   (via $VIA_POWER 11747500 1524000
    (attr fanout))
   (via $VIA_POWER 11747500 1968500
    (attr fanout))
   )
  )
 )
