 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00058 
   (rule
   )
   (wire (path TOP 30480  18170000 2300000 18170000 2413000 18320000 2413000
     18320000 2600000)
    (connect (terminal smd R9-0) (terminal smd D1-1))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 30480  18670000 2300000 18670000 2413000 18820000 2413000
     18820000 2600000)
    (connect (terminal smd R10-0) (terminal smd D2-1))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 30480  15700000 1500000 15875000 1500000 15875000 1200000
     15750000 1200000)
    (connect (terminal smd R11-1) (terminal smd D3-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 30480  16002000 1841500 16002000 1800000 15750000 1800000)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path BOT 30480  16002000 1841500 16002000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  16002000 444500 16002000 438000 16739700 438000)
    (connect (terminal via) (terminal smd U10-2))
   )
   (wire (path BOT 30480  16002000 1651000 16002000 444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  16002000 2222500 15680000 2222500 15680000 2500000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 30480  16002000 1651000 16002000 1841500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 16002000 1841500)
   (via $VIA_SIGNAL 16002000 444500)
   (via $VIA_SIGNAL 16002000 2222500)
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 30480  16383000 571500 16383000 565000 16739700 565000)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 30480  17000000 2724000 16383000 2724000 16383000 571500)
    (connect (terminal pin RV1-2) (terminal via))
   )
   (via $VIA_SIGNAL 16383000 571500)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 30480  15520000 500000 15520000 692000 16739700 692000)
    (connect (terminal smd R13-0) (terminal smd U10-0))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 30000  17907000 825500 17907000 1210000 17280000 1210000)
    (connect (terminal via) (terminal smd U11-10))
   )
   (wire (path BOT 30000  18605500 381000 18605500 825500 17907000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  18605500 381000 18630000 381000 18630000 500000)
    (connect (terminal via) (terminal smd Q1-2))
    (attr fanout)
   )
   (via $VIA_SIGNAL 17907000 825500)
   (via $VIA_SIGNAL 18605500 381000
    (attr fanout))
   )
   (Net 3.3V 
   (rule
   )
   (wire (path TOP 50800  654000 2125200 1397000 2125200 1397000 2876149
     17636837 2876149 17636837 2857500 19113500 2857500 19113500 1627000
     19600000 1627000)
    (connect (terminal pin J1-0) (terminal pin J2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  14922500 1524000 14795500 1524000 14795500 698500
     1333500 698500 1333500 855200 654000 855200)
    (connect (terminal via) (terminal pin J1-10))
   )
   (wire (path BOT 50800  18034000 1079500 17653000 1079500 17653000 571500
     16827500 571500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  19600000 1119000 19812000 1119000 19812000 2500000
     19500000 2500000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (wire (path BOT 50800  16746000 2470000 16746000 1270000 16827500 1270000
     16827500 1143000)
    (connect (terminal pin RV1-1) (terminal via))
   )
   (wire (path TOP 50800  19600000 1119000 19113500 1119000 19113500 1250000
     18775000 1250000)
    (connect (terminal pin J2-3) (terminal smd U9-5))
   )
   (wire (path TOP 50800  19500000 500000 19500000 190500 18400000 190500
     18400000 405000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 50800  654000 855200 1079500 855200 1079500 400000
     500000 400000)
    (connect (terminal pin J1-10) (terminal via))
   )
   (wire (path BOT 50800  19500000 500000 19500000 889000 19600000 889000
     19600000 1119000)
    (connect (terminal via) (terminal pin J2-3))
   )
   (wire (path BOT 50800  18034000 1079500 18161000 1079500 18161000 1119000
     19600000 1119000)
    (connect (terminal via) (terminal pin J2-3))
   )
   (wire (path TOP 50800  16746000 2470000 16319500 2470000 16319500 2667000
     15520000 2667000 15520000 2500000)
    (connect (terminal pin RV1-1) (terminal smd R12-1))
   )
   (wire (path TOP 50800  14922500 1524000 14922500 1500000 15500000 1500000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path TOP 50800  14922500 2222500 15520000 2222500 15520000 2500000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 50800  14922500 1524000 14922500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  16827500 1143000 16827500 571500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  654000 855200 400001 855200)
    (connect (terminal pin J1-10) (terminal pin J1-11))
   )
   (wire (path BOT 50800  16827500 571500 16827500 317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  16739700 311000 16510000 311000 16510000 317500)
    (connect (terminal smd U10-3) (terminal via))
   )
   (wire (path BOT 50800  16510000 317500 16827500 317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  18034000 1079500 18034000 1750000 18225000 1750000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path TOP 30000  16827500 1143000 16510000 1143000 16510000 1210000
     16730000 1210000)
    (connect (terminal via) (terminal smd U11-9))
   )
   (via $VIA_POWER 14922500 2222500)
   (via $VIA_POWER 16510000 317500)
   (via $VIA_POWER 18034000 1079500)
   (via $VIA_POWER 16827500 1143000)
   (via $VIA_POWER 14922500 1524000)
   (via PS1 19500000 500000 (net GND )
    (type protect))
   (via PS1 19500000 2500000 (net GND )
    (type protect))
   (via PS1 500000 400000 (net GND )
    (type protect))
   )
   (Net "PIN 0" 
   (rule
   )
   (wire (path TOP 30480  2250000 2125000 1920000 2125000 1920000 2550000)
    (connect (terminal pin U1-0) (terminal smd R1-0))
   )
   (wire (path TOP 30480  1651000 2540000 1920000 2540000 1920000 2550000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 30480  1016000 2413000 1651000 2413000 1651000 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  400001 1871200 190500 1871200 190500 2286000
     1016000 2286000 1016000 2413000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA_SIGNAL 1651000 2540000)
   (via $VIA_SIGNAL 1016000 2413000)
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path TOP 30480  3950000 2125000 3620000 2125000 3620000 2550000)
    (connect (terminal pin U2-0) (terminal smd R2-0))
   )
   (wire (path BOT 30480  3683000 2413000 3950000 2413000 3950000 2125000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 30480  3683000 2286000 127000 2286000 127000 2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  127000 2413000 127000 2389739 103270 2389739
     103270 1778000 254000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  254000 1778000 254000 1617200 400001 1617200)
    (connect (terminal via) (terminal pin J1-5))
   )
   (wire (path BOT 30480  3683000 2413000 3683000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_SIGNAL 127000 2413000)
   (via $VIA_SIGNAL 254000 1778000)
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path TOP 30480  1206500 698500 254000 698500 254000 1363200
     400001 1363200)
    (connect (terminal via) (terminal pin J1-7))
   )
   (wire (path BOT 30480  5650000 2125000 5650000 1714500 5334000 1714500
     5334000 698500 1206500 698500)
    (connect (terminal pin U3-0) (terminal via))
   )
   (wire (path TOP 30480  5650000 2125000 5320000 2125000 5320000 2550000)
    (connect (terminal pin U3-0) (terminal smd R3-0))
   )
   (via $VIA_SIGNAL 1206500 698500)
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path TOP 30480  7350000 2125000 7020000 2125000 7020000 2550000)
    (connect (terminal pin U4-0) (terminal smd R4-0))
   )
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path TOP 30480  654000 1871200 9050000 1871200 9050000 2125000)
    (connect (terminal pin J1-2) (terminal pin U5-0))
   )
   (wire (path TOP 30480  9050000 2125000 8720000 2125000 8720000 2550000)
    (connect (terminal pin U5-0) (terminal smd R5-0))
   )
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path TOP 30480  10750000 2125000 10750000 1651000 1259959 1651000
     1259959 1617200 654000 1617200)
    (connect (terminal pin U6-0) (terminal pin J1-4))
   )
   (wire (path TOP 30480  10750000 2125000 10420000 2125000 10420000 2550000)
    (connect (terminal pin U6-0) (terminal smd R6-0))
   )
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path TOP 30480  654000 1363200 12450000 1363200 12450000 2125000)
    (connect (terminal pin J1-6) (terminal pin U7-0))
   )
   (wire (path TOP 30480  12446000 2413000 12120000 2413000 12120000 2550000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 30480  12450000 2125000 12450000 2413000 12446000 2413000)
    (connect (terminal pin U7-0) (terminal via))
   )
   (via $VIA_SIGNAL 12446000 2413000)
   )
   (Net PULL_U/D 
   (rule
   )
   (wire (path TOP 30480  16730000 1968500 14668500 1968500 14668500 2550000
     13980000 2550000)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path TOP 30480  18330000 2300000 18478500 2300000 18478500 2600000
     18668000 2600000)
    (connect (terminal smd R9-1) (terminal smd D2-0))
   )
   (wire (path TOP 30480  18351500 1968500 18478500 1968500 18478500 1500000
     18225000 1500000)
    (connect (terminal wire) (terminal smd U9-1))
   )
   (wire (path TOP 30480  18351500 1968500 18351500 2095500 18330000 2095500
     18330000 2300000)
    (connect (terminal wire) (terminal smd R9-1))
   )
   (wire (path TOP 30480  12280000 2550000 12446000 2550000 12446000 2667000
     13980000 2667000 13980000 2550000)
    (connect (terminal smd R7-1) (terminal smd R8-1))
   )
   (wire (path TOP 30480  12280000 2550000 12280000 2667000 11422712 2667000
     11422712 2550000 10580000 2550000)
    (connect (terminal smd R7-1) (terminal smd R6-1))
   )
   (wire (path TOP 30480  7180000 2550000 7180000 2667000 6606761 2667000
     6606761 2550000 5480000 2550000)
    (connect (terminal smd R4-1) (terminal smd R3-1))
   )
   (wire (path TOP 30480  7180000 2550000 7180000 2413000 7823152 2413000
     7823152 2667000 8880000 2667000 8880000 2550000)
    (connect (terminal smd R4-1) (terminal smd R5-1))
   )
   (wire (path TOP 30480  2080000 2550000 2080000 2667000 3780000 2667000
     3780000 2550000)
    (connect (terminal smd R1-1) (terminal smd R2-1))
   )
   (wire (path TOP 30480  8880000 2550000 8880000 2413000 9433107 2413000
     9433107 2667000 10580000 2667000 10580000 2550000)
    (connect (terminal smd R5-1) (terminal smd R6-1))
   )
   (wire (path TOP 30480  3780000 2550000 3780000 2413000 4522771 2413000
     4522771 2667000 5480000 2667000 5480000 2550000)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path TOP 30000  16827500 1968500 16827500 1795000 16730000 1795000)
    (connect (terminal wire) (terminal smd U11-0))
   )
   (wire (path TOP 30480  16827500 1968500 16730000 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  18351500 1968500 16827500 1968500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net SENSOR_OUT 
   (rule
   )
   (wire (path TOP 30480  19600000 1373000 19748500 1373000 19748500 825500
     18986500 825500 18986500 595000 18400000 595000)
    (connect (terminal pin J2-2) (terminal smd Q1-0))
   )
   (wire (path TOP 30480  15680000 500000 15680000 127000 17462500 127000
     17462500 698500)
    (connect (terminal smd R13-1) (terminal wire))
   )
   (wire (path TOP 30480  17462500 698500 18400000 698500 18400000 595000)
    (connect (terminal wire) (terminal smd Q1-0))
   )
   (wire (path TOP 30000  16730000 1730000 16383000 1730000 16383000 952500
     17462500 952500 17462500 698500)
    (connect (terminal smd U11-1) (terminal wire))
   )
   )
   (Net SENSOR_SIGNAL 
   (rule
   )
   (wire (path TOP 30480  654000 1109200 14150000 1109200 14150000 2125000)
    (connect (terminal pin J1-8) (terminal pin U8-0))
   )
   (wire (path TOP 30480  14150000 2125000 13820000 2125000 13820000 2550000)
    (connect (terminal pin U8-0) (terminal smd R8-0))
   )
   (wire (path TOP 30000  16891000 1587500 16891000 1275000 16730000 1275000)
    (connect (terminal via) (terminal smd U11-8))
   )
   (wire (path TOP 30000  16891000 1587500 17018000 1587500 17018000 1665000
     17280000 1665000)
    (connect (terminal via) (terminal smd U11-17))
   )
   (wire (path BOT 30480  14795500 2095500 14795500 2125000 14150000 2125000)
    (connect (terminal via) (terminal pin U8-0))
   )
   (wire (path TOP 30480  16891000 2095500 14795500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  16891000 1587500 16891000 2095500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 14795500 2095500)
   (via $VIA_SIGNAL 16891000 2095500)
   (via $VIA_SIGNAL 16891000 1587500)
   )
   (Net VCC/GND 
   (rule
   )
   (wire (path TOP 30480  18168000 2600000 18168000 2730500 18923000 2730500
     18923000 2300000 18830000 2300000)
    (connect (terminal smd D1-0) (terminal smd R10-1))
   )
   (wire (path TOP 30480  17399000 2540000 17907000 2540000 17907000 2600000
     18168000 2600000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 30480  18830000 2300000 18830000 2095500 18986500 2095500
     18986500 1500000 18775000 1500000)
    (connect (terminal smd R10-1) (terminal smd U9-4))
   )
   (wire (path BOT 30480  3450000 2125000 3450000 1968500 4699000 1968500
     4699000 2125000 5150000 2125000)
    (connect (terminal pin U2-2) (terminal pin U3-2))
   )
   (wire (path TOP 30480  11950000 2125000 11950000 2286000 13208000 2286000
     13208000 2125000 13650000 2125000)
    (connect (terminal pin U7-2) (terminal pin U8-2))
   )
   (wire (path TOP 30480  8550000 2125000 7747000 2125000 7747000 1968500
     6850000 1968500 6850000 2125000)
    (connect (terminal pin U5-2) (terminal pin U4-2))
   )
   (wire (path BOT 30480  10250000 2125000 10250000 2413000 11493500 2413000
     11493500 2125000 11950000 2125000)
    (connect (terminal pin U6-2) (terminal pin U7-2))
   )
   (wire (path BOT 30480  10250000 2125000 9842500 2125000 9842500 1968500
     8550000 1968500 8550000 2125000)
    (connect (terminal pin U6-2) (terminal pin U5-2))
   )
   (wire (path BOT 30480  5150000 2125000 5150000 2413000 6413500 2413000
     6413500 2125000 6850000 2125000)
    (connect (terminal pin U3-2) (terminal pin U4-2))
   )
   (wire (path TOP 30480  1750000 2125000 1750000 1968500 3048000 1968500
     3048000 2125000 3450000 2125000)
    (connect (terminal pin U1-2) (terminal pin U2-2))
   )
   (wire (path BOT 30480  13650000 2125000 13650000 2857500 14443544 2857500
     14443544 2880810 17399000 2880810 17399000 2540000)
    (connect (terminal pin U8-2) (terminal via))
   )
   (wire (path TOP 30480  17399000 2222500 17399000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30000  17399000 2222500 17018000 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30000  17399000 1714500 17399000 1730000 17280000 1730000)
    (connect (terminal via) (terminal smd U11-18))
   )
   (wire (path BOT 30000  17018000 2222500 17018000 1714500 17399000 1714500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 17399000 2540000)
   (via $VIA_SIGNAL 17399000 1714500)
   (via $VIA_SIGNAL 17018000 2222500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  19600000 1881000 18542000 1881000 18542000 1460500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path TOP 50800  18542000 1270000 18542000 1397000 18581870 1397000
     18581870 1715399 18775000 1715399 18775000 1750000)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path BOT 50800  17081500 698500 17526000 698500 17526000 1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  17081500 698500 17081500 692000 17260400 692000)
    (connect (terminal via) (terminal smd U10-7))
   )
   (wire (path BOT 50800  17145000 1841500 17145000 1968500 17254000 1968500
     17254000 2470000)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path TOP 50800  18542000 1270000 18542000 1250000 18225000 1250000)
    (connect (terminal via) (terminal smd U9-2))
   )
   (wire (path TOP 30000  17399000 1841500 17399000 1810000 17280000 1810000
     17280000 1795000)
    (connect (terminal via) (terminal smd U11-19))
   )
   (wire (path BOT 50800  17399000 1841500 17526000 1841500 17526000 1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  16827500 825500 17081500 825500 17081500 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  16827500 825500 16129000 825500 16129000 889000
     15450000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  17526000 1460500 18542000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  15450000 889000 15450000 1200000)
    (connect (terminal wire) (terminal smd D3-1))
   )
   (wire (path BOT 50800  17145000 1841500 17399000 1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  18542000 1460500 18542000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  952500 571500 15176500 571500 15176500 889000
     15450000 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  400000 2125200 127000 2125200 127000 698500
     952500 698500 952500 571500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path TOP 50800  15113000 1333500 15450000 1333500 15450000 1200000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path BOT 50800  15303500 1778000 15113000 1778000 15113000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  15303500 1778000 15303500 1800000 15450000 1800000)
    (connect (terminal via) (terminal smd D4-0))
    (attr fanout)
   )
   (via $VIA_POWER 17081500 698500)
   (via $VIA_POWER 17399000 1841500)
   (via $VIA_POWER 18542000 1270000)
   (via $VIA_POWER 952500 571500)
   (via $VIA_POWER 15113000 1333500)
   (via $VIA_POWER 15303500 1778000
    (attr fanout))
   )
   (Net {NC-1} 
   (via PS1 500000 2600000 (net {NC-1} )
    (type protect))
   )
  )
 )
