<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="2">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff48010000170000006507000006040000</PLACEMENT>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="10000000" mode="00000003" zoom="-1" scale="184" flipped="0" gridminor="200000" gridmode="32" snapidx="1" snap="100000" xcursor="0" orgmode="0" snaprange="69021">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="9600000" y="2500000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000003" zoom="0" scale="120" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="-1016000" y="-8116240"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="10254724" y="2264111" z="8926620"/>
    <focus x="10254724" y="2264111" z="0"/>
    <up x="0" y="1000000" z="0"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000003" zoom="-1" scale="184" flipped="0" gridminor="200000" gridmode="32" snapidx="1" snap="100000" xcursor="0" orgmode="0" snaprange="69021">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="9600000" y="2500000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000003" zoom="0" scale="120" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="-1016000" y="-8116240"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
