 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS30
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path TOP 30480  1600000 -383000 1397000 -383000 1397000 200000
     500000 200000)
    (connect (terminal pin U2-11) (terminal smd U3-0))
   )
   (wire (path BOT 30480  254000 190500 254000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  500000 200000 254000 200000 254000 190500)
    (connect (terminal smd U3-0) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 30480  400000 615000 254000 615000 254000 635000)
    (connect (terminal smd C11-0) (terminal via))
    (attr fanout)
   )
   (via $VIA_SIGNAL 254000 190500
    (attr fanout))
   (via $VIA_SIGNAL 254000 635000
    (attr fanout))
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 30480  1600000 -637000 1397000 -637000 1397000 -698500
     400000 -698500 400000 -585000)
    (connect (terminal pin U2-12) (terminal smd C10-0))
   )
   (wire (path TOP 30480  500000 -170000 400000 -170000 400000 -585000)
    (connect (terminal smd U3-1) (terminal smd C10-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 30000  -4699000 381000 -4000500 381000 -4000500 1016000
     -4508500 1016000 -4508500 895000 -4800000 895000)
    (connect (terminal wire) (terminal smd J1-14))
   )
   (wire (path TOP 30480  -4699000 381000 -4699000 -427132 -4500000 -427132
     -4500000 -670000)
    (connect (terminal wire) (terminal smd R4-1))
   )
   (wire (path TOP 30480  -4500000 -670000 -4500000 -690000 -5000000 -690000)
    (connect (terminal smd R4-1) (terminal smd F1-0))
   )
   (wire (path TOP 30480  -4699000 415000 -4699000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30000  -4699000 415000 -4800000 415000)
    (connect (terminal wire) (terminal smd J1-6))
    (attr fanout)
   )
   (wire (path TOP 30480  -4800000 415000 -4800000 445000)
    (connect (terminal smd J1-6) (terminal smd J1-9))
    (type protect)
   )
   (wire (path TOP 30480  -4800000 925000 -4800000 895000)
    (connect (terminal smd J1-1) (terminal smd J1-14))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 101600  -4300000 -4830000 -4300000 -5760000)
    (connect (terminal pin J3-0) (terminal smd D6-1))
   )
   )
   (Net #00157 
   (rule
   )
   (wire (path BOT 30480  2370000 4310000 2370140 4310000 2370140 6458268
     2510000 6458268 2510000 6673500)
    (connect (terminal pin RV2-2) (terminal pin DSW1-0))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 30480  -4500000 -830000 -4500000 -997280)
    (connect (terminal smd R4-0) (terminal smd D1-0))
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 101600  -4699000 -1460500 -4699000 -1968500 -2580000 -1968500
     -2580000 -1700000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BOT 101600  -5200000 5392000 -5200000 1409475 -5080000 1409475
     -5080000 -1460500 -4699000 -1460500)
    (connect (terminal pin J11-5) (terminal via))
   )
   (via $VIA_POWER -4699000 -1460500)
   )
   (Net #00166 
   (rule
   )
   (wire (path TOP 30480  -3770000 1400000 -4475000 1400000 -4475000 2010000)
    (connect (terminal smd R34-1) (terminal smd D5-3))
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path TOP 30480  -3770000 1600000 -4266725 1600000 -4266725 2170000
     -4475000 2170000)
    (connect (terminal smd R35-1) (terminal smd D5-4))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 30480  -3770000 1800000 -4140024 1800000 -4140024 2330000
     -4475000 2330000)
    (connect (terminal smd R36-1) (terminal smd D5-5))
   )
   )
   (Net #00169 
   (rule
   )
   (wire (path BOT 30480  -3873500 4635500 -3873500 4600000 -3740000 4600000)
    (connect (terminal via) (terminal smd R51-0))
   )
   (wire (path TOP 30480  -4699000 4572000 -3873500 4572000 -3873500 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4699000 4572000 -4699000 5200000 -3740000 5200000)
    (connect (terminal via) (terminal smd R29-0))
   )
   (wire (path TOP 30480  -4699000 4572000 -4925000 4572000 -4925000 3330000)
    (connect (terminal via) (terminal smd D7-0))
   )
   (via $VIA_SIGNAL -3873500 4635500)
   (via $VIA_SIGNAL -4699000 4572000)
   )
   (Net #00170 
   (rule
   )
   (wire (path BOT 30480  -3740000 4400000 -3653640 4400000 -3653640 4889500
     -3746500 4889500)
    (connect (terminal smd R50-0) (terminal wire))
   )
   (wire (path BOT 30480  -3740000 5000000 -3746500 5000000 -3746500 4889500)
    (connect (terminal smd R28-0) (terminal wire))
   )
   (wire (path TOP 30480  -4762500 4445000 -4762500 3170000 -4925000 3170000)
    (connect (terminal via) (terminal smd D7-1))
   )
   (wire (path BOT 30480  -3746500 4889500 -4064000 4889500 -4064000 4445000
     -4762500 4445000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -4762500 4445000)
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 30480  -3937000 4318000 -3740000 4318000 -3740000 4200000)
    (connect (terminal wire) (terminal smd R49-0))
   )
   (wire (path BOT 30480  -3937000 4318000 -3937000 4800000 -3740000 4800000)
    (connect (terminal wire) (terminal smd R27-0))
   )
   (wire (path TOP 30480  -4762500 3048000 -4762500 3010000 -4925000 3010000)
    (connect (terminal via) (terminal smd D7-2))
   )
   (wire (path BOT 30480  -3937000 4318000 -4762500 4318000 -4762500 3048000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -4762500 3048000)
   )
   (Net #00172 
   (rule
   )
   (wire (path TOP 30480  -3770000 2800000 -3770000 2667000 -3610000 2667000
     -3610000 2500000)
    (connect (terminal smd R37-1) (terminal smd R44-1))
   )
   (wire (path TOP 30480  -3770000 2800000 -3683000 2800000 -3683000 3500000
     -3770000 3500000)
    (connect (terminal smd R37-1) (terminal smd R41-1))
   )
   (wire (path TOP 30480  -3770000 2800000 -4475000 2800000 -4475000 3010000)
    (connect (terminal smd R37-1) (terminal smd D7-3))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 30480  -4191000 3175000 -4191000 3000000 -3770000 3000000)
    (connect (terminal via) (terminal smd R38-1))
   )
   (wire (path TOP 30480  -4191000 3175000 -4191000 3170000 -4475000 3170000)
    (connect (terminal via) (terminal smd D7-4))
   )
   (wire (path TOP 30480  -4191000 3683000 -4191000 3700000 -3770000 3700000)
    (connect (terminal via) (terminal smd R42-1))
   )
   (wire (path BOT 30480  -4191000 3175000 -4191000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3610000 2300000 -3429000 2300000 -3429000 3619500
     -3770000 3619500 -3770000 3700000)
    (connect (terminal smd R45-1) (terminal smd R42-1))
   )
   (via $VIA_SIGNAL -4191000 3683000)
   (via $VIA_SIGNAL -4191000 3175000)
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 30480  -4475000 3330000 -4572000 3330000 -4572000 2603500
     -3683000 2603500 -3683000 2100000 -3610000 2100000)
    (connect (terminal smd D7-5) (terminal smd R48-1))
   )
   (wire (path TOP 30480  -3937000 3873500 -4475000 3873500 -4475000 3330000)
    (connect (terminal via) (terminal smd D7-5))
   )
   (wire (path TOP 30480  -3770000 3200000 -3770000 3330000 -4475000 3330000)
    (connect (terminal smd R39-1) (terminal smd D7-5))
   )
   (wire (path TOP 30480  -3770000 3900000 -3937000 3900000 -3937000 3873500)
    (connect (terminal smd R43-1) (terminal via))
    (attr fanout)
   )
   (via $VIA_SIGNAL -3937000 3873500
    (attr fanout))
   )
   (Net #00175 
   (rule
   )
   (wire (path BOT 30480  -3567280 5200000 -3567280 5000000)
    (connect (terminal smd R29-1) (terminal smd R28-1))
   )
   (wire (path BOT 30480  -3567280 5000000 -3567280 4800000)
    (connect (terminal smd R28-1) (terminal smd R27-1))
   )
   (wire (path BOT 30480  -3238500 2984500 -3238500 4800000 -3567280 4800000)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path TOP 30480  -3238500 2984500 -3238500 3000000 -3130000 3000000)
    (connect (terminal via) (terminal smd Q7-2))
    (attr fanout)
   )
   (via $VIA_SIGNAL -3238500 2984500
    (attr fanout))
   )
   (Net #00183 
   (rule
   )
   (wire (path TOP 30480  -496666 6507500 -496666 6240000)
    (connect (terminal smd D8-0) (terminal smd R30-0))
   )
   )
   (Net #00186 
   (rule
   )
   (wire (path TOP 30480  -163333 6507500 -163333 6240000)
    (connect (terminal smd D9-0) (terminal smd R31-0))
   )
   )
   (Net #00188 
   (rule
   )
   (wire (path TOP 30480  170000 6507500 170000 6240000)
    (connect (terminal smd D10-0) (terminal smd R32-0))
   )
   )
   (Net #00190 
   (rule
   )
   (wire (path TOP 30480  503334 6507500 503334 6240000)
    (connect (terminal smd D11-0) (terminal smd R33-0))
   )
   )
   (Net #00203 
   (rule
   )
   (wire (path TOP 30480  -1100000 -3500000 127000 -3500000 127000 -3556000)
    (connect (terminal smd R5-0) (terminal wire))
   )
   (wire (path TOP 30480  -190500 -4889500 -190500 -4900000 410000 -4900000)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path BOT 30480  0 -3746500 -190500 -3746500 -190500 -4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  0 -3746500 127000 -3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  127000 -3746500 130000 -3746500 130000 -3905000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path TOP 30480  127000 -3556000 0 -3556000 0 -3746500
     0 -3746500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1000000 -3100000 1000000 -3238500 190500 -3238500
     190500 -3556000 127000 -3556000)
    (connect (terminal smd R10-0) (terminal wire))
   )
   (wire (path TOP 30480  -1100000 -3500000 -1420000 -3500000 -1420000 -3000000)
    (connect (terminal smd R5-0) (terminal smd R7-1))
   )
   (via $VIA_SIGNAL -190500 -4889500)
   (via $VIA_SIGNAL 0 -3746500)
   (via $VIA_SIGNAL 127000 -3746500)
   )
   (Net #00204 
   (rule
   )
   (wire (path TOP 30480  -1143000 -4445000 -1000000 -4445000 -1000000 -4600000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 30480  -1143000 -2984500 -1143000 -4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1143000 -2095500 -1143000 -2063500 -1360350 -2063500)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 30480  -1143000 -2984500 -1143000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1143000 -2984500 -1143000 -3000000 -1000000 -3000000)
    (connect (terminal via) (terminal smd R8-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -1143000 -4445000)
   (via $VIA_SIGNAL -1143000 -2095500)
   (via $VIA_SIGNAL -1143000 -2984500
    (attr fanout))
   )
   (Net #00205 
   (rule
   )
   (wire (path TOP 30480  -1206500 -2921000 -1260000 -2921000 -1260000 -3000000)
    (connect (terminal wire) (terminal smd R7-0))
   )
   (wire (path TOP 30480  -1206500 -2921000 -1206500 -2800000 -1200000 -2800000)
    (connect (terminal wire) (terminal smd R14-0))
   )
   (wire (path TOP 30480  -1206500 -2921000 -1206500 -3000000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -1206500 -3000000 -1206500 -3111500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -1206500 -3111500 -1206500 -1905000 -1143000 -1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1360350 -1936500 -1143000 -1936500 -1143000 -1905000)
    (connect (terminal smd U5-1) (terminal via))
    (attr fanout)
   )
   (via $VIA_SIGNAL -1206500 -3111500)
   (via $VIA_SIGNAL -1143000 -1905000
    (attr fanout))
   )
   (Net #00207 
   (rule
   )
   (wire (path TOP 30480  -889000 -2794000 -889000 -2800000 -1040000 -2800000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 30480  -1016000 -2159000 -1016000 -2794000 -889000 -2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1016000 -2032000 -1079500 -2032000 -1079500 -1809500
     -1360350 -1809500)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 30480  -1016000 -2159000 -1016000 -2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1016000 -2159000 -1016000 -2190500 -839650 -2190500)
    (connect (terminal via) (terminal smd U5-4))
    (attr fanout)
   )
   (via $VIA_SIGNAL -889000 -2794000)
   (via $VIA_SIGNAL -1016000 -2032000)
   (via $VIA_SIGNAL -1016000 -2159000
    (attr fanout))
   )
   (Net #00210 
   (rule
   )
   (wire (path TOP 30480  2380000 -4190000 2159000 -4190000 2159000 -2667000
     -381000 -2667000 -381000 -2063500 -839650 -2063500)
    (connect (terminal pin RV1-2) (terminal smd U5-5))
   )
   )
   (Net #00211 
   (rule
   )
   (wire (path TOP 30480  0 -2200000 0 -1936500 -839650 -1936500)
    (connect (terminal smd R13-0) (terminal smd U5-6))
   )
   )
   (Net #00217 
   (rule
   )
   (wire (path TOP 30480  698500 -2984500 762000 -2984500 762000 -2940000
     1000000 -2940000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path TOP 30480  698500 -2984500 254000 -2984500 254000 -3000000
     -130000 -3000000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path BOT 30480  698500 -3175000 698500 -4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  698500 -2984500 698500 -3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  600000 -4900000 600000 -4953000 698500 -4953000)
    (connect (terminal smd Q2-0) (terminal via))
    (attr fanout)
   )
   (via $VIA_SIGNAL 698500 -2984500)
   (via $VIA_SIGNAL 698500 -4953000
    (attr fanout))
   )
   (Net #00218 
   (rule
   )
   (wire (path BOT 30480  254000 -3111500 0 -3111500 0 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  254000 -3111500 254000 -3095000 100000 -3095000)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 30480  254000 -3429000 254000 -3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -4240006 4400000 -4240006 4318000 -2540000 4318000)
    (connect (terminal smd U7-0) (terminal via))
   )
   (wire (path BOT 30480  -2540000 4318000 -2540000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2540000 5461000 0 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  0 5461000 0 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1000000 -3440000 1000000 -3429000 254000 -3429000)
    (connect (terminal smd R11-0) (terminal via))
   )
   (wire (path TOP 30480  0 -2476500 0 -2360000)
    (connect (terminal via) (terminal smd R13-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 254000 -3111500)
   (via $VIA_SIGNAL -2540000 4318000)
   (via $VIA_SIGNAL -2540000 5461000)
   (via $VIA_SIGNAL 0 5461000)
   (via $VIA_SIGNAL 254000 -3429000)
   (via $VIA_SIGNAL 0 -2476500
    (attr fanout))
   )
   (Net #00223 
   (rule
   )
   (wire (path TOP 30480  -3600000 -1400000 -3600000 -1524000 -3683000 -1524000
     -3683000 -1200000 -3760000 -1200000)
    (connect (terminal smd R15-0) (terminal smd R16-1))
   )
   (wire (path TOP 30480  -3760000 -1200000 -3760000 -863500 -3060350 -863500)
    (connect (terminal smd R16-1) (terminal smd U9-2))
   )
   )
   (Net #00230 
   (rule
   )
   (wire (path TOP 30480  -2921000 -127000 -2640000 -127000 -2640000 0)
    (connect (terminal via) (terminal smd R47-1))
   )
   (wire (path TOP 30480  -2921000 -127000 -3100000 -127000 -3100000 0)
    (connect (terminal via) (terminal smd R46-0))
   )
   (wire (path BOT 30480  -2921000 -127000 -2921000 254000 -2222500 254000
     -2222500 -952500 -2540000 -952500 -2540000 -762000 -2857500 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2857500 -762000 -2857500 -736500 -3060350 -736500)
    (connect (terminal via) (terminal smd U9-1))
   )
   (via $VIA_SIGNAL -2921000 -127000)
   (via $VIA_SIGNAL -2857500 -762000)
   )
   (Net #00252 
   (rule
   )
   (wire (path BOT 30480  -3492500 635000 -2633603 635000 -2633603 2032000
     -2200000 2032000 -2200000 2298000)
    (connect (terminal via) (terminal pin U1-13))
   )
   (wire (path TOP 30480  -3492500 635000 -3492500 650000 -3620000 650000)
    (connect (terminal via) (terminal smd R23-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -3492500 635000
    (attr fanout))
   )
   (Net #00258 
   (rule
   )
   (wire (path TOP 30480  -500000 4500000 -500000 4826000 -400000 4826000
     -400000 5100000)
    (connect (terminal smd U4-0) (terminal smd C2-0))
   )
   (wire (path TOP 30480  -2200000 3568000 -2032000 3568000 -2032000 3937000
     -2349500 3937000 -2349500 4191000 -500000 4191000 -500000 4500000)
    (connect (terminal pin U1-8) (terminal smd U4-0))
   )
   )
   (Net #00259 
   (rule
   )
   (wire (path TOP 30480  -508000 3175000 -400000 3175000 -400000 2900000)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path TOP 30480  -500000 3534800 -508000 3534800 -508000 3175000)
    (connect (terminal smd U4-1) (terminal wire))
   )
   (wire (path TOP 30480  -508000 3175000 -508000 3111500 -571500 3111500
     -571500 3175000 -2200000 3175000 -2200000 3314000)
    (connect (terminal wire) (terminal pin U1-9))
   )
   )
   (Net #00260 
   (rule
   )
   (wire (path TOP 30480  -2730500 2667000 -2730500 1900000 -2900000 1900000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 30480  -2200000 5600000 -2413000 5600000 -2413000 4699000
     -2032000 4699000 -2032000 2667000 -2730500 2667000)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA_SIGNAL -2730500 2667000)
   )
   (Net #00285 
   (rule
   )
   (wire (path TOP 30480  -3619500 762000 -3780000 762000 -3780000 650000)
    (connect (terminal via) (terminal smd R23-1))
   )
   (wire (path TOP 30480  -3619500 762000 -3620000 762000 -3620000 950000)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path BOT 30480  -3727280 533333 -3727280 766666)
    (connect (terminal smd R18-1) (terminal smd R17-1))
   )
   (wire (path TOP 30480  -2960680 500000 -2960680 381000 -3492500 381000)
    (connect (terminal smd D3-1) (terminal via))
   )
   (wire (path BOT 30480  -3492500 381000 -3727280 381000 -3727280 533333)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 30480  -3619500 762000 -3619500 766666 -3727280 766666)
    (connect (terminal via) (terminal smd R17-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -3492500 381000)
   (via $VIA_SIGNAL -3619500 762000
    (attr fanout))
   )
   (Net #00287 
   (rule
   )
   (wire (path BOT 30480  -3810000 190500 -3810000 1000000 -3727280 1000000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 30480  -3810000 190500 -3727280 190500 -3727280 300000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path TOP 30480  -3780000 350000 -3780000 508000 -3429000 508000
     -3429000 800000 -2960680 800000)
    (connect (terminal smd R24-1) (terminal smd D4-1))
   )
   (wire (path TOP 30480  -3780000 350000 -3810000 350000 -3810000 190500)
    (connect (terminal smd R24-1) (terminal via))
   )
   (via $VIA_SIGNAL -3810000 190500)
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 101600  4246000 1162000 4000500 1162000 4000500 1016000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path TOP 101600  637000 -5588000 637000 -5746000)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path TOP 101600  637000 -5588000 637000 -5461000 2857500 -5461000
     2857500 -4438000 4246000 -4438000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path TOP 93980  -2000000 -4540000 -2000000 -4381500 -1397000 -4381500
     -1397000 -5588000 637000 -5588000)
    (connect (terminal smd C5-1) (terminal wire))
   )
   (wire (path TOP 101600  4246000 6762000 2984500 6762000 2984500 5651500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 101600  4246000 -4438000 4000500 -4438000 4000500 1016000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path TOP 101600  -5200000 6154000 -1270000 6154000 -1270000 5651500
     2984500 5651500)
    (connect (terminal pin J11-2) (terminal wire))
   )
   (wire (path TOP 101600  3810000 5651500 2984500 5651500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  3810000 4762500 3810000 5651500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  4000500 1016000 3810000 1016000 3810000 4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 93000  -2000000 -4540000 -2222500 -4540000 -2262500 -4500000
     -2466000 -4500000)
    (connect (terminal smd C5-1) (terminal smd U8-1))
    (attr bus)
   )
   (via $VIA_POWER 3810000 5651500)
   )
   (Net 32A_RESET 
   (rule
   )
   (wire (path TOP 30480  -2900000 2100000 -2984500 2100000 -2984500 1778000)
    (connect (terminal smd R2-0) (terminal wire))
   )
   (wire (path TOP 30480  -1905000 381000 -1905000 254000 -616000 254000
     -616000 130000)
    (connect (terminal via) (terminal pin SW1-4))
   )
   (wire (path BOT 30480  -2095500 698500 -2032000 698500 -2032000 381000
     -1905000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2984500 1778000 -2984500 1587500 -3365500 1587500
     -3365500 1905000 -4064000 1905000 -4064000 2476500 -4572000 2476500
     -4572000 1841500 -5334000 1841500 -5334000 6662000 -5200000 6662000)
    (connect (terminal wire) (terminal pin J11-0))
   )
   (wire (path BOT 30480  1600000 379000 1778000 379000 1778000 -6446000
     2122000 -6446000)
    (connect (terminal pin U2-8) (terminal pin J12-5))
   )
   (wire (path TOP 30480  -2095500 698500 -2095500 680720 -2794000 680720
     -2794000 1778000 -2984500 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -2095500 698500 -2117715 698500 -2117715 -2095500
     -2476500 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -616000 130000 -254000 130000 -254000 379000
     1600000 379000)
    (connect (terminal pin SW1-4) (terminal pin U2-8))
   )
   (wire (path TOP 30480  -2476500 -2095500 -5000000 -2095500 -5000000 -2230000)
    (connect (terminal via) (terminal smd U11-2))
   )
   (via $VIA_SIGNAL -1905000 381000)
   (via $VIA_SIGNAL -2095500 698500)
   (via $VIA_SIGNAL -2476500 -2095500)
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 101600  637000 -6000000 637000 -6032500 2794000 -6032500)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 101600  -2200000 4076000 -2667000 4076000 -2667000 4191000
     -2794000 4191000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path TOP 101600  -3175000 1778000 -3175000 1900000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -3492500 1587500 -3492500 1270000 -3175000 1270000
     -3175000 1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 93980  -3175000 1900000 -3060000 1900000)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path TOP 101600  -4064000 6350000 -4064000 6408000 -5200000 6408000)
    (connect (terminal via) (terminal pin J11-1))
   )
   (wire (path BOT 101600  -4064000 6159500 -4064000 6350000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 93980  -3060000 2100000 -3175000 2100000 -3175000 1900000)
    (connect (terminal smd R2-1) (terminal wire))
   )
   (wire (path TOP 93980  -3610000 1800000 -3610000 1600000)
    (connect (terminal smd R36-0) (terminal smd R35-0))
   )
   (wire (path TOP 93980  4500000 6762000 4699000 6762000 4699000 4930000
     2460000 4930000)
    (connect (terminal pin J2-1) (terminal smd R40-1))
   )
   (wire (path TOP 101600  4500000 -4438000 4826000 -4438000 4826000 -6032500
     2794000 -6032500)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path BOT 101600  -2794000 4191000 -2794000 6159500 -4064000 6159500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  2624000 4056000 2624000 3884300 -922141 3884300
     -922141 3568000 -1438000 3568000)
    (connect (terminal pin RV2-0) (terminal pin U1-19))
   )
   (wire (path BOT 101600  4500000 -4438000 4762500 -4438000 4762500 -444500)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path BOT 101600  4500000 1162000 4762500 1162000 4762500 -444500)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path TOP 101600  -1438000 3568000 -1905000 3568000 -1905000 4076000
     -2200000 4076000)
    (connect (terminal pin U1-19) (terminal pin U1-6))
   )
   (wire (path TOP 66040  -100000 -4000000 -100000 -4445000 -825500 -4445000
     -825500 -4318000)
    (connect (terminal smd Q1-2) (terminal via))
   )
   (wire (path TOP 93980  2624000 4056000 2624000 4508500 2460000 4508500
     2460000 4930000)
    (connect (terminal pin RV2-0) (terminal smd R40-1))
   )
   (wire (path TOP 101600  1600000 125000 1778000 125000 1778000 254000
     2624000 254000)
    (connect (terminal pin U2-9) (terminal via))
   )
   (wire (path TOP 66040  -3060000 2100000 -3060000 2905000 -2900000 2905000)
    (connect (terminal smd R2-1) (terminal smd Q7-0))
   )
   (wire (path TOP 101600  2630000 -6700000 2794000 -6700000 2794000 -6032500)
    (connect (terminal pin J12-0) (terminal wire))
   )
   (wire (path TOP 93980  -3610000 1400000 -3610000 1079500 -3780000 1079500
     -3780000 950000)
    (connect (terminal smd R34-0) (terminal smd R22-1))
   )
   (wire (path BOT 101600  2624000 254000 2624000 4056000)
    (connect (terminal via) (terminal pin RV2-0))
   )
   (wire (path TOP 66040  -2900000 2905000 -2900000 2984500 -2794000 2984500)
    (connect (terminal smd Q7-0) (terminal via))
   )
   (wire (path BOT 66040  -2794000 2984500 -2794000 4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 93980  -3610000 1400000 -3492500 1400000 -3492500 1460500)
    (connect (terminal smd R34-0) (terminal via))
   )
   (wire (path BOT 93980  -3492500 1460500 -3492500 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  637000 -6000000 637000 -6286500 -825500 -6286500
     -825500 -4318000)
    (connect (terminal pin J6-1) (terminal via))
   )
   (wire (path BOT 101600  2624000 254000 2624000 -129000 3124000 -129000)
    (connect (terminal wire) (terminal pin U2-29))
   )
   (wire (path TOP 93000  -2466000 -4271000 -825500 -4271000 -825500 -4318000)
    (connect (terminal smd U8-2) (terminal wire))
   )
   (wire (path TOP 101600  3556000 -444500 4635500 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  4635500 -444500 4762500 -444500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  3124000 -129000 3556000 -129000 3556000 -444500)
    (connect (terminal pin U2-29) (terminal via))
   )
   (wire (path TOP 101600  -3760000 6000000 -4064000 6000000 -4064000 6032500)
    (connect (terminal smd C9-0) (terminal via))
   )
   (wire (path BOT 101600  -4064000 6032500 -4064000 6159500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 93980  -3492500 1587500 -3492500 1600000 -3610000 1600000)
    (connect (terminal via) (terminal smd R35-0))
    (attr fanout)
   )
   (via $VIA_POWER -3175000 1778000)
   (via $VIA_POWER -4064000 6350000)
   (via $VIA_POWER -2794000 2984500)
   (via $VIA_POWER -3492500 1460500)
   (via $VIA_POWER -825500 -4318000)
   (via $VIA_POWER 4635500 -444500)
   (via $VIA_POWER 3556000 -444500)
   (via $VIA_POWER 2624000 254000)
   (via $VIA_POWER -4064000 6032500)
   (via $VIA_POWER -3492500 1587500
    (attr fanout))
   )
   (Net 5V-REG 
   (rule
   )
   (wire (path TOP 93980  -2286000 -3429000 -2286000 -3540000 -2000000 -3540000)
    (connect (terminal wire) (terminal smd C8-0))
   )
   (wire (path TOP 63500  -2730500 -635000 -2730500 -609500 -2539650 -609500)
    (connect (terminal via) (terminal smd U9-7))
   )
   (wire (path TOP 66040  -500000 -900000 -1400000 -900000)
    (connect (terminal smd Q5-1) (terminal smd Q4-1))
   )
   (wire (path TOP 93000  -2286000 -3429000 -2286000 -3111500 -2984500 -3111500
     -2984500 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 93000  -2286000 -3429000 -2286000 -3385500 -2466000 -3385500
     -2466000 -3500000)
    (connect (terminal wire) (terminal smd U6-1))
   )
   (wire (path BOT 101600  -2730500 -508000 -2730500 -635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 93980  -2794000 0 -2940000 0)
    (connect (terminal via) (terminal smd R46-1))
   )
   (wire (path BOT 93980  -2730500 -508000 -2730500 0 -2794000 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -2730500 -381000 -2730500 -508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -2857500 -2794000 -2984500 -2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -2857500 -2476500 -2857500 -2794000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -2984500 -2794000 -2984500 -2496200 -2466000 -2496200
     -2466000 -2500000)
    (connect (terminal wire) (terminal smd U10-1))
   )
   (wire (path TOP 101600  -4700000 -3080000 -4700000 -2794000 -2984500 -2794000)
    (connect (terminal pin U12-1) (terminal wire))
   )
   (wire (path TOP 66040  -1400000 -900000 -1524000 -900000 -1524000 -762000)
    (connect (terminal smd Q4-1) (terminal wire))
   )
   (wire (path TOP 101600  -1524000 -762000 -1524000 -381000 -2730500 -381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63500  -2857500 -635000 -2730500 -635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -2857500 -2476500 -3048000 -2476500 -3048000 -635000
     -2857500 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 93980  -1841500 -3556000 -1714500 -3556000 -1714500 -5969000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 93000  -1841500 -3556000 -1841500 -3540000 -2000000 -3540000)
    (connect (terminal via) (terminal smd C8-0))
    (attr fanout)
   )
   (wire (path TOP 93980  -1714500 -5969000 -1714500 -6000000 -1400000 -6000000)
    (connect (terminal via) (terminal smd C7-0))
    (attr fanout)
   )
   (via $VIA_POWER -2794000 0)
   (via $VIA_POWER -2857500 -2794000)
   (via $VIA_POWER -2730500 -635000)
   (via $VIA_POWER -2730500 -381000)
   (via $VIA_POWER -1841500 -3556000
    (attr fanout))
   (via $VIA_POWER -1714500 -5969000
    (attr fanout))
   )
   (Net 5V-SW 
   (rule
   )
   (wire (path TOP 101600  -1714500 -4000500 -1460500 -4000500 -1460500 -4110000
     -1100000 -4110000)
    (connect (terminal wire) (terminal smd R5-1))
   )
   (wire (path TOP 101600  -1714500 -4000500 -2794000 -4000500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63500  -1016000 -1778000 -1016000 -1809500 -839650 -1809500)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 63500  -1587500 -4127500 -1587500 -1778000 -1016000 -1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -1587500 -4127500 -1587500 -4762500 -1397000 -4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 93980  -1016000 -4762500 -1270000 -4762500 -1270000 -4600000
     -1160000 -4600000)
    (connect (terminal wire) (terminal smd R6-1))
   )
   (wire (path TOP 93980  -1016000 -4762500 63500 -4762500 63500 -4699000
     2634000 -4699000 2634000 -4444000)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path BOT 101600  -1587500 -4000500 -1587500 -4127500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -1143000 -4762500 -1397000 -4762500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 93980  -1143000 -4762500 -1016000 -4762500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -1587500 -4000500 -1714500 -4000500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  -2794000 -4000500 -3845026 -4000500 -3845026 -3080000
     -4500000 -3080000)
    (connect (terminal via) (terminal pin U12-2))
   )
   (via $VIA_POWER -1016000 -1778000)
   (via $VIA_POWER -1587500 -4000500)
   (via $VIA_POWER -1143000 -4762500)
   (via $VIA_POWER -2794000 -4000500)
   )
   (Net AREF_POT 
   (rule
   )
   (wire (path TOP 30480  3124000 379000 3433524 379000 3433524 360000
     3700000 360000)
    (connect (terminal pin U2-31) (terminal smd C12-1))
   )
   (wire (path BOT 30480  3124000 379000 2794000 379000 2794000 5911500
     2510000 5911500)
    (connect (terminal pin U2-31) (terminal pin DSW1-1))
   )
   )
   (Net D+ 
   (rule
   )
   (wire (path BOT 30480  -3900000 1000000 -3900000 766666)
    (connect (terminal smd R12-0) (terminal smd R17-0))
   )
   (wire (path BOT 30480  -3900000 766666 -4064000 766666 -4064000 762000)
    (connect (terminal smd R17-0) (terminal via))
   )
   (wire (path TOP 30480  -4064000 762000 -4318000 762000 -4318000 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4318000 571500 -4508500 571500 -4508500 595000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -4508500 595000 -4800000 595000)
    (connect (terminal wire) (terminal smd J1-11))
    (type protect)
   )
   (wire (path TOP 30480  -4800000 695000 -4798954 696046 -4403247 696046
     -4504293 595000 -4508500 595000)
    (connect (terminal smd J1-3) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -4064000 762000)
   (via $VIA_SIGNAL -4318000 571500)
   (via $VIA_SIGNAL -4508500 595000)
   )
   (Net D- 
   (rule
   )
   (wire (path BOT 30480  -3900000 300000 -3900000 533333)
    (connect (terminal smd R19-0) (terminal smd R18-0))
   )
   (wire (path BOT 30480  -3900000 533333 -3900000 635000 -4064000 635000)
    (connect (terminal smd R18-0) (terminal via))
   )
   (wire (path TOP 30480  -4064000 635000 -4191000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4191000 635000 -4400000 635000 -4400000 900000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -4800000 645000 -4801610 646610 -5084468 646610
     -4986078 745000 -4800000 745000)
    (connect (terminal smd J1-4) (terminal smd J1-12))
    (type protect)
   )
   (wire (path TOP 30480  -4800000 745000 -4455000 745000 -4400000 800000
     -4400000 900000)
    (connect (terminal smd J1-12) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL -4064000 635000)
   (via $VIA_SIGNAL -4191000 635000)
   (via $VIA_SIGNAL -4400000 900000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63500  -1206500 -2667000 -1206500 -2190500 -1360350 -2190500)
    (connect (terminal wire) (terminal smd U5-3))
   )
   (wire (path TOP 101600  2116000 4056000 2116000 4076000 -1438000 4076000)
    (connect (terminal pin RV2-1) (terminal pin U1-21))
   )
   (wire (path TOP 93000  -2466000 -2729000 -2466000 -2857500 -2159000 -2857500
     -2159000 -2540000)
    (connect (terminal smd U10-0) (terminal wire))
   )
   (wire (path TOP 63500  -3600000 -1200000 -3117236 -1200000 -3117236 -1270000
     -2857500 -1270000)
    (connect (terminal smd R16-0) (terminal wire))
   )
   (wire (path TOP 93980  -3600000 -1200000 -3600000 -990500 -3060350 -990500)
    (connect (terminal smd R16-0) (terminal smd U9-3))
   )
   (wire (path TOP 101600  -2030000 -6000000 -2349500 -6000000 -2349500 -5842000)
    (connect (terminal smd C7-1) (terminal wire))
   )
   (wire (path TOP 101600  -2159000 -5588000 -2349500 -5588000 -2349500 -5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -1841500 -2667000 -1841500 -2540000 -2159000 -2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 66040  254000 -2921000 381000 -2921000 381000 -2794000
     -381000 -2794000 -381000 -2857500 -698500 -2857500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -3492500 5778500 -2984500 5778500 -2984500 6000000
     -3240000 6000000)
    (connect (terminal wire) (terminal smd C9-1))
   )
   (wire (path TOP 101600  -3492500 5778500 -3492500 5905500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 66040  -2603500 3175000 -2900000 3175000 -2900000 3095000)
    (connect (terminal wire) (terminal smd Q7-1))
   )
   (wire (path TOP 93980  -840000 -3000000 -698500 -3000000 -698500 -2857500)
    (connect (terminal smd R8-1) (terminal wire))
   )
   (wire (path TOP 93000  -2000000 -3700000 -2159000 -3700000 -2159000 -3729000
     -2466000 -3729000)
    (connect (terminal smd C8-1) (terminal smd U6-0))
   )
   (wire (path TOP 101600  -2603500 3175000 -2603500 1714500 -2600000 1714500
     -2600000 800000)
    (connect (terminal wire) (terminal smd D4-0))
   )
   (wire (path TOP 30000  -4860000 215000 -4882000 215000 -4882000 335000
     -4800000 335000)
    (connect (terminal pin J1-17) (terminal smd J1-7))
   )
   (wire (path TOP 30000  -4860000 1125000 -4882000 1125000 -4882000 1005000
     -4800000 1005000)
    (connect (terminal pin J1-16) (terminal smd J1-0))
   )
   (wire (path TOP 101600  -2200000 3822000 -2200000 3810000 -2603500 3810000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path TOP 101600  -633000 -5746000 -2159000 -5746000 -2159000 -5588000)
    (connect (terminal pin J6-10) (terminal wire))
   )
   (wire (path TOP 93000  -2466000 -4729000 -2466000 -4953000 -2984500 -4953000
     -2984500 -3619500 -2466000 -3619500 -2466000 -3729000)
    (connect (terminal smd U8-0) (terminal smd U6-0))
   )
   (wire (path BOT 101600  -5280000 1125000 -5280000 215000)
    (connect (terminal pin J1-18) (terminal pin J1-19))
   )
   (wire (path BOT 101600  -698500 4064000 -825500 4064000 -825500 4076000
     -1438000 4076000)
    (connect (terminal wire) (terminal pin U1-21))
   )
   (wire (path TOP 101600  -1206500 -2667000 -1841500 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -2603500 3175000 -2603500 3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4900000 -4830000 -4900000 -5300000)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path TOP 101600  -5280000 215000 -5280000 214999 -5080000 214999
     -5080000 215000 -4860000 215000)
    (connect (terminal pin J1-19) (terminal pin J1-17))
   )
   (wire (path TOP 101600  -4860000 1125000 -4860000 1270000 -5280000 1270000
     -5280000 1125000)
    (connect (terminal pin J1-16) (terminal pin J1-18))
   )
   (wire (path BOT 101600  -4900000 -5300000 -4600000 -5300000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path TOP 101600  4500000 5492000 4246000 5492000)
    (connect (terminal pin J2-11) (terminal pin J2-10))
   )
   (wire (path BOT 101600  -633000 -5746000 -633000 -6000000)
    (connect (terminal pin J6-10) (terminal pin J6-11))
   )
   (wire (path TOP 101600  4246000 -5708000 4500000 -5708000)
    (connect (terminal pin J5-10) (terminal pin J5-11))
   )
   (wire (path TOP 101600  4500000 -108000 4246000 -108000)
    (connect (terminal pin J4-11) (terminal pin J4-10))
   )
   (wire (path BOT 101600  -5200000 5646000 -5200000 5900000)
    (connect (terminal pin J11-4) (terminal pin J11-3))
   )
   (wire (path BOT 88900  -3567280 4600000 -3567280 4400000)
    (connect (terminal smd R51-1) (terminal smd R50-1))
   )
   (wire (path BOT 88900  -3567280 4400000 -3567280 4200000)
    (connect (terminal smd R50-1) (terminal smd R49-1))
   )
   (wire (path TOP 93980  -2349500 0 -2480000 0)
    (connect (terminal via) (terminal smd R47-0))
   )
   (wire (path BOT 93980  -2349500 -317500 -2349500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 93980  -2349500 -825500 -2349500 -317500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  2095500 63500 2603500 63500 2603500 125000
     3124000 125000)
    (connect (terminal via) (terminal pin U2-30))
   )
   (wire (path BOT 101600  2095500 63500 2095500 444500 2116000 444500
     2116000 4056000)
    (connect (terminal via) (terminal pin RV2-1))
   )
   (wire (path TOP 63500  -2730500 -825500 -2730500 -863500 -2539650 -863500)
    (connect (terminal via) (terminal smd U9-5))
   )
   (wire (path BOT 63500  -2730500 -952500 -2730500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -2857500 -1270000 -2857500 -1397000 -2603500 -1397000
     -2603500 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 93980  3124000 125000 3302000 125000 3302000 200000
     3700000 200000)
    (connect (terminal pin U2-30) (terminal smd C12-0))
   )
   (wire (path TOP 93980  4246000 5492000 2300000 5492000 2300000 4930000)
    (connect (terminal pin J2-10) (terminal smd R40-0))
   )
   (wire (path BOT 101600  4500000 5492000 5000000 5492000 5000000 7500000)
    (connect (terminal pin J2-11) (terminal via))
   )
   (wire (path TOP 101600  -5000000 -6500000 -5000000 -6000000 -3540000 -6000000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 101600  -5200000 5646000 -3492500 5646000 -3492500 5778500)
    (connect (terminal pin J11-4) (terminal wire))
   )
   (wire (path TOP 101600  5000000 -6500000 5000000 -6877860 2122001 -6877860
     2122001 -6700000 2122000 -6700000)
    (connect (terminal via) (terminal pin J12-2))
   )
   (wire (path TOP 101600  -5280000 215000 -5280000 -1780000 -5000000 -1780000)
    (connect (terminal pin J1-19) (terminal smd U11-0))
   )
   (wire (path BOT 101600  5000000 -6500000 4500000 -6500000 4500000 -5708000)
    (connect (terminal via) (terminal pin J5-11))
   )
   (wire (path BOT 101600  -5200000 5900000 -5000000 5900000 -5000000 7500000)
    (connect (terminal pin J11-3) (terminal via))
   )
   (wire (path TOP 93980  381000 -3746500 1143000 -3746500 1143000 -4572000
     1270000 -4572000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 93980  2116000 4056000 2116000 4930000 2300000 4930000)
    (connect (terminal pin RV2-1) (terminal smd R40-0))
   )
   (wire (path BOT 101600  -4900000 -5300000 -4900000 -5461000 -5000000 -5461000
     -5000000 -6500000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  889000 -254000 1270000 -254000 1270000 -129000
     1600000 -129000)
    (connect (terminal wire) (terminal pin U2-10))
   )
   (wire (path TOP 101600  -3000000 4100000 -3000000 3810000 -2603500 3810000)
    (connect (terminal pin SW_SLOW_CLK-1) (terminal wire))
   )
   (wire (path TOP 101600  2126000 -4444000 1270000 -4444000 1270000 -4572000)
    (connect (terminal pin RV1-1) (terminal wire))
   )
   (wire (path TOP 101600  4246000 -108000 3873500 -108000 3873500 63500)
    (connect (terminal pin J4-10) (terminal via))
   )
   (wire (path BOT 101600  3873500 63500 3873500 125000 3124000 125000)
    (connect (terminal via) (terminal pin U2-30))
   )
   (wire (path TOP 101600  -698500 -2857500 -698500 -2667000 -1206500 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  -2600000 500000 -2600000 254000 -2857500 254000
     -2857500 127000)
    (connect (terminal smd D3-0) (terminal wire))
   )
   (wire (path BOT 101600  2095500 -63500 2095500 63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  2095500 -63500 2095500 -3408791 2126000 -3408791
     2126000 -4444000)
    (connect (terminal wire) (terminal pin RV1-1))
   )
   (wire (path TOP 101600  -2603500 -1270000 -2159000 -1270000 -2159000 -2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2116000 4056000 2106300 4056000 2106300 6673500
     2256000 6673500)
    (connect (terminal pin RV2-1) (terminal pin DSW1-2))
   )
   (wire (path BOT 88900  -3567280 4600000 -3429000 4600000 -3429000 4699000)
    (connect (terminal smd R51-1) (terminal via))
   )
   (wire (path TOP 88900  -3429000 4699000 -3302000 4699000 -3302000 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -3302000 4889500 -3302000 5905500 -3492500 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -2349500 -5842000 -3238500 -5842000 -3238500 -6000000
     -3540000 -6000000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path TOP 93980  -2159000 -5588000 -2159000 -5080000 -2000000 -5080000
     -2000000 -4700000)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path BOT 101600  -3000000 4100000 -3156080 4100000 -3156080 4889500
     -3302000 4889500)
    (connect (terminal pin SW_SLOW_CLK-1) (terminal via))
   )
   (wire (path TOP 93980  560000 615000 889000 615000 889000 635000)
    (connect (terminal smd C11-1) (terminal via))
   )
   (wire (path BOT 93980  889000 635000 889000 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 101600  762000 -254000 889000 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -1841500 -3111500 -1841500 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -2730500 -1270000 -2730500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  560000 -585000 762000 -585000 762000 -254000)
    (connect (terminal smd C10-1) (terminal via))
   )
   (wire (path TOP 101600  -2730500 -1270000 -2603500 -1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -2857500 127000 -2222500 127000 -2222500 -190500
     -2349500 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  2095500 63500 2095500 -254000 1841500 -254000
     1841500 -129000 1600000 -129000)
    (connect (terminal wire) (terminal pin U2-10))
   )
   (wire (path TOP 101600  -2600000 800000 -2413000 800000 -2413000 762000)
    (connect (terminal smd D4-0) (terminal via))
   )
   (wire (path BOT 101600  -2413000 762000 -2413000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 101600  -2413000 508000 -2413000 500000 -2600000 500000)
    (connect (terminal via) (terminal smd D3-0))
   )
   (wire (path BOT 101600  1397000 -4572000 1397000 -6700000 2122000 -6700000)
    (connect (terminal via) (terminal pin J12-2))
   )
   (wire (path TOP 93980  -1841500 -3111500 -1841500 -3429000 -1714500 -3429000
     -1714500 -3700000 -2000000 -3700000)
    (connect (terminal wire) (terminal smd C8-1))
   )
   (wire (path BOT 101600  -5200000 5646000 -4953000 5646000 -4953000 5080000)
    (connect (terminal pin J11-4) (terminal via))
   )
   (wire (path TOP 101600  -5159994 4400000 -5159994 5080000 -4953000 5080000)
    (connect (terminal smd U7-1) (terminal via))
   )
   (wire (path BOT 93980  -698500 4064000 -698500 2921000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  1397000 -4572000 1270000 -4572000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 66040  381000 -3746500 381000 -3889199 1000000 -3889199
     1000000 -3940000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 66040  254000 -2921000 381000 -2921000 381000 -3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  -4860000 215000 -4860000 63500 -4826000 63500)
    (connect (terminal pin J1-17) (terminal wire))
   )
   (wire (path BOT 101600  -4826000 63500 -4572000 63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 101600  -4572000 63500 -3238500 63500 -3238500 127000
     -2857500 127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 93980  -698500 4064000 -698500 4076000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 93980  -698500 5080000 -698500 4076000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 93980  -2539650 -863500 -2349500 -863500 -2349500 -825500)
    (connect (terminal smd U9-5) (terminal via))
   )
   (wire (path BOT 93980  -2349500 -317500 -2349500 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 93980  -698500 2921000 -698500 2900000 -560000 2900000)
    (connect (terminal via) (terminal smd C3-1))
    (attr fanout)
   )
   (wire (path TOP 93980  -560000 5100000 -698500 5100000 -698500 5080000)
    (connect (terminal smd C2-1) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 66040  100000 -2905000 254000 -2905000 254000 -2921000)
    (connect (terminal smd Q3-1) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 63500  -2730500 -952500 -2730500 -990500 -2539650 -990500)
    (connect (terminal via) (terminal smd U9-4))
    (attr fanout)
   )
   (wire (path TOP 93000  -2000000 -4700000 -2222500 -4700000 -2251500 -4729000
     -2466000 -4729000)
    (connect (terminal smd C5-0) (terminal smd U8-0))
    (attr bus)
   )
   (wire (path TOP 30480  -4800000 335000 -4800000 365000)
    (connect (terminal smd J1-7) (terminal smd J1-8))
    (type protect)
   )
   (wire (path TOP 30480  -4800000 1005000 -4800000 975000)
    (connect (terminal smd J1-0) (terminal smd J1-15))
    (type protect)
   )
   (via $VIA_POWER -2349500 0)
   (via $VIA_POWER 2095500 63500)
   (via $VIA_POWER -2730500 -825500)
   (via $VIA_POWER 3873500 63500)
   (via $VIA_POWER -3429000 4699000)
   (via $VIA_POWER -3302000 4889500)
   (via $VIA_POWER -3492500 5905500)
   (via $VIA_POWER 889000 635000)
   (via $VIA_POWER -2730500 -1270000)
   (via $VIA_POWER 762000 -254000)
   (via $VIA_POWER -2349500 -190500)
   (via $VIA_POWER -2413000 762000)
   (via $VIA_POWER -2413000 508000)
   (via $VIA_POWER -4953000 5080000)
   (via $VIA_POWER 1397000 -4572000)
   (via $VIA_POWER 381000 -3746500)
   (via $VIA_POWER -4572000 63500)
   (via $VIA_POWER -2349500 -825500)
   (via $VIA_POWER -698500 2921000
    (attr fanout))
   (via $VIA_POWER -698500 5080000
    (attr fanout))
   (via $VIA_POWER 254000 -2921000
    (attr fanout))
   (via $VIA_POWER -2730500 -952500
    (attr fanout))
   (via PS30 5000000 -6500000 (net GND )
    (type protect))
   (via PS30 -5000000 -6500000 (net GND )
    (type protect))
   (via PS30 5000000 7500000 (net GND )
    (type protect))
   (via PS30 -5000000 7500000 (net GND )
    (type protect))
   )
   (Net OVERCURRENT_LED 
   (rule
   )
   (wire (path TOP 30480  508000 -4127500 508000 -4112260 1000000 -4112260
     1000000 -4100000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 30480  508000 -4127500 381000 -4127500 381000 -4095000
     130000 -4095000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path TOP 30480  508000 -5016500 505000 -5016500 505000 -5130000)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path BOT 30480  508000 -4127500 508000 -5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3610000 3900000 -3610000 3700000)
    (connect (terminal smd R43-0) (terminal smd R42-0))
   )
   (wire (path TOP 30480  -3492500 3683000 -3492500 3700000 -3610000 3700000)
    (connect (terminal via) (terminal smd R42-0))
   )
   (wire (path BOT 30480  -3492500 3492500 -3492500 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1000000 -3600000 254000 -3600000 254000 -4000500
     130000 -4000500 130000 -4095000)
    (connect (terminal smd R11-1) (terminal smd Q1-0))
   )
   (wire (path TOP 30480  -2794000 -3810000 0 -3810000 0 -4095000
     130000 -4095000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 30480  -3492500 3492500 -3619500 3492500 -3619500 1161726
     -3556000 1161726 -3556000 508000 -3175000 508000 -3175000 -3810000
     -2794000 -3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3492500 3492500 -3492500 3500000 -3610000 3500000)
    (connect (terminal via) (terminal smd R41-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 508000 -5016500)
   (via $VIA_SIGNAL -3492500 3683000)
   (via $VIA_SIGNAL -2794000 -3810000)
   (via $VIA_SIGNAL 508000 -4127500)
   (via $VIA_SIGNAL -3492500 3492500
    (attr fanout))
   )
   (Net PA0 
   (rule
   )
   (wire (path BOT 30480  2400000 7700000 2400000 6921500 2921000 6921500)
    (connect (terminal pin J7-0) (terminal via))
   )
   (wire (path BOT 30480  2921000 6921500 2921000 2411000 3124000 2411000)
    (connect (terminal via) (terminal pin U2-39))
   )
   (wire (path TOP 30480  4500000 6508000 4381500 6508000 4381500 6921500
     2921000 6921500)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA_SIGNAL 2921000 6921500)
   )
   (Net PA1 
   (rule
   )
   (wire (path BOT 30480  3238500 6413500 3048000 6413500 3048000 7874000
     2654000 7874000 2654000 7700000)
    (connect (terminal via) (terminal pin J7-1))
   )
   (wire (path BOT 30480  3238500 6413500 3238500 2157000 3124000 2157000)
    (connect (terminal via) (terminal pin U2-38))
   )
   (wire (path TOP 30480  3238500 6413500 3238500 6381000 4381500 6381000
     4381500 6254000 4500000 6254000)
    (connect (terminal via) (terminal pin J2-5))
   )
   (via $VIA_SIGNAL 3238500 6413500)
   )
   (Net PA2 
   (rule
   )
   (wire (path TOP 30480  4500000 6000000 4500000 6127000 4032949 6127000
     4032949 6032500 3492500 6032500)
    (connect (terminal pin J2-7) (terminal via))
   )
   (wire (path BOT 30480  3492500 6032500 3492500 6096000 3810000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3810000 6096000 3810000 7921680 2603500 7921680
     2603500 7874000 2540000 7874000 2540000 7429500 2908000 7429500
     2908000 7700000)
    (connect (terminal via) (terminal pin J7-2))
   )
   (wire (path BOT 30480  3492500 5842000 3492500 6032500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  3492500 5842000 3492500 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3492500 2032000 3238500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3238500 2032000 3238500 1903000 3124000 1903000)
    (connect (terminal via) (terminal pin U2-37))
   )
   (via $VIA_SIGNAL 3492500 6032500)
   (via $VIA_SIGNAL 3810000 6096000)
   (via $VIA_SIGNAL 3492500 2032000)
   (via $VIA_SIGNAL 3238500 2032000)
   )
   (Net PA3 
   (rule
   )
   (wire (path BOT 30480  3124000 1649000 2984500 1649000 2984500 1270000
     3365500 1270000 3365500 5778500)
    (connect (terminal pin U2-36) (terminal via))
   )
   (wire (path BOT 30480  3365500 5778500 3365500 6540500 3556000 6540500
     3556000 7874000 3162000 7874000 3162000 7700000)
    (connect (terminal via) (terminal pin J7-3))
   )
   (wire (path TOP 30480  4500000 5746000 4381500 5746000 4381500 5619000
     4001772 5619000 4001772 5778500 3365500 5778500)
    (connect (terminal pin J2-9) (terminal via))
   )
   (via $VIA_SIGNAL 3365500 5778500)
   )
   (Net PA4 
   (rule
   )
   (wire (path TOP 30480  3302000 6540500 4059976 6540500 4059976 6508000
     4246000 6508000)
    (connect (terminal via) (terminal pin J2-2))
   )
   (wire (path BOT 30480  3124000 1395000 3302000 1395000 3302000 6540500)
    (connect (terminal pin U2-35) (terminal via))
   )
   (wire (path BOT 30480  3416000 7700000 3302000 7700000 3302000 6540500)
    (connect (terminal pin J7-4) (terminal via))
   )
   (via $VIA_SIGNAL 3302000 6540500)
   )
   (Net PA5 
   (rule
   )
   (wire (path TOP 30480  3556000 6159500 3556000 6254000 4246000 6254000)
    (connect (terminal via) (terminal pin J2-4))
   )
   (wire (path BOT 30480  3124000 1141000 3429000 1141000 3429000 6159500
     3556000 6159500)
    (connect (terminal pin U2-34) (terminal via))
   )
   (wire (path BOT 30480  3670000 7700000 3670000 6159500 3556000 6159500)
    (connect (terminal pin J7-5) (terminal via))
   )
   (via $VIA_SIGNAL 3556000 6159500)
   )
   (Net PA6 
   (rule
   )
   (wire (path BOT 30480  4246000 6000000 4000500 6000000 4000500 6032500
     3924000 6032500)
    (connect (terminal pin J2-6) (terminal wire))
   )
   (wire (path BOT 30480  3924000 7700000 3924000 6032500)
    (connect (terminal pin J7-6) (terminal wire))
   )
   (wire (path BOT 30480  3124000 887000 3556000 887000 3556000 6032500
     3924000 6032500)
    (connect (terminal pin U2-33) (terminal wire))
   )
   )
   (Net PA7 
   (rule
   )
   (wire (path BOT 30480  3124000 633000 3619500 633000 3619500 5746000
     4246000 5746000)
    (connect (terminal pin U2-32) (terminal pin J2-8))
   )
   (wire (path BOT 30480  4246000 5746000 4381500 5746000 4381500 7700000
     4178000 7700000)
    (connect (terminal pin J2-8) (terminal pin J7-7))
   )
   )
   (Net PB0 
   (rule
   )
   (wire (path BOT 30480  1600000 2411000 1600000 7874000 200000 7874000
     200000 7700000)
    (connect (terminal pin U2-0) (terminal pin J8-0))
   )
   (wire (path TOP 30480  4500000 908000 4381500 908000 4381500 2286000
     1600000 2286000 1600000 2411000)
    (connect (terminal pin J4-3) (terminal pin U2-0))
   )
   )
   (Net PB1 
   (rule
   )
   (wire (path TOP 30480  4500000 654000 4635500 654000 4635500 2540000
     1397000 2540000 1397000 2157000 1600000 2157000)
    (connect (terminal pin J4-5) (terminal pin U2-1))
   )
   (wire (path BOT 30480  454000 7700000 454000 7429500 825500 7429500
     825500 3365500)
    (connect (terminal pin J8-1) (terminal via))
   )
   (wire (path TOP 30480  825500 3365500 825500 3394055 1714500 3394055
     1714500 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1714500 3365500 1714500 2157000 1600000 2157000)
    (connect (terminal via) (terminal pin U2-1))
   )
   (via $VIA_SIGNAL 825500 3365500)
   (via $VIA_SIGNAL 1714500 3365500)
   )
   (Net PB2 
   (rule
   )
   (wire (path TOP 30480  1778000 2603500 4762500 2603500 4762500 400000
     4500000 400000)
    (connect (terminal via) (terminal pin J4-7))
   )
   (wire (path BOT 30480  1600000 1903000 1778000 1903000 1778000 2603500)
    (connect (terminal pin U2-2) (terminal via))
   )
   (wire (path TOP 30480  889000 2603500 1778000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  708000 7700000 708000 7493000 889000 7493000
     889000 2603500)
    (connect (terminal pin J8-2) (terminal via))
   )
   (via $VIA_SIGNAL 889000 2603500)
   (via $VIA_SIGNAL 1778000 2603500)
   )
   (Net PB3 
   (rule
   )
   (wire (path BOT 30480  1600000 1649000 1714500 1649000 1714500 1270000
     1460500 1270000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 30480  962000 7700000 1016000 7700000 1016000 5905500)
    (connect (terminal pin J8-3) (terminal via))
   )
   (wire (path TOP 30480  1016000 5905500 -496666 5905500 -496666 6080000)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path BOT 30480  1460500 1270000 1016000 1270000 1016000 5905500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  4500000 146000 4635500 146000 4635500 -254000
     2857500 -254000 2857500 -353640 1714500 -353640 1714500 -254000)
    (connect (terminal pin J4-9) (terminal via))
   )
   (wire (path BOT 30480  1714500 -254000 1714500 0 1460500 0
     1460500 1270000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 1016000 5905500)
   (via $VIA_SIGNAL 1714500 -254000)
   )
   (Net PB4 
   (rule
   )
   (wire (path BOT 30480  1600000 1395000 1216000 1395000 1216000 7700000)
    (connect (terminal pin U2-4) (terminal pin J8-4))
   )
   (wire (path TOP 30480  1600000 1395000 1600000 1270000 4000500 1270000
     4000500 908000 4246000 908000)
    (connect (terminal pin U2-4) (terminal pin J4-2))
   )
   )
   (Net PB5 
   (rule
   )
   (wire (path BOT 30480  1778000 762000 1778000 1016000 1600000 1016000
     1600000 1141000)
    (connect (terminal via) (terminal pin U2-5))
   )
   (wire (path BOT 30480  1778000 762000 1841500 762000 1841500 -5040815
     2249000 -5040815 2249000 -6613639 2376000 -6613639 2376000 -6700000)
    (connect (terminal via) (terminal pin J12-1))
   )
   (wire (path TOP 30480  -616000 638000 60885 638000 60885 762000
     1778000 762000)
    (connect (terminal pin SW1-6) (terminal via))
   )
   (wire (path TOP 30480  1778000 762000 3873500 762000 3873500 273000
     4381500 273000 4381500 654000 4246000 654000)
    (connect (terminal via) (terminal pin J4-4))
   )
   (wire (path BOT 30480  1600000 1141000 1778000 1141000 1778000 1778000
     1470000 1778000 1470000 7700000)
    (connect (terminal pin U2-5) (terminal pin J8-5))
   )
   (via $VIA_SIGNAL 1778000 762000)
   )
   (Net PB6 
   (rule
   )
   (wire (path TOP 30480  1841500 1016000 1841500 887000 1600000 887000)
    (connect (terminal via) (terminal pin U2-6))
   )
   (wire (path TOP 30480  1600000 887000 1600000 892000 -616000 892000)
    (connect (terminal pin U2-6) (terminal pin SW1-7))
   )
   (wire (path TOP 30480  2286000 1016000 1841500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2286000 1016000 2286000 -571500 2794000 -571500
     2794000 -6446000 2630000 -6446000)
    (connect (terminal via) (terminal pin J12-3))
   )
   (wire (path TOP 30480  2286000 1016000 3937000 1016000 3937000 400000
     4246000 400000)
    (connect (terminal via) (terminal pin J4-6))
   )
   (wire (path BOT 30480  1841500 1016000 1841500 4072595 1724000 4072595
     1724000 7700000)
    (connect (terminal via) (terminal pin J8-6))
   )
   (via $VIA_SIGNAL 2286000 1016000)
   (via $VIA_SIGNAL 1841500 1016000)
   )
   (Net PB7 
   (rule
   )
   (wire (path BOT 30480  1978000 7700000 1968500 7700000 1968500 508000)
    (connect (terminal pin J8-7) (terminal via))
   )
   (wire (path TOP 30480  1968500 508000 1968500 633000 1600000 633000)
    (connect (terminal via) (terminal pin U2-7))
   )
   (wire (path BOT 30480  1968500 508000 1968500 -4661598 2376000 -4661598
     2376000 -6446000)
    (connect (terminal via) (terminal pin J12-4))
   )
   (wire (path TOP 30480  1968500 508000 3810000 508000 3810000 146000
     4246000 146000)
    (connect (terminal via) (terminal pin J4-8))
   )
   (wire (path TOP 30480  -616000 384000 -444500 384000 -444500 508000
     1600000 508000 1600000 633000)
    (connect (terminal pin SW1-5) (terminal pin U2-7))
   )
   (via $VIA_SIGNAL 1968500 508000)
   )
   (Net PC0 
   (rule
   )
   (wire (path TOP 30480  -1841500 -1714500 -611924 -1714500 -611924 -1841500
     735615 -1841500 735615 -2032000 3124000 -2032000 3124000 -2161000)
    (connect (terminal via) (terminal pin U2-21))
   )
   (wire (path BOT 30480  -2000000 7700000 -2000000 7342175 -1841500 7342175
     -1841500 -1714500)
    (connect (terminal pin J9-0) (terminal via))
   )
   (wire (path TOP 30480  3124000 -2161000 4381500 -2161000 4381500 -4692000
     4500000 -4692000)
    (connect (terminal pin U2-21) (terminal pin J5-3))
   )
   (via $VIA_SIGNAL -1841500 -1714500)
   )
   (Net PC1 
   (rule
   )
   (wire (path BOT 30480  3124000 -1907000 3429000 -1907000 3429000 -4826000
     4500000 -4826000 4500000 -4946000)
    (connect (terminal pin U2-22) (terminal pin J5-5))
   )
   (wire (path BOT 30480  -1746000 7700000 -1746000 -63500 -1651000 -63500
     -1651000 -1587500)
    (connect (terminal pin J9-1) (terminal via))
   )
   (wire (path TOP 30480  -1651000 -1587500 -444500 -1587500 -444500 -1778000
     3238500 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3238500 -1778000 3124000 -1778000 3124000 -1907000)
    (connect (terminal via) (terminal pin U2-22))
   )
   (via $VIA_SIGNAL -1651000 -1587500)
   (via $VIA_SIGNAL 3238500 -1778000)
   )
   (Net PC2 
   (rule
   )
   (wire (path TOP 30480  -1492000 7700000 -1492000 7874000 1841500 7874000
     1841500 7429500)
    (connect (terminal pin J9-2) (terminal via))
   )
   (wire (path BOT 30480  1841500 7429500 1905000 7429500 1905000 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1905000 -1651000 1905000 -1653000 3124000 -1653000)
    (connect (terminal via) (terminal pin U2-23))
   )
   (wire (path TOP 30480  3683000 -4762500 3683000 -5080000 4500000 -5080000
     4500000 -5200000)
    (connect (terminal via) (terminal pin J5-7))
   )
   (wire (path BOT 30480  3124000 -1653000 3556000 -1653000 3556000 -4762500
     3683000 -4762500)
    (connect (terminal pin U2-23) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 7429500)
   (via $VIA_SIGNAL 1905000 -1651000)
   (via $VIA_SIGNAL 3683000 -4762500)
   )
   (Net PC3 
   (rule
   )
   (wire (path BOT 30480  3619500 -1524000 3124000 -1524000 3124000 -1399000)
    (connect (terminal via) (terminal pin U2-24))
   )
   (wire (path TOP 30480  -444500 -1524000 3124000 -1524000 3124000 -1399000)
    (connect (terminal via) (terminal pin U2-24))
   )
   (wire (path BOT 30480  -1238000 7700000 -1238000 6062231 -444500 6062231
     -444500 -1524000)
    (connect (terminal pin J9-3) (terminal via))
   )
   (wire (path TOP 30480  4381500 -1524000 3619500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4500000 -5454000 4699000 -5454000 4699000 -4572000
     4381500 -4572000 4381500 -1524000)
    (connect (terminal pin J5-9) (terminal via))
   )
   (via $VIA_SIGNAL -444500 -1524000)
   (via $VIA_SIGNAL 4381500 -1524000)
   (via $VIA_SIGNAL 3619500 -1524000)
   )
   (Net PC4 
   (rule
   )
   (wire (path BOT 30480  3302000 -1270000 3124000 -1270000 3124000 -1145000)
    (connect (terminal via) (terminal pin U2-25))
   )
   (wire (path BOT 30480  3302000 -1270000 3810000 -1270000 3810000 -4692000
     4246000 -4692000)
    (connect (terminal via) (terminal pin J5-2))
   )
   (wire (path BOT 30480  -984000 7700000 -984000 6413500 -381000 6413500
     -381000 -1270000)
    (connect (terminal pin J9-4) (terminal via))
   )
   (wire (path TOP 30480  -381000 -1270000 3302000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -381000 -1270000)
   (via $VIA_SIGNAL 3302000 -1270000)
   )
   (Net PC5 
   (rule
   )
   (wire (path BOT 30480  3124000 -891000 2984500 -891000 2984500 -4946000
     4246000 -4946000)
    (connect (terminal pin U2-26) (terminal pin J5-4))
   )
   (wire (path BOT 30480  -730000 7700000 -730000 6548053 -317500 6548053
     -317500 2667000)
    (connect (terminal pin J9-5) (terminal via))
   )
   (wire (path TOP 30480  -317500 2667000 2476500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2476500 2667000 2476500 -254000 3238500 -254000
     3238500 -891000 3124000 -891000)
    (connect (terminal via) (terminal pin U2-26))
   )
   (via $VIA_SIGNAL -317500 2667000)
   (via $VIA_SIGNAL 2476500 2667000)
   )
   (Net PC6 
   (rule
   )
   (wire (path BOT 30480  3124000 -637000 2921000 -637000 2921000 -889000)
    (connect (terminal pin U2-27) (terminal via))
   )
   (wire (path BOT 30480  2921000 -889000 2921000 -5200000 4246000 -5200000)
    (connect (terminal via) (terminal pin J5-6))
   )
   (wire (path BOT 30480  -254000 0 -254000 7147076 -476000 7147076
     -476000 7700000)
    (connect (terminal via) (terminal pin J9-6))
   )
   (wire (path TOP 30480  2921000 -889000 2921000 -508000 1202315 -508000
     1202315 0 -254000 0)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -254000 0)
   (via $VIA_SIGNAL 2921000 -889000)
   )
   (Net PC7 
   (rule
   )
   (wire (path BOT 30480  2857500 -444500 2921000 -444500 2921000 -383000
     3124000 -383000)
    (connect (terminal wire) (terminal pin U2-28))
   )
   (wire (path BOT 30480  2857500 -444500 2857500 -5454000 4246000 -5454000)
    (connect (terminal wire) (terminal pin J5-8))
   )
   (wire (path BOT 30480  -222000 7700000 -127000 7700000 -127000 3683000)
    (connect (terminal pin J9-7) (terminal via))
   )
   (wire (path TOP 30480  -127000 3683000 -127000 3677239 2413000 3677239
     2413000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2413000 3683000 2413000 -444500 2857500 -444500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -127000 3683000)
   (via $VIA_SIGNAL 2413000 3683000)
   )
   (Net PD0 
   (rule
   )
   (wire (path BOT 30480  1600000 -891000 1714500 -891000 1714500 -2286000
     1206500 -2286000 1206500 -5492431 508000 -5492431 508000 -6000000
     383000 -6000000)
    (connect (terminal pin U2-13) (terminal pin J6-3))
   )
   (wire (path TOP 30480  571500 7175500 571500 7172595 -4200000 7172595
     -4200000 7700000)
    (connect (terminal via) (terminal pin J10-0))
   )
   (wire (path BOT 30480  1600000 -891000 571500 -891000 571500 7175500)
    (connect (terminal pin U2-13) (terminal via))
   )
   (via $VIA_SIGNAL 571500 7175500)
   )
   (Net PD1 
   (rule
   )
   (wire (path BOT 30480  1600000 -1145000 508000 -1145000)
    (connect (terminal pin U2-14) (terminal wire))
   )
   (wire (path BOT 30480  129000 -6000000 0 -6000000 0 -4064000
     508000 -4064000 508000 -1145000)
    (connect (terminal pin J6-5) (terminal wire))
   )
   (wire (path TOP 30480  -3946000 7700000 -3946000 7366000 508000 7366000)
    (connect (terminal pin J10-1) (terminal via))
   )
   (wire (path BOT 30480  508000 7366000 508000 -1145000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 508000 7366000)
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 30480  -63500 -1397000 -63500 -1399000 1600000 -1399000)
    (connect (terminal via) (terminal pin U2-15))
   )
   (wire (path BOT 30480  -3692000 7700000 -3692000 7921680 -190500 7921680
     -190500 7874000 -63500 7874000 -63500 -1397000)
    (connect (terminal pin J10-2) (terminal via))
   )
   (wire (path BOT 30480  -63500 -1397000 -254000 -1397000 -254000 -6000000
     -125000 -6000000)
    (connect (terminal via) (terminal pin J6-7))
   )
   (via $VIA_SIGNAL -63500 -1397000)
   )
   (Net PD3 
   (rule
   )
   (wire (path BOT 30480  -508000 -1778000 -508000 -1714500 -952500 -1714500
     -952500 3937000 -1601980 3937000 -1601980 7874000 -3438000 7874000
     -3438000 7700000)
    (connect (terminal wire) (terminal pin J10-3))
   )
   (wire (path BOT 30480  -379000 -6000000 -508000 -6000000 -508000 -1778000)
    (connect (terminal pin J6-9) (terminal wire))
   )
   (wire (path TOP 30480  1600000 -1653000 1333500 -1653000 1333500 -1714500
     -317500 -1714500)
    (connect (terminal pin U2-16) (terminal via))
   )
   (wire (path BOT 30480  -317500 -1714500 -317500 -1778000 -508000 -1778000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -317500 -1714500)
   )
   (Net PD4 
   (rule
   )
   (wire (path BOT 30480  571500 -2095500 571500 -1907000 1600000 -1907000)
    (connect (terminal via) (terminal pin U2-17))
   )
   (wire (path TOP 30480  571500 -2095500 381000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  381000 -2095500 381000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  571500 -2095500 571500 -5080000 381000 -5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  381000 -5080000 381000 -5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  381000 -5461000 383000 -5461000 383000 -5746000)
    (connect (terminal via) (terminal pin J6-2))
   )
   (wire (path TOP 30480  170000 6080000 381000 6080000 381000 6032500)
    (connect (terminal smd R32-1) (terminal via))
   )
   (wire (path BOT 30480  381000 6032500 381000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  381000 5842000 254000 5842000 254000 5859780
     -1135733 5859780 -1135733 6540500 -3175000 6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3175000 6540500 -3184000 6540500 -3184000 7700000)
    (connect (terminal via) (terminal pin J10-4))
   )
   (via $VIA_SIGNAL 381000 -2095500)
   (via $VIA_SIGNAL 571500 -2095500)
   (via $VIA_SIGNAL 381000 -5080000)
   (via $VIA_SIGNAL 381000 -5461000)
   (via $VIA_SIGNAL 381000 6032500)
   (via $VIA_SIGNAL 381000 5842000)
   (via $VIA_SIGNAL -3175000 6540500)
   )
   (Net PD5 
   (rule
   )
   (wire (path TOP 30480  -2921000 6604000 -381000 6604000 -381000 6080000
     -163333 6080000)
    (connect (terminal via) (terminal smd R31-1))
   )
   (wire (path BOT 30480  -2930000 7700000 -2930000 6604000 -2921000 6604000)
    (connect (terminal pin J10-5) (terminal via))
   )
   (wire (path BOT 30480  129000 -5746000 129000 -5207000 946396 -5207000
     946396 -2161000 1600000 -2161000)
    (connect (terminal pin J6-4) (terminal pin U2-18))
   )
   (wire (path TOP 30480  -163333 6080000 -163333 5969000 127000 5969000)
    (connect (terminal smd R31-1) (terminal via))
   )
   (wire (path BOT 30480  127000 5969000 127000 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  127000 -2159000 127000 -2161000 1600000 -2161000)
    (connect (terminal via) (terminal pin U2-18))
   )
   (via $VIA_SIGNAL -2921000 6604000)
   (via $VIA_SIGNAL 127000 5969000)
   (via $VIA_SIGNAL 127000 -2159000)
   )
   (Net PD6 
   (rule
   )
   (wire (path BOT 30480  444500 -2540000 444500 -3873500 -125000 -3873500
     -125000 -5746000)
    (connect (terminal via) (terminal pin J6-6))
   )
   (wire (path BOT 30480  444500 -2540000 444500 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  444500 7239000 -2667000 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -2667000 7239000 -2676000 7239000 -2676000 7700000)
    (connect (terminal via) (terminal pin J10-6))
   )
   (wire (path TOP 30480  1600000 -2415000 444500 -2415000 444500 -2540000)
    (connect (terminal pin U2-19) (terminal via))
   )
   (via $VIA_SIGNAL 444500 7239000)
   (via $VIA_SIGNAL -2667000 7239000)
   (via $VIA_SIGNAL 444500 -2540000)
   )
   (Net PD7 
   (rule
   )
   (wire (path BOT 30480  317500 -2286000 317500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -317500 -2286000 317500 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -379000 -5746000 -379000 -2286000 -317500 -2286000)
    (connect (terminal pin J6-8) (terminal via))
   )
   (wire (path TOP 30480  3124000 -2415000 3124000 -2286000 317500 -2286000)
    (connect (terminal pin U2-20) (terminal via))
   )
   (wire (path TOP 30480  503334 6080000 503334 6159500 317500 6159500)
    (connect (terminal smd R33-1) (terminal via))
   )
   (wire (path BOT 30480  317500 6159500 317500 6286500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  317500 6286500 317500 7493000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  317500 7493000 -2422000 7493000 -2422000 7700000)
    (connect (terminal via) (terminal pin J10-7))
   )
   (via $VIA_SIGNAL -317500 -2286000)
   (via $VIA_SIGNAL 317500 6159500)
   (via $VIA_SIGNAL 317500 -2286000)
   (via $VIA_SIGNAL 317500 7493000)
   )
   (Net PWM_LEDS 
   (rule
   )
   (wire (path TOP 30480  170000 6680220 170000 6680219 254000 6680219
     254000 6680220 503334 6680220)
    (connect (terminal smd D10-1) (terminal smd D11-1))
   )
   (wire (path TOP 30480  -496666 6680220 -496666 6680219 -381000 6680219
     -381000 6680220 -163333 6680220)
    (connect (terminal smd D8-1) (terminal smd D9-1))
   )
   (wire (path TOP 30480  -163333 6680220 -163333 6680219 -63500 6680219
     -63500 6680220 170000 6680220)
    (connect (terminal smd D9-1) (terminal smd D10-1))
   )
   (wire (path TOP 30480  2256000 5911500 2032000 5911500 2032000 6680220
     503334 6680220)
    (connect (terminal pin DSW1-3) (terminal smd D11-1))
   )
   )
   (Net USB 
   (rule
   )
   (wire (path TOP 88900  -4635500 -1270000 -4635500 -1170000 -4500000 -1170000)
    (connect (terminal wire) (terminal smd D1-1))
   )
   (wire (path TOP 88900  -4635500 -1270000 -4762500 -1270000 -4762500 -1110000
     -5000000 -1110000)
    (connect (terminal wire) (terminal smd F1-1))
   )
   (wire (path TOP 66040  -4508500 -1270000 -4381500 -1270000 -4381500 -508000
     -1630000 -508000 -1630000 -995000)
    (connect (terminal wire) (terminal smd Q4-2))
   )
   (wire (path TOP 88900  -4508500 -1270000 -4635500 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net "USB ASP_A8_MISO" 
   (rule
   )
   (wire (path BOT 30480  -1378000 892000 -1587500 892000 -1587500 3060000
     -1438000 3060000)
    (connect (terminal pin SW1-0) (terminal pin U1-17))
   )
   )
   (Net "USB ASP_A8_MOSI" 
   (rule
   )
   (wire (path BOT 30480  -1378000 638000 -1143000 638000 -1143000 2806000
     -1438000 2806000)
    (connect (terminal pin SW1-1) (terminal pin U1-16))
   )
   )
   (Net "USB ASP_A8_PD2" 
   (rule
   )
   (wire (path TOP 30480  -1905000 2540000 -1905000 635000 -3293432 635000
     -3293432 444500 -3620000 444500 -3620000 350000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path TOP 30480  -1438000 2298000 -1755228 2298000 -1755228 2540000
     -1905000 2540000)
    (connect (terminal pin U1-14) (terminal via))
   )
   (wire (path BOT 30480  -2200000 4838000 -1905000 4838000 -1905000 2540000)
    (connect (terminal pin U1-3) (terminal via))
   )
   (via $VIA_SIGNAL -1905000 2540000)
   )
   (Net "USB ASP_A8_SCK" 
   (rule
   )
   (wire (path BOT 30480  -1378000 384000 -1651000 384000 -1651000 3314000
     -1438000 3314000)
    (connect (terminal pin SW1-2) (terminal pin U1-18))
   )
   )
   (Net "USB ASP_A8_SS" 
   (rule
   )
   (wire (path BOT 30480  -1378000 130000 -1143000 130000 -1143000 508000
     -1524000 508000 -1524000 762000 -1206500 762000 -1206500 2552000
     -1438000 2552000)
    (connect (terminal pin SW1-3) (terminal pin U1-15))
   )
   )
   (Net "USB ASP_SLOW CLK" 
   (rule
   )
   (wire (path TOP 30480  -1438000 4838000 -1929107 4838000 -1929107 4699000
     -3000000 4699000 -3000000 4862000)
    (connect (terminal pin U1-24) (terminal pin SW_SLOW_CLK-0))
   )
   )
   (Net USBASP_LED 
   (rule
   )
   (wire (path TOP 30480  -4925000 2170000 -4925000 2330000)
    (connect (terminal smd D5-1) (terminal smd D5-0))
   )
   (wire (path TOP 30480  -4925000 2010000 -4925000 2170000)
    (connect (terminal smd D5-2) (terminal smd D5-1))
   )
   (wire (path TOP 30480  -1438000 4584000 -1856048 4584000 -1856048 4445000
     -2476500 4445000 -2476500 4254500 -4635500 4254500 -4635500 2330000
     -4925000 2330000)
    (connect (terminal pin U1-23) (terminal smd D5-0))
   )
   )
   (Net USB_LED 
   (rule
   )
   (wire (path TOP 30480  -3492500 3175000 -3492500 3200000 -3610000 3200000)
    (connect (terminal via) (terminal smd R39-0))
   )
   (wire (path BOT 30480  -3492500 2984500 -3492500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3492500 2984500 -3492500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1905000 508000 -1968500 508000 -1968500 -63500
     -381000 -63500 -381000 -995000 -730000 -995000)
    (connect (terminal via) (terminal smd Q5-2))
   )
   (wire (path BOT 30480  -3492500 2794000 -3492500 2413000 -1905000 2413000
     -1905000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3492500 2984500 -3492500 3000000 -3610000 3000000)
    (connect (terminal via) (terminal smd R38-0))
    (attr fanout)
   )
   (wire (path TOP 30480  -3492500 2794000 -3492500 2800000 -3610000 2800000)
    (connect (terminal via) (terminal smd R37-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -3492500 3175000)
   (via $VIA_SIGNAL -1905000 508000)
   (via $VIA_SIGNAL -3492500 2984500
    (attr fanout))
   (via $VIA_SIGNAL -3492500 2794000
    (attr fanout))
   )
   (Net VIN 
   (rule
   )
   (wire (path TOP 93000  -2286000 -2095500 -2286000 -2334100 -2466000 -2334100
     -2466000 -2271000)
    (connect (terminal wire) (terminal smd U10-2))
   )
   (wire (path TOP 101600  -2286000 -2095500 -2286000 -2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -2603500 -6159500 -2222500 -6159500 -2222500 -3048000
     -2476500 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3111500 -6159500 -2603500 -6159500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -2476500 -6159500 -2476500 -6000000 -2800000 -6000000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 101600  -2476500 -6159500 -2603500 -6159500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 93980  -3760000 -1400000 -3760000 -1700000 -3020000 -1700000)
    (connect (terminal smd R15-1) (terminal smd D2-0))
   )
   (wire (path BOT 93000  -2286000 -2222500 -2476500 -2222500 -2476500 -3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  -4300000 -6200000 -3111500 -6200000 -3111500 -6159500)
    (connect (terminal smd D6-0) (terminal via))
   )
   (wire (path TOP 101600  -3020000 -1700000 -3020000 -1524000 -2286000 -1524000
     -2286000 -2095500)
    (connect (terminal smd D2-0) (terminal wire))
   )
   (wire (path BOT 101600  -2476500 -3048000 -2476500 -3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 93000  -2603500 -3302000 -2476500 -3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 93000  -2466000 -3271000 -2603500 -3271000 -2603500 -3302000)
    (connect (terminal smd U6-2) (terminal via))
    (attr fanout)
   )
   (via $VIA_POWER -2476500 -6159500)
   (via $VIA_POWER -2286000 -2222500)
   (via $VIA_POWER -3111500 -6159500)
   (via $VIA_POWER -2603500 -3302000
    (attr fanout))
   )
   (Net VIN_LED 
   (rule
   )
   (wire (path TOP 30480  -1400000 -1090000 -500000 -1090000)
    (connect (terminal smd Q4-0) (terminal smd Q5-0))
   )
   (wire (path TOP 30480  -3770000 2300000 -3770000 2500000)
    (connect (terminal smd R45-0) (terminal smd R44-0))
   )
   (wire (path BOT 30480  -3937000 2286000 -3937000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1400000 -1090000 -2794000 -1090000 -2794000 -609500
     -3060350 -609500)
    (connect (terminal smd Q4-0) (terminal smd U9-0))
   )
   (wire (path TOP 30480  -4064000 -698500 -4064000 -609500 -3060350 -609500)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path BOT 30480  -3937000 2095500 -3873500 2095500 -3873500 1292639
     -4127500 1292639 -4127500 299099 -4064000 299099 -4064000 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3937000 2095500 -3937000 2100000 -3770000 2100000)
    (connect (terminal via) (terminal smd R48-0))
    (attr fanout)
   )
   (wire (path TOP 30480  -3937000 2286000 -3937000 2300000 -3770000 2300000)
    (connect (terminal via) (terminal smd R45-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -4064000 -698500)
   (via $VIA_SIGNAL -3937000 2095500
    (attr fanout))
   (via $VIA_SIGNAL -3937000 2286000
    (attr fanout))
   )
  )
 )
