 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  2857500 2667000 4000500 2667000 4000500 2400000
     4246000 2400000)
    (connect (terminal via) (terminal pin DSW1-0))
   )
   (wire (path TOP 30480  2222500 1905000 2222500 1800000 2080000 1800000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 30480  2857500 2667000 2603500 2667000 2603500 1905000
     2222500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2857500 2667000 2857500 2644500 2638050 2644500)
    (connect (terminal via) (terminal smd U1-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 2222500 1905000)
   (via $VIA_SIGNAL 2857500 2667000
    (attr fanout))
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 30480  2638050 2517500 2349500 2517500 2349500 2066666
     2080000 2066666)
    (connect (terminal smd U1-1) (terminal smd R2-1))
   )
   (wire (path TOP 30480  2921000 2540000 2921000 2517500 2638050 2517500)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 30480  4500000 2400000 4500000 2222500 3873500 2222500
     3873500 2540000 2921000 2540000)
    (connect (terminal pin DSW1-2) (terminal via))
   )
   (via $VIA_SIGNAL 2921000 2540000)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  2638050 2390500 3048000 2390500 3048000 2413000)
    (connect (terminal smd U1-2) (terminal via))
   )
   (wire (path BOT 30480  3048000 2413000 3048000 2349500 3068320 2349500
     3068320 2159000 3619500 2159000 3619500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3619500 1714500 4064000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4064000 1714500 4064000 1841500 4754000 1841500
     4754000 2400000)
    (connect (terminal via) (terminal pin DSW1-4))
   )
   (wire (path TOP 30480  2476500 2413000 2476500 2390500 2638050 2390500)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 30480  2095500 2222500 2476500 2222500 2476500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2080000 2333332 2095500 2333332 2095500 2222500)
    (connect (terminal smd R1-1) (terminal via))
   )
   (via $VIA_SIGNAL 3048000 2413000)
   (via $VIA_SIGNAL 3619500 1714500)
   (via $VIA_SIGNAL 4064000 1714500)
   (via $VIA_SIGNAL 2476500 2413000)
   (via $VIA_SIGNAL 2095500 2222500)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 30480  7429500 2730500 7429500 2877080 8985318 2877080
     8985318 2794000 9207500 2794000 9207500 1800000 9080000 1800000)
    (connect (terminal wire) (terminal smd R6-1))
   )
   (wire (path TOP 30480  6246000 2400000 5969000 2400000 5969000 2730500
     7429500 2730500)
    (connect (terminal pin DSW2-0) (terminal wire))
   )
   (wire (path TOP 30480  7429500 2730500 7429500 2644500 7638050 2644500)
    (connect (terminal wire) (terminal smd U2-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 30480  9080000 2066666 9080000 1933333 8636000 1933333
     8636000 1968500 8572500 1968500 8572500 2794000 7810500 2794000
     7810500 2517500 7638050 2517500)
    (connect (terminal smd R5-1) (terminal smd U2-1))
   )
   (wire (path TOP 30480  6500000 2400000 6500000 2603500 7175500 2603500
     7175500 2517500 7638050 2517500)
    (connect (terminal pin DSW2-2) (terminal smd U2-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 30480  6754000 2400000 7175500 2400000 7175500 2390500
     7638050 2390500)
    (connect (terminal pin DSW2-4) (terminal smd U2-2))
   )
   (wire (path TOP 30480  9080500 2222500 9080500 2333332 9080000 2333332)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 30480  6754000 2400000 9080500 2400000 9080500 2222500)
    (connect (terminal pin DSW2-4) (terminal via))
   )
   (via $VIA_SIGNAL 9080500 2222500)
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 30480  4660000 1000000 4660000 1000001 4827280 1000001
     4827280 1000000)
    (connect (terminal smd R9-0) (terminal smd D1-0))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 30480  6000000 1000000 6000000 1270000 6340000 1270000
     6340000 1000000)
    (connect (terminal smd D2-0) (terminal smd R10-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 50800  4064000 1270000 4064000 508000 1841500 508000
     1841500 1206500 1397000 1206500 1397000 2135000 654000 2135000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path TOP 50800  4064000 1270000 4064000 1254000 3635000 1254000)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path BOT 50800  7493000 1460500 7493000 1587500 7683500 1587500
     7683500 2159000 8635000 2159000 8635000 1254000)
    (connect (terminal via) (terminal pin J4-0))
   )
   (wire (path TOP 50800  4953000 1524000 5969000 1524000 5969000 1460500
     7493000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  4953000 1270000 4953000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4064000 1270000 4953000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  9080500 825500 9080500 889000 9334500 889000
     9334500 2135000 9746000 2135000)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path TOP 50800  9080500 1270000 9080500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  8635000 1254000 9080500 1254000 9080500 1270000)
    (connect (terminal pin J4-0) (terminal via))
   )
   (via $VIA_POWER 7493000 1460500)
   (via $VIA_POWER 4953000 1524000)
   (via $VIA_POWER 4953000 1270000)
   (via $VIA_POWER 9080500 825500)
   (via $VIA_POWER 9080500 1270000)
   (via $VIA_POWER 4064000 1270000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  2349500 1587500 1920000 1587500 1920000 1800000)
    (connect (terminal wire) (terminal smd R3-0))
   )
   (wire (path TOP 50800  2349500 1587500 2349500 1755500 2638050 1755500)
    (connect (terminal wire) (terminal smd U1-7))
   )
   (wire (path TOP 50800  1079500 571500 825500 571500 825500 400000
     500000 400000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8920000 2333332 8920000 2466666 9080000 2466666
     9080000 2600000)
    (connect (terminal smd R4-0) (terminal smd C2-0))
   )
   (wire (path BOT 50800  10477500 889000 10477500 1079500 10500000 1079500
     10500000 2600000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  8920000 2066666 8699500 2066666 8699500 2222500)
    (connect (terminal smd R5-0) (terminal wire))
   )
   (wire (path TOP 50800  8920000 2333332 8920000 2336000 8699500 2336000
     8699500 2222500)
    (connect (terminal smd R4-0) (terminal wire))
   )
   (wire (path TOP 50800  8826500 1587500 8699500 1587500 8699500 1800000
     8920000 1800000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path TOP 50800  1333500 952500 1841500 952500 1841500 1000000
     2365000 1000000)
    (connect (terminal via) (terminal pin J3-11))
   )
   (wire (path BOT 50800  1079500 889000 1333500 889000 1333500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  10477500 889000 10287000 889000 10287000 865000
     10000000 865000)
    (connect (terminal wire) (terminal pin J2-11))
   )
   (wire (path BOT 50800  10500000 400000 10477500 400000 10477500 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  1079500 889000 1079500 865000 654000 865000)
    (connect (terminal via) (terminal pin J1-10))
   )
   (wire (path TOP 50800  2365000 1254000 2349500 1254000 2349500 1587500)
    (connect (terminal pin J3-10) (terminal wire))
   )
   (wire (path TOP 50800  7366000 1714500 7366000 1755500 7638050 1755500)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 50800  7365000 1254000 7366000 1254000 7366000 1714500)
    (connect (terminal pin J4-10) (terminal via))
   )
   (wire (path TOP 50800  1714500 444500 6604000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1079500 317500 1714500 317500 1714500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8763000 444500 6604000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8826500 825500 8826500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  8763000 444500 8763000 825500 8826500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  9461500 444500 8763000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  9746000 865000 9461500 865000 9461500 444500)
    (connect (terminal pin J2-10) (terminal via))
   )
   (wire (path TOP 50800  1920000 2600000 1920000 2333332)
    (connect (terminal smd C1-0) (terminal smd R1-0))
   )
   (wire (path TOP 50800  1920000 2333332 1920000 2066666)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   (wire (path TOP 50800  1920000 2066666 1920000 1800000)
    (connect (terminal smd R2-0) (terminal smd R3-0))
   )
   (wire (path BOT 50800  7365000 1254000 7365000 1000000)
    (connect (terminal pin J4-10) (terminal pin J4-11))
   )
   (wire (path BOT 50800  2365000 1000000 2365000 1254000)
    (connect (terminal pin J3-11) (terminal pin J3-10))
   )
   (wire (path BOT 50800  10000000 865000 9746000 865000)
    (connect (terminal pin J2-11) (terminal pin J2-10))
   )
   (wire (path TOP 50800  1079500 571500 1079500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1079500 889000 1079500 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  400001 865000 654000 865000)
    (connect (terminal pin J1-11) (terminal pin J1-10))
   )
   (wire (path TOP 50800  7365000 1000000 6921500 1000000 6921500 825500
     6604000 825500)
    (connect (terminal pin J4-11) (terminal via))
   )
   (wire (path BOT 50800  6604000 825500 6604000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1524000 1841500 1524000 1800000 1920000 1800000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 50800  500000 2600000 1524000 2600000 1524000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  8826500 2222500 8826500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  8699500 2222500 8826500 2222500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER 1333500 952500)
   (via $VIA_POWER 7366000 1714500)
   (via $VIA_POWER 1714500 444500)
   (via $VIA_POWER 8826500 825500)
   (via $VIA_POWER 9461500 444500)
   (via $VIA_POWER 1079500 571500)
   (via $VIA_POWER 6604000 825500)
   (via $VIA_POWER 1079500 317500)
   (via $VIA_POWER 1524000 1841500)
   (via $VIA_POWER 8826500 2222500)
   (via $VIA_POWER 8826500 1587500)
   (via $VIA_POWER 1079500 889000)
   (via $VIA_POWER 6604000 444500)
   (via $VIA_POWER 8763000 444500)
   (via PS2 10500000 2600000 (net GND )
    (type protect))
   (via PS2 10500000 400000 (net GND )
    (type protect))
   (via PS2 500000 400000 (net GND )
    (type protect))
   (via PS2 500000 2600000 (net GND )
    (type protect))
   )
   (Net PC2 
   (rule
   )
   (wire (path TOP 30480  4191000 762000 4191000 698500 226011 698500
     226011 1373000 400001 1373000)
    (connect (terminal via) (terminal pin J1-7))
   )
   (wire (path BOT 30480  4191000 1397000 4191000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5588000 698500 5842000 698500 5842000 1397000
     4191000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9334500 762000 9334500 127000 5588000 127000
     5588000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  10000000 1881000 10160000 1881000 10160000 2476500
     9334500 2476500 9334500 762000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 762000)
   (via $VIA_SIGNAL 4191000 1397000)
   (via $VIA_SIGNAL 5588000 698500)
   (via $VIA_SIGNAL 9334500 762000)
   )
   (Net PC3 
   (rule
   )
   (wire (path BOT 30480  400001 1119000 127000 1119000 127000 698500
     825500 698500 825500 127000 5143500 127000 5143500 2794000
     10160000 2794000 10160000 1627000 10000000 1627000)
    (connect (terminal pin J1-9) (terminal pin J2-5))
   )
   )
   (Net PC4 
   (rule
   )
   (wire (path TOP 30480  10287000 698500 10287000 1373000 10000000 1373000)
    (connect (terminal via) (terminal pin J2-7))
   )
   (wire (path BOT 30480  10033000 190500 10033000 698500 10287000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1206500 571500 1206500 127000 10033000 127000
     10033000 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  654000 1881000 1079500 1881000 1079500 1079500
     1460500 1079500 1460500 571500 1206500 571500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA_SIGNAL 10287000 698500)
   (via $VIA_SIGNAL 10033000 190500)
   (via $VIA_SIGNAL 1206500 571500)
   )
   (Net PC5 
   (rule
   )
   (wire (path TOP 30480  1333500 444500 1333500 222250 9715500 222250
     9715500 317500 10160000 317500 10160000 1119000 10000000 1119000)
    (connect (terminal via) (terminal pin J2-9))
   )
   (wire (path BOT 30480  654000 1627000 952500 1627000 952500 444500
     1333500 444500)
    (connect (terminal pin J1-4) (terminal via))
   )
   (via $VIA_SIGNAL 1333500 444500)
   )
   (Net PC6 
   (rule
   )
   (wire (path TOP 30480  9746000 1881000 9461500 1881000 9461500 571500
     1714500 571500)
    (connect (terminal pin J2-2) (terminal via))
   )
   (wire (path BOT 30480  1714500 571500 1714500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1714500 1079500 1714500 1270000 825500 1270000
     825500 1373000 654000 1373000)
    (connect (terminal via) (terminal pin J1-6))
   )
   (via $VIA_SIGNAL 1714500 571500)
   (via $VIA_SIGNAL 1714500 1079500)
   )
   (Net PC7 
   (rule
   )
   (wire (path TOP 30480  654000 1119000 1206500 1119000 1206500 825500
     1587500 825500)
    (connect (terminal pin J1-8) (terminal via))
   )
   (wire (path BOT 30480  1587500 825500 1587500 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1587500 571500 1587500 317500 9588500 317500
     9588500 1627000 9746000 1627000)
    (connect (terminal via) (terminal pin J2-4))
   )
   (via $VIA_SIGNAL 1587500 825500)
   (via $VIA_SIGNAL 1587500 571500)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 30480  889000 2413000 889000 2877080 5461000 2877080
     5461000 2794000 5651500 2794000 5651500 2349500 5397500 2349500
     5397500 1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  8361950 2390500 7810500 2390500 7810500 1587500
     7048500 1587500 7048500 1968500 5397500 1968500)
    (connect (terminal smd U2-13) (terminal wire))
   )
   (wire (path TOP 30480  3361950 2390500 3810000 2390500 3810000 1968500
     5397500 1968500)
    (connect (terminal smd U1-13) (terminal wire))
   )
   (wire (path TOP 30480  889000 2413000 889000 2297650 127000 2297650
     127000 1881000 400001 1881000)
    (connect (terminal via) (terminal pin J1-3))
   )
   (wire (path TOP 30480  1206500 2413000 1240000 2413000 1240000 1600000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 30480  889000 2413000 1206500 2413000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 1206500 2413000)
   (via $VIA_SIGNAL 889000 2413000)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 30480  1079500 2286000 1079500 2794000 3048000 2794000
     3048000 2517500 3361950 2517500)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 30480  400001 1627000 127000 1627000 127000 2297650
     825500 2297650 825500 2286000 1079500 2286000)
    (connect (terminal pin J1-5) (terminal via))
   )
   (wire (path TOP 30480  1079500 2286000 1079500 1400000 1240000 1400000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path TOP 30480  8064500 2603500 8064500 2517500 8361950 2517500)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path BOT 30480  5524500 2603500 8064500 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4953000 2476500 5524500 2476500 5524500 2603500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  4953000 2476500 4953000 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  4953000 2222500 3937000 2222500 3937000 2517500
     3361950 2517500)
    (connect (terminal wire) (terminal smd U1-14))
   )
   (via $VIA_SIGNAL 1079500 2286000)
   (via $VIA_SIGNAL 8064500 2603500)
   (via $VIA_SIGNAL 5524500 2603500)
   )
   (Net U1_INT 
   (rule
   )
   (wire (path TOP 30480  5373000 1000000 5000000 1000000)
    (connect (terminal pin J5-0) (terminal smd D1-1))
   )
   (wire (path TOP 30480  5397500 1841500 3683000 1841500 3683000 2263500
     3361950 2263500)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 30480  5373000 1000000 5373000 1841500 5397500 1841500)
    (connect (terminal pin J5-0) (terminal via))
   )
   (via $VIA_SIGNAL 5397500 1841500)
   )
   (Net U1_P0 
   (rule
   )
   (wire (path TOP 30480  2638050 2263500 3175000 2263500 3175000 2286000)
    (connect (terminal smd U1-3) (terminal via))
   )
   (wire (path BOT 30480  3175000 2286000 3746500 2286000 3746500 1841500
     3937000 1841500 3937000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3937000 825500 3381000 825500 3381000 1000000)
    (connect (terminal via) (terminal pin J3-3))
   )
   (via $VIA_SIGNAL 3175000 2286000)
   (via $VIA_SIGNAL 3937000 825500)
   )
   (Net U1_P1 
   (rule
   )
   (wire (path TOP 30480  2857500 2095500 2857500 2136500 2638050 2136500)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 30480  3127000 1000000 3127000 762000 3810000 762000
     3810000 1587500 2857500 1587500 2857500 2095500)
    (connect (terminal pin J3-5) (terminal via))
   )
   (via $VIA_SIGNAL 2857500 2095500)
   )
   (Net U1_P2 
   (rule
   )
   (wire (path TOP 30480  2476500 2032000 2476500 2009500 2638050 2009500)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 30480  2873000 1000000 2873000 635000 2032000 635000
     2032000 2032000 2476500 2032000)
    (connect (terminal pin J3-7) (terminal via))
   )
   (via $VIA_SIGNAL 2476500 2032000)
   )
   (Net U1_P3 
   (rule
   )
   (wire (path TOP 30480  2476500 1587500 2857500 1587500 2857500 1882500
     2638050 1882500)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 30480  2619000 1000000 2619000 762000 2159000 762000
     2159000 1587500 2476500 1587500)
    (connect (terminal pin J3-9) (terminal via))
   )
   (via $VIA_SIGNAL 2476500 1587500)
   )
   (Net U1_P4 
   (rule
   )
   (wire (path TOP 30480  3381000 1254000 3381000 1460500 3361950 1460500
     3361950 1755500)
    (connect (terminal pin J3-2) (terminal smd U1-8))
   )
   )
   (Net U1_P5 
   (rule
   )
   (wire (path TOP 30480  3127000 1254000 3127000 1882500 3361950 1882500)
    (connect (terminal pin J3-4) (terminal smd U1-9))
   )
   )
   (Net U1_P6 
   (rule
   )
   (wire (path TOP 30480  3175000 2032000 3175000 2009500 3361950 2009500)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 30480  2873000 1254000 2873000 1460500 2730500 1460500
     2730500 2222500 2984500 2222500 2984500 2032000 3175000 2032000)
    (connect (terminal pin J3-6) (terminal via))
   )
   (via $VIA_SIGNAL 3175000 2032000)
   )
   (Net U1_P7 
   (rule
   )
   (wire (path TOP 30480  2619000 1254000 2619000 1460500 2984500 1460500
     2984500 2136500 3361950 2136500)
    (connect (terminal pin J3-8) (terminal smd U1-11))
   )
   )
   (Net U2_INT 
   (rule
   )
   (wire (path BOT 30480  5627000 1000000 5627000 1587500 5715000 1587500
     5715000 2349500 5969000 2349500 5969000 2159000)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path TOP 30480  8191500 2286000 8191500 2263500 8361950 2263500)
    (connect (terminal via) (terminal smd U2-12))
   )
   (wire (path BOT 30480  5969000 2159000 7239000 2159000 7239000 2286000
     8191500 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  6172720 1000000 6172720 1143000 6159500 1143000)
    (connect (terminal smd D2-1) (terminal via))
   )
   (wire (path BOT 30480  6159500 1143000 5969000 1143000 5969000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 8191500 2286000)
   (via $VIA_SIGNAL 6159500 1143000)
   )
   (Net U2_P0 
   (rule
   )
   (wire (path TOP 30480  5842000 2222500 6921500 2222500 6921500 2263500
     7638050 2263500)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 30480  8890000 698500 8890000 254000 5842000 254000
     5842000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8382000 698500 8890000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8381000 1000000 8381000 698500 8382000 698500)
    (connect (terminal pin J4-3) (terminal via))
   )
   (via $VIA_SIGNAL 5842000 2222500)
   (via $VIA_SIGNAL 8890000 698500)
   (via $VIA_SIGNAL 8382000 698500)
   )
   (Net U2_P1 
   (rule
   )
   (wire (path TOP 30480  7302500 2032000 7302500 2136500 7638050 2136500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 30480  8127000 1000000 8127000 635000 7048500 635000
     7048500 2032000 7302500 2032000)
    (connect (terminal pin J4-5) (terminal via))
   )
   (via $VIA_SIGNAL 7302500 2032000)
   )
   (Net U2_P2 
   (rule
   )
   (wire (path TOP 30480  7429500 2032000 7429500 2009500 7638050 2009500)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 30480  7873000 1000000 7873000 762000 7175500 762000
     7175500 1841500 7429500 1841500 7429500 2032000)
    (connect (terminal pin J4-7) (terminal via))
   )
   (via $VIA_SIGNAL 7429500 2032000)
   )
   (Net U2_P3 
   (rule
   )
   (wire (path TOP 30480  5588000 2095500 7175500 2095500 7175500 1882500
     7638050 1882500)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 30480  5588000 1841500 5588000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6921500 1841500 5588000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6921500 698500 6921500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7619000 1000000 7619000 698500 6921500 698500)
    (connect (terminal pin J4-9) (terminal via))
   )
   (via $VIA_SIGNAL 5588000 2095500)
   (via $VIA_SIGNAL 5588000 1841500)
   (via $VIA_SIGNAL 6921500 1841500)
   (via $VIA_SIGNAL 6921500 698500)
   )
   (Net U2_P4 
   (rule
   )
   (wire (path TOP 30480  8382000 1460500 8572500 1460500 8572500 1755500
     8361950 1755500)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 30480  8381000 1254000 8381000 1460500 8382000 1460500)
    (connect (terminal pin J4-2) (terminal via))
   )
   (via $VIA_SIGNAL 8382000 1460500)
   )
   (Net U2_P5 
   (rule
   )
   (wire (path TOP 30480  8127000 1254000 8127000 1882500 8361950 1882500)
    (connect (terminal pin J4-4) (terminal smd U2-9))
   )
   )
   (Net U2_P6 
   (rule
   )
   (wire (path TOP 30480  8191500 2032000 8191500 2009500 8361950 2009500)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 30480  7873000 1254000 7873000 2032000 8191500 2032000)
    (connect (terminal pin J4-6) (terminal via))
   )
   (via $VIA_SIGNAL 8191500 2032000)
   )
   (Net U2_P7 
   (rule
   )
   (wire (path TOP 30480  7620000 1460500 7937500 1460500 7937500 2136500
     8361950 2136500)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 30480  7619000 1254000 7620000 1254000 7620000 1460500)
    (connect (terminal pin J4-8) (terminal via))
   )
   (via $VIA_SIGNAL 7620000 1460500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  8635000 1000000 9207500 1000000 9207500 2349500)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 50800  4754000 1638000 4953000 1638000 4953000 2667000
     4254500 2667000)
    (connect (terminal pin DSW1-5) (terminal via))
   )
   (wire (path BOT 50800  6731000 1016000 6731000 508000 8635000 508000
     8635000 1000000)
    (connect (terminal via) (terminal pin J4-1))
   )
   (wire (path BOT 50800  9207500 2349500 10000000 2349500 10000000 2135000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 50800  8699500 2667000 9207500 2667000 9207500 2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  4254500 2667000 4127500 2667000 4127500 2794000
     2222500 2794000 2222500 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6754000 1638000 6754000 1206500 6731000 1206500
     6731000 1016000)
    (connect (terminal pin DSW2-5) (terminal via))
   )
   (wire (path BOT 50800  4500000 1638000 4500000 1016000 4381500 1016000)
    (connect (terminal pin DSW1-3) (terminal via))
   )
   (wire (path TOP 50800  6731000 1016000 6731000 1000000 6500000 1000000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path TOP 50800  8699500 2667000 8699500 2641600 8920000 2641600
     8920000 2600000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 50800  3635000 1000000 4064000 1000000 4064000 1016000
     4381500 1016000)
    (connect (terminal pin J3-1) (terminal via))
   )
   (wire (path TOP 50800  6246000 1638000 4754000 1638000)
    (connect (terminal pin DSW2-1) (terminal pin DSW1-5))
   )
   (wire (path BOT 50800  4500000 1638000 4754000 1638000)
    (connect (terminal pin DSW1-3) (terminal pin DSW1-5))
   )
   (wire (path BOT 50800  4500000 1638000 4246000 1638000)
    (connect (terminal pin DSW1-3) (terminal pin DSW1-1))
   )
   (wire (path BOT 50800  6246000 1638000 6500000 1638000)
    (connect (terminal pin DSW2-1) (terminal pin DSW2-3))
   )
   (wire (path BOT 50800  6754000 1638000 6500000 1638000)
    (connect (terminal pin DSW2-5) (terminal pin DSW2-3))
   )
   (wire (path TOP 50800  1400000 1400000 1400000 1600000)
    (connect (terminal smd R8-1) (terminal smd R7-1))
   )
   (wire (path TOP 50800  3361950 2644500 3873500 2644500 3873500 2783470
     4254500 2783470 4254500 2667000)
    (connect (terminal smd U1-15) (terminal via))
   )
   (wire (path BOT 50800  1524000 1460500 1905000 1460500 1905000 2603500
     2222500 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1400000 1600000 1524000 1600000 1524000 1460500)
    (connect (terminal smd R7-1) (terminal via))
   )
   (wire (path TOP 50800  8191500 2667000 8191500 2644500 8361950 2644500)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path BOT 50800  8699500 2667000 8191500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2222500 2603500 2222500 2600000 2080000 2600000)
    (connect (terminal via) (terminal smd C1-1))
    (attr fanout)
   )
   (wire (path TOP 50800  4381500 1016000 4381500 1000000 4500000 1000000)
    (connect (terminal via) (terminal smd R9-1))
    (attr fanout)
   )
   (via $VIA_POWER 6731000 1016000)
   (via $VIA_POWER 4254500 2667000)
   (via $VIA_POWER 1524000 1460500)
   (via $VIA_POWER 8191500 2667000)
   (via $VIA_POWER 8699500 2667000)
   (via $VIA_POWER 2222500 2603500
    (attr fanout))
   (via $VIA_POWER 4381500 1016000
    (attr fanout))
   )
  )
 )
