 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  1710700 1363500 1905000 1363500 1905000 1714500
     3335000 1714500 3335000 1500000)
    (connect (terminal smd U1-6) (terminal smd D1-1))
   )
   (wire (path TOP 30480  3335000 1500000 3335000 1362775 3937000 1362775
     3937000 1071426 3665000 1071426)
    (connect (terminal smd D1-1) (terminal smd D2-0))
   )
   (wire (path TOP 30480  5420000 1000000 5420000 889000 3665000 889000
     3665000 1071426)
    (connect (terminal smd R1-0) (terminal smd D2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 30480  7700000 900000 7239000 900000 7239000 762000
     6540500 762000 6540500 1333500 6286500 1333500 6286500 1270000
     5080000 1270000 5080000 1176428 4415000 1176428 4415000 1071426)
    (connect (terminal pin RV1-2) (terminal smd C2-0))
   )
   (wire (path TOP 30480  1524000 1270000 1524000 1254760 1710700 1254760
     1710700 1236500)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 30480  1397000 1270000 1397000 1363500 1190000 1363500)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 30480  1524000 1270000 1397000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4415000 1071426 4318000 1071426 4318000 1206500)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path TOP 30480  1651000 1714500 1651000 1778000 4178150 1778000
     4178150 1206500 4318000 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  1524000 1270000 1651000 1270000 1651000 1714500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 1397000 1270000)
   (via $VIA_SIGNAL 1651000 1714500)
   (via $VIA_SIGNAL 1524000 1270000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 30480  1968500 1143000 1968500 1109500 1710700 1109500)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 30480  4445000 1651000 4445000 1714500 1968500 1714500
     1968500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4415000 1500000 4415000 1651000 4445000 1651000)
    (connect (terminal smd C1-0) (terminal via))
   )
   (via $VIA_SIGNAL 1968500 1143000)
   (via $VIA_SIGNAL 4445000 1651000)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 30480  6413500 1206500 5143500 1206500 5143500 952500
     4000500 952500 4000500 1500000 3665000 1500000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 30480  7446000 646000 7446000 1206500 6413500 1206500)
    (connect (terminal pin RV1-1) (terminal via))
   )
   (via $VIA_SIGNAL 6413500 1206500)
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 30480  5842000 889000 5842000 825500 3335000 825500
     3335000 1071426)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BOT 30480  7954000 646000 7954000 1587500 5842000 1587500
     5842000 889000)
    (connect (terminal pin RV1-0) (terminal via))
   )
   (via $VIA_SIGNAL 5842000 889000)
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 30480  3492500 214285 3492500 -508000 3048000 -508000
     3048000 -762000 2032000 -762000 2032000 -1236500 1710700 -1236500)
    (connect (terminal wire) (terminal smd U2-6))
   )
   (wire (path TOP 30480  3665000 214284 3665000 381000 5420000 381000
     5420000 500000)
    (connect (terminal smd D4-0) (terminal smd R2-0))
   )
   (wire (path TOP 30480  3492500 214285 3492500 642855 3335000 642855)
    (connect (terminal wire) (terminal smd D3-1))
   )
   (wire (path TOP 30480  3665000 214284 3665000 214285 3492500 214285)
    (connect (terminal smd D4-0) (terminal wire))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 30480  4191000 -1524000 4191000 -1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  4254500 190500 4254500 -1524000 4191000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4415000 214284 4254500 214284 4254500 190500)
    (connect (terminal smd C4-0) (terminal via))
   )
   (wire (path TOP 30480  1397000 -1333500 1397000 -1236500 1190000 -1236500)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 30480  1524000 -1333500 1397000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  9525000 -1841500 9525000 -317500 8001000 -317500
     8001000 -500000 7700000 -500000)
    (connect (terminal via) (terminal pin RV2-2))
   )
   (wire (path BOT 30480  5207000 -1651000 5207000 -1841500 9525000 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4191000 -1651000 5207000 -1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1524000 -1333500 1524000 -1714500 4191000 -1714500
     4191000 -1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1524000 -1333500 1524000 -1363500 1710700 -1363500)
    (connect (terminal via) (terminal smd U2-5))
    (attr fanout)
   )
   (via $VIA_SIGNAL 4191000 -1524000)
   (via $VIA_SIGNAL 4254500 190500)
   (via $VIA_SIGNAL 1397000 -1333500)
   (via $VIA_SIGNAL 9525000 -1841500)
   (via $VIA_SIGNAL 5207000 -1651000)
   (via $VIA_SIGNAL 1524000 -1333500
    (attr fanout))
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 30480  2540000 -1524000 2540000 -1587500 1968500 -1587500
     1968500 -1490500 1710700 -1490500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 30480  4254500 508000 4254500 444500 4159250 444500
     4159250 -762000 4127500 -762000 4127500 -932247 3302000 -932247
     3302000 -1587500 2889098 -1587500 2889098 -1524000 2540000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4415000 642855 4415000 508000 4254500 508000)
    (connect (terminal smd C3-0) (terminal via))
   )
   (via $VIA_SIGNAL 2540000 -1524000)
   (via $VIA_SIGNAL 4254500 508000)
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 30480  5969000 635000 5969000 762000 4254500 762000
     4254500 642855 3665000 642855)
    (connect (terminal via) (terminal smd D3-0))
   )
   (wire (path BOT 30480  7446000 -754000 7446000 -444500 7239000 -444500
     7239000 1143000 6540500 1143000 6540500 635000 5969000 635000)
    (connect (terminal pin RV2-1) (terminal via))
   )
   (via $VIA_SIGNAL 5969000 635000)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 30480  3175000 952500 3175000 214284 3335000 214284)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path BOT 30480  7954000 -754000 7954000 481750 9525000 481750
     9525000 1423100 8191500 1423100 8191500 1397000 8128000 1397000
     8128000 1714500 4941081 1714500 4941081 1524000 3683000 1524000
     3683000 952500 3175000 952500)
    (connect (terminal pin RV2-0) (terminal via))
   )
   (via $VIA_SIGNAL 3175000 952500)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 30480  3365500 -63500 2984500 -63500 2984500 1363500
     2710700 1363500)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path TOP 30480  3746500 -63500 4127500 -63500 4127500 0
     5420000 0)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path TOP 30480  3746500 -63500 3556000 -63500 3556000 -642858
     3665000 -642858)
    (connect (terminal via) (terminal smd D6-0))
   )
   (wire (path TOP 30480  3365500 -63500 3350260 -63500 3350260 -214287
     3335000 -214287)
    (connect (terminal via) (terminal smd D5-1))
   )
   (wire (path BOT 30480  3746500 -63500 3365500 -63500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 3365500 -63500)
   (via $VIA_SIGNAL 3746500 -63500)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 30480  9100000 900000 8572500 900000 8572500 0
     7302500 0 7302500 -508000 5715000 -508000 5715000 -254000
     4826000 -254000)
    (connect (terminal pin RV3-2) (terminal via))
   )
   (wire (path BOT 30480  4826000 -254000 4826000 762000 3048000 762000
     3048000 1587500 2540000 1587500 2540000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4826000 -254000 4826000 -381000 4415000 -381000
     4415000 -642858)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path TOP 30480  2540000 1333500 2540000 1236500 2710700 1236500)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path TOP 30480  2540000 1333500 2413000 1333500 2413000 1363500
     2190000 1363500)
    (connect (terminal via) (terminal smd U3-1))
   )
   (via $VIA_SIGNAL 4826000 -254000)
   (via $VIA_SIGNAL 2540000 1333500)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 30480  3937000 -317500 4415000 -317500 4415000 -214287)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 30480  2857500 444500 3937000 444500 3937000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2710700 1109500 2921000 1109500 2921000 444500
     2857500 444500)
    (connect (terminal smd U3-4) (terminal via))
   )
   (via $VIA_SIGNAL 3937000 -317500)
   (via $VIA_SIGNAL 2857500 444500)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 30480  5270500 -127000 5270500 -63500 4254500 -63500
     4254500 -214287 3665000 -214287)
    (connect (terminal via) (terminal smd D5-0))
   )
   (wire (path BOT 30480  8846000 646000 8846000 952500 8064500 952500
     8064500 1651000 5463692 1651000 5463692 1587500 5270500 1587500
     5270500 -127000)
    (connect (terminal pin RV3-1) (terminal via))
   )
   (via $VIA_SIGNAL 5270500 -127000)
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 30480  5397500 -381000 5080000 -381000 5080000 -825500
     3335000 -825500 3335000 -642858)
    (connect (terminal via) (terminal smd D6-1))
   )
   (wire (path BOT 30480  7302500 1333500 7302500 1524000 6064250 1524000
     6064250 762000 5397500 762000 5397500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8318500 1333500 7302500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  9354000 646000 9354000 1206500 8318500 1206500
     8318500 1333500)
    (connect (terminal pin RV3-0) (terminal via))
   )
   (via $VIA_SIGNAL 5397500 -381000)
   (via $VIA_SIGNAL 7302500 1333500)
   (via $VIA_SIGNAL 8318500 1333500)
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 30480  5420000 -500000 5420000 -889000 3492500 -889000)
    (connect (terminal smd R4-0) (terminal wire))
   )
   (wire (path TOP 30480  3335000 -1071429 3335000 -1206500 2921000 -1206500
     2921000 -1236500 2710700 -1236500)
    (connect (terminal smd D7-1) (terminal smd U4-6))
   )
   (wire (path TOP 30480  3492500 -889000 3335000 -889000 3335000 -1071429)
    (connect (terminal wire) (terminal smd D7-1))
   )
   (wire (path TOP 30480  3492500 -1143000 3492500 -889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  3810000 -1524000 3665000 -1524000 3665000 -1500000)
    (connect (terminal via) (terminal smd D8-0))
   )
   (wire (path BOT 30480  3492500 -1143000 3365500 -1143000 3365500 -1524000
     3810000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 3810000 -1524000)
   (via $VIA_SIGNAL 3492500 -1143000)
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 30480  0 571500 0 595000 370000 595000)
    (connect (terminal via) (terminal smd Q8-0))
   )
   (wire (path BOT 30480  1968500 -1333500 2095500 -1333500 2095500 -1587500
     63500 -1587500 63500 -1460500 0 -1460500 0 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2190000 -1363500 2032000 -1363500 2032000 -1333500
     1968500 -1333500)
    (connect (terminal smd U4-2) (terminal via))
   )
   (via $VIA_SIGNAL 0 571500)
   (via $VIA_SIGNAL 1968500 -1333500)
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 30480  2540000 -1333500 2540000 -1236500 2190000 -1236500)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path TOP 30480  4415000 -1500000 4399759 -1500000 4399759 -1397000)
    (connect (terminal smd C8-0) (terminal wire))
   )
   (wire (path TOP 30480  4318000 -1397000 4064000 -1397000 4064000 -1651000
     3175000 -1651000 3175000 -1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  4399759 -1397000 5651500 -1397000 5651500 -1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  4318000 -1397000 4399759 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  5651500 -1524000 6286500 -1524000 6286500 -762000
     6413500 -762000 6413500 -381000 6794500 -381000 6794500 -127000
     7112000 -127000 7112000 -698500 7239000 -698500 7239000 -1079500
     9100000 -1079500 9100000 -500000)
    (connect (terminal via) (terminal pin RV4-2))
   )
   (wire (path BOT 30480  3175000 -1460500 3175000 -1333500 2540000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2540000 -1333500 2540000 -1363500 2710700 -1363500)
    (connect (terminal via) (terminal smd U4-5))
    (attr fanout)
   )
   (via $VIA_SIGNAL 5651500 -1524000)
   (via $VIA_SIGNAL 3175000 -1460500)
   (via $VIA_SIGNAL 2540000 -1333500
    (attr fanout))
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 30480  2710700 -1490500 2984500 -1490500 2984500 -1270000
     4415000 -1270000 4415000 -1071429)
    (connect (terminal smd U4-4) (terminal smd C7-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 30480  8846000 -754000 8409851 -754000 8409851 -926800
     5739722 -926800 5739722 -952500 4254500 -952500 4254500 -1071429
     3665000 -1071429)
    (connect (terminal pin RV4-1) (terminal smd D7-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 30480  9354000 -754000 9354000 -1079500 9017000 -1079500
     9017000 -1778000 5778500 -1778000 5778500 -1333500 3335000 -1333500
     3335000 -1500000)
    (connect (terminal pin RV4-0) (terminal smd D8-1))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 30480  -8880000 1130000 -9271000 1130000 -9271000 -317500
     -8826500 -317500 -8826500 -160000 -8550000 -160000)
    (connect (terminal smd R6-0) (terminal smd D9-3))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 30480  -8880000 870000 -8880000 0 -8550000 0)
    (connect (terminal smd R7-0) (terminal smd D9-4))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 30480  -8699500 -698500 -8860000 -698500 -8860000 -1000000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 30480  -8699500 127000 -8699500 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8699500 127000 -8699500 160000 -8550000 160000)
    (connect (terminal via) (terminal smd D9-5))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8699500 -698500)
   (via $VIA_SIGNAL -8699500 127000
    (attr fanout))
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 30480  -7880000 1130000 -7880000 1000000 -8780000 1000000
     -8780000 635000 -8763000 635000 -8763000 420712 -7366000 420712
     -7366000 -160000 -7550000 -160000)
    (connect (terminal smd R9-0) (terminal smd D10-3))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 30480  -8001000 825500 -7493000 825500 -7493000 0
     -7683500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8001000 825500 -8001000 870000 -7880000 870000)
    (connect (terminal via) (terminal smd R10-0))
    (attr fanout)
   )
   (wire (path TOP 30480  -7683500 0 -7550000 0)
    (connect (terminal via) (terminal smd D10-4))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8001000 825500
    (attr fanout))
   (via $VIA_SIGNAL -7683500 0
    (attr fanout))
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 30480  -8001000 -1016000 -8001000 317500 -7683500 317500
     -7683500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8001000 -1016000 -8001000 -1000000 -7860000 -1000000)
    (connect (terminal via) (terminal smd R11-0))
    (attr fanout)
   )
   (wire (path TOP 30480  -7683500 127000 -7683500 160000 -7550000 160000)
    (connect (terminal via) (terminal smd D10-5))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8001000 -1016000
    (attr fanout))
   (via $VIA_SIGNAL -7683500 127000
    (attr fanout))
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 30480  -6880000 1130000 -6985000 1130000 -6985000 508000
     -6413500 508000 -6413500 -160000 -6550000 -160000)
    (connect (terminal smd R12-0) (terminal smd D11-3))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 30480  -6880000 870000 -6880000 635000 -6350000 635000
     -6350000 -317500 -6667500 -317500 -6667500 0 -6550000 0)
    (connect (terminal smd R13-0) (terminal smd D11-4))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 30480  -6540500 317500 -6540500 160000 -6550000 160000)
    (connect (terminal via) (terminal smd D11-5))
   )
   (wire (path BOT 30480  -7048500 -1016000 -6540500 -1016000 -6540500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6880000 -1000000 -7048500 -1000000 -7048500 -1016000)
    (connect (terminal smd R14-0) (terminal via))
   )
   (via $VIA_SIGNAL -6540500 317500)
   (via $VIA_SIGNAL -7048500 -1016000)
   )
   (Net #00100 
   (rule
   )
   (wire (path TOP 30480  571500 1397000 600000 1397000 600000 1500000)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path BOT 30480  -5143500 127000 -5143500 600503 -5270500 600503
     -5270500 1714500 571500 1714500 571500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -5000000 -160000 -5000000 0)
    (connect (terminal smd D13-2) (terminal smd D13-1))
   )
   (wire (path TOP 30480  -5143500 0 -5000000 0)
    (connect (terminal via) (terminal smd D13-1))
   )
   (wire (path BOT 30480  -5143500 127000 -5143500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -5143500 127000 -5143500 160000 -5000000 160000)
    (connect (terminal via) (terminal smd D13-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 571500 1397000)
   (via $VIA_SIGNAL -5143500 0)
   (via $VIA_SIGNAL -5143500 127000
    (attr fanout))
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 30480  -5890000 1130000 -6032500 1130000 -6032500 317500
     -4889500 317500 -4889500 -160000 -4550000 -160000)
    (connect (terminal smd R15-0) (terminal smd D13-3))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 30480  -5890000 870000 -5890000 508000 -4826000 508000
     -4826000 0 -4550000 0)
    (connect (terminal smd R16-0) (terminal smd D13-4))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path TOP 30480  -4699000 127000 -4550000 127000 -4550000 160000)
    (connect (terminal via) (terminal smd D13-5))
   )
   (wire (path BOT 30480  -5207000 -825500 -4699000 -825500 -4699000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -5880000 -1000000 -5880000 -825500 -5207000 -825500)
    (connect (terminal smd R17-0) (terminal via))
   )
   (via $VIA_SIGNAL -4699000 127000)
   (via $VIA_SIGNAL -5207000 -825500)
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 30480  -5016500 1143000 -5016500 1270000 -2413000 1270000
     -2413000 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -5016500 1143000 -5016500 1130000 -4890000 1130000)
    (connect (terminal via) (terminal smd R18-0))
    (attr fanout)
   )
   (wire (path TOP 30480  -2413000 -127000 -2413000 -160000 -2550000 -160000)
    (connect (terminal via) (terminal smd D15-3))
    (attr fanout)
   )
   (via $VIA_SIGNAL -5016500 1143000
    (attr fanout))
   (via $VIA_SIGNAL -2413000 -127000
    (attr fanout))
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 30480  -2286000 0 -2550000 0)
    (connect (terminal via) (terminal smd D15-4))
   )
   (wire (path BOT 30480  -5143500 889000 -5143500 1397000 -2286000 1397000
     -2286000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -4890000 870000 -5143500 870000 -5143500 889000)
    (connect (terminal smd R19-0) (terminal via))
   )
   (via $VIA_SIGNAL -2286000 0)
   (via $VIA_SIGNAL -5143500 889000)
   )
   (Net #00110 
   (rule
   )
   (wire (path TOP 30480  -4191000 -635000 -4880000 -635000 -4880000 -1000000)
    (connect (terminal via) (terminal smd R20-0))
   )
   (wire (path BOT 30480  -4191000 317500 -4191000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2550000 160000 -2730500 160000 -2730500 -317500
     -3683000 -317500 -3683000 317500 -4191000 317500)
    (connect (terminal smd D15-5) (terminal via))
   )
   (via $VIA_SIGNAL -4191000 -635000)
   (via $VIA_SIGNAL -4191000 317500)
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 30480  -2000000 0 -2000000 -160000)
    (connect (terminal smd D16-1) (terminal smd D16-2))
   )
   (wire (path TOP 30480  -1841500 0 -2000000 0)
    (connect (terminal via) (terminal smd D16-1))
   )
   (wire (path BOT 30480  -1841500 127000 -1841500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1206500 -1333500 63500 -1333500 63500 -1206500
     600000 -1206500 600000 -1500000)
    (connect (terminal via) (terminal smd Q7-2))
   )
   (wire (path BOT 30480  -1841500 127000 -1841500 444500 -1206500 444500
     -1206500 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1841500 127000 -1841500 160000 -2000000 160000)
    (connect (terminal via) (terminal smd D16-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -1841500 0)
   (via $VIA_SIGNAL -1206500 -1333500)
   (via $VIA_SIGNAL -1841500 127000
    (attr fanout))
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 30480  -1550000 -160000 -1397000 -160000 -1397000 444500
     -3780000 444500 -3780000 1129999 -3880000 1129999 -3880000 1130000)
    (connect (terminal smd D16-3) (terminal smd R21-0))
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path TOP 30480  -1550000 0 -1714500 0 -1714500 381000
     -3880000 381000 -3880000 870000)
    (connect (terminal smd D16-4) (terminal smd R22-0))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 30480  -1587500 317500 -1550000 317500 -1550000 160000)
    (connect (terminal via) (terminal smd D16-5))
   )
   (wire (path BOT 30480  -1587500 -1143000 -1587500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3880000 -1000000 -3880000 -1143000 -1587500 -1143000)
    (connect (terminal smd R23-0) (terminal via))
   )
   (via $VIA_SIGNAL -1587500 317500)
   (via $VIA_SIGNAL -1587500 -1143000)
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 30480  -5397500 -127000 -5397500 -160000 -5550000 -160000)
    (connect (terminal via) (terminal smd D12-3))
   )
   (wire (path BOT 30480  -3429000 1143000 -4889500 1143000 -4889500 -127000
     -5397500 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2880000 1130000 -3407185 1130000 -3407185 1143000
     -3429000 1143000)
    (connect (terminal smd R24-0) (terminal via))
   )
   (via $VIA_SIGNAL -5397500 -127000)
   (via $VIA_SIGNAL -3429000 1143000)
   )
   (Net #00123 
   (rule
   )
   (wire (path TOP 30480  -3556000 825500 -2880000 825500 -2880000 870000)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path BOT 30480  -4318000 508000 -3556000 508000 -3556000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -5550000 0 -5270500 0 -5270500 -317500
     -4318000 -317500 -4318000 508000)
    (connect (terminal smd D12-4) (terminal via))
   )
   (via $VIA_SIGNAL -3556000 825500)
   (via $VIA_SIGNAL -4318000 508000)
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 30480  -3048000 -1016000 -5524500 -1016000 -5524500 127000
     -5397500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3048000 -1016000 -3048000 -1000000 -2880000 -1000000)
    (connect (terminal via) (terminal smd R26-0))
    (attr fanout)
   )
   (wire (path TOP 30480  -5397500 127000 -5397500 160000 -5550000 160000)
    (connect (terminal via) (terminal smd D12-5))
    (attr fanout)
   )
   (via $VIA_SIGNAL -3048000 -1016000
    (attr fanout))
   (via $VIA_SIGNAL -5397500 127000
    (attr fanout))
   )
   (Net #00128 
   (rule
   )
   (wire (path TOP 30480  -4000000 160000 -4000000 0)
    (connect (terminal smd D14-0) (terminal smd D14-1))
   )
   (wire (path TOP 30480  -4000000 0 -4000000 -160000)
    (connect (terminal smd D14-1) (terminal smd D14-2))
   )
   (wire (path TOP 30480  -2540000 -762000 -2540000 -698500 508000 -698500
     508000 -635000 600000 -635000 600000 -500000)
    (connect (terminal via) (terminal smd Q6-2))
   )
   (wire (path BOT 30480  -3810000 0 -3810000 -635000 -2540000 -635000
     -2540000 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3810000 0 -4000000 0)
    (connect (terminal via) (terminal smd D14-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -2540000 -762000)
   (via $VIA_SIGNAL -3810000 0
    (attr fanout))
   )
   (Net #00129 
   (rule
   )
   (wire (path TOP 30480  -1880000 1130000 -1880000 1000000 -1587500 1000000
     -1587500 952500 -1333500 952500 -1333500 -317500 -2159000 -317500
     -2159000 317500 -3111500 317500 -3111500 -160000 -3550000 -160000)
    (connect (terminal smd R27-0) (terminal smd D14-3))
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 30480  -3238500 0 -3550000 0)
    (connect (terminal via) (terminal smd D14-4))
   )
   (wire (path BOT 30480  -2540000 889000 -2540000 381000 -3238500 381000
     -3238500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1880000 870000 -2540000 870000 -2540000 889000)
    (connect (terminal smd R28-0) (terminal via))
   )
   (via $VIA_SIGNAL -3238500 0)
   (via $VIA_SIGNAL -2540000 889000)
   )
   (Net #00131 
   (rule
   )
   (wire (path BOT 30480  -2032000 -1016000 -2032000 -508000 -3365500 -508000
     -3365500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2032000 -1016000 -2032000 -1000000 -1880000 -1000000)
    (connect (terminal via) (terminal smd R29-0))
    (attr fanout)
   )
   (wire (path TOP 30480  -3365500 127000 -3365500 160000 -3550000 160000)
    (connect (terminal via) (terminal smd D14-5))
    (attr fanout)
   )
   (via $VIA_SIGNAL -2032000 -1016000
    (attr fanout))
   (via $VIA_SIGNAL -3365500 127000
    (attr fanout))
   )
   (Net #00169 
   (rule
   )
   (wire (path TOP 30480  6159500 1397000 6350000 1397000 6350000 1527280)
    (connect (terminal via) (terminal smd D17-0))
   )
   (wire (path BOT 30480  6350000 762000 6159500 762000 6159500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6350000 910000 6350000 762000)
    (connect (terminal smd R30-0) (terminal via))
   )
   (via $VIA_SIGNAL 6159500 1397000)
   (via $VIA_SIGNAL 6350000 762000)
   )
   (Net #00172 
   (rule
   )
   (wire (path TOP 30480  6650000 1527280 6650000 1397000 6985000 1397000
     6985000 910000 6650000 910000)
    (connect (terminal smd D18-0) (terminal smd R31-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   )
   (Net 555_B 
   (rule
   )
   (wire (path TOP 30480  8382000 1651000 8445500 1651000 8445500 127000
     7048500 127000 7048500 -32000 6775000 -32000)
    (connect (terminal via) (terminal smd U6-14))
   )
   (wire (path BOT 30480  2413000 1206500 2213005 1206500 2213005 1041400
     1841500 1041400 1841500 1778000 8382000 1778000 8382000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2190000 1236500 2413000 1236500 2413000 1206500)
    (connect (terminal smd U3-2) (terminal via))
   )
   (via $VIA_SIGNAL 8382000 1651000)
   (via $VIA_SIGNAL 2413000 1206500)
   )
   (Net 555_G 
   (rule
   )
   (wire (path TOP 30480  6775000 -162000 6921500 -162000 6921500 -254000)
    (connect (terminal smd U6-12) (terminal via))
   )
   (wire (path BOT 30480  6921500 -254000 6921500 -491859 6794500 -491859
     6794500 -825500 6350000 -825500 6350000 -1778000 5334000 -1778000
     5334000 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5334000 -1714500 5334000 -1778000 1016000 -1778000
     1016000 -1363500 1190000 -1363500)
    (connect (terminal via) (terminal smd U2-2))
   )
   (via $VIA_SIGNAL 6921500 -254000)
   (via $VIA_SIGNAL 5334000 -1714500)
   )
   (Net 555_R 
   (rule
   )
   (wire (path TOP 30000  6775000 -292000 6775000 -381000 7112000 -381000
     7112000 63500 8509000 63500 8509000 1841500 1460500 1841500
     1460500 1587500 762000 1587500 762000 1236500 1190000 1236500)
    (connect (terminal smd U6-10) (terminal smd U1-2))
   )
   )
   (Net BRIGHTNESS_CTRL 
   (rule
   )
   (wire (path TOP 30480  -508000 317500 600000 317500 600000 500000)
    (connect (terminal wire) (terminal smd Q8-2))
   )
   (wire (path TOP 30480  -630000 905000 -508000 905000 -508000 317500)
    (connect (terminal smd Q1-1) (terminal wire))
   )
   (wire (path TOP 30480  -508000 317500 -508000 -95000 -630000 -95000)
    (connect (terminal wire) (terminal smd Q2-1))
   )
   (wire (path TOP 30480  -630000 -1095000 -762000 -1095000 -762000 -952500)
    (connect (terminal smd Q3-1) (terminal via))
   )
   (wire (path BOT 30480  -762000 -952500 -762000 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -762000 -127000 -762000 -190500 -630000 -190500
     -630000 -95000)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (via $VIA_SIGNAL -762000 -952500)
   (via $VIA_SIGNAL -762000 -127000)
   )
   (Net B_CTRL 
   (rule
   )
   (wire (path TOP 30480  -1680000 -1000000 -952500 -1000000 -952500 -1206500
     -400000 -1206500 -400000 -1000000)
    (connect (terminal smd R29-1) (terminal smd Q3-2))
   )
   (wire (path TOP 30480  -5680000 -1000000 -5270500 -1000000 -5270500 -1143000
     -4680000 -1143000 -4680000 -1000000)
    (connect (terminal smd R17-1) (terminal smd R20-1))
   )
   (wire (path TOP 30480  -8660000 -1000000 -8660000 -825500 -7660000 -825500
     -7660000 -1000000)
    (connect (terminal smd R8-1) (terminal smd R11-1))
   )
   (wire (path TOP 30480  -2680000 -1000000 -2318841 -1000000 -2318841 -825500
     -1680000 -825500 -1680000 -1000000)
    (connect (terminal smd R26-1) (terminal smd R29-1))
   )
   (wire (path TOP 30480  -5680000 -1000000 -5680000 -1143000 -6680000 -1143000
     -6680000 -1000000)
    (connect (terminal smd R17-1) (terminal smd R14-1))
   )
   (wire (path TOP 30480  -2680000 -1000000 -2680000 -863855 -2984500 -863855
     -2984500 -889000 -3295207 -889000 -3295207 -1000000 -3680000 -1000000)
    (connect (terminal smd R26-1) (terminal smd R23-1))
   )
   (wire (path TOP 30480  -3680000 -1000000 -3680000 -825500 -4680000 -825500
     -4680000 -1000000)
    (connect (terminal smd R23-1) (terminal smd R20-1))
   )
   (wire (path TOP 30480  -7660000 -1000000 -7351327 -1000000 -7351327 -825500
     -6680000 -825500 -6680000 -1000000)
    (connect (terminal smd R11-1) (terminal smd R14-1))
   )
   )
   (Net B_PWM 
   (rule
   )
   (wire (path TOP 30000  6350000 63500 6477000 63500 6477000 -97000
     6775000 -97000)
    (connect (terminal via) (terminal smd U6-13))
   )
   (wire (path TOP 30480  -508000 -825500 -630000 -825500 -630000 -905000)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 30480  4572000 -1206500 4572000 -1714500 -508000 -1714500
     -508000 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5905500 -1206500 4572000 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6350000 63500 6159500 63500 6159500 -190500
     6032500 -190500 6032500 -1143000 5905500 -1143000 5905500 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6225000 33000 6350000 33000 6350000 63500)
    (connect (terminal smd U6-4) (terminal via))
   )
   (via $VIA_SIGNAL -508000 -825500)
   (via $VIA_SIGNAL 4572000 -1206500)
   (via $VIA_SIGNAL 5905500 -1206500)
   (via $VIA_SIGNAL 6350000 63500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  4699000 -381000 4953000 -381000 4953000 1079500
     4699000 1079500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  4699000 -381000 4699000 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  6350000 1700000 4575000 1700000 4575000 1500000)
    (connect (terminal smd D17-1) (terminal smd C1-1))
   )
   (wire (path TOP 50800  6225000 -1300000 6413500 -1300000 6413500 -1206500
     6032500 -1206500 6032500 -1079500 4699000 -1079500)
    (connect (terminal smd U7-1) (terminal via))
   )
   (wire (path BOT 50800  -10099999 -635000 -10350500 -635000 -10350500 1500000
     -10000000 1500000)
    (connect (terminal pin J1-11) (terminal via))
   )
   (wire (path BOT 50800  2413000 -381000 2413000 -254000 1651000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -10000000 -1500000 -10000000 -952500 -10099999 -952500
     -10099999 -635000)
    (connect (terminal via) (terminal pin J1-11))
   )
   (wire (path TOP 50800  889000 1460500 889000 1490500 1190000 1490500)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path TOP 50800  889000 -508000 1480350 -508000)
    (connect (terminal via) (terminal smd U5-8))
   )
   (wire (path TOP 50800  8255000 1524000 8255000 1700000 6650000 1700000)
    (connect (terminal via) (terminal smd D18-1))
   )
   (wire (path BOT 50800  10000000 1500000 10000000 1524000 8255000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  5905500 -1333500 5905500 -1300000 6032500 -1300000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  6223000 -381000 6223000 -635000 6159500 -635000
     6159500 -1333500 5905500 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4699000 1270000 4699000 1500000 4575000 1500000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 50800  4699000 1270000 4699000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  6223000 -381000 6413500 -381000 6413500 -292000
     6225000 -292000)
    (connect (terminal via) (terminal smd U6-9))
   )
   (wire (path BOT 50800  10000000 1500000 10000000 -1500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  889000 -254000 889000 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  889000 -254000 1651000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  3810000 1270000 3111500 1270000 3111500 1587500
     2349500 1587500 2349500 1490500 2190000 1490500)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 50800  4572000 1270000 3810000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  2413000 -952500 2413000 -1109500 2190000 -1109500)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 50800  2413000 -381000 2413000 -952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  4699000 635000 4699000 642855 4575000 642855)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 50800  4699000 190500 4699000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  4699000 -190500 4699000 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6350000 1700000 6350000 1700001 6477000 1700001
     6477000 1700000 6650000 1700000)
    (connect (terminal smd D17-1) (terminal smd D18-1))
   )
   (wire (path BOT 50800  4699000 -635000 4953000 -635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -9846000 -635000 -10099999 -635000)
    (connect (terminal pin J1-10) (terminal pin J1-11))
   )
   (wire (path TOP 50800  6032500 -1300000 6225000 -1300000)
    (connect (terminal wire) (terminal smd U7-1))
   )
   (wire (path BOT 50800  4699000 -635000 4699000 -381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  4572000 1270000 4699000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  889000 -508000 889000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  889000 1460500 889000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  889000 1714500 -9588500 1714500 -9588500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -9588500 1524000 -10000000 1524000 -10000000 1500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  889000 1333500 889000 1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  1190000 -1109500 889000 -1109500 889000 -1016000)
    (connect (terminal smd U2-0) (terminal via))
   )
   (wire (path BOT 50800  889000 -1016000 889000 -508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  2984500 -635000 2984500 -381000 2413000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  4699000 -1524000 4699000 -1500000 4575000 -1500000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BOT 50800  4064000 -635000 2984500 -635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  4575000 -642858 4575000 -751324 4127500 -751324
     4127500 -698500 4064000 -698500 4064000 -635000)
    (connect (terminal smd C6-1) (terminal via))
   )
   (wire (path BOT 50800  4953000 -635000 5524500 -635000 5524500 -127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  5524500 -127000 5905500 -127000 5905500 -381000
     6223000 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  4699000 -1079500 4699000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4699000 -1079500 4699000 -1071429 4575000 -1071429)
    (connect (terminal via) (terminal smd C7-1))
    (attr fanout)
   )
   (wire (path TOP 50800  4699000 -635000 4699000 -642858 4575000 -642858)
    (connect (terminal via) (terminal smd C6-1))
    (attr fanout)
   )
   (wire (path TOP 50800  4699000 -190500 4699000 -214287 4575000 -214287)
    (connect (terminal via) (terminal smd C5-1))
    (attr fanout)
   )
   (wire (path TOP 50800  4699000 190500 4699000 214284 4575000 214284)
    (connect (terminal via) (terminal smd C4-1))
    (attr fanout)
   )
   (wire (path TOP 50800  4575000 1071426 4699000 1071426 4699000 1079500)
    (connect (terminal smd C2-1) (terminal via))
    (attr fanout)
   )
   (via $VIA_POWER 889000 -508000)
   (via $VIA_POWER 8255000 1524000)
   (via $VIA_POWER 5905500 -1333500)
   (via $VIA_POWER 4699000 1270000)
   (via $VIA_POWER 3810000 1270000)
   (via $VIA_POWER 2413000 -952500)
   (via $VIA_POWER 4699000 635000)
   (via $VIA_POWER 889000 1714500)
   (via $VIA_POWER -9588500 1524000)
   (via $VIA_POWER 889000 -1016000)
   (via $VIA_POWER 889000 1460500)
   (via $VIA_POWER 4064000 -635000)
   (via $VIA_POWER 5524500 -127000)
   (via $VIA_POWER 4699000 -1524000)
   (via $VIA_POWER 6223000 -381000)
   (via $VIA_POWER 4699000 -1079500
    (attr fanout))
   (via $VIA_POWER 4699000 -635000
    (attr fanout))
   (via $VIA_POWER 4699000 -190500
    (attr fanout))
   (via $VIA_POWER 4699000 190500
    (attr fanout))
   (via $VIA_POWER 4699000 1079500
    (attr fanout))
   (via PS8 10000000 -1500000 (net GND )
    (type protect))
   (via PS8 10000000 1500000 (net GND )
    (type protect))
   (via PS8 -10000000 -1500000 (net GND )
    (type protect))
   (via PS8 -10000000 1500000 (net GND )
    (type protect))
   )
   (Net G_CTRL 
   (rule
   )
   (wire (path TOP 30480  -1714500 698500 -1587500 698500 -1587500 870000
     -1680000 870000)
    (connect (terminal via) (terminal smd R28-1))
   )
   (wire (path TOP 30480  -6540500 889000 -6540500 873760 -6680000 873760
     -6680000 870000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path TOP 30480  -2680000 870000 -2670020 870000 -2670020 698500)
    (connect (terminal smd R25-1) (terminal wire))
   )
   (wire (path TOP 30480  -2670020 698500 -1714500 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -2730500 698500 -3680002 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -7680000 870000 -7680000 635000 -8680000 635000
     -8680000 870000)
    (connect (terminal smd R10-1) (terminal smd R7-1))
   )
   (wire (path TOP 30480  -4690000 870000 -4690000 698500 -5690000 698500)
    (connect (terminal smd R19-1) (terminal via))
   )
   (wire (path TOP 30480  -2730500 698500 -2670020 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -7112000 889000 -7112000 870000 -7680000 870000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 30480  -6540500 889000 -7112000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3680002 698500 -3680000 698500 -3680000 870000)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path TOP 30480  -5690000 870000 -5690000 698500)
    (connect (terminal smd R16-1) (terminal via))
   )
   (wire (path TOP 30480  -1016000 -254000 -400000 -254000 -400000 0)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path BOT 30480  -1714500 698500 -1016000 698500 -1016000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -4318000 825500 -4690000 825500 -4690000 870000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 30480  -3680002 698500 -4318000 698500 -4318000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6223000 889000 -6540500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -5690000 698500 -6223000 698500 -6223000 889000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -7112000 889000)
   (via $VIA_SIGNAL -1016000 -254000)
   (via $VIA_SIGNAL -4318000 825500)
   (via $VIA_SIGNAL -3680002 698500)
   (via $VIA_SIGNAL -6223000 889000)
   (via $VIA_SIGNAL -6540500 889000)
   (via $VIA_SIGNAL -5690000 698500)
   (via $VIA_SIGNAL -1714500 698500)
   )
   (Net G_PWM 
   (rule
   )
   (wire (path TOP 30000  6350000 -63500 6350000 -97000 6225000 -97000)
    (connect (terminal via) (terminal smd U6-6))
   )
   (wire (path BOT 30000  6604000 63500 6604000 -63500 6350000 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  6775000 33000 6604000 33000 6604000 63500)
    (connect (terminal smd U6-15) (terminal via))
   )
   (wire (path BOT 30000  6604000 63500 6477000 63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -635000 317500 -635000 95000 -630000 95000)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 30480  6477000 63500 6477000 190500 5842000 190500
     5842000 -952500 4445000 -952500 4445000 -1651000 -127000 -1651000
     -127000 317500 -635000 317500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 6350000 -63500)
   (via $VIA_SIGNAL 6604000 63500)
   (via $VIA_SIGNAL -635000 317500)
   )
   (Net "LED 0" 
   (rule
   )
   (wire (path TOP 30480  -9000000 160000 -9000000 0)
    (connect (terminal smd D9-0) (terminal smd D9-1))
   )
   (wire (path TOP 30480  -9000000 0 -9000000 -160000)
    (connect (terminal smd D9-1) (terminal smd D9-2))
   )
   (wire (path TOP 30480  2095500 698500 2095500 508000 2422350 508000)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path BOT 30480  -9144000 0 -9207500 0 -9207500 -1143000
     -6350000 -1143000 -6350000 1841500 1016000 1841500 1016000 698500
     2095500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -9144000 0 -9000000 0)
    (connect (terminal via) (terminal smd D9-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 2095500 698500)
   (via $VIA_SIGNAL -9144000 0
    (attr fanout))
   )
   (Net "LED 1" 
   (rule
   )
   (wire (path TOP 30480  -8000000 160000 -8000000 0)
    (connect (terminal smd D10-0) (terminal smd D10-1))
   )
   (wire (path TOP 30480  -8000000 0 -8000000 -160000)
    (connect (terminal smd D10-1) (terminal smd D10-2))
   )
   (wire (path BOT 30480  1143000 1841500 1143000 825500 2222500 825500
     2222500 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7239000 1841500 1143000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -7810500 0 -7810500 -190500 -7207468 -190500
     -7207468 1841500 -7239000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7810500 0 -8000000 0)
    (connect (terminal via) (terminal smd D10-1))
    (attr fanout)
   )
   (wire (path TOP 30480  2222500 381000 2422350 381000)
    (connect (terminal via) (terminal smd U5-16))
    (attr fanout)
   )
   (via $VIA_SIGNAL 1143000 1841500)
   (via $VIA_SIGNAL -7239000 1841500)
   (via $VIA_SIGNAL -7810500 0
    (attr fanout))
   (via $VIA_SIGNAL 2222500 381000
    (attr fanout))
   )
   (Net "LED 2" 
   (rule
   )
   (wire (path TOP 30480  -7000000 0 -7000000 -160000)
    (connect (terminal smd D11-1) (terminal smd D11-2))
   )
   (wire (path TOP 30480  -6858000 0 -7000000 0)
    (connect (terminal via) (terminal smd D11-1))
   )
   (wire (path BOT 30480  -6858000 127000 -6858000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  0 825500 0 762000 1905000 762000
     1905000 254000 2422350 254000)
    (connect (terminal via) (terminal smd U5-15))
   )
   (wire (path BOT 30480  -1206500 825500 0 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6731000 127000 -6731000 -381000 -1206500 -381000
     -1206500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -6858000 127000 -6731000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6858000 127000 -6858000 160000 -7000000 160000)
    (connect (terminal via) (terminal smd D11-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -6858000 0)
   (via $VIA_SIGNAL 0 825500)
   (via $VIA_SIGNAL -1206500 825500)
   (via $VIA_SIGNAL -6731000 127000)
   (via $VIA_SIGNAL -6858000 127000
    (attr fanout))
   )
   (Net "LED 3" 
   (rule
   )
   (wire (path TOP 30480  -6000000 0 -6000000 160000)
    (connect (terminal smd D12-1) (terminal smd D12-0))
   )
   (wire (path TOP 30480  -6000000 -160000 -6000000 0)
    (connect (terminal smd D12-2) (terminal smd D12-1))
   )
   (wire (path TOP 30480  2422350 127000 1841500 127000 1841500 -635000
     762000 -635000 762000 -317500 63500 -317500 63500 -635000
     -2921000 -635000 -2921000 -762000)
    (connect (terminal smd U5-14) (terminal via))
   )
   (wire (path BOT 30480  -2921000 -762000 -2921000 -1143000 -5842000 -1143000
     -5842000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -6000000 160000 -5842000 160000 -5842000 127000)
    (connect (terminal smd D12-0) (terminal via))
   )
   (via $VIA_SIGNAL -2921000 -762000)
   (via $VIA_SIGNAL -5842000 127000)
   )
   (Net "LED 4" 
   (rule
   )
   (wire (path TOP 30480  370000 1405000 370000 825500 2603500 825500
     2603500 0 2422350 0)
    (connect (terminal smd Q4-1) (terminal smd U5-13))
   )
   )
   (Net "LED 5" 
   (rule
   )
   (wire (path TOP 30480  2422350 -127000 1905000 -127000 1905000 -698500
     698500 -698500 698500 -381000 508000 -381000 508000 -508000
     370000 -508000 370000 -595000)
    (connect (terminal smd U5-12) (terminal smd Q6-1))
   )
   )
   (Net "LED 6" 
   (rule
   )
   (wire (path TOP 30480  -3000000 160000 -3000000 0)
    (connect (terminal smd D15-0) (terminal smd D15-1))
   )
   (wire (path TOP 30480  -3000000 0 -3000000 -160000)
    (connect (terminal smd D15-1) (terminal smd D15-2))
   )
   (wire (path TOP 30480  -1841500 -1714500 698500 -1714500 698500 -762000
     1968500 -762000 1968500 -254000 2422350 -254000)
    (connect (terminal via) (terminal smd U5-11))
   )
   (wire (path BOT 30480  -2857500 0 -2857500 -317500 -1841500 -317500
     -1841500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2857500 0 -3000000 0)
    (connect (terminal via) (terminal smd D15-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL -1841500 -1714500)
   (via $VIA_SIGNAL -2857500 0
    (attr fanout))
   )
   (Net "LED 7" 
   (rule
   )
   (wire (path TOP 30480  2422350 -381000 2222500 -381000)
    (connect (terminal smd U5-10) (terminal via))
   )
   (wire (path BOT 30480  2222500 -381000 1143000 -381000 1143000 -1333500
     508000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  508000 -1333500 508000 -1595000 370000 -1595000)
    (connect (terminal via) (terminal smd Q7-1))
   )
   (via $VIA_SIGNAL 2222500 -381000)
   (via $VIA_SIGNAL 508000 -1333500)
   )
   (Net LED-EN 
   (rule
   )
   (wire (path TOP 30480  6477000 381000 6477000 1070000 6350000 1070000)
    (connect (terminal via) (terminal smd R30-1))
   )
   (wire (path TOP 30480  6775000 -1050000 6604000 -1050000 6604000 -1422950)
    (connect (terminal smd U7-3) (terminal wire))
   )
   (wire (path TOP 30480  6225000 -1550000 6413500 -1550000 6413500 -1422950
     6604000 -1422950)
    (connect (terminal smd U7-2) (terminal wire))
   )
   (wire (path TOP 30480  254000 -444500 254000 -429260 370000 -429260
     370000 -405000)
    (connect (terminal via) (terminal smd Q6-0))
   )
   (wire (path TOP 30480  254000 1587500 254000 1595000 370000 1595000)
    (connect (terminal via) (terminal smd Q4-0))
   )
   (wire (path BOT 30480  254000 -444500 381000 -444500 381000 1587500
     254000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  254000 -444500 254000 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6096000 381000 6096000 293000 6225000 293000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 30480  6477000 381000 6096000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6604000 -1422950 8636000 -1422950 8636000 -889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  8636000 -889000 8509000 -889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  5969000 -1651000 5969000 -1550000 6225000 -1550000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 30480  5524500 -1651000 5969000 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  889000 -1460500 889000 -1841500 5542334 -1841500
     5542334 -1651000 5524500 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  381000 -1460500 889000 -1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  8255000 381000 6477000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8509000 -889000 8255000 -889000 8255000 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  254000 -1460500 381000 -1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  370000 -1405000 370000 -1460500 254000 -1460500)
    (connect (terminal smd Q7-0) (terminal via))
    (attr fanout)
   )
   (via $VIA_SIGNAL 254000 1587500)
   (via $VIA_SIGNAL 6096000 381000)
   (via $VIA_SIGNAL 8636000 -889000)
   (via $VIA_SIGNAL 254000 -444500)
   (via $VIA_SIGNAL 5969000 -1651000)
   (via $VIA_SIGNAL 5524500 -1651000)
   (via $VIA_SIGNAL 889000 -1460500)
   (via $VIA_SIGNAL 8255000 381000)
   (via $VIA_SIGNAL 6477000 381000)
   (via $VIA_SIGNAL 254000 -1460500
    (attr fanout))
   )
   (Net "PIN 0" 
   (rule
   )
   (wire (path TOP 30480  -7556500 1270000 -7556500 1333500 -254000 1333500
     -254000 698500 1268383 698500 1268383 508000 1480350 508000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 30480  -9588500 1270000 -7556500 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -10099999 381000 -10287000 381000 -10287000 952500
     -9588500 952500 -9588500 1270000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA_SIGNAL -7556500 1270000)
   (via $VIA_SIGNAL -9588500 1270000)
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path TOP 30480  698500 381000 1480350 381000)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 30480  -9715500 1206500 -9715500 889000 -9334500 889000
     -9334500 -1206500 -6094576 -1206500 -6094576 341995 -5588000 341995
     -5588000 1778000 698500 1778000 698500 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -10099999 127000 -10350500 127000 -10350500 1143000
     -10287000 1143000 -10287000 1206500 -9715500 1206500)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA_SIGNAL 698500 381000)
   (via $VIA_SIGNAL -9715500 1206500)
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path TOP 30480  -381000 127000 -381000 254000 1480350 254000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 30480  -889000 -1587500 -889000 127000 -381000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -10099999 -127000 -10350500 -127000 -10350500 -1016000
     -9652000 -1016000 -9652000 -1587500 -889000 -1587500)
    (connect (terminal pin J1-7) (terminal via))
   )
   (via $VIA_SIGNAL -381000 127000)
   (via $VIA_SIGNAL -889000 -1587500)
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path TOP 30480  1480350 127000 -254000 127000 -254000 -444500
     -9525000 -444500 -9525000 254000)
    (connect (terminal smd U5-3) (terminal via))
   )
   (wire (path BOT 30480  -9525000 254000 -9525000 825500 -10257000 825500
     -10257000 -381000 -10099999 -381000)
    (connect (terminal via) (terminal pin J1-9))
   )
   (via $VIA_SIGNAL -9525000 254000)
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path TOP 30480  254000 0 1480350 0)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path BOT 30480  254000 1397000 254000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -9652000 381000 -9334500 381000 -9334500 1397000
     254000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -9846000 381000 -9652000 381000)
    (connect (terminal pin J1-2) (terminal via))
   )
   (wire (path TOP 30000  6225000 228000 5103450 228000 5103450 317500
     4064000 317500 4064000 254000)
    (connect (terminal smd U6-1) (terminal via))
   )
   (wire (path BOT 30000  4064000 254000 4064000 -539750 3619500 -539750
     3619500 -158750 1651000 -158750 1651000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1651000 0 1480350 0)
    (connect (terminal via) (terminal smd U5-4))
   )
   (via $VIA_SIGNAL 254000 0)
   (via $VIA_SIGNAL 254000 1397000)
   (via $VIA_SIGNAL -9652000 381000)
   (via $VIA_SIGNAL 4064000 254000)
   (via $VIA_SIGNAL 1651000 0)
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path TOP 30480  -9846000 127000 -9652000 127000 -9652000 -508000
     -190500 -508000 -190500 -127000 1480350 -127000)
    (connect (terminal pin J1-4) (terminal smd U5-5))
   )
   (wire (path TOP 30000  6225000 98000 3810000 98000 3810000 63500)
    (connect (terminal smd U6-3) (terminal via))
   )
   (wire (path BOT 30000  3810000 63500 1778000 63500 1778000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1778000 381000 1778000 -127000 1480350 -127000)
    (connect (terminal via) (terminal smd U5-5))
   )
   (via $VIA_SIGNAL 3810000 63500)
   (via $VIA_SIGNAL 1778000 381000)
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path TOP 30480  -3937000 -635000 -3937000 -571500 0 -571500
     0 -254000 1480350 -254000)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path BOT 30480  -9846000 -127000 -9461500 -127000 -9461500 -1333500
     -2349500 -1333500 -2349500 -571500 -3556000 -571500 -3556000 254000
     -3937000 254000 -3937000 -635000)
    (connect (terminal pin J1-6) (terminal via))
   )
   (via $VIA_SIGNAL -3937000 -635000)
   )
   (Net "PIN 7" 
   (rule
   )
   (wire (path BOT 30480  762000 -1841500 -9652000 -1841500 -9652000 -381000
     -9846000 -381000)
    (connect (terminal via) (terminal pin J1-8))
   )
   (wire (path TOP 30000  6032500 -63500 6032500 -32000 6225000 -32000)
    (connect (terminal via) (terminal smd U6-5))
   )
   (wire (path BOT 30000  762000 -1841500 5016500 -1841500 5016500 -1079500
     5905500 -1079500 5905500 -63500 6032500 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1016000 -381000 1480350 -381000)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 30480  1016000 -1206500 1016000 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  762000 -1841500 762000 -1206500 1016000 -1206500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 6032500 -63500)
   (via $VIA_SIGNAL 1016000 -381000)
   (via $VIA_SIGNAL 1016000 -1206500)
   (via $VIA_SIGNAL 762000 -1841500)
   )
   (Net PWM-EN 
   (rule
   )
   (wire (path TOP 30480  6794500 1016000 6794500 1070000 6650000 1070000)
    (connect (terminal via) (terminal smd R31-1))
   )
   (wire (path BOT 30480  6921500 508000 6794500 508000 6794500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6540500 -1524000 6540500 -1397000 6477000 -1397000
     6477000 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  6921500 508000 6921500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  7620000 508000 7620000 444500 7175500 444500
     7175500 508000 6921500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  7620000 -127000 7620000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  6985000 -698500 7299320 -698500 7299320 -571500
     7429500 -571500 7429500 -127000 7620000 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  6477000 -1079500 6985000 -1079500 6985000 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  6921500 254000 6921500 233000 6831700 233000
     6831700 228000 6775000 228000)
    (connect (terminal via) (terminal smd U6-18))
   )
   (wire (path TOP 30480  6477000 -1079500 6477000 -1050000 6225000 -1050000)
    (connect (terminal via) (terminal smd U7-0))
    (attr fanout)
   )
   (wire (path TOP 30480  6540500 -1524000 6540500 -1550000 6775000 -1550000)
    (connect (terminal via) (terminal smd U7-5))
    (attr fanout)
   )
   (via $VIA_SIGNAL 6794500 1016000)
   (via $VIA_SIGNAL 6921500 508000)
   (via $VIA_SIGNAL 7620000 508000)
   (via $VIA_SIGNAL 7620000 -127000)
   (via $VIA_SIGNAL 6985000 -698500)
   (via $VIA_SIGNAL 6477000 -1079500
    (attr fanout))
   (via $VIA_SIGNAL 6540500 -1524000
    (attr fanout))
   (via $VIA_SIGNAL 6921500 254000
    (attr fanout))
   )
   (Net R_CTRL 
   (rule
   )
   (wire (path TOP 30480  -400000 1000000 -400000 1206500 -1406811 1206500
     -1406811 1130000 -1680000 1130000)
    (connect (terminal smd Q1-2) (terminal smd R27-1))
   )
   (wire (path TOP 30480  -4690000 1130000 -4191000 1130000 -4191000 1270000
     -3680000 1270000 -3680000 1130000)
    (connect (terminal smd R18-1) (terminal smd R21-1))
   )
   (wire (path TOP 30480  -7680000 1130000 -7302500 1130000 -7302500 1270000
     -6680000 1270000 -6680000 1130000)
    (connect (terminal smd R9-1) (terminal smd R12-1))
   )
   (wire (path TOP 30480  -4690000 1130000 -4690000 1270000 -5241522 1270000
     -5241522 1130000 -5690000 1130000)
    (connect (terminal smd R18-1) (terminal smd R15-1))
   )
   (wire (path TOP 30480  -3680000 1130000 -3680000 1000000 -2680000 1000000
     -2680000 1130000)
    (connect (terminal smd R21-1) (terminal smd R24-1))
   )
   (wire (path TOP 30480  -1680000 1130000 -1680000 1270000 -2680000 1270000
     -2680000 1130000)
    (connect (terminal smd R27-1) (terminal smd R24-1))
   )
   (wire (path TOP 30480  -8680000 1130000 -8680000 1270000 -7680000 1270000
     -7680000 1130000)
    (connect (terminal smd R6-1) (terminal smd R9-1))
   )
   (wire (path TOP 30480  -5690000 1130000 -5690000 1270000 -6212169 1270000
     -6212169 1130000 -6680000 1130000)
    (connect (terminal smd R15-1) (terminal smd R12-1))
   )
   )
   (Net R_PWM 
   (rule
   )
   (wire (path TOP 30000  6350000 -190500 6350000 -227000 6225000 -227000)
    (connect (terminal via) (terminal smd U6-8))
   )
   (wire (path BOT 30000  6731000 127000 6731000 -190500 6350000 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  6775000 163000 6921500 163000 6921500 127000)
    (connect (terminal smd U6-17) (terminal via))
   )
   (wire (path BOT 30480  6921500 127000 6731000 127000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -762000 0 -762000 1095000 -630000 1095000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 30480  -317500 -825500 -317500 0 -762000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  508000 -825500 -317500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  571500 952500 571500 -825500 508000 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2730500 952500 571500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4508500 508000 4508500 698500 2730500 698500
     2730500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5969000 317500 5842000 317500 5842000 635000
     4926874 635000 4926874 508000 4508500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6731000 127000 6731000 254000 5969000 254000
     5969000 317500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 6350000 -190500)
   (via $VIA_SIGNAL 6921500 127000)
   (via $VIA_SIGNAL -762000 0)
   (via $VIA_SIGNAL -317500 -825500)
   (via $VIA_SIGNAL 508000 -825500)
   (via $VIA_SIGNAL 571500 952500)
   (via $VIA_SIGNAL 2730500 952500)
   (via $VIA_SIGNAL 4508500 508000)
   (via $VIA_SIGNAL 5969000 317500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 50800  63500 1524000 -9461500 1524000 -9461500 825500
     -10100000 825500 -10100000 635000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path BOT 50800  2730500 571500 3873500 571500 3873500 614680
     4381500 614680 4381500 -825500 5524500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  63500 1524000 158750 1524000 158750 1493710
     473925 1493710 473925 1310040 444500 1310040 444500 1109500
     1190000 1109500)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 50800  6096000 508000 6096000 1000000 5580000 1000000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 50800  1397000 1143000 1397000 952500 2413000 952500
     2413000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  5524500 -825500 5715000 -825500 5715000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  6096000 508000 6350000 508000 6350000 293000
     6775000 293000)
    (connect (terminal via) (terminal smd U6-19))
   )
   (wire (path BOT 50800  2540000 952500 2540000 571500 2730500 571500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  2857500 -952500 2857500 -825500 2603500 -825500
     2603500 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2603500 -508000 2422350 -508000)
    (connect (terminal via) (terminal smd U5-9))
   )
   (wire (path BOT 50800  2540000 -1079500 2540000 -952500 2857500 -952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  5524500 -825500 5524500 -698500 5580000 -698500
     5580000 -500000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path TOP 50800  1524000 1397000 1524000 1490500 1710700 1490500)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 50800  1397000 1143000 1270000 1143000 1270000 1397000
     1524000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1397000 1143000 1397000 1117600 1190000 1117600
     1190000 1109500)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 50800  1397000 -1460500 1397000 -1490500 1190000 -1490500)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 50800  1905000 -1079500 1651000 -1079500 1651000 -1460500
     1397000 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2857500 -952500 2710700 -952500 2710700 -1109500)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path TOP 50800  5715000 317500 5580000 317500 5580000 500000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 50800  5715000 317500 5715000 508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  5715000 508000 6096000 508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  1905000 -1079500 2286000 -1079500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  2730500 571500 2730500 -508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  2286000 -1079500 2540000 -1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  5715000 0 5715000 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2730500 -508000 2603500 -508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  2540000 1079500 2540000 952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  2190000 1109500 2190000 1103149 2413000 1103149
     2413000 1079500)
    (connect (terminal smd U3-3) (terminal via))
   )
   (wire (path TOP 50800  2710700 1490500 2921000 1490500 2921000 1460500)
    (connect (terminal smd U3-7) (terminal via))
   )
   (wire (path BOT 50800  2921000 1460500 2921000 1206500 2540000 1206500
     2540000 1079500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  2413000 1079500 2540000 1079500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  1905000 -1079500 1905000 -1109500 1710700 -1109500)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path TOP 50800  6775000 -1300000 7112000 -1300000 7112000 -1270000)
    (connect (terminal smd U7-4) (terminal via))
   )
   (wire (path BOT 50800  7112000 -1270000 7112000 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  7112000 -825500 5524500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2286000 -1079500 2286000 -1460500 2413000 -1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  127000 444500 127000 1143000 63500 1143000
     63500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  370000 405000 370000 500000 190500 500000
     190500 444500 127000 444500)
    (connect (terminal smd Q8-1) (terminal via))
   )
   (wire (path TOP 50800  5715000 0 5580000 0)
    (connect (terminal via) (terminal smd R3-1))
    (attr fanout)
   )
   (wire (path TOP 50800  2190000 -1490500 2413000 -1490500 2413000 -1460500)
    (connect (terminal smd U4-3) (terminal via))
    (attr fanout)
   )
   (via $VIA_POWER 2603500 -508000)
   (via $VIA_POWER 1524000 1397000)
   (via $VIA_POWER 1397000 -1460500)
   (via $VIA_POWER 5715000 317500)
   (via $VIA_POWER 2921000 1460500)
   (via $VIA_POWER 2857500 -952500)
   (via $VIA_POWER 1905000 -1079500)
   (via $VIA_POWER 2413000 1079500)
   (via $VIA_POWER 2730500 571500)
   (via $VIA_POWER 7112000 -1270000)
   (via $VIA_POWER 7112000 -825500)
   (via $VIA_POWER 1397000 1143000)
   (via $VIA_POWER 5524500 -825500)
   (via $VIA_POWER 63500 1524000)
   (via $VIA_POWER 127000 444500)
   (via $VIA_POWER 6096000 508000)
   (via $VIA_POWER 5715000 0
    (attr fanout))
   (via $VIA_POWER 2413000 -1460500
    (attr fanout))
   )
  )
 )
