
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RGB LED module V1.1.EDF
Report Time   = 03:01:39
Nets          =       83
Components    =       75
Connections   =      180
Vias          =      198
Routed Length =   6489.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      265
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:54

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|     182|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       0|       0|     182|     240|        |  0:00:03|  0:00:03|
|    2| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|    3| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|    4| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|    5| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|    6| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|    7| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|    8| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|    9| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|   10| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|   11| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|   12| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|   13| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|   14| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|   15| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|   16| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|   17| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|   18| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|   19| Fanout   |       2|       0|       0|     182|     240|        |  0:00:00|  0:00:03|
|   20| Fanout   |       0|       0|       2|     182|     238|        |  0:00:01|  0:00:04|
|   21| Route    |     326|      21|       0|       0|     140|       0|  0:00:00|  0:00:04|
|   22| Route    |     207|       5|       0|       0|     152|      38|  0:00:00|  0:00:04|
|   23| Route    |     110|       0|       0|       0|     152|      48|  0:00:01|  0:00:05|
|   24| Route    |      57|      16|       0|       0|     169|      33|  0:00:00|  0:00:05|
|   25| Route    |      33|       1|       0|       0|     187|      53|  0:00:01|  0:00:06|
|   26| Route    |      21|      16|       5|       0|     198|       0|  0:00:00|  0:00:06|
|   27| Route    |      13|       0|       2|       0|     206|      64|  0:00:00|  0:00:06|
|   28| Route    |       5|      16|       5|       0|     217|       0|  0:00:00|  0:00:06|
|   29| Route    |       3|       0|       2|       0|     215|      85|  0:00:01|  0:00:07|
|   30| Route    |       2|      16|       1|       0|     216|       0|  0:00:00|  0:00:07|
|   31| Route    |       0|       0|       1|       0|     215|     100|  0:00:00|  0:00:07|
|   32| Clean    |       0|       0|      74|       0|     200|        |  0:00:00|  0:00:07|
|   33| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:07|
|   34| Clean    |       0|       0|      74|       0|     198|        |  0:00:00|  0:00:07|
|   35| Clean    |       0|       0|      70|       0|     198|        |  0:00:01|  0:00:08|
|   36| Clean    |       0|       0|      73|       0|     198|        |  0:00:00|  0:00:08|
|   37| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:08|
|   38| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:08|
|   39| Clean    |       0|       0|      68|       0|     198|        |  0:00:00|  0:00:08|
|   40| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:09|
|   41| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:09|
|   42| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:09|
|   43| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:09|
|   44| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:09|
|   45| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:09|
|   46| Clean    |       0|       0|      70|       0|     198|        |  0:00:01|  0:00:10|
|   47| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:10|
|   48| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:10|
|   49| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:10|
|   50| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:10|
|   51| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:11|
|   52| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:11|
|   53| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:11|
|   54| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:11|
|   55| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:11|
|   56| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:12|
|   57| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:12|
|   58| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:13|
|   59| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:13|
|   60| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:14|
|   61| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:14|
|   62| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:15|
|   63| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:15|
|   64| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:15|
|   65| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:16|
|   66| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:16|
|   67| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:16|
|   68| Clean    |       0|       0|      69|       0|     198|        |  0:00:01|  0:00:17|
|   69| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:17|
|   70| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:17|
|   71| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:18|
|   72| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:18|
|   73| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:18|
|   74| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:18|
|   75| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:18|
|   76| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:19|
|   77| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:19|
|   78| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:19|
|   79| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:19|
|   80| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:19|
|   81| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:19|
|   82| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:20|
|   83| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:20|
|   84| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:20|
|   85| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:20|
|   86| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:20|
|   87| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:21|
|   88| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:21|
|   89| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:21|
|   90| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:21|
|   91| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:22|
|   92| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:22|
|   93| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:22|
|   94| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:22|
|   95| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:22|
|   96| Clean    |       0|       0|      71|       0|     198|        |  0:00:01|  0:00:23|
|   97| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:23|
|   98| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:23|
|   99| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:23|
|  100| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:23|
|  101| Clean    |       0|       0|      70|       0|     198|        |  0:00:01|  0:00:24|
|  102| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:24|
|  103| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:24|
|  104| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:24|
|  105| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:24|
|  106| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:25|
|  107| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:25|
|  108| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:25|
|  109| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:25|
|  110| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:25|
|  111| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:25|
|  112| Clean    |       0|       0|      70|       0|     198|        |  0:00:01|  0:00:26|
|  113| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:26|
|  114| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:26|
|  115| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:26|
|  116| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:26|
|  117| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:26|
|  118| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:26|
|  119| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:26|
|  120| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:26|
|  121| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:26|
|  122| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:27|
|  123| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:27|
|  124| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:27|
|  125| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:27|
|  126| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:27|
|  127| Clean    |       0|       0|      70|       0|     198|        |  0:00:01|  0:00:28|
|  128| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:28|
|  129| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:28|
|  130| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:28|
|  131| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:28|
|  132| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:28|
|  133| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:29|
|  134| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:29|
|  135| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:29|
|  136| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:29|
|  137| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:29|
|  138| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:29|
|  139| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:30|
|  140| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:30|
|  141| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:30|
|  142| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:30|
|  143| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:30|
|  144| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:30|
|  145| Clean    |       0|       0|      71|       0|     198|        |  0:00:01|  0:00:31|
|  146| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:31|
|  147| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:31|
|  148| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:31|
|  149| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:31|
|  150| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:32|
|  151| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:32|
|  152| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:32|
|  153| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:32|
|  154| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:32|
|  155| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:32|
|  156| Clean    |       0|       0|      69|       0|     198|        |  0:00:01|  0:00:33|
|  157| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:33|
|  158| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:33|
|  159| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:33|
|  160| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:33|
|  161| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:34|
|  162| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:34|
|  163| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:34|
|  164| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:34|
|  165| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:34|
|  166| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:34|
|  167| Clean    |       0|       0|      70|       0|     198|        |  0:00:01|  0:00:35|
|  168| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:35|
|  169| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:35|
|  170| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:35|
|  171| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:35|
|  172| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:35|
|  173| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:35|
|  174| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:35|
|  175| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:35|
|  176| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:35|
|  177| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:35|
|  178| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:35|
|  179| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:36|
|  180| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:36|
|  181| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:36|
|  182| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:36|
|  183| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:36|
|  184| Clean    |       0|       0|      71|       0|     198|        |  0:00:01|  0:00:37|
|  185| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:37|
|  186| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:37|
|  187| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:37|
|  188| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:37|
|  189| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:37|
|  190| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:38|
|  191| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:38|
|  192| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:38|
|  193| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:38|
|  194| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:38|
|  195| Clean    |       0|       0|      70|       0|     198|        |  0:00:01|  0:00:39|
|  196| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:39|
|  197| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:39|
|  198| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:39|
|  199| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:39|
|  200| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:39|
|  201| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:39|
|  202| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:39|
|  203| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:39|
|  204| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:39|
|  205| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:40|
|  206| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:40|
|  207| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:40|
|  208| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:40|
|  209| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:40|
|  210| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:41|
|  211| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:41|
|  212| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:41|
|  213| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:41|
|  214| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:41|
|  215| Clean    |       0|       0|      69|       0|     198|        |  0:00:01|  0:00:42|
|  216| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:42|
|  217| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:42|
|  218| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:42|
|  219| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:42|
|  220| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:42|
|  221| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:43|
|  222| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:43|
|  223| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:43|
|  224| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:43|
|  225| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:43|
|  226| Clean    |       0|       0|      71|       0|     198|        |  0:00:01|  0:00:44|
|  227| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:44|
|  228| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:44|
|  229| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:44|
|  230| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:44|
|  231| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:44|
|  232| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:45|
|  233| Clean    |       0|       0|      69|       0|     198|        |  0:00:00|  0:00:45|
|  234| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:45|
|  235| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:45|
|  236| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:46|
|  237| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:46|
|  238| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:46|
|  239| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:46|
|  240| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:46|
|  241| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:47|
|  242| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:47|
|  243| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:47|
|  244| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:47|
|  245| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:47|
|  246| Clean    |       0|       0|      71|       0|     198|        |  0:00:01|  0:00:48|
|  247| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:48|
|  248| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:48|
|  249| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:48|
|  250| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:48|
|  251| Route    |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:48|
|  252| Clean    |       0|       0|      72|       0|     198|        |  0:00:01|  0:00:49|
|  253| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:49|
|  254| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:49|
|  255| Clean    |       0|       0|      70|       0|     198|        |  0:00:00|  0:00:49|
|  256| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:49|
|  257| Clean    |       0|       0|      70|       0|     198|        |  0:00:01|  0:00:50|
|  258| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:50|
|  259| Clean    |       0|       0|      71|       0|     198|        |  0:00:00|  0:00:50|
|  260| Clean    |       0|       0|      72|       0|     198|        |  0:00:00|  0:00:50|
|  261| Clean    |       0|       0|      69|       0|     198|        |  0:00:01|  0:00:51|
|  262| Filter   |       0|       0|       0|       0|     198|       0|  0:00:00|  0:00:51|
|  262| Recorner |       0|       0|       0|       0|     198|        |  0:00:00|  0:00:51|
|_____|__________|________|________|________|________|________|________|_________|_________|
