<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffb20000000c000000cf060000fb030000</PLACEMENT>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="1000000" mode="00000000" zoom="-1" scale="396" flipped="0" gridminor="200000" gridmode="32" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="32070">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="7954000" y="-510000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="56" flipped="0" gridminor="508000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="226785">
    <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
    <centre x="-1016000" y="-11922881"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="5258685" y="-79979" z="9997818"/>
    <focus x="5258685" y="-79979" z="0"/>
    <up x="0" y="1000000" z="0"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="1000000" mode="00000000" zoom="-1" scale="396" flipped="0" gridminor="200000" gridmode="32" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="32070">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="7954000" y="-510000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="GVIEW">
  <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="188" flipped="0" gridminor="200000" gridmode="32" snapidx="2" snap="100000" xcursor="0" orgmode="0" snaprange="67553">
   <world y1="-2000000" x1="-10500000" y2="2000000" x2="10500000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="56" flipped="0" gridminor="508000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="226785">
   <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
   <centre x="-1016000" y="-11922881"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
