
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Analog sensors module.EDF
Report Time   = 04:06:27
Nets          =       26
Components    =       26
Connections   =       62
Vias          =       31
Routed Length =   1850.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      768
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|      62|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      62|      27|        |  0:00:00|  0:00:00|
|    2| Route    |      32|       3|      13|      13|      16|       0|  0:00:01|  0:00:01|
|    3| Route    |      39|       0|       0|       0|      20|       0|  0:00:01|  0:00:02|
|    4| Route    |      15|       0|       0|       0|      26|      61|  0:00:02|  0:00:04|
|    5| Route    |      10|       0|       0|       0|      27|      33|  0:00:01|  0:00:05|
|    6| Route    |       4|       0|       0|       0|      32|      60|  0:00:00|  0:00:05|
|    7| Route    |       0|       0|       0|       0|      38|     100|  0:00:01|  0:00:06|
|    8| Clean    |       0|       0|      14|       0|      37|        |  0:00:01|  0:00:07|
|    9| Clean    |       0|       0|      15|       0|      36|        |  0:00:01|  0:00:08|
|   10| Clean    |       0|       0|      15|       0|      33|        |  0:00:01|  0:00:09|
|   11| Clean    |       0|       0|      16|       0|      31|        |  0:00:00|  0:00:09|
|   12| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:09|
|   13| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:09|
|   14| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:09|
|   15| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:09|
|   16| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:09|
|   17| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:09|
|   18| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   19| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:09|
|   20| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:09|
|   21| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:09|
|   22| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:09|
|   23| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:09|
|   24| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:09|
|   25| Clean    |       0|       0|      13|       0|      31|        |  0:00:01|  0:00:10|
|   26| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:10|
|   27| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   28| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   29| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:10|
|   30| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   31| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:10|
|   32| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   33| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   34| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   35| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:10|
|   36| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   37| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   38| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   39| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:10|
|   40| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:10|
|   41| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   42| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   43| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   44| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:10|
|   45| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   46| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   47| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   48| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:10|
|   49| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   50| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   51| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:10|
|   52| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   53| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:10|
|   54| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   55| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:10|
|   56| Clean    |       0|       0|      13|       0|      31|        |  0:00:01|  0:00:11|
|   57| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:11|
|   58| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:11|
|   59| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   60| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   61| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:11|
|   62| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:11|
|   63| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   64| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   65| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   66| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:11|
|   67| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   68| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   69| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   70| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:11|
|   71| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   72| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   73| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:11|
|   74| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   75| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:11|
|   76| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   77| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   78| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   79| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:11|
|   80| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   81| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:11|
|   82| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   83| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:11|
|   84| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:11|
|   85| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:11|
|   86| Clean    |       0|       0|      13|       0|      31|        |  0:00:01|  0:00:12|
|   87| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:12|
|   88| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:12|
|   89| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:12|
|   90| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:12|
|   91| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:12|
|   92| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:12|
|   93| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:12|
|   94| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:12|
|   95| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:12|
|   96| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:12|
|   97| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:12|
|   98| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:12|
|   99| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:12|
|  100| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:12|
|  101| Clean    |       0|       0|      16|       0|      31|        |  0:00:00|  0:00:12|
|  102| Clean    |       0|       0|      13|       0|      31|        |  0:00:01|  0:00:13|
|  103| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  104| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  105| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:13|
|  106| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:13|
|  107| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  108| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  109| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  110| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:13|
|  111| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  112| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:13|
|  113| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  114| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:13|
|  115| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  116| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  117| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:13|
|  118| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  119| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:13|
|  120| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  121| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  122| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  123| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:13|
|  124| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  125| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  126| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  127| Clean    |       0|       0|      16|       0|      31|        |  0:00:00|  0:00:13|
|  128| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:13|
|  129| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  130| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  131| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  132| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:13|
|  133| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:13|
|  134| Clean    |       0|       0|      13|       0|      31|        |  0:00:01|  0:00:14|
|  135| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  136| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:14|
|  137| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  138| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  139| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:14|
|  140| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  141| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:14|
|  142| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  143| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  144| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  145| Clean    |       0|       0|      16|       0|      31|        |  0:00:00|  0:00:14|
|  146| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  147| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  148| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  149| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:14|
|  150| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:14|
|  151| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  152| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  153| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  154| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:14|
|  155| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  156| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  157| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  158| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:14|
|  159| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  160| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  161| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:14|
|  162| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  163| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:14|
|  164| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  165| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  166| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  167| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:14|
|  168| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  169| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  170| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  171| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:14|
|  172| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:14|
|  173| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  174| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  175| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  176| Clean    |       0|       0|      16|       0|      31|        |  0:00:00|  0:00:14|
|  177| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  178| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  179| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  180| Clean    |       0|       0|      16|       0|      31|        |  0:00:00|  0:00:14|
|  181| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:14|
|  182| Clean    |       0|       0|      13|       0|      31|        |  0:00:01|  0:00:15|
|  183| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:15|
|  184| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:15|
|  185| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:15|
|  186| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:15|
|  187| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:15|
|  188| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:15|
|  189| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:15|
|  190| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:15|
|  191| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:15|
|  192| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:15|
|  193| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:15|
|  194| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:15|
|  195| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:15|
|  196| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:15|
|  197| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:15|
|  198| Clean    |       0|       0|      15|       0|      31|        |  0:00:01|  0:00:16|
|  199| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:16|
|  200| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:16|
|  201| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:16|
|  202| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:16|
|  203| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:16|
|  204| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:16|
|  205| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:16|
|  206| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:16|
|  207| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:16|
|  208| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:16|
|  209| Clean    |       0|       0|      14|       0|      31|        |  0:00:00|  0:00:16|
|  210| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:16|
|  211| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:16|
|  212| Clean    |       0|       0|      13|       0|      31|        |  0:00:01|  0:00:17|
|  213| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:17|
|  214| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:17|
|  215| Clean    |       0|       0|      16|       0|      31|        |  0:00:00|  0:00:17|
|  216| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:17|
|  217| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:17|
|  218| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:17|
|  219| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:17|
|  220| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:17|
|  221| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:17|
|  222| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:17|
|  223| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:17|
|  224| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:17|
|  225| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:17|
|  226| Clean    |       0|       0|      13|       0|      31|        |  0:00:01|  0:00:18|
|  227| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:18|
|  228| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:18|
|  229| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:18|
|  230| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:18|
|  231| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:18|
|  232| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:18|
|  233| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:18|
|  234| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:18|
|  235| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:18|
|  236| Clean    |       0|       0|      13|       0|      31|        |  0:00:00|  0:00:18|
|  237| Clean    |       0|       0|      15|       0|      31|        |  0:00:00|  0:00:18|
|  238| Filter   |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:18|
|  238| Recorner |       0|       0|       0|       0|      31|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
