 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  2940000 3300000 2940000 3175000 3556000 3175000
     3556000 3683000 4800000 3683000 4800000 3500000)
    (connect (terminal smd R1-0) (terminal smd D1-1))
   )
   (wire (path TOP 25400  4953000 3238500 4953000 3500000 4800000 3500000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path TOP 25400  4953000 3238500 4953000 3225800 5130000 3225800
     5130000 3200000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path TOP 25400  6560350 3563500 6731000 3563500 6731000 3365500)
    (connect (terminal smd U1-6) (terminal via))
   )
   (wire (path BOT 25400  6731000 3365500 6731000 3238500 4953000 3238500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 6731000 3365500)
   (via $VIA#0_SIGNAL 4953000 3238500)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  5651500 3619500 5651500 3436500 6039650 3436500)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  1714500 3492500 1714500 3619500 3162641 3619500
     3162641 3683000 4762500 3683000 4762500 3553459 5651500 3553459
     5651500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1870000 3495000 1870000 3492500 1714500 3492500)
    (connect (terminal smd Q1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5651500 3619500)
   (via $VIA#0_SIGNAL 1714500 3492500)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  7620000 2921000 9271000 2921000 9271000 3500000
     8800000 3500000)
    (connect (terminal via) (terminal pin RV1-2))
   )
   (wire (path BOT 25400  6223000 3492500 7048500 3492500 7048500 3302000
     7620000 3302000 7620000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6223000 3492500 6350000 3492500 6350000 3436500
     6560350 3436500)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 25400  6223000 3492500 6223000 3582551 6039650 3582551
     6039650 3563500)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 25400  3810000 3302000 3810000 3200000 3940000 3200000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25400  6223000 3492500 6096000 3492500 6096000 3429000
     4508500 3429000 4508500 3492500 3810000 3492500 3810000 3302000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 7620000 2921000)
   (via $VIA#0_SIGNAL 3810000 3302000)
   (via $VIA#0_SIGNAL 6223000 3492500)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  3937000 3365500 3940000 3365500 3940000 3500000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25400  6223000 3365500 3937000 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6560350 3309500 6223000 3309500 6223000 3365500)
    (connect (terminal smd U1-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 3937000 3365500)
   (via $VIA#0_SIGNAL 6223000 3365500)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  2540000 1587500 2540000 1600000 2100000 1600000)
    (connect (terminal via) (terminal smd Q5-2))
   )
   (wire (path BOT 25400  5461000 1968500 5461000 1905000 3815283 1905000
     3815283 1968500 2540000 1968500 2540000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6329000 1992000 5461000 1992000 5461000 1968500)
    (connect (terminal smd U5-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 2540000 1587500)
   (via $VIA#0_SIGNAL 5461000 1968500)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  5207000 3683000 5130000 3683000 5130000 3500000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 25400  8546000 3246000 8546000 3556000 7747000 3556000
     7747000 3792178 5588000 3792178 5588000 3746500 5207000 3746500
     5207000 3683000)
    (connect (terminal pin RV1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5207000 3683000)
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  4635500 3175000 4800000 3175000 4800000 3200000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BOT 25400  7493000 3048000 7493000 3175000 5250240 3175000
     5250240 3111500 4635500 3111500 4635500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9054000 3246000 9054000 3048000 7493000 3048000)
    (connect (terminal pin RV1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4635500 3175000)
   (via $VIA#0_SIGNAL 7493000 3048000)
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  4800000 2900000 4953000 2900000 4953000 2600000
     5130000 2600000)
    (connect (terminal smd D3-1) (terminal smd D4-0))
   )
   (wire (path TOP 25400  4635500 2857500 4635500 2921000 4254500 2921000
     4254500 3619500 3619500 3619500 3619500 3111500 2940000 3111500
     2940000 2900000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 25400  4635500 2857500 4800000 2857500 4800000 2900000)
    (connect (terminal wire) (terminal smd D3-1))
   )
   (wire (path TOP 25400  4635500 2857500 4635500 2730500 4508500 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  6286500 1714500 6286500 1563500 6560350 1563500)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  4508500 2349500 4508500 2413000 5905500 2413000
     5905500 1778000 6286500 1778000 6286500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4508500 2730500 4508500 2349500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 6286500 1714500)
   (via $VIA#0_SIGNAL 4508500 2349500)
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  3238500 1841500 3238500 1905000 2476500 1905000
     2476500 2794000 2222500 2794000 2222500 2667000 1985000 2667000
     1985000 2895000 1870000 2895000)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 25400  5588000 1841500 3238500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6039650 1436500 5588000 1436500 5588000 1841500)
    (connect (terminal smd U2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 3238500 1841500)
   (via $VIA#0_SIGNAL 5588000 1841500)
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  5715000 1587500 5715000 1460500 7239000 1460500
     7239000 1651000 8800000 1651000 8800000 2100000)
    (connect (terminal via) (terminal pin RV2-2))
   )
   (wire (path TOP 25400  6039650 1563500 6223000 1563500 6223000 1436500
     6560350 1436500)
    (connect (terminal smd U2-1) (terminal smd U2-5))
   )
   (wire (path TOP 25400  5715000 1587500 5842000 1587500 5842000 1563500
     6039650 1563500)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path TOP 25400  4445000 1587500 4254500 1587500 4254500 2476500
     3988250 2476500 3988250 2599999 3940000 2599999 3940000 2600000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path BOT 25400  5715000 1587500 5588000 1587500 5588000 1651000
     4445000 1651000 4445000 1587500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4445000 1587500)
   (via $VIA#0_SIGNAL 5715000 1587500)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  6858000 2032000 6794500 2032000 6794500 1524000
     6731000 1524000 6731000 1309500 6560350 1309500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  3365500 2476500 3365500 2222500 4318000 2222500
     4318000 2476500 6350000 2476500 6350000 2032000 6858000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3940000 2900000 3940000 2730500 3365500 2730500
     3365500 2476500)
    (connect (terminal smd C3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6858000 2032000)
   (via $VIA#0_SIGNAL 3365500 2476500)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  5715000 3048000 5715000 3175000 5397500 3175000
     5397500 2900000 5130000 2900000)
    (connect (terminal via) (terminal smd D3-0))
   )
   (wire (path BOT 25400  7493000 2857500 7302500 2857500 7302500 3111500
     5715000 3111500 5715000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8509000 2603500 8509000 2794000 7493000 2794000
     7493000 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  8255000 2349500 8255000 2095500 8509000 2095500
     8509000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8546000 1846000 8546000 2349500 8255000 2349500)
    (connect (terminal pin RV2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5715000 3048000)
   (via $VIA#0_SIGNAL 7493000 2857500)
   (via $VIA#0_SIGNAL 8509000 2603500)
   (via $VIA#0_SIGNAL 8255000 2349500)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  6032500 2349500 6032500 2450000 4953000 2450000
     4953000 2541580 4800000 2541580 4800000 2600000)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path BOT 25400  9054000 1846000 9054000 2730500 8064500 2730500
     8064500 1778000 7175500 1778000 7175500 1841500 6032500 1841500
     6032500 2349500)
    (connect (terminal pin RV2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6032500 2349500)
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  4953000 2222500 4953000 2000000 5130000 2000000)
    (connect (terminal via) (terminal smd D6-0))
   )
   (wire (path TOP 25400  4953000 2222500 4953000 2230149 4800000 2230149
     4800000 2300000)
    (connect (terminal via) (terminal smd D5-1))
   )
   (wire (path TOP 25400  2984500 2349500 2940000 2349500 2940000 2500000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25400  4953000 2222500 4762500 2222500 4762500 2159000
     2984500 2159000 2984500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2540000 3048000 2540000 2500000 2940000 2500000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25400  8064500 3746500 7937500 3746500 7937500 3858176
     3336793 3858176 3336793 3810000 2984500 3810000 2984500 3683000
     1524000 3683000 1524000 2575814 1460500 2575814 1460500 2032000
     1841500 2032000 1841500 3048000 2540000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7560350 3563500 8064500 3563500 8064500 3746500)
    (connect (terminal smd U3-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 2984500 2349500)
   (via $VIA#0_SIGNAL 2540000 3048000)
   (via $VIA#0_SIGNAL 8064500 3746500)
   (via $VIA#0_SIGNAL 4953000 2222500)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  1870000 2295000 1587500 2295000 1587500 2349500)
    (connect (terminal smd Q3-0) (terminal via))
   )
   (wire (path BOT 25400  1587500 2349500 1587500 3302000 3556000 3302000
     3556000 3556000 4572000 3556000 4572000 3492500 5969000 3492500
     5969000 3619500 7239000 3619500 7239000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7239000 3429000 7239000 3436500 7039650 3436500)
    (connect (terminal via) (terminal smd U3-2))
   )
   (via $VIA#0_SIGNAL 1587500 2349500)
   (via $VIA#0_SIGNAL 7239000 3429000)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  7560350 3436500 7366000 3436500 7366000 3563500
     7039650 3563500)
    (connect (terminal smd U3-5) (terminal smd U3-1))
   )
   (wire (path TOP 25400  3683000 1397000 3683000 2000000 3940000 2000000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 25400  10200000 3500000 10731500 3500000 10731500 1651000
     9779000 1651000 9779000 1714500 9461500 1714500 9461500 1524000
     7493000 1524000 7493000 1333500 5270500 1333500 5270500 1460500
     4318000 1460500 4318000 1397000 3683000 1397000)
    (connect (terminal pin RV3-2) (terminal via))
   )
   (wire (path BOT 25400  8318500 3048000 8318500 3429000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  8318500 3429000 7560350 3429000 7560350 3436500)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path BOT 25400  10200000 3500000 10200000 3048000 8318500 3048000)
    (connect (terminal pin RV3-2) (terminal wire))
   )
   (via $VIA#0_SIGNAL 3683000 1397000)
   (via $VIA#0_SIGNAL 8318500 3429000)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  3873500 2476500 3873500 2300000 3940000 2300000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 25400  3619500 2476500 3873500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  10096500 2921000 10795000 2921000 10795000 1079500
     3556000 1079500 3556000 2476500 3619500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  8064500 3302000 8064500 2984500 10096500 2984500
     10096500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7560350 3309500 8064500 3309500 8064500 3302000)
    (connect (terminal smd U3-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 3873500 2476500)
   (via $VIA#0_SIGNAL 3619500 2476500)
   (via $VIA#0_SIGNAL 10096500 2921000)
   (via $VIA#0_SIGNAL 8064500 3302000)
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 25400  6159500 2222500 5806079 2222500 5806079 2300000
     5130000 2300000)
    (connect (terminal via) (terminal smd D5-0))
   )
   (wire (path BOT 25400  9715500 2794000 8001000 2794000 8001000 1841500
     7556500 1841500 7556500 1905000 6159500 1905000 6159500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9946000 3246000 9715500 3246000 9715500 2794000)
    (connect (terminal pin RV3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 6159500 2222500)
   (via $VIA#0_SIGNAL 9715500 2794000)
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25400  4635500 2286000 4635500 2000000 4800000 2000000)
    (connect (terminal via) (terminal smd D6-1))
   )
   (wire (path BOT 25400  8699500 2349500 8572500 2349500 8572500 2032000
     8318500 2032000 8318500 1714500 7175500 1714500 7175500 1587500
     5842000 1587500 5842000 2349500 4635500 2349500 4635500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9334500 2349500 8699500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  10454000 3246000 10454000 2349500 9334500 2349500)
    (connect (terminal pin RV3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4635500 2286000)
   (via $VIA#0_SIGNAL 8699500 2349500)
   (via $VIA#0_SIGNAL 9334500 2349500)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  4635500 1270000 4635500 1700000 4800000 1700000)
    (connect (terminal via) (terminal smd D7-1))
   )
   (wire (path TOP 25400  4635500 1270000 4635500 1143000 5130000 1143000
     5130000 1400000)
    (connect (terminal via) (terminal smd D8-0))
   )
   (wire (path TOP 25400  10668000 1397000 10668000 2349500 9525000 2349500
     9525000 1563500 7560350 1563500)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 25400  4635500 1270000 5016500 1270000 5016500 1206500
     7747000 1206500 7747000 1397000 10668000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3365500 1397000 3365500 1206500 4635500 1206500
     4635500 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2940000 2100000 2940000 1968500 3429000 1968500
     3429000 1397000 3365500 1397000)
    (connect (terminal smd R4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 10668000 1397000)
   (via $VIA#0_SIGNAL 3365500 1397000)
   (via $VIA#0_SIGNAL 4635500 1270000)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  9652000 1587500 9652000 1436500 7560350 1436500)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path TOP 25400  10200000 2100000 9652000 2100000 9652000 1587500)
    (connect (terminal pin RV4-2) (terminal via))
   )
   (wire (path TOP 25400  7560350 1436500 7302500 1436500 7302500 1563500
     7039650 1563500)
    (connect (terminal smd U4-5) (terminal smd U4-1))
   )
   (wire (path TOP 25400  4508500 1333500 4508500 1270000 3940000 1270000
     3940000 1400000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 25400  9652000 1587500 9652000 1460500 7620000 1460500
     7620000 1270000 5143500 1270000 5143500 1397000 4508500 1397000
     4508500 1333500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4508500 1333500)
   (via $VIA#0_SIGNAL 9652000 1587500)
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  8128000 1270000 8128000 1374840 7810500 1374840
     7810500 1309500 7560350 1309500)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 25400  3810000 1714500 3111500 1714500 3111500 1841500
     2667000 1841500 2667000 1079500 8128000 1079500 8128000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3940000 1700000 3940000 1714500 3810000 1714500)
    (connect (terminal smd C7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 8128000 1270000)
   (via $VIA#0_SIGNAL 3810000 1714500)
   )
   (Net #00072 
   (rule
   )
   (wire (path TOP 25400  10454000 1846000 10160000 1846000 10160000 1143000
     5270500 1143000 5270500 1700000 5130000 1700000)
    (connect (terminal pin RV4-0) (terminal smd D7-0))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 25400  5461000 1524000 5461000 1850000 4953000 1850000
     4953000 1400000 4800000 1400000)
    (connect (terminal via) (terminal smd D8-1))
   )
   (wire (path BOT 25400  9946000 1846000 9334500 1846000 9334500 1587500
     7366000 1587500 7366000 1397000 5461000 1397000 5461000 1524000)
    (connect (terminal pin RV4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5461000 1524000)
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 25400  -7275000 2340000 -7275000 2222500 -7112000 2222500
     -7112000 2794000 -7747000 2794000 -7747000 3600000 -7600000 3600000)
    (connect (terminal smd D9-3) (terminal smd R6-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -7275000 2500000 -7429500 2500000 -7429500 2159000
     -6985000 2159000 -6985000 2857500 -7600000 2857500 -7600000 3200000)
    (connect (terminal smd D9-4) (terminal smd R7-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  -7429500 1841500 -7600000 1841500 -7600000 1600000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 25400  -7429500 2667000 -7429500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7429500 2667000 -7429500 2660000 -7275000 2660000)
    (connect (terminal via) (terminal smd D9-5))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -7429500 1841500)
   (via $VIA#0_SIGNAL -7429500 2667000
    (attr fanout))
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 25400  -5842000 2349500 -6075000 2349500 -6075000 2340000)
    (connect (terminal via) (terminal smd D10-3))
   )
   (wire (path BOT 25400  -5842000 3746500 -5842000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6400000 3600000 -6400000 3746500 -5842000 3746500)
    (connect (terminal smd R9-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5842000 2349500)
   (via $VIA#0_SIGNAL -5842000 3746500)
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 25400  -6075000 2500000 -6350000 2500000 -6350000 2794000
     -6400000 2794000 -6400000 3200000)
    (connect (terminal smd D10-4) (terminal smd R10-0))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 25400  -6540500 1587500 -6400000 1587500 -6400000 1600000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 25400  -6223000 2667000 -6540500 2667000 -6540500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6223000 2667000 -6223000 2660000 -6075000 2660000)
    (connect (terminal via) (terminal smd D10-5))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -6540500 1587500)
   (via $VIA#0_SIGNAL -6223000 2667000
    (attr fanout))
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 25400  -4635500 2349500 -4875000 2349500 -4875000 2340000)
    (connect (terminal via) (terminal smd D11-3))
   )
   (wire (path BOT 25400  -5207000 3746500 -4635500 3746500 -4635500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5200000 3600000 -5200000 3746500 -5207000 3746500)
    (connect (terminal smd R12-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4635500 2349500)
   (via $VIA#0_SIGNAL -5207000 3746500)
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 25400  -4875000 2500000 -5143500 2500000 -5143500 2794000
     -5200000 2794000 -5200000 3200000)
    (connect (terminal smd D11-4) (terminal smd R13-0))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 25400  -5016500 1778000 -5200000 1778000 -5200000 1600000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path BOT 25400  -5016500 2667000 -5016500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5016500 2667000 -5016500 2660000 -4875000 2660000)
    (connect (terminal via) (terminal smd D11-5))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -5016500 1778000)
   (via $VIA#0_SIGNAL -5016500 2667000
    (attr fanout))
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 25400  -3810000 2349500 -3619500 2349500 -3619500 3619500
     -4127500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4127500 3619500 -4127500 3600000 -4000000 3600000)
    (connect (terminal via) (terminal smd R15-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -3810000 2349500 -3810000 2340000 -3675000 2340000)
    (connect (terminal via) (terminal smd D12-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -4127500 3619500
    (attr fanout))
   (via $VIA#0_SIGNAL -3810000 2349500
    (attr fanout))
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 25400  -3675000 2500000 -3937000 2500000 -3937000 2894747
     -4000000 2894747 -4000000 3200000)
    (connect (terminal smd D12-4) (terminal smd R16-0))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 25400  -3937000 1841500 -4000000 1841500 -4000000 1600000)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 25400  -3810000 2667000 -3937000 2667000 -3937000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3810000 2667000 -3810000 2660000 -3675000 2660000)
    (connect (terminal via) (terminal smd D12-5))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -3937000 1841500)
   (via $VIA#0_SIGNAL -3810000 2667000
    (attr fanout))
   )
   (Net #00104 
   (rule
   )
   (wire (path TOP 25400  -2475000 2340000 -2222500 2340000 -2222500 2984500
     -2349500 2984500)
    (connect (terminal smd D13-3) (terminal via))
   )
   (wire (path BOT 25400  -2349500 2984500 -2349500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2349500 3556000 -2349500 3746500 -2800000 3746500
     -2800000 3600000)
    (connect (terminal via) (terminal smd R18-0))
   )
   (via $VIA#0_SIGNAL -2349500 2984500)
   (via $VIA#0_SIGNAL -2349500 3556000)
   )
   (Net #00105 
   (rule
   )
   (wire (path TOP 25400  -2475000 2500000 -2794000 2500000 -2794000 2794000
     -2800000 2794000 -2800000 3200000)
    (connect (terminal smd D13-4) (terminal smd R19-0))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 25400  -2603500 2603500 -2603500 2730500 -2921000 2730500
     -2921000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2921000 1587500 -2921000 1600000 -2800000 1600000)
    (connect (terminal via) (terminal smd R20-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -2603500 2603500 -2603500 2660000 -2475000 2660000)
    (connect (terminal via) (terminal smd D13-5))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2921000 1587500
    (attr fanout))
   (via $VIA#0_SIGNAL -2603500 2603500
    (attr fanout))
   )
   (Net #00111 
   (rule
   )
   (wire (path TOP 25400  -1714500 3556000 -1600000 3556000 -1600000 3600000)
    (connect (terminal via) (terminal smd R21-0))
   )
   (wire (path BOT 25400  -1143000 2349500 -1143000 3556000 -1714500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1143000 2349500 -1143000 2340000 -1275000 2340000)
    (connect (terminal via) (terminal smd D14-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -1714500 3556000)
   (via $VIA#0_SIGNAL -1143000 2349500
    (attr fanout))
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 25400  -1275000 2500000 -1460500 2500000 -1460500 2794000
     -1600000 2794000 -1600000 3200000)
    (connect (terminal smd D14-4) (terminal smd R22-0))
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path TOP 25400  -1275000 2660000 -1275000 2794000 -1016000 2794000
     -1016000 1841500 -1600000 1841500 -1600000 1600000)
    (connect (terminal smd D14-5) (terminal smd R23-0))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path TOP 25400  -571500 3556000 -400000 3556000 -400000 3600000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 25400  -254000 2349500 -254000 2222500 -571500 2222500
     -571500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -75000 2340000 -254000 2340000 -254000 2349500)
    (connect (terminal smd D15-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -571500 3556000)
   (via $VIA#0_SIGNAL -254000 2349500)
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 25400  -400000 3200000 -400000 2921000 -254000 2921000
     -254000 2500000 -75000 2500000)
    (connect (terminal smd R25-0) (terminal smd D15-4))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path TOP 25400  -75000 2660000 -75000 2794000 127000 2794000
     127000 2032000 -400000 2032000 -400000 1600000)
    (connect (terminal smd D15-5) (terminal smd R26-0))
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path TOP 25400  952500 2667000 952500 2340000 1125000 2340000)
    (connect (terminal via) (terminal smd D16-3))
   )
   (wire (path BOT 25400  635000 3619500 952500 3619500 952500 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  635000 3619500 635000 3600000 800000 3600000)
    (connect (terminal via) (terminal smd R27-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 952500 2667000)
   (via $VIA#0_SIGNAL 635000 3619500
    (attr fanout))
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 25400  1125000 2500000 1270000 2500000 1270000 2540000)
    (connect (terminal smd D16-4) (terminal via))
   )
   (wire (path BOT 25400  1270000 2540000 1397000 2540000 1397000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1397000 3302000 1397000 3365500 800000 3365500
     800000 3200000)
    (connect (terminal via) (terminal smd R28-0))
   )
   (via $VIA#0_SIGNAL 1270000 2540000)
   (via $VIA#0_SIGNAL 1397000 3302000)
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 25400  1143000 1968500 800000 1968500 800000 1600000)
    (connect (terminal via) (terminal smd R29-0))
   )
   (wire (path BOT 25400  1270000 2667000 1143000 2667000 1143000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1125000 2660000 1270000 2660000 1270000 2667000)
    (connect (terminal smd D16-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 1968500)
   (via $VIA#0_SIGNAL 1270000 2667000)
   )
   (Net 3.3V 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25400  6731000 3810000 3238500 3810000 3238500 3300000
     3100000 3300000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 25400  2667000 3302000 2667000 2730500 3048000 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  7874000 2095500 7874000 1690500 7560350 1690500)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path TOP 25400  6560350 1690500 6731000 1690500 6731000 2159000
     6985000 2159000 6985000 1968500)
    (connect (terminal smd U2-7) (terminal wire))
   )
   (wire (path TOP 25400  6858000 3175000 6039650 3175000 6039650 3309500)
    (connect (terminal wire) (terminal smd U1-3))
   )
   (wire (path TOP 25400  7560350 3690500 7810500 3690500 7810500 3810000
     6794500 3810000)
    (connect (terminal smd U3-7) (terminal wire))
   )
   (wire (path TOP 25400  6985000 1968500 6985000 1841500 6858000 1841500
     6858000 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  7874000 2095500 7620000 2095500 7620000 1992000
     7271000 1992000)
    (connect (terminal via) (terminal smd U5-9))
   )
   (wire (path TOP 25400  6858000 3175000 6858000 3492500 6794500 3492500
     6794500 3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  7239000 3175000 7239000 3309500 7039650 3309500)
    (connect (terminal wire) (terminal smd U3-3))
   )
   (wire (path TOP 25400  6731000 3810000 6731000 3690500 6560350 3690500)
    (connect (terminal wire) (terminal smd U1-7))
   )
   (wire (path TOP 25400  6039650 1309500 6223000 1309500 6223000 1206500
     6794500 1206500 6794500 1333500 6858000 1333500)
    (connect (terminal smd U2-3) (terminal wire))
   )
   (wire (path TOP 25400  3100000 2500000 3100000 2667000 3048000 2667000
     3048000 2730500)
    (connect (terminal smd R3-1) (terminal wire))
   )
   (wire (path TOP 25400  3100000 2900000 3106420 2900000 3106420 2730500
     3048000 2730500)
    (connect (terminal smd R2-1) (terminal wire))
   )
   (wire (path TOP 25400  6985000 1968500 7048500 1968500 7048500 1992000
     7271000 1992000)
    (connect (terminal wire) (terminal smd U5-9))
   )
   (wire (path TOP 25400  7039650 1309500 7039650 1206500 6858000 1206500
     6858000 1333500)
    (connect (terminal smd U4-3) (terminal wire))
   )
   (wire (path TOP 25400  2667000 3302000 1870000 3302000 1870000 3305000)
    (connect (terminal wire) (terminal smd Q1-1))
   )
   (wire (path TOP 25400  2667000 3302000 2667000 3429000 3100000 3429000
     3100000 3300000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 25400  1714500 2159000 1714500 2105000 1870000 2105000)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path BOT 25400  1714500 2730500 1778000 2730500 1778000 2159000
     1714500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3100000 2100000 3100000 2500000)
    (connect (terminal smd R4-1) (terminal smd R3-1))
   )
   (wire (path TOP 25400  7239000 3175000 6858000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  6794500 3810000 6731000 3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  7874000 2095500 7874000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7874000 3175000 7239000 3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  571500 3429000 1524000 3429000 1524000 3305000
     1870000 3305000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  571500 2921000 571500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1714500 2857500 571500 2857500 571500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1714500 2730500 1714500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1714500 2730500 1714500 2705000 1870000 2705000)
    (connect (terminal via) (terminal smd Q2-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1714500 2159000)
   (via $VIA#0_SIGNAL 7874000 2095500)
   (via $VIA#0_SIGNAL 7874000 3175000)
   (via $VIA#0_SIGNAL 571500 3429000)
   (via $VIA#0_SIGNAL 571500 2921000)
   (via $VIA#0_SIGNAL 1714500 2857500)
   (via $VIA#0_SIGNAL 1714500 2730500
    (attr fanout))
   )
   (Net BRIGHTNESS_CTRL 
   (rule
   )
   (wire (path TOP 25400  7937500 1270000 7937500 1206500 7239000 1206500
     7239000 1436500 7039650 1436500)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path BOT 25400  2794000 1714500 2794000 1143000 7937500 1143000
     7937500 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2794000 1714500 2794000 1841500 1870000 1841500
     1870000 1695000)
    (connect (terminal via) (terminal smd Q5-0))
   )
   (wire (path TOP 25400  2794000 1714500 2794000 1700000 2940000 1700000)
    (connect (terminal via) (terminal smd R5-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 7937500 1270000)
   (via $VIA#0_SIGNAL 2794000 1714500
    (attr fanout))
   )
   (Net B_CTRL 
   (rule
   )
   (wire (path TOP 25400  2100000 2200000 2100000 1968500 1587500 1968500
     1587500 1600000 1000000 1600000)
    (connect (terminal smd Q3-2) (terminal smd R29-1))
   )
   (wire (path TOP 25400  -6223000 1460500 -5000000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -6223000 1460500 -6200000 1460500 -6200000 1600000)
    (connect (terminal wire) (terminal smd R11-1))
   )
   (wire (path TOP 25400  1000000 1600000 1000000 1460500 -200000 1460500)
    (connect (terminal smd R29-1) (terminal wire))
   )
   (wire (path TOP 25400  -200000 1460500 -1400000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -5000000 1460500 -3800000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2600000 1460500 -3800000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1400000 1460500 -2600000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7400000 1600000 -7400000 1460500 -6223000 1460500)
    (connect (terminal smd R8-1) (terminal wire))
   )
   (wire (path TOP 25400  -3800000 1460500 -3800000 1600000)
    (connect (terminal wire) (terminal smd R17-1))
   )
   (wire (path TOP 25400  -5000000 1460500 -5000000 1600000)
    (connect (terminal wire) (terminal smd R14-1))
   )
   (wire (path TOP 25400  -1400000 1460500 -1400000 1600000)
    (connect (terminal wire) (terminal smd R23-1))
   )
   (wire (path TOP 25400  -2600000 1460500 -2600000 1600000)
    (connect (terminal wire) (terminal smd R20-1))
   )
   (wire (path TOP 25400  -200000 1460500 -200000 1600000)
    (connect (terminal wire) (terminal smd R26-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  1841500 1333500 -8001000 1333500 -8001000 1860000
     -8556000 1860000)
    (connect (terminal wire) (terminal pin J1-11))
   )
   (wire (path BOT 30480  7747000 2159000 7747000 3365500 7366000 3365500
     7366000 3683000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1841500 1333500 3100000 1333500 3100000 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3746500 2349500 3746500 2159000 4100000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  7747000 2159000 6667500 2159000 6667500 2095500
     6413500 2095500 6413500 2540000 4191000 2540000 4191000 2349500
     3746500 2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  4127500 1524000 4254500 1524000 4254500 1460500
     4572000 1460500 4572000 1714500 4381500 1714500 4381500 2600000
     4100000 2600000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 30480  5715000 1714500 5842000 1714500 5842000 1690500
     6039650 1690500)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 30480  4127500 1524000 4127500 1714500 5715000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1870000 1505000 1841500 1505000 1841500 1333500)
    (connect (terminal smd Q5-1) (terminal wire))
   )
   (wire (path TOP 30480  4127500 1524000 4112260 1524000 4112260 1700000
     4100000 1700000)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path TOP 30480  4127500 1524000 4112260 1524000 4112260 1400000
     4100000 1400000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 30480  7366000 3683000 7366000 3690500 7039650 3690500)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path TOP 30480  5842000 3683000 6039650 3683000 6039650 3690500)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 30480  7366000 3683000 5842000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4100000 2600000 4100000 2900000)
    (connect (terminal smd C4-1) (terminal smd C3-1))
   )
   (wire (path TOP 30480  4100000 3500000 4100000 3200000)
    (connect (terminal smd C1-1) (terminal smd C2-1))
   )
   (wire (path TOP 30480  4100000 3200000 4100000 2900000)
    (connect (terminal smd C2-1) (terminal smd C3-1))
   )
   (wire (path TOP 30480  4100000 2000000 4100000 1700000)
    (connect (terminal smd C6-1) (terminal smd C7-1))
   )
   (wire (path BOT 30480  -8556000 2114000 -8556000 1860000)
    (connect (terminal pin J1-10) (terminal pin J1-11))
   )
   (wire (path TOP 30480  3100000 1524000 3100000 1700000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path TOP 30480  4100000 2159000 4100000 2000000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path TOP 30480  4100000 2300000 4100000 2159000)
    (connect (terminal smd C5-1) (terminal wire))
   )
   (wire (path BOT 30480  4127500 1524000 3100000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7039650 1690500 7239000 1690500 7239000 1841500
     7747000 1841500 7747000 1968500)
    (connect (terminal smd U4-0) (terminal via))
   )
   (wire (path BOT 30480  7747000 1968500 7747000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER 3746500 2349500)
   (via $VIA#0_POWER 5715000 1714500)
   (via $VIA#0_POWER 5842000 3683000)
   (via $VIA#0_POWER 7747000 1968500)
   (via $VIA#0_POWER 4127500 1524000)
   (via $VIA#0_POWER 3100000 1524000)
   (via $VIA#0_POWER 7366000 3683000)
   )
   (Net G_CTRL 
   (rule
   )
   (wire (path TOP 25400  1010920 3048000 2100000 3048000 2100000 2800000)
    (connect (terminal wire) (terminal smd Q2-2))
   )
   (wire (path TOP 25400  -200000 3200000 -200000 3048000 1010920 3048000)
    (connect (terminal smd R25-1) (terminal wire))
   )
   (wire (path TOP 25400  1000000 3200000 1010920 3200000 1010920 3048000)
    (connect (terminal smd R28-1) (terminal wire))
   )
   (wire (path TOP 25400  -1400000 3200000 -1400000 3365500 -2163126 3365500
     -2163126 3200000 -2600000 3200000)
    (connect (terminal smd R22-1) (terminal smd R19-1))
   )
   (wire (path TOP 25400  -6200000 3200000 -5905500 3200000 -5905500 3365500
     -5000000 3365500 -5000000 3200000)
    (connect (terminal smd R10-1) (terminal smd R13-1))
   )
   (wire (path TOP 25400  -5000000 3200000 -4318000 3200000 -4318000 3365500
     -3800000 3365500 -3800000 3200000)
    (connect (terminal smd R13-1) (terminal smd R16-1))
   )
   (wire (path TOP 25400  -1400000 3200000 -952500 3200000 -952500 3365500
     -200000 3365500 -200000 3200000)
    (connect (terminal smd R22-1) (terminal smd R25-1))
   )
   (wire (path TOP 25400  -6200000 3200000 -6200000 3365500 -7400000 3365500
     -7400000 3200000)
    (connect (terminal smd R10-1) (terminal smd R7-1))
   )
   (wire (path TOP 25400  -3800000 3200000 -3202641 3200000 -3202641 3365500
     -2600000 3365500 -2600000 3200000)
    (connect (terminal smd R16-1) (terminal smd R19-1))
   )
   )
   (Net "LED 0" 
   (rule
   )
   (wire (path TOP 25400  -7725000 2660000 -7725000 2500000)
    (connect (terminal smd D9-0) (terminal smd D9-1))
   )
   (wire (path TOP 25400  -7874000 2476500 -7874000 2500000 -7725000 2500000)
    (connect (terminal via) (terminal smd D9-1))
   )
   (wire (path BOT 25400  -7874000 2349500 -7874000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6794500 2984500 6794500 3008000 7271000 3008000)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path BOT 25400  -1143000 1968500 -1143000 1778000 1968500 1778000
     1968500 2857500 6794500 2857500 6794500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7937500 1968500 -1143000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7874000 2349500 -7937500 2349500 -7937500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7874000 2349500 -7874000 2340000 -7725000 2340000)
    (connect (terminal via) (terminal smd D9-2))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -7874000 2476500)
   (via $VIA#0_SIGNAL 6794500 2984500)
   (via $VIA#0_SIGNAL -1143000 1968500)
   (via $VIA#0_SIGNAL -7937500 1968500)
   (via $VIA#0_SIGNAL -7874000 2349500
    (attr fanout))
   )
   (Net "LED 1" 
   (rule
   )
   (wire (path TOP 25400  -6525000 2340000 -6525000 2500000)
    (connect (terminal smd D10-2) (terminal smd D10-1))
   )
   (wire (path TOP 25400  -6525000 2660000 -6525000 2500000)
    (connect (terminal smd D10-0) (terminal smd D10-1))
   )
   (wire (path TOP 25400  -1587500 2095500 -6413500 2095500 -6413500 2660000
     -6525000 2660000)
    (connect (terminal via) (terminal smd D10-0))
   )
   (wire (path BOT 25400  7048500 2857500 7048500 2794000 2032000 2794000
     2032000 1714500 -1584130 1714500 -1584130 2095500 -1587500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7271000 2881000 7048500 2881000 7048500 2857500)
    (connect (terminal smd U5-16) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 2095500)
   (via $VIA#0_SIGNAL 7048500 2857500)
   )
   (Net "LED 2" 
   (rule
   )
   (wire (path TOP 25400  -5325000 2500000 -5325000 2660000)
    (connect (terminal smd D11-1) (terminal smd D11-0))
   )
   (wire (path TOP 25400  -5325000 2340000 -5325000 2500000)
    (connect (terminal smd D11-2) (terminal smd D11-1))
   )
   (wire (path TOP 25400  3429000 3492500 3429000 3746500 5011655 3746500
     5011655 3350000 5538274 3350000 5538274 3302000 5842000 3302000
     5842000 3111500 6667500 3111500 6667500 2754000 7271000 2754000)
    (connect (terminal via) (terminal smd U5-15))
   )
   (wire (path BOT 25400  2476500 3492500 3429000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4762500 3556000 -4762500 3810000 2476500 3810000
     2476500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5334000 2921000 -5334000 3556000 -4762500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5325000 2660000 -5334000 2660000 -5334000 2921000)
    (connect (terminal smd D11-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3429000 3492500)
   (via $VIA#0_SIGNAL 2476500 3492500)
   (via $VIA#0_SIGNAL -4762500 3556000)
   (via $VIA#0_SIGNAL -5334000 2921000)
   )
   (Net "LED 3" 
   (rule
   )
   (wire (path TOP 25400  -525000 2660000 -525000 2500000)
    (connect (terminal smd D15-0) (terminal smd D15-1))
   )
   (wire (path TOP 25400  -381000 2349500 -381000 2340000 -525000 2340000)
    (connect (terminal via) (terminal smd D15-2))
   )
   (wire (path BOT 25400  -381000 2476500 -381000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6794500 2603500 6794500 2627000 7271000 2627000)
    (connect (terminal via) (terminal smd U5-14))
   )
   (wire (path BOT 25400  2349500 2603500 2349500 2667000 6794500 2667000
     6794500 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  381000 2794000 1524000 2794000 1524000 2603500
     2349500 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -381000 2476500 381000 2476500 381000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -381000 2476500 -381000 2500000 -525000 2500000)
    (connect (terminal via) (terminal smd D15-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -381000 2349500)
   (via $VIA#0_SIGNAL 6794500 2603500)
   (via $VIA#0_SIGNAL 2349500 2603500)
   (via $VIA#0_SIGNAL 381000 2794000)
   (via $VIA#0_SIGNAL -381000 2476500
    (attr fanout))
   )
   (Net "LED 4" 
   (rule
   )
   (wire (path TOP 25400  -4125000 2660000 -4125000 2500000)
    (connect (terminal smd D12-0) (terminal smd D12-1))
   )
   (wire (path TOP 25400  -4125000 2340000 -4125000 2500000)
    (connect (terminal smd D12-2) (terminal smd D12-1))
   )
   (wire (path TOP 25400  7271000 2500000 9334500 2500000 9334500 3873500
     2603500 3873500 2603500 3810000)
    (connect (terminal smd U5-13) (terminal via))
   )
   (wire (path BOT 25400  2603500 3810000 -4318000 3810000 -4318000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4318000 2413000 -4318000 2794000 -4125000 2794000
     -4125000 2660000)
    (connect (terminal via) (terminal smd D12-0))
   )
   (via $VIA#0_SIGNAL 2603500 3810000)
   (via $VIA#0_SIGNAL -4318000 2413000)
   )
   (Net "LED 5" 
   (rule
   )
   (wire (path TOP 25400  675000 2660000 675000 2500000)
    (connect (terminal smd D16-0) (terminal smd D16-1))
   )
   (wire (path TOP 25400  675000 2500000 675000 2340000)
    (connect (terminal smd D16-1) (terminal smd D16-2))
   )
   (wire (path TOP 25400  7271000 2373000 6667500 2373000 6667500 2349500)
    (connect (terminal smd U5-12) (terminal via))
   )
   (wire (path BOT 25400  6667500 2349500 6667500 2603500 2921000 2603500
     2921000 2476500 2349500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2349500 2476500 1397000 2476500 1397000 2159000
     675000 2159000 675000 2340000)
    (connect (terminal via) (terminal smd D16-2))
   )
   (via $VIA#0_SIGNAL 6667500 2349500)
   (via $VIA#0_SIGNAL 2349500 2476500)
   )
   (Net "LED 6" 
   (rule
   )
   (wire (path TOP 25400  -2925000 2660000 -2925000 2500000)
    (connect (terminal smd D13-0) (terminal smd D13-1))
   )
   (wire (path TOP 25400  -2925000 2500000 -2925000 2340000)
    (connect (terminal smd D13-1) (terminal smd D13-2))
   )
   (wire (path TOP 25400  -2603500 2286000 -2603500 2340000 -2925000 2340000)
    (connect (terminal via) (terminal smd D13-2))
   )
   (wire (path BOT 25400  5715000 1841500 5715000 2159000 5143500 2159000
     5143500 2095500 2286000 2095500 2286000 1587500 -2603500 1587500
     -2603500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7271000 2246000 6667500 2246000 6667500 1841500
     5715000 1841500)
    (connect (terminal smd U5-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -2603500 2286000)
   (via $VIA#0_SIGNAL 5715000 1841500)
   )
   (Net "LED 7" 
   (rule
   )
   (wire (path TOP 25400  -1725000 2660000 -1725000 2500000)
    (connect (terminal smd D14-0) (terminal smd D14-1))
   )
   (wire (path TOP 25400  -1725000 2500000 -1725000 2340000)
    (connect (terminal smd D14-1) (terminal smd D14-2))
   )
   (wire (path TOP 25400  -1968500 2222500 -1725000 2222500 -1725000 2340000)
    (connect (terminal via) (terminal smd D14-2))
   )
   (wire (path BOT 25400  7493000 2286000 6921500 2286000 6921500 2730500
     2095500 2730500 2095500 1651000 -1968500 1651000 -1968500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7271000 2119000 7493000 2119000 7493000 2286000)
    (connect (terminal smd U5-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -1968500 2222500)
   (via $VIA#0_SIGNAL 7493000 2286000)
   )
   (Net "PIN 0" 
   (rule
   )
   (wire (path TOP 25400  6540500 2984500 6540500 2997200 6329000 2997200
     6329000 3008000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (via $VIA#0_SIGNAL 6540500 2984500
    (attr fanout))
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path TOP 25400  5842000 2984500 5842000 2881000 6329000 2881000)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 25400  -8810000 1860000 -8810000 1333500 -2794000 1333500
     -2794000 2413000 -1333500 2413000 -1333500 2095500 508000 2095500
     508000 1841500 1905000 1841500 1905000 2921000 5842000 2921000
     5842000 2984500)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 5842000 2984500)
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path TOP 25400  5524500 3048000 5524500 2754000 6329000 2754000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path BOT 25400  3746500 3048000 5524500 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8128000 1714500 -8128000 1206500 3492500 1206500
     3492500 2137548 3238500 2137548 3238500 3048000 3746500 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8556000 2876000 -8128000 2876000 -8128000 1714500)
    (connect (terminal pin J1-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 5524500 3048000)
   (via $VIA#0_SIGNAL 3746500 3048000)
   (via $VIA#0_SIGNAL -8128000 1714500)
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path TOP 25400  4445000 3175000 4508500 3175000 4508500 3048000
     5011655 3048000 5011655 2750000 5334000 2750000 5334000 2627000
     6329000 2627000)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path BOT 25400  1968500 3175000 3873500 3175000 3873500 3111500
     4445000 3111500 4445000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1206500 3175000 1968500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8556000 2368000 -8318500 2368000 -8318500 1460500
     -3309434 1460500 -3309434 3683000 -381000 3683000 -381000 3746500
     1206500 3746500 1206500 3175000)
    (connect (terminal pin J1-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 4445000 3175000)
   (via $VIA#0_SIGNAL 1968500 3175000)
   (via $VIA#0_SIGNAL 1206500 3175000)
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path TOP 25400  6540500 2476500 6540500 2489200 6329000 2489200
     6329000 2500000)
    (connect (terminal via) (terminal smd U5-4))
   )
   (via $VIA#0_SIGNAL 6540500 2476500
    (attr fanout))
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path TOP 25400  6540500 2349500 6540500 2362200 6329000 2362200
     6329000 2373000)
    (connect (terminal via) (terminal smd U5-5))
   )
   (via $VIA#0_SIGNAL 6540500 2349500
    (attr fanout))
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path TOP 25400  6540500 2222500 6540500 2246000 6329000 2246000)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path BOT 25400  6794500 2476500 6794500 2222500 6540500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7048500 2476500 6794500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  7620000 2349500 7620000 2476500 7048500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9461500 3873500 9461500 1651000 8064500 1651000
     8064500 2349500 7620000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8556000 3130000 -8255000 3130000 -8255000 3873500
     -4635500 3873500 -4635500 3924008 8181422 3924008 8181422 3873500
     9461500 3873500)
    (connect (terminal pin J1-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 6540500 2222500)
   (via $VIA#0_SIGNAL 6794500 2476500)
   (via $VIA#0_SIGNAL 7048500 2476500)
   (via $VIA#0_SIGNAL 7620000 2349500)
   (via $VIA#0_SIGNAL 9461500 3873500)
   )
   (Net "PIN 7" 
   (rule
   )
   (wire (path TOP 25400  5270500 2032000 5270500 2119000 6329000 2119000)
    (connect (terminal via) (terminal smd U5-7))
   )
   (wire (path BOT 25400  1524000 1460500 2349500 1460500 2349500 2032000
     5270500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7747000 1587500 -7747000 1397000 1524000 1397000
     1524000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8556000 2622000 -8255000 2622000 -8255000 1587500
     -7747000 1587500)
    (connect (terminal pin J1-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 5270500 2032000)
   (via $VIA#0_SIGNAL 1524000 1460500)
   (via $VIA#0_SIGNAL -7747000 1587500)
   )
   (Net R_CTRL 
   (rule
   )
   (wire (path TOP 25400  2100000 3400000 2100000 3600000 1000000 3600000)
    (connect (terminal smd Q1-2) (terminal smd R27-1))
   )
   (wire (path TOP 25400  -200000 3600000 -200000 3429000 -1400000 3429000)
    (connect (terminal smd R24-1) (terminal wire))
   )
   (wire (path TOP 25400  -6200000 3429000 -7400000 3429000 -7400000 3600000)
    (connect (terminal wire) (terminal smd R6-1))
   )
   (wire (path TOP 25400  -2600000 3600000 -2476500 3600000 -2476500 3429000)
    (connect (terminal smd R18-1) (terminal wire))
   )
   (wire (path TOP 25400  -3800000 3600000 -3683000 3600000 -3683000 3429000)
    (connect (terminal smd R15-1) (terminal wire))
   )
   (wire (path TOP 25400  -4889500 3429000 -4889500 3600000 -5000000 3600000)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TOP 25400  -6200000 3429000 -4889500 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -4889500 3429000 -3683000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3683000 3429000 -2476500 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -200000 3600000 -200000 3746500 1000000 3746500
     1000000 3600000)
    (connect (terminal smd R24-1) (terminal smd R27-1))
   )
   (wire (path TOP 25400  -1400000 3429000 -2476500 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1400000 3429000 -1400000 3600000)
    (connect (terminal wire) (terminal smd R21-1))
   )
   (wire (path TOP 25400  -6200000 3600000 -6200000 3429000)
    (connect (terminal smd R9-1) (terminal wire))
   )
   )
  )
 )
