 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  2794000 3175000 2571750 3175000 2571750 3429000
     2603500 3429000 2603500 3492500 3302000 3492500 3302000 3365500
     3556000 3365500 3556000 3810000 6350000 3810000 6350000 3563500
     6560350 3563500)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 25400  2794000 3175000 2794000 3302000 4254500 3302000
     4254500 3429000 4953000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4953000 3429000 4953000 3336725 5130000 3336725
     5130000 3200000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path TOP 25400  2794000 3175000 2794000 3300000 2940000 3300000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path TOP 25400  4953000 3429000 4953000 3430149 4800000 3430149
     4800000 3500000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (via $VIA#0_SIGNAL 2794000 3175000)
   (via $VIA#0_SIGNAL 4953000 3429000)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  2349500 3302000 1968500 3302000 1968500 3495000
     1870000 3495000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path BOT 25400  5651500 3556000 5651500 3619500 2349500 3619500
     2349500 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6039650 3436500 5715000 3436500 5715000 3556000
     5651500 3556000)
    (connect (terminal smd U1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2349500 3302000)
   (via $VIA#0_SIGNAL 5651500 3556000)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  3940000 3200000 3940000 3302000 3683000 3302000
     3683000 3746500 5778500 3746500 5778500 3563500 6039650 3563500)
    (connect (terminal smd C2-0) (terminal smd U1-1))
   )
   (wire (path TOP 25400  6039650 3563500 6223000 3563500 6223000 3436500
     6560350 3436500)
    (connect (terminal smd U1-1) (terminal smd U1-5))
   )
   (wire (path TOP 25400  6731000 3556000 6731000 3436500 6560350 3436500)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 25400  8800000 2900000 9207500 2900000 9207500 3556000
     6731000 3556000)
    (connect (terminal smd RV1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 6731000 3556000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  6560350 3309500 6560350 3302000 6286500 3302000)
    (connect (terminal smd U1-4) (terminal via))
   )
   (wire (path BOT 25400  6286500 3302000 4572000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4572000 3302000 4572000 3619500 3940000 3619500
     3940000 3500000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (via $VIA#0_SIGNAL 6286500 3302000)
   (via $VIA#0_SIGNAL 4572000 3302000)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  2222500 1587500 2100000 1587500 2100000 1600000)
    (connect (terminal via) (terminal smd Q5-2))
   )
   (wire (path BOT 25400  5651500 2603500 5651500 2667000 2286000 2667000
     2286000 1587500 2222500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6329000 1992000 5461000 1992000 5461000 2349500
     5397500 2349500 5397500 2667000 5651500 2667000 5651500 2603500)
    (connect (terminal smd U5-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 2222500 1587500)
   (via $VIA#0_SIGNAL 5651500 2603500)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  5130000 3500000 5270500 3500000 5270500 3429000)
    (connect (terminal smd D1-0) (terminal via))
   )
   (wire (path BOT 25400  5270500 3429000 5270500 3397250 6413500 3397250
     6413500 3238500 6921500 3238500 6921500 3048000 7366000 3048000
     7366000 3492500 8763000 3492500 8763000 3154000 9054000 3154000)
    (connect (terminal via) (terminal smd RV1-1))
   )
   (via $VIA#0_SIGNAL 5270500 3429000)
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  4953000 3175000 4953000 3200000 4800000 3200000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BOT 25400  8546000 3154000 8128000 3154000 8128000 3238500
     7429500 3238500 7429500 2984500 6731000 2984500 6731000 3175000
     4953000 3175000)
    (connect (terminal smd RV1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4953000 3175000)
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  5016500 2540000 5016500 2159000 5397500 2159000
     5397500 1841500 6350000 1841500 6350000 1563500 6560350 1563500)
    (connect (terminal wire) (terminal smd U2-6))
   )
   (wire (path TOP 25400  4800000 2900000 5016500 2900000 5016500 2603500)
    (connect (terminal smd D3-1) (terminal wire))
   )
   (wire (path TOP 25400  5016500 2540000 5130000 2540000 5130000 2600000)
    (connect (terminal wire) (terminal smd D4-0))
   )
   (wire (path TOP 25400  5016500 2603500 5016500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2921000 3048000 2921000 2900000 2940000 2900000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  4445000 3302000 4445000 3238500 3048000 3238500
     3048000 3048000 2921000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4800000 2900000 4445000 2900000 4445000 3302000)
    (connect (terminal smd D3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2921000 3048000)
   (via $VIA#0_SIGNAL 4445000 3302000)
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  1870000 2895000 1016000 2895000 1016000 2857500)
    (connect (terminal smd Q2-0) (terminal via))
   )
   (wire (path BOT 25400  1016000 2857500 698500 2857500 698500 1587500
     1460500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1460500 1587500 1460500 1270000 2794000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2794000 1270000 3111500 1270000 3111500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3111500 1460500 3556000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3556000 1460500 3619500 1460500 3619500 1270000
     5461000 1270000 5461000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5461000 1460500 5842000 1460500 5842000 1436500
     6039650 1436500)
    (connect (terminal via) (terminal smd U2-2))
   )
   (via $VIA#0_SIGNAL 1016000 2857500)
   (via $VIA#0_SIGNAL 1460500 1587500)
   (via $VIA#0_SIGNAL 2794000 1270000)
   (via $VIA#0_SIGNAL 3111500 1460500)
   (via $VIA#0_SIGNAL 3556000 1460500)
   (via $VIA#0_SIGNAL 5461000 1460500)
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  6039650 1563500 6286500 1563500 6286500 1436500
     6560350 1436500)
    (connect (terminal smd U2-1) (terminal smd U2-5))
   )
   (wire (path TOP 25400  5270500 1587500 5270500 1563500 6039650 1563500)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 25400  3619500 1714500 3619500 1968500 3873500 1968500
     3873500 1587500 5270500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3940000 2600000 3838805 2600000 3838805 1714500
     3619500 1714500)
    (connect (terminal smd C4-0) (terminal via))
   )
   (wire (path TOP 25400  6560350 1436500 6667500 1436500 6667500 1397000
     6731000 1397000 6731000 1206500 8572500 1206500 8572500 1460500)
    (connect (terminal smd U2-5) (terminal via))
   )
   (wire (path BOT 25400  8572500 1460500 8572500 1500000 8800000 1500000)
    (connect (terminal via) (terminal smd RV2-2))
   )
   (via $VIA#0_SIGNAL 5270500 1587500)
   (via $VIA#0_SIGNAL 3619500 1714500)
   (via $VIA#0_SIGNAL 8572500 1460500)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  3746500 1841500 3746500 2900000 3940000 2900000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25400  5270500 1460500 5143500 1460500 5143500 1524000
     3746500 1524000 3746500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6560350 1309500 6350000 1309500 6350000 1206500
     5778500 1206500 5778500 1397000 5556250 1397000 5556250 1333500
     5270500 1333500 5270500 1460500)
    (connect (terminal smd U2-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 3746500 1841500)
   (via $VIA#0_SIGNAL 5270500 1460500)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  5130000 2900000 6032500 2900000 6032500 2667000)
    (connect (terminal smd D3-0) (terminal via))
   )
   (wire (path BOT 25400  6032500 2667000 6032500 2603500 7374201 2603500
     7374201 2667000 9144000 2667000 9144000 2222500 9054000 2222500
     9054000 1754000)
    (connect (terminal via) (terminal smd RV2-1))
   )
   (via $VIA#0_SIGNAL 6032500 2667000)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  4572000 2222500 4572000 2600000 4800000 2600000)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path BOT 25400  8546000 1754000 8255000 1754000 8255000 2159000
     4572000 2159000 4572000 2222500)
    (connect (terminal smd RV2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4572000 2222500)
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  4800000 2159000 4953000 2159000 4953000 2000000
     5130000 2000000)
    (connect (terminal wire) (terminal smd D6-0))
   )
   (wire (path TOP 25400  2921000 2286000 2940000 2286000 2940000 2500000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25400  4508500 1841500 4191000 1841500 4191000 1714500
     3937000 1714500 3937000 2032000 2667000 2032000 2667000 2286000
     2921000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4800000 2159000 4800000 2300000)
    (connect (terminal wire) (terminal smd D5-1))
   )
   (wire (path TOP 25400  4508500 1841500 4508500 2095500 4677745 2095500
     4677745 2159000 4800000 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  4508500 1841500 5080000 1841500 5080000 1968500
     7556500 1968500 7556500 1905000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  7556500 1905000 7556500 2032000 9461500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  9461500 2032000 9461500 3810000 9334500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9334500 3810000 7810500 3810000 7810500 3563500
     7560350 3563500)
    (connect (terminal via) (terminal smd U3-6))
   )
   (via $VIA#0_SIGNAL 2921000 2286000)
   (via $VIA#0_SIGNAL 4508500 1841500)
   (via $VIA#0_SIGNAL 7556500 1905000)
   (via $VIA#0_SIGNAL 9461500 2032000)
   (via $VIA#0_SIGNAL 9334500 3810000)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  1587500 2286000 1587500 2295000 1870000 2295000)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 25400  7239000 3429000 6540500 3429000 6540500 3556000
     5969000 3556000 5969000 3746500 1587500 3746500 1587500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7039650 3436500 7239000 3436500 7239000 3429000)
    (connect (terminal smd U3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 2286000)
   (via $VIA#0_SIGNAL 7239000 3429000)
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 25400  9652000 3365500 10200000 3365500 10200000 2900000)
    (connect (terminal via) (terminal smd RV3-2))
   )
   (wire (path TOP 25400  7039650 3563500 7366000 3563500 7366000 3436500
     7560350 3436500)
    (connect (terminal smd U3-1) (terminal smd U3-5))
   )
   (wire (path TOP 25400  4000500 2159000 3940000 2159000 3940000 2000000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 25400  8382000 1905000 8382000 2222500 4953000 2222500
     4953000 2330449 4381500 2330449 4381500 2159000 4000500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9652000 1905000 8382000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  9652000 3365500 9652000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7560350 3436500 7874000 3436500 7874000 3365500)
    (connect (terminal smd U3-5) (terminal via))
   )
   (wire (path BOT 25400  7874000 3365500 8445500 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8445500 3365500 9652000 3365500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 4000500 2159000)
   (via $VIA#0_SIGNAL 8382000 1905000)
   (via $VIA#0_SIGNAL 9652000 1905000)
   (via $VIA#0_SIGNAL 7874000 3365500)
   (via $VIA#0_SIGNAL 8445500 3365500)
   (via $VIA#0_SIGNAL 9652000 3365500)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  7560350 3309500 7747000 3309500 7747000 3111500)
    (connect (terminal smd U3-4) (terminal via))
   )
   (wire (path BOT 25400  7747000 3111500 7493000 3111500 7493000 2921000
     6667500 2921000 6667500 3079750 4254500 3079750 4254500 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4254500 3048000 4254500 2413000 3940000 2413000
     3940000 2300000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (via $VIA#0_SIGNAL 7747000 3111500)
   (via $VIA#0_SIGNAL 4254500 3048000)
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 25400  5778500 2540000 5778500 2730500 5334000 2730500
     5334000 2440475 5130000 2440475 5130000 2300000)
    (connect (terminal via) (terminal smd D5-0))
   )
   (wire (path BOT 25400  9017000 2540000 9017000 2603500 7732686 2603500
     7732686 2540000 5778500 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  10477500 2540000 9017000 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  10454000 3154000 10454000 2540000 10477500 2540000)
    (connect (terminal smd RV3-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 5778500 2540000)
   (via $VIA#0_SIGNAL 9017000 2540000)
   (via $VIA#0_SIGNAL 10477500 2540000)
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25400  5270500 1841500 4800000 1841500 4800000 2000000)
    (connect (terminal via) (terminal smd D6-1))
   )
   (wire (path BOT 25400  9946000 3154000 9946000 2857500 9779000 2857500
     9779000 1333500 8001000 1333500 8001000 1809750 7366000 1809750
     7366000 1841500 5270500 1841500)
    (connect (terminal smd RV3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 5270500 1841500)
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  4953000 1397000 4953000 1700000 4800000 1700000)
    (connect (terminal via) (terminal smd D7-1))
   )
   (wire (path TOP 25400  7366000 1587500 7366000 1563500 7560350 1563500)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 25400  4953000 1397000 5080000 1397000 5080000 1333500
     5365750 1333500 5365750 1587500 5651500 1587500 5651500 1619250
     6998087 1619250 6998087 1587500 7366000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4953000 1397000 4953000 1400000 5130000 1400000)
    (connect (terminal via) (terminal smd D8-0))
   )
   (wire (path TOP 25400  2940000 2100000 2994600 2100000 2994600 1841500
     3365500 1841500)
    (connect (terminal smd R4-0) (terminal via))
   )
   (wire (path BOT 25400  3365500 1841500 3492500 1841500 3492500 1587500
     3683000 1587500 3683000 1397000 4953000 1397000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 7366000 1587500)
   (via $VIA#0_SIGNAL 3365500 1841500)
   (via $VIA#0_SIGNAL 4953000 1397000)
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  7366000 1333500 7493000 1333500 7493000 1270000
     9906000 1270000 9906000 1500000 10200000 1500000)
    (connect (terminal via) (terminal smd RV4-2))
   )
   (wire (path TOP 25400  7366000 1333500 7239000 1333500 7239000 1563500
     7039650 1563500)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path TOP 25400  7366000 1333500 7366000 1436500 7560350 1436500)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path TOP 25400  3302000 1333500 3755120 1333500 3755120 1400000
     3940000 1400000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 25400  10200000 1500000 10200000 2032000 10731500 2032000
     10731500 1143000 3302000 1143000 3302000 1333500)
    (connect (terminal smd RV4-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 7366000 1333500)
   (via $VIA#0_SIGNAL 3302000 1333500)
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  4064000 1841500 3940000 1841500 3940000 1700000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 25400  8128000 1460500 8128000 2095500 4127500 2095500
     4127500 1841500 4064000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7560350 1309500 8128000 1309500 8128000 1460500)
    (connect (terminal smd U4-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 4064000 1841500)
   (via $VIA#0_SIGNAL 8128000 1460500)
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25400  9906000 2349500 9946000 2349500 9946000 1754000)
    (connect (terminal via) (terminal smd RV4-0))
   )
   (wire (path TOP 25400  5130000 1700000 5606919 1700000 5606919 1905000
     7429500 1905000 7429500 2159000 8572500 2159000 8572500 2349500
     9906000 2349500)
    (connect (terminal smd D7-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 9906000 2349500)
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 25400  4800000 1400000 4800000 1206500 5651500 1206500
     5651500 1270000)
    (connect (terminal smd D8-1) (terminal via))
   )
   (wire (path BOT 25400  5651500 1270000 5651500 1206500 10454000 1206500
     10454000 1754000)
    (connect (terminal via) (terminal smd RV4-1))
   )
   (via $VIA#0_SIGNAL 5651500 1270000)
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 25400  -7275000 2340000 -6858000 2340000 -6858000 2794000
     -7500000 2794000 -7500000 3365500 -7600000 3365500 -7600000 3600000)
    (connect (terminal smd D9-3) (terminal smd R6-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -7275000 2500000 -7600000 2500000 -7600000 3200000)
    (connect (terminal smd D9-4) (terminal smd R7-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 25400  -7048500 1460500 -7600000 1460500 -7600000 1600000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 25400  -7048500 2667000 -7048500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7275000 2660000 -7048500 2660000 -7048500 2667000)
    (connect (terminal smd D9-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -7048500 1460500)
   (via $VIA#0_SIGNAL -7048500 2667000)
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 25400  -6075000 2340000 -5905500 2340000 -5905500 2921000
     -6096000 2921000)
    (connect (terminal smd D10-3) (terminal via))
   )
   (wire (path BOT 25400  -6096000 2921000 -6096000 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6096000 3746500 -6400000 3746500 -6400000 3600000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (via $VIA#0_SIGNAL -6096000 2921000)
   (via $VIA#0_SIGNAL -6096000 3746500)
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 25400  -6075000 2500000 -6400000 2500000 -6400000 3200000)
    (connect (terminal smd D10-4) (terminal smd R10-0))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 25400  -6413500 1460500 -6413500 1600000 -6400000 1600000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 25400  -6223000 2667000 -6413500 2667000 -6413500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6223000 2667000 -6223000 2660000 -6075000 2660000)
    (connect (terminal via) (terminal smd D10-5))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -6413500 1460500)
   (via $VIA#0_SIGNAL -6223000 2667000
    (attr fanout))
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 25400  -4826000 3683000 -4826000 3746500 -5200000 3746500
     -5200000 3600000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 25400  -5016500 2349500 -4826000 2349500 -4826000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5016500 2349500 -5016500 2340000 -4875000 2340000)
    (connect (terminal via) (terminal smd D11-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -4826000 3683000)
   (via $VIA#0_SIGNAL -5016500 2349500
    (attr fanout))
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 25400  -4875000 2500000 -5200000 2500000 -5200000 3200000)
    (connect (terminal smd D11-4) (terminal smd R13-0))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 25400  -5334000 1651000 -5200000 1651000 -5200000 1600000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path BOT 25400  -5016500 2667000 -5334000 2667000 -5334000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5016500 2667000 -5016500 2660000 -4875000 2660000)
    (connect (terminal via) (terminal smd D11-5))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -5334000 1651000)
   (via $VIA#0_SIGNAL -5016500 2667000
    (attr fanout))
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 25400  -3810000 2349500 -3619500 2349500 -3619500 3619500
     -4127500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4127500 3619500 -4127500 3600000 -4000000 3600000)
    (connect (terminal via) (terminal smd R15-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -3810000 2349500 -3810000 2340000 -3675000 2340000)
    (connect (terminal via) (terminal smd D12-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -4127500 3619500
    (attr fanout))
   (via $VIA#0_SIGNAL -3810000 2349500
    (attr fanout))
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 25400  -3675000 2500000 -4000000 2500000 -4000000 3200000)
    (connect (terminal smd D12-4) (terminal smd R16-0))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 25400  -4127500 1651000 -4000000 1651000 -4000000 1600000)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 25400  -3810000 2667000 -4127500 2667000 -4127500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3810000 2667000 -3810000 2660000 -3675000 2660000)
    (connect (terminal via) (terminal smd D12-5))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -4127500 1651000)
   (via $VIA#0_SIGNAL -3810000 2667000
    (attr fanout))
   )
   (Net #00104 
   (rule
   )
   (wire (path TOP 25400  -2921000 3556000 -2800000 3556000 -2800000 3600000)
    (connect (terminal via) (terminal smd R18-0))
   )
   (wire (path BOT 25400  -2603500 2349500 -2413000 2349500 -2413000 3556000
     -2921000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2603500 2349500 -2603500 2340000 -2475000 2340000)
    (connect (terminal via) (terminal smd D13-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2921000 3556000)
   (via $VIA#0_SIGNAL -2603500 2349500
    (attr fanout))
   )
   (Net #00105 
   (rule
   )
   (wire (path TOP 25400  -2475000 2500000 -2800000 2500000 -2800000 3200000)
    (connect (terminal smd D13-4) (terminal smd R19-0))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 25400  -2603500 2667000 -2603500 2857500 -2921000 2857500
     -2921000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2921000 1587500 -2921000 1600000 -2800000 1600000)
    (connect (terminal via) (terminal smd R20-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -2603500 2667000 -2603500 2660000 -2475000 2660000)
    (connect (terminal via) (terminal smd D13-5))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2921000 1587500
    (attr fanout))
   (via $VIA#0_SIGNAL -2603500 2667000
    (attr fanout))
   )
   (Net #00111 
   (rule
   )
   (wire (path TOP 25400  -1275000 2340000 -1460500 2340000 -1460500 2349500)
    (connect (terminal smd D14-3) (terminal via))
   )
   (wire (path BOT 25400  -1460500 2349500 -1460500 3556000 -1714500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1714500 3556000 -1600000 3556000 -1600000 3600000)
    (connect (terminal via) (terminal smd R21-0))
   )
   (via $VIA#0_SIGNAL -1460500 2349500)
   (via $VIA#0_SIGNAL -1714500 3556000)
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 25400  -1275000 2500000 -1600000 2500000 -1600000 3200000)
    (connect (terminal smd D14-4) (terminal smd R22-0))
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path TOP 25400  -952500 1778000 -1600000 1778000 -1600000 1600000)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 25400  -952500 2667000 -952500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1275000 2660000 -952500 2660000 -952500 2667000)
    (connect (terminal smd D14-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -952500 1778000)
   (via $VIA#0_SIGNAL -952500 2667000)
   )
   (Net #00118 
   (rule
   )
   (wire (path TOP 25400  -571500 3556000 -400000 3556000 -400000 3600000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 25400  63500 2349500 63500 3556000 -571500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  63500 2349500 63500 2340000 -75000 2340000)
    (connect (terminal via) (terminal smd D15-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -571500 3556000)
   (via $VIA#0_SIGNAL 63500 2349500
    (attr fanout))
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 25400  -75000 2500000 -400000 2500000 -400000 3200000)
    (connect (terminal smd D15-4) (terminal smd R25-0))
   )
   )
   (Net #00120 
   (rule
   )
   (wire (path TOP 25400  -63500 2794000 -63500 2660000 -75000 2660000)
    (connect (terminal via) (terminal smd D15-5))
   )
   (wire (path BOT 25400  -63500 1841500 -63500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -400000 1600000 -400000 1841500 -63500 1841500)
    (connect (terminal smd R26-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -63500 2794000)
   (via $VIA#0_SIGNAL -63500 1841500)
   )
   (Net #00125 
   (rule
   )
   (wire (path TOP 25400  635000 3619500 800000 3619500 800000 3600000)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 25400  1270000 2349500 1397000 2349500 1397000 3619500
     635000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1270000 2349500 1270000 2340000 1125000 2340000)
    (connect (terminal via) (terminal smd D16-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 635000 3619500)
   (via $VIA#0_SIGNAL 1270000 2349500
    (attr fanout))
   )
   (Net #00126 
   (rule
   )
   (wire (path TOP 25400  800000 3200000 800000 2603500 952500 2603500
     952500 2500000 1125000 2500000)
    (connect (terminal smd R28-0) (terminal smd D16-4))
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 25400  1143000 2794000 1143000 2660000 1125000 2660000)
    (connect (terminal via) (terminal smd D16-5))
   )
   (wire (path BOT 25400  1016000 1778000 1143000 1778000 1143000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  800000 1600000 800000 1778000 1016000 1778000)
    (connect (terminal smd R29-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 2794000)
   (via $VIA#0_SIGNAL 1016000 1778000)
   )
   (Net 3.3V 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25400  6921500 2730500 6921500 1992000 7271000 1992000)
    (connect (terminal via) (terminal smd U5-9))
   )
   (wire (path TOP 25400  3100000 2100000 3100000 1968500 3365500 1968500
     3365500 2794000 3100000 2794000 3100000 2900000)
    (connect (terminal smd R4-1) (terminal smd R2-1))
   )
   (wire (path TOP 25400  6039650 3309500 5842000 3309500 5842000 3175000
     6858000 3175000)
    (connect (terminal smd U1-3) (terminal wire))
   )
   (wire (path TOP 25400  2540000 2667000 3100000 2667000 3100000 2500000)
    (connect (terminal wire) (terminal smd R3-1))
   )
   (wire (path TOP 25400  6794500 1524000 6794500 1690500 6560350 1690500)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path TOP 25400  6921500 2730500 6921500 3175000 6858000 3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2540000 2667000 2413000 2667000 2413000 2705000
     1870000 2705000)
    (connect (terminal wire) (terminal smd Q2-1))
   )
   (wire (path TOP 25400  6858000 3683000 6858000 3810000 7366000 3810000
     7366000 3690500 7560350 3690500)
    (connect (terminal wire) (terminal smd U3-7))
   )
   (wire (path TOP 25400  6858000 1333500 6858000 1328551 7039650 1328551
     7039650 1309500)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path TOP 25400  3302000 2921000 3302000 2900000 3100000 2900000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  6921500 2730500 6921500 2857500 3302000 2857500
     3302000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6858000 3683000 6731000 3683000 6731000 3690500
     6560350 3690500)
    (connect (terminal wire) (terminal smd U1-7))
   )
   (wire (path BOT 25400  1714500 3365500 1714500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1714500 3365500 1714500 3305000 1870000 3305000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path TOP 25400  6223000 1333500 6223000 1309500 6039650 1309500)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  6858000 1333500 6223000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1714500 2159000 1714500 2105000 1870000 2105000)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path BOT 25400  1714500 2730500 1714500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3100000 2500000 3100000 2100000)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path TOP 25400  3100000 2900000 3100000 3300000)
    (connect (terminal smd R2-1) (terminal smd R1-1))
   )
   (wire (path TOP 25400  6858000 3309500 6858000 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  7747000 1690500 7560350 1690500)
    (connect (terminal wire) (terminal smd U4-7))
   )
   (wire (path TOP 25400  6858000 3309500 7039650 3309500)
    (connect (terminal wire) (terminal smd U3-3))
   )
   (wire (path TOP 25400  7747000 1524000 7747000 1690500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  6794500 1524000 6921500 1524000 6921500 1494432
     7493000 1494432 7493000 1524000 7747000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6858000 3175000 6858000 3309500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1714500 3492500 1714500 3365500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  6858000 1333500 6823746 1333500 6823746 1428750
     6794500 1428750 6794500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6921500 2730500 7175500 2730500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -8516000 3132000 -8516000 3111500 -8318500 3111500)
    (connect (terminal smd J1-1) (terminal via))
   )
   (wire (path TOP 25400  -8318500 3111500 -8191500 3111500 -8191500 2222500
     -8064500 2222500 -8064500 2114550 -7937500 2114550 -7937500 2095500
     -381000 2095500 -381000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -381000 2032000 -381000 3238500 -63500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -63500 3238500 635000 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  635000 3238500 1206500 3238500 1206500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1206500 3492500 1714500 3492500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  7175500 2730500 9207500 2730500 9207500 1460500
     9461500 1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  9461500 1460500 9461500 1841500 8572500 1841500
     8572500 1809750 7747000 1809750 7747000 1690500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1714500 2730500 1714500 2705000 1870000 2705000)
    (connect (terminal via) (terminal smd Q2-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 3302000 2921000)
   (via $VIA#0_SIGNAL 1714500 3365500)
   (via $VIA#0_SIGNAL 6223000 1333500)
   (via $VIA#0_SIGNAL 1714500 2159000)
   (via $VIA#0_SIGNAL 7747000 1524000)
   (via $VIA#0_SIGNAL 6858000 1333500)
   (via $VIA#0_SIGNAL 6921500 2730500)
   (via $VIA#0_SIGNAL -8318500 3111500)
   (via $VIA#0_SIGNAL -381000 2032000)
   (via $VIA#0_SIGNAL -63500 3238500)
   (via $VIA#0_SIGNAL 635000 3238500)
   (via $VIA#0_SIGNAL 1206500 3492500)
   (via $VIA#0_SIGNAL 9461500 1460500)
   (via $VIA#0_SIGNAL 6794500 1524000)
   (via $VIA#0_SIGNAL 1714500 2730500
    (attr fanout))
   )
   (Net BRIGHTNESS_CTRL 
   (rule
   )
   (wire (path TOP 25400  1870000 1695000 1870000 1700000 2940000 1700000)
    (connect (terminal smd Q5-0) (terminal smd R5-0))
   )
   (wire (path TOP 25400  7039650 1436500 6887248 1436500 6887248 1841500
     7429500 1841500 7429500 1778000 7683500 1778000 7683500 1905000)
    (connect (terminal smd U4-2) (terminal via))
   )
   (wire (path BOT 25400  7683500 1905000 7683500 2032000 4635500 2032000
     4635500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4635500 1968500 4635500 1206500 2940000 1206500
     2940000 1700000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (via $VIA#0_SIGNAL 7683500 1905000)
   (via $VIA#0_SIGNAL 4635500 1968500)
   )
   (Net B_CTRL 
   (rule
   )
   (wire (path TOP 25400  1000000 1600000 1143000 1600000 1143000 1841500
     2100000 1841500 2100000 2200000)
    (connect (terminal smd R29-1) (terminal smd Q3-2))
   )
   (wire (path TOP 25400  -200000 1460500 1000000 1460500 1000000 1600000)
    (connect (terminal wire) (terminal smd R29-1))
   )
   (wire (path TOP 25400  -3800000 1600000 -3800000 1460500 -2600000 1460500)
    (connect (terminal smd R17-1) (terminal wire))
   )
   (wire (path TOP 25400  -5000000 1600000 -5000000 1778000 -3800000 1778000
     -3800000 1600000)
    (connect (terminal smd R14-1) (terminal smd R17-1))
   )
   (wire (path TOP 25400  -5000000 1600000 -5000000 1460500 -6200000 1460500
     -6200000 1600000)
    (connect (terminal smd R14-1) (terminal smd R11-1))
   )
   (wire (path TOP 25400  -2600000 1460500 -1400000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1400000 1460500 -200000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7400000 1600000 -7400000 1778000 -6200000 1778000
     -6200000 1600000)
    (connect (terminal smd R8-1) (terminal smd R11-1))
   )
   (wire (path TOP 25400  -200000 1460500 -200000 1600000)
    (connect (terminal wire) (terminal smd R26-1))
   )
   (wire (path TOP 25400  -2600000 1600000 -2600000 1460500)
    (connect (terminal smd R20-1) (terminal wire))
   )
   (wire (path TOP 25400  -1400000 1460500 -1400000 1600000)
    (connect (terminal wire) (terminal smd R23-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  6223000 1714500 6223000 1707011 6039650 1707011
     6039650 1690500)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 30480  2476500 1397000 2476500 1143000 -8516000 1143000
     -8516000 1862000)
    (connect (terminal via) (terminal smd J1-11))
   )
   (wire (path BOT 30480  2476500 1397000 2730500 1397000 2730500 1587500
     3302000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2476500 1397000 1870000 1397000 1870000 1505000)
    (connect (terminal via) (terminal smd Q5-1))
   )
   (wire (path TOP 30480  4318000 1714500 4318000 2000000 4100000 2000000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 30480  3302000 1587500 3100000 1587500 3100000 1700000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path TOP 30480  7239000 1714500 7239000 1707011 7039650 1707011
     7039650 1690500)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path TOP 30480  4318000 1714500 4318000 1700000 4100000 1700000)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path TOP 30480  7239000 3683000 7239000 3690500 7039650 3690500)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 30480  4318000 1714500 6223000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6223000 1714500 7239000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6223000 3683000 6223000 3690500 6039650 3690500)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 30480  7239000 3683000 6223000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4100000 3200000 4349750 3200000 4349750 2540000
     4381500 2540000 4381500 2300000 4100000 2300000)
    (connect (terminal smd C2-1) (terminal smd C5-1))
   )
   (wire (path TOP 30480  3302000 1587500 4100000 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4100000 2600000 4100000 2900000)
    (connect (terminal smd C4-1) (terminal smd C3-1))
   )
   (wire (path TOP 30480  4100000 3200000 4100000 3500000)
    (connect (terminal smd C2-1) (terminal smd C1-1))
   )
   (wire (path TOP 30480  4100000 2300000 4100000 2000000)
    (connect (terminal smd C5-1) (terminal smd C6-1))
   )
   (wire (path TOP 30480  4100000 2900000 4100000 3200000)
    (connect (terminal smd C3-1) (terminal smd C2-1))
   )
   (wire (path BOT 30480  -8770000 1862000 -8516000 1862000)
    (connect (terminal smd J1-10) (terminal smd J1-11))
   )
   (wire (path TOP 30480  4100000 1400000 4100000 1587500)
    (connect (terminal smd C8-1) (terminal wire))
   )
   (wire (path TOP 30480  4100000 1700000 4100000 1587500)
    (connect (terminal smd C7-1) (terminal wire))
   )
   (wire (path BOT 30480  7239000 1714500 7874000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7874000 1714500 8763000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8763000 1714500 8763000 2095500 8890000 2095500
     8890000 2476500 8064500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8064500 2476500 8064500 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8064500 3683000 7239000 3683000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_POWER 6223000 3683000)
   (via $VIA#0_POWER 6223000 1714500)
   (via $VIA#0_POWER 4318000 1714500)
   (via $VIA#0_POWER 2476500 1397000)
   (via $VIA#0_POWER 7874000 1714500)
   (via $VIA#0_POWER 8763000 1714500)
   (via $VIA#0_POWER 8064500 2476500)
   (via $VIA#0_POWER 8064500 3683000)
   (via $VIA#0_POWER 7239000 1714500)
   (via $VIA#0_POWER 3302000 1587500)
   (via $VIA#0_POWER 7239000 3683000)
   )
   (Net G_CTRL 
   (rule
   )
   (wire (path TOP 25400  2100000 2800000 2413000 2800000 2413000 3200000
     1000000 3200000)
    (connect (terminal smd Q2-2) (terminal smd R28-1))
   )
   (wire (path TOP 25400  -200000 3365500 -703497 3365500 -703497 3200000
     -1400000 3200000)
    (connect (terminal wire) (terminal smd R22-1))
   )
   (wire (path TOP 25400  -200000 3365500 1000000 3365500 1000000 3200000)
    (connect (terminal wire) (terminal smd R28-1))
   )
   (wire (path TOP 25400  -6200000 3200000 -5588000 3200000 -5588000 3365500
     -5000000 3365500 -5000000 3200000)
    (connect (terminal smd R10-1) (terminal smd R13-1))
   )
   (wire (path TOP 25400  -6200000 3200000 -6200000 3365500 -7400000 3365500
     -7400000 3200000)
    (connect (terminal smd R10-1) (terminal smd R7-1))
   )
   (wire (path TOP 25400  -5000000 3200000 -4587172 3200000 -4587172 3365500
     -3800000 3365500 -3800000 3200000)
    (connect (terminal smd R13-1) (terminal smd R16-1))
   )
   (wire (path TOP 25400  -3800000 3200000 -3683000 3200000 -3683000 3365500
     -2600000 3365500 -2600000 3200000)
    (connect (terminal smd R16-1) (terminal smd R19-1))
   )
   (wire (path TOP 25400  -2600000 3200000 -2159000 3200000 -2159000 3365500
     -1400000 3365500 -1400000 3200000)
    (connect (terminal smd R19-1) (terminal smd R22-1))
   )
   (wire (path TOP 25400  -200000 3200000 -200000 3365500)
    (connect (terminal smd R25-1) (terminal wire))
   )
   )
   (Net "LED 0" 
   (rule
   )
   (wire (path TOP 25400  -7725000 2500000 -7725000 2660000)
    (connect (terminal smd D9-1) (terminal smd D9-0))
   )
   (wire (path TOP 25400  -7725000 2340000 -7725000 2500000)
    (connect (terminal smd D9-2) (terminal smd D9-1))
   )
   (wire (path TOP 25400  7747000 2857500 7747000 3008000 7271000 3008000)
    (connect (terminal via) (terminal smd U5-17))
   )
   (wire (path BOT 25400  8445500 2857500 7747000 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9334500 2857500 8445500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  9334500 1587500 9334500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7874000 1587500 9334500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2476500 1587500 2476500 1714500 3429000 1714500
     3429000 1206500 5524500 1206500 5524500 1365250 5651500 1365250
     5651500 1426765 7493000 1426765 7493000 1397000 7874000 1397000
     7874000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7725000 2500000 -8128000 2500000 -8128000 3492500
     -8699500 3492500 -8699500 1270000 -4625992 1270000 -4625992 1587500
     -4254500 1587500 -4254500 1397000 1270000 1397000 1270000 1714500
     1651000 1714500 1651000 1600000 1968500 1600000 1968500 1480820
     2349500 1480820 2349500 1587500 2476500 1587500)
    (connect (terminal smd D9-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 7747000 2857500)
   (via $VIA#0_SIGNAL 8445500 2857500)
   (via $VIA#0_SIGNAL 9334500 2857500)
   (via $VIA#0_SIGNAL 9334500 1587500)
   (via $VIA#0_SIGNAL 7874000 1587500)
   (via $VIA#0_SIGNAL 2476500 1587500)
   )
   (Net "LED 1" 
   (rule
   )
   (wire (path TOP 25400  -6525000 2660000 -6525000 2500000)
    (connect (terminal smd D10-0) (terminal smd D10-1))
   )
   (wire (path TOP 25400  -6525000 2340000 -6525000 2500000)
    (connect (terminal smd D10-2) (terminal smd D10-1))
   )
   (wire (path TOP 25400  7271000 2881000 7112000 2881000 7112000 3175000)
    (connect (terminal smd U5-16) (terminal via))
   )
   (wire (path BOT 25400  7112000 3175000 7112000 3365500 6477000 3365500
     6477000 3492500 5867288 3492500 5867288 3683000 1905000 3683000
     1905000 2032000 1587500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1587500 2032000 1587500 2159000 -7874000 2159000
     -7874000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7874000 2222500 -7874000 2095500 -7239000 2095500
     -7239000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7239000 2921000 -6525000 2921000 -6525000 2660000)
    (connect (terminal via) (terminal smd D10-0))
   )
   (via $VIA#0_SIGNAL 7112000 3175000)
   (via $VIA#0_SIGNAL 1587500 2032000)
   (via $VIA#0_SIGNAL -7874000 2222500)
   (via $VIA#0_SIGNAL -7239000 2921000)
   )
   (Net "LED 2" 
   (rule
   )
   (wire (path TOP 25400  -5325000 2500000 -5325000 2660000)
    (connect (terminal smd D11-1) (terminal smd D11-0))
   )
   (wire (path TOP 25400  -5325000 2340000 -5325000 2500000)
    (connect (terminal smd D11-2) (terminal smd D11-1))
   )
   (wire (path TOP 25400  7271000 2754000 7874000 2754000 7874000 2984500)
    (connect (terminal smd U5-15) (terminal via))
   )
   (wire (path BOT 25400  7874000 2984500 8191500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8191500 2984500 8191500 3619500 9525000 3619500
     9525000 3902460 -5524500 3902460 -5524500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -5524500 3746500 -5524500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5524500 2984500 -5325000 2984500 -5325000 2660000)
    (connect (terminal via) (terminal smd D11-0))
   )
   (via $VIA#0_SIGNAL 7874000 2984500)
   (via $VIA#0_SIGNAL 8191500 2984500)
   (via $VIA#0_SIGNAL -5524500 3746500)
   (via $VIA#0_SIGNAL -5524500 2984500)
   )
   (Net "LED 3" 
   (rule
   )
   (wire (path TOP 25400  -525000 2500000 -525000 2340000)
    (connect (terminal smd D15-1) (terminal smd D15-2))
   )
   (wire (path TOP 25400  -525000 2660000 -525000 2500000)
    (connect (terminal smd D15-0) (terminal smd D15-1))
   )
   (wire (path TOP 25400  -525000 2340000 -525000 2349500 -254000 2349500)
    (connect (terminal smd D15-2) (terminal via))
   )
   (wire (path BOT 25400  -254000 2349500 -254000 1714500 254000 1714500
     254000 3810000 9207500 3810000 9207500 3619500 9334500 3619500
     9334500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9334500 3492500 8318500 3492500 8318500 2349500
     7874000 2349500 7874000 2627000 7271000 2627000)
    (connect (terminal via) (terminal smd U5-14))
   )
   (via $VIA#0_SIGNAL -254000 2349500)
   (via $VIA#0_SIGNAL 9334500 3492500)
   )
   (Net "LED 4" 
   (rule
   )
   (wire (path TOP 25400  -4125000 2660000 -4125000 2500000)
    (connect (terminal smd D12-0) (terminal smd D12-1))
   )
   (wire (path TOP 25400  -4125000 2340000 -4125000 2500000)
    (connect (terminal smd D12-2) (terminal smd D12-1))
   )
   (wire (path TOP 25400  7271000 2500000 7683500 2500000 7683500 2349500)
    (connect (terminal smd U5-13) (terminal via))
   )
   (wire (path BOT 25400  7683500 2349500 8763000 2349500 8763000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  8763000 2222500 9842500 2222500 9842500 1143000
     -4381500 1143000 -4381500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4381500 1460500 -4381500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -4381500 2476500 -4381500 2500000 -4125000 2500000)
    (connect (terminal via) (terminal smd D12-1))
   )
   (via $VIA#0_SIGNAL 7683500 2349500)
   (via $VIA#0_SIGNAL 8763000 2222500)
   (via $VIA#0_SIGNAL -4381500 1460500)
   (via $VIA#0_SIGNAL -4381500 2476500)
   )
   (Net "LED 5" 
   (rule
   )
   (wire (path TOP 25400  675000 2660000 675000 2500000)
    (connect (terminal smd D16-0) (terminal smd D16-1))
   )
   (wire (path TOP 25400  825500 2476500 825500 2500000 675000 2500000)
    (connect (terminal via) (terminal smd D16-1))
   )
   (wire (path BOT 25400  825500 2349500 825500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7271000 2373000 7493000 2373000 7493000 2349500)
    (connect (terminal smd U5-12) (terminal via))
   )
   (wire (path BOT 25400  7493000 2349500 7493000 2286000 5080000 2286000
     5080000 2413000 4000500 2413000 4000500 2286000 3048000 2286000
     3048000 2413000 2603500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2603500 2413000 2603500 2286000 1968500 2286000
     1968500 1905000 825500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  825500 1905000 825500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  825500 2349500 825500 2340000 675000 2340000)
    (connect (terminal via) (terminal smd D16-2))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 825500 2476500)
   (via $VIA#0_SIGNAL 7493000 2349500)
   (via $VIA#0_SIGNAL 2603500 2413000)
   (via $VIA#0_SIGNAL 825500 1905000)
   (via $VIA#0_SIGNAL 825500 2349500
    (attr fanout))
   )
   (Net "LED 6" 
   (rule
   )
   (wire (path TOP 25400  -2925000 2660000 -2925000 2500000)
    (connect (terminal smd D13-0) (terminal smd D13-1))
   )
   (wire (path TOP 25400  -2925000 2500000 -2925000 2340000)
    (connect (terminal smd D13-1) (terminal smd D13-2))
   )
   (wire (path TOP 25400  7271000 2246000 8445500 2246000 8445500 2730500
     9779000 2730500 9779000 3810000)
    (connect (terminal smd U5-11) (terminal via))
   )
   (wire (path BOT 25400  9779000 3810000 9629940 3810000 9629940 3902460
     1180335 3902460 1180335 3873500 -3048000 3873500 -3048000 3175000
     -2921000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2921000 3175000 -2925000 3175000 -2925000 2660000)
    (connect (terminal via) (terminal smd D13-0))
   )
   (via $VIA#0_SIGNAL 9779000 3810000)
   (via $VIA#0_SIGNAL -2921000 3175000)
   )
   (Net "LED 7" 
   (rule
   )
   (wire (path TOP 25400  -1725000 2660000 -1725000 2500000)
    (connect (terminal smd D14-0) (terminal smd D14-1))
   )
   (wire (path TOP 25400  -1725000 2340000 -1725000 2500000)
    (connect (terminal smd D14-2) (terminal smd D14-1))
   )
   (wire (path TOP 25400  7271000 2119000 7048500 2119000 7048500 2413000)
    (connect (terminal smd U5-10) (terminal via))
   )
   (wire (path BOT 25400  7048500 2413000 6794500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6794500 2413000 6794500 3111500 5524500 3111500
     5524500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5524500 3492500 5524500 3556000 4064000 3556000
     4064000 3365500 3238500 3365500 3238500 3429000 2476500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2476500 3429000 2476500 3746500 -1968500 3746500
     -1968500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1968500 3619500 -1968500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1968500 2476500 -1968500 2500000 -1725000 2500000)
    (connect (terminal via) (terminal smd D14-1))
   )
   (via $VIA#0_SIGNAL 7048500 2413000)
   (via $VIA#0_SIGNAL 6794500 2413000)
   (via $VIA#0_SIGNAL 5524500 3492500)
   (via $VIA#0_SIGNAL 2476500 3429000)
   (via $VIA#0_SIGNAL -1968500 3619500)
   (via $VIA#0_SIGNAL -1968500 2476500)
   )
   (Net "PIN 0" 
   (rule
   )
   (wire (path BOT 25400  -8516000 2878000 -7683500 2878000 -7683500 2222500
     -7366000 2222500 -7366000 3873500 -3175000 3873500 -3175000 1460500
     -2476500 1460500 -2476500 2095500 -1143000 2095500 -1143000 1651000
     382098 1651000 382098 3746500 1460500 3746500 1460500 1714500
     1270000 1714500 1270000 1651000 920750 1651000 920750 2730500
     889000 2730500)
    (connect (terminal smd J1-3) (terminal via))
   )
   (wire (path TOP 25400  889000 2730500 889000 3048000 2286000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2286000 3048000 2286000 3175000 2667000 3175000
     2667000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2667000 3302000 2667000 3429000 3238500 3429000
     3238500 3048000 3429000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3429000 3048000 3429000 2921000 6540500 2921000
     6540500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6540500 2984500 6540500 3008000 6329000 3008000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (via $VIA#0_SIGNAL 889000 2730500)
   (via $VIA#0_SIGNAL 2286000 3048000)
   (via $VIA#0_SIGNAL 2667000 3302000)
   (via $VIA#0_SIGNAL 3429000 3048000)
   (via $VIA#0_SIGNAL 6540500 2984500)
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path TOP 25400  3810000 3492500 3810000 3683000 5397500 3683000
     5397500 3048000 6159500 3048000 6159500 2881000 6329000 2881000)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path BOT 25400  3429000 3492500 3810000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8001000 2730500 -8001000 3873500 -5763694 3873500
     -5763694 3619500 -5397500 3619500 -5397500 3810000 3429000 3810000
     3429000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8516000 2624000 -8001000 2624000 -8001000 2730500)
    (connect (terminal smd J1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 3810000 3492500)
   (via $VIA#0_SIGNAL 3429000 3492500)
   (via $VIA#0_SIGNAL -8001000 2730500)
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path BOT 25400  -8516000 2370000 -8255000 2370000 -8255000 2286000
     -8064500 2286000 -8064500 1333500 -3619500 1333500 -3619500 2032000
     -3302000 2032000 -3302000 1397000 2032000 1397000 2032000 2794000
     6540500 2794000 6540500 2730500)
    (connect (terminal smd J1-7) (terminal via))
   )
   (wire (path TOP 25400  6540500 2730500 6540500 2754000 6329000 2754000)
    (connect (terminal via) (terminal smd U5-2))
   )
   (via $VIA#0_SIGNAL 6540500 2730500)
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path TOP 25400  4572000 3175000 4572000 3048000 5334000 3048000
     5334000 2984500 6096000 2984500 6096000 2794000 6159500 2794000
     6159500 2627000 6329000 2627000)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path BOT 25400  3556000 3111500 3556000 3175000 4572000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3556000 2159000 3556000 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2794000 2159000 3556000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1270000 2540000 2794000 2540000 2794000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1905000 1587500 571500 1587500 571500 2984500
     1270000 2984500 1270000 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8255000 2095500 -8255000 2032000 -1923683 2032000
     -1923683 1587500 -1905000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8516000 2116000 -8255000 2116000 -8255000 2095500)
    (connect (terminal smd J1-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 4572000 3175000)
   (via $VIA#0_SIGNAL 3556000 3111500)
   (via $VIA#0_SIGNAL 3556000 2159000)
   (via $VIA#0_SIGNAL 2794000 2159000)
   (via $VIA#0_SIGNAL 1270000 2540000)
   (via $VIA#0_SIGNAL -1905000 1587500)
   (via $VIA#0_SIGNAL -8255000 2095500)
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path TOP 25400  6329000 2500000 5905500 2500000 5905500 2667000)
    (connect (terminal smd U5-4) (terminal via))
   )
   (wire (path BOT 25400  5905500 2667000 5778500 2667000 5778500 2730500
     2095500 2730500 2095500 1333500 -3492500 1333500 -3492500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3492500 1841500 -3492500 1905000 -8509000 1905000
     -8509000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8509000 3302000 -8643000 3302000 -8643000 2878000
     -8770000 2878000)
    (connect (terminal via) (terminal smd J1-2))
   )
   (via $VIA#0_SIGNAL 5905500 2667000)
   (via $VIA#0_SIGNAL -3492500 1841500)
   (via $VIA#0_SIGNAL -8509000 3302000)
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path BOT 25400  -8770000 2624000 -8770000 2540000 -8643000 2540000
     -8643000 2497000 -8382000 2497000 -8382000 2476500)
    (connect (terminal smd J1-4) (terminal via))
   )
   (wire (path TOP 25400  -8382000 2476500 -8382000 1968500 -2159000 1968500
     -2159000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2159000 1905000 -2159000 1460500 1968500 1460500
     1968500 2921000 2667000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2667000 2921000 2667000 2730500 3238500 2730500
     3238500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3238500 2413000 3238500 2476500 5207000 2476500
     5207000 2349500 6540500 2349500 6540500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6540500 2413000 6540500 2373000 6329000 2373000)
    (connect (terminal via) (terminal smd U5-5))
   )
   (via $VIA#0_SIGNAL -8382000 2476500)
   (via $VIA#0_SIGNAL -2159000 1905000)
   (via $VIA#0_SIGNAL 2667000 2921000)
   (via $VIA#0_SIGNAL 3238500 2413000)
   (via $VIA#0_SIGNAL 6540500 2413000)
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path TOP 25400  5651500 2476500 5651500 2246000 6329000 2246000)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path BOT 25400  2476500 2413000 2476500 2540000 5270500 2540000
     5270500 2413000 5651500 2413000 5651500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7556500 2349500 -7556500 2222500 1397000 2222500
     1397000 2413000 2476500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8770000 2370000 -8901510 2370000 -8901510 3302000
     -8890000 3302000 -8890000 3492500 -7556500 3492500 -7556500 2349500)
    (connect (terminal smd J1-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 5651500 2476500)
   (via $VIA#0_SIGNAL 2476500 2413000)
   (via $VIA#0_SIGNAL -7556500 2349500)
   )
   (Net "PIN 7" 
   (rule
   )
   (wire (path BOT 25400  5524500 2540000 5524500 2603500 2349500 2603500
     2349500 1270000 -8245806 1270000 -8245806 1989000 -8643000 1989000
     -8643000 2032000 -8770000 2032000 -8770000 2116000)
    (connect (terminal via) (terminal smd J1-8))
   )
   (wire (path TOP 25400  6329000 2119000 5524500 2119000 5524500 2540000)
    (connect (terminal smd U5-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 5524500 2540000)
   )
   (Net R_CTRL 
   (rule
   )
   (wire (path TOP 25400  2100000 3400000 2100000 3600000 1000000 3600000)
    (connect (terminal smd Q1-2) (terminal smd R27-1))
   )
   (wire (path TOP 25400  -6200000 3429000 -7400000 3429000 -7400000 3600000)
    (connect (terminal wire) (terminal smd R6-1))
   )
   (wire (path TOP 25400  -1270000 3429000 -200000 3429000 -200000 3600000)
    (connect (terminal wire) (terminal smd R24-1))
   )
   (wire (path TOP 25400  -1400000 3600000 -1270000 3600000 -1270000 3429000)
    (connect (terminal smd R21-1) (terminal wire))
   )
   (wire (path TOP 25400  -2600000 3600000 -2476500 3600000 -2476500 3429000)
    (connect (terminal smd R18-1) (terminal wire))
   )
   (wire (path TOP 25400  -3800000 3600000 -3683000 3600000 -3683000 3429000)
    (connect (terminal smd R15-1) (terminal wire))
   )
   (wire (path TOP 25400  -5000000 3600000 -5016500 3600000 -5016500 3429000)
    (connect (terminal smd R12-1) (terminal wire))
   )
   (wire (path TOP 25400  -3683000 3429000 -4635500 3429000 -4635500 3594100
     -5000000 3594100 -5000000 3600000)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TOP 25400  -2476500 3429000 -1270000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2476500 3429000 -3683000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1000000 3600000 1000000 3429000 430064 3429000
     430064 3600000 -200000 3600000)
    (connect (terminal smd R27-1) (terminal smd R24-1))
   )
   (wire (path TOP 25400  -5016500 3429000 -6200000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -6200000 3600000 -6200000 3429000)
    (connect (terminal smd R9-1) (terminal wire))
   )
   )
  )
 )
