
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RGB LED module.EDF
Report Time   = 22:09:11
Nets          =       73
Components    =       67
Connections   =      153
Vias          =      173
Routed Length =   6004.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1120
Completion    =   99.35%
Unroutes      =        1
Routing Time  = 00:01:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      17|     151|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       0|       0|     151|     222|        |  0:00:02|  0:00:02|
|    2| Fanout   |       2|       0|       0|     151|     222|        |  0:00:00|  0:00:02|
|    3| Fanout   |       1|       4|       0|     151|     222|        |  0:00:00|  0:00:02|
|    4| Fanout   |       2|       0|       0|     151|     222|        |  0:00:00|  0:00:02|
|    5| Fanout   |       2|       0|       0|     151|     222|        |  0:00:00|  0:00:02|
|    6| Fanout   |       2|       0|       0|     151|     222|        |  0:00:00|  0:00:02|
|    7| Fanout   |       0|       0|       2|     151|     220|        |  0:00:00|  0:00:02|
|    8| Route    |     319|      85|       0|       0|     162|       0|  0:00:01|  0:00:03|
|    9| Route    |     233|      42|       1|       0|     147|      31|  0:00:00|  0:00:03|
|   10| Route    |     163|      14|       0|       0|     132|      35|  0:00:01|  0:00:04|
|   11| Route    |     111|       5|       1|       0|     139|      34|  0:00:00|  0:00:04|
|   12| Route    |      88|       8|       0|       0|     148|      17|  0:00:00|  0:00:04|
|   13| Route    |      78|       4|       0|       0|     156|      14|  0:00:00|  0:00:04|
|   14| Route    |      73|      16|       1|       0|     167|       0|  0:00:01|  0:00:05|
|   15| Route    |      64|       4|       0|       0|     170|      23|  0:00:00|  0:00:05|
|   16| Route    |      94|      14|       0|       0|     171|       0|  0:00:01|  0:00:06|
|   17| Route    |      71|       4|       0|       0|     168|      30|  0:00:00|  0:00:06|
|   18| Route    |      45|       4|       0|       0|     168|      34|  0:00:00|  0:00:06|
|   19| Route    |      46|      13|       0|       0|     180|       0|  0:00:01|  0:00:07|
|   20| Route    |      47|       8|       0|       0|     176|       6|  0:00:00|  0:00:07|
|   21| Route    |     101|      22|       3|       0|     183|       0|  0:00:00|  0:00:07|
|   22| Route    |      69|      13|       0|       0|     184|      33|  0:00:01|  0:00:08|
|   23| Route    |      64|       8|       1|       0|     182|      12|  0:00:00|  0:00:08|
|   24| Route    |     125|      73|       7|       0|     206|       0|  0:00:00|  0:00:08|
|   25| Route    |      80|      17|       1|       0|     188|      51|  0:00:01|  0:00:09|
|   26| Route    |     111|      32|      12|       0|     197|       0|  0:00:00|  0:00:09|
|   27| Route    |      77|       9|       3|       0|     189|      39|  0:00:01|  0:00:10|
|   28| Route    |      59|       8|       0|       0|     185|      22|  0:00:00|  0:00:10|
|   29| Route    |      82|      25|       6|       0|     184|       0|  0:00:00|  0:00:10|
|   30| Route    |      60|       7|       1|       0|     181|      37|  0:00:01|  0:00:11|
|   31| Route    |      80|      29|      10|       0|     190|       0|  0:00:00|  0:00:11|
|   32| Route    |      53|      10|       2|       0|     179|      42|  0:00:00|  0:00:11|
|   33| Route    |      39|       7|       1|       0|     179|      26|  0:00:01|  0:00:12|
|   34| Route    |      61|      22|       6|       0|     192|       0|  0:00:00|  0:00:12|
|   35| Route    |      50|       3|       1|       0|     182|      36|  0:00:00|  0:00:12|
|   36| Route    |      76|      14|       9|       0|     182|       0|  0:00:01|  0:00:13|
|   37| Route    |      53|       3|       2|       0|     180|      37|  0:00:00|  0:00:13|
|   38| Route    |      38|       7|       0|       0|     181|      19|  0:00:00|  0:00:13|
|   39| Route    |      51|      21|       4|       0|     190|       0|  0:00:01|  0:00:14|
|   40| Route    |      39|       9|       1|       0|     182|      33|  0:00:00|  0:00:14|
|   41| Route    |      71|      13|       5|       0|     187|       0|  0:00:00|  0:00:14|
|   42| Route    |      50|       7|       2|       0|     183|      32|  0:00:01|  0:00:15|
|   43| Route    |      40|       4|       0|       0|     187|      22|  0:00:00|  0:00:15|
|   44| Route    |      46|      18|      10|       0|     201|       0|  0:00:00|  0:00:15|
|   45| Route    |      32|      16|       0|       0|     198|      25|  0:00:01|  0:00:16|
|   46| Route    |      47|      16|      15|       0|     203|       0|  0:00:00|  0:00:16|
|   47| Route    |      52|       0|       1|       0|     200|      17|  0:00:00|  0:00:16|
|   48| Route    |      39|       4|       0|       0|     200|      17|  0:00:00|  0:00:16|
|   49| Route    |      50|       9|      10|       0|     196|       0|  0:00:01|  0:00:17|
|   50| Route    |      37|       3|       1|       0|     189|      32|  0:00:00|  0:00:17|
|   51| Route    |      58|       4|      10|       0|     187|       0|  0:00:00|  0:00:17|
|   52| Route    |      38|       5|       0|       0|     184|      30|  0:00:01|  0:00:18|
|   53| Route    |      34|       3|       0|       0|     185|      13|  0:00:00|  0:00:18|
|   54| Route    |      34|       8|       9|       0|     194|       0|  0:00:00|  0:00:18|
|   55| Route    |      28|       5|       3|       0|     191|      21|  0:00:00|  0:00:18|
|   56| Route    |      36|       5|      15|       0|     189|       0|  0:00:01|  0:00:19|
|   57| Route    |      32|       2|       1|       0|     186|      17|  0:00:00|  0:00:19|
|   58| Clean    |      32|       2|      67|       0|     176|        |  0:00:00|  0:00:19|
|   59| Clean    |      32|       2|      67|       0|     174|        |  0:00:00|  0:00:19|
|   60| Clean    |      32|       2|      68|       0|     173|        |  0:00:00|  0:00:19|
|   61| Clean    |      32|       2|      66|       0|     172|        |  0:00:01|  0:00:20|
|   62| Clean    |      32|       2|      66|       0|     172|        |  0:00:00|  0:00:20|
|   63| Clean    |      32|       2|      66|       0|     173|        |  0:00:00|  0:00:20|
|   64| Clean    |      32|       2|      67|       0|     173|        |  0:00:00|  0:00:20|
|   65| Route    |      28|       2|       0|       0|     174|      11|  0:00:00|  0:00:20|
|   66| Route    |      36|      11|      10|       0|     176|       0|  0:00:01|  0:00:21|
|   67| Route    |      25|       5|       1|       0|     175|      36|  0:00:00|  0:00:21|
|   68| Route    |      30|      10|      12|       0|     177|       0|  0:00:00|  0:00:21|
|   69| Route    |      27|       4|       2|       0|     175|      22|  0:00:00|  0:00:21|
|   70| Route    |      24|       5|       1|       0|     174|       6|  0:00:01|  0:00:22|
|   71| Route    |      31|      12|       8|       0|     176|       0|  0:00:00|  0:00:22|
|   72| Route    |      22|       4|       1|       0|     175|      39|  0:00:00|  0:00:22|
|   73| Route    |      34|       6|      12|       0|     174|       0|  0:00:00|  0:00:22|
|   74| Route    |      23|       2|       1|       0|     172|      37|  0:00:01|  0:00:23|
|   75| Route    |      24|       2|       1|       0|     171|       0|  0:00:00|  0:00:23|
|   76| Route    |      39|       5|       3|       0|     179|       0|  0:00:00|  0:00:23|
|   77| Route    |      24|       1|       0|       0|     174|      43|  0:00:00|  0:00:23|
|   78| Route    |      25|       8|      10|       0|     177|       0|  0:00:01|  0:00:24|
|   79| Route    |      17|       3|       0|       0|     179|      39|  0:00:00|  0:00:24|
|   80| Route    |      16|       3|       0|       0|     178|       5|  0:00:00|  0:00:24|
|   81| Route    |      21|       7|       2|       0|     176|       0|  0:00:00|  0:00:24|
|   82| Route    |      19|      18|       1|       0|     176|       0|  0:00:00|  0:00:24|
|   83| Route    |      22|       9|       6|       0|     176|      16|  0:00:00|  0:00:24|
|   84| Route    |      18|      17|       0|       0|     174|       0|  0:00:00|  0:00:24|
|   85| Route    |      17|       1|       0|       0|     172|      48|  0:00:00|  0:00:24|
|   86| Route    |      24|       3|       6|       0|     176|       0|  0:00:00|  0:00:24|
|   87| Route    |      19|       3|       1|       0|     172|      18|  0:00:01|  0:00:25|
|   88| Route    |      28|       2|       7|       0|     172|       0|  0:00:00|  0:00:25|
|   89| Route    |      21|       1|       0|       0|     172|      26|  0:00:00|  0:00:25|
|   90| Route    |      20|       1|       1|       0|     172|       4|  0:00:00|  0:00:25|
|   91| Route    |      19|      14|       5|       0|     175|       0|  0:00:00|  0:00:25|
|   92| Route    |      20|       1|       0|       0|     167|      36|  0:00:00|  0:00:25|
|   93| Route    |      23|       1|       9|       0|     170|       0|  0:00:00|  0:00:25|
|   94| Route    |      13|       2|       1|       0|     168|      37|  0:00:00|  0:00:25|
|   95| Route    |      12|       1|       0|       0|     168|      13|  0:00:00|  0:00:25|
|   96| Route    |      16|       3|       8|       0|     168|       0|  0:00:00|  0:00:25|
|   97| Route    |      13|       1|       0|       0|     166|      26|  0:00:00|  0:00:25|
|   98| Route    |      14|       4|       5|       0|     173|       0|  0:00:00|  0:00:25|
|   99| Route    |      13|       2|       0|       0|     168|      16|  0:00:00|  0:00:25|
|  100| Route    |      11|       2|       0|       0|     168|      13|  0:00:00|  0:00:25|
|  101| Route    |      16|       7|       4|       0|     171|       0|  0:00:00|  0:00:25|
|  102| Route    |      13|       2|       1|       0|     169|      34|  0:00:00|  0:00:25|
|  103| Route    |      19|       3|       6|       0|     169|       0|  0:00:00|  0:00:25|
|  104| Route    |      13|       2|       0|       0|     169|      31|  0:00:00|  0:00:25|
|  105| Route    |      11|       0|       0|       0|     169|      26|  0:00:00|  0:00:25|
|  106| Route    |      17|       3|       8|       0|     165|       0|  0:00:00|  0:00:25|
|  107| Route    |      11|       2|       1|       0|     167|      35|  0:00:01|  0:00:26|
|  108| Route    |      17|       2|       6|       0|     164|       0|  0:00:00|  0:00:26|
|  109| Route    |      23|       0|       0|       0|     164|       0|  0:00:00|  0:00:26|
|  110| Route    |      17|       1|       0|       0|     168|      21|  0:00:00|  0:00:26|
|  111| Route    |      18|       5|       5|       0|     166|       0|  0:00:00|  0:00:26|
|  112| Route    |      12|       4|       0|       0|     166|      30|  0:00:01|  0:00:27|
|  113| Route    |      26|       8|       3|       0|     167|       0|  0:00:00|  0:00:27|
|  114| Route    |      17|       3|       1|       0|     163|      41|  0:00:00|  0:00:27|
|  115| Clean    |      17|       3|      67|       0|     163|        |  0:00:00|  0:00:27|
|  116| Clean    |      17|       3|      64|       0|     162|        |  0:00:01|  0:00:28|
|  117| Clean    |      17|       3|      66|       0|     160|        |  0:00:00|  0:00:28|
|  118| Clean    |      17|       3|      63|       0|     160|        |  0:00:00|  0:00:28|
|  119| Clean    |      17|       3|      64|       0|     160|        |  0:00:00|  0:00:28|
|  120| Clean    |      17|       3|      63|       0|     160|        |  0:00:00|  0:00:28|
|  121| Clean    |      17|       3|      64|       0|     160|        |  0:00:00|  0:00:28|
|  122| Route    |      11|       4|       0|       0|     159|      25|  0:00:00|  0:00:28|
|  123| Route    |      21|      13|       2|       0|     163|       0|  0:00:00|  0:00:28|
|  124| Route    |      17|       4|       0|       0|     163|      38|  0:00:00|  0:00:28|
|  125| Route    |      16|       5|       2|       0|     164|       0|  0:00:00|  0:00:28|
|  126| Route    |      20|       2|       1|       0|     161|       0|  0:00:01|  0:00:29|
|  127| Route    |      17|       2|       0|       0|     160|      13|  0:00:00|  0:00:29|
|  128| Route    |      25|       6|       5|       0|     162|       0|  0:00:00|  0:00:29|
|  129| Route    |      15|       2|       0|       0|     161|      45|  0:00:00|  0:00:29|
|  130| Route    |      18|       2|       6|       0|     161|       0|  0:00:00|  0:00:29|
|  131| Route    |      13|       3|       1|       0|     158|      20|  0:00:01|  0:00:30|
|  132| Route    |      11|       1|       0|       0|     162|      25|  0:00:00|  0:00:30|
|  133| Route    |      19|       3|       4|       0|     164|       0|  0:00:00|  0:00:30|
|  134| Route    |      12|       2|       1|       0|     163|      36|  0:00:00|  0:00:30|
|  135| Route    |      13|       2|       5|       0|     166|       0|  0:00:00|  0:00:30|
|  136| Route    |      10|       2|       0|       0|     164|      20|  0:00:01|  0:00:31|
|  137| Route    |      11|       3|       1|       0|     162|       0|  0:00:00|  0:00:31|
|  138| Route    |      21|       4|       7|       0|     165|       0|  0:00:00|  0:00:31|
|  139| Route    |      13|       0|       1|       0|     161|      48|  0:00:00|  0:00:31|
|  140| Route    |      13|      22|       4|       0|     164|       0|  0:00:01|  0:00:32|
|  141| Route    |      10|       1|       1|       0|     158|      68|  0:00:00|  0:00:32|
|  142| Route    |      10|       0|       0|       0|     158|       9|  0:00:00|  0:00:32|
|  143| Route    |      25|       3|       6|       0|     166|       0|  0:00:00|  0:00:32|
|  144| Route    |      18|       1|       1|       0|     162|      32|  0:00:00|  0:00:32|
|  145| Route    |      15|       7|       9|       0|     164|       0|  0:00:01|  0:00:33|
|  146| Route    |      15|       0|       0|       0|     159|      31|  0:00:00|  0:00:33|
|  147| Route    |      12|       0|       1|       0|     158|      20|  0:00:00|  0:00:33|
|  148| Route    |      22|       8|       2|       0|     163|       0|  0:00:00|  0:00:33|
|  149| Route    |      17|       0|       1|       0|     162|      43|  0:00:01|  0:00:34|
|  150| Route    |      25|       2|       0|       0|     161|       0|  0:00:00|  0:00:34|
|  151| Route    |      12|       2|       1|       0|     161|      48|  0:00:00|  0:00:34|
|  152| Route    |      12|       0|       0|       0|     161|      14|  0:00:00|  0:00:34|
|  153| Route    |      14|       7|       4|       0|     165|       0|  0:00:01|  0:00:35|
|  154| Route    |      10|       0|       0|       0|     163|      52|  0:00:00|  0:00:35|
|  155| Route    |      12|       8|       5|       0|     168|       0|  0:00:00|  0:00:35|
|  156| Route    |      12|       2|       0|       0|     162|      30|  0:00:00|  0:00:35|
|  157| Route    |       8|       1|       1|       0|     163|      35|  0:00:00|  0:00:35|
|  158| Route    |       7|       2|       4|       0|     163|       0|  0:00:01|  0:00:36|
|  159| Route    |      12|       0|       0|       0|     163|       0|  0:00:00|  0:00:36|
|  160| Route    |      17|       1|       4|       0|     168|       0|  0:00:00|  0:00:36|
|  161| Route    |      13|       0|       0|       0|     164|      27|  0:00:00|  0:00:36|
|  162| Route    |      11|       0|       0|       0|     164|      15|  0:00:00|  0:00:36|
|  163| Route    |       9|       8|       7|       0|     170|       0|  0:00:01|  0:00:37|
|  164| Route    |       9|       3|       1|       0|     164|      29|  0:00:00|  0:00:37|
|  165| Route    |      10|       2|       9|       0|     168|       0|  0:00:00|  0:00:37|
|  166| Route    |      11|       1|       0|       0|     164|       0|  0:00:00|  0:00:37|
|  167| Route    |      10|       2|       0|       0|     166|       0|  0:00:00|  0:00:37|
|  168| Route    |      16|       9|       5|       0|     168|       0|  0:00:00|  0:00:37|
|  169| Route    |      10|       1|       0|       0|     166|      56|  0:00:00|  0:00:37|
|  170| Route    |      14|       0|      10|       0|     168|       0|  0:00:00|  0:00:37|
|  171| Route    |      11|       5|       0|       0|     166|       0|  0:00:00|  0:00:37|
|  172| Clean    |      11|       1|      60|       0|     166|        |  0:00:01|  0:00:38|
|  173| Clean    |      10|       1|      61|       0|     166|        |  0:00:00|  0:00:38|
|  174| Clean    |      10|       1|      63|       0|     166|        |  0:00:00|  0:00:38|
|  175| Clean    |      10|       1|      60|       0|     166|        |  0:00:00|  0:00:38|
|  176| Clean    |      10|       1|      63|       0|     166|        |  0:00:00|  0:00:38|
|  177| Clean    |      10|       1|      62|       0|     166|        |  0:00:01|  0:00:39|
|  178| Clean    |      10|       0|      62|       0|     166|        |  0:00:00|  0:00:39|
|  179| Route    |      10|       0|       0|       0|     166|      37|  0:00:00|  0:00:39|
|  180| Route    |      21|       7|       3|       0|     165|       0|  0:00:00|  0:00:39|
|  181| Route    |      19|       1|       2|       0|     170|      28|  0:00:00|  0:00:39|
|  182| Route    |      20|       0|       6|       0|     169|       0|  0:00:01|  0:00:40|
|  183| Route    |      13|       0|       1|       0|     164|      35|  0:00:00|  0:00:40|
|  184| Route    |       9|       1|       0|       0|     166|      23|  0:00:00|  0:00:40|
|  185| Route    |       8|       4|       4|       0|     167|       0|  0:00:00|  0:00:40|
|  186| Route    |       8|       1|       0|       0|     167|      25|  0:00:00|  0:00:40|
|  187| Route    |       8|       3|       3|       0|     169|       0|  0:00:00|  0:00:40|
|  188| Route    |       8|       0|       0|       0|     167|      27|  0:00:01|  0:00:41|
|  189| Route    |       6|       0|       1|       0|     167|      25|  0:00:00|  0:00:41|
|  190| Route    |       6|       0|       2|       0|     165|       0|  0:00:00|  0:00:41|
|  191| Route    |       5|       0|       0|       0|     166|      16|  0:00:00|  0:00:41|
|  192| Route    |       8|       0|       3|       0|     166|       0|  0:00:00|  0:00:41|
|  193| Route    |       5|       0|       0|       0|     165|      37|  0:00:00|  0:00:41|
|  194| Route    |       5|       0|       1|       0|     165|       0|  0:00:00|  0:00:41|
|  195| Route    |       7|       2|       3|       0|     165|       0|  0:00:01|  0:00:42|
|  196| Route    |       4|       0|       0|       0|     165|      55|  0:00:00|  0:00:42|
|  197| Route    |       4|       0|       3|       0|     167|       0|  0:00:00|  0:00:42|
|  198| Route    |       8|       0|       0|       0|     169|       0|  0:00:00|  0:00:42|
|  199| Route    |       7|       0|       0|       0|     171|      12|  0:00:00|  0:00:42|
|  200| Route    |       8|       0|       2|       0|     174|       0|  0:00:00|  0:00:42|
|  201| Route    |       4|       2|       0|       0|     174|      25|  0:00:00|  0:00:42|
|  202| Route    |       5|       2|       2|       0|     176|       0|  0:00:01|  0:00:43|
|  203| Route    |       4|       0|       0|       0|     176|      42|  0:00:00|  0:00:43|
|  204| Route    |       2|       3|       0|       0|     177|       0|  0:00:00|  0:00:43|
|  205| Route    |       4|       0|       4|       0|     175|      20|  0:00:00|  0:00:43|
|  206| Route    |       4|       0|       0|       0|     177|       0|  0:00:00|  0:00:43|
|  207| Route    |       2|       3|       3|       0|     177|       0|  0:00:00|  0:00:43|
|  208| Route    |       2|       1|       0|       0|     177|      40|  0:00:00|  0:00:43|
|  209| Route    |       2|       0|       0|       0|     176|      33|  0:00:00|  0:00:43|
|  210| Route    |       3|       2|       2|       0|     176|       0|  0:00:00|  0:00:43|
|  211| Route    |       2|       0|       0|       0|     176|      60|  0:00:00|  0:00:43|
|  212| Route    |       4|       0|       2|       0|     176|       0|  0:00:00|  0:00:43|
|  213| Route    |       4|       0|       0|       0|     176|       0|  0:00:00|  0:00:43|
|  214| Route    |       2|       0|       0|       0|     176|      50|  0:00:00|  0:00:43|
|  215| Route    |       2|       1|       2|       0|     176|       0|  0:00:00|  0:00:43|
|  216| Route    |       3|       1|       0|       0|     176|       0|  0:00:00|  0:00:43|
|  217| Route    |       2|       0|       3|       0|     176|      50|  0:00:00|  0:00:43|
|  218| Route    |       2|       0|       0|       0|     176|       0|  0:00:00|  0:00:43|
|  219| Route    |       1|       0|       0|       0|     176|      50|  0:00:00|  0:00:43|
|  220| Route    |       1|       0|       2|       0|     176|       0|  0:00:00|  0:00:43|
|  221| Route    |       1|       0|       0|       0|     176|       0|  0:00:00|  0:00:43|
|  222| Route    |       1|       0|       2|       0|     176|       0|  0:00:00|  0:00:43|
|  223| Route    |       1|       0|       0|       0|     176|       0|  0:00:00|  0:00:43|
|  224| Route    |       1|       0|       0|       0|     176|       0|  0:00:00|  0:00:43|
|  225| Route    |       1|       0|       2|       0|     176|       0|  0:00:00|  0:00:43|
|  226| Route    |       1|       0|       0|       0|     176|       0|  0:00:00|  0:00:43|
|  227| Route    |       1|       0|       2|       0|     176|       0|  0:00:00|  0:00:43|
|  228| Route    |       1|       0|       0|       0|     176|       0|  0:00:00|  0:00:43|
|  229| Clean    |       1|       0|      53|       0|     175|        |  0:00:01|  0:00:44|
|  230| Clean    |       1|       0|      60|       0|     175|        |  0:00:00|  0:00:44|
|  231| Clean    |       1|       0|      52|       0|     175|        |  0:00:00|  0:00:44|
|  232| Clean    |       1|       0|      60|       0|     173|        |  0:00:00|  0:00:44|
|  233| Clean    |       1|       0|      52|       0|     173|        |  0:00:01|  0:00:45|
|  234| Clean    |       1|       0|      58|       0|     173|        |  0:00:00|  0:00:45|
|  235| Clean    |       1|       0|      52|       0|     173|        |  0:00:00|  0:00:45|
|  236| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:45|
|  237| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:45|
|  238| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:45|
|  239| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:45|
|  240| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:45|
|  241| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:45|
|  242| Route    |       3|       2|       0|       0|     175|       0|  0:00:00|  0:00:45|
|  243| Route    |       1|       0|       0|       0|     173|      80|  0:00:00|  0:00:45|
|  244| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:45|
|  245| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:45|
|  246| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:45|
|  247| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:45|
|  248| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:45|
|  249| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:45|
|  250| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:45|
|  251| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:45|
|  252| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:45|
|  253| Route    |       1|       0|       0|       0|     173|       0|  0:00:01|  0:00:46|
|  254| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:46|
|  255| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:46|
|  256| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:46|
|  257| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:46|
|  258| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:46|
|  259| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:46|
|  260| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:46|
|  261| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:46|
|  262| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:46|
|  263| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:46|
|  264| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:46|
|  265| Route    |       1|       0|       0|       0|     173|       0|  0:00:01|  0:00:47|
|  266| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  267| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:47|
|  268| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  269| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:47|
|  270| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  271| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  272| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:47|
|  273| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  274| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:47|
|  275| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  276| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  277| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:47|
|  278| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  279| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:47|
|  280| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  281| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  282| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:47|
|  283| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  284| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:47|
|  285| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:47|
|  286| Clean    |       1|       0|      61|       0|     173|        |  0:00:00|  0:00:47|
|  287| Clean    |       1|       0|      52|       0|     173|        |  0:00:00|  0:00:47|
|  288| Clean    |       1|       0|      59|       0|     173|        |  0:00:01|  0:00:48|
|  289| Clean    |       1|       0|      54|       0|     173|        |  0:00:00|  0:00:48|
|  290| Clean    |       1|       0|      59|       0|     173|        |  0:00:00|  0:00:48|
|  291| Clean    |       1|       0|      52|       0|     173|        |  0:00:00|  0:00:48|
|  292| Clean    |       1|       0|      61|       0|     173|        |  0:00:01|  0:00:49|
|  293| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:49|
|  294| Route    |       3|       3|       0|       0|     175|       0|  0:00:00|  0:00:49|
|  295| Route    |       1|       0|       0|       0|     173|      83|  0:00:00|  0:00:49|
|  296| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:49|
|  297| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:49|
|  298| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:49|
|  299| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:49|
|  300| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:49|
|  301| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:49|
|  302| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:49|
|  303| Route    |       1|       0|       0|       0|     173|       0|  0:00:01|  0:00:50|
|  304| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  305| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  306| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  307| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  308| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  309| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  310| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  311| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  312| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  313| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  314| Route    |       3|       3|       0|       0|     175|       0|  0:00:00|  0:00:50|
|  315| Route    |       1|       0|       0|       0|     174|      83|  0:00:00|  0:00:50|
|  316| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  317| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  318| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  319| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  320| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  321| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  322| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  323| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  324| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  325| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  326| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  327| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  328| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  329| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  330| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  331| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  332| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  333| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  334| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  335| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  336| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  337| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  338| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  339| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  340| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  341| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:50|
|  342| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:50|
|  343| Clean    |       1|       0|      52|       0|     173|        |  0:00:00|  0:00:50|
|  344| Clean    |       1|       0|      57|       0|     173|        |  0:00:01|  0:00:51|
|  345| Clean    |       1|       0|      53|       0|     173|        |  0:00:00|  0:00:51|
|  346| Clean    |       1|       0|      57|       0|     173|        |  0:00:00|  0:00:51|
|  347| Clean    |       1|       0|      53|       0|     173|        |  0:00:00|  0:00:51|
|  348| Clean    |       1|       0|      55|       0|     173|        |  0:00:01|  0:00:52|
|  349| Clean    |       1|       0|      53|       0|     173|        |  0:00:00|  0:00:52|
|  350| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:52|
|  351| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:52|
|  352| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:52|
|  353| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:52|
|  354| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:52|
|  355| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:52|
|  356| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:52|
|  357| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:52|
|  358| Route    |       1|       0|       2|       0|     173|       0|  0:00:01|  0:00:53|
|  359| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  360| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  361| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  362| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  363| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  364| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  365| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  366| Route    |       6|       0|       1|       0|     173|       0|  0:00:00|  0:00:53|
|  367| Route    |       1|       0|       0|       0|     173|      83|  0:00:00|  0:00:53|
|  368| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  369| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  370| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  371| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  372| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  373| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  374| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  375| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  376| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  377| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  378| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  379| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  380| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  381| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  382| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  383| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  384| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  385| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  386| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  387| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  388| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  389| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  390| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  391| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:53|
|  392| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:53|
|  393| Route    |       1|       0|       2|       0|     173|       0|  0:00:01|  0:00:54|
|  394| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:54|
|  395| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:54|
|  396| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:54|
|  397| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:54|
|  398| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:54|
|  399| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:54|
|  400| Clean    |       1|       0|      54|       0|     173|        |  0:00:00|  0:00:54|
|  401| Clean    |       1|       0|      54|       0|     173|        |  0:00:01|  0:00:55|
|  402| Clean    |       1|       0|      52|       0|     173|        |  0:00:00|  0:00:55|
|  403| Clean    |       1|       0|      54|       0|     173|        |  0:00:00|  0:00:55|
|  404| Clean    |       1|       0|      54|       0|     173|        |  0:00:00|  0:00:55|
|  405| Clean    |       1|       0|      54|       0|     173|        |  0:00:00|  0:00:55|
|  406| Clean    |       1|       0|      52|       0|     173|        |  0:00:01|  0:00:56|
|  407| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  408| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:56|
|  409| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  410| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:56|
|  411| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  412| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  413| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:56|
|  414| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  415| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:56|
|  416| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  417| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  418| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:56|
|  419| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  420| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:56|
|  421| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  422| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  423| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:56|
|  424| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  425| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:56|
|  426| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  427| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  428| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:56|
|  429| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  430| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:56|
|  431| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:56|
|  432| Route    |       1|       0|       0|       0|     173|       0|  0:00:01|  0:00:57|
|  433| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:57|
|  434| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  435| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:57|
|  436| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  437| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  438| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:57|
|  439| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  440| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:57|
|  441| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  442| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  443| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:57|
|  444| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  445| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:57|
|  446| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  447| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  448| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:57|
|  449| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  450| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:57|
|  451| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  452| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  453| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:57|
|  454| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  455| Route    |       1|       0|       2|       0|     173|       0|  0:00:00|  0:00:57|
|  456| Route    |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:57|
|  457| Clean    |       1|       0|      53|       0|     173|        |  0:00:00|  0:00:57|
|  458| Clean    |       1|       0|      55|       0|     173|        |  0:00:00|  0:00:57|
|  459| Clean    |       1|       0|      53|       0|     173|        |  0:00:00|  0:00:57|
|  460| Clean    |       1|       0|      53|       0|     173|        |  0:00:00|  0:00:57|
|  461| Clean    |       1|       0|      53|       0|     173|        |  0:00:00|  0:00:57|
|  462| Clean    |       1|       0|      55|       0|     173|        |  0:00:01|  0:00:58|
|  463| Clean    |       1|       0|      53|       0|     173|        |  0:00:00|  0:00:58|
|  464| Filter   |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:58|
|  465| Filter   |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:58|
|  466| Filter   |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:58|
|  467| Filter   |       1|       0|       0|       0|     173|       0|  0:00:00|  0:00:58|
|  468| Filter   |       0|       0|       1|       1|     173|     100|  0:00:00|  0:00:58|
|  468| Recorner |       0|       0|       0|       1|     173|        |  0:00:00|  0:00:58|
|_____|__________|________|________|________|________|________|________|_________|_________|
