
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RGB LED module.EDF
Report Time   = 04:25:34
Nets          =       73
Components    =       67
Connections   =      153
Vias          =      138
Routed Length =   5195.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      672
Completion    =   97.39%
Unroutes      =        4
Routing Time  = 00:05:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      17|     151|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       4|       0|     151|     199|        |  0:00:03|  0:00:03|
|    2| Fanout   |       2|       0|       0|     151|     199|        |  0:00:00|  0:00:03|
|    3| Fanout   |       2|       0|       0|     151|     199|        |  0:00:00|  0:00:03|
|    4| Fanout   |       2|       0|       0|     151|     199|        |  0:00:01|  0:00:04|
|    5| Fanout   |       2|       0|       0|     151|     199|        |  0:00:00|  0:00:04|
|    6| Fanout   |       1|       4|       0|     151|     199|        |  0:00:00|  0:00:04|
|    7| Fanout   |       2|       0|       0|     151|     199|        |  0:00:00|  0:00:04|
|    8| Fanout   |       2|       0|       0|     151|     199|        |  0:00:00|  0:00:04|
|    9| Fanout   |       2|       0|       0|     151|     199|        |  0:00:00|  0:00:04|
|   10| Fanout   |       0|       0|       2|     151|     197|        |  0:00:00|  0:00:04|
|   11| Route    |     254|      50|       4|       4|     139|       0|  0:00:03|  0:00:07|
|   12| Route    |     198|      34|       4|       4|     136|      23|  0:00:03|  0:00:10|
|   13| Route    |     134|      16|       4|       4|     127|      35|  0:00:03|  0:00:13|
|   14| Route    |      93|       9|       4|       4|     134|      32|  0:00:03|  0:00:16|
|   15| Route    |      70|      11|       4|       4|     138|      20|  0:00:03|  0:00:19|
|   16| Route    |      60|       7|       4|       4|     152|      17|  0:00:02|  0:00:21|
|   17| Route    |      61|       2|       4|       4|     162|       5|  0:00:01|  0:00:22|
|   18| Route    |      53|       2|       4|       4|     163|      12|  0:00:01|  0:00:23|
|   19| Route    |      96|       8|       4|       4|     162|       0|  0:00:02|  0:00:25|
|   20| Route    |      59|       7|       4|       4|     174|      36|  0:00:01|  0:00:26|
|   21| Route    |      48|       3|       4|       4|     181|      22|  0:00:02|  0:00:28|
|   22| Route    |      60|      16|       5|       4|     185|       0|  0:00:01|  0:00:29|
|   23| Route    |      54|       4|       5|       4|     180|      23|  0:00:02|  0:00:31|
|   24| Route    |     106|      40|       5|       4|     205|       0|  0:00:01|  0:00:32|
|   25| Route    |      71|      13|       7|       4|     195|      42|  0:00:02|  0:00:34|
|   26| Route    |      53|       9|       4|       4|     184|      26|  0:00:01|  0:00:35|
|   27| Route    |      89|      32|       7|       4|     188|       0|  0:00:02|  0:00:37|
|   28| Route    |      62|       6|       4|       4|     183|      43|  0:00:01|  0:00:38|
|   29| Route    |      76|      50|       8|       4|     195|       0|  0:00:02|  0:00:40|
|   30| Route    |      52|      13|       5|       4|     183|      48|  0:00:01|  0:00:41|
|   31| Route    |      38|      12|       4|       4|     185|      23|  0:00:02|  0:00:43|
|   32| Route    |      64|      25|       8|       4|     182|       0|  0:00:01|  0:00:44|
|   33| Route    |      53|      10|       4|       4|     177|      29|  0:00:01|  0:00:45|
|   34| Route    |      85|      27|      12|       4|     188|       0|  0:00:02|  0:00:47|
|   35| Route    |      62|       9|       4|       4|     183|      36|  0:00:01|  0:00:48|
|   36| Route    |      53|       8|       4|       4|     174|      14|  0:00:01|  0:00:49|
|   37| Route    |      73|      26|       8|       4|     173|       0|  0:00:01|  0:00:50|
|   38| Route    |      59|       8|       4|       4|     164|      32|  0:00:02|  0:00:52|
|   39| Route    |      80|      18|      11|       4|     170|       0|  0:00:01|  0:00:53|
|   40| Route    |      50|       8|       4|       4|     164|      40|  0:00:01|  0:00:54|
|   41| Route    |      36|       9|       4|       4|     165|      22|  0:00:01|  0:00:55|
|   42| Route    |      57|      21|       9|       4|     162|       0|  0:00:02|  0:00:57|
|   43| Route    |      37|       6|       4|       4|     158|      44|  0:00:01|  0:00:58|
|   44| Route    |      43|      20|       6|       4|     167|       0|  0:00:01|  0:00:59|
|   45| Route    |      36|       3|       4|       4|     163|      38|  0:00:01|  0:01:00|
|   46| Route    |      30|       7|       4|       4|     163|       5|  0:00:01|  0:01:01|
|   47| Route    |      33|      18|       7|       4|     169|       0|  0:00:01|  0:01:02|
|   48| Route    |      27|       4|       4|       4|     163|      39|  0:00:02|  0:01:04|
|   49| Route    |      36|      17|      11|       4|     169|       0|  0:00:00|  0:01:04|
|   50| Route    |      31|       2|       5|       4|     165|      37|  0:00:02|  0:01:06|
|   51| Route    |      29|       2|       4|       4|     165|       6|  0:00:01|  0:01:07|
|   52| Route    |      36|      16|       9|       4|     161|       0|  0:00:01|  0:01:08|
|   53| Route    |      26|      19|       5|       4|     161|      13|  0:00:01|  0:01:09|
|   54| Route    |      32|       8|      13|       4|     158|      11|  0:00:01|  0:01:10|
|   55| Route    |      22|       5|       4|       4|     157|      32|  0:00:01|  0:01:11|
|   56| Route    |      16|       7|       4|       4|     160|      14|  0:00:01|  0:01:12|
|   57| Route    |      24|      10|       9|       4|     169|       0|  0:00:01|  0:01:13|
|   58| Route    |      23|       2|       4|       4|     164|      26|  0:00:01|  0:01:14|
|   59| Route    |      35|       9|       8|       4|     167|       0|  0:00:00|  0:01:14|
|   60| Route    |      22|       3|       4|       4|     158|      43|  0:00:01|  0:01:15|
|   61| Route    |      17|       2|       4|       4|     162|      24|  0:00:01|  0:01:16|
|   62| Route    |      23|      12|       8|       4|     163|       0|  0:00:01|  0:01:17|
|   63| Route    |      20|       4|       4|       4|     157|      31|  0:00:01|  0:01:18|
|   64| Route    |      26|       7|      10|       4|     158|       0|  0:00:01|  0:01:19|
|   65| Route    |      15|       2|       4|       4|     159|      48|  0:00:01|  0:01:20|
|   66| Route    |      14|       1|       4|       4|     160|      11|  0:00:01|  0:01:21|
|   67| Route    |      19|       7|       7|       4|     160|       0|  0:00:00|  0:01:21|
|   68| Route    |      14|      18|       4|       4|     163|       0|  0:00:01|  0:01:22|
|   69| Route    |      19|       5|       8|       4|     161|      25|  0:00:01|  0:01:23|
|   70| Route    |      13|       0|       4|       4|     161|      45|  0:00:01|  0:01:24|
|   71| Clean    |      13|       0|      59|       4|     149|        |  0:00:02|  0:01:26|
|   72| Clean    |      13|       0|      61|       4|     145|        |  0:00:02|  0:01:28|
|   73| Clean    |      13|       0|      62|       4|     144|        |  0:00:03|  0:01:31|
|   74| Clean    |      13|       0|      63|       4|     144|        |  0:00:02|  0:01:33|
|   75| Clean    |      13|       0|      60|       4|     142|        |  0:00:02|  0:01:35|
|   76| Clean    |      13|       0|      61|       4|     142|        |  0:00:02|  0:01:37|
|   77| Clean    |      13|       0|      61|       4|     142|        |  0:00:03|  0:01:40|
|   78| Clean    |      13|       0|      61|       4|     142|        |  0:00:02|  0:01:42|
|   79| Clean    |      13|       0|      61|       4|     142|        |  0:00:02|  0:01:44|
|   80| Clean    |      13|       0|      61|       4|     142|        |  0:00:02|  0:01:46|
|   81| Route    |      12|       0|       4|       4|     140|       7|  0:00:01|  0:01:47|
|   82| Route    |      11|       1|       9|       4|     137|       0|  0:00:00|  0:01:47|
|   83| Route    |       9|       1|       4|       4|     138|      16|  0:00:01|  0:01:48|
|   84| Route    |      12|       6|      10|       4|     139|       0|  0:00:00|  0:01:48|
|   85| Route    |       9|       2|       4|       4|     135|      38|  0:00:01|  0:01:49|
|   86| Route    |       9|       1|       4|       4|     136|       9|  0:00:01|  0:01:50|
|   87| Route    |      19|      11|       6|       4|     140|       0|  0:00:00|  0:01:50|
|   88| Route    |      16|       4|       4|       4|     136|      33|  0:00:02|  0:01:52|
|   89| Route    |      12|       4|       8|       4|     140|      20|  0:00:00|  0:01:52|
|   90| Route    |      11|       2|       4|       4|     138|      18|  0:00:01|  0:01:53|
|   91| Route    |       7|       2|       4|       4|     140|      30|  0:00:01|  0:01:54|
|   92| Route    |      11|       8|       5|       4|     143|       0|  0:00:00|  0:01:54|
|   93| Route    |      13|       1|       4|       4|     141|      26|  0:00:00|  0:01:54|
|   94| Route    |      17|       7|       4|       4|     143|       0|  0:00:01|  0:01:55|
|   95| Route    |      13|       2|       4|       4|     140|      37|  0:00:01|  0:01:56|
|   96| Route    |       7|       3|       4|       4|     143|      33|  0:00:00|  0:01:56|
|   97| Route    |      20|       3|       6|       4|     143|       0|  0:00:01|  0:01:57|
|   98| Route    |      10|       3|       4|       4|     143|      43|  0:00:01|  0:01:58|
|   99| Route    |      12|       1|      11|       4|     142|       0|  0:00:00|  0:01:58|
|  100| Route    |      10|       2|       4|       4|     143|       7|  0:00:01|  0:01:59|
|  101| Route    |      12|       1|       4|       4|     142|       0|  0:00:00|  0:01:59|
|  102| Route    |      11|       3|       5|       4|     143|       0|  0:00:01|  0:02:00|
|  103| Route    |      11|       1|       4|       4|     142|      14|  0:00:01|  0:02:01|
|  104| Route    |      14|       6|       4|       4|     146|       0|  0:00:00|  0:02:01|
|  105| Route    |       9|       0|       5|       4|     143|      55|  0:00:01|  0:02:02|
|  106| Route    |       7|       2|       4|       4|     143|       0|  0:00:00|  0:02:02|
|  107| Route    |       5|      12|       4|       4|     143|       0|  0:00:01|  0:02:03|
|  108| Route    |       6|       2|       4|       4|     142|      52|  0:00:00|  0:02:03|
|  109| Route    |       6|       5|       7|       4|     142|       0|  0:00:01|  0:02:04|
|  110| Route    |       5|       1|       4|       4|     142|      45|  0:00:00|  0:02:04|
|  111| Route    |       5|       1|       4|       4|     142|       0|  0:00:01|  0:02:05|
|  112| Route    |       5|       5|       5|       4|     145|       0|  0:00:00|  0:02:05|
|  113| Route    |       6|       1|       4|       4|     140|      30|  0:00:01|  0:02:06|
|  114| Route    |       6|       1|       4|       4|     144|       0|  0:00:00|  0:02:06|
|  115| Route    |       4|       1|       4|       4|     146|      28|  0:00:01|  0:02:07|
|  116| Route    |       4|       1|       4|       4|     145|       0|  0:00:00|  0:02:07|
|  117| Route    |       8|       3|       4|       4|     142|       0|  0:00:01|  0:02:08|
|  118| Route    |       6|       2|       4|       4|     142|      27|  0:00:00|  0:02:08|
|  119| Route    |       5|       2|       5|       4|     144|      12|  0:00:01|  0:02:09|
|  120| Route    |       4|       1|       4|       4|     144|      28|  0:00:00|  0:02:09|
|  121| Route    |       4|       1|       4|       4|     144|       0|  0:00:01|  0:02:10|
|  122| Route    |       5|       2|       5|       4|     143|       0|  0:00:00|  0:02:10|
|  123| Route    |       5|       2|       4|       4|     142|       0|  0:00:01|  0:02:11|
|  124| Route    |       5|       6|       5|       4|     143|       0|  0:00:00|  0:02:11|
|  125| Route    |       4|       3|       5|       4|     142|      36|  0:00:01|  0:02:12|
|  126| Route    |       4|       3|       4|       4|     140|       0|  0:00:00|  0:02:12|
|  127| Route    |       8|       5|       5|       4|     142|       0|  0:00:01|  0:02:13|
|  128| Route    |       7|       2|       4|       4|     142|      30|  0:00:00|  0:02:13|
|  129| Route    |       8|       4|       5|       4|     140|       0|  0:00:01|  0:02:14|
|  130| Route    |       8|       2|       4|       4|     143|      16|  0:00:00|  0:02:14|
|  131| Route    |       6|       3|       4|       4|     141|      10|  0:00:01|  0:02:15|
|  132| Route    |      12|       4|       4|       4|     141|       0|  0:00:00|  0:02:15|
|  133| Route    |       6|       2|       4|       4|     143|      50|  0:00:01|  0:02:16|
|  134| Route    |       5|       4|       6|       4|     144|       0|  0:00:00|  0:02:16|
|  135| Route    |       8|       3|       4|       4|     144|       0|  0:00:00|  0:02:16|
|  136| Route    |       6|       2|       4|       4|     144|      27|  0:00:00|  0:02:16|
|  137| Route    |       7|       3|       6|       4|     145|       0|  0:00:00|  0:02:16|
|  138| Route    |       5|       1|       4|       4|     144|      40|  0:00:01|  0:02:17|
|  139| Route    |       8|       5|       6|       4|     146|       0|  0:00:00|  0:02:17|
|  140| Route    |       9|       2|       4|       4|     145|      15|  0:00:01|  0:02:18|
|  141| Clean    |       9|       2|      61|       4|     144|        |  0:00:02|  0:02:20|
|  142| Clean    |       9|       1|      57|       4|     141|        |  0:00:03|  0:02:23|
|  143| Clean    |       9|       1|      59|       4|     141|        |  0:00:02|  0:02:25|
|  144| Clean    |       9|       1|      58|       4|     141|        |  0:00:02|  0:02:27|
|  145| Clean    |       9|       1|      59|       4|     141|        |  0:00:02|  0:02:29|
|  146| Clean    |       9|       1|      60|       4|     140|        |  0:00:03|  0:02:32|
|  147| Clean    |       9|       1|      59|       4|     140|        |  0:00:02|  0:02:34|
|  148| Clean    |       9|       1|      61|       4|     140|        |  0:00:02|  0:02:36|
|  149| Clean    |       9|       1|      58|       4|     140|        |  0:00:02|  0:02:38|
|  150| Clean    |       9|       1|      59|       4|     140|        |  0:00:02|  0:02:40|
|  151| Route    |       8|       2|       4|       4|     142|       9|  0:00:00|  0:02:40|
|  152| Route    |       3|       6|       5|       4|     142|      10|  0:00:01|  0:02:41|
|  153| Route    |       4|       2|       4|       4|     142|      33|  0:00:00|  0:02:41|
|  154| Route    |       0|      10|       5|       4|     143|       0|  0:00:00|  0:02:41|
|  155| Route    |       4|       1|       4|       4|     143|      50|  0:00:01|  0:02:42|
|  156| Route    |       4|       1|       4|       4|     143|       0|  0:00:00|  0:02:42|
|  157| Route    |       5|       6|       4|       4|     141|       0|  0:00:01|  0:02:43|
|  158| Route    |       3|       4|       4|       4|     143|      36|  0:00:00|  0:02:43|
|  159| Route    |       8|       1|       5|       4|     142|       0|  0:00:01|  0:02:44|
|  160| Route    |       5|       0|       4|       4|     142|      44|  0:00:00|  0:02:44|
|  161| Route    |       5|       0|       4|       4|     142|       0|  0:00:00|  0:02:44|
|  162| Route    |      11|       3|       5|       4|     140|       0|  0:00:01|  0:02:45|
|  163| Route    |       6|       1|       4|       4|     138|      50|  0:00:00|  0:02:45|
|  164| Route    |       8|       1|       5|       4|     138|       0|  0:00:01|  0:02:46|
|  165| Route    |       8|       1|       4|       4|     139|       0|  0:00:00|  0:02:46|
|  166| Route    |       5|       3|       4|       4|     138|      11|  0:00:01|  0:02:47|
|  167| Route    |       7|       2|       7|       4|     139|       0|  0:00:00|  0:02:47|
|  168| Route    |       4|       4|       4|       4|     138|      11|  0:00:00|  0:02:47|
|  169| Route    |      10|       1|       8|       4|     139|       0|  0:00:01|  0:02:48|
|  170| Route    |       8|       1|       4|       4|     138|      18|  0:00:00|  0:02:48|
|  171| Route    |       5|       2|       4|       4|     139|      22|  0:00:01|  0:02:49|
|  172| Route    |       9|       3|       7|       4|     138|       0|  0:00:00|  0:02:49|
|  173| Route    |       6|       2|       4|       4|     141|      33|  0:00:00|  0:02:49|
|  174| Route    |       9|       3|       8|       4|     138|       0|  0:00:01|  0:02:50|
|  175| Route    |      10|       1|       4|       4|     137|       8|  0:00:00|  0:02:50|
|  176| Route    |       7|       2|       4|       4|     139|      18|  0:00:01|  0:02:51|
|  177| Route    |      10|       6|       5|       4|     138|       0|  0:00:00|  0:02:51|
|  178| Route    |      10|       2|       4|       4|     138|      25|  0:00:01|  0:02:52|
|  179| Route    |      10|       5|       6|       4|     136|       0|  0:00:01|  0:02:53|
|  180| Route    |       9|       2|       4|       4|     136|      26|  0:00:00|  0:02:53|
|  181| Route    |       8|       3|       4|       4|     137|       0|  0:00:01|  0:02:54|
|  182| Route    |       5|       2|       5|       4|     136|      36|  0:00:01|  0:02:55|
|  183| Route    |       5|       2|       4|       4|     136|       0|  0:00:00|  0:02:55|
|  184| Route    |       4|       3|       6|       4|     136|       0|  0:00:00|  0:02:55|
|  185| Route    |       3|       2|       4|       4|     136|      28|  0:00:01|  0:02:56|
|  186| Route    |       2|       2|       4|       4|     136|      20|  0:00:00|  0:02:56|
|  187| Route    |       4|       3|       6|       4|     137|       0|  0:00:01|  0:02:57|
|  188| Route    |       2|       2|       4|       4|     136|      42|  0:00:00|  0:02:57|
|  189| Route    |       7|       4|       4|       4|     137|       0|  0:00:01|  0:02:58|
|  190| Route    |       3|       2|       4|       4|     136|      54|  0:00:00|  0:02:58|
|  191| Route    |       3|       2|       4|       4|     136|       0|  0:00:00|  0:02:58|
|  192| Route    |       6|       1|       5|       4|     137|       0|  0:00:01|  0:02:59|
|  193| Route    |       3|       2|       4|       4|     136|      28|  0:00:00|  0:02:59|
|  194| Route    |       5|       1|       5|       4|     137|       0|  0:00:01|  0:03:00|
|  195| Route    |       3|       2|       4|       4|     136|      16|  0:00:00|  0:03:00|
|  196| Route    |       3|       2|       4|       4|     136|       0|  0:00:00|  0:03:00|
|  197| Route    |       2|       5|       5|       4|     138|       0|  0:00:01|  0:03:01|
|  198| Route    |       2|       2|       4|       4|     136|      42|  0:00:00|  0:03:01|
|  199| Route    |       7|       4|       4|       4|     137|       0|  0:00:01|  0:03:02|
|  200| Route    |       3|       2|       4|       4|     136|      54|  0:00:00|  0:03:02|
|  201| Route    |       3|       2|       4|       4|     136|       0|  0:00:00|  0:03:02|
|  202| Route    |       6|       1|       5|       4|     137|       0|  0:00:01|  0:03:03|
|  203| Route    |       3|       2|       4|       4|     136|      28|  0:00:00|  0:03:03|
|  204| Route    |       5|       1|       5|       4|     137|       0|  0:00:01|  0:03:04|
|  205| Route    |       4|       3|       4|       4|     137|       0|  0:00:00|  0:03:04|
|  206| Route    |       2|       2|       4|       4|     136|      42|  0:00:00|  0:03:04|
|  207| Route    |       2|       5|       6|       4|     140|       0|  0:00:00|  0:03:04|
|  208| Route    |       2|       1|       4|       4|     136|      57|  0:00:00|  0:03:04|
|  209| Route    |       5|       3|       4|       4|     139|       0|  0:00:01|  0:03:05|
|  210| Route    |       3|       0|       4|       4|     137|      62|  0:00:00|  0:03:05|
|  211| Clean    |       3|       0|      50|       4|     137|        |  0:00:02|  0:03:07|
|  212| Clean    |       3|       0|      51|       4|     138|        |  0:00:03|  0:03:10|
|  213| Clean    |       3|       0|      50|       4|     137|        |  0:00:02|  0:03:12|
|  214| Clean    |       3|       0|      51|       4|     137|        |  0:00:03|  0:03:15|
|  215| Clean    |       3|       0|      50|       4|     137|        |  0:00:02|  0:03:17|
|  216| Clean    |       3|       0|      51|       4|     137|        |  0:00:03|  0:03:20|
|  217| Clean    |       3|       0|      50|       4|     137|        |  0:00:02|  0:03:22|
|  218| Clean    |       3|       0|      51|       4|     137|        |  0:00:02|  0:03:24|
|  219| Clean    |       3|       0|      49|       4|     137|        |  0:00:03|  0:03:27|
|  220| Clean    |       3|       0|      51|       4|     137|        |  0:00:02|  0:03:29|
|  221| Route    |       3|       0|       4|       4|     135|       0|  0:00:01|  0:03:30|
|  222| Route    |       6|       0|       4|       4|     136|       0|  0:00:00|  0:03:30|
|  223| Route    |       1|       3|       4|       4|     138|      33|  0:00:00|  0:03:30|
|  224| Route    |       7|       0|       4|       4|     138|       0|  0:00:00|  0:03:30|
|  225| Route    |       3|       4|       4|       4|     136|       0|  0:00:01|  0:03:31|
|  226| Route    |       5|       0|       4|       4|     136|      28|  0:00:00|  0:03:31|
|  227| Route    |       2|       0|       4|       4|     138|      60|  0:00:00|  0:03:31|
|  228| Route    |       2|       0|       4|       4|     138|       0|  0:00:01|  0:03:32|
|  229| Route    |       4|       2|       4|       4|     142|       0|  0:00:00|  0:03:32|
|  230| Route    |       1|       0|       4|       4|     138|      83|  0:00:00|  0:03:32|
|  231| Route    |       1|       0|       4|       4|     138|       0|  0:00:01|  0:03:33|
|  232| Route    |       3|       1|       4|       4|     141|       0|  0:00:00|  0:03:33|
|  233| Route    |       1|       0|       4|       4|     138|      75|  0:00:00|  0:03:33|
|  234| Route    |       1|       3|       4|       4|     139|       0|  0:00:00|  0:03:33|
|  235| Route    |       1|       0|       4|       4|     138|      75|  0:00:00|  0:03:33|
|  236| Route    |       1|       0|       4|       4|     138|       0|  0:00:01|  0:03:34|
|  237| Route    |       1|       3|       4|       4|     139|       0|  0:00:00|  0:03:34|
|  238| Route    |       1|       0|       4|       4|     138|      75|  0:00:00|  0:03:34|
|  239| Route    |       0|       2|       4|       4|     139|       0|  0:00:00|  0:03:34|
|  240| Route    |       1|       0|       4|       4|     138|      50|  0:00:00|  0:03:34|
|  241| Route    |       1|       0|       4|       4|     138|       0|  0:00:01|  0:03:35|
|  242| Route    |       0|       2|       4|       4|     138|       0|  0:00:00|  0:03:35|
|  243| Route    |       1|       0|       4|       4|     138|      50|  0:00:00|  0:03:35|
|  244| Route    |       0|       2|       4|       4|     138|       0|  0:00:00|  0:03:35|
|  245| Route    |       1|       0|       4|       4|     138|      50|  0:00:00|  0:03:35|
|  246| Route    |       1|       0|       4|       4|     138|       0|  0:00:01|  0:03:36|
|  247| Route    |       1|       3|       4|       4|     139|       0|  0:00:00|  0:03:36|
|  248| Route    |       1|       0|       4|       4|     138|      75|  0:00:00|  0:03:36|
|  249| Route    |       1|       3|       4|       4|     139|       0|  0:00:00|  0:03:36|
|  250| Route    |       1|       0|       4|       4|     138|      75|  0:00:01|  0:03:37|
|  251| Route    |       1|       0|       4|       4|     138|       0|  0:00:00|  0:03:37|
|  252| Route    |       3|       1|       4|       4|     141|       0|  0:00:00|  0:03:37|
|  253| Route    |       1|       0|       4|       4|     138|      75|  0:00:00|  0:03:37|
|  254| Route    |       1|       1|       5|       4|     138|       0|  0:00:00|  0:03:37|
|  255| Route    |       0|       0|       4|       4|     138|     100|  0:00:01|  0:03:38|
|  256| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:38|
|  257| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:38|
|  258| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:38|
|  259| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:38|
|  260| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:38|
|  261| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:38|
|  262| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:38|
|  263| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:03:39|
|  264| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:39|
|  265| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:39|
|  266| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:39|
|  267| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:39|
|  268| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:39|
|  269| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:39|
|  270| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:39|
|  271| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:39|
|  272| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:03:40|
|  273| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:40|
|  274| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:40|
|  275| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:40|
|  276| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:40|
|  277| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:40|
|  278| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:40|
|  279| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:40|
|  280| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:03:40|
|  281| Clean    |       0|       0|      50|       4|     138|        |  0:00:03|  0:03:43|
|  282| Clean    |       0|       0|      53|       4|     138|        |  0:00:02|  0:03:45|
|  283| Clean    |       0|       0|      51|       4|     138|        |  0:00:03|  0:03:48|
|  284| Clean    |       0|       0|      53|       4|     138|        |  0:00:02|  0:03:50|
|  285| Clean    |       0|       0|      51|       4|     138|        |  0:00:02|  0:03:52|
|  286| Clean    |       0|       0|      53|       4|     138|        |  0:00:03|  0:03:55|
|  287| Clean    |       0|       0|      51|       4|     138|        |  0:00:02|  0:03:57|
|  288| Clean    |       0|       0|      53|       4|     138|        |  0:00:02|  0:03:59|
|  289| Clean    |       0|       0|      51|       4|     138|        |  0:00:03|  0:04:02|
|  290| Clean    |       0|       0|      53|       4|     138|        |  0:00:02|  0:04:04|
|  291| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:04|
|  292| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:04|
|  293| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:04|
|  294| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:04|
|  295| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:04:05|
|  296| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:05|
|  297| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:05|
|  298| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:05|
|  299| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:05|
|  300| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:05|
|  301| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:05|
|  302| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:05|
|  303| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:04:06|
|  304| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:06|
|  305| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:06|
|  306| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:06|
|  307| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:06|
|  308| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:06|
|  309| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:06|
|  310| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:06|
|  311| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:06|
|  312| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:06|
|  313| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:04:07|
|  314| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:07|
|  315| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:07|
|  316| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:07|
|  317| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:07|
|  318| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:07|
|  319| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:07|
|  320| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:07|
|  321| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:07|
|  322| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:04:08|
|  323| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:08|
|  324| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:08|
|  325| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:08|
|  326| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:08|
|  327| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:08|
|  328| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:08|
|  329| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:08|
|  330| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:08|
|  331| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:04:09|
|  332| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:09|
|  333| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:09|
|  334| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:09|
|  335| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:09|
|  336| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:09|
|  337| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:09|
|  338| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:09|
|  339| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:09|
|  340| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:09|
|  341| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:04:10|
|  342| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:10|
|  343| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:10|
|  344| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:10|
|  345| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:10|
|  346| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:10|
|  347| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:10|
|  348| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:10|
|  349| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:10|
|  350| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:10|
|  351| Clean    |       0|       0|      51|       4|     138|        |  0:00:02|  0:04:12|
|  352| Clean    |       0|       0|      53|       4|     138|        |  0:00:02|  0:04:14|
|  353| Clean    |       0|       0|      51|       4|     138|        |  0:00:03|  0:04:17|
|  354| Clean    |       0|       0|      53|       4|     138|        |  0:00:02|  0:04:19|
|  355| Clean    |       0|       0|      51|       4|     138|        |  0:00:02|  0:04:21|
|  356| Clean    |       0|       0|      53|       4|     138|        |  0:00:03|  0:04:24|
|  357| Clean    |       0|       0|      51|       4|     138|        |  0:00:02|  0:04:26|
|  358| Clean    |       0|       0|      53|       4|     138|        |  0:00:02|  0:04:28|
|  359| Clean    |       0|       0|      51|       4|     138|        |  0:00:02|  0:04:30|
|  360| Clean    |       0|       0|      54|       4|     138|        |  0:00:02|  0:04:32|
|  361| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:32|
|  362| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:32|
|  363| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:04:33|
|  364| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:33|
|  365| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:33|
|  366| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:33|
|  367| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:33|
|  368| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:33|
|  369| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:33|
|  370| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:33|
|  371| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:33|
|  372| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:33|
|  373| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:04:34|
|  374| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  375| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  376| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  377| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  378| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  379| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  380| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  381| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  382| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  383| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  384| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  385| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  386| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  387| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  388| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  389| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  390| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  391| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  392| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  393| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  394| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  395| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  396| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  397| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  398| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  399| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  400| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:34|
|  401| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:04:35|
|  402| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:35|
|  403| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:35|
|  404| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:35|
|  405| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:35|
|  406| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:35|
|  407| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:35|
|  408| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:35|
|  409| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:35|
|  410| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:35|
|  411| Route    |       0|       0|       4|       4|     138|       0|  0:00:01|  0:04:36|
|  412| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:36|
|  413| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:36|
|  414| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:36|
|  415| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:36|
|  416| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:36|
|  417| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:36|
|  418| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:36|
|  419| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:36|
|  420| Route    |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:36|
|  421| Clean    |       0|       0|      51|       4|     138|        |  0:00:02|  0:04:38|
|  422| Clean    |       0|       0|      53|       4|     138|        |  0:00:02|  0:04:40|
|  423| Clean    |       0|       0|      51|       4|     138|        |  0:00:03|  0:04:43|
|  424| Clean    |       0|       0|      53|       4|     138|        |  0:00:02|  0:04:45|
|  425| Clean    |       0|       0|      51|       4|     138|        |  0:00:02|  0:04:47|
|  426| Clean    |       0|       0|      53|       4|     138|        |  0:00:03|  0:04:50|
|  427| Clean    |       0|       0|      51|       4|     138|        |  0:00:02|  0:04:52|
|  428| Clean    |       0|       0|      53|       4|     138|        |  0:00:02|  0:04:54|
|  429| Clean    |       0|       0|      51|       4|     138|        |  0:00:03|  0:04:57|
|  430| Clean    |       0|       0|      53|       4|     138|        |  0:00:02|  0:04:59|
|  431| Filter   |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:59|
|  432| Filter   |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:59|
|  433| Filter   |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:59|
|  434| Filter   |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:59|
|  435| Filter   |       0|       0|       4|       4|     138|       0|  0:00:00|  0:04:59|
|  435| Recorner |       0|       0|       0|       4|     138|        |  0:00:00|  0:04:59|
|_____|__________|________|________|________|________|________|________|_________|_________|
