LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom).pdspnl'.
CADCAM generated at 5:29:42 PM on Sunday, May 7, 2023.

File List
---------
Top Copper              : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Top Copper.GBR
Bottom Copper           : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Bottom Copper.GBR
Top Silk Screen         : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Top Assembly.GBR
Bottom Assembly         : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Bottom Assembly.GBR
Slot                    : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Slot.GBR
Drill, Plated, 1-16     : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Panel 1 (dot matrix 7 seg - usb to ttl - jtag - eeprom) - CADCAM Drill TOP-BOT Filled and Plated.GBR
Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.381mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D14	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	RECT    W=0.6mm               H=1.2mm                                     FLASH SMDPad,CuDef
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D70	CIRCLE  D=4.572mm                                                         FLASH ComponentPad
D71	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D20	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D21	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D22	RECT    W=1.14mm              H=0.3mm                                     FLASH SMDPad,CuDef
D23	PPAD    W=2mm                 H=1.6mm               I=0                   FLASH SMDPad,CuDef
D24	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D25	RECT    W=1.448mm             H=1.143mm                                   FLASH SMDPad,CuDef
D26	RECT    W=0.3mm               H=1.14mm                                    FLASH SMDPad,CuDef
D27	PPAD    W=1.6mm               H=2mm                 I=1                   FLASH SMDPad,CuDef
D28	RECT    W=1.52mm              H=0.65mm                                    FLASH SMDPad,CuDef
D29	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D72	CIRCLE  D=0.102mm                                                         DRAW  Material
D73	CIRCLE  D=0.203mm                                                         DRAW  Material
D30	CIRCLE  D=0.254mm                                                         DRAW  Material
D31	CIRCLE  D=0.2mm                                                           DRAW  Material
D32	CIRCLE  D=0.127mm                                                         DRAW  Material
D33	CIRCLE  D=1.016mm                                                         FLASH Material
D34	CIRCLE  D=2.032mm                                                         FLASH Material
D35	PPAD    W=0.6mm               H=1.2mm               I=2                   FLASH Material
D36	CIRCLE  D=2.286mm                                                         FLASH Material
D37	PPAD    W=0.94mm              H=0.991mm             I=3                   FLASH Material
D38	CIRCLE  D=5.08mm                                                          FLASH Material
D39	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH Material
D40	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH Material
D41	PPAD    W=1.143mm             H=1.448mm             I=6                   FLASH Material
D42	PPAD    W=1.14mm              H=0.3mm               I=7                   FLASH Material
D43	PPAD    W=2.254mm             H=1.854mm             I=8                   FLASH Material
D44	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH Material
D45	PPAD    W=0.991mm             H=0.94mm              I=10                  FLASH Material
D46	PPAD    W=1.448mm             H=1.143mm             I=11                  FLASH Material
D47	PPAD    W=0.3mm               H=1.14mm              I=12                  FLASH Material
D48	PPAD    W=1.854mm             H=2.254mm             I=13                  FLASH Material
D49	PPAD    W=1.52mm              H=0.65mm              I=14                  FLASH Material
D50	CIRCLE  D=1.778mm                                                         FLASH Material
D51	RECT    W=0.6mm               H=1.2mm                                     FLASH Material
D52	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D53	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D54	SQUARE  S=0.889mm                                                         FLASH Material
D55	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D56	RECT    W=1.14mm              H=0.3mm                                     FLASH Material
D57	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D58	RECT    W=1.448mm             H=1.143mm                                   FLASH Material
D59	RECT    W=0.3mm               H=1.14mm                                    FLASH Material
D60	RECT    W=1.52mm              H=0.65mm                                    FLASH Material
D61	CIRCLE  D=0.711mm                                                         DRAW  Material
D62	CIRCLE  D=0.782mm                                                         DRAW  Material
D63	CIRCLE  D=0.48mm                                                          DRAW  Material
D64	CIRCLE  D=0.317mm                                                         DRAW  Material
D65	CIRCLE  D=0.342mm                                                         DRAW  Material
D66	CIRCLE  D=0.085mm                                                         DRAW  Material
D67	CIRCLE  D=0.813mm                                                         DRAW  Material
D68	CIRCLE  D=0.205mm                                                         DRAW  Material
D69	CIRCLE  D=0.05mm                                                          DRAW  Material
D74	CIRCLE  D=0.396mm                                                         DRAW  Material
D75	CIRCLE  D=0.069mm                                                         DRAW  Material
D76	CIRCLE  D=0.113mm                                                         DRAW  Material
D77	CIRCLE  D=0.508mm                                                         DRAW  Material
D78	CIRCLE  D=0.076mm                                                         DRAW  Material
D79	CIRCLE  D=0.356mm                                                         DRAW  Material
D80	CIRCLE  D=0.057mm                                                         DRAW  Material
D81	CIRCLE  D=0.579mm                                                         DRAW  Material
D82	CIRCLE  D=0.27mm                                                          DRAW  Material
D83	CIRCLE  D=0.272mm                                                         DRAW  Material
D84	CIRCLE  D=0.338mm                                                         DRAW  Material
D85	CIRCLE  D=0.188mm                                                         DRAW  Material
D86	CIRCLE  D=0.273mm                                                         DRAW  Material
D87	CIRCLE  D=0.585mm                                                         DRAW  Material
D88	CIRCLE  D=0.162mm                                                         DRAW  Material
D89	CIRCLE  D=0.265mm                                                         DRAW  Material
D90	CIRCLE  D=0.61mm                                                          DRAW  Material
D91	CIRCLE  D=0.56mm                                                          DRAW  Material
D92	CIRCLE  D=0.391mm                                                         DRAW  Material
D93	CIRCLE  D=0.102mm                                                         DRAW  Slot
D94	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D95	CIRCLE  D=1mm                                                             FLASH MechanicalDrill
D96	CIRCLE  D=1.016mm                                                         FLASH MechanicalDrill
D97	CIRCLE  D=0.762mm                                                         FLASH MechanicalDrill
D98	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D99	CIRCLE  D=0.889mm                                                         FLASH MechanicalDrill
D100	CIRCLE  D=0mm                                                             DRAW  Slot

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
