 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -12700000 2159000 -12722000 2159000 -12722000 2360000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 25400  -12700000 889000 -12700000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12230000 760000 -12230000 889000 -12700000 889000)
    (connect (terminal smd R9-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -12700000 2159000)
   (via $VIA#0_SIGNAL -12700000 889000)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 25400  -12446000 2286000 -12446000 2360000 -12230000 2360000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 25400  -12954000 889000 -12954000 2286000 -12446000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12722000 760000 -12954000 760000 -12954000 889000)
    (connect (terminal smd D2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -12446000 2286000)
   (via $VIA#0_SIGNAL -12954000 889000)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  5780000 1860000 5780000 1560000 5130000 1560000)
    (connect (terminal smd D3-0) (terminal smd R11-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  4953000 1016000 5080000 1016000 5080000 762000
     6080000 762000 6080000 1260000)
    (connect (terminal wire) (terminal smd D4-1))
   )
   (wire (path TOP 25400  4953000 1016000 4953000 1333500 4762500 1333500
     4762500 1860000 4930000 1860000)
    (connect (terminal wire) (terminal smd R12-0))
   )
   (wire (path TOP 25400  4769650 996500 4769650 1015550 4953000 1015550
     4953000 1016000)
    (connect (terminal smd U10-2) (terminal wire))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  4381500 1143000 4381500 1123500 4769650 1123500)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 25400  3730000 1960000 4381500 1960000 4381500 1143000)
    (connect (terminal smd RV1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 4381500 1143000)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  4930000 2160000 4000500 2160000 4000500 1250500
     4769650 1250500)
    (connect (terminal smd R13-0) (terminal smd U10-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  -12319000 1968500 -12319000 2286000 -11747500 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  6080000 1860000 5905500 1860000 5905500 1260000
     5780000 1260000)
    (connect (terminal smd D3-1) (terminal smd D4-0))
   )
   (wire (path BOT 25400  6286500 1905000 6286500 1820000 6670000 1820000)
    (connect (terminal via) (terminal smd J2-0))
   )
   (wire (path TOP 25400  6286500 1905000 6286500 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -12446000 1333500 -12446000 1310000 -12645000 1310000)
    (connect (terminal via) (terminal smd U9-3))
   )
   (wire (path BOT 25400  -12319000 1968500 -12573000 1968500 -12573000 1333500
     -12446000 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5780000 1260000 5588000 1260000 5588000 1250500
     5290350 1250500)
    (connect (terminal smd D4-0) (terminal smd U10-7))
   )
   (wire (path TOP 25400  -12319000 1841500 -12319000 1810000 -12095000 1810000)
    (connect (terminal via) (terminal smd U9-2))
   )
   (wire (path BOT 25400  -12319000 1968500 -12319000 1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  6080000 1860000 6286500 1860000 6286500 1905000)
    (connect (terminal smd D3-1) (terminal via))
   )
   (wire (path BOT 25400  -13586000 2192000 -13398500 2192000 -13398500 2032000)
    (connect (terminal smd J1-1) (terminal via))
   )
   (wire (path TOP 25400  -13398500 2032000 -11747500 2032000 -11747500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -11620500 2286000 -11747500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6286500 2032000 6286500 2159000 5842000 2159000
     5842000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4191000 1651000 4191000 1706000 3984000 1706000)
    (connect (terminal via) (terminal smd RV1-0))
   )
   (wire (path TOP 25400  5842000 2032000 4191000 2032000 4191000 1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -11620500 2286000 2476500 2286000 2476500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2476500 2095500 2476500 1460500 3683000 1460500
     3683000 1706000 3984000 1706000)
    (connect (terminal via) (terminal smd RV1-0))
   )
   (via $VIA#0_SIGNAL 6286500 1905000)
   (via $VIA#0_SIGNAL -12446000 1333500)
   (via $VIA#0_SIGNAL -12319000 1841500)
   (via $VIA#0_SIGNAL -13398500 2032000)
   (via $VIA#0_SIGNAL -11747500 2286000)
   (via $VIA#0_SIGNAL 4191000 1651000)
   (via $VIA#0_SIGNAL -11620500 2286000)
   (via $VIA#0_SIGNAL 2476500 2095500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  3476000 1706000 3126368 1706000 3126368 2349500
     952245 2349500 952245 762000 -12319000 762000)
    (connect (terminal smd RV1-1) (terminal wire))
   )
   (wire (path BOT 30480  -12319000 762000 -13144500 762000 -13144500 922000
     -13586000 922000)
    (connect (terminal wire) (terminal smd J1-11))
   )
   (wire (path BOT 30480  5080000 1333500 5461000 1333500 5461000 1312000
     6670000 1312000)
    (connect (terminal wire) (terminal smd J2-2))
   )
   (wire (path TOP 30480  5080000 1714500 4930000 1714500 4930000 1560000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 30480  5080000 1714500 5080000 2159000 3476000 2159000
     3476000 1706000)
    (connect (terminal via) (terminal smd RV1-1))
   )
   (wire (path TOP 30480  -12446000 1778000 -12446000 1810000 -12645000 1810000)
    (connect (terminal via) (terminal smd U9-5))
   )
   (wire (path BOT 30480  -12319000 1333500 -12319000 1460500 -12446000 1460500
     -12446000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4953000 889000 4953000 869500 4769650 869500)
    (connect (terminal via) (terminal smd U10-3))
   )
   (wire (path BOT 30480  5080000 1333500 5080000 889000 4953000 889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  5080000 1714500 5090000 1714500 5090000 1860000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 30480  -12319000 1333500 -12319000 762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  5080000 1714500 5080000 1333500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -13586000 922000 -13840000 922000)
    (connect (terminal smd J1-11) (terminal smd J1-10))
   )
   (wire (path TOP 30480  -12319000 1333500 -12319000 1310000 -12095000 1310000)
    (connect (terminal via) (terminal smd U9-0))
    (attr fanout)
   )
   (via $VIA#0_POWER -12446000 1778000)
   (via $VIA#0_POWER 4953000 889000)
   (via $VIA#0_POWER 5080000 1714500)
   (via $VIA#0_POWER -12319000 1333500
    (attr fanout))
   )
   (Net "PIN 0" 
   (rule
   )
   (wire (path BOT 25400  -13271500 1905000 -13271500 1938000 -13586000 1938000)
    (connect (terminal via) (terminal smd J1-3))
   )
   (wire (path TOP 25400  -10541000 1968500 -13271500 1968500 -13271500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -10096500 1587500 -10096500 1968500 -10541000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10096500 1587500 -10096500 1560000 -9970000 1560000)
    (connect (terminal via) (terminal smd R1-0))
    (attr fanout)
   )
   (wire (path BOT 25400  -10541000 1968500 -10570000 1968500 -10570000 2160000)
    (connect (terminal via) (terminal smd U1-0))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -13271500 1905000)
   (via $VIA#0_SIGNAL -10096500 1587500
    (attr fanout))
   (via $VIA#0_SIGNAL -10541000 1968500
    (attr fanout))
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path BOT 25400  -13271500 1714500 -13271500 1684000 -13586000 1684000)
    (connect (terminal via) (terminal smd J1-5))
   )
   (wire (path TOP 25400  -8636000 1841500 -11779228 1841500 -11779228 1682750
     -12636500 1682750 -12636500 1694150 -13271500 1694150 -13271500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8636000 1841500 -8636000 1968500 -8770000 1968500
     -8770000 2160000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 25400  -8636000 1841500 -8170000 1841500 -8170000 1560000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (via $VIA#0_SIGNAL -13271500 1714500)
   (via $VIA#0_SIGNAL -8636000 1841500)
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path BOT 25400  -6540500 1587500 -6540500 2160000 -6970000 2160000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 25400  -13398500 1460500 -13398500 1430000 -13586000 1430000)
    (connect (terminal via) (terminal smd J1-7))
   )
   (wire (path TOP 25400  -6540500 1397000 -6540500 1079500 -13398500 1079500
     -13398500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6540500 1587500 -6540500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6370000 1560000 -6540500 1560000 -6540500 1587500)
    (connect (terminal smd R3-0) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -13398500 1460500)
   (via $VIA#0_SIGNAL -6540500 1397000)
   (via $VIA#0_SIGNAL -6540500 1587500
    (attr fanout))
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path BOT 25400  -5170000 2160000 -5461000 2160000 -5461000 2413000
     -13144500 2413000 -13144500 1176000 -13586000 1176000)
    (connect (terminal smd U4-0) (terminal smd J1-9))
   )
   (wire (path TOP 25400  -4630000 1560000 -4630000 1905000 -5143500 1905000)
    (connect (terminal smd R4-0) (terminal via))
   )
   (wire (path BOT 25400  -5143500 1905000 -5170000 1905000 -5170000 2160000)
    (connect (terminal via) (terminal smd U4-0))
   )
   (via $VIA#0_SIGNAL -5143500 1905000)
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path BOT 25400  -13398500 1841500 -13398500 1811000 -13840000 1811000
     -13840000 1938000)
    (connect (terminal via) (terminal smd J1-2))
   )
   (wire (path TOP 25400  -3238500 1714500 -3429204 1714500 -3429204 1016000
     -13589000 1016000 -13589000 1841500 -13398500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3238500 1714500 -3238500 1968500 -3370000 1968500
     -3370000 2160000)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path TOP 25400  -3238500 1714500 -2830000 1714500 -2830000 1560000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (via $VIA#0_SIGNAL -13398500 1841500)
   (via $VIA#0_SIGNAL -3238500 1714500)
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path TOP 25400  -1030000 1560000 -1030000 1905000 -1587500 1905000)
    (connect (terminal smd R6-0) (terminal via))
   )
   (wire (path BOT 25400  -1587500 1905000 -1570000 1905000 -1570000 2160000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 25400  -13840000 1684000 -13970000 1684000 -13970000 2349500
     -13525500 2349500)
    (connect (terminal smd J1-4) (terminal via))
   )
   (wire (path TOP 25400  -13525500 2349500 -13541779 2349500 -13541779 2463175
     -1587500 2463175 -1587500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1587500 2413000 -1570000 2413000 -1570000 2160000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (via $VIA#0_SIGNAL -1587500 1905000)
   (via $VIA#0_SIGNAL -13525500 2349500)
   (via $VIA#0_SIGNAL -1587500 2413000)
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path BOT 25400  254000 1333500 254000 1587500 230000 1587500
     230000 2160000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path TOP 25400  254000 1333500 770000 1333500 770000 1560000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 25400  -13271500 1524000 -13271500 1557000 -13840000 1557000
     -13840000 1430000)
    (connect (terminal via) (terminal smd J1-6))
   )
   (wire (path TOP 25400  -11811000 1270000 -11811000 1143000 -13132453 1143000
     -13132453 1524000 -13271500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  254000 1333500 127000 1333500 127000 1270000
     -11811000 1270000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 1333500)
   (via $VIA#0_SIGNAL -13271500 1524000)
   (via $VIA#0_SIGNAL -11811000 1270000)
   )
   (Net PULL_U/D 
   (rule
   )
   (wire (path TOP 25400  -11811000 1587500 -11493500 1587500 -11493500 1714500
     -9810000 1714500 -9810000 1560000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -11811000 1587500 -11811000 1574800 -12095000 1574800
     -12095000 1560000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path TOP 25400  -12128500 889000 -12070000 889000 -12070000 760000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 25400  -11811000 1587500 -12128500 1587500 -12128500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2670000 1560000 -2670000 1270000 -870000 1270000
     -870000 1560000)
    (connect (terminal smd R5-1) (terminal smd R6-1))
   )
   (wire (path TOP 25400  -4470000 1560000 -4470000 1841500 -2670000 1841500
     -2670000 1560000)
    (connect (terminal smd R4-1) (terminal smd R5-1))
   )
   (wire (path TOP 25400  -9810000 1560000 -9810000 1270000 -8010000 1270000
     -8010000 1560000)
    (connect (terminal smd R1-1) (terminal smd R2-1))
   )
   (wire (path TOP 25400  -870000 1560000 -870000 1714500 930000 1714500
     930000 1560000)
    (connect (terminal smd R6-1) (terminal smd R7-1))
   )
   (wire (path TOP 25400  -8010000 1560000 -8010000 1714500 -6210000 1714500
     -6210000 1560000)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path TOP 25400  -6210000 1560000 -6210000 1333500 -4470000 1333500
     -4470000 1560000)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path TOP 25400  930000 1560000 930000 1333500 2670000 1333500
     2670000 1560000)
    (connect (terminal smd R7-1) (terminal smd R8-1))
   )
   (wire (path TOP 25400  -12070000 760000 -12070000 656825 -12446000 656825
     -12446000 760000 -12570000 760000)
    (connect (terminal smd R9-1) (terminal smd D2-0))
   )
   (via $VIA#0_SIGNAL -12128500 889000)
   (via $VIA#0_SIGNAL -11811000 1587500)
   )
   (Net SENSOR_OUT 
   (rule
   )
   (wire (path BOT 25400  2030000 2160000 2030000 1905000 1714500 1905000
     1714500 674970 -13825149 674970 -13825149 698500 -13970000 698500
     -13970000 1176000 -13840000 1176000)
    (connect (terminal smd U8-0) (terminal smd J1-8))
   )
   (wire (path BOT 25400  2794000 2222500 2286000 2222500 2286000 2160000
     2030000 2160000)
    (connect (terminal via) (terminal smd U8-0))
   )
   (wire (path TOP 25400  2794000 2222500 2794000 2286000 5090000 2286000
     5090000 2160000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path TOP 25400  2794000 2095500 2794000 1857142 2830000 1857142
     2830000 1560000)
    (connect (terminal wire) (terminal smd R8-0))
   )
   (wire (path TOP 25400  2794000 2095500 2794000 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5715000 2159000 5715000 2160000 5090000 2160000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path BOT 25400  6670000 1566000 5715000 1566000 5715000 2159000)
    (connect (terminal smd J2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2794000 2222500)
   (via $VIA#0_SIGNAL 5715000 2159000)
   )
   (Net VCC/GND 
   (rule
   )
   (wire (path TOP 25400  -12128500 2159000 -12570000 2159000 -12570000 2360000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 25400  -12128500 2159000 -11938000 2159000 -11938000 2360000
     -12070000 2360000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path TOP 25400  -12319000 1587500 -12319000 1560000 -12645000 1560000)
    (connect (terminal via) (terminal smd U9-4))
   )
   (wire (path BOT 25400  -12128500 2159000 -12128500 1714500 -12319000 1714500
     -12319000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -12128500 2159000 -12128500 2160000 -11070000 2160000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25400  -9270000 2160000 -9588500 2160000 -9588500 2349500
     -10795000 2349500 -10795000 2160000 -11070000 2160000)
    (connect (terminal smd U2-2) (terminal smd U1-2))
   )
   (wire (path BOT 25400  -3870000 2160000 -3870000 1778000 -5670000 1778000
     -5670000 2160000)
    (connect (terminal smd U5-2) (terminal smd U4-2))
   )
   (wire (path BOT 25400  -270000 2160000 -1221025 2160000 -1221025 1778000
     -2070000 1778000 -2070000 2160000)
    (connect (terminal smd U7-2) (terminal smd U6-2))
   )
   (wire (path BOT 25400  -3870000 2160000 -3556000 2160000 -3556000 2349500
     -2349500 2349500 -2349500 2160000 -2070000 2160000)
    (connect (terminal smd U5-2) (terminal smd U6-2))
   )
   (wire (path BOT 25400  -7470000 2160000 -7208633 2160000 -7208633 2349500
     -5969000 2349500 -5969000 2160000 -5670000 2160000)
    (connect (terminal smd U3-2) (terminal smd U4-2))
   )
   (wire (path BOT 25400  -7470000 2160000 -8047533 2160000 -8047533 2349500
     -8953500 2349500 -8953500 2160000 -9270000 2160000)
    (connect (terminal smd U3-2) (terminal smd U2-2))
   )
   (wire (path TOP 25400  -63500 2159000 1524000 2159000 1524000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -270000 2160000 -63500 2160000 -63500 2159000)
    (connect (terminal smd U7-2) (terminal via))
   )
   (wire (path BOT 25400  1524000 1968500 1530000 1968500 1530000 2160000)
    (connect (terminal via) (terminal smd U8-2))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -12319000 1587500)
   (via $VIA#0_SIGNAL -12128500 2159000)
   (via $VIA#0_SIGNAL -63500 2159000)
   (via $VIA#0_SIGNAL 1524000 1968500
    (attr fanout))
   )
  )
 )
