 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_BOT
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -12255500 1905000 -12727000 1905000 -12727000 2250000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 25400  -12255500 825500 -12255500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12235000 650000 -12235000 825500 -12255500 825500)
    (connect (terminal smd R9-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -12255500 1905000)
   (via $VIA#0_SIGNAL -12255500 825500)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 25400  -12700000 889000 -12727000 889000 -12727000 650000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BOT 25400  -12382500 2222500 -12700000 2222500 -12700000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12235000 2250000 -12235000 2222500 -12382500 2222500)
    (connect (terminal smd R10-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -12700000 889000)
   (via $VIA#0_SIGNAL -12382500 2222500)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  5850000 1800000 5850000 1500000 5200000 1500000)
    (connect (terminal smd D3-0) (terminal smd R11-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 25400  5016500 952500 5143500 952500 5143500 635000
     6150000 635000 6150000 1200000)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path TOP 25400  4826000 1651000 4826000 1800000 5000000 1800000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 25400  5016500 952500 4826000 952500 4826000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5016500 952500 5016500 936500 4839650 936500)
    (connect (terminal via) (terminal smd U10-2))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 4826000 1651000)
   (via $VIA#0_SIGNAL 5016500 952500
    (attr fanout))
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  3810000 1397000 3810000 1063500 4839650 1063500)
    (connect (terminal via) (terminal smd U10-1))
   )
   (wire (path BOT 25400  3800000 1900000 3800000 1397000 3810000 1397000)
    (connect (terminal pin RV1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 3810000 1397000)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  4572000 1206500 4572000 1190500 4839650 1190500)
    (connect (terminal via) (terminal smd U10-0))
   )
   (wire (path BOT 25400  4572000 1968500 4572000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5000000 2100000 5000000 1968500 4572000 1968500)
    (connect (terminal smd R13-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4572000 1206500)
   (via $VIA#0_SIGNAL 4572000 1968500)
   )
   (Net 3.3V 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25400  4054000 1646000 4054000 2349500 -10858500 2349500
     -10858500 1700000 -12100000 1700000)
    (connect (terminal pin RV1-0) (terminal smd U9-2))
   )
   (wire (path TOP 25400  4054000 1646000 4381500 1646000 4381500 1333500
     5016500 1333500 5016500 1190500 5360350 1190500)
    (connect (terminal pin RV1-0) (terminal smd U10-7))
   )
   (wire (path TOP 25400  -12319000 1700000 -12319000 1778000 -12446000 1778000
     -12446000 1841500 -13081000 1841500 -13081000 2132000 -13476000 2132000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path TOP 25400  6150000 1800000 6150000 1397000 5850000 1397000
     5850000 1200000)
    (connect (terminal smd D3-1) (terminal smd D4-0))
   )
   (wire (path TOP 25400  -12100000 1700000 -12100000 1587500 -12319000 1587500
     -12319000 1333500 -12446000 1333500 -12446000 1200000 -12650000 1200000)
    (connect (terminal smd U9-2) (terminal smd U9-3))
   )
   (wire (path TOP 25400  6740000 1760000 6740000 2032000 6150000 2032000
     6150000 1800000)
    (connect (terminal pin J2-0) (terminal smd D3-1))
   )
   (wire (path TOP 25400  5850000 1200000 5588000 1200000 5588000 1190500
     5360350 1190500)
    (connect (terminal smd D4-0) (terminal smd U10-7))
   )
   (wire (path TOP 25400  -12100000 1700000 -12100000 1699999 -12319000 1699999
     -12319000 1700000)
    (connect (terminal smd U9-2) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  3546000 1646000 3546000 809500 4839650 809500)
    (connect (terminal pin RV1-1) (terminal smd U10-3))
   )
   (wire (path TOP 25400  5143500 1968500 5160000 1968500 5160000 1800000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 25400  5016500 1270000 5016500 1448971 5143500 1448971
     5143500 1968500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -12650000 1700000 -13081000 1700000 -13081000 1016000)
    (connect (terminal smd U9-5) (terminal wire))
   )
   (wire (path TOP 25400  -12100000 1200000 -12319000 1200000 -12319000 1016000
     -13081000 1016000)
    (connect (terminal smd U9-0) (terminal wire))
   )
   (wire (path TOP 25400  -13476000 862000 -13081000 862000 -13081000 1016000)
    (connect (terminal pin J1-11) (terminal wire))
   )
   (wire (path TOP 25400  5016500 1651000 5160000 1651000 5160000 1800000)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TOP 25400  -9588500 1270000 -9588500 1200000 -12100000 1200000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path BOT 25400  3546000 1646000 3238500 1646000 3238500 1270000
     -9588500 1270000)
    (connect (terminal pin RV1-1) (terminal via))
   )
   (wire (path TOP 25400  5016500 1651000 5003800 1651000 5003800 1500000
     5000000 1500000)
    (connect (terminal wire) (terminal smd R11-0))
   )
   (wire (path TOP 25400  5016500 825500 5016500 809500 4839650 809500)
    (connect (terminal via) (terminal smd U10-3))
   )
   (wire (path BOT 25400  5016500 1270000 5016500 1079500 5207000 1079500
     5207000 825500 5016500 825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  5016500 1270000 5016500 1252000 6740000 1252000)
    (connect (terminal wire) (terminal pin J2-2))
   )
   (wire (path BOT 25400  -13476000 862000 -13730000 862000)
    (connect (terminal pin J1-11) (terminal pin J1-10))
   )
   (via $VIA#0_BOT 5143500 1968500)
   (via $VIA#0_BOT -9588500 1270000)
   (via $VIA#0_BOT 5016500 825500)
   )
   (Net "PIN 0" 
   (rule
   )
   (wire (path BOT 25400  -10550000 2125000 -10858500 2125000 -10858500 2349500
     -13155215 2349500 -13155215 1878000 -13476000 1878000)
    (connect (terminal pin U1-0) (terminal pin J1-3))
   )
   (wire (path TOP 25400  -10550000 2125000 -9900000 2125000 -9900000 1500000)
    (connect (terminal pin U1-0) (terminal smd R1-0))
   )
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path TOP 25400  -571500 698500 1100000 698500 1100000 1500000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  -13476000 1624000 -13208000 1624000 -13208000 698500
     -571500 698500)
    (connect (terminal pin J1-5) (terminal via))
   )
   (wire (path TOP 25400  2150000 2125000 1841500 2125000 1841500 1841500
     1100000 1841500 1100000 1500000)
    (connect (terminal pin U2-0) (terminal smd R2-0))
   )
   (via $VIA#0_BOT -571500 698500)
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path TOP 25400  -2286000 571500 -700000 571500 -700000 1500000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25400  -13476000 1370000 -13271500 1370000 -13271500 571500
     -2286000 571500)
    (connect (terminal pin J1-7) (terminal via))
   )
   (wire (path TOP 25400  350000 2125000 63500 2125000 63500 1905000
     -700000 1905000 -700000 1500000)
    (connect (terminal pin U3-0) (terminal smd R3-0))
   )
   (via $VIA#0_BOT -2286000 571500)
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path TOP 25400  -7683500 444500 -2440000 444500 -2440000 1500000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 25400  -13476000 1116000 -13335000 1116000 -13335000 444500
     -7683500 444500)
    (connect (terminal pin J1-9) (terminal via))
   )
   (wire (path TOP 25400  -1450000 2125000 -1714500 2125000 -1714500 1905000
     -2440000 1905000 -2440000 1500000)
    (connect (terminal pin U4-0) (terminal smd R4-0))
   )
   (via $VIA#0_BOT -7683500 444500)
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path BOT 25400  -4318000 1778000 -4191000 1778000 -4191000 1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4318000 1778000 -4318000 1841500 -3250000 1841500
     -3250000 2125000)
    (connect (terminal wire) (terminal pin U5-0))
   )
   (wire (path BOT 25400  -4318000 1778000 -6064580 1778000 -6064580 2413000
     -13887860 2413000 -13887860 1878001 -13730000 1878001 -13730000 1878000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path TOP 25400  -4191000 1651000 -4240000 1651000 -4240000 1500000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (via $VIA#0_BOT -4191000 1651000)
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path TOP 25400  -5905500 1905000 -5334000 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5905500 2476500 -13887860 2476500 -13887860 1624001
     -13730000 1624001 -13730000 1624000)
    (connect (terminal via) (terminal pin J1-4))
   )
   (wire (path BOT 25400  -5905500 1905000 -5905500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -5905500 1905000 -6040000 1905000 -6040000 1500000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path TOP 25400  -5050000 2125000 -5334000 2125000 -5334000 1905000)
    (connect (terminal pin U6-0) (terminal wire))
   )
   (via $VIA#0_BOT -5905500 2476500)
   (via $VIA#0_BOT -5905500 1905000)
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path TOP 25400  -13730000 1370000 -13887860 1370000 -13887860 587805
     -13716000 587805 -13716000 317500 -7840000 317500 -7840000 1500000)
    (connect (terminal pin J1-6) (terminal smd R7-0))
   )
   (wire (path TOP 25400  -7747000 1651000 -7840000 1651000 -7840000 1500000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 25400  -6850000 2125000 -6850000 1841500 -7747000 1841500
     -7747000 1651000)
    (connect (terminal pin U7-0) (terminal via))
   )
   (via $VIA#0_BOT -7747000 1651000)
   )
   (Net PULL_U/D 
   (rule
   )
   (wire (path BOT 25400  -889000 1778000 825500 1778000 825500 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -6200000 1500000 -6200000 1778000 -8000000 1778000
     -8000000 1714500)
    (connect (terminal smd R6-1) (terminal wire))
   )
   (wire (path TOP 25400  -8000000 1500000 -8255000 1500000 -8255000 1714500
     -9740000 1714500 -9740000 1500000)
    (connect (terminal smd R7-1) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -6200000 1500000 -6200000 1333500 -4400000 1333500)
    (connect (terminal smd R6-1) (terminal wire))
   )
   (wire (path TOP 25400  -2600000 1500000 -2600000 1333500 -4400000 1333500)
    (connect (terminal smd R4-1) (terminal wire))
   )
   (wire (path TOP 25400  -11811000 1333500 -11811000 1450000 -12100000 1450000)
    (connect (terminal via) (terminal smd U9-1))
   )
   (wire (path BOT 25400  -11811000 952500 -11811000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11811000 1333500 -9740000 1333500 -9740000 1500000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  1270000 1524000 1270000 1270000 2740000 1270000
     2740000 1500000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 25400  825500 1524000 1270000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -12075000 650000 -12075000 952500 -12575000 952500
     -12575000 650000)
    (connect (terminal smd R9-1) (terminal smd D2-0))
   )
   (wire (path TOP 25400  -11811000 952500 -11811000 650000 -12075000 650000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path TOP 25400  -8000000 1500000 -8000000 1714500)
    (connect (terminal smd R7-1) (terminal wire))
   )
   (wire (path TOP 25400  -4400000 1333500 -4400000 1500000)
    (connect (terminal wire) (terminal smd R5-1))
   )
   (wire (path TOP 25400  -860000 1500000 -860000 1651000 -889000 1651000)
    (connect (terminal smd R3-1) (terminal via))
   )
   (wire (path BOT 25400  -889000 1651000 -889000 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2600000 1500000 -2600000 1778000 -2667000 1778000)
    (connect (terminal smd R4-1) (terminal via))
   )
   (wire (path BOT 25400  -2667000 1778000 -889000 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  940000 1500000 825500 1500000 825500 1524000)
    (connect (terminal smd R2-1) (terminal via))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -11811000 1333500)
   (via $VIA#0_SIGNAL 1270000 1524000)
   (via $VIA#0_SIGNAL -889000 1651000)
   (via $VIA#0_SIGNAL -11811000 952500)
   (via $VIA#0_SIGNAL -2667000 1778000)
   (via $VIA#0_SIGNAL 825500 1524000
    (attr fanout))
   )
   (Net SENSOR_OUT 
   (rule
   )
   (wire (path BOT 25400  5270500 2095500 3048000 2095500 3048000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6740000 1506000 5270500 1506000 5270500 2095500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (wire (path BOT 25400  -13462000 508000 -13887860 508000 -13887860 1115999
     -13730000 1115999 -13730000 1116000)
    (connect (terminal via) (terminal pin J1-8))
   )
   (wire (path TOP 25400  -8953500 1460500 -8953500 508000 -13462000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8636000 1460500 -8953500 1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -8636000 1460500 -8636000 1587500 -8650000 1587500
     -8650000 2125000)
    (connect (terminal wire) (terminal pin U8-0))
   )
   (wire (path BOT 25400  3048000 1524000 3048000 1333500 -8636000 1333500
     -8636000 1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5270500 2095500 5270500 2100000 5160000 2100000)
    (connect (terminal via) (terminal smd R13-1))
    (attr fanout)
   )
   (wire (path TOP 25400  3048000 1524000 3048000 1500000 2900000 1500000)
    (connect (terminal via) (terminal smd R8-0))
    (attr fanout)
   )
   (via $VIA#0_BOT -13462000 508000)
   (via $VIA#0_BOT -8953500 1460500)
   (via $VIA#0_BOT 5270500 2095500
    (attr fanout))
   (via $VIA#0_BOT 3048000 1524000
    (attr fanout))
   )
   (Net VCC/GND 
   (rule
   )
   (wire (path TOP 25400  -12065000 2095500 -12575000 2095500 -12575000 2250000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 25400  -12065000 2095500 -11363319 2095500 -11363319 2125000
     -11050000 2125000)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path TOP 25400  -12446000 1587500 -12446000 1450000 -12650000 1450000)
    (connect (terminal via) (terminal smd U9-4))
   )
   (wire (path BOT 25400  -12065000 2095500 -12446000 2095500 -12446000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -11050000 2125000 -11050000 1841500 -9461500 1841500
     -9461500 2125000 -9150000 2125000)
    (connect (terminal pin U1-2) (terminal pin U8-2))
   )
   (wire (path BOT 25400  -1950000 2125000 -1651000 2125000 -1651000 2349500
     -444500 2349500 -444500 2125000 -150000 2125000)
    (connect (terminal pin U4-2) (terminal pin U3-2))
   )
   (wire (path BOT 25400  -150000 2125000 190500 2125000 190500 1905000
     1333500 1905000 1333500 2125000 1650000 2125000)
    (connect (terminal pin U3-2) (terminal pin U2-2))
   )
   (wire (path TOP 25400  -3750000 2125000 -3429000 2125000 -3429000 2286000
     -2286000 2286000 -2286000 2125000 -1950000 2125000)
    (connect (terminal pin U5-2) (terminal pin U4-2))
   )
   (wire (path BOT 25400  -9150000 2125000 -8826500 2125000 -8826500 2286000
     -7683500 2286000 -7683500 2125000 -7350000 2125000)
    (connect (terminal pin U8-2) (terminal pin U7-2))
   )
   (wire (path BOT 25400  -3750000 2125000 -4064000 2125000 -4064000 2349500
     -5207000 2349500 -5207000 2125000 -5550000 2125000)
    (connect (terminal pin U5-2) (terminal pin U6-2))
   )
   (wire (path TOP 25400  -7350000 2125000 -7048500 2125000 -7048500 2286000
     -5842000 2286000 -5842000 2125000 -5550000 2125000)
    (connect (terminal pin U7-2) (terminal pin U6-2))
   )
   (wire (path TOP 25400  -12065000 2095500 -12075000 2095500 -12075000 2250000)
    (connect (terminal via) (terminal smd R10-1))
    (attr fanout)
   )
   (via $VIA#0_BOT -12446000 1587500)
   (via $VIA#0_BOT -12065000 2095500
    (attr fanout))
   )
  )
 )
