
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Push button module.EDF
Report Time   = 00:20:54
Nets          =       21
Components    =       30
Connections   =       60
Vias          =       28
Routed Length =   1463.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1140
Completion    =   93.33%
Unroutes      =        4
Routing Time  = 00:00:41

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      60|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       4|      60|      74|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       0|       4|      60|      74|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       0|       4|      60|      74|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       0|       4|      60|      74|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       0|       4|      60|      74|        |  0:00:00|  0:00:01|
|    6| Route    |      12|       0|       4|       4|      50|       0|  0:00:01|  0:00:02|
|    7| Route    |       3|       0|       4|       4|      47|      75|  0:00:02|  0:00:04|
|    8| Route    |       0|       0|       4|       4|      47|     100|  0:00:00|  0:00:04|
|    9| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   10| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   11| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   12| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   13| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   14| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   15| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   16| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   17| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   18| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   19| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   20| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   21| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   22| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   23| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   24| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   25| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   26| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   27| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   28| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   29| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   30| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   31| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   32| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   34| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   35| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   36| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   37| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   38| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   39| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   40| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   41| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   42| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   43| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   44| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   45| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   46| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   47| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   48| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   49| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   50| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   51| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   52| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   53| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   54| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   55| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   56| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   57| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   58| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   59| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   60| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   61| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   62| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   63| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   64| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   65| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   66| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   67| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   68| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   69| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   70| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   71| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   72| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   73| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   74| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   75| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   76| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   77| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   78| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   79| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   80| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   81| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   82| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   83| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   84| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   85| Route    |       0|       0|       4|       4|      47|       0|  0:00:00|  0:00:04|
|   86| Clean    |       0|       0|      14|       4|      35|        |  0:00:01|  0:00:05|
|   87| Clean    |       0|       0|      12|       4|      31|        |  0:00:01|  0:00:06|
|   88| Clean    |       0|       0|      12|       4|      30|        |  0:00:01|  0:00:07|
|   89| Clean    |       0|       0|      11|       4|      30|        |  0:00:01|  0:00:08|
|   90| Clean    |       0|       0|      10|       4|      30|        |  0:00:02|  0:00:10|
|   91| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|   92| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|   93| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|   94| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|   95| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|   96| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|   97| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|   98| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|   99| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  100| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  101| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  102| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  103| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  104| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  105| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  106| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  107| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  108| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  109| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  110| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  111| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  112| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  113| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  114| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  115| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  116| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  117| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  118| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  119| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  120| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  121| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  122| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  123| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  124| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  125| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  126| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  127| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  128| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  129| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  130| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  131| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  132| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  133| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  134| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  135| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  136| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  137| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  138| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  139| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  140| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  141| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  142| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  143| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  144| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  145| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  146| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  147| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  148| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  149| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  150| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  151| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  152| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  153| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  154| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  155| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  156| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  157| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  158| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  159| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  160| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  161| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  162| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  163| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  164| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  165| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  166| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  167| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  168| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  169| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  170| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:10|
|  171| Clean    |       0|       0|      13|       4|      30|        |  0:00:01|  0:00:11|
|  172| Clean    |       0|       0|      12|       4|      30|        |  0:00:01|  0:00:12|
|  173| Clean    |       0|       0|      11|       4|      30|        |  0:00:01|  0:00:13|
|  174| Clean    |       0|       0|      10|       4|      30|        |  0:00:01|  0:00:14|
|  175| Clean    |       0|       0|      12|       4|      30|        |  0:00:01|  0:00:15|
|  176| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  177| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  178| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  179| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  180| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  181| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  182| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  183| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  184| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  185| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  186| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  187| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  188| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  189| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  190| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  191| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  192| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  193| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  194| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  195| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  196| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  197| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  198| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  199| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  200| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  201| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  202| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  203| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  204| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  205| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  206| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  207| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  208| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  209| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  210| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  211| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  212| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  213| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  214| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  215| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  216| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  217| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  218| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  219| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  220| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  221| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  222| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  223| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  224| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  225| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  226| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  227| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  228| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  229| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  230| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  231| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  232| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  233| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  234| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  235| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  236| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  237| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  238| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  239| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  240| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  241| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  242| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  243| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  244| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  245| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  246| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  247| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  248| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  249| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  250| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  251| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  252| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  253| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  254| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  255| Route    |       0|       0|       4|       4|      30|       0|  0:00:00|  0:00:15|
|  256| Clean    |       0|       0|      10|       4|      30|        |  0:00:01|  0:00:16|
|  257| Clean    |       0|       0|      12|       4|      29|        |  0:00:01|  0:00:17|
|  258| Clean    |       0|       0|      14|       4|      29|        |  0:00:01|  0:00:18|
|  259| Clean    |       0|       0|      13|       4|      28|        |  0:00:01|  0:00:19|
|  260| Clean    |       0|       0|      10|       4|      28|        |  0:00:01|  0:00:20|
|  261| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  262| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  263| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  264| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  265| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  266| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  267| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  268| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  269| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  270| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  271| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  272| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  273| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  274| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  275| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  276| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  277| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  278| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  279| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  280| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  281| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  282| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  283| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  284| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  285| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  286| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  287| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  288| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  289| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  290| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  291| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  292| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  293| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  294| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  295| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  296| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  297| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  298| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  299| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  300| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  301| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  302| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  303| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  304| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  305| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  306| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  307| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  308| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  309| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  310| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  311| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  312| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  313| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  314| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  315| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  316| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  317| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  318| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  319| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  320| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  321| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  322| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  323| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  324| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  325| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  326| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  327| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  328| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  329| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  330| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  331| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  332| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  333| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  334| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  335| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  336| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  337| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  338| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  339| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  340| Route    |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:20|
|  341| Clean    |       0|       0|      13|       4|      28|        |  0:00:01|  0:00:21|
|  342| Clean    |       0|       0|      10|       4|      28|        |  0:00:01|  0:00:22|
|  343| Clean    |       0|       0|      13|       4|      28|        |  0:00:00|  0:00:22|
|  344| Clean    |       0|       0|      11|       4|      28|        |  0:00:01|  0:00:23|
|  345| Clean    |       0|       0|      12|       4|      28|        |  0:00:01|  0:00:24|
|  346| Filter   |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:24|
|  347| Filter   |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:24|
|  348| Filter   |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:24|
|  349| Filter   |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:24|
|  350| Filter   |       0|       0|       4|       4|      28|       0|  0:00:00|  0:00:24|
|  350| Recorner |       0|       0|       0|       4|      28|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
