
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Push button module.EDF
Report Time   = 17:39:56
Nets          =       21
Components    =       30
Connections   =       60
Vias          =       31
Routed Length =   2035.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      456
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      60|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      60|      45|        |  0:00:01|  0:00:01|
|    2| Route    |      14|       0|       1|       1|      37|       0|  0:00:01|  0:00:02|
|    3| Route    |       4|       0|       1|       1|      33|      71|  0:00:01|  0:00:03|
|    4| Route    |       0|       0|       1|       1|      34|     100|  0:00:01|  0:00:04|
|    5| Route    |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:04|
|    6| Clean    |       0|       0|       4|       0|      31|        |  0:00:01|  0:00:05|
|    7| Clean    |       0|       0|       2|       0|      31|        |  0:00:01|  0:00:06|
|    8| Route    |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:06|
|    9| Clean    |       0|       0|       1|       0|      31|        |  0:00:01|  0:00:07|
|   10| Clean    |       0|       0|       2|       0|      31|        |  0:00:01|  0:00:08|
|   11| Filter   |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   11| Recorner |       0|       0|       0|       0|      31|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
