 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path TOP 30480  912720 1400000 900000 1400000 900000 1200000)
    (connect (terminal smd D1-1) (terminal smd R1-1))
   )
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 30480  2000000 1200000 2000000 1202240 1620500 1202240
     1620500 1071000)
    (connect (terminal pin SW1-0) (terminal smd U1-0))
   )
   (wire (path TOP 30480  571500 444500 571500 400000 740000 400000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 30480  2000000 1200000 2286000 1200000 2286000 254000
     1143000 254000 1143000 487680 698500 487680 698500 444500
     571500 444500)
    (connect (terminal pin SW1-0) (terminal via))
   )
   (via $VIA_SIGNAL 571500 444500)
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 30480  2000000 946000 2286000 946000 2286000 1397000
     1493500 1397000 1493500 1071000)
    (connect (terminal pin SW1-1) (terminal smd U1-1))
   )
   (wire (path TOP 30480  571500 571500 571500 600000 740000 600000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 30480  1460500 825500 1460500 571500 571500 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1493500 1071000 1493500 825500 1460500 825500)
    (connect (terminal smd U1-1) (terminal via))
   )
   (via $VIA_SIGNAL 571500 571500)
   (via $VIA_SIGNAL 1460500 825500)
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 30480  2000000 692000 1587500 692000 1587500 1016000
     1333500 1016000 1333500 889000)
    (connect (terminal pin SW1-2) (terminal via))
   )
   (wire (path TOP 30480  571500 825500 571500 800000 740000 800000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 30480  1333500 889000 1238250 889000 1238250 825500
     571500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1333500 889000 1366500 889000 1366500 1071000)
    (connect (terminal via) (terminal smd U1-2))
    (attr fanout)
   )
   (via $VIA_SIGNAL 571500 825500)
   (via $VIA_SIGNAL 1333500 889000
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  400000 419000 400000 200000 740000 200000)
    (connect (terminal pin J1-3) (terminal smd C1-0))
   )
   (wire (path TOP 50800  1016000 1143000 1016000 1000000 900000 1000000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 50800  1016000 1143000 1016000 1270000 1239500 1270000
     1239500 1071000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 50800  1016000 381000 1016000 400000 900000 400000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 50800  400000 419000 400000 190500 1016000 190500
     1016000 381000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (wire (path TOP 50800  571500 1143000 571500 1200000 740000 1200000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 50800  1016000 1143000 571500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  900000 600000 900000 800000)
    (connect (terminal smd R4-1) (terminal smd R3-1))
   )
   (wire (path TOP 50800  900000 800000 900000 1000000)
    (connect (terminal smd R3-1) (terminal smd R2-1))
   )
   (wire (path TOP 50800  900000 400000 900000 600000)
    (connect (terminal smd R5-1) (terminal smd R4-1))
   )
   (via $VIA_POWER 1016000 381000)
   (via $VIA_POWER 571500 1143000)
   (via $VIA_POWER 1016000 1143000)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 30480  1143000 952500 1143000 317500 1366500 317500
     1366500 529000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 30480  400000 927000 400000 922660 1079500 922660
     1079500 952500 1143000 952500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA_SIGNAL 1143000 952500)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 30480  1270000 698500 1239500 698500 1239500 529000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 30480  400000 673000 571500 673000 571500 698500
     1270000 698500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA_SIGNAL 1270000 698500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 50800  2762000 438000 2413000 438000 2413000 200000
     1627601 200000)
    (connect (terminal pin SW1-4) (terminal wire))
   )
   (wire (path TOP 50800  400000 1181000 400000 1400000 740000 1400000)
    (connect (terminal pin J1-0) (terminal smd D1-0))
   )
   (wire (path BOT 50800  2762000 1200000 2413000 1200000 2413000 1397000
     400000 1397000 400000 1181000)
    (connect (terminal pin SW1-7) (terminal pin J1-0))
   )
   (wire (path TOP 50800  900000 200000 900000 200001 1016000 200001
     1016000 200000 1627601 200000)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path BOT 50800  2762000 1200000 2762000 946000)
    (connect (terminal pin SW1-7) (terminal pin SW1-6))
   )
   (wire (path BOT 50800  2762000 946000 2762000 692000)
    (connect (terminal pin SW1-6) (terminal pin SW1-5))
   )
   (wire (path BOT 50800  2762000 438000 2762000 692000)
    (connect (terminal pin SW1-4) (terminal pin SW1-5))
   )
   (wire (path TOP 50800  1627601 200000 1627601 317500 1620500 317500
     1620500 529000)
    (connect (terminal wire) (terminal smd U1-7))
   )
   )
   (Net WP 
   (rule
   )
   (wire (path TOP 30480  1460500 381000 1493500 381000 1493500 529000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 30480  2000000 438000 1460500 438000 1460500 381000)
    (connect (terminal pin SW1-3) (terminal via))
   )
   (wire (path TOP 30480  1493500 529000 1493500 698500 1587500 698500)
    (connect (terminal smd U1-6) (terminal wire))
   )
   (wire (path TOP 30480  740000 1000000 740000 1016000 571500 1016000)
    (connect (terminal smd R2-0) (terminal via))
   )
   (wire (path BOT 30480  571500 1016000 952500 1016000 952500 1047750
     1143000 1047750 1143000 1143000 1841500 1143000 1841500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1841500 889000 1587500 889000 1587500 698500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 1460500 381000)
   (via $VIA_SIGNAL 571500 1016000)
   (via $VIA_SIGNAL 1841500 889000)
   )
  )
 )
