LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Single digit seven segment module.pdsprj'.
CADCAM generated at 2:53:55 AM on Thursday, March 16, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : Single digit seven segment module - CADCAM Top Copper.GBR
Bottom Copper           : Single digit seven segment module - CADCAM Bottom Copper.GBR
Top Silk Screen         : Single digit seven segment module - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Single digit seven segment module - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Single digit seven segment module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Single digit seven segment module - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Single digit seven segment module - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Single digit seven segment module - CADCAM Bottom SMT Paste.GBR
Top Assembly            : Single digit seven segment module - CADCAM Top Assembly.GBR
Bottom Assembly         : Single digit seven segment module - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Single digit seven segment module - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Single digit seven segment module - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Single digit seven segment module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 90mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.5mm                                                           FLASH ComponentPad
D16	RECT    W=2.5mm               H=1.2mm                                     FLASH SMDPad,CuDef
D17	RECT    W=1.6mm               H=2.18mm                                    FLASH SMDPad,CuDef
D18	RECT    W=1.75mm              H=0.8mm                                     FLASH SMDPad,CuDef
D19	RECT    W=1.75mm              H=0.7mm                                     FLASH SMDPad,CuDef
D70	RECT    W=1.92mm              H=0.7mm                                     FLASH SMDPad,CuDef
D71	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D20	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D21	RECT    W=0.85mm              H=0.5mm                                     FLASH SMDPad,CuDef
D22	RECT    W=1.092mm             H=1.651mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.889mm             H=0.66mm                                    FLASH SMDPad,CuDef
D24	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D25	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D26	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D27	RECT    W=0.94mm              H=1.448mm                                   FLASH SMDPad,CuDef
D28	CIRCLE  D=0.102mm                                                         DRAW  Profile
D29	CIRCLE  D=0.2mm                                                           DRAW  Material
D72	CIRCLE  D=0.102mm                                                         DRAW  Material
D73	CIRCLE  D=0.127mm                                                         DRAW  Material
D30	CIRCLE  D=0.1mm                                                           DRAW  Material
D31	CIRCLE  D=0.25mm                                                          DRAW  Material
D32	CIRCLE  D=0.508mm                                                         DRAW  Material
D33	CIRCLE  D=0.152mm                                                         DRAW  Material
D34	CIRCLE  D=1.016mm                                                         FLASH Material
D35	CIRCLE  D=1.5mm                                                           FLASH Material
D36	PPAD    W=2.5mm               H=1.2mm               I=0                   FLASH Material
D37	PPAD    W=1.6mm               H=2.18mm              I=1                   FLASH Material
D38	PPAD    W=1.75mm              H=0.8mm               I=2                   FLASH Material
D39	PPAD    W=1.75mm              H=0.7mm               I=3                   FLASH Material
D40	PPAD    W=1.92mm              H=0.7mm               I=4                   FLASH Material
D41	PPAD    W=2.286mm             H=0.889mm             I=5                   FLASH Material
D42	CIRCLE  D=2.286mm                                                         FLASH Material
D43	PPAD    W=0.85mm              H=0.5mm               I=6                   FLASH Material
D44	PPAD    W=1.092mm             H=1.651mm             I=7                   FLASH Material
D45	PPAD    W=0.889mm             H=0.66mm              I=8                   FLASH Material
D46	CIRCLE  D=1.778mm                                                         FLASH Material
D47	PPAD    W=0.94mm              H=0.991mm             I=9                   FLASH Material
D48	CIRCLE  D=5.08mm                                                          FLASH Material
D49	PPAD    W=0.94mm              H=1.448mm             I=10                  FLASH Material
D50	PPAD    W=0.94mm              H=0.991mm             I=11                  FLASH Material
D51	RECT    W=2.5mm               H=1.2mm                                     FLASH Material
D52	RECT    W=1.6mm               H=2.18mm                                    FLASH Material
D53	RECT    W=1.75mm              H=0.8mm                                     FLASH Material
D54	RECT    W=1.75mm              H=0.7mm                                     FLASH Material
D55	RECT    W=1.92mm              H=0.7mm                                     FLASH Material
D56	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D57	RECT    W=0.85mm              H=0.5mm                                     FLASH Material
D58	RECT    W=1.092mm             H=1.651mm                                   FLASH Material
D59	RECT    W=0.889mm             H=0.66mm                                    FLASH Material
D60	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D61	RECT    W=0.94mm              H=1.448mm                                   FLASH Material
D62	CIRCLE  D=0.05mm                                                          DRAW  Material
D63	CIRCLE  D=0.6mm                                                           DRAW  Material
D64	CIRCLE  D=0.427mm                                                         DRAW  Material
D65	CIRCLE  D=1mm                                                             DRAW  Material
D66	CIRCLE  D=0.263mm                                                         DRAW  Material
D67	CIRCLE  D=0.872mm                                                         DRAW  Material
D68	CIRCLE  D=0.237mm                                                         DRAW  Material
D69	CIRCLE  D=0.7mm                                                           DRAW  Material
D74	CIRCLE  D=0.244mm                                                         DRAW  Material
D75	CIRCLE  D=0.63mm                                                          DRAW  Material
D76	CIRCLE  D=0.283mm                                                         DRAW  Material
D77	CIRCLE  D=0.572mm                                                         DRAW  Material
D78	CIRCLE  D=0.221mm                                                         DRAW  Material
D79	CIRCLE  D=0.813mm                                                         DRAW  Material
D80	CIRCLE  D=0.277mm                                                         DRAW  Material
D81	CIRCLE  D=0.34mm                                                          DRAW  Material
D82	CIRCLE  D=0.073mm                                                         DRAW  Material
D83	CIRCLE  D=0.66mm                                                          DRAW  Material
D84	CIRCLE  D=0.123mm                                                         DRAW  Material
D85	CIRCLE  D=0.356mm                                                         DRAW  Material
D86	CIRCLE  D=0.116mm                                                         DRAW  Material
D87	CIRCLE  D=0.396mm                                                         DRAW  Material
D88	CIRCLE  D=0.069mm                                                         DRAW  Material
D89	CIRCLE  D=0.579mm                                                         DRAW  Material
D90	CIRCLE  D=0.079mm                                                         DRAW  Material
D91	CIRCLE  D=0.61mm                                                          DRAW  Material
D92	CIRCLE  D=0.372mm                                                         DRAW  Material
D93	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D94	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D95	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D96	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D97	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
