LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'USB to TTL conv. module.pdsprj'.
CADCAM generated at 1:02:31 PM on Thursday, April 27, 2023.

Contact Information
-------------------
01278514344
hesham.h3886@gmail.com

File List
---------
Top Copper              : USB to TTL conv. module - CADCAM Top Copper.GBR
Bottom Copper           : USB to TTL conv. module - CADCAM Bottom Copper.GBR
Top Silk Screen         : USB to TTL conv. module - CADCAM Top Silk Screen.GBR
Top Solder Resist       : USB to TTL conv. module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : USB to TTL conv. module - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : USB to TTL conv. module - CADCAM Top SMT Paste.GBR
Top Assembly            : USB to TTL conv. module - CADCAM Top Assembly.GBR
Slot                    : USB to TTL conv. module - CADCAM Slot.GBR
Drill, Unplated, 1-16   : USB to TTL conv. module - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : USB to TTL conv. module - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : USB to TTL conv. module - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : USB to TTL conv. module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 35mm 20mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	RECT    W=1.2mm               H=0.6mm                                     FLASH SMDPad,CuDef
D16	RECT    W=1.14mm              H=0.3mm                                     FLASH SMDPad,CuDef
D17	CIRCLE  D=0.635mm                                                         FLASH ComponentPad
D18	PPAD    W=2mm                 H=1mm                 I=0                   FLASH WasherPad
D19	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D70	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D71	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D20	CIRCLE  D=0.102mm                                                         DRAW  Profile
D21	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D22	CIRCLE  D=0.102mm                                                         DRAW  Material
D23	CIRCLE  D=0.203mm                                                         DRAW  Material
D24	CIRCLE  D=0.254mm                                                         DRAW  Material
D25	CIRCLE  D=0.127mm                                                         DRAW  Material
D26	CIRCLE  D=0.2mm                                                           DRAW  Material
D27	CIRCLE  D=1.016mm                                                         FLASH Material
D28	CIRCLE  D=2.286mm                                                         FLASH Material
D29	PPAD    W=1.2mm               H=0.6mm               I=1                   FLASH Material
D72	PPAD    W=1.14mm              H=0.3mm               I=2                   FLASH Material
D73	CIRCLE  D=0.635mm                                                         FLASH Material
D30	PPAD    W=2mm                 H=1mm                 I=0                   FLASH Material
D31	PPAD    W=1.143mm             H=1.143mm             I=3                   FLASH Material
D32	PPAD    W=0.94mm              H=0.991mm             I=4                   FLASH Material
D33	PPAD    W=1.143mm             H=1.448mm             I=5                   FLASH Material
D34	RECT    W=1.2mm               H=0.6mm                                     FLASH Material
D35	RECT    W=1.14mm              H=0.3mm                                     FLASH Material
D36	SQUARE  S=0.889mm                                                         FLASH Material
D37	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D38	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D39	CIRCLE  D=0.813mm                                                         DRAW  Material
D40	CIRCLE  D=0.338mm                                                         DRAW  Material
D41	CIRCLE  D=0.48mm                                                          DRAW  Material
D42	CIRCLE  D=0.317mm                                                         DRAW  Material
D43	CIRCLE  D=0.05mm                                                          DRAW  Material
D44	CIRCLE  D=0.27mm                                                          DRAW  Material
D45	CIRCLE  D=0.272mm                                                         DRAW  Material
D46	CIRCLE  D=0.356mm                                                         DRAW  Material
D47	CIRCLE  D=0.057mm                                                         DRAW  Material
D48	CIRCLE  D=0.396mm                                                         DRAW  Material
D49	CIRCLE  D=0.069mm                                                         DRAW  Material
D50	CIRCLE  D=0.579mm                                                         DRAW  Material
D51	CIRCLE  D=0.076mm                                                         DRAW  Material
D52	CIRCLE  D=0.188mm                                                         DRAW  Material
D53	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D55	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=0.4mm                                                           DRAW  Slot

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

Manufacturing Notes
-------------------
Main board V1.0

[END OF FILE]
