 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  2349500 1905000 2000000 1905000 2000000 1900000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 30480  2000000 1400000 2349500 1400000 2349500 1905000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (via $VIA_SIGNAL 2349500 1905000)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 30480  5460000 2860000 5613954 2860000 5613955 2860001
     5727280 2860001 5727280 2860000)
    (connect (terminal smd R1-0) (terminal smd D2-1))
    (attr bus)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 30480  5460000 2660000 5587999 2660000 5588000 2660001
     5727280 2660001 5727280 2660000)
    (connect (terminal smd R2-0) (terminal smd D3-1))
    (attr bus)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 30480  5460000 2350000 5587999 2350000 5588000 2350001
     5727280 2350001 5727280 2350000)
    (connect (terminal smd R3-0) (terminal smd D4-1))
    (attr bus)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  5460000 2150000 5587999 2150000 5588000 2150001
     5727280 2150001 5727280 2150000)
    (connect (terminal smd R4-0) (terminal smd D5-1))
    (attr bus)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 30480  5457280 1850000 5457280 1968500 5730000 1968500
     5730000 1850000)
    (connect (terminal smd R5-0) (terminal smd D6-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 30480  5457280 1650000 5457280 1650001 5588000 1650001
     5588000 1650000 5730000 1650000)
    (connect (terminal smd R6-0) (terminal smd D7-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  5460000 1330000 5588000 1330000 5588000 1370000
     5727280 1370000)
    (connect (terminal smd R7-0) (terminal smd D8-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 30480  5460000 1130000 5588000 1130000 5588000 1170000
     5727280 1170000)
    (connect (terminal smd R8-0) (terminal smd D9-1))
   )
   )
   (Net 3.3V 
   (rule
   )
   )
   (Net EN1 
   (rule
   )
   (wire (path TOP 30480  2921000 2667000 2921000 2571500 3142800 2571500)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 30480  3000000 3500000 3000000 2667000 2921000 2667000)
    (connect (terminal pin JP1-1) (terminal via))
   )
   (via $VIA_SIGNAL 2921000 2667000)
   )
   (Net EN2 
   (rule
   )
   (wire (path TOP 30480  3746500 2603500 3746500 1428500 4057200 1428500)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 30480  3900000 3500000 3900000 2603500 3746500 2603500)
    (connect (terminal pin JP2-1) (terminal via))
   )
   (via $VIA_SIGNAL 3746500 2603500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  2470000 1100000 2470000 1968500 3365500 1968500)
    (connect (terminal pin J2-2) (terminal via))
   )
   (wire (path TOP 50800  2000000 800000 1174946 800000 1174946 1365000
     654000 1365000)
    (connect (terminal pin J2-1) (terminal pin J1-10))
   )
   (wire (path BOT 50800  6500000 3500000 6159500 3500000 6159500 2667000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  2470000 1100000 2470000 800001 2000000 800001
     2000000 800000)
    (connect (terminal pin J2-2) (terminal pin J2-1))
   )
   (wire (path BOT 50800  500000 500000 500000 825500 400001 825500
     400001 1365000)
    (connect (terminal via) (terminal pin J1-11))
   )
   (wire (path TOP 50800  500000 3500000 1587500 3500000 1587500 3238500
     2000000 3238500 2000000 3555000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path BOT 50800  6032500 2159000 6159500 2159000 6159500 2667000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  3365500 1968500 3365500 2190500 3142800 2190500)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 50800  5143500 1333500 5524500 1333500 5524500 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  3365500 1968500 3365500 1809500 3142800 1809500)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path TOP 50800  4254500 1968500 4381500 1968500 4381500 1841500
     5143500 1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  4254500 1968500 4254500 1809500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  4254500 1809500 4057200 1809500)
    (connect (terminal wire) (terminal smd U1-13))
   )
   (wire (path TOP 50800  4254500 1968500 4254500 1936500 4057200 1936500)
    (connect (terminal wire) (terminal smd U1-14))
   )
   (wire (path BOT 50800  5508000 500000 5524500 500000 5524500 1206500)
    (connect (terminal pin J5-2) (terminal wire))
   )
   (wire (path TOP 50800  3873500 2222500 3873500 2190500 4057200 2190500)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 50800  3365500 1968500 3365500 2222500 3873500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6032500 1206500 6032500 1189051 5900000 1189051
     5900000 1170000)
    (connect (terminal via) (terminal smd D9-0))
   )
   (wire (path TOP 50800  6159500 1714500 5902720 1714500 5902720 1650000)
    (connect (terminal via) (terminal smd D7-0))
   )
   (wire (path BOT 50800  6032500 1651000 6159500 1651000 6159500 1714500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  5508000 500000 5508000 698500 4826000 698500
     4826000 1079500 4008000 1079500 4008000 500000)
    (connect (terminal pin J5-2) (terminal pin J4-2))
   )
   (wire (path BOT 50800  6500000 500000 5508000 500000)
    (connect (terminal via) (terminal pin J5-2))
   )
   (wire (path BOT 50800  5143500 1841500 5143500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  5143500 1333500 5143500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6032500 1206500 5524500 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  6032500 1206500 6032500 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  5143500 2794000 5143500 2860000 5300000 2860000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 50800  5143500 2349500 5143500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6032500 1651000 6032500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  400001 1365000 654000 1365000)
    (connect (terminal pin J1-11) (terminal pin J1-10))
   )
   (wire (path TOP 50800  4254500 2095500 4254500 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  4254500 2095500 4254500 2063500 4057200 2063500)
    (connect (terminal wire) (terminal smd U1-15))
   )
   (wire (path TOP 50800  3142800 1936500 2921000 1936500 2921000 1809500
     3142800 1809500)
    (connect (terminal smd U1-5) (terminal smd U1-6))
   )
   (wire (path TOP 50800  4057200 2190500 4254500 2190500 4254500 2095500)
    (connect (terminal smd U1-16) (terminal wire))
   )
   (wire (path TOP 50800  1400000 2020000 1079500 2020000 1079500 1968500)
    (connect (terminal smd C1-1) (terminal via))
   )
   (wire (path BOT 50800  1079500 1968500 1079500 1365000 654000 1365000)
    (connect (terminal via) (terminal pin J1-10))
   )
   (wire (path TOP 50800  5900000 2150000 6032500 2150000 6032500 2159000)
    (connect (terminal smd D5-0) (terminal via))
   )
   (wire (path BOT 50800  6032500 2159000 6032500 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  5900000 2660000 6032500 2660000 6032500 2667000)
    (connect (terminal smd D3-0) (terminal via))
   )
   (wire (path BOT 50800  6032500 2667000 6159500 2667000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  1400000 2020000 1587500 2020000 1587500 2794000
     1143000 2794000)
    (connect (terminal smd C1-1) (terminal via))
   )
   (wire (path BOT 50800  1143000 2794000 1143000 3500000 500000 3500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  5143500 1333500 5143500 1330000 5300000 1330000)
    (connect (terminal via) (terminal smd R7-1))
    (attr fanout)
   )
   (wire (path TOP 50800  5143500 1841500 5143500 1850000 5297280 1850000)
    (connect (terminal via) (terminal smd R5-1))
    (attr fanout)
   )
   (wire (path TOP 50800  5143500 2349500 5143500 2350000 5300000 2350000)
    (connect (terminal via) (terminal smd R3-1))
    (attr fanout)
   )
   (wire (path TOP 50800  3365500 1968500 3142800 1968500 3142800 2063500)
    (connect (terminal via) (terminal smd U1-4))
    (attr fanout)
   )
   (via $VIA_POWER 3873500 2222500)
   (via $VIA_POWER 6159500 1714500)
   (via $VIA_POWER 5143500 2794000)
   (via $VIA_POWER 1079500 1968500)
   (via $VIA_POWER 6032500 2159000)
   (via $VIA_POWER 6032500 2667000)
   (via $VIA_POWER 1143000 2794000)
   (via $VIA_POWER 6032500 1206500)
   (via $VIA_POWER 5143500 1333500
    (attr fanout))
   (via $VIA_POWER 5143500 1841500
    (attr fanout))
   (via $VIA_POWER 5143500 2349500
    (attr fanout))
   (via $VIA_POWER 3365500 1968500
    (attr fanout))
   (via PS1 6500000 3500000 (net GND )
    (type protect))
   (via PS1 6500000 500000 (net GND )
    (type protect))
   (via PS1 500000 500000 (net GND )
    (type protect))
   (via PS1 500000 3500000 (net GND )
    (type protect))
   )
   (Net M1 
   (rule
   )
   (wire (path TOP 50800  4700000 2580000 4700000 2730500 3365500 2730500
     3365500 2317500 3142800 2317500)
    (connect (terminal smd C2-1) (terminal smd U1-2))
   )
   (wire (path TOP 50800  6159500 2794000 6159500 2476500 5300000 2476500
     5300000 2660000)
    (connect (terminal wire) (terminal smd R2-1))
   )
   (wire (path TOP 50800  5300000 2660000 5080000 2660000 5080000 2580000
     4700000 2580000)
    (connect (terminal smd R2-1) (terminal smd C2-1))
   )
   (wire (path TOP 50800  6159500 2794000 6032500 2794000 6032500 2860000
     5900000 2860000)
    (connect (terminal wire) (terminal smd D2-0))
   )
   (wire (path TOP 50800  6650000 2762000 6650000 3048000 6159500 3048000
     6159500 2794000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   )
   (Net M2 
   (rule
   )
   (wire (path TOP 50800  5300000 2150000 4700000 2150000 4700000 2420000)
    (connect (terminal smd R4-1) (terminal smd C2-0))
   )
   (wire (path TOP 50800  6032500 2349500 6159500 2349500 6159500 2254000
     6650000 2254000)
    (connect (terminal via) (terminal pin J3-1))
   )
   (wire (path TOP 50800  3619500 1651000 3619500 1682500 3142800 1682500)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 50800  4381500 2540000 4381500 1651000 3619500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4700000 2420000 4508500 2420000 4508500 2540000
     4381500 2540000)
    (connect (terminal smd C2-0) (terminal via))
   )
   (wire (path BOT 50800  5270500 2032000 5270500 2349500 6032500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  5270500 2032000 5300000 2032000 5300000 2150000)
    (connect (terminal via) (terminal smd R4-1))
    (attr fanout)
   )
   (wire (path TOP 50800  6032500 2349500 6032500 2350000 5900000 2350000)
    (connect (terminal via) (terminal smd D4-0))
    (attr fanout)
   )
   (via $VIA_POWER 3619500 1651000)
   (via $VIA_POWER 4381500 2540000)
   (via $VIA_POWER 5270500 2032000
    (attr fanout))
   (via $VIA_POWER 6032500 2349500
    (attr fanout))
   )
   (Net M3 
   (rule
   )
   (wire (path TOP 50800  4700000 1420000 4381500 1420000 4381500 1682500
     4057200 1682500)
    (connect (terminal smd C4-1) (terminal smd U1-12))
   )
   (wire (path TOP 50800  4700000 1420000 4953000 1420000 4953000 1650000
     5297280 1650000)
    (connect (terminal smd C4-1) (terminal smd R6-1))
   )
   (wire (path TOP 50800  5297280 1650000 5297280 1524000 6286500 1524000
     6286500 1714500)
    (connect (terminal smd R6-1) (terminal wire))
   )
   (wire (path TOP 50800  5902720 1850000 6286500 1850000 6286500 1714500)
    (connect (terminal smd D6-0) (terminal wire))
   )
   (wire (path TOP 50800  6650000 1746000 6413500 1746000 6413500 1714500
     6286500 1714500)
    (connect (terminal pin J3-2) (terminal wire))
   )
   )
   (Net M4 
   (rule
   )
   (wire (path TOP 50800  6159500 952500 5300000 952500 5300000 1130000)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path TOP 50800  6159500 952500 6650000 952500 6650000 1238000)
    (connect (terminal wire) (terminal pin J3-3))
   )
   (wire (path TOP 50800  6159500 952500 6159500 1370000 5900000 1370000)
    (connect (terminal wire) (terminal smd D8-0))
   )
   (wire (path TOP 50800  4826000 1968500 4508500 1968500 4508500 2317500
     4057200 2317500)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 50800  4826000 1587500 4826000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4826000 1270000 4953000 1270000 4953000 1130000
     5300000 1130000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 50800  4826000 1587500 4826000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4826000 1587500 4826000 1580000 4700000 1580000)
    (connect (terminal via) (terminal smd C4-0))
    (attr fanout)
   )
   (via $VIA_POWER 4826000 1968500)
   (via $VIA_POWER 4826000 1270000)
   (via $VIA_POWER 4826000 1587500
    (attr fanout))
   )
   (Net PD0 
   (rule
   )
   (wire (path TOP 30480  400000 2380999 127000 2380999 127000 3175000
     1460500 3175000 1460500 3111500 2222500 3111500 2222500 2444500
     3142800 2444500)
    (connect (terminal pin J1-3) (terminal smd U1-1))
   )
   )
   (Net PD1 
   (rule
   )
   (wire (path TOP 30480  825500 2794000 825500 1841500 1778000 1841500
     1778000 1651000 2349500 1651000 2349500 1555500 3142800 1555500)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 30480  400000 2126999 226670 2126999 226670 2794000
     825500 2794000)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA_SIGNAL 825500 2794000)
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 30480  400000 1873000 127000 1873000 127000 1047059
     825500 1047059 825500 571500 2667000 571500 2667000 1206500
     4254500 1206500 4254500 1555500 4057200 1555500)
    (connect (terminal pin J1-7) (terminal smd U1-11))
   )
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 30480  3873500 2476500 3873500 2444500 4057200 2444500)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 30480  400001 1619000 127000 1619000 127000 2921000
     952500 2921000 952500 2476500 3873500 2476500)
    (connect (terminal pin J1-9) (terminal via))
   )
   (via $VIA_SIGNAL 3873500 2476500)
   )
   (Net PD4 
   (rule
   )
   (wire (path BOT 30480  3754000 500000 3754000 1206500 4546000 1206500
     4546000 3500000)
    (connect (terminal pin J4-1) (terminal pin JP3-0))
   )
   (wire (path TOP 30480  3365500 254000 3754000 254000 3754000 500000)
    (connect (terminal via) (terminal pin J4-1))
   )
   (wire (path BOT 30480  654000 2381000 1333500 2381000 1333500 254000
     3365500 254000)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA_SIGNAL 3365500 254000)
   )
   (Net PD5 
   (rule
   )
   (wire (path BOT 30480  4953000 2857500 4953000 1206500 5254000 1206500
     5254000 500000)
    (connect (terminal via) (terminal pin J5-1))
   )
   (wire (path BOT 30480  5446000 3500000 5446000 2984500 4953000 2984500
     4953000 2857500)
    (connect (terminal pin JP4-0) (terminal via))
   )
   (wire (path TOP 30480  2540000 2921000 2540000 2857500 4953000 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1841500 2921000 2540000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  952500 2159000 952500 2921000 1841500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  654000 2127000 654000 2159000 952500 2159000)
    (connect (terminal pin J1-4) (terminal via))
   )
   (via $VIA_SIGNAL 4953000 2857500)
   (via $VIA_SIGNAL 2540000 2921000)
   (via $VIA_SIGNAL 1841500 2921000)
   (via $VIA_SIGNAL 952500 2159000)
   )
   (Net PD6 
   (rule
   )
   )
   (Net PD7 
   (rule
   )
   (wire (path BOT 30480  5954000 3500000 5954000 3683000 5054000 3683000
     5054000 3500000)
    (connect (terminal pin JP4-2) (terminal pin JP3-2))
   )
   (wire (path BOT 30480  5054000 3238500 5054000 3500000)
    (connect (terminal wire) (terminal pin JP3-2))
   )
   (wire (path BOT 30480  3873500 1079500 4635500 1079500 4635500 3238500
     5054000 3238500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2984500 1079500 3873500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1651000 1714500 1651000 571500 2984500 571500
     2984500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  654000 1619000 1079500 1619000 1079500 1667980
     1167758 1667980 1167758 1714500 1651000 1714500)
    (connect (terminal pin J1-8) (terminal via))
   )
   (via $VIA_SIGNAL 3873500 1079500)
   (via $VIA_SIGNAL 2984500 1079500)
   (via $VIA_SIGNAL 1651000 1714500)
   )
   (Net "PWM SOURCE 1" 
   (rule
   )
   (wire (path TOP 30480  2746000 3500000 2746000 3810000 4826000 3810000)
    (connect (terminal pin JP1-0) (terminal via))
   )
   (wire (path BOT 30480  4826000 3810000 4800000 3810000 4800000 3500000)
    (connect (terminal via) (terminal pin JP3-1))
   )
   (via $VIA_SIGNAL 4826000 3810000)
   )
   (Net "PWM SOURCE 2" 
   (rule
   )
   (wire (path TOP 30480  3646000 3500000 3646000 3683000 5700000 3683000
     5700000 3500000)
    (connect (terminal pin JP2-0) (terminal pin JP4-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  3500000 500000 3500000 1905000 4254500 1905000
     4254500 2603500)
    (connect (terminal pin J4-0) (terminal via))
   )
   (wire (path BOT 50800  3238500 3683000 3238500 3810000 1333500 3810000
     1333500 3048000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  400000 2635000 400000 3048000 1333500 3048000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path BOT 50800  3238500 3683000 4154000 3683000 4154000 3500000)
    (connect (terminal wire) (terminal pin JP2-2))
   )
   (wire (path BOT 50800  4154000 3500000 4154000 3015583 4254500 3015583
     4254500 2603500)
    (connect (terminal pin JP2-2) (terminal via))
   )
   (wire (path TOP 50800  4254500 2603500 4254500 2578100 4057200 2578100
     4057200 2571500)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 50800  3254000 3500000 3238500 3500000 3238500 3683000)
    (connect (terminal pin JP1-2) (terminal wire))
   )
   (wire (path BOT 50800  5000000 500000 4762500 500000 4762500 317500
     3500000 317500 3500000 500000)
    (connect (terminal pin J5-0) (terminal pin J4-0))
   )
   (wire (path TOP 50800  1333500 2667000 1400000 2667000 1400000 2180000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 50800  1333500 3048000 1333500 2667000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_POWER 1333500 3048000)
   (via $VIA_POWER 1333500 2667000)
   (via $VIA_POWER 4254500 2603500)
   )
   (Net VIN 
   (rule
   )
   (wire (path TOP 50800  2000000 2845000 2000000 2340000)
    (connect (terminal smd C3-0) (terminal smd D1-0))
   )
   (wire (path TOP 50800  2667000 1397000 2667000 1428500 3142800 1428500)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 50800  2667000 1714500 2667000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2000000 2340000 2667000 2340000 2667000 1714500)
    (connect (terminal smd D1-0) (terminal via))
   )
   (via $VIA_POWER 2667000 1397000)
   (via $VIA_POWER 2667000 1714500)
   )
  )
 )
