
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Motor driver module.EDF
Report Time   = 13:49:23
Nets          =       31
Components    =       31
Connections   =       70
Vias          =       42
Routed Length =   1173.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      396
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      70|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      70|      58|        |  0:00:01|  0:00:01|
|    2| Route    |      30|       1|       2|       2|      39|       0|  0:00:01|  0:00:02|
|    3| Route    |      24|       0|       0|       0|      42|      22|  0:00:01|  0:00:03|
|    4| Route    |      14|       0|       0|       0|      40|      41|  0:00:00|  0:00:03|
|    5| Route    |      10|       0|       0|       0|      42|      28|  0:00:00|  0:00:03|
|    6| Route    |       0|       0|       0|       0|      54|     100|  0:00:00|  0:00:03|
|    7| Clean    |       0|       2|      18|       0|      50|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       2|      17|       0|      47|        |  0:00:00|  0:00:04|
|    9| Clean    |       0|       2|      15|       0|      46|        |  0:00:00|  0:00:04|
|   10| Clean    |       0|       2|      14|       0|      45|        |  0:00:00|  0:00:04|
|   11| Clean    |       0|       2|      16|       0|      42|        |  0:00:00|  0:00:04|
|   12| Clean    |       0|       2|      13|       0|      42|        |  0:00:00|  0:00:04|
|   13| Clean    |       0|       1|      16|       0|      42|        |  0:00:00|  0:00:04|
|   14| Clean    |       0|       2|      16|       0|      42|        |  0:00:00|  0:00:04|
|   15| Clean    |       0|       1|      17|       0|      42|        |  0:00:00|  0:00:04|
|   16| Clean    |       0|       2|      17|       0|      42|        |  0:00:00|  0:00:04|
|   17| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:04|
|   18| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:04|
|   19| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:04|
|   20| Clean    |       0|       2|      13|       0|      42|        |  0:00:00|  0:00:04|
|   21| Clean    |       0|       2|      16|       0|      42|        |  0:00:01|  0:00:05|
|   22| Clean    |       0|       2|      13|       0|      42|        |  0:00:00|  0:00:05|
|   23| Clean    |       0|       2|      16|       0|      42|        |  0:00:00|  0:00:05|
|   24| Clean    |       0|       2|      14|       0|      42|        |  0:00:00|  0:00:05|
|   25| Clean    |       0|       2|      17|       0|      42|        |  0:00:00|  0:00:05|
|   26| Clean    |       0|       2|      13|       0|      42|        |  0:00:00|  0:00:05|
|   27| Clean    |       0|       2|      15|       0|      42|        |  0:00:00|  0:00:05|
|   28| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:05|
|   29| Clean    |       0|       2|      14|       0|      42|        |  0:00:00|  0:00:05|
|   30| Clean    |       0|       2|      15|       0|      42|        |  0:00:00|  0:00:05|
|   31| Clean    |       0|       2|      14|       0|      42|        |  0:00:00|  0:00:05|
|   32| Clean    |       0|       1|      16|       0|      42|        |  0:00:00|  0:00:05|
|   33| Clean    |       0|       2|      14|       0|      42|        |  0:00:01|  0:00:06|
|   34| Clean    |       0|       2|      14|       0|      43|        |  0:00:00|  0:00:06|
|   35| Clean    |       0|       2|      15|       0|      42|        |  0:00:00|  0:00:06|
|   36| Clean    |       0|       2|      15|       0|      42|        |  0:00:00|  0:00:06|
|   37| Clean    |       0|       2|      13|       0|      42|        |  0:00:00|  0:00:06|
|   38| Clean    |       0|       1|      16|       0|      42|        |  0:00:00|  0:00:06|
|   39| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:06|
|   40| Clean    |       0|       0|      15|       0|      42|        |  0:00:00|  0:00:06|
|   41| Clean    |       0|       0|      14|       0|      43|        |  0:00:00|  0:00:06|
|   42| Clean    |       0|       0|      14|       0|      43|        |  0:00:00|  0:00:06|
|   43| Clean    |       0|       0|      16|       0|      43|        |  0:00:00|  0:00:06|
|   44| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:06|
|   45| Clean    |       0|       0|      17|       0|      43|        |  0:00:00|  0:00:06|
|   46| Clean    |       0|       0|      14|       0|      42|        |  0:00:01|  0:00:07|
|   47| Clean    |       0|       0|      15|       0|      42|        |  0:00:00|  0:00:07|
|   48| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:07|
|   49| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:07|
|   50| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:07|
|   51| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:07|
|   52| Clean    |       0|       0|      17|       0|      42|        |  0:00:00|  0:00:07|
|   53| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:07|
|   54| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:07|
|   55| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:07|
|   56| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:07|
|   57| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:07|
|   58| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:07|
|   59| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:07|
|   60| Clean    |       0|       0|      14|       0|      42|        |  0:00:01|  0:00:08|
|   61| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:08|
|   62| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   63| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:08|
|   64| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:08|
|   65| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:08|
|   66| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   67| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   68| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   69| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:08|
|   70| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:08|
|   71| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:08|
|   72| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:08|
|   73| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   74| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   75| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   76| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:08|
|   77| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:08|
|   78| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:08|
|   79| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   80| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   81| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   82| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:08|
|   83| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:08|
|   84| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:08|
|   85| Clean    |       0|       0|      17|       0|      42|        |  0:00:00|  0:00:08|
|   86| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   87| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   88| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:08|
|   89| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:08|
|   90| Clean    |       0|       0|      13|       0|      42|        |  0:00:01|  0:00:09|
|   91| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:09|
|   92| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:09|
|   93| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:09|
|   94| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:09|
|   95| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:09|
|   96| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:09|
|   97| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:09|
|   98| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:09|
|   99| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:09|
|  100| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:09|
|  101| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:09|
|  102| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:09|
|  103| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:09|
|  104| Clean    |       0|       0|      16|       0|      42|        |  0:00:01|  0:00:10|
|  105| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:10|
|  106| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:10|
|  107| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:10|
|  108| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:10|
|  109| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:10|
|  110| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:10|
|  111| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:10|
|  112| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:10|
|  113| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:10|
|  114| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:10|
|  115| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:10|
|  116| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:10|
|  117| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:10|
|  118| Clean    |       0|       0|      16|       0|      42|        |  0:00:01|  0:00:11|
|  119| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:11|
|  120| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:11|
|  121| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:11|
|  122| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:11|
|  123| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:11|
|  124| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:11|
|  125| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:11|
|  126| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:11|
|  127| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:11|
|  128| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:11|
|  129| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:11|
|  130| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:11|
|  131| Clean    |       0|       0|      16|       0|      42|        |  0:00:01|  0:00:12|
|  132| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:12|
|  133| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:12|
|  134| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:12|
|  135| Clean    |       0|       0|      17|       0|      42|        |  0:00:00|  0:00:12|
|  136| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:12|
|  137| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:12|
|  138| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:12|
|  139| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:12|
|  140| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:12|
|  141| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:12|
|  142| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:12|
|  143| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:12|
|  144| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:12|
|  145| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:12|
|  146| Clean    |       0|       0|      14|       0|      42|        |  0:00:01|  0:00:13|
|  147| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  148| Clean    |       0|       0|      17|       0|      42|        |  0:00:00|  0:00:13|
|  149| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:13|
|  150| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:13|
|  151| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:13|
|  152| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  153| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  154| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  155| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:13|
|  156| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:13|
|  157| Clean    |       0|       0|      17|       0|      42|        |  0:00:00|  0:00:13|
|  158| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  159| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  160| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:13|
|  161| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  162| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:13|
|  163| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:13|
|  164| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:13|
|  165| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  166| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  167| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  168| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:13|
|  169| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:13|
|  170| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:13|
|  171| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:13|
|  172| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  173| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  174| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:13|
|  175| Clean    |       0|       0|      16|       0|      42|        |  0:00:01|  0:00:14|
|  176| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:14|
|  177| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:14|
|  178| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:14|
|  179| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:14|
|  180| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:14|
|  181| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:14|
|  182| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:14|
|  183| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:14|
|  184| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:14|
|  185| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:14|
|  186| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:14|
|  187| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:14|
|  188| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:14|
|  189| Clean    |       0|       0|      13|       0|      42|        |  0:00:01|  0:00:15|
|  190| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:15|
|  191| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:15|
|  192| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:15|
|  193| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:15|
|  194| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:15|
|  195| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:15|
|  196| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:15|
|  197| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:15|
|  198| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:15|
|  199| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:15|
|  200| Clean    |       0|       0|      14|       0|      42|        |  0:00:01|  0:00:16|
|  201| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:16|
|  202| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:16|
|  203| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:16|
|  204| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:16|
|  205| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:16|
|  206| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:16|
|  207| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:16|
|  208| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:16|
|  209| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:16|
|  210| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:16|
|  211| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:16|
|  212| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:16|
|  213| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:16|
|  214| Clean    |       0|       0|      16|       0|      42|        |  0:00:01|  0:00:17|
|  215| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:17|
|  216| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:17|
|  217| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:17|
|  218| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:17|
|  219| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:17|
|  220| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:17|
|  221| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:17|
|  222| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:17|
|  223| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:17|
|  224| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:17|
|  225| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:17|
|  226| Route    |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:17|
|  227| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:17|
|  228| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:17|
|  229| Clean    |       0|       0|      13|       0|      42|        |  0:00:01|  0:00:18|
|  230| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:18|
|  231| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:18|
|  232| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:18|
|  233| Clean    |       0|       0|      14|       0|      42|        |  0:00:00|  0:00:18|
|  234| Clean    |       0|       0|      16|       0|      42|        |  0:00:00|  0:00:18|
|  235| Clean    |       0|       0|      13|       0|      42|        |  0:00:00|  0:00:18|
|  236| Clean    |       0|       0|      17|       0|      42|        |  0:00:00|  0:00:18|
|  237| Filter   |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:18|
|  237| Recorner |       0|       0|       0|       0|      42|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
