 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS9
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00029 
   (rule
   )
   (wire (path TOP 30480  6900000 3000000 6604000 3000000 6604000 1841500
     3683000 1841500 3683000 1714500 3400000 1714500 3400000 1600000)
    (connect (terminal smd D1-0) (terminal smd R2-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  5588000 1206500 6667500 1206500 6667500 1200000
     6900000 1200000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (wire (path BOT 30480  4445000 1460500 4445000 1333500 5588000 1333500
     5588000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3800000 1600000 3800000 1397000 4381500 1397000
     4381500 1460500 4445000 1460500)
    (connect (terminal smd R3-0) (terminal via))
   )
   (via $VIA_SIGNAL 5588000 1206500)
   (via $VIA_SIGNAL 4445000 1460500)
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 30480  4200000 1600000 4200000 1714500 4254500 1714500)
    (connect (terminal smd R4-0) (terminal via))
   )
   (wire (path BOT 30480  4254500 1714500 4254500 1079500 5524500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5524500 1079500 5524500 825500 6667500 825500
     6667500 1000000 6900000 1000000)
    (connect (terminal via) (terminal smd D3-0))
   )
   (via $VIA_SIGNAL 4254500 1714500)
   (via $VIA_SIGNAL 5524500 1079500)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  1587500 2476500 1200000 2476500 1200000 2650000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path BOT 30480  1587000 2000000 1587000 2476500 1587500 2476500)
    (connect (terminal pin U2-0) (terminal via))
   )
   (via $VIA_SIGNAL 1587500 2476500)
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 30480  2095500 1016000 1651000 1016000 1651000 1000000
     1372720 1000000)
    (connect (terminal via) (terminal smd D4-1))
   )
   (wire (path BOT 30480  2349000 2000000 2349000 1778000 2063170 1778000
     2063170 1079500 2095500 1079500 2095500 1016000)
    (connect (terminal pin U2-3) (terminal via))
   )
   (via $VIA_SIGNAL 2095500 1016000)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 30480  1200000 2850000 2603500 2850000 2603500 2794000)
    (connect (terminal smd R14-1) (terminal via))
   )
   (wire (path BOT 30480  2603500 2794000 2603000 2794000 2603000 2000000)
    (connect (terminal via) (terminal pin U2-4))
   )
   (via $VIA_SIGNAL 2603500 2794000)
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 30480  5746000 1000000 5905500 1000000 5905500 1016000
     6032500 1016000)
    (connect (terminal pin X1-0) (terminal via))
   )
   (wire (path TOP 30480  6477000 3365500 6477000 2254556 4381000 2254556
     4381000 2000000)
    (connect (terminal via) (terminal pin U2-11))
   )
   (wire (path BOT 30480  6921500 1397000 6921500 3302000 6477000 3302000
     6477000 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6413500 1397000 6921500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6032500 1016000 6032500 1524000 6413500 1524000
     6413500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6032500 635000 5920000 635000 5920000 500000)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path BOT 30480  6032500 1016000 6032500 635000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 6477000 3365500)
   (via $VIA_SIGNAL 6921500 1397000)
   (via $VIA_SIGNAL 6413500 1397000)
   (via $VIA_SIGNAL 6032500 635000)
   (via $VIA_SIGNAL 6032500 1016000)
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 30480  5715000 1524000 5715000 1500000 5920000 1500000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 30480  4635000 2000000 4635000 1460500 5715000 1460500
     5715000 1524000)
    (connect (terminal pin U2-12) (terminal via))
   )
   (wire (path TOP 30480  6223000 1333500 5951751 1333500 5951751 1500000
     5920000 1500000)
    (connect (terminal via) (terminal smd C8-0))
   )
   (wire (path BOT 30480  6254000 1000000 6254000 1333500 6223000 1333500)
    (connect (terminal pin X1-1) (terminal via))
   )
   (via $VIA_SIGNAL 5715000 1524000)
   (via $VIA_SIGNAL 6223000 1333500)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 30480  4826000 508000 4600000 508000 4600000 400000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 30480  5651000 2000000 5651000 1841500 5905500 1841500
     5905500 508000 4826000 508000)
    (connect (terminal pin U2-16) (terminal via))
   )
   (via $VIA_SIGNAL 4826000 508000)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 30480  6159000 3524000 6159000 3810000 127000 3810000
     127000 825500 825500 825500 825500 698500 2794000 698500
     2794000 400000 3000000 400000)
    (connect (terminal pin U2-21) (terminal smd R7-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 30480  3683000 381000 3683000 400000 3560000 400000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 30480  5905000 3524000 5905000 3175000 6794500 3175000
     6794500 190500 3683000 190500 3683000 381000)
    (connect (terminal pin U2-22) (terminal via))
   )
   (via $VIA_SIGNAL 3683000 381000)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 30480  3937000 571500 3960000 571500 3960000 400000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 30480  5651000 3524000 5651000 3048000 6731000 3048000
     6731000 254000 4318000 254000 4318000 635000 3937000 635000
     3937000 571500)
    (connect (terminal pin U2-23) (terminal via))
   )
   (via $VIA_SIGNAL 3937000 571500)
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 30480  4508500 508000 4360000 508000 4360000 400000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 30480  5397000 3524000 5397000 2873248 6667500 2873248
     6667500 317500 4508500 317500 4508500 508000)
    (connect (terminal pin U2-24) (terminal via))
   )
   (via $VIA_SIGNAL 4508500 508000)
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 30480  2857500 2857500 4635000 2857500 4635000 3524000)
    (connect (terminal via) (terminal pin U2-27))
   )
   (wire (path BOT 30480  2857500 2286000 2826357 2286000 2826357 2857500
     2857500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1800000 1300000 1800000 1460500 1143000 1460500
     1143000 2286000 2857500 2286000)
    (connect (terminal pin JP1-1) (terminal via))
   )
   (via $VIA_SIGNAL 2857500 2857500)
   (via $VIA_SIGNAL 2857500 2286000)
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 30480  3238500 1270000 3429000 1270000 3429000 1050733
     4094602 1050733 4094602 1079500 4699000 1079500 4699000 1460500
     4760000 1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4760000 1460500 5160000 1460500 5160000 1600000)
    (connect (terminal wire) (terminal smd R6-1))
   )
   (wire (path TOP 30480  4760000 1600000 4760000 1460500)
    (connect (terminal smd R5-1) (terminal wire))
   )
   (wire (path TOP 30480  3238500 1016000 3238500 1000000 3080000 1000000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 30480  3238500 1270000 3238500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3238500 1270000 3238500 1397000 2794000 1397000
     2794000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2222500 2159000 2095000 2159000 2095000 3524000)
    (connect (terminal via) (terminal pin U2-37))
   )
   (wire (path TOP 30480  2794000 1524000 1333500 1524000 1333500 2159000
     2222500 2159000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 3238500 1016000)
   (via $VIA_SIGNAL 3238500 1270000)
   (via $VIA_SIGNAL 2222500 2159000)
   (via $VIA_SIGNAL 2794000 1524000)
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 30480  3619000 3524000 3619000 3048000 190500 3048000
     190500 1206500 1333500 1206500 1333500 1102285 3365500 1102285
     3365500 825500)
    (connect (terminal pin U2-31) (terminal wire))
   )
   (wire (path TOP 30480  3365500 825500 3429000 825500 3429000 981296
     4027231 981296 4027231 952500 4699000 952500 4699000 825500
     5090000 825500 5090000 1000000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path TOP 30480  3365500 825500 3175000 825500 3175000 800000
     3080000 800000)
    (connect (terminal wire) (terminal smd C7-1))
   )
   )
   (Net #00093 
   (rule
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 30480  2667000 825500 1200000 825500 1200000 1000000)
    (connect (terminal via) (terminal smd D4-0))
   )
   (wire (path BOT 30480  2667000 444500 2667000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3048000 254000 2730500 254000 2730500 444500
     2667000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3365500 254000 3048000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5000000 400000 5000000 603050 4064000 603050
     4064000 254000 3365500 254000)
    (connect (terminal smd R12-0) (terminal via))
   )
   (via $VIA_SIGNAL 2667000 825500)
   (via $VIA_SIGNAL 2667000 444500)
   (via $VIA_SIGNAL 3048000 254000)
   (via $VIA_SIGNAL 3365500 254000)
   )
   (Net D+ 
   (rule
   )
   (wire (path TOP 30480  7140000 2032000 6921500 2032000 6921500 1778000
     5492750 1778000 5492750 1206500 5334000 1206500 5334000 762000
     4635500 762000 4635500 889000 4063500 889000 4063500 720000)
    (connect (terminal wire) (terminal smd U1-4))
   )
   (wire (path TOP 30480  7140000 2032000 7140000 2080000 7299988 2080000)
    (connect (terminal wire) (terminal smd J1-11))
    (type protect)
   )
   (wire (path TOP 30480  7299988 1980000 7297551 1982437 7295114 1980000
     7140000 1980000 7143356 1983356 7140000 1986712 7140000 2032000)
    (connect (terminal smd J1-3) (terminal wire))
    (type protect)
   )
   )
   (Net D- 
   (rule
   )
   (wire (path TOP 30480  7056253 1932663 6985000 1932663 6985000 1778000
     7175500 1778000 7175500 1460500 7810500 1460500 7810500 190500
     5441944 190500 5441944 698500 4572000 698500 4572000 825500
     4190500 825500 4190500 720000)
    (connect (terminal wire) (terminal smd U1-5))
   )
   (wire (path TOP 30480  7299988 1930000 7058916 1930000 7056253 1932663)
    (connect (terminal smd J1-12) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  7299988 2030000 7459760 2030000 7460661 2029099
     7460661 1935774 7452884 1927997 7301991 1927997 7299988 1930000)
    (connect (terminal smd J1-4) (terminal smd J1-12))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  4127000 2000000 4127000 2159000 3873000 2159000
     3873000 3524000)
    (connect (terminal pin U2-10) (terminal pin U2-30))
   )
   (wire (path TOP 38100  6080000 1500000 7072720 1500000 7072720 1200000)
    (connect (terminal smd C8-1) (terminal smd D2-1))
   )
   (wire (path TOP 38100  5397500 1587500 5397500 1333500 4910000 1333500
     4910000 1000000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 38100  5397500 1587500 5588000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  500000 500000 825500 500000 825500 300000
     1492000 300000)
    (connect (terminal via) (terminal pin J2-9))
   )
   (wire (path BOT 38100  2794000 825500 2794000 300000 2508000 300000)
    (connect (terminal via) (terminal pin J2-1))
   )
   (wire (path TOP 38100  2920000 800000 2920000 635000 3302000 635000
     3302000 508000)
    (connect (terminal smd C7-0) (terminal wire))
   )
   (wire (path BOT 38100  500000 500000 500000 825500 254000 825500
     254000 1365000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  254000 1365000 400001 1365000)
    (connect (terminal wire) (terminal pin J3-11))
   )
   (wire (path BOT 38100  3873000 3524000 3873000 3683000 1270000 3683000
     1270000 3500000 500000 3500000)
    (connect (terminal pin U2-30) (terminal via))
   )
   (wire (path TOP 38100  654000 1365000 825500 1365000 825500 1300000
     1546000 1300000)
    (connect (terminal pin J3-10) (terminal pin JP1-0))
   )
   (wire (path BOT 38100  7556500 2476500 7556500 3048000 7500000 3048000
     7500000 3500000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7500000 500000 7500000 762000 7072720 762000
     7072720 1000000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path TOP 38100  7500000 3500000 7500000 3175000 7410000 3175000
     7410000 3000000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path TOP 38100  3400000 400000 3302000 400000 3302000 508000)
    (connect (terminal smd R8-0) (terminal wire))
   )
   (wire (path TOP 38100  7175500 508000 7175500 500000 6080000 500000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 38100  7777000 2438000 7626275 2438000 7626275 2476500
     7556500 2476500)
    (connect (terminal pin J1-21) (terminal wire))
   )
   (wire (path BOT 38100  7175500 2159000 7556500 2159000 7556500 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  7175500 2159000 7175500 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  7358988 1572000 7358988 1587500 7175500 1587500)
    (connect (terminal pin J1-18) (terminal wire))
   )
   (wire (path BOT 38100  7175500 508000 7175500 500000 7500000 500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  7410000 3000000 7400000 3000000 7400000 2800000)
    (connect (terminal smd C4-0) (terminal smd C2-0))
   )
   (wire (path TOP 38100  3810000 508000 3800000 508000 3800000 400000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 38100  7175500 508000 7175500 110170 3576320 110170
     3576320 508000 3810000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  7175500 1587500 7175500 508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  1492000 300000 1492000 127000 2508000 127000
     2508000 300000)
    (connect (terminal pin J2-9) (terminal pin J2-1))
   )
   (wire (path BOT 38100  7358988 2438000 7175500 2438000 7175500 2159000)
    (connect (terminal pin J1-19) (terminal wire))
   )
   (wire (path TOP 38100  4760000 400000 4760000 254000 4200000 254000
     4200000 400000)
    (connect (terminal smd R11-1) (terminal smd R10-0))
   )
   (wire (path BOT 38100  7358988 1572000 7358988 1572001 7556500 1572001
     7556500 1572000 7777000 1572000)
    (connect (terminal pin J1-18) (terminal pin J1-20))
   )
   (wire (path TOP 38100  4191000 508000 4191000 400000 4200000 400000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 38100  3810000 508000 3810000 317500 4191000 317500
     4191000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  4889500 1587500 4889500 1600000 5000000 1600000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 38100  5270500 1587500 4889500 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  7410000 3000000 7410000 3000001 7239000 3000001
     7239000 3000000 7113360 3000000)
    (connect (terminal smd C4-0) (terminal smd D1-1))
   )
   (wire (path TOP 38100  3555500 508000 3810000 508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  400001 1365000 654000 1365000)
    (connect (terminal pin J3-11) (terminal pin J3-10))
   )
   (wire (path TOP 38100  3555500 508000 3555500 720000)
    (connect (terminal wire) (terminal smd U1-0))
   )
   (wire (path TOP 38100  7072720 1200000 7072720 1000000)
    (connect (terminal smd D2-1) (terminal smd D3-1))
   )
   (wire (path BOT 38100  2794000 1016000 2794000 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2794000 1206500 2794000 1200000 2920000 1200000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 38100  2794000 1016000 2794000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  500000 3500000 127000 3500000 127000 1365000
     254000 1365000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  5588000 1587500 5588000 1651000 6080000 1651000
     6080000 1500000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path BOT 38100  5270500 1587500 5397500 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3302000 508000 3555500 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  2794000 825500 2794000 800000 2920000 800000)
    (connect (terminal via) (terminal smd C7-0))
    (attr fanout)
   )
   (wire (path TOP 38100  2794000 1016000 2794000 1000000 2920000 1000000)
    (connect (terminal via) (terminal smd C5-0))
    (attr fanout)
   )
   (wire (path TOP 30480  7299988 1670000 7299988 1631000 7358988 1572000)
    (connect (terminal smd J1-0) (terminal pin J1-18))
    (type protect)
   )
   (wire (path TOP 30480  7299988 2340000 7299988 2379000 7358988 2438000)
    (connect (terminal smd J1-7) (terminal pin J1-19))
    (type protect)
   )
   (wire (path TOP 30480  7299988 1679818 7299988 1700000)
    (connect (terminal wire) (terminal smd J1-15))
    (type protect)
   )
   (wire (path TOP 30480  7299988 1679818 7299988 1670000)
    (connect (terminal wire) (terminal smd J1-0))
    (type protect)
   )
   (wire (path TOP 30480  7299988 2340000 7299988 2310000)
    (connect (terminal smd J1-7) (terminal smd J1-8))
    (type protect)
   )
   (wire (path TOP 30480  7299988 1670000 7290146 1679842)
    (connect (terminal smd J1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_POWER 5397500 1587500)
   (via $VIA_POWER 4191000 508000)
   (via $VIA_POWER 4889500 1587500)
   (via $VIA_POWER 2794000 1206500)
   (via $VIA_POWER 5588000 1587500)
   (via $VIA_POWER 7175500 508000)
   (via $VIA_POWER 3810000 508000)
   (via $VIA_POWER 2794000 825500
    (attr fanout))
   (via $VIA_POWER 2794000 1016000
    (attr fanout))
   (via PS9 7500000 3500000 (net GND )
    (type protect))
   (via PS9 7500000 500000 (net GND )
    (type protect))
   (via PS9 500000 500000 (net GND )
    (type protect))
   (via PS9 500000 3500000 (net GND )
    (type protect))
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 30480  3111000 2000000 3111000 1714500 2603500 1714500
     2603500 1016000 2254000 1016000 2254000 554000)
    (connect (terminal pin U2-6) (terminal pin J2-2))
   )
   (wire (path TOP 30480  654000 2381000 2587874 2381000 2587874 2413000
     3111000 2413000 3111000 2000000)
    (connect (terminal pin J3-2) (terminal pin U2-6))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 30480  654000 2127000 825500 2127000 825500 2667000
     1333500 2667000)
    (connect (terminal pin J3-4) (terminal via))
   )
   (wire (path BOT 30480  1492000 554000 1492000 825500 1333500 825500
     1333500 2667000)
    (connect (terminal pin J2-8) (terminal via))
   )
   (wire (path TOP 30480  1333500 2667000 2667000 2667000 2667000 2476500
     3238500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3238500 2476500 3238500 2159000 2857000 2159000
     2857000 2000000)
    (connect (terminal via) (terminal pin U2-5))
   )
   (via $VIA_SIGNAL 1333500 2667000)
   (via $VIA_SIGNAL 3238500 2476500)
   )
   (Net PC0 
   (rule
   )
   )
   (Net PC1 
   (rule
   )
   )
   (Net PC6 
   (rule
   )
   )
   (Net PC7 
   (rule
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 30480  3619000 2000000 3619000 1841500 3000000 1841500
     3000000 1600000)
    (connect (terminal pin U2-8) (terminal smd R1-0))
   )
   (wire (path TOP 30480  3080000 1200000 3080000 1300001 2999999 1300001)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path TOP 30480  2454000 1300000 2730500 1300000 2730500 1300001
     2999999 1300001)
    (connect (terminal pin JP2-1) (terminal wire))
   )
   (wire (path TOP 30480  2999999 1300001 2999999 1600000 3000000 1600000)
    (connect (terminal wire) (terminal smd R1-0))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 30480  3937000 889000 3809500 889000 3809500 720000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 30480  5143500 1714500 5842000 1714500 5842000 1397000
     4572000 1397000 4572000 1841500 4064000 1841500 4064000 889000
     3937000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5143000 2000000 5143500 2000000 5143500 1714500)
    (connect (terminal pin U2-14) (terminal via))
   )
   (wire (path TOP 30480  5143500 1714500 4360000 1714500 4360000 1600000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (via $VIA_SIGNAL 3937000 889000)
   (via $VIA_SIGNAL 5143500 1714500)
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 30480  3365000 2000000 3365000 1651000 2667000 1651000
     2667000 952500 2508000 952500 2508000 554000)
    (connect (terminal pin U2-7) (terminal pin J2-0))
   )
   (wire (path TOP 30480  400001 1873000 254000 1873000 254000 2984500
     2730500 2984500 2730500 2730500 3365000 2730500 3365000 2000000)
    (connect (terminal pin J3-7) (terminal pin U2-7))
   )
   )
   (Net SS 
   (rule
   )
   (wire (path BOT 30480  2000001 300000 2000001 127000 1016000 127000
     1016000 952500)
    (connect (terminal pin J2-5) (terminal wire))
   )
   (wire (path BOT 30480  500000 1000000 500000 1143000 635000 1143000
     635000 952500 1016000 952500)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path TOP 30480  1040000 2650000 1040000 2850000)
    (connect (terminal smd R13-0) (terminal smd R14-0))
   )
   (wire (path TOP 30480  1040000 2650000 1040000 2540000 1016000 2540000)
    (connect (terminal smd R13-0) (terminal via))
   )
   (wire (path BOT 30480  1016000 2540000 1016000 952500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 1016000 2540000)
   )
   (Net T1 
   (rule
   )
   (wire (path BOT 30480  400001 1619000 254000 1619000 254000 2857500
     1841000 2857500 1841000 2000000)
    (connect (terminal pin J3-9) (terminal pin U2-1))
   )
   (wire (path BOT 30480  1841000 2000000 1841000 1605805 2000000 1605805
     2000000 554000)
    (connect (terminal pin U2-1) (terminal pin J2-4))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 30480  3683000 889000 3683000 698500 4635500 698500
     4635500 381000 6604000 381000 6604000 2222500 4889000 2222500
     4889000 2000000)
    (connect (terminal via) (terminal pin U2-13))
   )
   (wire (path TOP 30480  3810000 1714500 3960000 1714500 3960000 1600000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 30480  3683000 889000 3810000 889000 3810000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3683000 889000 3682500 889000 3682500 720000)
    (connect (terminal via) (terminal smd U1-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 3810000 1714500)
   (via $VIA_SIGNAL 3683000 889000
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  7048500 2540000 7048500 3683000 4127000 3683000
     4127000 3524000)
    (connect (terminal via) (terminal pin U2-29))
   )
   (wire (path TOP 38100  7048500 2540000 7048500 2222500 7175500 2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  7175500 2540000 7560000 2540000 7560000 2800000)
    (connect (terminal wire) (terminal smd C2-1))
   )
   (wire (path BOT 38100  3683000 1587500 3683000 1841500 3873000 1841500
     3873000 2000000)
    (connect (terminal via) (terminal pin U2-9))
   )
   (wire (path TOP 38100  3492500 1397000 3160000 1397000 3160000 1600000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 38100  3492500 1397000 3683000 1397000 3683000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3492500 1397000 3511550 1397000 3511550 1280000
     3555500 1280000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path TOP 38100  7560000 2800000 7587940 2800000 7587940 3000000
     7590000 3000000)
    (connect (terminal smd C2-1) (terminal smd C4-1))
   )
   (wire (path TOP 38100  3175000 508000 3160000 508000 3160000 400000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 38100  3492500 1397000 3365500 1397000 3365500 508000
     3175000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3160000 400000 3160000 127000 5160000 127000
     5160000 400000)
    (connect (terminal smd R7-1) (terminal smd R12-1))
   )
   (wire (path TOP 38100  7175500 2540000 7048500 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3873000 2000000 3873000 2601862 4127500 2601862
     4127500 2603500)
    (connect (terminal pin U2-9) (terminal via))
   )
   (wire (path BOT 38100  4127500 2603500 4127000 2603500 4127000 3524000)
    (connect (terminal via) (terminal pin U2-29))
   )
   (wire (path TOP 30000  7175500 2222500 7175500 2249520 7299988 2249520
     7299988 2260000)
    (connect (terminal wire) (terminal smd J1-6))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  3683000 1587500 3683000 1600000 3560000 1600000)
    (connect (terminal via) (terminal smd R2-1))
    (attr fanout)
   )
   (wire (path TOP 30480  7299988 1777839 7567839 1777839 7630000 1840000
     7630000 2182838 7582838 2230000 7299988 2230000)
    (connect (terminal wire) (terminal smd J1-9))
    (type protect)
   )
   (wire (path TOP 30480  7299988 1777839 7299988 1780000)
    (connect (terminal wire) (terminal smd J1-14))
    (type protect)
   )
   (wire (path TOP 30480  7299988 1750000 7299988 1777839)
    (connect (terminal smd J1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7299988 2230000 7299988 2260000)
    (connect (terminal smd J1-9) (terminal smd J1-6))
    (type protect)
   )
   (via $VIA_POWER 7048500 2540000)
   (via $VIA_POWER 3175000 508000)
   (via $VIA_POWER 4127500 2603500)
   (via $VIA_POWER 3492500 1397000)
   (via $VIA_POWER 3683000 1587500
    (attr fanout))
   )
   (Net VTREF 
   (rule
   )
   (wire (path TOP 30480  3556000 1143000 4600000 1143000 4600000 1600000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 30480  2254001 300000 2254001 127000 3492500 127000
     3492500 1143000 3556000 1143000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA_SIGNAL 3556000 1143000)
   )
  )
 )
