 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 50800  2921000 2095500 3302000 2095500 3302000 2135000
     3746000 2135000)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path TOP 50800  2921000 2794000 2921000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  654000 2135000 952500 2135000 952500 2730500
     1016000 2730500 1016000 2794000 2921000 2794000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA_POWER 2921000 2095500)
   (via $VIA_POWER 2921000 2794000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  500000 2600000 1270000 2600000 1270000 2382000
     1824000 2382000)
    (connect (terminal via) (terminal pin J4-3))
   )
   (wire (path TOP 50800  1819000 1000000 1819000 825500 3059629 825500
     3059629 865000 3746000 865000)
    (connect (terminal pin J3-3) (terminal pin J2-10))
   )
   (wire (path TOP 50800  654000 865000 1048806 865000 1048806 1000000
     1819000 1000000)
    (connect (terminal pin J1-10) (terminal pin J3-3))
   )
   (wire (path BOT 50800  1824000 1620000 1824000 1206500 1819000 1206500
     1819000 1000000)
    (connect (terminal pin J5-4) (terminal pin J3-3))
   )
   (wire (path BOT 50800  500000 2600000 181920 2600000 181920 444500
     190500 444500 190500 400000 500000 400000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  4500000 2600000 4500000 952500 4381500 952500
     4381500 865000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  4381500 865000 4000000 865000)
    (connect (terminal wire) (terminal pin J2-11))
   )
   (wire (path BOT 50800  4500000 400000 4500000 865000 4381500 865000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  3746000 865000 4000000 865000)
    (connect (terminal pin J2-10) (terminal pin J2-11))
   )
   (wire (path TOP 50800  400001 865000 654000 865000)
    (connect (terminal pin J1-11) (terminal pin J1-10))
   )
   (wire (path BOT 50800  1824000 2128000 1824000 2382000)
    (connect (terminal pin J4-4) (terminal pin J4-3))
    (attr bus)
   )
   (wire (path BOT 50800  1824000 1874000 1824000 2128000)
    (connect (terminal pin J5-3) (terminal pin J4-4))
    (attr bus)
   )
   (wire (path BOT 50800  1824000 1620000 1824000 1874000)
    (connect (terminal pin J5-4) (terminal pin J5-3))
    (attr bus)
   )
   (via PS4 4500000 400000 (net GND )
    (type protect))
   (via PS4 4500000 2600000 (net GND )
    (type protect))
   (via PS4 500000 400000 (net GND )
    (type protect))
   (via PS4 500000 2600000 (net GND )
    (type protect))
   )
   (Net PC0 
   (rule
   )
   (wire (path BOT 30480  1333500 1397000 1333500 2540000 2332000 2540000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  2332000 2540000 4191000 2540000 4191000 1881000
     4000000 1881000)
    (connect (terminal wire) (terminal pin J2-3))
   )
   (wire (path BOT 30480  2327000 1000000 2327000 1333500 2332000 1333500
     2332000 1620000)
    (connect (terminal pin J3-1) (terminal pin J5-6))
   )
   (wire (path BOT 30480  2332000 2540000 2332000 2382000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path TOP 30480  1333500 1397000 1333500 1420000 1200000 1420000)
    (connect (terminal via) (terminal smd R1-0))
    (attr fanout)
   )
   (wire (path BOT 30480  2332000 2128000 2332000 2382000)
    (connect (terminal pin J4-6) (terminal pin J4-1))
    (attr bus)
   )
   (wire (path BOT 30480  2332000 1874000 2332000 2128000)
    (connect (terminal pin J5-1) (terminal pin J4-6))
    (attr bus)
   )
   (wire (path BOT 30480  2332000 1620000 2332000 1874000)
    (connect (terminal pin J5-6) (terminal pin J5-1))
    (attr bus)
   )
   (via $VIA_SIGNAL 1333500 1397000
    (attr fanout))
   )
   (Net PC1 
   (rule
   )
   (wire (path TOP 30480  2032000 1397000 1587500 1397000 1587500 2286000
     254000 2286000 254000 1627000 400001 1627000)
    (connect (terminal via) (terminal pin J1-5))
   )
   (wire (path TOP 30480  4000000 1627000 4191000 1627000 4191000 2269410
     3429000 2269410 3429000 2095500 3365500 2095500 3365500 1420000
     3200000 1420000)
    (connect (terminal pin J2-5) (terminal smd R2-0))
   )
   (wire (path TOP 30480  2032000 1397000 2032000 1333500 2790594 1333500
     2790594 1420000 3200000 1420000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 30480  2073000 1000000 2073000 1206500 2032000 1206500
     2032000 1397000)
    (connect (terminal pin J3-2) (terminal via))
   )
   (wire (path BOT 30480  2032000 1397000 2047240 1397000 2047240 1620000
     2078000 1620000)
    (connect (terminal via) (terminal pin J5-5))
   )
   (wire (path BOT 30480  2078000 2128000 2078000 2382000)
    (connect (terminal pin J4-5) (terminal pin J4-2))
    (attr bus)
   )
   (wire (path BOT 30480  2078000 1874000 2078000 2128000)
    (connect (terminal pin J5-2) (terminal pin J4-5))
    (attr bus)
   )
   (wire (path BOT 30480  2078000 1620000 2078000 1874000)
    (connect (terminal pin J5-5) (terminal pin J5-2))
    (attr bus)
   )
   (via $VIA_SIGNAL 2032000 1397000)
   )
   (Net PC2 
   (rule
   )
   (wire (path TOP 30480  400001 1373000 254000 1373000 254000 698500
     4191000 698500 4191000 1373000 4000000 1373000)
    (connect (terminal pin J1-7) (terminal pin J2-7))
   )
   )
   (Net PC3 
   (rule
   )
   (wire (path BOT 30480  4318000 762000 4191000 762000 4191000 381000
     825500 381000 825500 698500 254000 698500 254000 1119000
     400001 1119000)
    (connect (terminal via) (terminal pin J1-9))
   )
   (wire (path TOP 30480  4318000 1143000 4318000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4000000 1119000 4318000 1119000 4318000 1143000)
    (connect (terminal pin J2-9) (terminal via))
   )
   (via $VIA_SIGNAL 4318000 762000)
   (via $VIA_SIGNAL 4318000 1143000)
   )
   (Net PC4 
   (rule
   )
   (wire (path BOT 30480  825500 1524000 889000 1524000 889000 571500
     3195387 571500 3195387 1881000 3746000 1881000)
    (connect (terminal via) (terminal pin J2-2))
   )
   (wire (path TOP 30480  825500 1905000 825500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  654000 1881000 825500 1881000 825500 1905000)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA_SIGNAL 825500 1524000)
   (via $VIA_SIGNAL 825500 1905000)
   )
   (Net PC5 
   (rule
   )
   (wire (path TOP 30480  3492500 1968500 3492500 1627000 3746000 1627000)
    (connect (terminal via) (terminal pin J2-4))
   )
   (wire (path BOT 30480  654000 1627000 952500 1627000 952500 698500
     2941696 698500 2941696 1968500 3492500 1968500)
    (connect (terminal pin J1-4) (terminal via))
   )
   (via $VIA_SIGNAL 3492500 1968500)
   )
   (Net PC6 
   (rule
   )
   (wire (path TOP 30480  654000 1373000 976500 1373000 1079500 1270000
     3453000 1270000 3556000 1373000 3746000 1373000)
    (connect (terminal pin J1-6) (terminal pin J2-6))
    (attr bus)
   )
   )
   (Net PC7 
   (rule
   )
   (wire (path TOP 30480  654000 1119000 1436500 1119000 1524000 1206500
     3468500 1206500 3556000 1119000 3746000 1119000)
    (connect (terminal pin J1-8) (terminal pin J2-8))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  2581000 1000000 2581000 825500 1079500 825500
     1079500 1524000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (wire (path BOT 50800  4000000 2135000 4000000 2382000 2586000 2382000)
    (connect (terminal pin J2-1) (terminal pin J4-0))
   )
   (wire (path TOP 50800  2586000 1620000 2857500 1620000 2857500 1580000
     3200000 1580000)
    (connect (terminal pin J5-7) (terminal smd R2-1))
   )
   (wire (path BOT 50800  2581000 1000000 2581000 1460500 2586000 1460500
     2586000 1620000)
    (connect (terminal pin J3-0) (terminal pin J5-7))
   )
   (wire (path BOT 50800  1079500 1778000 1079500 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  1143000 2413000 1079500 2413000 1079500 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  825500 2413000 1143000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  400000 2135000 400000 2286000 825500 2286000
     825500 2413000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path TOP 50800  1200000 1580000 1200000 1524000 1079500 1524000)
    (connect (terminal smd R1-1) (terminal via))
    (attr fanout)
   )
   (wire (path BOT 50800  2586000 2128000 2586000 2382000)
    (connect (terminal pin J4-7) (terminal pin J4-0))
    (attr bus)
   )
   (wire (path BOT 50800  2586000 1874000 2586000 2128000)
    (connect (terminal pin J5-0) (terminal pin J4-7))
    (attr bus)
   )
   (wire (path BOT 50800  2586000 1620000 2586000 1874000)
    (connect (terminal pin J5-7) (terminal pin J5-0))
    (attr bus)
   )
   (via $VIA_POWER 1143000 2413000)
   (via $VIA_POWER 825500 2413000)
   (via $VIA_POWER 1079500 1524000
    (attr fanout))
   )
  )
 )
