LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Panel 6 (spi hub - i2c hub - buzzer).pdspnl'.
CADCAM generated at 5:11:13 PM on Saturday, May 6, 2023.

File List
---------
Top Copper              : Panel 6 (spi hub - i2c hub - buzzer) - CADCAM Top Copper.GBR
Bottom Copper           : Panel 6 (spi hub - i2c hub - buzzer) - CADCAM Bottom Copper.GBR
Top Silk Screen         : Panel 6 (spi hub - i2c hub - buzzer) - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Panel 6 (spi hub - i2c hub - buzzer) - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Panel 6 (spi hub - i2c hub - buzzer) - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Panel 6 (spi hub - i2c hub - buzzer) - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Panel 6 (spi hub - i2c hub - buzzer) - CADCAM Top SMT Paste.GBR
Top Assembly            : Panel 6 (spi hub - i2c hub - buzzer) - CADCAM Top Assembly.GBR
Bottom Assembly         : Panel 6 (spi hub - i2c hub - buzzer) - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Panel 6 (spi hub - i2c hub - buzzer) - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Panel 6 (spi hub - i2c hub - buzzer) - CADCAM Drill TOP-BOT Filled and Plated.GBR
Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.305mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=4.572mm                                                         FLASH ComponentPad
D70	RECT    W=0.889mm             H=0.66mm                                    FLASH SMDPad,CuDef
D71	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D21	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D22	CIRCLE  D=0.102mm                                                         DRAW  Material
D23	CIRCLE  D=0.2mm                                                           DRAW  Material
D24	CIRCLE  D=0.508mm                                                         DRAW  Material
D25	CIRCLE  D=0.152mm                                                         DRAW  Material
D26	CIRCLE  D=0.127mm                                                         DRAW  Material
D27	CIRCLE  D=0.25mm                                                          DRAW  Material
D28	CIRCLE  D=1.016mm                                                         FLASH Material
D29	CIRCLE  D=2.032mm                                                         FLASH Material
D72	PPAD    W=0.991mm             H=0.94mm              I=0                   FLASH Material
D73	CIRCLE  D=2.286mm                                                         FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D31	CIRCLE  D=5.08mm                                                          FLASH Material
D32	PPAD    W=0.889mm             H=0.66mm              I=2                   FLASH Material
D33	PPAD    W=0.94mm              H=0.991mm             I=3                   FLASH Material
D34	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH Material
D35	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH Material
D36	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D37	RECT    W=0.889mm             H=0.66mm                                    FLASH Material
D38	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D39	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D40	SQUARE  S=0.889mm                                                         FLASH Material
D41	CIRCLE  D=0.711mm                                                         DRAW  Material
D42	CIRCLE  D=0.391mm                                                         DRAW  Material
D43	CIRCLE  D=0.05mm                                                          DRAW  Material
D44	CIRCLE  D=0.396mm                                                         DRAW  Material
D45	CIRCLE  D=0.069mm                                                         DRAW  Material
D46	CIRCLE  D=0.813mm                                                         DRAW  Material
D47	CIRCLE  D=0.273mm                                                         DRAW  Material
D48	CIRCLE  D=0.247mm                                                         DRAW  Material
D49	CIRCLE  D=0.372mm                                                         DRAW  Material
D50	CIRCLE  D=0.283mm                                                         DRAW  Material
D51	CIRCLE  D=0.356mm                                                         DRAW  Material
D52	CIRCLE  D=0.116mm                                                         DRAW  Material
D53	CIRCLE  D=0.076mm                                                         DRAW  Material
D54	CIRCLE  D=0.338mm                                                         DRAW  Material
D55	CIRCLE  D=0.057mm                                                         DRAW  Material
D56	CIRCLE  D=0.188mm                                                         DRAW  Material
D57	CIRCLE  D=0.381mm                                                         FLASH MechanicalDrill
D58	CIRCLE  D=1.016mm                                                         FLASH MechanicalDrill
D59	CIRCLE  D=3mm                                                             FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
