 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  2286000 2984500 2286000 2700000 2300000 2700000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 30480  2730500 2984500 2286000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5461000 2667000 3810000 2667000 3810000 2984500
     2730500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1143000 571500 1143000 127000 5461000 127000
     5461000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1480000 875000 1480000 571500 1143000 571500)
    (connect (terminal smd U1-3) (terminal via))
   )
   (via $VIA_SIGNAL 2286000 2984500)
   (via $VIA_SIGNAL 2730500 2984500)
   (via $VIA_SIGNAL 5461000 2667000)
   (via $VIA_SIGNAL 1143000 571500)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  2460000 2700000 2460000 2540000 2300000 2540000
     2300000 2420000)
    (connect (terminal smd R1-1) (terminal smd R2-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  2300000 1860000 2300000 1714500 2730500 1714500
     2730500 1333500 2857500 1333500 2857500 571500 2024761 571500
     2024761 875000 1980000 875000)
    (connect (terminal smd R4-0) (terminal smd U1-5))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 30480  1524000 2603500 1524000 2730500 1778000 2730500
     1778000 2698500 1957200 2698500)
    (connect (terminal via) (terminal smd U2-23))
   )
   (wire (path BOT 30480  400000 1000000 1079500 1000000 1079500 1333500
     1042670 1333500 1042670 2413000 1079500 2413000 1079500 2603500
     1524000 2603500)
    (connect (terminal pin J2-0) (terminal via))
   )
   (via $VIA_SIGNAL 1524000 2603500)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 30480  1160000 3000000 1160000 3302000 1412000 3302000
     1412000 3450000)
    (connect (terminal smd R7-1) (terminal smd D1-3))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 30480  1580000 3000000 1588000 3000000 1588000 3450000)
    (connect (terminal smd R8-1) (terminal smd D1-2))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 30480  2000000 3000000 2000000 3550000 1588000 3550000)
    (connect (terminal smd R9-1) (terminal smd D1-1))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 30480  2460000 2420000 2603500 2420000 2603500 2008695
     2300000 2008695 2300000 2140000)
    (connect (terminal smd R2-1) (terminal smd R3-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 30480  2300000 1580000 2300000 1460500 2476500 1460500)
    (connect (terminal smd R5-0) (terminal via))
   )
   (wire (path BOT 30480  2476500 1460500 2857500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2857500 1460500 2857500 1860000 2460000 1860000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (via $VIA_SIGNAL 2476500 1460500)
   (via $VIA_SIGNAL 2857500 1460500)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 30480  2300000 1300000 2300000 762000 2730500 762000
     2730500 1206500 2603500 1206500 2603500 1580000 2460000 1580000)
    (connect (terminal smd R6-0) (terminal smd R5-1))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 30480  1000000 3000000 1000000 3429000 1206500 3429000)
    (connect (terminal smd R7-0) (terminal via))
   )
   (wire (path BOT 30480  1206500 3429000 1206500 3700000 1920000 3700000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path TOP 30480  825500 3175000 825500 3000000 1000000 3000000)
    (connect (terminal wire) (terminal smd R7-0))
   )
   (wire (path BOT 30480  635000 2984500 127000 2984500 127000 3810000
     825500 3810000 825500 3700000 920000 3700000)
    (connect (terminal wire) (terminal smd R13-1))
   )
   (wire (path TOP 30480  635000 3175000 825500 3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  635000 2984500 635000 3175000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 1206500 3429000)
   (via $VIA_SIGNAL 635000 3175000)
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 30480  1333500 3175000 1333500 3048000 800805 3048000
     800805 3499999 920000 3499999 920000 3500000)
    (connect (terminal wire) (terminal smd R14-1))
   )
   (wire (path TOP 30480  1460500 3175000 1460500 3000000 1420000 3000000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 30480  1333500 3175000 1460500 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1714500 3175000 1460500 3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1714500 3429000 1714500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1920000 3500000 1714500 3500000 1714500 3429000)
    (connect (terminal smd R11-1) (terminal via))
   )
   (via $VIA_SIGNAL 1460500 3175000)
   (via $VIA_SIGNAL 1714500 3175000)
   (via $VIA_SIGNAL 1714500 3429000)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 30480  1841500 3175000 1840000 3175000 1840000 3000000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 30480  1920000 3300000 1920000 3175000 1841500 3175000)
    (connect (terminal smd R12-1) (terminal via))
   )
   (wire (path BOT 30480  1920000 3300000 1206500 3300000 1206500 3175000
     920000 3175000 920000 3300000)
    (connect (terminal smd R12-1) (terminal smd R15-1))
   )
   (via $VIA_SIGNAL 1841500 3175000)
   )
   (Net 1 
   (rule
   )
   (wire (path TOP 30480  1270000 2857500 1270000 2579840 1042800 2579840
     1042800 2571500)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 30480  5208000 3200000 5208000 3492500 2984500 3492500
     2984500 2857500 1270000 2857500)
    (connect (terminal pin M1-8) (terminal via))
   )
   (wire (path TOP 30480  5208000 3200000 5588000 3200000 5588000 2730500)
    (connect (terminal pin M1-8) (terminal via))
   )
   (wire (path BOT 30480  5588000 2730500 5588000 2794000 6096000 2794000
     6096000 1873000 6246000 1873000)
    (connect (terminal via) (terminal pin J4-8))
   )
   (via $VIA_SIGNAL 1270000 2857500)
   (via $VIA_SIGNAL 5588000 2730500)
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 30480  3938000 3200000 3938000 1841500 3810000 1841500
     3810000 1524000)
    (connect (terminal pin M1-13) (terminal via))
   )
   (wire (path TOP 30480  1397000 1397000 1397000 1428500 1042800 1428500)
    (connect (terminal via) (terminal smd U2-10))
   )
   (wire (path BOT 30480  3238500 1079500 1905000 1079500 1905000 1587500
     1397000 1587500 1397000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3810000 1524000 3238500 1524000 3238500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7175500 1905000 6921500 1905000 6921500 1873000
     6500000 1873000)
    (connect (terminal via) (terminal pin J4-9))
   )
   (wire (path BOT 30480  5588000 1524000 5588000 127000 7302500 127000
     7302500 1121097 7175500 1121097 7175500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3810000 1524000 5588000 1524000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 1397000 1397000)
   (via $VIA_SIGNAL 3238500 1079500)
   (via $VIA_SIGNAL 7175500 1905000)
   (via $VIA_SIGNAL 5588000 1524000)
   (via $VIA_SIGNAL 3810000 1524000)
   )
   (Net 3 
   (rule
   )
   (wire (path TOP 30480  5207000 1651000 5842000 1651000 5842000 1619000
     6246000 1619000)
    (connect (terminal via) (terminal pin J4-10))
   )
   (wire (path BOT 30480  5208000 800000 5208000 1651000 5207000 1651000)
    (connect (terminal pin M1-7) (terminal via))
   )
   (wire (path TOP 30480  1397000 2032000 1397000 2063500 1042800 2063500)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 30480  1397000 2349500 1397000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1714500 2984500 1714500 2857500 1397000 2857500
     1397000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6286500 3175000 6286500 3873500 2349500 3873500
     2349500 3111500 2095500 3111500 2095500 2984500 1714500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5715000 2667000 5715000 3175000 6286500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6246000 1619000 5969000 1619000 5969000 2667000
     5715000 2667000)
    (connect (terminal pin J4-10) (terminal via))
   )
   (via $VIA_SIGNAL 5207000 1651000)
   (via $VIA_SIGNAL 1397000 2032000)
   (via $VIA_SIGNAL 1397000 2349500)
   (via $VIA_SIGNAL 1714500 2984500)
   (via $VIA_SIGNAL 6286500 3175000)
   (via $VIA_SIGNAL 5715000 2667000)
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 30480  4445000 1905000 4446000 1905000 4446000 3200000)
    (connect (terminal via) (terminal pin M1-11))
   )
   (wire (path TOP 30480  1714500 2095500 1714500 2032000 1524000 2032000
     1524000 1905000 1270000 1905000 1270000 1936500 1042800 1936500)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 30480  3492500 1968500 1714500 1968500 1714500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4445000 1905000 3492500 1905000 3492500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5842000 1841500 5842000 1905000 4445000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6500000 1619000 6667500 1619000 6667500 952500
     5842000 952500 5842000 1841500)
    (connect (terminal pin J4-11) (terminal via))
   )
   (via $VIA_SIGNAL 1714500 2095500)
   (via $VIA_SIGNAL 3492500 1968500)
   (via $VIA_SIGNAL 4445000 1905000)
   (via $VIA_SIGNAL 5842000 1841500)
   )
   (Net 5 
   (rule
   )
   (wire (path TOP 30480  3430000 800000 3430000 1206500 5877999 1206500
     5877999 1365000 6246000 1365000)
    (connect (terminal pin M1-0) (terminal pin J4-12))
   )
   (wire (path TOP 30480  1270000 2476500 1270000 2444500 1042800 2444500)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 30480  2984500 2540000 1968500 2540000 1968500 2476500
     1270000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2984500 825500 2984500 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3430000 800000 2984500 800000 2984500 825500)
    (connect (terminal pin M1-0) (terminal via))
   )
   (via $VIA_SIGNAL 1270000 2476500)
   (via $VIA_SIGNAL 2984500 2540000)
   (via $VIA_SIGNAL 2984500 825500)
   )
   (Net 6 
   (rule
   )
   (wire (path TOP 30480  4954000 635000 6667500 635000 6667500 1365000
     6500000 1365000)
    (connect (terminal wire) (terminal pin J4-13))
   )
   (wire (path TOP 30480  4954000 800000 4954000 635000)
    (connect (terminal pin M1-6) (terminal wire))
   )
   (wire (path TOP 30480  1042800 1555500 1524000 1555500 1524000 1206500
     1460500 1206500)
    (connect (terminal smd U2-9) (terminal via))
   )
   (wire (path BOT 30480  1460500 1206500 1460500 381000 1524000 381000
     1524000 349250 4318000 349250 4318000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4318000 635000 4954000 635000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 1460500 1206500)
   (via $VIA_SIGNAL 4318000 635000)
   )
   (Net 7 
   (rule
   )
   (wire (path TOP 30480  3684000 800000 3684000 1111000 6246000 1111000)
    (connect (terminal pin M1-1) (terminal pin J4-14))
   )
   (wire (path TOP 30480  1524000 2159000 1524000 2182660 1042800 2182660
     1042800 2190500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 30480  3684000 800000 3684000 1206500 2032000 1206500
     2032000 1714500 1524000 1714500 1524000 2159000)
    (connect (terminal pin M1-1) (terminal via))
   )
   (via $VIA_SIGNAL 1524000 2159000)
   )
   (Net 8 
   (rule
   )
   (wire (path TOP 30480  6500000 1111000 6500000 961850 4446000 961850
     4446000 800000)
    (connect (terminal pin J4-15) (terminal pin M1-4))
   )
   (wire (path TOP 30480  1270000 1778000 1270000 1809500 1042800 1809500)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 30480  4446000 800000 4446000 254000 1270000 254000
     1270000 1778000)
    (connect (terminal pin M1-4) (terminal via))
   )
   (via $VIA_SIGNAL 1270000 1778000)
   )
   (Net A 
   (rule
   )
   (wire (path BOT 30480  6246000 2889000 5143500 2889000 5143500 1778000
     4127500 1778000 4127500 1587500 3938000 1587500 3938000 800000)
    (connect (terminal pin J4-0) (terminal pin M1-2))
   )
   (wire (path TOP 30480  1957200 1428500 2159000 1428500 2159000 825500)
    (connect (terminal smd U2-13) (terminal via))
   )
   (wire (path BOT 30480  2159000 825500 2159000 571500 3938000 571500
     3938000 800000)
    (connect (terminal via) (terminal pin M1-2))
   )
   (via $VIA_SIGNAL 2159000 825500)
   )
   (Net B 
   (rule
   )
   (wire (path TOP 30480  1778000 1460500 1778000 1682500 1957200 1682500)
    (connect (terminal via) (terminal smd U2-15))
   )
   (wire (path BOT 30480  4192000 800000 4192000 444500 1778000 444500
     1778000 1460500)
    (connect (terminal pin M1-3) (terminal via))
   )
   (wire (path BOT 30480  4318000 1397000 4192000 1397000 4192000 800000)
    (connect (terminal via) (terminal pin M1-3))
   )
   (wire (path TOP 30480  5334000 1397000 4318000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5207000 254000 5371330 254000 5371330 1143000
     5334000 1143000 5334000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6500000 2889000 7302500 2889000 7302500 127000
     5207000 127000 5207000 254000)
    (connect (terminal pin J4-1) (terminal via))
   )
   (via $VIA_SIGNAL 1778000 1460500)
   (via $VIA_SIGNAL 4318000 1397000)
   (via $VIA_SIGNAL 5334000 1397000)
   (via $VIA_SIGNAL 5207000 254000)
   )
   (Net BLUE 
   (rule
   )
   (wire (path BOT 30480  2080000 3500000 2080000 3700000)
    (connect (terminal smd R11-0) (terminal smd R10-0))
   )
   (wire (path BOT 30480  2080000 3500000 2080000 3300000)
    (connect (terminal smd R11-0) (terminal smd R12-0))
   )
   (wire (path BOT 30480  2222500 3238500 2222500 3300000 2080000 3300000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path TOP 30480  2476500 3238500 2222500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2730500 3238500 2476500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3238500 3238500 2730500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3238500 2349500 3238500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1980000 325000 1980000 127000 3111500 127000
     3111500 2349500 3238500 2349500)
    (connect (terminal smd U1-2) (terminal via))
   )
   (via $VIA_SIGNAL 2222500 3238500)
   (via $VIA_SIGNAL 2476500 3238500)
   (via $VIA_SIGNAL 2730500 3238500)
   (via $VIA_SIGNAL 3238500 3238500)
   (via $VIA_SIGNAL 3238500 2349500)
   )
   (Net C 
   (rule
   )
   (wire (path TOP 30480  4953000 2476500 5842000 2476500 5842000 2635000
     6246000 2635000)
    (connect (terminal via) (terminal pin J4-2))
   )
   (wire (path BOT 30480  4954000 3200000 4954000 2730500 4953000 2730500
     4953000 2476500)
    (connect (terminal pin M1-9) (terminal via))
   )
   (wire (path TOP 30480  4953000 2476500 4826000 2476500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4826000 2476500 4572000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  1651000 2603500 1651000 2209675 1841500 2209675
     1841500 2190500 1957200 2190500)
    (connect (terminal via) (terminal smd U2-19))
   )
   (wire (path BOT 30480  2857500 2730500 2857500 2623820 1841500 2623820
     1841500 2603500 1651000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4572000 2476500 3556000 2476500 3556000 2794000
     2857500 2794000 2857500 2730500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 4953000 2476500)
   (via $VIA_SIGNAL 1651000 2603500)
   (via $VIA_SIGNAL 2857500 2730500)
   )
   (Net COLOR_SET 
   (rule
   )
   (wire (path TOP 30480  1651000 1206500 1651000 1936500 1957200 1936500)
    (connect (terminal via) (terminal smd U2-17))
   )
   (wire (path BOT 30480  1587500 635000 1587500 1206500 1651000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1730000 875000 1730000 679800 1587500 679800
     1587500 635000)
    (connect (terminal smd U1-4) (terminal via))
   )
   (via $VIA_SIGNAL 1651000 1206500)
   (via $VIA_SIGNAL 1587500 635000)
   )
   (Net CS 
   (rule
   )
   (wire (path TOP 30480  952500 1206500 1206500 1206500 1206500 1301500
     1042800 1301500)
    (connect (terminal via) (terminal smd U2-11))
   )
   (wire (path BOT 30480  400000 1619000 952500 1619000 952500 1206500)
    (connect (terminal pin J1-4) (terminal via))
   )
   (via $VIA_SIGNAL 952500 1206500)
   )
   (Net D 
   (rule
   )
   (wire (path TOP 30480  2476500 3111500 2159000 3111500 2159000 2571500
     1957200 2571500)
    (connect (terminal via) (terminal smd U2-22))
   )
   (wire (path BOT 30480  6667500 2794000 6667500 3048000 6159500 3048000
     6159500 3619500 2857500 3619500 2857500 3111500 2476500 3111500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  6500000 2635000 6667500 2635000 6667500 2794000)
    (connect (terminal pin J4-3) (terminal wire))
   )
   (wire (path BOT 30480  6223000 381000 6243092 381000 6243092 825500
     6794500 825500 6794500 2794000 6667500 2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  4699000 381000 6223000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4700000 800000 4700000 381000 4699000 381000)
    (connect (terminal pin M1-5) (terminal via))
   )
   (via $VIA_SIGNAL 2476500 3111500)
   (via $VIA_SIGNAL 6223000 381000)
   (via $VIA_SIGNAL 4699000 381000)
   )
   (Net E 
   (rule
   )
   (wire (path TOP 30480  4699000 2349500 5524500 2349500 5524500 2381000
     6246000 2381000)
    (connect (terminal via) (terminal pin J4-4))
   )
   (wire (path BOT 30480  4700000 3200000 4700000 2349500 4699000 2349500)
    (connect (terminal pin M1-10) (terminal via))
   )
   (wire (path TOP 30480  1778000 2349500 1778000 2317500 1957200 2317500)
    (connect (terminal via) (terminal smd U2-20))
   )
   (wire (path BOT 30480  3238500 2222500 1778000 2222500 1778000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4699000 2349500 4699000 2222500 3238500 2222500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 1778000 2349500)
   (via $VIA_SIGNAL 3238500 2222500)
   (via $VIA_SIGNAL 4699000 2349500)
   )
   (Net F 
   (rule
   )
   (wire (path TOP 30480  2159000 1651000 2159000 1555500 1957200 1555500)
    (connect (terminal via) (terminal smd U2-14))
   )
   (wire (path BOT 30480  3684000 3200000 3684000 1651000 2159000 1651000)
    (connect (terminal pin M1-14) (terminal via))
   )
   (wire (path TOP 30480  7175500 2413000 6921500 2413000 6921500 2381000
     6500000 2381000)
    (connect (terminal via) (terminal pin J4-5))
   )
   (wire (path BOT 30480  7175500 3111500 7175500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3684000 3200000 3684000 3492500 6667500 3492500
     6667500 3111500 7175500 3111500)
    (connect (terminal pin M1-14) (terminal via))
   )
   (via $VIA_SIGNAL 2159000 1651000)
   (via $VIA_SIGNAL 7175500 2413000)
   (via $VIA_SIGNAL 7175500 3111500)
   )
   (Net G 
   (rule
   )
   (wire (path TOP 30480  6246000 2127000 5838976 2127000 5838976 2095500
     3429000 2095500)
    (connect (terminal pin J4-6) (terminal via))
   )
   (wire (path TOP 30480  2159000 1841500 2159000 1809500 1957200 1809500)
    (connect (terminal via) (terminal smd U2-16))
   )
   (wire (path BOT 30480  3429000 2095500 3599680 2095500 3599680 1841500
     2159000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3429000 2095500 3430000 2095500 3430000 3200000)
    (connect (terminal via) (terminal pin M1-15))
   )
   (via $VIA_SIGNAL 2159000 1841500)
   (via $VIA_SIGNAL 3429000 2095500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  1143000 1905000 1143000 1460500 1174750 1460500
     1174750 889000 1016000 889000 1016000 500000 500000 500000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  190500 1333500 190500 500000 500000 500000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50000  500000 3500000 889000 3500000 889000 3550000
     1412000 3550000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 50800  444500 3175000 310000 3175000 310000 3000000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 50800  500000 3500000 500000 3175000 444500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1270000 2286000 1270000 2317500 1042800 2317500)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 50800  1143000 1905000 1143000 2286000 1270000 2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  400000 1365000 190500 1365000)
    (connect (terminal pin J1-5) (terminal wire))
   )
   (wire (path TOP 50800  7000000 3500000 7000000 3810000 2320000 3810000
     2320000 3500000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 50800  7000000 500000 7000000 3500000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50000  1412000 3550000 1412000 3683000 2159000 3683000
     2159000 3500000 2320000 3500000)
    (connect (terminal smd D1-0) (terminal smd C1-0))
   )
   (wire (path BOT 50800  190500 1365000 190500 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  317500 2857500 190500 2857500 190500 1365000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  1397000 1778000 1397000 1663575 1150450 1663575
     1150450 1682500 1042800 1682500)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 50800  1143000 1905000 1397000 1905000 1397000 1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  310000 3000000 310000 2857500 317500 2857500)
    (connect (terminal smd C2-0) (terminal via))
    (attr fanout)
   )
   (via $VIA_POWER 444500 3175000)
   (via $VIA_POWER 1270000 2286000)
   (via $VIA_POWER 1397000 1778000)
   (via $VIA_POWER 317500 2857500
    (attr fanout))
   (via PS2 500000 500000 (net GND )
    (type protect))
   (via PS2 7000000 500000 (net GND )
    (type protect))
   (via PS2 7000000 3500000 (net GND )
    (type protect))
   (via PS2 500000 3500000 (net GND )
    (type protect))
   )
   (Net H 
   (rule
   )
   (wire (path BOT 30480  3810000 3365500 4192000 3365500 4192000 3200000)
    (connect (terminal via) (terminal pin M1-12))
   )
   (wire (path TOP 30480  2159000 2413000 2159000 2444500 1957200 2444500)
    (connect (terminal via) (terminal smd U2-21))
   )
   (wire (path BOT 30480  3810000 3365500 3111500 3365500 3111500 2413000
     2159000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7175500 2159000 6921500 2159000 6921500 2127000
     6500000 2127000)
    (connect (terminal via) (terminal pin J4-7))
   )
   (wire (path BOT 30480  6413500 3365500 6413500 3810000 7302500 3810000
     7302500 2159000 7175500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3810000 3365500 6413500 3365500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 2159000 2413000)
   (via $VIA_SIGNAL 7175500 2159000)
   (via $VIA_SIGNAL 6413500 3365500)
   (via $VIA_SIGNAL 3810000 3365500)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 30480  952500 2794000 1042800 2794000 1042800 2698500)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 30480  400000 2127000 952500 2127000 952500 2794000)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA_SIGNAL 952500 2794000)
   )
   (Net RED 
   (rule
   )
   (wire (path BOT 30480  1080000 3300000 1080000 3500000)
    (connect (terminal smd R15-0) (terminal smd R14-0))
   )
   (wire (path BOT 30480  1080000 3500000 1080000 3700000)
    (connect (terminal smd R14-0) (terminal smd R13-0))
   )
   (wire (path TOP 30480  1480000 325000 1480000 127000 127000 127000
     127000 3810000 1079500 3810000)
    (connect (terminal smd U1-0) (terminal via))
   )
   (wire (path BOT 30480  1079500 3810000 1080000 3810000 1080000 3700000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (via $VIA_SIGNAL 1079500 3810000)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 30480  400000 1873000 226670 1873000 226670 1079500
     254000 1079500 254000 806760 1079500 806760 1079500 1079500
     1778000 1079500 1778000 1301500 1957200 1301500)
    (connect (terminal pin J1-3) (terminal smd U2-12))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 50800  400000 2635000 762000 2635000 762000 2921000
     1079500 2921000 1079500 2730500 2603500 2730500)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path TOP 50800  2603500 2730500 2603500 3500000 2480000 3500000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 50800  2730500 2095500 2730500 2730500 2603500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1905000 571500 1730000 571500 1730000 325000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 50800  2603500 952500 1905000 952500 1905000 571500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  2603500 952500 2603500 1079500 2460000 1079500
     2460000 1300000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 50800  2159000 2095500 2730500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2730500 2095500 2857500 2095500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  3238500 952500 2603500 952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  5715000 508000 3238500 508000 3238500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  5715000 1778000 5715000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3238500 2095500 3238500 1778000 5715000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2857500 2095500 3238500 2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  2159000 2095500 2159000 2286000 2460000 2286000
     2460000 2140000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path TOP 50800  2159000 2095500 2159000 2063500 1957200 2063500)
    (connect (terminal via) (terminal smd U2-18))
   )
   (wire (path TOP 50800  400000 2635000 431000 2635000 431000 2825755
     469520 2825755 469520 3000000 490000 3000000)
    (connect (terminal pin J1-0) (terminal smd C2-1))
   )
   (via $VIA_POWER 1905000 571500)
   (via $VIA_POWER 2603500 952500)
   (via $VIA_POWER 2730500 2095500)
   (via $VIA_POWER 3238500 952500)
   (via $VIA_POWER 5715000 508000)
   (via $VIA_POWER 5715000 1778000)
   (via $VIA_POWER 3238500 2095500)
   (via $VIA_POWER 2159000 2095500)
   (via $VIA_POWER 2603500 2730500)
   )
  )
 )
