 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -6040000 2640000 -6040000 2857500 -6096000 2857500)
    (connect (terminal smd R6-1) (terminal via))
   )
   (wire (path BOT 25400  -6096000 2857500 -6340000 2857500 -6340000 3230000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (via $VIA#0_SIGNAL -6096000 2857500)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -6096000 3365500 -5400000 3365500 -5400000 2640000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 25400  -6096000 3365500 -6086000 3365500 -6086000 3230000)
    (connect (terminal via) (terminal smd U1-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -6096000 3365500
    (attr fanout))
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -6030000 2290000 -5842000 2290000 -5842000 2349500)
    (connect (terminal smd R8-1) (terminal via))
   )
   (wire (path BOT 25400  -5842000 2349500 -5578000 2349500 -5578000 3230000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (via $VIA#0_SIGNAL -5842000 2349500)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -5397500 2413000 -5397500 2984500 -5324000 2984500
     -5324000 3230000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TOP 25400  -5397500 2413000 -5380000 2413000 -5380000 2270000)
    (connect (terminal via) (terminal smd R9-1))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -5397500 2413000
    (attr fanout))
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -6413500 5461000 -6100000 5461000 -6100000 5690000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 25400  -6340000 4754000 -6350000 4754000 -6350000 4889500
     -6413500 4889500 -6413500 5461000)
    (connect (terminal smd U1-9) (terminal via))
   )
   (via $VIA#0_SIGNAL -6413500 5461000)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -5969000 5461000 -5420000 5461000 -5420000 5680000)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 25400  -6086000 4754000 -6086000 5461000 -5969000 5461000)
    (connect (terminal smd U1-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -5969000 5461000)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -5461000 5080000 -5390000 5080000 -5390000 5280000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path BOT 25400  -5578000 4754000 -5461000 4754000 -5461000 5080000)
    (connect (terminal smd U1-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -5461000 5080000)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -5715000 5270500 -5324000 5270500 -5324000 4754000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 25400  -6090000 5290000 -5715000 5290000 -5715000 5270500)
    (connect (terminal smd R13-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -5715000 5270500)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -6900000 3800000 -7112000 3800000 -7112000 3937000
     -7700000 3937000 -7700000 3820000)
    (connect (terminal smd D3-0) (terminal smd R14-0))
   )
   (wire (path TOP 25400  -6999650 5203500 -6731000 5203500 -6731000 4220000
     -6900000 4220000)
    (connect (terminal smd U2-6) (terminal smd D2-1))
   )
   (wire (path TOP 25400  -6900000 3800000 -6900000 4220000)
    (connect (terminal smd D3-0) (terminal smd D2-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -11303000 4699000 -11303000 4105000 -11270000 4105000)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 25400  -11049000 4699000 -11303000 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7520350 5076500 -10115388 5076500 -10115388 4699000
     -11049000 4699000)
    (connect (terminal smd U2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -11303000 4699000)
   (via $VIA#0_SIGNAL -11049000 4699000)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -6999650 5076500 -6794500 5076500 -6794500 4548645
     -7710000 4548645 -7710000 4200000)
    (connect (terminal smd U2-5) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -7520350 5203500 -7366000 5203500 -7366000 5076500
     -6999650 5076500)
    (connect (terminal smd U2-1) (terminal smd U2-5))
   )
   (wire (path BOT 25400  -8318500 5461000 -8445500 5461000 -8445500 5514000
     -8600000 5514000)
    (connect (terminal via) (terminal smd RV1-2))
   )
   (wire (path TOP 25400  -7520350 5203500 -8318500 5203500 -8318500 5461000)
    (connect (terminal smd U2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -8318500 5461000)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -6999650 4949500 -7175500 4949500 -7175500 4762500
     -8400000 4762500 -8400000 4320000)
    (connect (terminal smd U2-4) (terminal smd C1-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  -10240000 4000000 -10240000 3492500 -9461500 3492500
     -9461500 2352000 -9811000 2352000)
    (connect (terminal smd Q2-2) (terminal smd U4-8))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  -7683500 3492500 -7683500 2667000 -7810500 2667000
     -7810500 2222500 -8255000 2222500 -8255000 2362000 -8121000 2362000)
    (connect (terminal via) (terminal smd U7-8))
   )
   (wire (path BOT 25400  -9144000 3873500 -9144000 3492500 -7683500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9440000 4010000 -9440000 3873500 -9144000 3873500)
    (connect (terminal smd Q1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -7683500 3492500)
   (via $VIA#0_SIGNAL -9144000 3873500)
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 25400  -12588000 5590000 -12588000 5778500 -12000000 5778500
     -12000000 5650000)
    (connect (terminal smd D1-2) (terminal smd R4-1))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 25400  -12588000 5490000 -12588000 5400000 -12000000 5400000)
    (connect (terminal smd D1-1) (terminal smd R5-1))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 25400  -7230000 4220000 -7366000 4220000 -7366000 4254500)
    (connect (terminal smd D2-0) (terminal via))
   )
   (wire (path BOT 25400  -7366000 4254500 -7366000 3683000 -8509000 3683000
     -8509000 4953000 -8854000 4953000 -8854000 5260000)
    (connect (terminal via) (terminal smd RV1-1))
   )
   (via $VIA#0_SIGNAL -7366000 4254500)
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 25400  -7556500 3810000 -7230000 3810000 -7230000 3800000)
    (connect (terminal via) (terminal smd D3-1))
   )
   (wire (path BOT 25400  -8346000 5260000 -8346000 3810000 -7556500 3810000)
    (connect (terminal smd RV1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -7556500 3810000)
   )
   (Net 3.3V 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path TOP 25400  -11049000 4508500 -11049000 4254500 -8953500 4254500
     -8953500 4160000 -8790000 4160000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -7556500 3492500 -7556500 2667000 -7620000 2667000
     -7620000 2362000 -7179000 2362000)
    (connect (terminal via) (terminal smd U7-9))
   )
   (wire (path BOT 25400  -7556500 3492500 -7175500 3492500 -7175500 4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -11049000 4508500 -11493500 4508500 -11493500 4632000
     -12346000 4632000)
    (connect (terminal via) (terminal smd J3-1))
   )
   (wire (path TOP 25400  -11385000 5170000 -11684000 5170000 -11684000 3915000
     -11270000 3915000)
    (connect (terminal smd U6-1) (terminal smd Q3-1))
   )
   (wire (path BOT 25400  -10858500 3873500 -10858500 4141155 -10795000 4141155
     -10795000 4508500 -11049000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7556500 3492500 -7556500 3619500 -7860000 3619500
     -7860000 3820000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path TOP 25400  -10985500 3048000 -10985500 2893500 -11232000 2893500)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 25400  -10858500 3238500 -10858500 3048000 -10985500 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8636000 4000500 -8790000 4000500 -8790000 4160000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -8636000 4000500 -8636000 3619500 -7556500 3619500
     -7556500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7747000 4953000 -7747000 4949500 -7520350 4949500)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  -7302500 4953000 -7747000 4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -10858500 3238500 -10858500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10835000 5170000 -10835000 5169999 -11176000 5169999
     -11176000 5170000 -11385000 5170000)
    (connect (terminal smd U6-4) (terminal smd U6-1))
   )
   (wire (path BOT 25400  -8636000 4191000 -8636000 4000500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -7302500 4953000 -7175500 4953000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -7175500 4953000 -7175500 5270500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -10858500 3873500 -10858500 3915000 -11270000 3915000)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path TOP 25400  -7175500 5270500 -7175500 5330500 -6999650 5330500)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 25400  -8636000 4191000 -8763000 4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9207500 3238500 -9207500 2349500 -9080500 2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -9207500 3492500 -9207500 3238500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -8763000 4191000 -9525000 4191000 -9525000 3619500
     -9207500 3619500 -9207500 3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10858500 3238500 -10858500 3280000 -10668000 3280000)
    (connect (terminal via) (terminal smd U3-15))
    (attr fanout)
   )
   (wire (path TOP 25400  -9080500 2349500 -9080500 2352000 -8869000 2352000)
    (connect (terminal wire) (terminal smd U4-9))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -10985500 3048000)
   (via $VIA#0_SIGNAL -8636000 4000500)
   (via $VIA#0_SIGNAL -7747000 4953000)
   (via $VIA#0_SIGNAL -11049000 4508500)
   (via $VIA#0_SIGNAL -10858500 3873500)
   (via $VIA#0_SIGNAL -7175500 5270500)
   (via $VIA#0_SIGNAL -7556500 3492500)
   (via $VIA#0_SIGNAL -9207500 3238500)
   (via $VIA#0_SIGNAL -10858500 3238500
    (attr fanout))
   )
   (Net DEC_A 
   (rule
   )
   (wire (path TOP 25400  -10668000 2893500 -10350500 2893500 -10350500 3368000
     -9811000 3368000)
    (connect (terminal smd U3-12) (terminal smd U4-0))
   )
   )
   (Net DEC_B 
   (rule
   )
   (wire (path TOP 25400  -10668000 2766500 -10287000 2766500 -10287000 3241000
     -9811000 3241000)
    (connect (terminal smd U3-11) (terminal smd U4-1))
   )
   )
   (Net DEC_C 
   (rule
   )
   (wire (path TOP 25400  -10668000 2639500 -10223500 2639500 -10223500 3114000
     -9811000 3114000)
    (connect (terminal smd U3-10) (terminal smd U4-2))
   )
   )
   (Net DEC_D 
   (rule
   )
   (wire (path TOP 25400  -10668000 2512500 -10160000 2512500 -10160000 2987000
     -9811000 2987000)
    (connect (terminal smd U3-9) (terminal smd U4-3))
   )
   )
   (Net DEC_E 
   (rule
   )
   (wire (path TOP 25400  -10668000 2380000 -10096500 2380000 -10096500 2860000
     -9811000 2860000)
    (connect (terminal smd U3-8) (terminal smd U4-4))
   )
   )
   (Net DEC_EN 
   (rule
   )
   (wire (path TOP 25400  -11049000 5397500 -11049000 5420000 -11385000 5420000)
    (connect (terminal via) (terminal smd U6-0))
   )
   (wire (path BOT 25400  -10604500 4508500 -10604500 5397500 -11049000 5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10604500 4064000 -10604500 4095000 -10470000 4095000)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 25400  -10604500 4508500 -10604500 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8400000 3900000 -8509000 3900000 -8509000 4953000
     -10033000 4953000 -10033000 4508500 -10604500 4508500)
    (connect (terminal smd R3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -11049000 5397500)
   (via $VIA#0_SIGNAL -10604500 4064000)
   (via $VIA#0_SIGNAL -10604500 4508500)
   )
   (Net DEC_F 
   (rule
   )
   (wire (path TOP 25400  -10477500 2984500 -10477500 3147500 -10668000 3147500)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path BOT 25400  -9588500 2984500 -10477500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9811000 2733000 -9588500 2733000 -9588500 2984500)
    (connect (terminal smd U4-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -10477500 2984500)
   (via $VIA#0_SIGNAL -9588500 2984500)
   )
   (Net DEC_G 
   (rule
   )
   (wire (path TOP 25400  -10668000 3020500 -10858500 3020500 -10858500 2286000
     -10033000 2286000 -10033000 2606000 -9811000 2606000)
    (connect (terminal smd U3-13) (terminal smd U4-6))
   )
   )
   (Net DIRECT_EN 
   (rule
   )
   (wire (path TOP 25400  -9670000 4105000 -9670000 4191000 -11176000 4191000
     -11176000 4920000 -11385000 4920000)
    (connect (terminal smd Q1-0) (terminal smd U6-2))
   )
   (wire (path TOP 25400  -8790000 3900000 -9017000 3900000 -9017000 4105000
     -9670000 4105000)
    (connect (terminal smd R2-0) (terminal smd Q1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -11049000 2540000 -12346000 2540000 -12346000 3362000)
    (connect (terminal via) (terminal smd J3-11))
   )
   (wire (path BOT 30480  -10604500 3873500 -10731500 3873500 -10731500 2794000
     -11049000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -12412000 5590000 -12255500 5590000 -12255500 5524500
     -11577950 5524500 -11577950 5588000 -10350500 5588000 -10350500 5649994
     -9900000 5649994)
    (connect (terminal smd D1-3) (terminal smd U5-0))
   )
   (wire (path TOP 30480  -9779000 3937000 -9779000 3740000 -8790000 3740000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 30480  -8400000 4160000 -8400000 4000500 -8255000 4000500
     -8255000 3740000 -8400000 3740000)
    (connect (terminal smd C1-1) (terminal smd R3-1))
   )
   (wire (path BOT 30480  -9779000 3937000 -10097221 3937000 -10097221 3873500
     -10604500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -11049000 2540000 -11049000 2380000 -11232000 2380000)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path TOP 30480  -7874000 4318000 -8064500 4318000 -8064500 4127500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -8064500 4127500 -8255000 4127500 -8255000 4160000
     -8400000 4160000)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 30480  -10604500 3873500 -10604500 3887219 -10470000 3887219
     -10470000 3905000)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path TOP 30480  -9779000 5397500 -9900000 5397500 -9900000 5649994)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 30480  -9779000 3937000 -9779000 5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8790000 3740000 -8790000 3739999 -8636000 3739999
     -8636000 3740000 -8400000 3740000)
    (connect (terminal smd R2-1) (terminal smd R3-1))
   )
   (wire (path BOT 30480  -11049000 2794000 -11049000 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -12600000 3362000 -12346000 3362000)
    (connect (terminal smd J3-10) (terminal smd J3-11))
   )
   (wire (path TOP 30480  -12412000 5490000 -12412000 5590000)
    (connect (terminal smd D1-0) (terminal smd D1-3))
   )
   (wire (path TOP 30480  -7870000 4200000 -7870001 4200000 -7870001 4318000
     -7874000 4318000)
    (connect (terminal smd C2-1) (terminal via))
   )
   (wire (path BOT 30480  -7874000 5334000 -7874000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7520350 5330500 -7874000 5330500 -7874000 5334000)
    (connect (terminal smd U2-0) (terminal via))
   )
   (wire (path TOP 30480  -9670000 3915000 -9779000 3915000 -9779000 3937000)
    (connect (terminal smd Q1-1) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 30480  -11049000 2794000 -11049000 2766500 -11232000 2766500)
    (connect (terminal via) (terminal smd U3-4))
    (attr fanout)
   )
   (via $VIA#0_POWER -9779000 5397500)
   (via $VIA#0_POWER -10604500 3873500)
   (via $VIA#0_POWER -11049000 2540000)
   (via $VIA#0_POWER -7874000 4318000)
   (via $VIA#0_POWER -7874000 5334000)
   (via $VIA#0_POWER -9779000 3937000
    (attr fanout))
   (via $VIA#0_POWER -11049000 2794000
    (attr fanout))
   )
   (Net GREEN_LED 
   (rule
   )
   (wire (path TOP 25400  -10835000 4920000 -11049000 4920000 -11049000 4953000)
    (connect (terminal smd U6-5) (terminal via))
   )
   (wire (path BOT 25400  -11049000 4953000 -11684000 4953000 -11684000 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11684000 5651500 -11684000 5778500 -11840000 5778500
     -11840000 5650000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (via $VIA#0_SIGNAL -11049000 4953000)
   (via $VIA#0_SIGNAL -11684000 5651500)
   )
   (Net LT_BUTTON 
   (rule
   )
   (wire (path TOP 25400  -8790000 4320000 -8790000 4445000 -9906000 4445000)
    (connect (terminal smd R1-0) (terminal wire))
   )
   (wire (path TOP 25400  -9906000 4445000 -9906000 4508500 -9900000 4508500
     -9900000 4730006)
    (connect (terminal wire) (terminal smd U5-1))
   )
   (wire (path TOP 25400  -9906000 4445000 -9969500 4445000 -9969500 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -9969500 4381500 -10731500 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -10922000 4381500 -10731500 4381500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -11557000 3048000 -11557000 4381500 -10922000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11232000 3020500 -11557000 3020500 -11557000 3048000)
    (connect (terminal smd U3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -10922000 4381500)
   (via $VIA#0_SIGNAL -11557000 3048000)
   )
   (Net "PIN 0" 
   (rule
   )
   (wire (path TOP 25400  -12065000 4254500 -12319000 4254500 -12319000 2512500
     -11232000 2512500)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path BOT 25400  -12065000 4254500 -12065000 4378000 -12346000 4378000)
    (connect (terminal via) (terminal smd J3-3))
   )
   (wire (path TOP 25400  -12065000 4254500 -11811000 4254500 -11811000 3746500
     -10350500 3746500 -10350500 4127500 -9969500 4127500 -9969500 3619500
     -8509000 3619500 -8509000 3378000 -8121000 3378000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (via $VIA#0_SIGNAL -12065000 4254500)
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path TOP 25400  -9334500 3492500 -8572500 3492500 -8572500 3251000
     -8121000 3251000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 25400  -10350500 3492500 -9334500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11232000 3280000 -11049000 3280000 -11049000 3492500
     -10350500 3492500)
    (connect (terminal smd U3-0) (terminal via))
   )
   (wire (path TOP 25400  -11874500 3302000 -11874500 3280000 -11232000 3280000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path BOT 25400  -12346000 4124000 -11874500 4124000 -11874500 3302000)
    (connect (terminal smd J3-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -9334500 3492500)
   (via $VIA#0_SIGNAL -10350500 3492500)
   (via $VIA#0_SIGNAL -11874500 3302000)
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path TOP 25400  -10477500 3302000 -10477500 3429000 -10985500 3429000
     -10985500 3147500 -11232000 3147500)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 25400  -8699500 3111500 -10477500 3111500 -10477500 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8121000 3124000 -8121000 3111500 -8699500 3111500)
    (connect (terminal smd U7-2) (terminal via))
   )
   (wire (path TOP 25400  -12192000 3873500 -12001500 3873500 -12001500 3147500
     -11232000 3147500)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 25400  -12192000 3873500 -12192000 3870000 -12346000 3870000)
    (connect (terminal via) (terminal smd J3-7))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -10477500 3302000)
   (via $VIA#0_SIGNAL -8699500 3111500)
   (via $VIA#0_SIGNAL -12192000 3873500
    (attr fanout))
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path TOP 25400  -8121000 2997000 -8445500 2997000 -8445500 2222500
     -10922000 2222500 -10922000 2639500 -11232000 2639500)
    (connect (terminal smd U7-3) (terminal smd U3-5))
   )
   (wire (path TOP 25400  -11493500 2921000 -11493500 2639500 -11232000 2639500)
    (connect (terminal via) (terminal smd U3-5))
   )
   (wire (path BOT 25400  -11493500 2921000 -12065000 2921000 -12065000 3616000
     -12346000 3616000)
    (connect (terminal via) (terminal smd J3-9))
   )
   (via $VIA#0_SIGNAL -11493500 2921000)
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path TOP 25400  -12382500 4889500 -12382500 2095500 -8382000 2095500
     -8382000 2838249 -8255000 2838249 -8255000 2870000 -8121000 2870000)
    (connect (terminal via) (terminal smd U7-4))
   )
   (wire (path BOT 25400  -12600000 4378000 -12473000 4378000 -12473000 4889500
     -12382500 4889500)
    (connect (terminal smd J3-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -12382500 4889500)
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path TOP 25400  -8121000 2743000 -7965995 2743000 -7965995 3937000
     -7937500 3937000)
    (connect (terminal smd U7-5) (terminal via))
   )
   (wire (path BOT 25400  -7937500 3937000 -8064500 3937000 -8064500 5778500
     -12763500 5778500 -12763500 4124000 -12600000 4124000)
    (connect (terminal via) (terminal smd J3-4))
   )
   (via $VIA#0_SIGNAL -7937500 3937000)
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path TOP 25400  -7937500 2603500 -7937500 2616000 -8121000 2616000)
    (connect (terminal via) (terminal smd U7-6))
   )
   (wire (path BOT 25400  -12600000 3870000 -12827000 3870000 -12827000 2286000
     -9277608 2286000 -9277608 2603500 -7937500 2603500)
    (connect (terminal smd J3-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -7937500 2603500)
   )
   (Net "PIN 7" 
   (rule
   )
   (wire (path TOP 25400  -9588500 2476500 -9588500 2479000 -9811000 2479000)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path BOT 25400  -12600000 3616000 -12763500 3616000 -12763500 2413000
     -9588500 2413000 -9588500 2476500)
    (connect (terminal smd J3-8) (terminal via))
   )
   (wire (path TOP 25400  -7493000 2159000 -7493000 2095500 -8318500 2095500
     -8318500 2489000 -8121000 2489000)
    (connect (terminal via) (terminal smd U7-7))
   )
   (wire (path BOT 25400  -12600000 3616000 -12473000 3616000 -12473000 3997000
     -12763500 3997000 -12763500 3937000 -12890500 3937000 -12890500 2095500
     -7493000 2095500 -7493000 2159000)
    (connect (terminal smd J3-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -9588500 2476500)
   (via $VIA#0_SIGNAL -7493000 2159000)
   )
   (Net RED_LED 
   (rule
   )
   (wire (path TOP 25400  -10835000 5420000 -10541000 5420000 -10541000 5290235
     -11840000 5290235 -11840000 5400000)
    (connect (terminal smd U6-3) (terminal smd R5-0))
   )
   )
   (Net SS_A 
   (rule
   )
   (wire (path TOP 25400  -7179000 3378000 -6413500 3378000 -6413500 4592223
     -5590000 4592223 -5590000 5280000)
    (connect (terminal smd U7-17) (terminal smd R12-1))
   )
   (wire (path TOP 25400  -7366000 3365500 -7366000 3378000 -7179000 3378000)
    (connect (terminal via) (terminal smd U7-17))
   )
   (wire (path BOT 25400  -8699500 3365500 -7366000 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8869000 3368000 -8869000 3365500 -8699500 3365500)
    (connect (terminal smd U4-17) (terminal via))
   )
   (via $VIA#0_SIGNAL -7366000 3365500)
   (via $VIA#0_SIGNAL -8699500 3365500)
   )
   (Net SS_B 
   (rule
   )
   (wire (path TOP 25400  -7366000 3238500 -7461250 3238500 -7461250 3492500
     -6484276 3492500 -6484276 5290000 -6290000 5290000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path TOP 25400  -8699500 3238500 -8699500 3241000 -8869000 3241000)
    (connect (terminal via) (terminal smd U4-16))
   )
   (wire (path BOT 25400  -7366000 3238500 -8699500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7366000 3238500 -7366000 3251000 -7179000 3251000)
    (connect (terminal via) (terminal smd U7-16))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8699500 3238500)
   (via $VIA#0_SIGNAL -7366000 3238500
    (attr fanout))
   )
   (Net SS_C 
   (rule
   )
   (wire (path TOP 25400  -7179000 3124000 -6286500 3124000 -6286500 3238500)
    (connect (terminal smd U7-15) (terminal wire))
   )
   (wire (path TOP 25400  -6230000 2290000 -6230000 2476500 -5500000 2476500
     -5500000 3095377 -5524500 3095377 -5524500 3238500 -6286500 3238500)
    (connect (terminal smd R8-0) (terminal wire))
   )
   (wire (path TOP 25400  -6286500 3238500 -6286500 4389905 -5270500 4389905
     -5270500 5905500 -9144000 5905500 -9144000 5397500 -9652000 5397500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -9652000 5397500 -9652000 3619500 -10604500 3619500
     -10604500 2857500 -9080500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9080500 2857500 -9080500 3114000 -8869000 3114000)
    (connect (terminal via) (terminal smd U4-15))
   )
   (via $VIA#0_SIGNAL -9652000 5397500)
   (via $VIA#0_SIGNAL -9080500 2857500)
   )
   (Net SS_D 
   (rule
   )
   (wire (path TOP 25400  -7179000 2997000 -5600000 2997000 -5600000 2640000)
    (connect (terminal smd U7-14) (terminal smd R7-0))
   )
   (wire (path TOP 25400  -8572500 2984500 -8869000 2984500 -8869000 2987000)
    (connect (terminal via) (terminal smd U4-14))
   )
   (wire (path BOT 25400  -7366000 2984500 -8572500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7366000 2984500 -7366000 2997000 -7179000 2997000)
    (connect (terminal via) (terminal smd U7-14))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8572500 2984500)
   (via $VIA#0_SIGNAL -7366000 2984500
    (attr fanout))
   )
   (Net SS_DP 
   (rule
   )
   (wire (path TOP 25400  -7179000 2489000 -6540500 2489000 -6540500 2095500
     -5580000 2095500 -5580000 2270000)
    (connect (terminal smd U7-10) (terminal smd R9-0))
   )
   (wire (path TOP 25400  -9080500 2476500 -8869000 2476500 -8869000 2479000)
    (connect (terminal via) (terminal smd U4-10))
   )
   (wire (path BOT 25400  -7493000 2476500 -9080500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7179000 2489000 -7179000 2476500 -7493000 2476500)
    (connect (terminal smd U7-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -9080500 2476500)
   (via $VIA#0_SIGNAL -7493000 2476500)
   )
   (Net SS_E 
   (rule
   )
   (wire (path TOP 25400  -7179000 2870000 -6240000 2870000 -6240000 2640000)
    (connect (terminal smd U7-13) (terminal smd R6-0))
   )
   (wire (path TOP 25400  -8572500 2857500 -8869000 2857500 -8869000 2860000)
    (connect (terminal via) (terminal smd U4-13))
   )
   (wire (path BOT 25400  -7366000 2857500 -8572500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7366000 2857500 -7366000 2870000 -7179000 2870000)
    (connect (terminal via) (terminal smd U7-13))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8572500 2857500)
   (via $VIA#0_SIGNAL -7366000 2857500
    (attr fanout))
   )
   (Net SS_F 
   (rule
   )
   (wire (path TOP 25400  -6985000 2730500 -6985000 2743000 -7179000 2743000)
    (connect (terminal via) (terminal smd U7-12))
   )
   (wire (path BOT 25400  -6985000 2730500 -6985000 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8572500 2730500 -8572500 2733000 -8869000 2733000)
    (connect (terminal via) (terminal smd U4-12))
   )
   (wire (path BOT 25400  -7366000 2730500 -8572500 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -6985000 5778500 -6985000 5842000 -5620000 5842000
     -5620000 5680000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 25400  -7366000 2730500 -6985000 2730500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -6985000 2730500)
   (via $VIA#0_SIGNAL -8572500 2730500)
   (via $VIA#0_SIGNAL -6985000 5778500)
   )
   (Net SS_G 
   (rule
   )
   (wire (path TOP 25400  -8636000 2349500 -8636000 2606000 -8869000 2606000)
    (connect (terminal via) (terminal smd U4-11))
   )
   (wire (path BOT 25400  -7366000 2603500 -7366000 2349500 -8636000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6540500 2730500 -6540500 2616000 -7179000 2616000)
    (connect (terminal via) (terminal smd U7-11))
   )
   (wire (path BOT 25400  -6413500 5715000 -6540500 5715000 -6540500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6413500 5715000 -6413500 5690000 -6300000 5690000)
    (connect (terminal via) (terminal smd R10-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -7366000 2603500 -7366000 2616000 -7179000 2616000)
    (connect (terminal via) (terminal smd U7-11))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -8636000 2349500)
   (via $VIA#0_SIGNAL -6540500 2730500)
   (via $VIA#0_SIGNAL -6413500 5715000
    (attr fanout))
   (via $VIA#0_SIGNAL -7366000 2603500
    (attr fanout))
   )
   (Net SS_PWR 
   (rule
   )
   (wire (path BOT 25400  -5832000 4754000 -5832000 3230000)
    (connect (terminal smd U1-7) (terminal smd U1-2))
   )
   (wire (path TOP 25400  -11040000 4010000 -11620500 4010000 -11620500 5050550
     -10287000 5050550 -10287000 5270500 -8693194 5270500 -8693194 5588000
     -6413500 5588000)
    (connect (terminal smd Q3-2) (terminal via))
   )
   (wire (path BOT 25400  -6413500 5588000 -5832000 5588000 -5832000 4754000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (via $VIA#0_SIGNAL -6413500 5588000)
   )
  )
 )
