 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS13
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  7620000 2413000 7302500 2413000 7302500 2857500
     6500000 2857500 6500000 2450000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 30480  7592000 1230000 7592000 1524000 7620000 1524000
     7620000 2413000)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA_SIGNAL 7620000 2413000)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  6159500 2603500 6159500 2300000 6413500 2300000
     6413500 2150000 6500000 2150000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 30480  7846000 1230000 7846000 1651000 8763000 1651000
     8763000 2921000 6985000 2921000 6985000 2603500 6159500 2603500)
    (connect (terminal pin U1-1) (terminal via))
   )
   (via $VIA_SIGNAL 6159500 2603500)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  6667500 1841500 6500000 1841500 6500000 1850000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 30480  7112000 508000 6858000 508000 6858000 1841500
     6667500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8001000 508000 7112000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  8354000 1230000 8354000 1016000 8001000 1016000
     8001000 508000)
    (connect (terminal pin U1-3) (terminal via))
   )
   (via $VIA_SIGNAL 6667500 1841500)
   (via $VIA_SIGNAL 7112000 508000)
   (via $VIA_SIGNAL 8001000 508000)
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 30480  8608000 1230000 8608000 1079500 7429500 1079500
     7429500 1270000 6500000 1270000 6500000 1550000)
    (connect (terminal pin U1-4) (terminal smd R9-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 30480  7112000 2730500 6800000 2730500 6800000 2450000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 30480  7592000 2754000 7112000 2754000 7112000 2730500)
    (connect (terminal pin U1-9) (terminal via))
   )
   (via $VIA_SIGNAL 7112000 2730500)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 30480  7846000 2754000 7846000 2298645 6831751 2298645
     6831751 2150000 6800000 2150000)
    (connect (terminal pin U1-8) (terminal smd R11-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  8354000 2754000 8354000 2000000 6800000 2000000
     6800000 1850000)
    (connect (terminal pin U1-6) (terminal smd R12-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 30480  8608000 2754000 8608000 1397000 6800000 1397000
     6800000 1550000)
    (connect (terminal pin U1-5) (terminal smd R13-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  6667500 3111500 6667500 2945095 6223000 2945095
     6223000 2970180 5729750 2970180 5729750 2857500 4762500 2857500
     4762500 1900000 4900000 1900000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path TOP 30480  8763000 3048000 8763000 803500 6900350 803500)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 30480  6667500 3111500 7810500 3111500 7810500 3048000
     8763000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6800000 3520000 6800000 3100000)
    (connect (terminal smd D2-1) (terminal smd D3-0))
   )
   (wire (path TOP 30480  6800000 3100000 6667500 3100000 6667500 3111500)
    (connect (terminal smd D3-0) (terminal via))
    (attr fanout)
   )
   (via $VIA_SIGNAL 8763000 3048000)
   (via $VIA_SIGNAL 6667500 3111500
    (attr fanout))
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 30480  6379650 676500 6159500 676500 6159500 762000)
    (connect (terminal smd U2-2) (terminal via))
   )
   (wire (path BOT 30480  6159500 762000 6286500 762000 6286500 2222500
     5143500 2222500 5143500 2603500 4826000 2603500 4826000 3365500
     2540000 3365500 2540000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2540000 2349500 1370000 2349500 1370000 2095000)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (via $VIA_SIGNAL 6159500 762000)
   (via $VIA_SIGNAL 2540000 2349500)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  5397500 2476500 5300000 2476500 5300000 3314000)
    (connect (terminal wire) (terminal pin RV1-2))
   )
   (wire (path TOP 30480  6900350 676500 6667500 676500 6667500 803500
     6379650 803500)
    (connect (terminal smd U2-5) (terminal smd U2-1))
   )
   (wire (path TOP 30480  6900350 676500 7112000 676500 7112000 698500)
    (connect (terminal smd U2-5) (terminal via))
   )
   (wire (path BOT 30480  7112000 698500 6985000 698500 6985000 2476500
     5524500 2476500 5524500 2603500 5397500 2603500 5397500 2476500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  5500000 1800000 5334000 1800000 5334000 2349500
     5397500 2349500)
    (connect (terminal smd C2-0) (terminal via))
   )
   (wire (path BOT 30480  5397500 2349500 5397500 2476500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 7112000 698500)
   (via $VIA_SIGNAL 5397500 2349500)
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  6731000 444500 6731000 549500 6900350 549500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 30480  5524500 2349500 6413500 2349500 6413500 1208879
     6731000 1208879 6731000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5500000 2200000 5524500 2200000 5524500 2349500)
    (connect (terminal smd C1-0) (terminal via))
   )
   (via $VIA_SIGNAL 6731000 444500)
   (via $VIA_SIGNAL 5524500 2349500)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 30480  3365500 444500 3365500 242000 3029000 242000)
    (connect (terminal via) (terminal smd U4-8))
   )
   (wire (path BOT 30480  3238500 889000 3365500 889000 3365500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2600000 1990000 2600000 1460500 3238500 1460500
     3238500 889000)
    (connect (terminal smd Q2-2) (terminal via))
   )
   (via $VIA_SIGNAL 3365500 444500)
   (via $VIA_SIGNAL 3238500 889000)
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 30480  5143500 254000 4720000 254000 4720000 242000)
    (connect (terminal via) (terminal smd U7-8))
   )
   (wire (path BOT 30480  5143500 635000 5143500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5461000 635000 5143500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5461000 1143000 5461000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4000500 1397000 5016500 1397000 5016500 1143000
     5461000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4000500 1905000 4000500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3600000 2000000 3746500 2000000 3746500 1905000
     4000500 1905000)
    (connect (terminal smd Q1-2) (terminal via))
   )
   (via $VIA_SIGNAL 5143500 254000)
   (via $VIA_SIGNAL 5143500 635000)
   (via $VIA_SIGNAL 5461000 635000)
   (via $VIA_SIGNAL 5461000 1143000)
   (via $VIA_SIGNAL 4000500 1397000)
   (via $VIA_SIGNAL 4000500 1905000)
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 30480  1079500 3429000 1079500 1500000 1440000 1500000)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 30480  1079500 3429000 1318805 3429000 1318805 2134291
     1440000 2134291 1440000 2100000)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path TOP 30480  1600000 3550000 1600000 3683000 1143000 3683000
     1143000 3429000 1079500 3429000)
    (connect (terminal smd D1-3) (terminal via))
   )
   (via $VIA_SIGNAL 1079500 3429000)
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 30480  1270000 3556000 1424000 3556000 1424000 3550000)
    (connect (terminal via) (terminal smd D1-2))
   )
   (wire (path BOT 30480  1440000 2500000 1440000 3556000 1270000 3556000)
    (connect (terminal smd R4-1) (terminal via))
   )
   (wire (path BOT 30480  1440000 2300000 1440000 2500000)
    (connect (terminal smd R5-1) (terminal smd R4-1))
   )
   (via $VIA_SIGNAL 1270000 3556000)
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 30480  1206500 3302000 1424000 3302000 1424000 3450000)
    (connect (terminal via) (terminal smd D1-1))
   )
   (wire (path BOT 30480  1440000 1900000 1206500 1900000 1206500 3302000)
    (connect (terminal smd R16-1) (terminal via))
   )
   (wire (path BOT 30480  1440000 1900000 1440000 1700000)
    (connect (terminal smd R16-1) (terminal smd R17-1))
   )
   (via $VIA_SIGNAL 1206500 3302000)
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 30480  5046000 3060000 5046000 3520000 6470000 3520000)
    (connect (terminal pin RV1-1) (terminal smd D2-0))
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 30480  5554000 3060000 5778500 3060000 5778500 3100000
     6470000 3100000)
    (connect (terminal pin RV1-0) (terminal smd D3-1))
   )
   )
   (Net DEC_A 
   (rule
   )
   (wire (path TOP 30480  3029000 1258000 2476500 1258000 2476500 813500
     2284000 813500)
    (connect (terminal smd U4-0) (terminal smd U3-12))
   )
   )
   (Net DEC_B 
   (rule
   )
   (wire (path TOP 30480  2284000 686500 2603500 686500 2603500 1131000
     3029000 1131000)
    (connect (terminal smd U3-11) (terminal smd U4-1))
   )
   )
   (Net DEC_C 
   (rule
   )
   (wire (path TOP 30480  2284000 559500 2730500 559500 2730500 1004000
     3029000 1004000)
    (connect (terminal smd U3-10) (terminal smd U4-2))
   )
   )
   (Net DEC_D 
   (rule
   )
   (wire (path TOP 30480  2284000 432500 2857500 432500 2857500 877000
     3029000 877000)
    (connect (terminal smd U3-9) (terminal smd U4-3))
   )
   )
   (Net DEC_E 
   (rule
   )
   (wire (path TOP 30480  2032000 381000 2032000 300000 2284000 300000)
    (connect (terminal via) (terminal smd U3-8))
   )
   (wire (path BOT 30480  3238500 762000 1905000 762000 1905000 381000
     2032000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3029000 750000 3029000 762000 3238500 762000)
    (connect (terminal smd U4-4) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 381000)
   (via $VIA_SIGNAL 3238500 762000)
   )
   (Net DEC_EN 
   (rule
   )
   (wire (path TOP 30480  2540000 2222500 2370000 2222500 2370000 2085000)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 30480  2921000 3238500 2667000 3238500 2667000 2222500
     2540000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4889500 2476500 4900000 2476500 4900000 2100000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 30480  2921000 3238500 3048000 3238500 3048000 3281680
     4365648 3281680 4365648 3175000 4699000 3175000 4699000 2476500
     4889500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2921000 3238500 2921000 3250000 2725000 3250000)
    (connect (terminal via) (terminal smd U6-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 2540000 2222500)
   (via $VIA_SIGNAL 4889500 2476500)
   (via $VIA_SIGNAL 2921000 3238500
    (attr fanout))
   )
   (Net DEC_F 
   (rule
   )
   (wire (path TOP 30480  2095500 1079500 2284000 1079500 2284000 1067500)
    (connect (terminal via) (terminal smd U3-14))
   )
   (wire (path BOT 30480  3365500 1016000 2095500 1016000 2095500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3029000 623000 3365500 623000 3365500 1016000)
    (connect (terminal smd U4-5) (terminal via))
   )
   (via $VIA_SIGNAL 2095500 1079500)
   (via $VIA_SIGNAL 3365500 1016000)
   )
   (Net DEC_G 
   (rule
   )
   (wire (path TOP 30480  2032000 508000 2095500 508000 2095500 940500
     2284000 940500)
    (connect (terminal via) (terminal smd U3-13))
   )
   (wire (path BOT 30480  3238500 508000 2032000 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3029000 496000 3029000 508000 3238500 508000)
    (connect (terminal smd U4-6) (terminal via))
   )
   (via $VIA_SIGNAL 2032000 508000)
   (via $VIA_SIGNAL 3238500 508000)
   )
   (Net DIRECT_EN 
   (rule
   )
   (wire (path TOP 30480  4300000 1900000 4127500 1900000 4127500 2112781
     3370000 2112781 3370000 2095000)
    (connect (terminal smd R2-0) (terminal smd Q1-0))
   )
   (wire (path BOT 30480  2921000 2730500 2921000 2603500 3238500 2603500
     3238500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3238500 2032000 3370000 2032000 3370000 2095000)
    (connect (terminal via) (terminal smd Q1-0))
    (attr fanout)
   )
   (wire (path TOP 30480  2921000 2730500 2921000 2750000 2725000 2750000)
    (connect (terminal via) (terminal smd U6-2))
    (attr fanout)
   )
   (via $VIA_SIGNAL 3238500 2032000
    (attr fanout))
   (via $VIA_SIGNAL 2921000 2730500
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  1079500 1333500 1079500 300000 1720000 300000)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOT 50800  1079500 1333500 1206500 1333500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  2413000 3556000 3556000 3556000 3556000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2413000 3556000 2413000 1968500 2159000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50000  2413000 3556000 1778000 3556000 1778000 3450000
     1600000 3450000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 50800  5207000 2095500 5207000 2476500 5660000 2476500
     5660000 2200000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 50800  4635500 2095500 4635500 1900000 4460000 1900000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 50800  6159500 1016000 6159500 930500 6379650 930500)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 50800  5207000 2095500 6159500 2095500 6159500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2159000 1968500 2159000 1902621 2370000 1902621
     2370000 1895000)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path TOP 50800  5207000 2095500 5207000 2100000 5060000 2100000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 50800  4635500 2095500 5207000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3556000 3175000 4000500 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  5660000 2200000 5660000 1800000)
    (connect (terminal smd C1-1) (terminal smd C2-1))
   )
   (wire (path TOP 50800  1720000 686500 1905000 686500 1905000 300000
     1720000 300000)
    (connect (terminal smd U3-4) (terminal smd U3-7))
   )
   (wire (path BOT 50800  654000 1363200 400001 1363200)
    (connect (terminal pin J1-10) (terminal pin J1-11))
   )
   (wire (path TOP 50800  3238500 1905000 3370000 1905000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 50800  3556000 3175000 3365500 3175000 3365500 1905000
     3238500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  654000 1363200 825500 1363200 825500 1333500
     1079500 1333500)
    (connect (terminal pin J1-10) (terminal via))
   )
   (wire (path BOT 50800  4000500 3175000 4000500 3048000 4572000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  4572000 3048000 4635500 3048000 4635500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  4635500 2222500 4635500 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1206500 1333500 2159000 1333500 2159000 1968500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  4000000 3449994 4000000 3175000 4000500 3175000)
    (connect (terminal smd U5-0) (terminal via))
   )
   (via $VIA_POWER 1079500 1333500)
   (via $VIA_POWER 6159500 1016000)
   (via $VIA_POWER 3238500 1905000)
   (via $VIA_POWER 4572000 3048000)
   (via $VIA_POWER 4635500 2222500)
   (via $VIA_POWER 4000500 3175000)
   (via $VIA_POWER 4635500 2095500)
   (via $VIA_POWER 3556000 3175000)
   (via $VIA_POWER 5207000 2095500)
   (via $VIA_POWER 2413000 3556000)
   (via $VIA_POWER 2159000 1968500)
   )
   (Net GREEN_LED 
   (rule
   )
   (wire (path TOP 30480  1905000 2603500 3048000 2603500 3048000 2750000
     3275000 2750000)
    (connect (terminal via) (terminal smd U6-5))
   )
   (wire (path BOT 30480  1905000 2603500 1905000 2730500 1600000 2730500
     1600000 2500000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 30480  1905000 2603500 1905000 2730500 1870000 2730500
     1870000 3000000)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path BOT 30480  1600000 1900000 1905000 1900000 1905000 2603500)
    (connect (terminal smd R16-0) (terminal via))
   )
   (wire (path BOT 30480  1600000 2100000 1600000 1900000)
    (connect (terminal smd R15-0) (terminal smd R16-0))
   )
   (via $VIA_SIGNAL 1905000 2603500)
   )
   (Net LT_BUTTON 
   (rule
   )
   (wire (path TOP 30480  4000000 2530006 4000000 2222500)
    (connect (terminal smd U5-1) (terminal wire))
   )
   (wire (path TOP 30480  4300000 2100000 4300000 2222500 4127500 2222500)
    (connect (terminal smd R1-0) (terminal wire))
   )
   (wire (path TOP 30480  4127500 2222500 4000000 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  2349500 1651000 1333500 1651000 1333500 940500
     1720000 940500)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BOT 30480  2794000 2222500 2794000 1841500 2349500 1841500
     2349500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4000000 2222500 2794000 2222500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 2349500 1651000)
   (via $VIA_SIGNAL 2794000 2222500)
   )
   (Net "PIN 0" 
   (rule
   )
   (wire (path BOT 30480  1333500 825500 127000 825500 127000 2379199
     400000 2379199)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path TOP 30480  4318000 1270000 4318000 1258000 4720000 1258000)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path BOT 30480  3746500 635000 4318000 635000 4318000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3492500 635000 3746500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1333500 825500 1651000 825500 1651000 1206500
     2222500 1206500 2222500 1143000 3492500 1143000 3492500 635000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1333500 635000 1333500 432500 1720000 432500)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path BOT 30480  1333500 825500 1333500 635000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 4318000 1270000)
   (via $VIA_SIGNAL 3746500 635000)
   (via $VIA_SIGNAL 3492500 635000)
   (via $VIA_SIGNAL 1333500 635000)
   )
   (Net "PIN 1" 
   (rule
   )
   (wire (path BOT 30480  1460500 1206500 254000 1206500 254000 2125199
     400000 2125199)
    (connect (terminal via) (terminal pin J1-5))
   )
   (wire (path TOP 30480  1460500 1206500 1460500 1200000 1720000 1200000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path TOP 30480  4191000 1143000 4720000 1143000 4720000 1131000)
    (connect (terminal via) (terminal smd U7-1))
   )
   (wire (path BOT 30480  3619500 2730500 3619500 2794000 4318000 2794000
     4318000 2349500 4191000 2349500 4191000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2921000 2349500 3619500 2349500 3619500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2476500 1524000 2921000 1524000 2921000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1720000 1524000 2476500 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1720000 1524000 1460500 1524000 1460500 1206500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 1143000)
   (via $VIA_SIGNAL 3619500 2730500)
   (via $VIA_SIGNAL 2921000 2349500)
   (via $VIA_SIGNAL 2476500 1524000)
   (via $VIA_SIGNAL 1460500 1206500)
   )
   (Net "PIN 2" 
   (rule
   )
   (wire (path TOP 30480  4191000 889000 4191000 1004000 4720000 1004000)
    (connect (terminal via) (terminal smd U7-2))
   )
   (wire (path BOT 30480  2286000 1333500 3048000 1333500 3048000 1270000
     3619500 1270000 3619500 889000 4191000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1720000 1067500 1875300 1067500 1875300 1333500
     2286000 1333500)
    (connect (terminal smd U3-1) (terminal via))
   )
   (wire (path TOP 30480  1524000 1079500 1720000 1079500 1720000 1067500)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 30480  381000 952500 381000 1079500 1524000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  400000 1871200 103270 1871200 103270 952500
     381000 952500)
    (connect (terminal pin J1-7) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 889000)
   (via $VIA_SIGNAL 2286000 1333500)
   (via $VIA_SIGNAL 1524000 1079500)
   (via $VIA_SIGNAL 381000 952500)
   )
   (Net "PIN 3" 
   (rule
   )
   (wire (path TOP 30480  4720000 877000 4318000 877000 4318000 762000
     4191000 762000)
    (connect (terminal smd U7-3) (terminal via))
   )
   (wire (path BOT 30480  4191000 762000 3619500 762000 3619500 254000
     1460500 254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1720000 559500 1460500 559500 1460500 635000)
    (connect (terminal smd U3-5) (terminal via))
   )
   (wire (path BOT 30480  1460500 635000 1460500 254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  1460500 254000 1460500 190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1460500 190500 190500 190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  190500 190500 190500 825500 508000 825500
     508000 1079500 190500 1079500 190500 1617200 400001 1617200)
    (connect (terminal via) (terminal pin J1-9))
   )
   (via $VIA_SIGNAL 4191000 762000)
   (via $VIA_SIGNAL 1460500 635000)
   (via $VIA_SIGNAL 190500 190500)
   )
   (Net "PIN 4" 
   (rule
   )
   (wire (path TOP 30480  5207000 762000 4720000 762000 4720000 750000)
    (connect (terminal via) (terminal smd U7-4))
   )
   (wire (path BOT 30480  6413500 254000 5588000 254000 5588000 1651000
     5207000 1651000 5207000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  8191500 3810000 8191500 3175000 8890000 3175000
     8890000 392742 8826500 392742 8826500 190500 7827968 190500
     7827968 254000 6413500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  654000 2379200 825500 2379200 825500 3902060
     4921793 3902060 4921793 3810000 8191500 3810000)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA_SIGNAL 5207000 762000)
   (via $VIA_SIGNAL 6413500 254000)
   (via $VIA_SIGNAL 8191500 3810000)
   )
   (Net "PIN 5" 
   (rule
   )
   (wire (path TOP 30480  4508500 635000 4720000 635000 4720000 623000)
    (connect (terminal via) (terminal smd U7-5))
   )
   (wire (path BOT 30480  4508500 1778000 4508500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3048000 1778000 4508500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3048000 2476500 3048000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  654000 2125200 825500 2125200 825500 2476500
     3048000 2476500)
    (connect (terminal pin J1-4) (terminal via))
   )
   (via $VIA_SIGNAL 4508500 635000)
   (via $VIA_SIGNAL 4508500 1778000)
   (via $VIA_SIGNAL 3048000 1778000)
   (via $VIA_SIGNAL 3048000 2476500)
   )
   (Net "PIN 6" 
   (rule
   )
   (wire (path TOP 30480  4889500 635000 4889500 496000 4720000 496000)
    (connect (terminal via) (terminal smd U7-6))
   )
   (wire (path BOT 30480  4635500 1651000 4635500 635000 4889500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  654000 1871200 825500 1871200 825500 1778000
     2485000 1778000 2485000 2095500 2857500 2095500 2857500 1651000
     4635500 1651000)
    (connect (terminal pin J1-6) (terminal via))
   )
   (via $VIA_SIGNAL 4889500 635000)
   (via $VIA_SIGNAL 4635500 1651000)
   )
   (Net "PIN 7" 
   (rule
   )
   (wire (path TOP 30480  654000 1617200 825500 1617200 825500 127000
     2857500 127000)
    (connect (terminal pin J1-8) (terminal wire))
   )
   (wire (path TOP 30480  4508500 508000 4508500 369000 4720000 369000)
    (connect (terminal via) (terminal smd U7-7))
   )
   (wire (path BOT 30480  3746500 508000 4508500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2857500 127000 3492500 127000 3492500 508000
     3746500 508000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  3029000 369000 3029000 352020 2857500 352020
     2857500 127000)
    (connect (terminal smd U4-7) (terminal wire))
   )
   (via $VIA_SIGNAL 4508500 508000)
   (via $VIA_SIGNAL 3746500 508000)
   )
   (Net RED_LED 
   (rule
   )
   (wire (path TOP 30480  2032000 3175000 2032000 3429000 3048000 3429000
     3048000 3250000 3275000 3250000)
    (connect (terminal via) (terminal smd U6-3))
   )
   (wire (path BOT 30480  2032000 2032000 2032000 1700000 1600000 1700000)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 30480  2032000 3175000 2032000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2032000 3175000 1300000 3175000 1300000 3000000)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path BOT 30480  1778000 2032000 1778000 2300000 1600000 2300000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 30480  2032000 2032000 1778000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1600000 1700000 1599999 1700000 1599999 1500000
     1600000 1500000)
    (connect (terminal smd R17-0) (terminal smd R18-0))
   )
   (via $VIA_SIGNAL 2032000 3175000)
   (via $VIA_SIGNAL 1778000 2032000)
   (via $VIA_SIGNAL 2032000 2032000)
   )
   (Net SS_A 
   (rule
   )
   (wire (path TOP 30480  7000000 1850000 7000000 1700000 6159500 1700000
     6159500 1524000 5143500 1524000)
    (connect (terminal smd R12-1) (terminal wire))
   )
   (wire (path TOP 30480  3971000 1258000 3897160 1258000 3897160 1524000
     5143500 1524000)
    (connect (terminal smd U4-17) (terminal wire))
   )
   (wire (path TOP 30480  5143500 1524000 5143500 1258000 5662000 1258000)
    (connect (terminal wire) (terminal smd U7-17))
   )
   )
   (Net SS_B 
   (rule
   )
   (wire (path TOP 30480  7000000 1550000 7493000 1550000 7493000 1651000)
    (connect (terminal smd R13-1) (terminal via))
   )
   (wire (path BOT 30480  7493000 1778000 7493000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  7493000 1841500 7493000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  3746500 1524000 3746500 1131000 3971000 1131000)
    (connect (terminal via) (terminal smd U4-16))
   )
   (wire (path BOT 30480  4191000 2476500 3746500 2476500 3746500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4318000 3492500 4318000 2476500 4191000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  4889500 3492500 4318000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  7493000 2540000 7429500 2540000 7429500 3683000
     4889500 3683000 4889500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  7493000 1841500 7493000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  7493000 952500 7302500 952500 7302500 1079500
     6540500 1079500 6540500 1131000 5662000 1131000)
    (connect (terminal via) (terminal smd U7-16))
   )
   (wire (path BOT 30480  7493000 1651000 7449120 1651000 7449120 1016000
     7493000 1016000 7493000 952500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 7493000 1651000)
   (via $VIA_SIGNAL 3746500 1524000)
   (via $VIA_SIGNAL 4191000 2476500)
   (via $VIA_SIGNAL 4318000 3492500)
   (via $VIA_SIGNAL 4889500 3492500)
   (via $VIA_SIGNAL 7493000 2540000)
   (via $VIA_SIGNAL 7493000 952500)
   )
   (Net SS_C 
   (rule
   )
   (wire (path TOP 30480  5905500 1778000 6032500 1778000 6032500 1850000
     6300000 1850000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path TOP 30480  5905500 1016000 5905500 1004000 5662000 1004000)
    (connect (terminal via) (terminal smd U7-15))
   )
   (wire (path BOT 30480  5905500 1778000 5905500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3746500 1016000 3971000 1016000 3971000 1004000)
    (connect (terminal via) (terminal smd U4-15))
   )
   (wire (path BOT 30480  3873500 2349500 4107180 2349500 4107180 1270000
     4076700 1270000 4076700 1016000 3746500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3810000 3492500 3810000 2349500 3873500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5715000 3302000 5715000 3619500 4000500 3619500
     4000500 3492500 3810000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6159500 3302000 5715000 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5905500 2603500 5905500 2730500 6159500 2730500
     6159500 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5905500 1778000 5905500 2603500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 5905500 1016000)
   (via $VIA_SIGNAL 3746500 1016000)
   (via $VIA_SIGNAL 3873500 2349500)
   (via $VIA_SIGNAL 3810000 3492500)
   (via $VIA_SIGNAL 5715000 3302000)
   (via $VIA_SIGNAL 6159500 3302000)
   (via $VIA_SIGNAL 5905500 2603500)
   (via $VIA_SIGNAL 5905500 1778000)
   )
   (Net SS_D 
   (rule
   )
   (wire (path TOP 30480  6032500 1968500 6159500 1968500 6159500 2150000
     6300000 2150000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path TOP 30480  6032500 1016000 6032500 877000 5662000 877000)
    (connect (terminal via) (terminal smd U7-14))
   )
   (wire (path BOT 30480  6032500 1968500 6032500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6032500 2159000 6032500 1968500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  5016500 2349500 5016500 2730500 6032500 2730500
     6032500 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  4191000 2921000 4445000 2921000 4445000 2349500
     5016500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  4191000 2603500 4191000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3619500 1524000 3584409 1524000 3584409 2603500
     4191000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3971000 877000 3619500 877000 3619500 1524000)
    (connect (terminal smd U4-14) (terminal via))
   )
   (via $VIA_SIGNAL 6032500 1016000)
   (via $VIA_SIGNAL 6032500 1968500)
   (via $VIA_SIGNAL 5016500 2349500)
   (via $VIA_SIGNAL 4191000 2921000)
   (via $VIA_SIGNAL 4191000 2603500)
   (via $VIA_SIGNAL 3619500 1524000)
   )
   (Net SS_DP 
   (rule
   )
   (wire (path TOP 30480  5334000 317500 5461000 317500 5461000 369000
     5662000 369000)
    (connect (terminal via) (terminal smd U7-10))
   )
   (wire (path TOP 30480  3971000 369000 3746500 369000 3746500 127000)
    (connect (terminal smd U4-10) (terminal via))
   )
   (wire (path BOT 30480  3746500 127000 5334000 127000 5334000 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5334000 1397000 6300000 1397000 6300000 1550000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 30480  5334000 317500 5334000 1397000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 3746500 127000)
   (via $VIA_SIGNAL 5334000 1397000)
   (via $VIA_SIGNAL 5334000 317500)
   )
   (Net SS_E 
   (rule
   )
   (wire (path TOP 30480  6300000 2450000 6300000 2857500 5842000 2857500)
    (connect (terminal smd R6-0) (terminal via))
   )
   (wire (path TOP 30480  3492500 1397000 3492500 750000 3971000 750000)
    (connect (terminal via) (terminal smd U4-13))
   )
   (wire (path BOT 30480  3492500 2857500 3492500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3683000 3492500 3683000 2857500 3492500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  5842000 2857500 5842000 3714750 4435758 3714750
     4435758 3746500 3683000 3746500 3683000 3492500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  5842000 2857500 5778500 2857500 5778500 2603500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  4889500 1016000 5334000 1016000 5334000 750000
     5662000 750000)
    (connect (terminal via) (terminal smd U7-13))
   )
   (wire (path BOT 30480  4889500 1651000 4889500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5778500 2603500 5778500 1651000 4889500 1651000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 5842000 2857500)
   (via $VIA_SIGNAL 3492500 1397000)
   (via $VIA_SIGNAL 3492500 2857500)
   (via $VIA_SIGNAL 3683000 3492500)
   (via $VIA_SIGNAL 4889500 1016000)
   (via $VIA_SIGNAL 4889500 1651000)
   (via $VIA_SIGNAL 5778500 2603500)
   )
   (Net SS_F 
   (rule
   )
   (wire (path TOP 30480  6286500 381000 6159500 381000 6159500 127000
     4381500 127000 4381500 623000 3971000 623000)
    (connect (terminal via) (terminal smd U4-12))
   )
   (wire (path TOP 30480  7366000 2159000 7000000 2159000 7000000 2150000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path BOT 30480  7366000 127000 7366000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  6286500 381000 6286500 127000 7366000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  6159500 381000 5905500 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  5905500 381000 5905500 623000 5662000 623000)
    (connect (terminal via) (terminal smd U7-12))
   )
   (wire (path BOT 30480  6286500 381000 6159500 381000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 7366000 2159000)
   (via $VIA_SIGNAL 7366000 127000)
   (via $VIA_SIGNAL 5905500 381000)
   (via $VIA_SIGNAL 6286500 381000)
   )
   (Net SS_G 
   (rule
   )
   (wire (path TOP 30480  7175500 2413000 7175500 2450000 7000000 2450000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 30480  5461000 508000 5461000 127000 7239000 127000
     7239000 2413000 7175500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5461000 508000 5461000 496000 5662000 496000)
    (connect (terminal via) (terminal smd U7-11))
   )
   (wire (path TOP 30480  4254500 381000 4254500 496000 3971000 496000)
    (connect (terminal via) (terminal smd U4-11))
   )
   (wire (path BOT 30480  4889500 381000 4254500 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  5461000 508000 5080000 508000 5080000 381000
     4889500 381000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 7175500 2413000)
   (via $VIA_SIGNAL 4254500 381000)
   (via $VIA_SIGNAL 4889500 381000)
   (via $VIA_SIGNAL 5461000 508000)
   )
   (Net SS_PWR 
   (rule
   )
   (wire (path TOP 30480  8064500 3175000 8064500 2921000 8100000 2921000
     8100000 2754000)
    (connect (terminal via) (terminal pin U1-7))
   )
   (wire (path BOT 30480  8100000 1230000 8100000 1397000 8890000 1397000
     8890000 3175000 8064500 3175000)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path TOP 30480  1600000 2000000 1600000 2159000 2159000 2159000)
    (connect (terminal smd Q3-2) (terminal via))
   )
   (wire (path BOT 30480  2159000 2159000 2159000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2159000 3683000 2159000 3810000 8064500 3810000
     8064500 3175000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 2159000 2159000)
   (via $VIA_SIGNAL 2159000 3683000)
   (via $VIA_SIGNAL 8064500 3175000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 50800  2286000 3683000 4445000 3683000 4445000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  952500 2603500 952500 3810000 2286000 3810000
     2286000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  5207000 1841500 5715000 1841500 5715000 571500
     6032500 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1720000 813500 1968500 813500 1968500 1200000
     2284000 1200000)
    (connect (terminal smd U3-3) (terminal smd U3-15))
   )
   (wire (path BOT 50800  5207000 1968500 4445000 1968500 4445000 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  952500 1905000 1370000 1905000)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path TOP 50800  5207000 1841500 5060000 1841500 5060000 1900000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path TOP 50800  952500 2603500 825500 2603500 825500 2633200
     654000 2633200)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path TOP 50800  6032500 571500 6032500 549500 6379650 549500)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path TOP 50800  6604000 952500 6604000 930500 6900350 930500)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 50800  6032500 571500 6604000 571500 6604000 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  952500 2603500 952500 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  3275000 3000000 2725000 3000000)
    (connect (terminal smd U6-4) (terminal smd U6-1))
   )
   (wire (path BOT 50800  400000 2633200 654000 2633200)
    (connect (terminal pin J1-1) (terminal pin J1-0))
   )
   (wire (path BOT 50800  5207000 1841500 5207000 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  3971000 242000 4254500 242000 4254500 254000)
    (connect (terminal smd U4-9) (terminal via))
   )
   (wire (path BOT 50800  4254500 254000 5016500 254000 5016500 1841500
     5207000 1841500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  952500 2032000 952500 1905000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  5662000 242000 6032500 242000 6032500 571500)
    (connect (terminal smd U7-9) (terminal via))
   )
   (wire (path TOP 50800  4445000 2222500 4445000 2100000 4460000 2100000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 50800  2286000 3683000 2286000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2286000 2921000 2286000 3000000 2725000 3000000)
    (connect (terminal via) (terminal smd U6-1))
   )
   (wire (path TOP 50800  1206500 635000 1206500 813500 1720000 813500)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 50800  952500 635000 1206500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  952500 1460500 934319 1460500 934319 635000
     952500 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  952500 1905000 952500 1460500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_POWER 5207000 1841500)
   (via $VIA_POWER 6604000 952500)
   (via $VIA_POWER 4254500 254000)
   (via $VIA_POWER 4445000 2222500)
   (via $VIA_POWER 2286000 3683000)
   (via $VIA_POWER 2286000 2921000)
   (via $VIA_POWER 1206500 635000)
   (via $VIA_POWER 952500 635000)
   (via $VIA_POWER 952500 1460500)
   (via $VIA_POWER 952500 1905000)
   (via $VIA_POWER 6032500 571500)
   (via $VIA_POWER 952500 2603500)
   )
   (Net {NC-1} 
   (via PS13 500000 3500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS13 500000 500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS13 8500000 3500000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS13 8500000 500000 (net {NC-4} )
    (type protect))
   )
  )
 )
