
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Single digit seven segment module.EDF
Report Time   = 22:05:26
Nets          =       52
Components    =       31
Connections   =       92
Vias          =       73
Routed Length =   2199.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      284
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      14|      90|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      90|     139|        |  0:00:02|  0:00:02|
|    2| Route    |     110|      11|       0|       0|      72|       0|  0:00:02|  0:00:04|
|    3| Route    |      67|       0|       0|       0|      72|      44|  0:00:02|  0:00:06|
|    4| Route    |      38|       0|       0|       0|      72|      43|  0:00:01|  0:00:07|
|    5| Route    |      14|       0|       0|       0|      82|      63|  0:00:01|  0:00:08|
|    6| Route    |       5|       1|       0|       0|      85|      57|  0:00:02|  0:00:10|
|    7| Route    |       3|       1|       0|       0|      88|      33|  0:00:00|  0:00:10|
|    8| Route    |       2|       0|       0|       0|      90|      50|  0:00:01|  0:00:11|
|    9| Route    |       1|       0|       0|       0|      92|      50|  0:00:00|  0:00:11|
|   10| Route    |       0|       0|       0|       0|      91|     100|  0:00:00|  0:00:11|
|   11| Clean    |       0|       0|      41|       0|      87|        |  0:00:01|  0:00:12|
|   12| Clean    |       0|       0|      39|       0|      81|        |  0:00:01|  0:00:13|
|   13| Clean    |       0|       0|      33|       0|      77|        |  0:00:01|  0:00:14|
|   14| Clean    |       0|       0|      36|       0|      77|        |  0:00:01|  0:00:15|
|   15| Clean    |       0|       0|      33|       0|      77|        |  0:00:01|  0:00:16|
|   16| Clean    |       0|       0|      31|       0|      75|        |  0:00:01|  0:00:17|
|   17| Clean    |       0|       0|      34|       0|      75|        |  0:00:02|  0:00:19|
|   18| Route    |       0|       0|       0|       0|      75|       0|  0:00:00|  0:00:19|
|   19| Clean    |       0|       0|      33|       0|      75|        |  0:00:01|  0:00:20|
|   20| Clean    |       0|       0|      33|       0|      73|        |  0:00:01|  0:00:21|
|   21| Clean    |       0|       0|      32|       0|      73|        |  0:00:02|  0:00:23|
|   22| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:24|
|   23| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:25|
|   24| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:26|
|   25| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:27|
|   26| Route    |       0|       0|       0|       0|      73|       0|  0:00:00|  0:00:27|
|   27| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:28|
|   28| Clean    |       0|       0|      32|       0|      73|        |  0:00:02|  0:00:30|
|   29| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:31|
|   30| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:32|
|   31| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:33|
|   32| Clean    |       0|       0|      32|       0|      73|        |  0:00:02|  0:00:35|
|   33| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:36|
|   34| Route    |       0|       0|       0|       0|      73|       0|  0:00:00|  0:00:36|
|   35| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:37|
|   36| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:38|
|   37| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:39|
|   38| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:40|
|   39| Clean    |       0|       0|      32|       0|      73|        |  0:00:02|  0:00:42|
|   40| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:43|
|   41| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:44|
|   42| Route    |       0|       0|       0|       0|      73|       0|  0:00:00|  0:00:44|
|   43| Clean    |       0|       0|      32|       0|      73|        |  0:00:02|  0:00:46|
|   44| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:47|
|   45| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:48|
|   46| Clean    |       0|       0|      32|       0|      73|        |  0:00:02|  0:00:50|
|   47| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:51|
|   48| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:52|
|   49| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:53|
|   50| Route    |       0|       0|       0|       0|      73|       0|  0:00:00|  0:00:53|
|   51| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:54|
|   52| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:55|
|   53| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:56|
|   54| Clean    |       0|       0|      32|       0|      73|        |  0:00:02|  0:00:58|
|   55| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:00:59|
|   56| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:00|
|   57| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:01|
|   58| Route    |       0|       0|       0|       0|      73|       0|  0:00:00|  0:01:01|
|   59| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:02|
|   60| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:03|
|   61| Clean    |       0|       0|      32|       0|      73|        |  0:00:02|  0:01:05|
|   62| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:06|
|   63| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:07|
|   64| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:08|
|   65| Clean    |       0|       0|      32|       0|      73|        |  0:00:02|  0:01:10|
|   66| Route    |       0|       0|       0|       0|      73|       0|  0:00:00|  0:01:10|
|   67| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:11|
|   68| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:12|
|   69| Clean    |       0|       0|      32|       0|      73|        |  0:00:02|  0:01:14|
|   70| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:15|
|   71| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:16|
|   72| Clean    |       0|       0|      32|       0|      73|        |  0:00:01|  0:01:17|
|   73| Clean    |       0|       0|      32|       0|      73|        |  0:00:02|  0:01:19|
|   74| Filter   |       0|       0|       0|       0|      73|       0|  0:00:00|  0:01:19|
|   74| Recorner |       0|       0|       0|       0|      73|        |  0:00:00|  0:01:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
