
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Keypad module.EDF
Report Time   = 01:44:08
Nets          =       29
Components    =       38
Connections   =       66
Vias          =       39
Routed Length =   2006.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      308
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:06:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      17|      59|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      59|      47|        |  0:00:01|  0:00:01|
|    2| Route    |      38|       6|       2|       2|      31|       0|  0:00:01|  0:00:02|
|    3| Route    |      24|       3|       2|       2|      30|      38|  0:00:01|  0:00:03|
|    4| Route    |       9|       2|       2|       2|      39|      59|  0:00:01|  0:00:04|
|    5| Route    |       2|       0|       2|       2|      45|      81|  0:00:01|  0:00:05|
|    6| Route    |       0|       0|       1|       1|      48|     100|  0:00:01|  0:00:06|
|    7| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|    8| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|    9| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   10| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   11| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   12| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   13| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   14| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   15| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   16| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   17| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   18| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   19| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   20| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   21| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   22| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   23| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   24| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   25| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   26| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   28| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   29| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:06|
|   30| Route    |       0|       0|       1|       1|      48|       0|  0:00:01|  0:00:07|
|   31| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   32| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   33| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   34| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   35| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   36| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   37| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   38| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   39| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   40| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   41| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   42| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   43| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   44| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   45| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   46| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   47| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   48| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   49| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   50| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   51| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   52| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   53| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   54| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   55| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   56| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   57| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   58| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   59| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   60| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   61| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   62| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   63| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   64| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   65| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   66| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   67| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   68| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   69| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   70| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   71| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   72| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   73| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   74| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   75| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   76| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   77| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   78| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:07|
|   79| Route    |       0|       0|       1|       1|      48|       0|  0:00:01|  0:00:08|
|   80| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   81| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   82| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   83| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   84| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   85| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   86| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   87| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   88| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   89| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   90| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   91| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   92| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   93| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   94| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   95| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   96| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   97| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   98| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|   99| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|  100| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|  101| Route    |       0|       0|       1|       1|      48|       0|  0:00:00|  0:00:08|
|  102| Clean    |       0|       0|      16|       1|      45|        |  0:00:01|  0:00:09|
|  103| Clean    |       0|       0|      18|       1|      42|        |  0:00:01|  0:00:10|
|  104| Clean    |       0|       0|      16|       1|      40|        |  0:00:01|  0:00:11|
|  105| Clean    |       0|       0|      15|       1|      40|        |  0:00:02|  0:00:13|
|  106| Clean    |       0|       0|      17|       1|      41|        |  0:00:02|  0:00:15|
|  107| Clean    |       0|       0|      17|       1|      41|        |  0:00:07|  0:00:22|
|  108| Clean    |       0|       0|      16|       1|      40|        |  0:00:02|  0:00:24|
|  109| Clean    |       0|       0|      17|       1|      40|        |  0:00:02|  0:00:26|
|  110| Clean    |       0|       0|      16|       1|      40|        |  0:00:01|  0:00:27|
|  111| Clean    |       0|       0|      17|       1|      40|        |  0:00:02|  0:00:29|
|  112| Route    |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:29|
|  113| Clean    |       0|       0|      14|       0|      39|        |  0:00:02|  0:00:31|
|  114| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:00:33|
|  115| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:00:35|
|  116| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:00:37|
|  117| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:00:38|
|  118| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:00:40|
|  119| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:00:42|
|  120| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:00:44|
|  121| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:00:46|
|  122| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:00:47|
|  123| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:00:47|
|  124| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:00:48|
|  125| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:00:50|
|  126| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:00:52|
|  127| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:00:54|
|  128| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:00:56|
|  129| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:00:57|
|  130| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:00:59|
|  131| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:01|
|  132| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:03|
|  133| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:05|
|  134| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:01:05|
|  135| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:01:06|
|  136| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:01:07|
|  137| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:09|
|  138| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:11|
|  139| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:13|
|  140| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:01:14|
|  141| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:01:15|
|  142| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:17|
|  143| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:19|
|  144| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:21|
|  145| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:01:21|
|  146| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:23|
|  147| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:01:24|
|  148| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:26|
|  149| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:28|
|  150| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:30|
|  151| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:32|
|  152| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:01:33|
|  153| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:35|
|  154| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:37|
|  155| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:39|
|  156| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:01:39|
|  157| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:41|
|  158| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:01:42|
|  159| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:44|
|  160| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:46|
|  161| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:48|
|  162| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:50|
|  163| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:01:51|
|  164| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:01:52|
|  165| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:54|
|  166| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:01:56|
|  167| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:01:56|
|  168| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:01:58|
|  169| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:00|
|  170| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:02:01|
|  171| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:03|
|  172| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:05|
|  173| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:07|
|  174| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:09|
|  175| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:02:10|
|  176| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:12|
|  177| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:14|
|  178| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:02:14|
|  179| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:16|
|  180| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:18|
|  181| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:20|
|  182| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:02:21|
|  183| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:23|
|  184| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:25|
|  185| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:27|
|  186| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:29|
|  187| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:02:30|
|  188| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:32|
|  189| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:02:32|
|  190| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:34|
|  191| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:36|
|  192| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:38|
|  193| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:02:39|
|  194| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:02:40|
|  195| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:42|
|  196| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:44|
|  197| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:46|
|  198| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:48|
|  199| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:02:49|
|  200| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:02:49|
|  201| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:51|
|  202| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:53|
|  203| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:02:55|
|  204| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:02:57|
|  205| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:02:58|
|  206| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:00|
|  207| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:02|
|  208| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:04|
|  209| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:06|
|  210| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:03:07|
|  211| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:03:07|
|  212| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:03:08|
|  213| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:10|
|  214| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:12|
|  215| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:14|
|  216| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:16|
|  217| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:03:17|
|  218| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:19|
|  219| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:21|
|  220| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:23|
|  221| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:25|
|  222| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:03:25|
|  223| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:03:26|
|  224| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:03:27|
|  225| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:29|
|  226| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:31|
|  227| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:33|
|  228| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:03:34|
|  229| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:03:35|
|  230| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:37|
|  231| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:39|
|  232| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:41|
|  233| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:03:41|
|  234| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:43|
|  235| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:03:44|
|  236| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:46|
|  237| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:48|
|  238| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:50|
|  239| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:52|
|  240| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:03:53|
|  241| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:55|
|  242| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:03:57|
|  243| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:03:59|
|  244| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:03:59|
|  245| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:01|
|  246| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:04:02|
|  247| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:04:03|
|  248| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:04:05|
|  249| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:07|
|  250| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:04:09|
|  251| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:11|
|  252| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:04:12|
|  253| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:14|
|  254| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:04:16|
|  255| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:04:16|
|  256| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:18|
|  257| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:04:20|
|  258| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:04:21|
|  259| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:04:23|
|  260| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:25|
|  261| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:04:27|
|  262| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:29|
|  263| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:04:30|
|  264| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:32|
|  265| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:04:34|
|  266| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:04:34|
|  267| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:36|
|  268| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:04:38|
|  269| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:04:39|
|  270| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:04:40|
|  271| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:42|
|  272| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:04:44|
|  273| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:46|
|  274| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:04:47|
|  275| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:04:48|
|  276| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:04:50|
|  277| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:04:50|
|  278| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:52|
|  279| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:04:54|
|  280| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:56|
|  281| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:04:57|
|  282| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:04:59|
|  283| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:01|
|  284| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:03|
|  285| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:05|
|  286| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:05:06|
|  287| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:08|
|  288| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:05:08|
|  289| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:10|
|  290| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:12|
|  291| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:14|
|  292| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:16|
|  293| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:05:17|
|  294| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:19|
|  295| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:21|
|  296| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:23|
|  297| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:25|
|  298| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:05:26|
|  299| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:05:26|
|  300| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:05:27|
|  301| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:29|
|  302| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:31|
|  303| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:33|
|  304| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:05:34|
|  305| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:36|
|  306| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:38|
|  307| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:40|
|  308| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:42|
|  309| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:05:43|
|  310| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:05:43|
|  311| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:05:44|
|  312| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:46|
|  313| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:48|
|  314| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:50|
|  315| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:52|
|  316| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:05:53|
|  317| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:55|
|  318| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:05:57|
|  319| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:05:59|
|  320| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:06:01|
|  321| Route    |       0|       0|       0|       0|      39|       0|  0:00:00|  0:06:01|
|  322| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:06:02|
|  323| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:06:03|
|  324| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:06:05|
|  325| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:06:07|
|  326| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:06:09|
|  327| Clean    |       0|       0|      16|       0|      39|        |  0:00:01|  0:06:10|
|  328| Clean    |       0|       0|      15|       0|      39|        |  0:00:01|  0:06:11|
|  329| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:06:13|
|  330| Clean    |       0|       0|      15|       0|      39|        |  0:00:02|  0:06:15|
|  331| Clean    |       0|       0|      16|       0|      39|        |  0:00:02|  0:06:17|
|  332| Filter   |       0|       0|       0|       0|      39|       0|  0:00:00|  0:06:17|
|  332| Recorner |       0|       0|       0|       0|      39|        |  0:00:00|  0:06:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
